1	1	浅阅读，即一种当下流行的网上快速读书方式。
1	2	由此我想到一个词“深阅读”，即传统的，由浅入深，循序渐进的一种读书方式。
1	3	我认为只有将这传统与现代完美融合，我们才能成为新的读书e族。
2	4	社会在高速发展，读书文化受到冲击无可非议，所以要完全摈除网络对读书的影响是不可能的，所以与其厌之，不如乐意受之，并完美用之。
3	5	所以我要说的是：浅阅读，我们要乐意受之，完美用之。
4	6	于午后捧一杯香茗，微风拂过，翻起页页泛黄的扉角，感受书的香蕴，这是何等惬意！	【support】:5 RE
4	7	是这传人经典，授人美德的书教会我们孔子的谦虚为德——“三人行，则必有我师焉，择其善者而从之，其不善者而改之”；	【support】:5 CI
4	8	是这传人傲骨，给人热血的书呐喊出树人的“横眉冷对千夫指，俯首甘为孺子牛”的热血沸腾的革命情结，激励着多少热血青年，鼓励着多少澎湃的心；	【support】:5 CI
4	9	是这豪放与婉约的孪生姐妹，教我们吟唱出易安的种种凄迷：“云中谁寄锦书来，雁字回时，月满西楼。”	【support】:5 CI
4	10	也教我们审度了东坡的傲岸不羁：“大江东去浪淘尽，千古风流人物。”	【support】:5 CI
4	11	是的，这人类的精神食粮，母语的精髓浑厚，我们不能遗弃，他是我们沸腾的热血，是我们不能丢的根，所以那些斜倚在书店一角，默默地读书，不知天黑的日子不能丢，如果你丢了，虔诚地捡拾那些日子。
5	12	但是，与在图书馆默默沉浸截然不同的“浅阅读”我们也不能丢，而且丢不了。
6	13	浅阅读以快速获取信息为目的，所以在日常生活中，浅阅读不失为一种准确、快速获取信息的好方法。	【support】:12 RE
6	14	在这个信息大爆炸的时代，没有浅阅读，只知徜徉于古典读书方式的你，很可能会被这个时代抛弃，为了开阔眼界，为了获取信息，为了成为时尚的现代人，为了高效率地学习、工作，浅阅读不可丢，不能丢。	【support】:12 RE
7	15	若心灵需要一剂温热的良药，那么请选择我所说的深阅读，于午后，捧一杯香茗，聆听书中的多愁与善感，给迷失的心灵一份滋养；	【support】:12 RE
7	16	若你苦恼于桌前大堆的工作，不妨打开网页，开始“摆渡”一下……	【support】:12 RE
8	17	让深阅读与浅阅读像一对孪生姐妹一样地步入我们现代人的心扉，作个张弛有度，亦“深”亦“浅”的现代人。
9	18	深浅结合，相得益彰。
