1	1	人生有时真的很残酷，一番汗水换来的却是失败，满怀希望的用拼搏写就的过去与此时对前方的怀疑萦回于我们的脑际，我们该何去何从呢？
1	2	有人说过，“黎明前有一段时间是最黑暗的”，也有人说“山重水复疑无路，柳暗花明又一村”。
1	3	由此可看出，人生并不轻松，如果你选择了远方，就注定脚踏荆棘，需风雨兼程。
2	4	谁曾想，调皮的人生竟将如此沉重与严肃的命题隐藏在悬崖边上。
2	5	珍惜历程，酸甜苦辣，点点滴滴；	【support】:3 RE
2	6	舍弃一切对前方的迷茫与怀疑，无论命运的手多么沉重——一番彷徨后，生活的强者一定会做出这样的选择，并为此做出不懈的努力。	【support】:3 RE
2	7	因为强者知道：“一帆风顺”只是一个美好的祝福。	【support】:3 RE
3	8	在向峰顶发起冲击的时候，会有人不小心扭伤脚，尽管最终也会到达峰顶，然而伊人却已然不再。
3	9	这个人一定很伤心，望着空荡荡的峰顶，绝望占据了他的脑海。
3	10	此时纵身一跃，便可忘却所有痛苦。
3	11	然而，强者会在枯松下静静地躺一夜，去回想一路上来那美丽的少女，那天真的孩童和那些为他只脚伤着的路人。
3	12	之后，他想到了他的家人，同事和那么多未实现的辉煌梦想。
4	13	我们明了，理想与现实常常存在差距，对于结果，我们谁也不知道。
4	14	当最终的结果是失败时，要明白，你并不是什么都没得到，你难道不记得多少个夜晚伏案灯下，与满天星斗为伴；	【support】:13 RE
4	15	不记得在最无助的时候你最爱的人为你端来一杯牛奶；
4	16	不记得那些充满动力的日子。
4	17	这些不都应被你永远珍藏，永远怀念吗？
4	18	珍惜历程不是阿Q主义，相反，这是人生的大智慧。	【support】:13 CO
4	19	知道了这个道理，就是一个强者。	【support】:13 RE
5	20	痛苦袭来，千万别对人生失去信心，别消沉颓废。	【support】:13 RE
5	21	不妨将胸中的迷茫、伤心、彷徨通通舍弃。	【support】:13 RE
5	22	君不闻“遗忘该遗忘，更利于飞行”的名言。	【support】:13 CI
5	23	舍弃不是刻意的逃避，而是为了扔掉那些无用而又沉重的包袱，更快的向前奔跑，去追逐新一轮朝阳。
6	24	陈景润在研究“歌德巴赫猜想”方面取得很大成就，然而很少有人知道在同一时期，德国一位数学家也在研究这个问题，然而随着陈景润论文的提前发表，那位数学家的论文便成了一堆废纸，但他没有消沉，反而笑道：“我已经享受到了数学的乐趣。”	【support】:23 FA
6	25	接着又继续从事研究并且最终取得了巨大成就，这就是强者的风范。
7	26	珍惜历程，舍弃彷徨，你的人生便会时时充满阳光，这也是强者成为强者的原因。
