1	1	生活应像一杯热咖啡，暖暖的，甜甜的，回味几番，唇齿留香；
1	2	生活应像冬日里的阳光，不张扬，不炫耀，照射于心，顿时敞亮；
1	3	生活应像一杯香茗，以自身的清香陶醉心脾，以自身的温暖让人不能忘怀……
1	4	对！
1	5	生活应是充满温馨的，生活应是洋溢幸福的，生活应是散发光彩的！
2	6	生活就应该是这样，每个角落都有温馨，每个页码都记载着甜蜜的回忆。
2	7	打开岁月的画卷，你是否会记起：除夕夜，家人围坐一桌，吃着热腾腾的饺子时，洋溢出幸福的表情？	【support】:6 RE
2	8	你是否会记起，中秋佳节，皎洁的月光在夜间泄露，耳边阵阵昆虫鸣叫时，家人在院子里话家常、吃月饼，优哉游哉、乐哉乐哉的画面？	【support】:6 RE
2	9	你是否会记得在万物复苏、草长莺飞的初春，家人背上行囊去田野踏青的趣事？	【support】:6 RE
2	10	你是否会记得当你过生日时，全家和你吹蜡烛，切蛋糕，你心里涌动着的一股股暖流……	【support】:6 RE
2	11	这些，都如一颗颗璀璨的珍珠，如一朵朵晶莹的浪花，如昙花的完美一现，如果不珍惜，稍纵即逝，朋友，生活就应该这样，有家人，有亲情，有祝福，足矣，你是否还再身在福中不知福呢？
3	12	生活就应该这样，处处都有阳光，处处都有欢乐。
3	13	其实，人只要有一颗知足常乐的心，一定会发现快乐无处不在。	【support】:12 RE
3	14	读一本好书，寄情于山水，相忘于江湖是快乐；	【support】:12 RE
3	15	日过西山，欣赏夕阳，看火红的夕阳徐徐落下是快乐；	【support】:12 RE
3	16	宠辱不惊，闲看庭前花开花落是快乐；	【support】:12 CI
3	17	辛苦半生，看到生命之树上硕果累累也是快乐……	【support】:12 RE
3	18	快拥有发现快乐的眼睛吧！
3	19	那时，一株野草在你的眼里会风情万种；	【support】:12 RE
3	20	一滴雨滴在你的眼里会折射光辉，一只小虫在你的眼里会奇趣万分。	【support】:12 RE
3	21	朋友，生活就是这样，快乐在点点滴滴中，任你乐此不疲地寻找，你是否被世俗遮蔽了眼睛呢？
4	22	生活就应该是这样，散发光彩，充实，精彩。
4	23	邰丽华展现无声的大美，展现人性的光芒，让世人赞叹；	【support】:22 FA
4	24	洪战辉燃烧激情，自强自立，顽强不息；	【support】:22 FA
4	25	林秀珍赡养孤寡，无怨无悔……	【support】:22 FA
4	26	是的，我们很难有这样的丰功伟绩，但只要我们懂得奉献，不求回报，一样会抒写壮丽的人生篇章，或许只是一个鼓励的眼神，或许只是一个浅浅的微笑，或许只是一只暖暖的大手，依然会让别人记得你，会让你这一天变的不同寻常……
5	27	朋友，生活就是这样充满温馨，充盈快乐，散发光彩，不要抱怨命运的不公，也切莫抱怨人生的坎坷，关键是你是否有一双慧眼，你是否有一双乐善好施的手，你是否有一颗敏锐的心灵。
6	28	生活就应该是这样，让我们一起品生活之隽永，赏生活之大美吧！
