1	1	有一句话说得巧：“致富思源，富而思进。”
1	2	凡事均有它的根源，事如此，人亦如是。
1	3	欲要水流得远，就必须浚其泉源；	【support】:2 FA
1	4	欲要木长得高，就必须固其根本。	【support】:2 FA
1	5	源，不可或缺。
2	6	为何秋天会有成熟的果实？
2	7	果实成熟了，农庄的主人会很高兴，会计算着如何盈利，可是，人们是否会想想成熟果实得来的根源？
2	8	果实的生长需要人的照料，也需要有利的自然条件。
2	9	风吹雨打是对它们的洗礼，光照日晒是对它们艰辛的考验。
2	10	经历了这些，才使它们变得成熟，才有了秋天的硕果累累。
2	11	可谓“不经历风雨，怎得见彩虹？”	【support】:2 CI
3	12	这是父亲和我在谈及耕耘与收获时展开的思考。
3	13	由秋实引来的沉思使我醍醐灌顶。
4	14	是清澈的湖水才有了“鱼在水中游”，活泼的鱼儿可离得开水？	【support】:2 SI
4	15	不，水给了鱼儿生命！
4	16	我们不能像栽培花儿一样将鱼养在土里，因为水就是鱼儿的源。	【support】:2 CO
4	17	是水，让鱼儿有了“年年有余”的富贵象征；
4	18	是水，让鱼儿的生活不乏色调。
4	19	水呀，鱼儿深深爱着你。
5	20	给鸟儿一片祥和的天空，让它们在苍穹间翱翔，天空便是鸟儿的源。	【support】:2 SI
5	21	离开它们的栖息地，鸟儿终归回到万里碧空中，舒展舒展筋骨。
5	22	天空不留下鸟的痕迹，但它们已飞过。
5	23	是呀，天空，承载着多少飞鸟远大的梦。
6	24	大自然的一切是美好的。
6	25	它给了我们一种清晰的视觉，这一切均离不开它的源——自然的因素，人为的涉足。
7	26	人呢？
7	27	我们常说“人不能忘本”，这似是一种人文主义道德理念要求，其实是在诠释人不能忘其源。
8	28	“一日为师，终生为父”是对师恩的铭记与感怀；	【support】:27 CI
8	29	“饮水思源”“滴水之恩，当以涌泉相报”是对他人给与的利益或帮助的深切感激。	【support】:27 CI
8	30	人，作为平凡的个体，不能离开群体而独立存在，在生命的长河中，当有许多来自不同层次的人们不同程度的帮助与关怀。	【support】:27 RE
8	31	施恩者不图报，受助者常思源，那么，构建和谐人文理念，创建和谐文明社会，便具可推动趋势。	【support】:27 RE
8	32	生命历程中，常思源。
9	33	人的情感纷繁交错，父母恩实是难忘。
9	34	身体发肤，受之父母。	【support】:33 CI
9	35	这是人作为生灵来到这个世界上的源。
9	36	在这一情感上，人应当时刻铭记其源泉，有些人，有些事，过了就不在，这是让人最痛心的！
10	37	除却事物之根本，活出自我亦是人之源。
11	38	李白的“安能摧眉折腰事权贵，使我不得开心颜”是一种对人格尊严的秉持，不向权贵低头，实是坚持自我，坚持本色。	【support】:37 FA,CI
11	39	本色——人的灵魂之源。
11	40	人有己见，有创新意念，这便可弃“人云亦云”“随波逐流”诸类坏风气于九霄云外。	【support】:37 RE
11	41	人格尊严独立，这便不乏李白豪迈刚直的气魄。	【support】:37 FA
11	42	人，实应活出自我。
12	43	源在何处？
12	44	源在人心。
12	45	记住根本，牢牢把握人之源，事之泉。
13	46	生命中的意义，贵在思源。
