1	1	战国邹孟轲《孟子离娄上》：“离娄之明，公输子之巧，不以规矩，不成方圆。”
2	2	——题记
3	3	尝有人不解《周易》何意而问易玄。
3	4	易玄概而括之曰：“周者，圆周也，无规矩不成方圆也，乃规律之要义；
3	5	易者，变易也，变化也，上日下月，日月交替，阴阳之道也。
3	6	周易周易，斯乃规律变化之谓也。
4	8	譬犹巧锤之为规矩准绳以遗后工也”，这是古人的一句名言，意思是说比如就象巧锤自己制作画圆和方形的工具留给后人才使后来的工匠们知道圆应该怎么画，方形该怎么做。	【support】:9 RE
4	9	古人也把它叫做规矩绳墨，国不可一日无法，家不可一日无规，校不可一日无纪。
5	10	青少年时期，有大家都追求个性的发展，追求自由，的同学认为：“多了约束便没了个性，一味地遵规守纪，一味地听老师的话，就像条条可怜虫一样作茧自缚，最终只会抑郁而死。	【support】:9 RE
5	11	我们需要展现自我的风采，展现自我的才华，展现自我的见解。	【support】:9 RE
5	12	我们不是蒸笼里的包子，更加不是饭碗里的米粒，我们形如空气中漂浮着的微小颗粒，在有限的空间里追求无限的发展。	【support】:9 RE
6	13	我们现在身为一名高中生，就算再叛逆，再另类，再想打破学校制定的校规校纪，也不过只是一种幻想，因为没有人能给予我们改变的权利。
7	14	我们接受知识的过程中，要学会创新，从不同的角度思考问题，倘若一个人安于平庸，甘于落后，画地为牢而不自知，那么他将失去向上的动力，失去开创美好明天的创造力，等待他的结果只有淘汰。
7	15	如果一味循规蹈矩而不敢创新，怎么会有爱因斯坦的《相对论》打破牛顿的经典力学。	【support】:14 RE
8	16	从学校角度来讲，纪律是为了维护学校利益并保证学校教育教学工作正常进行而制定的要求，每个学生遵守的规章、条文。
8	17	早上去学校，如果迟到了，进教室前要喊：报告。	【support】:16 RE
8	18	征得老师同意后才进去。	【support】:16 RE
8	19	上课期间，口渴了想喝水，最好等到下课。	【support】:16 RE
8	20	课间休息十分钟，这样有利于学生身体健康，让学生舒活舒活筋骨，清醒清醒头脑这些合理的行为规范，学生有遵守的必要。	【support】:16 RE
8	21	有的同学穿奇装异服，留怪异发型，乱丢垃圾，，自习课说话，迟到、旷课、遛出校外上网吧、校外群殴，未经允许，擅自出入校园。	【support】:16 RE
8	22	这些违规乱纪的现象轻则会使同学们成绩下降，重则会使人误入歧途。	【support】:16 RE
8	23	如果学校没有校规，时间长了，学生会形成自由散漫的怀习惯，自己肩负的责任感也会逐渐减弱。	【support】:16 RE
9	24	前苏联教育家马卡连柯认为：“纪律能够创造集体的美。”
9	25	只有按照规定来做，才拥有和谐的集体。
