1	1	微笑着前进，只留下雨过天晴的专注，一直到时间过去，路灯吹熄，也舍不得忘记。
2	2	“彼以剑锋创其始者，我将与笔锋竞其业。”
2	3	文学巨匠巴尔扎克如是说到。
2	4	他用他对文学的痴迷与专注创造出一部部如《欧也妮葛朗台》一般的着作。
3	5	一个人只有专注于一个目标，才能在这个目标上取得成功。
3	6	型心大家对麦当劳都不陌生吧，可谁又了解它背后的故事呢！	【support】:5 FA
3	7	麦当劳在创业之初只是小店，当时有一个叫克罗克的年轻人和一个荷兰人从麦当劳兄弟手下买下了这个小店。	【support】:5 FA
3	8	克罗克是一个有点愚蠢的人，他只开麦当劳店，加工牛肉，养牛钱都由别人赚，而荷兰人却十分聪明，他不让任何人有赚钱的机会，麦当劳，牛肉加工厂，养牛场全在他一个人旗下。	【support】:5 FA
3	9	好多年后，人们在一个荷兰农场里找到那个荷兰人，他除了200头牛以外一无所有，而此时克罗克早已将麦当劳店开遍世界了，他使麦当劳成为了世界快餐第一品牌，而他自己也成为了美国最有影响力的企业家之一。	【support】:5 FA
3	10	这也许就是专注的力量吧！	【support】:5 FA
3	11	也只有专注的事情才不会给自己留下遗憾。
4	12	辛勤的蜜蜂永远也没有时间的悲哀。
4	13	朱熹说过，读书有三到，谓心到，眼到，口到。	【support】:12 CI
4	14	著名物理学家李政道博士年轻的时候，没有可以静心读书的环境。	【support】:12 FA
4	15	他在一个人声鼎沸的茶馆里的一个角落读书。	【support】:12 FA
4	16	刚开始他常常在嘈杂的人声中头昏目眩，后来他强迫自己把思想集中在书本上，经过磨练，再乱的环境也不能把他从书上拉开了。	【support】:12 FA
4	17	他的成就让我看到了专注的力量，无与伦比，无可厚非。	【support】:12 FA
4	18	爱因斯坦之所以成为举世闻名的科学巨匠，是因为他对科学研究的孜孜不倦，在勤奋，专注的专研中达到了忘我的境界；	【support】:12 FA
4	19	偶像歌手周杰伦，若不是对音乐的执着与专注，短短时间写出十首歌做成第一张同名专辑，今日的歌坛也不会因为他绽放异彩；	【support】:12 FA
4	20	岳飞之所以名垂千古，全然是凭他对“收拾旧河山，朝天阙”的专注。	【support】:12 FA
5	21	平常人做平常事也需要专注，真正有价值的东西不是出自雄心壮志或单纯的责任感，而是出自与对人和对客观事物的热爱和专心。
5	22	“出乎其外，如乎其内”，如果专注于某一件事情，哪怕它很小，只要你努力做好，无与伦比的专注就会带来不寻常的收获！
