1	1	成功之道，莫过于不断否定自己，改造自己，相信自己。
1	2	然欲成大事者十有八九不知何否之有？
1	3	何更之有？
1	4	何信之有？
1	5	今吾明此于汝。
2	6	否，记否缺陋，否误行，否惰性，否恶嗜。
2	7	汝若将齐全否，比成大才。	【support】:6 RE
2	8	然汝辨析是非之力不足也，常言至此而失其向。	【support】:6 RE
2	9	人要汝否，如因三思而后行，不可莽撞，汝不可全否，亦不可不否，此汝虑之重中之重也。	【support】:6 RE
2	10	汝若有明辨之才，当思之，此亦有益于吾否，此亦有益于人否，此亦有已于国乎？	【support】:6 RE
2	11	汝欲判之事若如此上是也，汝当不否。	【support】:6 RE
2	12	否则，汝当否之！	【support】:6 RE
3	13	更，即更其罪，更其短，更其不知，更其不及。
3	14	想必即知何为否，当后而知何为更。	【support】:13 RE
3	15	更，首须知其更何物？	【support】:13 RE
3	16	何更？	【support】:13 RE
3	17	再更之。	【support】:13 RE
3	18	汝更一短必先制己，使己不二陷与此。	【support】:13 RE
3	19	若汝不忍而犯之，必先罚己于当日，使其印象深重，难忘矣！	【support】:13 RE
3	20	汝若因过而受耻，不以为耻，更之，次雪耻，此即不亦耻，亦荣也。	【support】:13 RE
3	21	古之成大事者，不惟有超世之才，亦必有坚韧不拔之志。	【support】:13 RE
3	22	汝以志雪耻，过自更矣，汽油耻无雪其欤？	【support】:13 RE
4	23	信，即信自，信人，信理，信实。
4	24	自信者可化渺小为伟大，化平庸为神奇。	【support】:23 RE
4	25	自信者，仍自以万物之灵，天地之神。	【support】:23 RE
4	26	然庸者不知何为信，以何信，信何之，亦只信自，其实为盲信，呜呼哀哉！	【support】:23 RE
4	27	人若有自信，必先有过人之处，有其以信自之力为其支柱，否，则为自负。	【support】:23 RE
4	28	汝有此力，此行其路，不闻繁杂之语也。	【support】:23 RE
4	29	若汝自无此能，则先须会否，会更，此后而进，亦会信自，乃自信者矣。	【support】:23 RE
5	30	人欲成业，必先明其志，后则循序渐进。
5	31	汝非天才，成业非一人之力能及，独辟蹊径，乃大言不惭。	【support】:30 RE
5	32	是故拜于师长之力，友人之力，同窗之力也。	【support】:30 RE
5	33	众人之力，何需去之？	【support】:30 RE
5	34	何须取之？	【support】:30 RE
5	35	此乃信自者擅长之事也。	【support】:30 RE
5	36	三人行，必有吾师焉，择其善者而从之，择其不善者而改之。	【support】:30 RE
5	37	此亦大智也。	【support】:30 RE
5	38	若尽汝择改，或起疑，或尽信之，其误虽不一，而其果之害者尽如其一。	【support】:30 RE
5	39	吾不可作极端之人，亦不可作山水之人。	【support】:30 RE
5	40	极端之人，尽信其书本，常言曰：尽信书不如无书。	【support】:30 RE
5	41	故不可过于极端。	【support】:30 RE
5	42	而吾亦不可作山水之人，山水之人，闲情逸趣，无侧重于志，更何况报于国乎？	【support】:30 RE
5	43	无主见也，时而自信，时而尽疑！	【support】:30 RE
5	44	汝若此人，必先众叛亲离，友人皆去，酒肉相伴，而蒙与此中，悲矣！	【support】:30 RE
6	45	吾非好好先生，不允事事好好，何便则何好。
6	46	愿汝以己之智，以己之信，以己之主见，成己之事，此则吾之快也，愿汝珍重！
