1	1	世界本是和谐的，不和谐只来源于我们自己。
2	2	川端康成在《花未眠》中说：“自然的美是无限的，人感受到的美却是有限的。”	【support】:1 CI
2	3	他在凌晨四点凝视海棠花，那应该是一种平静的观察，而最终发现了美的极致。	【support】:1 FA
3	4	为什么单单是他，发现了这微不足道的美的极致呢？
4	5	我想，这平静的心情很重要。
4	6	这平静的心情，可以谓之为曰：“和谐”。
5	7	那为什么人感受到的美却是有限的呢？
5	8	那正是因为人类自身的不和谐。
5	9	人的心理不和谐，会导致人情绪上的不稳定，感情发生偏差。	【support】:8 RE
5	10	进而无法确认事物的发展。
5	11	如是，世界总被人附着了太多的主观感情。
6	12	再次佩服庄子，他那“合于天伦”的思想，不正是要丢弃主观感情，回归于自然，以获得大美的大智慧。	【support】:1 FA
7	13	然而，千年后的今天，我们却面对可悲的现实。
8	14	近代化带来了主观主义，个人私欲的极度膨胀。
8	15	几乎疯狂的人类竭制地破坏着世界。	【support】:14 RE
8	16	今天，生态破坏，环境污染，人口膨胀，战争冲突，人类所谓的“不和谐”无所不在。	【support】:14 FA
9	17	丢弃主观偏见。
9	18	世界出现“不和谐”的最大因素，不是人类本身吗？
10	19	丢弃主观偏见。
10	20	当今世界之所以称其为“不和谐”，只是当今的世界不再那么适合人类居住了，但太阳依旧东升西落，星辰依旧璀璨夺目；不理小小的人类，世界，何来不和谐？	【support】:27 CO
11	21	人类不说白垩纪的冰天雪地不和谐，不说侏罗纪的恐龙肆虐地球不和谐，甚至把上古时期称为“黄金时期”，却但说现在不和谐。	【support】:27 CO
11	22	人类，你太自私了
12	23	哲人云：“存在即合理。”	
13	24	那么我们也可以说，存在即和谐。
14	25	在大自然已开始它的协调，生态破坏，人口膨胀，战争冲突，都是人类自己种下的恶果；	【support】:27 FA
14	26	也是大自然的协调，它使世界走向人类所需的“和谐”。
15	27	世界本是和谐的，不和谐只源于我们自己。
16	28	需要修正的，永远是我们自己。
