1	1	成功的花，
2	2	人们只惊慕它现实的明艳，
3	3	然而它当初的芽儿，
4	4	浸透了辛勤的汗水，
5	5	洒遍了腥风的血雨。
6	6	——冰心《成功的花》
7	7	人生的过程与人生的目的，孰轻孰重？
7	8	我的答案是――过程！
7	9	从哲学上讲，过程是量变，目的是质变。	【support】:15 RE
7	10	伟大的质变固然引人注目，然而从量变到质变的飞跃需要一个多么漫长的过程啊！	【support】:15 RE
8	11	就像“成功的花”，它的明艳惹来多少惊慕、赞叹，但在它明艳背后，所凝聚的辛勤的汗水，经历的腥风血雨，又有谁知？	【support】:15 RE
9	12	质变是伟大的，然而“不积跬步，无以至千里；	【support】:15 CI
9	13	不积小流，无以成江海。”	【support】:15 CI
9	14	即使是万丈高楼，也是平地而建。	【support】:15 RE
9	15	所以说，量变是质变的基础，人生的过程比人生的目的更值得重视。
10	16	美国微软大亨比尔？	【support】:15 FA
10	17	盖茨在全世界建立起他的电脑王国，成为世界首富，取得举世瞩目的成就，成为无数渴望成为企业家的年轻人疯狂崇拜的对象。	【support】:15 FA
10	18	然而，让时间回到几十年前吧，一间小小的办公室内，两台电脑，三个工作人员，其中一个是比尔？	【support】:15 FA
10	19	盖茨，另外两个是他的创业伙伴――这就是人们所谓“电脑王国”的前身，这就是比尔？	【support】:15 FA
10	20	盖茨全部的起点。	【support】:15 FA
10	21	也许当时的他只是一个心怀梦想、年轻生涩的小伙子吧，他当时肯定不知道他将来会成为这样一位世界首富，这样一位了不起的人物，这样一位电脑王国的国王。	【support】:15 FA
10	22	他只是向着他的梦想不断地攀登，毫不懈怠付出艰辛的努力。	【support】:15 FA
10	23	或许也存在上帝的眷顾吧，无论如何，他成功了。	【support】:15 FA
10	24	我们高二下册历史书上有他的照片，那是一位高大、英俊的男子，身着西装，戴着一眼镜，镜片的后边闪着睿智的光芒。	【support】:15 FA
10	25	那光芒穿透了镜片，那么耀眼――然而这一切都比不上那一丝微笑，他的嘴边，噙着微笑，那是经历过奋斗、成功、自信的微笑吧。	【support】:15 FA
10	26	我敢说，那是世上最迷人的微笑，它令我终生难忘。	【support】:15 FA
11	27	是谁说过，“奋斗过的人生是美丽的”，我想说这句话棒极了。
11	28	是啊，奋斗过的人，那么卓然屹立于天地之间，仰不愧于天，俯不愧于人。	【support】:27 RE
11	29	他有权利这样说：“我不悔这段人生，因为我没有白白浪费，我奋斗过了。	【support】:27 RE
12	30	也许他成功过，也许他失败过。	【support】:27 RE
12	31	也许他最终成功，也许他最终失败。	【support】:27 RE
12	32	然而，他依然美丽。	【support】:27 RE
13	33	有谁规定成功的人生才是完美的人生呢？
14	34	还记得那位屹立于易水河边的武士吗？	【support】:45 FA
14	35	“风萧萧兮易水寒，壮士一去兮不复返。”	【support】:45 CI
14	36	世界需要成功的人物，同样，也需要悲剧人物。	【support】:45 RE
14	37	荆轲刺秦王虽然失败了，但有谁说他不是英雄呢？	【support】:45 FA
14	38	他凭着一腔热血，毅然地迈出了那一步，虽然不知结局如何，但他尝试过了――那也是成功。	【support】:45 FA
14	39	凄美的人生，不也是一段佳话，留给后人细细咀嚼吗？	【support】:45 FA
15	40	数学老师经常对我们耳提面命，做数学题的时候，一定要写好过程。	【support】:45 RE
15	41	过程没写好要扣分；	【support】:45 RE
15	42	没有写过程，零分。	【support】:45 RE
15	43	我想，人生又何尝不是这样呢？	【support】:45 RE
15	44	过程一略，分数也略了。	【support】:45 RE
16	45	为你的人生定一个目标并为之奋斗吧。
16	46	命是父母给的，路是自己走的，这才叫命运。
17	47	命运在自己脚下。
17	48	我们只有一步一个脚印，才能踏出坚定不悔的人生；
17	49	认真填写人生的过程，才能交上一份完美的答卷。
