1	1	如花的季节，阅读辉煌的黎明；
1	2	如水的心境，阅读幽静的夕阳；
1	3	如雪的灵魂，阅读奇妙的童话；
1	4	如梦的岁月，阅读壮丽的人生。
2	5	——题记
3	6	享受阅读，阅读便如一首歌，歌到情处泪双流。
3	7	阅读，我们为李清照“人比黄花瘦”的伤感而叹息，为王维“无为在歧路，儿女共沾巾”的友谊而感动，为林黛玉“两弯似蹙非蹙卷烟眉，一双似喜非喜含情目”的易碎而怜惜，这些都使我们的新为之一颤，被他们所感动。
4	8	享受阅读，阅读便如一杯酒，酒将醉时笑语稠。
4	9	或许，有人会说阅读是一件苦差事，是在喝苦口的中药。
4	10	其实，阅读就像蜜蜂飞翔在花丛中一样欢快的哼着歌儿、大口大口的汲取其中的营养。	【support】:11 SI
4	11	享受阅读，便会改变自己无知的看法，真正享受遨游在知识海洋中的乐趣。
5	12	享受阅读，阅读便像一首诗，诗言有尽意难尽。
5	13	我们知道“不为五斗米而折腰”的五柳先生的故事，但谁能真正理解他被贬是的无奈与凄凉？	【support】:12 CI
5	14	那种有抱负却无处施展，有才能却无用武之地的愤懑难平之心又有谁能够了解？	【support】:12 RE
5	15	“羽扇纶巾，谈笑间强橹灰飞烟灭”已经给我们塑造出一位儒雅飘逸的文人形象，但他的意气风发、聪明智慧又何以体现呢？	【support】:12 CI
6	16	享受阅读，阅读便像一杯茶，茶香满口情悠悠。
6	17	“忽如一夜春风来，千树万树梨花开”的情景或许让你惊讶不已，不免为大自然的奇妙而拍案惊叫；	【support】:16 CI
6	18	“门前流水尚能西，休将白发唱黄鸡”的提醒，使我们再次感叹日月如梭这个早已熟烂于胸的道理；	【support】:16 CI
6	19	“指点江山，激扬文字”的朝气蓬勃要求我们迸发出激情，迎接未来的挑战。	【support】:16 CI
7	20	享受阅读，便是享受人生的一分一秒，享受世间的一草一木！
