1	1	人生如梦，梦如人生。
1	2	来去匆匆不带走任何的尘埃。
2	3	孤独的人生旅途中我们会寂寞会无聊正如歌词中写到“当你孤单你会想起谁，你想不想找个人来陪”是啊！
2	4	当我们孤单无助时我们总是想用东西来发泄一下自己的内心的急躁与不安。
2	5	可是我们是否想过我们这样也许想鲁迅先生写的《阿Q正传》里的阿Q只会用那精神胜利法则来表现自己的强大，这样是于事无补的。
3	6	人生的孤独之旅也不尽是那悲感的，在旅途中我们知道了什么坚强什么是勇敢并且让我们学会了怎么去面对人生所发生的一切。
4	7	从前有一家人他们一家三口都是普普通通的乡下人，在他们的儿子很小的时候由于家庭的的生活所迫他们夫妻俩个不得不外出去打工赚钱，而他们的儿子呢寄留于奶奶家里。	【support】:6 FA
4	8	在他们夫妻没有去外出打工前一家子生活得很美满同时也很幸福，儿子的成绩也很棒每次考试不是第一就是第二，可是自从他爸爸妈妈去打工后一切都发生了改变，也许是儿子想不通爸爸妈妈的离开吧~儿子再也考不了第一和第二了。	【support】:6 FA
4	9	成绩也开始下滑，他的奶奶也不知道怎么去正确的去管教他。	【support】:6 FA
4	10	这个孩子在表面上总是一脸无奈的表情，可是谁又能想到这个孩子已经有自己的想发了了，在他的内心世界里总是孤独的无奈的，不是吗？	【support】:6 FA
4	11	一个从小少了父母的爱的孩孩子心里不一直是孤单的伴随吗？	【support】:6 RE
4	12	之后，这个孩子长大了，虽然说成绩再也不如小时候了，但也似乎忘记了小时的“痛楚”。	【support】:6 RE
4	13	可是是真的全部忘记了吗？	【support】:6 RE
4	14	虽然他小时的不幸给他造成了不可抹面的阴影，但是在他以后的人生路上真的比别人要坚强勇敢的多。	【support】:6 RE
5	15	我记得他说过他自己的个性简言：“我们所有的不幸不是博取别人同情的资本。”	【support】:6 RE
5	16	是啊，在这个孤单的旅途中他不能和一般的人一样去享受更多的父母的关爱，但是他那个个性简言真正的诉说了我们在人的孤单的旅途中应保持的那种面对磨难的态度。
5	17	让我们在孤独之旅途中在寂寞中坚强勇敢的磨砺自己。
5	18	让自己变得更加的坚强和勇敢。
