1	1	《正大综艺》的节目主持人杨澜，曾在广州市天河体育中心演出时，戏到中途中，她在下台阶时摔了下来。
1	2	出现这种情况，的确令人难堪。	【support】:31 FA
1	3	但杨澜非常沉着地爬了起来，凭着她主持人特有的口才，对台下的观众说：“真是人有失足，马有失蹄呀。	【support】:31 FA
1	4	我刚才的狮子滚绣球的节目滚得还不熟练吧？	【support】:31 FA
1	5	看来这次演出的台阶不那么好下哩！	【support】:31 FA
1	6	但台上的节目会很精彩的，不信，你们瞧他们。”	【support】:31 FA
1	7	杨澜这段非常成功的即兴演讲，不仅为她自己摆脱了难堪，且更显示出她非凡的口才。	【support】:31 FA
1	8	以致她话音刚落，会场就立刻爆发出热烈的掌声。	【support】:31 FA
1	9	有的观众还大声说：“广州欢迎你！”	【support】:31 FA
2	10	杨澜的机敏不仅赢得观众的喝彩也给自己下了个台阶，这不由让我想起两则寓言故事：来自同一山体的花岗岩，一块塑成了佛像，其他的铺成了通往佛像的台阶，每天都有成千上万的人踏着这些台阶来祭拜佛像，花岗岩台阶们不服气，问佛像：“我们本是兄弟，出自同一个山体，凭什么你受万人膜拜，而我受众人踩踏？”
2	11	佛平静地说：“因为你只挨了四刀，就走上了今天的岗位。	【support】:31 FA
2	12	而我却经历了千刀万剐，最终成佛……”	【support】:31 FA
3	13	另一个是：人们正要填一口枯井的时候，一头毛驴掉到了井里。	【support】:31 FA
3	14	井很深，那头驴子又很老，人们想尽办法，也没能把驴子拉出来。	【support】:31 FA
3	15	尽管驴子哀怜地求救叫喊，无赖之下，人们还是决定埋了它。	【support】:31 FA
3	16	当第一铲泥土落在枯井中时，驴子叫得更响了，它显然明白了人们的意图。	【support】:31 FA
3	17	可是，当第二铲泥土落到它背上的时候，驴子却出乎意料地安静了。	【support】:31 FA
3	18	人们发现，此后每一铲泥土落到它背上的时候，驴子都在做一件惊人的事情：它努力抖落背上的泥土，把它们踩在脚下，让自己登高一点。	【support】:31 FA
3	19	人们不断地把泥土往枯井里铲，驴子也就不停地抖落并把它们踩在脚下。	【support】:31 FA
3	20	就这样，驴子随着泥土的抖落不断登高，最后竟在人们惊奇的目光中，潇潇洒洒地走出了枯井。	【support】:31 FA
4	21	假如你现在就是那台阶，不要一味的抱怨生不逢时，机遇总轮不到你，那样只会加速你的灭亡，人的一生中，不可能会平平淡淡，总会有点潮起潮落。	【support】:31 RE
4	22	当事业由成功跌到失败，当甜蜜的爱情故事，演变成悲剧，当看着亲人从身边离开。	【support】:31 RE
4	23	无论你是多么坚强的人，终会掉下伤心的泪水。	【support】:31 RE
4	24	但是在人生的交叉点上，不要因抱怨而放弃自己，迷失自己。	【support】:31 RE
4	25	挺直腰竿，熬过挫折，新的“台阶”便就在眼前。	【support】:31 RE
5	26	假如你现在身处枯井，求救的哀鸣也许换来的只是埋葬你的泥土，可驴子自救教会了我们，走出绝境的秘诀是拼命抖落掉在身上的泥土，卸下心中的负担，使之成为自救的台阶。
6	27	假如你现在就是主持人杨澜，放不下颜面才是你的最大杀手，在这个世界上，为什么有的人活的轻松，而有的人活得沉重？	【support】:31 RE
6	28	前者是拿得起，放得下；	【support】:31 RE
6	29	而后者是拿得起，却放不下，所以沉重。	【support】:31 RE
6	30	所以，人生最大的包袱不是拿不起来，而是放不下去。
6	31	唯有潇洒的放下，生命才能迈向新的台阶。
