1	1	既然你已经决定在生活中一搏，那就竭尽全力干到极致。
2	2	在一个城市里，有一个高中生，他的生活还算不错，父母的松弛，与长辈的溺爱，让他像是一个驯驰的小豹，没有压力和目标．春天放风筝，夏天游戏，秋天郊游，冬天滑雪．一年四季他没有用眼睛去观察过生活，时光如水，却始终没有成熟，转眼间就要上高三了，呆在压抑的教室里，听着老师讲课，自己像是一个外星人，完全不懂．后来看到父母越发的忧虑，同学们的紧迫，朋友的无奈，让他开始深思．他感到父母正在憔悴，望着眼前的这一切他急了，一种从未有过的恐慌一时间袭上心头．一天，他在窗边张望，手碰到了一本书，上面写着在英吉尔海滩上裸奔的小字，这是最近班里很流行看的一本青春励志的书，一个下午，他看完了它，裸奔此时的他有一种强烈的感觉，似乎一下子找到了什么，一个闪动的念头决不裸奔，就从这天开始，他找齐了所有关于高考的读本与资料，开始了从未有过的艰辛路程，每在深夜，当他疲倦时，心中就会想到决不裸奔，无数个日日夜夜，他忘我的学习，近似于疯狂．同学成为他课间的老师，而父母则精心的照顾他的生活，就这样，无论任何事情都阻挡不了他的前行。	【support】:1 FA
3	3	有人问他干什么要这么拼命，他自信地反问：我为什么不拼命呢？	【support】:1 FA
3	4	时间如流水，一样的过去，为什么要干让自己以后后悔的事情呢？	【support】:1 RE
3	5	做了这些一样可以享受生活，真得发现世界如此美妙。	【support】:1 RE
4	6	在所有人的眼里裸奔是一个很荒谬的事情，它可以比喻是一个凶器，让人的尊严会即刻烟销云逝，而他却以此为信念走向成功，这是一种很强制性的做法，没有足够的信心和勇气是不会冒失决定的，失败就等于去裸奔，而决不裸奔的前提只有一个，那就是成功。
5	7	原来，生活的美满并非于坐井观天或是守株待兔，而是需要闭上眼，下一次狠，告诉自己路是自己走出来的，梦想就在前方，即使我们不够聪明，可我们还很踏实，用持之以恒去战胜困难，寻找一个个人生中沉重的阀门出口，也许一个自我的肯定将会让自己梦想飞起来，为了躲避生活而选择裸奔的人，是懦弱的，他将一事无成直到死亡。
6	8	既然已经选择了生活下去，何不去寻求另一片天空．裸奔是不理智的做法，对此，每个人都有不同的感触，想到这个就联想到那些颓废的人，青春的激情应该加上洁白的羽翼，而不是肆意的挥洒，破坏了原有的美好，在一个曲折的小路上，我们有一个明确的选择就是决不裸奔赌一把吧！
6	9	竭尽全力干到极致，也许最后看到的是惊喜，正如那个高中生一样，最后的笑是最甜的。
