1	1	如果你一直向上看的话，那么就会觉得一直在下面；
1	2	如果你一直向下看的话，那么你就会觉得一直在上面。
1	3	如果一直觉得在后面，那么肯定是一睦在向前看；
1	4	如果一直觉得在前面，那么肯定是一直在向后看。
1	5	目光决定不了位置，但位置却因为目光而存在；
1	6	关键是，即使我们处于一个确定的位置上，目光却仍然可投往任何一个方向。
2	7	只要我们安心于自己的位置，那么周围的一切就会以我们为中心，或是离我们而去，或是冲我们而来，或是绕着我们旋转，或是对着我们静默；
2	8	如果我们惶惶不可终日，始终感到没有一个合适的位置，那么周围的一切就都会变成主人，我们得跑前跑后地伺候着，我们得忽左忽右地奉承着，我们得上蹿下跳地迎合着，我们得内揣外度地恭维着。
3	9	珠穆朗玛峰在攀登者心中的形象并非因为它的位置，而是因为它的高度；
3	10	一块石头放在金子的位置上仍然是石头，而且会让人更瞧不起那块石头。
4	11	只要是金子，放在哪里，哪里就是金子的位置；
4	12	如果是石头，那么最多也只能放在石头的位置上。
4	13	伟大的人，总是位置在选择他
4	14	平庸的人才东张西望地选择位置。E
5	15	位置本身其实并没有多少差别，但不同位置上的人在审视同一个主体时却往往会有不同的印象；
5	16	人本身或许也没有多少差别，但处于不同位置上的人却可能会有不同的感觉。
6	17	在演员的位置上，就要学会表演；	【support】:16 RE
6	18	在观众的位置上时，就要学会欣赏。	【support】:16 RE
6	19	社会是个大舞台，而我们却总是分不清我们到底是在表演还是在欣赏。	【support】:16 RE,SI
6	20	或许，生活本来就是我们以观众的心态去表演，以赏的心态去欣赏，或许，这正好能够检验一个人随时调整于适应的能力。
7	21	站在四川灾区的位置上，你就能同情灾民们现在的痛楚，感谓自己的幸福。	【support】:16 RE
7	22	站在父母的位置上，就能够多一份爱心和耐心，多一份永不熄灭的希望；	【support】:16 RE
7	23	站在儿女的位置上，就能多一份真情和深情，多一份永不消减的愧疚。	【support】:16 RE
7	24	人生大概正是为了使每个人都体会一下这种希望与愧疚交织的心情，才安排我们在做了一段时间的儿女后，马上又让我们去做了父母。
8	25	只有处在别人的位置上时，也许才会理解别人，才会留恋自己的位置；	【support】:16 RE
8	26	一个即不理解别人，又对自己的位置毫不留恋的人，就很难在别人的以上中有什么位置。	【support】:16 RE
8	27	当然，这同时也意味着，任何时候都不要以自己的位置炫耀自己，任何时候都不要以别人的位置贬低别人。
9	28	处在什么位置上，就得在什么位置上寻找意义；
9	29	位置的意义要靠意义的人去挖掘深化！
