1	1	当屠刀下落，宏文顿成段章，江河改道，赤兔悲鸣。
1	2	关云长，曾经，桃园三结义；曾经，温酒斩华雄；曾经，过五关斩六将；	【support】:10 FA
2	3	曾经。
3	4	此时，你已达到事业的颠峰，人生的辉煌。	【support】:10 FA
3	5	然而，当荆州危急，你却说，吾自幼习武，何惧之有。	【support】:10 FA
3	6	好一个何惧之有葬送了一位五虎上将。	【support】:10 FA
4	7	当虞姬横刀，将生命之情绽放成锋刃的鲜红，壮士掩面，乌骓悲泣。	【support】:10 FA
4	8	项羽，曾是气吞残虏，曾是釜破舟沉，曾是拔山举鼎，曾是。	【support】:10 FA
5	9	你的英勇是无人企及的神话，挡我者死的豪迈，和弊之乘的果敢，这一切的一切却断送在骄傲二字上，终致血染夕阳。	【support】:10 FA
6	10	传奇的历史褪色成泛黄的史册，你们虽留下了一个顶天立地的背影，却也用生命印证了一句流传千古的话骄兵必败。
7	11	面对成就，骄傲不得。
8	12	一个年青的政党，始终坚持着信念，守护自我，走过八十多载的漫漫征途。	【support】:11 FA
9	13	总想着，湘江怒潮，浪遏飞舟，挥斥方遒，中流砥柱；	【support】:11 FA
10	14	常听说，四渡赤水，突破乌江，翻越岷山，力挽狂澜。	【support】:11 FA
11	15	面对这些辉煌的成就，共产党并没有因此而狂妄自大，轻视敌人，而是用信念，智慧，理性思维挽救了苏维埃红色政权与累卵危难之间，燃起了革命的燎原大火，奠定了百万雄师过大江的沧桑正道，筑成了一唱雄鸡天下白的石破天惊。	【support】:11 FA,CO
12	16	无论是传奇的英雄人物，还是轰轰烈烈的政党斗争，无不启示着我们这样一个道理：面对成功，不可骄傲。
13	17	大到历史，小到我们的学习，骄傲都是不可取的。
13	18	假如某一次考试考得不错，切不可因此骄傲，而应该以正确的心态来面对，我们需要的是保持优势，争取进步，如果骄傲了，说不定下次考试不会怎么好了。
14	19	因此，调节好自己的心态很重要。
15	20	骄兵必败古人虽已远去，但言犹在耳！
