1	1	当人们遭受痛苦时，有的人害怕痛苦，有的人直面痛苦。
2	2	害怕痛苦的人，其实他已经在承受他所害怕的痛苦。
2	3	而直面痛苦的人却是在稀释痛苦。
2	4	所以，我们应努力做后者。
3	5	直面痛苦对科学家而言，只是成就辉煌的良剂。
3	6	做了几百几十九次的实验都无法使灯泡正常，长时间的工作，这是何等的痛苦啊！	【support】:5 FA
3	7	但在第一千次时，他成功了！	【support】:5 FA
3	8	对于一个实验，“九百九十九次”，多大的数啊！	【support】:5 FA
3	9	可爱迪生怕过吗？	【support】:5 FA
3	10	“第一千次”告诉我们他没有。	【support】:5 FA
4	11	而直面痛苦对创业者来说，何尝又不是一种好的态度？
4	12	《平凡的世界》中孙少安的砖厂倒闭对当时的处境，就是最大的痛苦。	【support】:11 FA
4	13	在他直面这打击前，也一度想过永不重操旧业。	【support】:11 FA
4	14	可是，那一窑的杂货带来的亏损该由谁来承当？	【support】:11 FA
4	15	村里人的冷眼旁观，风凉话该由谁来承受，谁来改变？	【support】:11 FA
4	16	是孙少安他自己！	【support】:11 FA
4	17	后来他在朋友的资助下有热火朝天地干了起来，并且在当时得邻里邻外颇受赞赏。	【support】:11 FA
5	18	直面痛苦对人是如此有意义，那对大自然呢？
5	19	一场风雨吧坚不可摧的船舰赶回了避风港，而自然界中有许多生命可没有被吓到！	【support】:18 RE
5	20	比如，花，草，雨燕……	【support】:18 RE
5	21	它们顽强地承受着风雨带来的痛苦。	【support】:18 RE
5	22	花瓣散了，重开；	【support】:18 RE
5	23	茎弯了，长直；	【support】:18 RE
5	24	羽毛淋湿了，晒干……	【support】:18 RE
6	25	对个人而言，能够直面痛苦又何尝不是一种心灵上的逾越和征服？
7	26	我们微小的人啊！	【support】:25 RE
7	27	能够直面痛苦，将痛苦化为我们人生的一块基石，支撑我们去完成，去成就属于我们自己的梦想。	【support】:25 RE
8	28	因此，当痛苦扑头盖脸的来临是，能够提起勇气直面痛苦就是稀释痛苦的最好办法。
8	29	能竭力做直面痛苦的人，就一定是最后的赢家！
