1	1	泪水也美丽。
1	2	曾几时何，我相信微笑是最美丽的，但有一天，我感到泪水同样美丽。
2	3	泪水是童话。
2	4	哇哇的哭啼声激起两行泪光，一个小孩子又哭了。	【support】:3 RE
2	5	这时她的妈妈把她抱在怀中，给她讲“白雪公主”的故事——“从前，有个王后，在下雪的早晨生下一个可爱的小公主……”	【support】:3 RE
2	6	孩子不哭了，她的泪水被母爱融进童话。	【support】:3 RE
3	7	泪水是诗词。
3	8	贾岛，人称“诗奴”，他的诗可谓是“两句三年得，一吟双泪流”。	【support】:7 FA,CI
3	9	这泪里夹杂的是辛劳。	【support】:7 FA
3	10	杜甫诗云：“感时花溅泪，恨别鸟惊心”。	【support】:7 FA,CI
3	11	这泪里融入了悲痛。	【support】:7 FA
3	12	白居易的“江州司马青衫湿”，是用泪水控诉不公正的社会。	【support】:7 FA,CI
3	13	南宋时，豪杰辈出，“遗民泪尽胡尘里，南忘王师又一年”。	【support】:7 FA,CI
3	14	这泪里流淌着爱国的情思。	【support】:7 FA
3	15	抗战时期，艾青的“为什么我眼里含着泪水，因为我对这土地爱得深沉”，那是对祖国的一片赤子之情。	【support】:7 FA,CI
4	16	泪水是名著。
4	17	《红楼梦》中林黛玉的泪水多么有灵气，那是曹雪芹对世态炎凉的感慨。	【support】:16 FA
4	18	听“花谢花飞花满天……”	【support】:16 FA
4	19	《三国演义》中刘备的泪水，似乎有损豪杰之气，但那深深绽放的是兄弟的义气。	【support】:16 FA
4	20	这是罗贯中先生推崇的内心世界。	【support】:16 FA
5	21	泪水是音乐。
5	22	贝多芬的一生充满苦难，耳聋与失恋的打击让他把泪水化为音乐，变成潺潺的旋律。	【support】:21 FA
5	23	当你听到动人的曲子时，可否想过，那是一位大师泪水的凝结。	【support】:21 FA
5	24	贝多芬生在苦难歌颂欢乐，把欢乐送给人间，流进了苦难的人们的心底。	【support】:21 FA
5	25	这泪水里还弥漫了汗与血。	【support】:21 FA
6	26	泪水是美术。
6	27	凡高把泪水变成了向日葵，向阳的花哪，你们正追求着光明哟！
6	28	米开朗其罗是位杰出的雕塑家，但他受着教会的压迫，不能一心追求艺术，但他没有放弃，他把泪水化作对雕刻的爱，用生命诠释了艺术的内涵。	【support】:26 FA
7	29	我爱泪水，我并不是排斥微笑。
7	30	泪水是美丽的，它是童话，是诗词，是名着，是音乐，是美术，也是童话、诗词、美术、名着、音乐的交织和结晶。
8	31	相信泪水是美丽的并欣赏它吧！
8	32	相信我——泪水是美丽的公主，她与微笑一样，在你心里，助你品味人生，享受生活。
