1	1	小鱼将鱼钩上的诱饵当成了它一生的禁果，在它心里，诱饵是“美味”，它有用自己生命去品尝的那股冲动，有人会说，这条小鱼不正常吧，会没命的，生命是无价的呀，可我不这么认为，小鱼竟然有这种想法，那么它一定清楚这样做的后果，可它还是坚持着，就像这世上一些特殊的群体，没有他们去品尝这世上的禁果，我们又怎会有今日的辉煌。
2	2	在那个君君、臣臣、父父、子子的年代，“三纲五常”早就成为了一种生活态度，那时的人们习惯了这些，可是，它已经严重限制了社会的发展，那个动荡的年代，李贽、黄宗羲、顾炎武、王夫之等人就成了我们思想上的救世主，几千年的规矩，不是说打破就可以打破的，他们那时的思想却成了以后新文化运动的主流，而这次运动有带起了一系列的革新，这些尝试，让我们拥有了现在的相对自由，我不禁的在思考一个问题，如果历史从未上演过这些，我们现在还会是这样吗？
2	3	也许我们还会在封建社会中游走，也许我们会是下一个叙利亚。	【support】:9 RE
3	4	每当我看《康熙大帝》时，看到康熙在千叟宴上敬酒，我都感动的热泪盈眶，他敬了三碗酒，第一碗是敬孝庄皇太后，第二碗敬各位臣工，而这第三碗酒，他这么说的：“这第三碗酒，朕要敬给朕的死敌们。	【support】:9 FA
3	5	螯拜、吴三桂、郑经、葛尔丹，还有那个朱三太子啊，他们都是英雄豪杰啊，他们造就了朕哪，他们逼着朕立下了这丰功伟业。	【support】:9 FA
3	6	朕恨他们，也敬他们。	【support】:9 FA
3	7	哎，可惜呀，他们都死了，朕寂寞呀！	【support】:9 FA
3	8	朕不祝他们死得安宁，祝他们来生再世再与朕为敌吧！”	【support】:9 FA
3	9	，康熙传奇的一生，他评定三番、收复台湾、三征葛尔丹、签订《中俄尼布楚条约》等等这一切，没有一个不是那时的禁果，他是用生命谱写了这一切，铸就了这辉煌。
4	10	品尝禁果要有足够的能力作为支撑，没有能力，就没有资本去谈论你的禁果，强制品尝就会像亚当和夏娃一样，离开自己的世界，丰田“召回门”就是一个教训，就因为一时想要在利益上最大化，用了一些劣质的零部件，因此中了美国的圈套，毁了自己的名声，没有能力，不能盲目品尝。
5	11	追风羽翼已在肩，展翅翱翔为冲天，这里的禁果不是毒品，而是一种信念，一种执着，一种不服输的劲头，我们每个人都有禁果，品尝未知的它需要勇气和觉悟，用生命去品尝的东西只有一次，你想用在哪里呢？
5	12	人的一生只有短短几十年，不可能你的生命时刻闪烁着光芒，很多时候，人生的辉煌只是在那一刻的光芒一现。
