1	1	冬去春来，花开花谢，这是世界不变的规律。
2	2	不管晴天雨天，太阳照样东升；
2	3	不管白天黑夜，地球照样转动。
2	4	世间万物都在坚守自己的义务，没有任何借口。
3	5	自然物如此，人，亦如此。
4	6	“千载琵琶作胡语，分明怨恨曲中论。”	【support】:5 CI
4	7	深深的庭院，明眸的宫女，沉寂的粉蝶，慵懒的梳妆，犹如宫廷的车轮在她心里缓缓辗过。	【support】:5 FA
4	8	她，想到了戍边的将士浴血奋战，想到了沙场的父兄喋血，为了两国的永久安定，她用她弱小的身躯扛起了重大的使命——远嫁戍边。	【support】:5 FA
4	9	从此，“一去紫台连朔漠，独留青冢向黄昏。”	【support】:5 CI
4	10	就成了千古佳传。	【support】:5 FA
4	11	她想，她没有任何借口，在国家安危面前，她知道，她只能选择救国。	【support】:5 FA
4	12	没错，这位英雄女子就是——王昭君，一个名垂千古的英雄女子。	【support】:5 FA
5	13	为了和平，我们都没有任何借口。
6	14	“人生自古谁无死，留取丹心照汗青。”	【support】:13 CI
6	15	这位在零丁洋里叹零丁，惶恐摊头说惶恐的英雄，为了保家卫国，面对元朝的多次劝降，他没有任何借口，毅然拒绝了元军，坚决抗战。	【support】:13 FA
6	16	在利益与国家的抉择中，他毫不犹豫地选择了国家。	【support】:13 FA
6	17	古人云：人固有一死，或轻于鸿毛，或重于泰山。	【support】:13 FA
6	18	这位民族英雄的牺牲固然是后者。	【support】:13 FA
6	19	正是他坚持，在国难面前，他没有任何借口。	【support】:13 FA
6	20	他，就是我们世代赞颂的民族英雄——文天祥。	【support】:13 FA
7	21	为了救国，我们都没有任何借口。
8	22	没有借口，似乎成了许多爱国人士的尺度。	【support】:21 RE
8	23	的确，没有国家，我们哪里能有今天？	【support】:21 RE
8	24	爱国，是我们永久的义务。	【support】:21 RE
8	25	我们没有任何借口去拒绝！	【support】:21 RE
9	26	放眼寰球，纵观古今，又有多少名人不都是坚持着这个尺度——没有借口？
10	27	因为没有借口，易安在失夫之痛之中坚持着，写下了《李清照集》，流传至今；	【support】:26 FA
10	28	因为没有借口，苏武坚持自己的忠贞，挥着羊鞭，成了雪山上亮丽的风景；	【support】:26 FA
10	29	因为没有借口，小平爷爷坚持富国强国的理念，引领中国人民改革开放，使人民迈向小康社会！	【support】:26 FA
11	30	这一切的一切，都是因为他们坚持着没有借口，才会在历史上立下不倒的丰碑！	【support】:26 RE
11	31	然而，在这似乎很平静的社会，仍然存在一些不和谐的音符，给我们可爱的社会画下了黯淡的一笔。
12	32	一些无良商家为追求利益，在为自己找借口，生产“三聚氰胺奶粉”，“毒馒头”，“毒大米”，“塑化剂食品”等等…在危害了人们的身体健康的同时，他们大肆高呼“反正吃不死人”的话语，这刺痛了多少国人的心啊！	【support】:31 RE
12	33	他们，违背的诚信，在为自己的错误找借口，他们，应该受到社会的唾弃。	【support】:31 RE
13	34	所以，我们要把握好手中的导航，坚持着在任何时候都不要为自己找借口。
13	35	因为，我们没有任何借口。
