1	1	双方力量悬殊的军队作战，力量薄弱哪一方的将军用一种特殊的方法增强了士兵的信心，克服了士兵的恐惧感，结果大获全胜。
1	2	原来成败与否，不在于物质力量是否雄厚，而在于精神力量是否强大。
1	3	精神才是决定一切的关键因素。
2	4	有志者，事竟成，破釜沉舟，百二秦关终属楚。	【support】:3 FA
2	5	西椘霸王项羽，正是借着破釜沉舟的勇气，鼓舞军心，才得以攻下百二秦关；	【support】:3 FA
2	6	苦心人，天不负，卧薪尝胆，三千越甲可可吞吴。	【support】:3 FA
2	7	当日吴国打败了越国，越王勾践并为因此垂头丧气，一蹶不振。	【support】:3 FA
2	8	相反的是，他痛定思痛，韬光养晦，卧薪尝胆来提醒自己昔日的亡国之痛。	【support】:3 FA
2	9	最终，他以三千越兵吞并吴国，报亡国之仇雪见陵之耻。	【support】:3 FA
2	10	项羽和勾践，所凭借的不过是一种精神力量，一种逼入绝境后无路可走，只能奋力一搏的精神意志。
3	11	所谓“置之死地而后生”。	【support】:16 CI
3	12	我想，体现的也是这个道理吧！	【support】:16 RE
3	13	没有了强大的物质力量，所能够运用来拯救自己的只有内心的一股劲儿，一种陷入绝境后极切渴望生存的坚定信念。	【support】:16 RE
3	14	其实，对于一个人来说，精神是十分重要的，在这个物欲横流的社会中，我们需要有坚定的信念来保持自己内心的纯洁；	【support】:16 RE
3	15	在这困难重重的生命旅途中，我们需要有一个强大的内心来应对风暴的斡旋。	【support】:16 RE
3	16	是否能在风雨中站立不倒，是否能在困难前镇定自若，都源于你内心精神的力量，与其他无关。
4	17	风暴来临，雄鹰依然搏击长空；	【support】:16 RE
4	18	波涛起伏，航船依旧勇往直前。	【support】:16 RE
4	19	精神和信念就像是前行路上的启明星，为我们指引方向。	【support】:16 RE
4	20	有很多困难是躲不掉的，面对困难，无需回避，无需畏惧，愈挫愈勇，是战胜困难的秘诀。	【support】:16 RE
4	21	面对困难，积极的迎接挑战，把杂念抛开，只用信念来支撑，那么，胜利就在前方等你。
5	22	歌中唱到：有梦想谁都了不起，有勇气才会有奇迹。
5	23	高考，是我们现阶段面临的一项重大挑战，那么在走向高考的路上，我们到底该如何去做呢？
5	24	可以“头悬梁，锥刺股”的韧劲儿必不可少；
5	25	但“长风破浪会有时，直挂云帆济沧海”的信念也是必须。
5	26	精神决定一切，精神在，动力在，希望在，成功在。
