1	1	“犹有刚强不忍之气，非子房其谁全之。”
1	2	这是苏轼眼中的张良，苏轼认为豪杰绝非拔剑而起，挺身而斗，那只是匹夫之勇，不足道也。
1	3	真豪杰应有临辱而不惊，无故加辱而不怒。
1	4	应能忍。
2	5	何谓‘忍’，忍如刀刃在心头而不形于色。
2	6	韩信因能忍胯下之辱而成为攻无不克战无不胜的一代军神，勾践应能忍亡国屈身为卒之辱而灭吴国，刘邦应能忍淮阴称王而一统天下，司马迁应能忍宫刑之辱而成一家之绝唱。	【support】:5 FA
2	7	他们都因为能忍常人不能忍而取得成功，所以，能成大事者必有大忍。
3	8	众多史学家都认为张良之所以能成功，是因为得到了黄石老人的《太公兵法》。	【support】:7 FA
3	9	可苏轼不这么看，他认为黄石老人教张良的不仅仅是《太公兵法》，更重要的是忍。	【support】:7 FA
3	10	当张良一而再再而三的为黄石老人拾鞋时，他也没有显得厌烦，还为老人穿上那只鞋子。	【support】:7 FA
3	11	即便自己祖上三代为相是贵族之后，也没有嫌弃。	【support】:7 FA
3	12	张良能忍小忿而就大谋，这才是他能成功的重要原因。
4	13	项羽之所以败，不在于他没有能力，因为他不能忍，即便他力能扛鼎又有何用呢？	【support】:15 FA
4	14	那只不过是匹夫之勇；	【support】:15 FA
4	15	刘邦之所以能取得天下，不在于他的功夫怎么了得，因为他能礼贤下士，能忍项羽所不能忍，所以他能成为楚汉之争的胜者。
5	16	我们呢？
5	17	生活在现代的人们，难道我们就不需要忍吗？
5	18	我看未必啊，当你的顶头上司对你呵斥时难道你就甩门一走了之吗？	【support】:25 FA
5	19	人在屋檐下，哪有不低头。	【support】:25 CI
5	20	当你哪天发现自己不能再忍了，你就想想你的家庭，你的责任，或许那时你就能忍了。	【support】:25 RE
6	21	忍不是屈服别人，忍是为自己蓄积力量等待下一刻爆发，如果你被人诬陷，你就忍忍吧；
7	22	忍不是害怕什么，忍正是你不害怕的表现，如果你忍了，正说明你掌握了真理；
7	23	忍不是你做错了，忍是为了你的亲人不受伤害，如果家人误解你责骂你了，不要顶嘴，宁可自己忍，不伤父母心啊！
7	24	现在你还说我们不需要忍吗？
8	25	我想应该把忍字当做一种文化传承下去，因为忍不仅是古人需要的，我们需要的，也是下一代人所需要的。
