1	1	生活中，陌生的我们彼此刚开始相处时，都会给对方打一个见面分，然后在相处的过程中，不断的加加减减，于是，一段时间后有些人形同陌路，有些人把酒言欢，互诉相见恨晚之情。
1	2	决定一个人分数的因素有很多，但自古万变不离其宗的乃是人性中最根本的——诚实守信。
2	3	可在这个科技发展极速和知识爆炸的时代，快节奏的生活和学习压力，已经让太多人渐渐的忽视了诚信的重要性，扪心自问，自己答应别人的每件事都实打实的做好了？	【support】:2 RE
2	4	自己没有随随便便的就许下承诺然后转身就忘到脑后去了？	【support】:2 RE
2	5	自己在利益、权益面前能坚守那份纯真的诚信？	【support】:2 RE
3	6	于是乎，渐渐的很多人在职场、学校、生活中开始迷惑，怎么我总是得不到提升？	【support】:13 RE
3	7	怎么同学总是对我不冷不热？	【support】:13 RE
3	8	怎么我的交际范围总是越来越小？	【support】:13 RE
3	9	或许你觉得自己对待每件事都很认真啊。	【support】:13 RE
3	10	可仔细回想一下，是这样的么？	【support】:13 RE
3	11	哦，对了，上次答应帮某某某买早饭的，那天赶公交车，忘了。	【support】:13 RE
3	12	上次答应帮某某某补习的，那天有事，忘了。	【support】:13 RE
3	13	就是在这不断的小事中，你的诚信也随之流失。
4	14	韩非子曾说：“小信诚则大信立。”	【support】:2 CI
4	15	，生活中，每一个细节每一句话都有可能让别人对你刮目相看或是“嗯，这人也就这样了”，想让别人尊重你，你首先该体现出足够的尊重别人，认真的对待每一件事，认真的对待许下的每一个承诺，认真的遵守每一个约定，就算事情很小，却越容易让人对你产生好感。
5	16	具有传奇色彩的创业者之一，巨人集团的老板史玉柱说过：“一个人之所以懂得诚信的重要，恰恰是因为他曾经不知道诚信的重要。”	【support】:2 CI
5	17	创业初期他答应过员工的一些事，自己事先没有考虑清楚，事后发现自己无能为力达不到要求，导致旗下精英悉数走人，公司遭此重创差点没缓过来，从那以后，史总开始意识到诚信对于一个企业的重要性。	【support】:2 CI
6	18	如果你深刻的认识到了失去诚信给你生活带来的不便，你就应该能找到应对解决的方法，如果你仅仅觉得，诚信对我时有时无的，也没太大影响，那么，你就无法明白，诚信的重量。
