1	1	“琴棋书画诗酒花，当年件件不离它。
1	2	如今七事都变更，柴米油盐酱醋茶。”
1	3	广告之于而今世界，一如柴米油盐酱醋茶之于日常生活，已经成了生活的必需品。
1	4	而广告所带来的效应，业已渗透到了生活的每一个角落。
2	5	谁说“酒香不怕巷子深”？	【support】:4 RE
2	6	在市场经济的洪流中，正如军人的兵器，农民的锄头，渔民的渔网一般，广告成了商家获胜的必要法宝。	【support】:4 RE
3	7	你曾有过这样的经历吗？	【support】:4 RE
3	8	当同时看中了两款上衣，它们的价格，式样相当，它们同样吸引着你的眼球，稍加迟疑之后，你会坚定地选择那个广告做得更好的上衣。	【support】:4 FA
3	9	为什么决定要这件了呢？	【support】:4 FA
3	10	你自豪地告诉一旁的妈妈：“瞧，这是某某明星代言的，穿起来多酷！”	【support】:4 FA
4	11	是的，这便是广告效应了。	【support】:4 FA
4	12	敏锐的商家掌握了大众的胃口之后，投其所好，花巨资请来些当红明星，穿上他们生产的产品，摆几个造型，说上几句“某某产品，值得信赖！”	【support】:4 RE
4	13	“我选择某某产品！”	【support】:4 RE
4	14	之类的话，这便向成功迈进了一大步。	【support】:4 RE
5	15	于是，青少年穿鞋绝不要那些没有广告的“地摊货”；	【support】:4 RE
5	16	年轻人吃早餐指名要去“肯德基”“麦当劳”“必胜客”；	【support】:4 RE
5	17	就连三岁的娃娃也兴奋地叫嚷着：“我要那个米奇的玩具！”	【support】:4 RE
5	18	商人看着一派欣欣向荣的市场，满意的笑了。	【support】:4 RE
6	19	然而有一天，广电总局却下了这样一个通知：严厉打击虚假广告，整顿我们的广告市场！	【support】:4 RE
7	20	虚假广告，顾名思义，是广告者“言过其实”了，掀开那些商品华丽的广告外衣，里面是一个个千疮百孔的脆弱骨架，风一吹便散了身躯。	【support】:4 RE
7	21	更有甚者把“补品”的标签强加给了“毒品”，一如大家深恶痛疾的三鹿奶粉。	【support】:4 RE
8	22	于是效应开始变了味，广告成了不良商家牟取暴利的方式和手段，商人利用消费者的从众心理和攀比心理开始进行一些有损道德的交易。	【support】:4 RE
9	23	在我看来，广告效应应当是积极有益的，商品广告推动经济效益的增长，公益广告更能呼唤社会良知，提高人们的道德素养。
9	24	至于那些负面的效应，那是一些个别的不合群分子破坏秩序所致。
10	25	何不让我们发挥人类万物灵长的才智，去同那一小部分不和谐分子作斗争，净化广告市场，让广告效应真正成为社会的一圈光环呢？
