1	1	社会的角色分为很多种，有工人，有农民，有老板，有公务员等等，然这一切都有是有区别的，有阶级的。	【support】:23 RE
1	2	有人说，有人类的地方就有斗争，历史上所有的斗争都来自于阶级斗争。	【support】:23 RE
1	3	这句话说的很对也很透彻，但是如何解除阶级斗争呢？	【support】:23 RE
1	4	马克思说，阶级斗争必然达到无产阶级专政，这个专政是达到消灭一切阶级和进入无阶级的社会。	【support】:23 RE
1	5	的确如此，但是这存在一个问题，那就是无产阶级专政和无阶级社会是否可以延续性呢？	【support】:23 RE
1	6	无产阶级是否会变质呢？	【support】:23 RE
1	7	或者说阶级斗争是必然的是无法彻底消除的呢？	【support】:23 RE
2	8	现代人的生活水平确实很高，至少不用担心生命和饥饿，那个“卖盐的喝淡汤，编席的睡光床”的社会已不复存在。	【support】:23 RE
2	9	但这是否说我们的社会已经进入无阶级社会呢？	【support】:23 RE
2	10	当然不是。	【support】:23 RE
2	11	所谓的阶级斗争是指在物质和经济相互冲突的基础上产生的，只是在如今的它被衣食无忧的生活所隐形化了，就如同一个气球，它所拥有的气并没有使它膨胀。	【support】:23 RE
2	12	那又有人要问人了，旧社会和新社会是对立的，那旧社会的阶级斗争和如今的有什么区别呢？	【support】:23 RE
2	13	那是时代的不同所造成阶级斗争和阶级压迫亦是不同的，旧社会内忧外患，人的生命尚且不能保证，那么阶级斗争就庞大了，反压迫，反剥削等等；	【support】:23 RE
2	14	如今呢，大家都可以吃饱穿暖，对阶级的压迫也漠然了，忍让了，所有产生了只有阶级压迫没有阶级斗争。	【support】:23 RE
2	15	但是阶级压迫最终还是会演变成阶级斗争的。
3	16	阶级斗争一但展开那么就有一方会获胜。
3	17	那为什么必然会达到无产阶级胜利呢？	【support】:23 RE
3	18	我的解释是这样的：阶级压迫到了一个至高点，那么就势必会升华成阶级斗争，那么引发阶级斗争的无产者将是空前的浩大，它所代表的是广大群众的利益，资本主义也如同危楼般一推就垮。	【support】:23 RE
3	19	资本主义垮台了，无产阶级就达到了专政的目的，但是无阶级社会只是个跳板。	【support】:23 RE
3	20	在风雨飘摇的年代打拼过来的前几任无产者领导，已练就了钢铁般的意志，他们会以人民为中心去营造社会，尽量消除阶级压迫。	【support】:23 RE
3	21	日积月累，社会始终是进步的，生活也会越来越好，饱暖思淫欲，新一代的领导者毕竟没有接受过大风浪的洗礼，他们难免会被诱惑，被利用。	【support】:23 RE
3	22	那么造成的将是社会风气的腐化，一个个都变成了带着无产者帽子的“资本主义者”。	【support】:23 RE
4	23	所以我得出个结论无阶级社会无延续性，无产阶级专政势必会被社会的变化所变质，阶级斗争是无法消除的。
4	24	然而我们无法改变这一点，那么就尽可能的去控制阶级斗争，不要等到至高点，那么这对无产者和社会将会造成莫大伤害。
4	25	所以广大的无产者应联合起来，为我们的权利，公平，自由而奋斗。
