1	1	《现代汉语词典》中，“挫折”的意思就是变相的失败。
1	2	但不同的是，挫折是弱者眼中的大山，是强者眼中的沙砾；是懦弱者逃避的理由，是坚强者奋斗的阶梯。
2	3	名誉全国的“梨园三怪”之一的孟鸿寿，他自幼患了软骨病，身长腿短，头特别大，脚小而纤细，走起路来很艰难。	【support】:2 FA
2	4	但他下定决心而苦学三年，终于成为梨园中独树一帜的名丑。	【support】:2 FA
2	5	是挫折与艰辛使他功成名就。
3	6	电灯的发明，是发明大师爱迪生经历了上千次挫折与失败，才发明成功的，每一次失败都充满了他对光明的渴望，也促使他将挫折转化为动力，从而将光明带给了人类。	【support】:2 FA
4	7	镭的发现与提纯，曾使世界为之轰动，但它的发现者——居里夫人却在当时贫困潦倒，在发现之际，居里夫人仍在她那简陋的工作室，夜以继日的研究，其间那如山的困难一次又一次的将她击倒，但她也一次又一次的回头再来，终于，挫折挡不住有心人的脚步，居里夫人最终尝到了胜利的果实。	【support】:2 FA
5	8	还有那让世人为之震惊的不朽名着《法国大革命》，其作者卡莱尔更是一位对待挫折的强者。
6	9	这部书几乎花了卡莱尔的半生心血。
6	10	因为大革命是一部冗长而复杂的历史，要把它以文学性地创作出来，可以想象这有多么难，然而就在卡莱尔为它奔波一生，在书之将成的时候，在他朋友家，一位女佣竟把它当作废纸仍进了炉膛，付之一炬。	【support】:8 FA
6	11	当年迈的卡莱尔发现时，他心爱的书稿已化为灰烬，他颤抖着身子哭道：“上帝啊，为什么会这样？”	【support】:8 FA
6	12	卡莱尔将自己锁在屋子里，一连三天不吃不喝，但在第三天后，他宣布了一个令人震惊的消息—他将会重新写书！	【support】:8 FA
6	13	在浩浩如烟的史料中翻找，用自己的余生重新完成这本书，在大家的质疑声中，他做到了。	【support】:8 FA
6	14	“就象是小学的作文，老师读了你的作文后，对你说‘孩子，不行，你还得重写一遍’”卡莱尔是这样回答的。
6	15	这就是今天我们看到的名着——《法国大革命》的故事。
7	16	不经历风雨，难得见彩虹；
7	17	不吃一堑，难长一智；
7	18	不走过崎岖小路，难以体味生活快乐！
7	19	我们遇到挫折，难以战胜时，你是否想过退缩，是否准备逃避？
7	20	朋友，请你坚信：挫折着，就会美丽着！
