1	1	人的一生可以在平凡中度过，平凡的人会向成功迈进；
1	2	不平凡的人只会不劳而获；
1	3	这是我的理解。
1	4	平凡的人才是最伟大的人，如：邓小平、毛泽东……
1	5	我认为平凡和平庸是不一样的。
2	6	平凡：可以理解为，有远大的理想和抱负，碌碌无为、向成功进发。而平庸就是：平淡。庸，可谓之意庸俗。	【support】:5 CO
2	7	清代的周亮工在《倪母朱太夫人七十序》中说：“平庸之子，无英华可以自见，无名誉可以震俗”	【support】:5 CI
3	8	古代有些人宁愿付出一生也要平凡的度过，不追求名利、不贪图荣华富贵。
3	9	而有些人宁愿粉身碎骨也要得到自己想要的，哪怕是不择手段。
3	10	难道平凡不好吗？
3	11	做事只做一半就半途而废，有远大的理想但却不想实现，能算是平庸的人吗？
3	12	也可以算是失败的人……
4	13	人的青春年华很容易老去，虚度光阴只会让自己更快的老去，要拒绝这样的生活。
5	14	如果可以，我倒想做那一波波浪花，去拍打岩石；	【support】:13 SI
5	15	愿做那高空上的海燕，去与狂风暴雨拼搏；	【support】:13 SI
5	16	愿做那寒风刺骨里依然不败的梅花；	【support】:13 SI
5	17	你们的顽强拼搏激励着人们，这些是平庸做不来的。	【support】:13 RE
5	18	拒绝平庸，让自己做那黄山上的松柏！	【support】:13 SI
6	19	《水滴石穿》的故事启迪我们：只有坚持不懈、才能成功！
6	20	不要半途而废，要么你永远都做不了成功的人。
6	21	既然一小滴水能够汇聚成河、为什么我们就不可以？
6	22	我们不应该让光阴流逝；
6	23	我们要和时间赛跑，我们要创造奇迹；
6	24	要拒绝平庸！
6	25	让自己的人生开出最璀璨的花……
7	26	是金子总会发光，是千里马总会遇到伯乐；	【support】:24 FA,CO
7	27	不要让自己的这一生白活，要让自己活得有价值，拒绝平庸，将会点亮你们的心灵；	【support】:24 CO
7	28	拒绝平庸，将会走在无边无垠的大地上；去勾画出人生的梦想；去谱写一首首动人的乐章。	【support】:24 SI
8	29	新的人生，新的起点。
8	30	让我们去呐喊：我们要拒绝平庸，小鸟为我们歌唱，风儿为我们鼓舞；	【support】:24 RE
8	31	我们手拉着手一起走向人生的路程，鸟儿展翅翱翔；	【support】:24 RE
8	32	烈火在燃烧着，吹不熄它的坚强！	【support】:24 SI
8	33	不要让锁链困住我们，只要坚信：就一定可以实现自己的梦想。	【support】:24 SI
8	34	不要以为命运不可改变，你不试试又怎么知道？	【support】:24 RE
8	35	要想改变自己的命运，就得靠自己，靠自己的脚踏实地。	【support】:24 RE
8	36	你会发现前面又是一条光明道路……
9	37	不要做一个平庸的人，不管遇到什么事，都要学会坚强、不要轻易流眼泪、把失去的光阴补回来，去做一些更有意义的事。
10	38	大家，让我们的生活里不要出现“平庸”两字，因为我们不需要它，拿起手中的钥匙，去开启你们心中的那扇大门，你会发现，这又是一个亮点……
11	39	世界上最永恒的是你的心，赶走平庸、超越自我！
11	40	去谱写新的篇章，翻开旧的历史，让你们的人生画上圆满的句号！
