1	1	宁愿以诚挚获得一百名敌人的攻击，也不愿以伪善获得十个朋友的赞扬。
2	2	——题记
3	3	“诚”就是诚实，真诚不虚伪。
3	4	“信”就是言而有信，守信用。
3	5	而“诚信”则是做到表里如一。
3	6	个人有了诚信，就会得到他人的尊重。
3	7	家庭有了诚信，就会永远幸福安康。
3	8	社会有了诚信，就会繁荣昌盛。
4	9	一说起诚信，谁也不陌生，可又有谁真正做到言而有信呢。
4	10	有的人，留着金钱、美貌、荣誉却唯独丢掉诚信。	【support】:1 RE
4	11	有的人，誓死至终扞卫诚信。	【support】:1 RE
4	12	这就是本质的区别。	【support】:1 RE
4	13	誓死至终扞卫诚信的人，他永远会在我们的心里。	【support】:1 RE
4	14	丢掉诚信的那个人，我们只能认为他太愚蠢了。	【support】:1 RE
5	15	有些话很容易就说出口，却未免能做的到。	【support】:1 RE
5	16	有些事很容易办到，却迟迟没有付出行动。	【support】:1 RE
5	17	答应过别人的事情，就算再难也要办到，因为丢了什么也不能丢了诚信啊！	【support】:1 RE
6	18	有些人会说，开个玩笑总不能当真吧。	【support】:1 RE
6	19	朋友与朋友之间偶尔就爱个玩笑是不要紧，可是一说起正经事时，推三阻四的，说一些敷衍别人的话。	【support】:1 RE
6	20	没有能力办到的事情就不要轻易答应。	【support】:1 RE
6	21	相信你的朋友，一定会谅解你的，不然他不配做你的朋友。	【support】:1 RE
7	22	有了诚信怎样做到言而有信了。
7	23	其实很难有不算太难。	【support】:22 RE
7	24	从自己做起，从现在做起，从小事做起。	【support】:22 RE
7	25	一点一点的积累，小水滴总会聚集成大海。	【support】:22 RE
7	26	做到锲而不舍，沙土总会堆积成大山。	【support】:22 RE
8	27	不知道大家有没有听说过曾参杀猪的故事。
8	28	曾参的妻子原本只是想哄孩子，要孩子在家乖乖等母亲回来。	【support】:27 FA
8	29	等母亲回来时，便把家里的猪杀了煮肉给孩子吃。	【support】:27 FA
8	30	等曾参的妻子回家的时候早已忘了出门时说过的话。	【support】:27 FA
9	31	曾参却真把家里的猪给杀了。	【support】:27 FA
9	32	曾参的妻子很生气，家里唯一的一头猪你都给杀了。	【support】:27 FA
9	33	曾参却说：“孩子是不能欺骗的，孩子年纪小，不懂事，只得学习别人的样子，尤其是以父母作为生活的榜样。	【support】:27 FA
9	34	今天你玷污了孩子的心灵，明天孩子就会欺骗你，欺骗别人，今天你在孩子面前言而无信，明天孩子就不再信任你，你看这危害有多大呀。”	【support】:27 FA
10	35	这时你会不会想起，你还欠别人一个承诺呢，抓紧去实现吧。	【support】:38 RE
11	36	当我们面对诱惑时，不怦然心动，不为其所惑。
11	37	虽平淡如行云，质朴如流水，却让人领略到一种山高还深。
11	38	这是一种闪光的品格——诚信。
