1	1	有这样一则寓言：一个外地人到一个全是跛子和口吃的落后村庄里，企图纠正他们错误畸形的生活习惯，而当地人却反视他为异端，最终却被当地人耻笑。
1	2	我又不由得想起，中国古代某地区，也有因水源不良，自己都得了脖子肿大的病，却觉得正常的脖子干枯细瘦极为难看。
1	3	这其实都是说的是同一件事儿，我姑且称之为“大脖子主义”。
2	4	何谓“大脖子”？
2	5	这自然可以是生物学上的“地方性甲状腺肿大”之类，但这显然不是主要的矛盾所在。	【support】:6 RE
2	6	大脖子也好，大脑袋也好，更本质的问题的信奉该主义的人的思想。
2	7	这些人被环境、时代、眼界所限制，价值观受到了限制，将假丑恶作为真善美来看待。	【support】:6 RE
2	8	一般情况下，这些人自以为是，对和自己想法所不吻合的人视为异端，并加以排斥。	【support】:6 RE
2	9	这种行为自古以来便有，而且非常普遍，虽说许多“大脖子”之类的故事已经被祖祖辈辈说烂了，“大脖子主义者”依然大行其道，甚至名正言顺，大大地影响了人类进程。	【support】:6 RE
2	10	然而即使如此，我们也断不可以立刻成为“小脖子主义者”，因为这就走入了另一个极端。	【support】:6 RE
2	11	对于事物病态的发展，确实应该加以剔除，但不应采用强迫的方式。	【support】:6 RE
2	12	行为的禁锢都是来源于思想，若人的思想不改变，一切都于事无补。	【support】:6 RE
2	13	寓言里的那个人，一下子想靠几句话就改变一个地区的习俗，却没想到当地闭塞的环境对于人们思想的诸多不利影响。	【support】:6 RE
2	14	科学家在研究非洲部落祖鲁病时，也是装扮成土着，从习俗和根源上进行医治，远比用药管用得多。	【support】:6 RE
3	15	我就想到了西藏历史上赫赫有名的活佛学者涅滇秋林。	【support】:6 FA
3	16	他的行为大大地颠覆了当时佛教徒的一般主张，不仅公然取妻，还爱好喝酒和吸鼻烟，但却最终在佛法上有了巨大的成就。	【support】:6 FA
3	17	涅滇秋林年轻时候曾经遇到了个“大脖子”的死板老师，对他的年少轻狂大为训斥，幸好旺秋多杰上师加以制止，否则一代才华可能就此被埋没。	【support】:6 FA
3	18	旺秋多杰显然反对“大脖子”，人类历史上并不缺乏这样的人，但并不是每一个人都能获得成功。	【support】:6 FA
3	19	坚持真理却死无全尸的古希腊哲学家芝诺或许是一例。	【support】:6 FA
4	20	这里就谈到了思想的解放。
4	21	说的根子上，一切这样的禁锢都是来源于思想问题。	【support】:20 RE
4	22	人的大脑里若没有新的意识，无论怎样的补助效果都不大。	【support】:20 RE
4	23	面对社会上种种的“大脖子”，我们不仅仅要从表面上进行松绑，更重要的是对思想的松绑。	【support】:20 RE
4	24	解决这种问题的最好方式，便是更新人们的思想，从思想上接受新事物，从而才能将价值观引领到正确的方向发展。	【support】:20 RE
4	25	如今互联网的发展是一个很好的走向，人们可以更快更方便地了解多方面信息，然而早期网络一直被老一辈人视为洪水猛兽。	【support】:20 RE
4	26	幸好随着人们思想的逐渐开放，顾虑渐渐被消除了，如今微博已经是重要的新闻来源。	【support】:20 RE
5	27	诚然，改变“大脖子”的路途仍然是遥远和艰巨的。
5	28	只有人们真正做到思想的解放，做到对于新事物的接受，才能避免更多禁锢的出现，以妨碍人类向前发展的步伐。
