1	1	从某种意义上说，“追逐着鹿却看不见山的猎人”决不是好猎人。
2	2	秦二世时赵高指鹿为马，是最典型的只见“鹿”而看不见“山”的人，结果是身死人手、秦失其鹿。	【support】:6 FA
2	3	项羽似乎是一位好“猎人”，却也是只见“鹿”而看不见“山”，落得乌江自刎。	【support】:6 FA
2	4	那年月，你不得不服，真正的好“猎人”当属刘邦：先入咸阳，却能约法三章，还军霸上。	【support】:6 FA
3	5	“追逐着鹿的猎人是看不见山的”，也许山那边会有更多的猎物，也许山那边会有群鹿沸腾震撼人心的宏伟场景。	【support】:6 FA
3	6	因此，这句话的含义，实质上是在启发我们，人生不能被眼前利益遮蔽，要能看到更长远的利益，要能高瞻远瞩；
3	7	切不可“只见树木，不见森林”，“一叶障目，不见泰山”。
4	8	我们身边常有这样的同学，或者沉迷于网络游戏、网络小说等等之中，或者陷入早恋，追逐玩乐，总之是认识不到学习知识对于将来的重要意义……	【support】:7 FA
4	9	这些同学实际上就是“追逐着鹿却看不见山的猎人”。	【support】:7 RE
5	10	为什么有的人只能看到眼前之利，却看不到更长远的利益呢？
6	11	这是因为，眼前之利犹如眼前之鹿，具体鲜活生动，触手可及，让人心痒难耐；	【support】:15 RE
6	12	而长远的利益犹如远山，遥远迷蒙，可望而不可即，很容易让人缺失信心。	【support】:15 RE
6	13	再就是，追逐眼前利益的人，往往自私狭隘，不能长远地规划自己的人生，急于求成，缺少耐心；	【support】:15 CO
6	14	而追逐长远的利益的人，却能站得高、看得远，有远大目标、崇高志向，能坚持不懈，百折不挠。	【support】:15 CO
7	15	在现实生活中，有的人只见眼前利益，甚至看不到危害、灾祸。
7	16	就像鱼，只见鱼饵，不见鱼钩。	【support】:15 RE
7	17	这是因为，利在眼前，危害、灾祸却在未来，存在不确定性，犹如虚拟；	【support】:15 RE
7	18	有的人甚至觉得自己一定会躲过这危害、灾祸。	【support】:15 RE
7	19	就像那些贪官污吏，如果早知自己会身陷囹圄，会身败名裂，当初或许就不会乱伸手，或者手就不会伸得那么长。	【support】:15 RE
7	20	这种“见利而不见害”的人，与“只见眼前利益，看不到长远利益”的人类似，也是“追逐着鹿却看不见山的猎人”。
8	21	每个人的一生都是在追“鹿”，但又不仅仅是追“鹿”。
8	22	在追“鹿”的同时，更要看到“山”的存在！
