1	1	2002清华刘海洋，2004云南马加爵，2010年西安药家鑫，近期复旦投毒等等事件，犯案的尽是社会上的高校学生，这不禁让人战栗起来，本应在校学习，即将步入社会的大学生为何会走上杀人的不归路？
1	2	学生病态的思想为何没人纠正？
1	3	我们开始质疑当今社会的大学在传授知识之余，是否去设法了解学生的思想道德品质？
1	4	学生扭曲和畸形的道德价值观有没有人去正确引导？
1	5	答案耐人寻味。
2	6	当今大学的教育质量正面临着质疑，中国应试教育的狭隘教育模式也正被唾骂，只重视分数，会考只考学业，成绩好，能力好，就是所谓的“好学生”。	【support】:14 RE
2	7	这不免叫人觉得荒唐。
2	8	西安音乐学院大三学生药家鑫，一个家教严厉，自幼受过良好教育的人，钢琴十级的天才少年，未来的钢琴家，为什么会在完全没有预谋的情况下，瞬间扎了被害人张妙这么数刀。	【support】:14 FA
2	9	学校的好学生，家里的好孩子，父母的乖宝宝，思想竟恶劣如此境地，真让人大呼教育失败！
2	10	人人都知道要重视三观，生命，伦理道德，爱国主义教育，但问题是至上而下人人都不当回事，教育的舍本逐末可见一斑。	【support】:14 RE
3	11	当我们去质问学校为何不重视学生的道德成长，学校会说人人都会装虚伪，如何测试？
3	12	但正因为难，所以才要重视，社会，领导，教师，父母都不在意，又如何让学生一个还没有完全成熟的孩子重视自己的品德？
3	13	长持以往，悲剧将不会停止！
3	14	改革，迫在眉睫！
4	15	我国春秋时期，一个铁器农耕社会，思想文明高度发达，令国外学者惊叹不已。	【support】:22 FA
4	16	其原因是当时教育的模式是以思想为主。	【support】:22 FA
4	17	以最富盛名的儒家学派为例，孔子教学，重视树立学生的道德观念，并予以感情的陶冶与意志锻炼﹐使之成为自觉的行为习惯。	【support】:22 FA
4	18	孟子注重人的内在能力的培养﹐主张发挥人天生的善性，把教育看作是人心内发的作用。	【support】:22 FA
4	19	当时其他学派皆以精神思想层面为主导来教学，这样做，社会文明又怎么不会发达？
4	20	而如今我们的教育，学生从小学入学，便开始学习语数英科音美劳体，注重的不是学生的思想培养，而且能力的培养。	【support】:22 CO
4	21	从小就施以压，这也是造就日后思想扭曲的因素之一。	【support】:22 RE
4	22	故我认为，教育应化繁为简，小学以思想教育为主导，进行道德三观的正确培养，人文精神的树立，而不必急于从小培养能力。
4	23	这样做不仅能有效避免日后思想道德的沦丧，对建设文明社会更有加速作用。
5	24	教育模式的改革迫在眉睫，思想教育如果再不被重视，而一味培养能力，那我泱泱大国即使科技发达，也只是一个蛮族之国。
5	25	错误的道德思想，轻者伤风败俗，有伤风化，重者伤人性命，贻害后代！
