1	1	人并非一生下来就可以悉知万物，顺应万物的，而为了生存下来，就要不断的改变，努力做到更好。
2	2	长颈鹿之所以成为长颈鹿，并不是它的天性，脖子短的长颈鹿将低处的食物吃光了，怎么办，万物都有求生的本能，所以为了存活下来就要努力把脖子伸的长长的，把头抬得高高的，一边吃到高处的叶子。
3	3	人也是一样的，为什么新到公司的人前几天都处处不得好，容易挨批评，而时间长了可以做到众人称赞，升官进爵呢？	【support】:2 RE
3	4	原因就是适应，就是改变，应为适应了周围人的习性，因为适应了公司的职位要求，因为改变了自己刚来时的骄傲，学会了谦虚，学会了友好，学会了不抱怨。
4	5	刘伟，那位伟大的用脚弹钢琴的坚强的钢琴家，我敬佩他，他的成功，不仅仅是坚强的意志和不服命运的精神，也是因为他懂得改变。
4	6	既然上天不肯赋予他一双健全的双手，那他就努力改变已经适应用手的生活。	【support】:5 RE
4	7	不向命运低头，永远不服输。	【support】:5 RE
5	8	人常说：计划永远赶不上变化的快。	【support】:5 CI
5	9	是呀，人生，就是在不断的变呀变，变呀变，因为这样的人生才算精彩。	【support】:5 RE
5	10	人，都是不甘于品淡如水的生活，那就改变自己，顺应着身边的变化而变化。	【support】:5 RE
6	11	时代在不停的进步着，如果还固守着自己的观点而不去适应万物，那这个人就out了！	【support】:5 RE
7	12	试问，从古至今，有几个人可以真正做到不为身边事物的改变而改变，有几个人会干预平平淡淡、一切事物与自己无关。	【support】:5 RE
8	13	我们都是有理想、有目标的人，为了实现梦想，就不得不做到改变，可能一些改变极其微小，甚至连自己都感觉不到，但改变就是改变，无所谓大小。	【support】:5 RE
9	14	这么多的名人，这么多的成功者，都是不断的改变自己，提高自己，才能成为人上之人。	【support】:5 RE
10	15	学会改变吧，发下自己的不情愿，因为这一变，就可能离成功更近一步。
11	16	我会坚守我的梦想，不断的提高自己，不断的充实自己，也许被自己放下的是一个成功的垫脚石。
11	17	再追往成功的路上，又快大石头，我会选则改变一下自己的路线，绕个弯，继续前行！
