1	1	知识就是力量——题记
2	2	知识是一切力量的源泉，是文人骚客抒发豪情壮志的资本；
2	3	是国家兴旺发达，科学发展的力量源泉；
2	4	是人们独立于世界文化之林的基石。
2	5	因为知识就是力量。
3	6	“江山代有人才出，各领风骚数百年。”
3	7	是文人墨客对知识的渴望，是文人抒展才华，是实现远大抱负人的渴望。
3	8	《滕王阁序》让王勃一举成名，尽情抒发沉郁顿挫的感慨之情。	【support】:7 FA
3	9	十年苦读只为一朝的他成功了，如今是他壮志得以抒发的时刻，然而他命运多舛，英年早逝，让人倍感惋惜。	【support】:7 FA
3	10	可侯蒙却与众不同，一首《临江仙》便让他对未来充满了希望，也借机回击了那些嘲笑他的人。	【support】:7 FA
3	11	以后他升官宰相。	【support】:7 FA
3	12	是知识给了他机会，是知识充实了自己。
3	13	因为知识就是力量。
4	14	“科学是第一生产力，知识就是科学发展的源泉。”
4	15	是国家对知识的重视，因为国家的发达离不开知识。
4	16	它是国家繁荣昌盛，独立于世界之林的基础。	【support】:15 RE
4	17	曹公对贤才如饥似渴，对关羽的重视表现得淋漓尽致。	【support】:15 FA
4	18	温酒斩雄华，过五关斩六将，无一不是曹公对关羽的赏识之举，才有了关于义释曹操华容道。	【support】:15 FA
4	19	周公吐哺也反映了求贤若渴之情。	【support】:15 FA
4	20	因为国家的发展需要人才，需要人才治国之邦。
5	21	而知识也是人们独立于世界文化之林的基石。
5	22	诺贝尔奖就是对拥有知识的人的赞扬。	【support】:21 FA
5	23	鲁迅，矛盾，莫言无一不是知识的拥有者，知识给他们带来了力量，带来了生命价值的气息。	【support】:21 FA
5	24	因为他们坚信：知识就是力量。
6	25	也许有人困惑：拥有许多知识的人怎么变成书呆子？	【support】:29 RE
6	26	有些人读书不多在事业上却取得了成功？	【support】:29 RE
6	27	在我看来：变成书呆子的人是因为他们不知道将知识得以运用。	【support】:29 RE
6	28	而读书少的却取得成功是他们善于动脑艰苦奋斗罢了。	【support】:29 RE
7	29	知识就是力量，让你对人生充满了希望。
