1	1	在我的日子扉页里，写着这样一句花：“过去属于死神，未来属于你自己。”
1	2	这就是我最喜欢的一句名言。
2	3	这句话是18世纪末英国浪漫诗人雪莱的诗句，几百年来一直为人们传诵。
3	4	人生道路崎岖不平，前面每段路都是一个不能预知的x，总会有荆棘密布，暗礁丛生。	【support】:1 RE
3	5	于是，有的人成功了，有的人失败了。	【support】:1 RE
3	6	每个人的过去都不尽相同。	【support】:1 RE
3	7	无论是辉煌的昨天还是不堪回首的过去，只能代表昨天的奋斗、昨天的足迹、昨天的你。	【support】:1 RE
3	8	在今天的征途上，每个人都站在同一起跑线上。	【support】:1 RE
4	9	有的人总是追悔过去，每天都在痛苦和自责中熬过。	【support】:16 RE
4	10	他们总叹息：“哎，我那是……	【support】:16 RE
4	11	昨天深深埋在心底，把过去交给死神，也不敢迎接明天，面对崭新的未来，这样，他们就失去了未来。	【support】:16 RE
5	12	与前者相反，也有这样一些人，他们成功了，于是，在鲜花和笑脸面前有几分陶然，他们总是把荣誉写在脸上，挂在嘴上。	【support】:16 RE
5	13	他们设想自己的未来也一定是花团锦簇、一帆风顺的。	【support】:16 RE
5	14	殊不知命运对你微笑时就是你最危险的时候。	【support】:16 RE
5	15	于是，一场人与人之间的“龟兔赛跑”也就发生了，结果是他们的未来陷入了甜言蜜语与沾沾自喜所编织的罗网里。	【support】:16 RE
5	16	前者的错误是把过去当作未来，后者的错误是以未来作为过去，他们都注定要失败。
6	17	俄国大文豪列夫。	【support】:34 FA
6	18	托尔斯泰青年是在加森大学读书，因成绩不佳而退学。	【support】:34 FA
6	19	经过一番沉痛的思考，他终于醒悟了，他把自己的缺点写在日记本上：1、缺乏毅力；	【support】:34 FA
6	20	2、自己欺骗自己……	【support】:34 FA
6	21	8、无自省。	【support】:34 FA
6	22	如果托翁青年时没有翻然醒悟，没有与昨天决裂，如今人类也许不会有诸如《战争与和平》《安娜。	【support】:34 FA
6	23	卡列尼娜》《复活》等大批精神财富吧！	【support】:34 FA
7	24	当然，“过去属于死神”并不意味着忘记过去，“忘记过去意味着背叛”，它只是让你把过去的成功与失败、欢乐与泪水都融进今天的奋斗中。	【support】:34 RE
7	25	“再回首”是必要的，但更重要的是回过头来，潇洒地迎接崭新的太阳。	【support】:34 RE
7	26	那样，你才会有“属于自己”的未来，才会坚定而自信地说：“我的未来不是梦！”	【support】:34 RE
8	27	人生是由无数个昨天、今天和明天组成的；	【support】:34 RE
8	28	昨天永远是昨天，今天终究要成为昨天，明天也要变成明天；	【support】:34 RE
8	29	抓住了今天你就抓住了明天，抓住了未来。	【support】:34 RE
8	30	如果总是哭泣过去，那没事去的就不仅仅是昨天。	【support】:34 RE
8	31	摔倒了就再爬起来，人生不就是这样一次次艰辛的跋涉，一次次壮丽的出海吗？	【support】:34 RE
8	32	努力下去，前面就是“柳暗花明又一村”；	【support】:34 CI
8	33	成功了，把它忘在脑后，明天就从零开始。	【support】:34 RE
9	34	朋友，忘记过去，因为“过去属于死神”；
9	35	朋友，去拥抱明天的太阳吧，因为“未来属于你自己”！
