1	1	文明是春天里的微风，给人温暖惬意之感，文明是夏日里的绿荫，给人清新舒适之感，文明是深秋里的夕阳，给人壮美震撼之感，文明是寒冬里的火把，给人温暖光明之感。
2	2	曾经我们可以骄傲的炫耀四大发明的光辉历史，而如今我们却因时代的发展，忘却了文明，迷失于恶言恶行的腐蚀，曾经我们是四大文明古国之一，古老的土地及孕育了灿烂的文化，更孕育了文明的美德，而如今处处可见飘舞的纸屑，翻飞的塑料袋。
2	3	为了听风声雨声读书声，我们不愿再听刺耳的恶言恶语，为了欣赏绿树红花的楚楚动人，我们不愿在看到受伤的树枝，不愿看到草坪上留下我们的足迹。
3	4	身为中学生的我们，身处美丽和谐的校园，更应践行文明，慎言慎行，更不能因为自己而损害了学校的文明形象。
3	5	学生在校园里谈天说地，谈的是理想说的是追求，倘若不注重文明，不堪入耳的语言不仅会污浊了校园环境，更会侵蚀同学们的心灵。	【support】:4 RE
3	6	漫步校园，如果看到的是同学们矫健的身姿，听到的是同学们文明的语言，那么学校将成为一道亮丽的风景线。	【support】:4 RE
4	7	除了语言上的文明，我们耿学要成为行动上的文明人。
4	8	倘若文明行为是不随手乱扔垃圾，那么你将留下一方洁净的土地，倘若文明行为是扶起弯折的小树，那么你将为未来留下一片绿荫，倘若文明行为是对老师一身真诚的问候，那么你将送给老师一天的愉快心情。
4	9	一个文明的学生能把文明传播到周边，一个文明的集体能将文明传遍校园，一个文明的学校定将成为名扬一方的育人摇篮。
5	10	上下楼梯时主动让一步，让出同学间心灵交流的空间；	【support】:13 RE
5	11	看到有同学因为匆忙掉落了书籍时提醒一声，唤醒同学间互助的美德；	【support】:13 RE
5	12	遇到来访的客人主动指路，指出一方文明的沃土。	【support】:13 RE
5	13	无论何时何地，无论点点滴滴，做到文明并不难，只要行动，你就能播种文明。
6	14	点滴之行，始于足下。
6	15	文明从我做起，从身边小事做起，那么在大家共同浇灌之下，文明之花一定会绽放精彩。
