1	1	素月寄孤舟，只影随水流。
1	2	奈何人生几十年，唯拥青春之帆，方可踏雁飞鸿！
2	3	穿越历史的洪流，采撷一片真情，因为青春无悔的付出，生命如此厚重！
3	4	大漠，烽烟，马兰，平沙莽莽黄入天，英雄埋名五十年，剑河风急云片阔，将军金甲夜不脱。	【support】:8 FA
3	5	他，一个甘愿将自己宝贵的青春奉献于中国核事业的伟大人物。	【support】:8 FA
3	6	面对死神的折磨，他选择了坚持。	【support】:8 FA
3	7	在众人的搀扶之下，他艰难地走向了数步之外的办公桌，完成了自己一生最艰难也是最后的冲锋！	【support】:8 FA
3	8	他，就是林俊德，一个时刻心怀青春热血的英勇战士，他永远不会倒下！
4	9	且不说林俊德坚持工作直到生命的一刻；	【support】:8 FA
4	10	且不说他英勇奋斗直到波动的生命曲线在屏幕上永远消失；	【support】:8 FA
4	11	单单是他那甘于奉献青春的无私精神足以让世人汗颜！	【support】:8 FA
4	12	是无私的青春付出，成就了林俊德灵魂的高度！	【support】:8 FA
4	13	扬起青春之帆，让林俊德平凡的一生更加缤纷，更加绚烂！
5	14	正是花样年华，她却悄然离开，她捐出自己，如同花朵从枝头散落，留得满地清香。	【support】:13 FA
5	15	她就是在青春陨落的季节甘愿捐出自己器官的何玥。	【support】:13 FA
5	16	在如花般的青春之际，她的命运却走到了生命的深秋。	【support】:13 FA
5	17	但她没有畏惧，没有退缩。	【support】:13 FA
5	18	而是坚定地做出了一个惊世骇俗的决定：捐献自己的器官。	【support】:13 FA
5	19	这个决定让弱小的她顿时高大起来！	【support】:13 FA
5	20	扬起青春之帆，歌颂青春无悔！
6	21	扬起青春之帆，赋予生命以重量！
6	22	是什么让一群意气风发的同学少年指点江山，用激昂的文字针砭时弊？	【support】:28 RE
6	23	是什么让易水河畔的将士顶着萧寒的西风义无返顾地踏上一条不归的刺秦之路？	【support】:28 RE
6	24	又是什么让风烛残年的说客只身进入他国陈说利害？	【support】:28 RE
6	25	是扬起青春之帆！	【support】:28 RE
6	26	扬起青春之帆，需要一种“长风破浪会有时，直挂云帆济沧海”的执着；	【support】:28 CI
6	27	需要一种“千磨万击还坚劲，任尔东西南北风”的坚毅！	【support】:28 CI
6	28	扬起青春之帆，成就了他们灵魂的高度！
7	29	而现实生活中的这些人呢？
7	30	面对物欲横流，面对繁华奢靡，他们迷失了青春的航向，丢弃了青春之帆，忘记了“拼搏，自强，独立，奋斗，友爱，助人为乐，诚信”的青春精神。	【support】:34 RE
7	31	于是他们冒天下之大不韪，公然做有损人民利益的事。	【support】:34 RE
7	32	于是“啃老族，月光族”屡见不鲜，“道德滑坡，食品安全”比比皆是。	【support】:34 RE
7	33	他们丢弃了青春之帆，抛弃了青春的精神，给这个自诩“独立自主，勤劳勇敢”的中华民族染上了深深的污迹！	【support】:34 RE
7	34	反之，如果他们勇于扬起青春之帆，将青春精神时刻诵读在口头上，践行在行动上，融化在血液里，那么他们不但不会遭人唾弃，反而会为人称道，受人称颂！
8	35	当物欲的强光让人迷失；	【support】:39 RE
8	36	当财富与权力霸占一席之地；	【support】:39 RE
8	37	当社会的价值取向被影响。	【support】:39 RE
8	38	这时的我们最重要的是扬起青春之帆，最要不得的是这山望着那山高的姿态，得陇望蜀的游移只会像狗熊摘棒子一样将理想丢弃！	【support】:39 RE
8	39	让我们扬起青春之帆，点燃青春的火把，勇敢地驰骋在超越自己的理想之路上！
9	40	我艳羡英雄的奋斗史和无上荣光，我亦肯定那些追求卓越的希望，但我更执守于己身纯粹的悲喜和品质，在世界上一方卑微无常的角落，扬起青春之帆，为自己美好的未来慷慨鼓掌！
