1	1	生活中，每一个人的微笑对于别人、自己都是一种快乐。
1	2	微笑，它让你开心的面对现实；
1	3	微笑，它使你充满自信和活力；
1	4	微笑，它让你从悲伤的境界里醒来。
1	5	如果失败者一个微笑，那他就会重新站在起跑线上，去迎接新的挑战；
1	6	如果你给成功者一个微笑，那他就会产生超越自我的念头，决意更上一层楼。
1	7	不是吗？
1	8	微笑使人乐观，微笑给人希望。
2	9	在学校，老师、同学们的微笑给了我信心；	【support】:8 RE
2	10	在家里，家人的微笑给我温暖；	【support】:8 RE
2	11	生活中，朋友们的微笑又让我远离孤独。	【support】:8 RE
2	12	在期中考试后，我的心情一直很不好，独自走在篮球场上，郁闷的打着篮球。	【support】:8 FA
2	13	这时，一个无忧无虑的同学从我身边走过。	【support】:8 FA
2	14	我看看他，他看看我。	【support】:8 FA
2	15	这一瞬间，他笑了，而且笑了那么灿烂。	【support】:8 FA
2	16	显而易见，我被他灿烂的微笑感染了。	【support】:8 FA
2	17	我感到自己就像一个刚学会走路的孩子，抛弃了所有烦恼，奔向属于自己的一片天地。	【support】:8 FA,SI
3	18	微风轻轻地抚摸着我，想起那甜蜜的微笑，我也笑了。
3	19	我的微笑让我身边的人不再替我伤心，也让我振作起来。
3	20	晚上，我独自坐在阳台上，望着天空，想着那遥远的未来。
3	21	我问我自己，如果没有他的出现，没有他的微笑，我会一直消沉下去吗？
4	22	微笑，对于高兴的人而言，是天上的太阳，每天都能看见。	【support】:25 SI
4	23	然而，对一个不高兴的人而言，却是繁杂的天上的那颗小小的星星，整天都呆在家里。	【support】:25 SI
4	24	而我的观点呢？
4	25	生活中，微笑无处不在，即使在黑暗的角落里，在无人的世界里，被围在墙里的人，给自己一个微笑，正如给自己信心。
5	26	在“微笑”的世界，永远都不会孤独，不会想放弃一切，不会害怕，反而会感到温暖。
