1	1	和平是什么？
1	2	和平是红红的花儿，是绿绿的叶儿，是鸟儿动听的歌声……
1	3	和平是人们所向往的。
1	4	国家需要和平，世界也需要和平，人类更需要和平。
2	5	我们的地球因为有了和平而美丽。
2	6	有了和平，花儿才那么红，叶儿才那么绿，鸟儿的歌声才那么动听。	【support】:5 FA
2	7	如果把和平比作一片美丽的树林，我愿化作那可爱的小鸟，偎依在它的怀里；	【support】:5 SI
2	8	如果把和平比作一片汪洋，我原成为那汪洋里的一条小鱼。	【support】:5 SI
3	9	然而就在这个美丽的地球上，生活着一群贪婪的人们，他们为了金钱、地位等等一些物质需求，不顾一切的争斗着！
4	10	从古到今，人类因为战争而付出了惨痛的代价。
4	11	发生在1914年的第一次世界大战，是帝国主义两大集团之间为了重新瓜分世界而进行的战争。	【support】:10 FA
4	12	世界上33个国家，约15亿人口卷入战乱，结果残不忍睹。	【support】:10 FA
5	13	第一次世界大战后，世界没有赢得持久的和平，又酝酿着新的战争……	【support】:10 FA
6	14	20世纪30年代前后，开始了第二次世界大战，二战的首犯希特勒为了实现自我价值而与意大利，日本相继建立法西斯政权。	【support】:10 FA
6	15	他对内实行恐怖统治，对外发侵略战争。	【support】:10 FA
6	16	日本侵占了我国东北，继而对我国发动全面进攻。	【support】:10 FA
6	17	意大利和德国也先后侵略非洲，欧洲的一些国家。	【support】:10 FA
6	18	法西斯把世界笼罩在战争的烟云之中。	【support】:10 FA
6	19	这仗一打就是八年，最终以实现自我价值的法西斯失败了。	【support】:10 FA
6	20	虽然我们嬴了，但是有多少人因此失去了自己的孩子，又有多少人失去了自己的父母呢？	【support】:24 FA
6	21	说到这里，我又不由的看到了硝烟中孩子们那双明亮而又绝望的大眼睛，充满了悲伤，凄凉……	【support】:24 FA
6	22	再听听那一声声撕心裂肺的哭声，哦！
6	23	我想，不止我听见了，全国的人都听见了，全世界的人都听见了，那是和平的呼唤，那是人类贪欲之心所造成的结果！	【support】:24 RE
7	24	战争给人类太多太多的悲伤，人类需要的是和平，而不是战争所带来的硝烟。
7	25	经过两次世界大战，世界人民备受战争灾难，更加认识到和平的重要性。
7	26	世界人民为维护世界和平，争取社会发展，建立了——联合国。
7	27	联合国的宗旨是维护世界和平与安全、发展国际间友好关系、促进国际间的广泛合作。
7	28	近年来，联合国为调解各国间冲突，发展各国间合作，解决世界性社会问题，做了很多工作。
8	29	如果世界和平了，世界50多亿的人口就是一个大家庭，人们就可以自由自在的生活在这个大家庭里，人们因为和平而享受幸福生活。
9	30	我向往和平，希望我们祖国和平，世界和平!
