1	1	有的时候与朋友之间发生冲突的时候，自己总觉得自己的行为没有过错，是完美无缺的，而别人做的事情都对不起自己，所有的错误都是别人犯的，与自己没有任何关系。
1	2	可是等冷静下来换个位置，从朋友的角度来看待这件事的时候才发现自己也有很多不对的地方。
1	3	也许在发生矛盾或者别的事情的时候我们真的应该调换一下位置，从他人的角度来考虑一下整件事情……
2	4	建安文学代表人物：曹操、曹丕、曹植。	【support】:3 FA
2	5	曹植与曹丕兄弟二人为了争夺霸业的继承权打的是天昏地暗，曹植一气之下写下了“煮豆燃豆萁，漉豉以为汁。	【support】:3 FA
2	6	萁在釜下燃，豆在釜中泣，本是同根生，相煎何太急”，曹植用豆与萁来比喻手足相残，勾心斗角。	【support】:3 FA
2	7	哎！	【support】:3 FA
2	8	我想这也不能赖他和曹丕，在当时的那个年代，谁不希望手中掌握点权力呀，而曹植与曹丕又生活在强大魏国，而且他们的父亲是当时最有军事实力的诸侯，曹植于曹丕二人之间早就有些不愉快的事情传到了曹操耳朵里，曹操本来就有疑心病，在加上一些风言风语他对曹植与曹丕兄弟就产生了疑问，看看谁想夺取继承权，于是乎派心腹去刺探。
2	9	曹丕比较聪明看出了其中的一些奥妙：一方面跟他的父亲面前表现的很有才能，另一方面想尽一切办法排挤曹植，好让自己独自掌握继承大权。	【support】:3 FA
3	10	在我看来曹丕有点笨，古人云“打仗亲兄弟，上阵父子兵”，他只是出于自身利益的考虑并没有做长远考虑，也没有从大局出发来看待问题，如果他考虑二人共同继承曹操的霸业又会是怎样的一番情景呢？
3	11	我想司马氏就不会那么容易的夺取曹氏的基业吧。	【support】:3 FA
3	12	而曹植呢，虽然在这些事上表现得很气愤，但是他也没有从曹丕的角度看待这个问题。	【support】:3 FA
3	13	如果他们二人，中一人敢于牺牲自己的眼前利益，作长远打算。	【support】:3 FA
3	14	那么曹操的霸业也就不会那么快的落入他人手中了。	【support】:3 FA
4	15	我最喜欢郭沫若先生仿拟《七步诗》写成的《反七步诗》：煮豆燃豆萁，豆熟萁已灰，熟者度上珍，灰作田上肥。	【support】:3 CI
4	16	不为同根生，缘何甘自毁？	【support】:3 CI
4	17	曹植用“豆与萁”来比喻手足相残，而郭沫若先生者认为：若站在豆的一面“可以感到萁的煎迫未逸过火”，但若是站在萁的一面“又是富于牺牲精神的表现”。	【support】:3 CI
5	18	换位思考，一个既省时又省力的方法，我们为什么不尝试一下呢？
5	19	相信我它真的很管用
