1	1	如果把人比作一块漂流，家是一只小小的船，家是温暖的港湾，但人生比家更为重要，如果人生十分辉煌，那么家以会随之而增光添彩。
2	2	人生总需要一些看似不重要，但又不可缺少的东西。
2	3	就像理想，人生，就需要理想的呼唤，你懒惰的时候，它呼唤你勤奋；	【support】:2 RE
2	4	你昏迷时，它呼唤你清醒；	【support】:2 RE
2	5	你高傲时，它呼唤你谦恭；	【support】:2 RE
2	6	你莽撞时，它呼唤你谨慎；	【support】:2 RE
2	7	你跌倒时，它呼唤你站起。	【support】:2 RE
2	8	勤奋、清醒、谨慎、谦恭、站起，合五为一，那么人生就会辉煌无比。
3	9	读书，在人生中也是十分重要的。
3	10	书是知识的海洋，而知识却是登上成功的阶梯。	【support】:9 RE
3	11	所以，读书，是人生的重要环节之一。	【support】:9 RE
3	12	世界上有大成就的人，对人类有特殊贡献的人，几乎都是爱读书的人。	【support】:9 RE
3	13	读书，使人胸襟开阔，豁达乐观；	【support】:9 RE
3	14	读书，使人目光远大，志存高远。	【support】:9 RE
4	15	然而做事不能前怕狼，后怕虎。
4	16	想想，如果种子害怕埋没，那它永远不能发芽；	【support】:15 RE
4	17	如果鲜花害怕凋谢，那么它永远不能开放；	【support】:15 RE
4	18	如果矿石害怕焚烧，那它永远不能成钢；	【support】:15 RE
4	19	蜡烛如果害怕熄灭，那它永远不能发光；	【support】:15 RE
4	20	如果航船害怕风浪，那它永远到达不了彼岸。	【support】:15 RE
4	21	所以，人生不能害怕，要勇敢地向前冲。
5	22	生活是一部大百科全书，包罗万象；	【support】:26 SI
5	23	生活是一把大弦琴，能弹出多重美妙的旋律；	【support】:26 SI
5	24	生活是一条小河，奔腾不息，淘尽人间善恶。	【support】:26 SI
5	25	人生同生活一样，一定要五彩缤纷，充满曲折和坎坷，经历人生的酸甜苦辣，好好地体验生活。	【support】:26 RE
6	26	人生，也需要梦想的陪伴，它是人生成功的种子，我们每个人都有自己的梦，都在追求自己的梦。
6	27	齐萌有个滑板梦，正是这个梦给予她信心。	【support】:26 FA
6	28	的确，梦想是美的，我们既然播下了这颗种子，就必须去栽培。
7	29	人生的成功，是我们毕生的向往和追求；
7	30	梦想是种子，信心是动力，拼搏是过程，诚实是插曲，这是每个成功人士必然走过的道路，让我们树立自己的信心，顽强地拼搏，诚实地面对错误，走向成功的宝殿，不在于有最辉煌的结果，但求有闪耀的过程。
8	31	人生，光彩固然重要，但追求真实，使人感到它是光彩的，那才是最光彩的，如果只有一个人感到它光彩，那么它将是最虚伪不过的了。
