1	1	《礁石》一诗中写道：“一个浪，一个浪，无休无止地打过来，每一个浪都在它脚下，被打成碎末，散开……
1	2	它的脸上和身上，像刀砍过一样，但它依然站在那里，含着微笑，看着海洋。”
2	3	读了这首诗，会令人自然地想到浩瀚的大海，它永远不停地翻着巨浪。	【support】:7 RE
2	4	海上的任何一只航船，都会或多或少地经受风暴与巨浪的洗礼。	【support】:7 RE
2	5	这不正像一个人一生的路上，无论如何都不会一帆风顺，而总是伴随着大大小小的挫折吗？	【support】:7 RE
2	6	朋友，当挫折来临时，你会如何面对它呢？	【support】:7 RE
2	7	告诉你，面对挫折一定不愁眉不展，而应勇敢无畏地含着笑容去面对！
3	8	挫折只不过是强者成功路上的一块垫脚石。
3	9	这是因为，他们在面对挫折时，并不畏缩，而是微笑地迎接一切。	【support】:8 RE
3	10	这微笑并不是漫不经心的，相反地，它恰恰反映了一个人有足够的勇气接受挫折的挑战。	【support】:8 RE
3	11	这样，他们才能清醒地审视挫折，从中发现自己的错误与不足，然后想方设法在今后去修正与弥补。	【support】:8 RE
3	12	同时，在努力战胜挫折的过程中，他们锻炼出更顽强的意志，铸就了更坚利的精神之剑，更有助于在今后的路上披荆斩棘，勇往直前，最终摘取成功的桂冠。	【support】:8 RE
3	13	有时我们可能会认为自己遭受的挫折很大，但是和在双腿残废、双目失明后仍坚持以写作进行斗争的保尔·柯察金比一比；	【support】:8 RE
3	14	和身患绝症却依然乐观面对生活的抗癌明星们比一比；	【support】:8 RE
3	15	和在腥风血雨的革命年代里义无反顾地赴汤蹈火的先烈们比一比，我们的挫折又算得了什么呢？	【support】:8 RE
3	16	我们难道不应该像他们一样微笑地面对挫折，勇敢地向困境挑战么？	【support】:8 RE
3	17	所以，我们在面对挫折时，应该勇敢地、微笑地迎接它。
3	18	如果你鼓起勇气，尽自己的最大努力去战胜挫折，那么你就会发现，挫折的阴云被驱散后，头上是一片多么美的天空。
3	19	反之，如果你面对挫折只会叹息，失掉了前行的勇气，那么你必将被困顿束缚，被天空中逐渐浓密的黑云所吞没。
4	20	年轻的朋友们，让我们含笑地面对人生道路上每一个挫折吧！
