1	1	我的心，昨天你告诉我，生活是欢乐的。
1	2	今天你告诉我，生活是失望的。
1	3	明天呢？
1	4	教我如何人相信你。
2	5	——题记
3	6	人生是一段漫长的成长过程，那是即痛苦又幸福的。	【support】:11 RE
3	7	人生是在不断追求的过程，只有在一次次痛苦的蜕变中，才能使生命变得更加绚烂。	【support】:11 RE
4	8	挫折是一服良药，但却苦口快乐阅读网。	【support】:11 RE
4	9	然而，不经历挫折的人生，就不算完整的人生，虽说挫折是人们都不愿意接受的东西，但是挫折又是人生道路上不可缺失的部分，人生如果没有了挫折，生活就会变得平淡无奇，不会前进，永远停留在那一点。	【support】:11 RE
4	10	而人活着的意义，正是要不断奋斗,不断前进。	【support】:11 RE
4	11	因此，挫折是人生道路上重要的环节，是必不可少的。
4	12	有了挫折，人生才会焕发光彩！
5	13	面对突如其来的挫折，我们可能会被它吓倒，从此跌入谷底。	【support】:12 RE
5	14	但我想说的是“不可以”！我们不可以被挫折打败，一定要鼓起勇气面对它，战胜它。	【support】:12 RE
5	15	可能，会觉得在战胜挫折的过程中好累,好辛苦。	【support】:12 RE
5	16	但请一定要记得，不要放弃！	【support】:12 RE
5	17	只要挺过困难，明天就会更加美妙！	【support】:12 RE
5	18	要相信“阳光总在风雨后”，雨后的阳光总是那么灿烂耀眼！	【support】:12 RE
5	19	再回首所战胜的挫折，它将成为我们的回忆，成为我们走过的路！	【support】:12 RE
5	20	那时心中就会充满自信，因为你战胜了自己，你赢得了自己！	【support】:12 RE
5	21	而过去所受得的苦，就显得那么渺小，那么不重要！	【support】:12 RE
5	22	然而，如果你在挫折面前低了头，那么，将迎接的就会是没有尽头的深渊！	【support】:12 RE
5	23	因为自己放弃了自己，自己都不愿相信自己，还会有谁来拯救你呢？	【support】:12 RE
5	24	你将无止境的堕落下去，不仅自己心灵受到痛苦，而且身边爱你的朋友亲人，也会感到悲伤！	【support】:12 RE
5	25	在困难面前认输的人，不是勇敢的人，不是意志坚强的人。	【support】:12 RE
5	26	他懦弱，他胆怯，他将永远活在痛苦的煎熬中，让自己的心，永远躲藏在阴暗的角落，把自己的心封锁起来，让想爱你的人无法进入，把爱拒之门外！	【support】:12 RE
5	27	这样做，不仅伤了自己的心，也伤了别人的心！	【support】:12 RE
5	28	所以，请无时无刻记住,当遇到挫折时，一定要坚强，勇敢！这是你证明自己的一步。	【support】:12 RE
5	29	当战胜挫折后，你的心将会感到无比的坦然快乐！	【support】:12 RE
6	30	未来的人生，谁也无法预期，没有人知道下一秒会发生什么。
6	31	我们所能做的，就是用微笑去面对一切。
6	32	在人类的生活中，微笑能融解一切。
6	33	能化解人间所以的纷争。
6	34	在人生的路途中，即使上帝把我们的门关上了，也依然会给我们开一扇窗，这扇窗就在我们身边。
6	35	我们要仔细寻觅，一定会找到这扇通往光明的窗！
6	36	不要轻易的放弃人生，未来的路还有很长，不管遇到多大的困难，我们都要鼓起勇气去面对。
6	37	将来有多少成功。
6	38	失败，我们都不可预料，但只要我们有真正的信念，就能让自己的人生充满阳光！
