1	1	“人们在认识世界和改造世界的过程中，必然会遇到种种困难，挫折甚至是暂时的失败，总之，人们要在认识世界和改造世界的活动中有所建树，就必须充分发挥主观能动性，这就需要坚强的意志和十足的干劲，需要充满活力的精神状态。”
1	2	这是认识论中的一段话，也就是说，人们在遇到挫折困难时，要用积极的心态去看待这件事，用良好的精神状态去迎接这件事，微笑着，面对着一份生活所给予的我们必须要面对的挫折。
2	3	也许有的人会否认我的观点，他们认为，在遇到挫折后，心情跌至谷底，如何强迫自己去接受这份挫折，甚至微笑着去面对它呢？	【support】:2 RE
3	4	我不否认这一观点，没有错，每个人都希望自己的生活一帆风顺，诚如每次和朋友将互赠的贺卡中写的那样：希望你万事如意，心想事成。	【support】:2 RE
3	5	可是，生活是现实的，现实是残酷的，一切的祝愿虽是美好的，但却也好似最无用的。	【support】:2 RE
3	6	面对生活，我们必须学着面对现实，笑着去面对生活带给我们的一切挑战。
4	7	受到挫折了，从此一蹶不振，再也找不到自己所喜爱的一件事，甚至对生活失去了希望。	【support】:6 RE
4	8	这些都有什么用呢？	【support】:6 RE
4	9	只是为自己徒增一份伤心罢了！	【support】:6 RE
5	10	莘莘学子十年寒窗，日夜苦读，只是为了那一天。	【support】:6 RE
5	11	不管是在古代科举制度下，还是在现今高考的竞争下，都是有人成功，有人失败。	【support】:6 RE
5	12	成功者固然高兴，而失败者呢？	【support】:6 RE
5	13	终日惶惶不安，甚至把自己锁在屋子里，茶饭不思，夜不能寝？	【support】:6 RE
5	14	细想一下，总是这样，又有何用？	【support】:6 RE
5	15	木已成舟，一切的后悔都已晚矣，不如重鼓士气，继续奋战，微笑着面对挫折，迎接下一次的挑战。
6	16	居里夫人从1896年发现放射性元素，直到1902年发现了使世界化学界震惊，对世界化学界发展起促进作用的元素——镭，共经历了6个艰苦的春夏秋冬。	【support】:15 FA
6	17	这6年里，她独自一个人在冰冷的实验室里，面对着一切冰冷的器皿，可是，她还是依然没有气馁。	【support】:15 FA
6	18	终于，在1902年，发现了她企盼已久的镭。	【support】:15 FA
7	19	张海迪是中国残疾人协会的代表，面对五岁时突如其来的脊髓病，她也曾想过放弃，痛定思痛之后，她毅然选择了坚强，拿起了手中的笔，写出了她心中的完美世界。	【support】:15 FA
8	20	同样的，海伦·凯特也是一名残疾人，但她也是微笑着与病魔抗衡，谱写了又一曲可歌可泣的神话。	【support】:15 FA
9	21	像这样微笑面对生活中挫折，最终取得成功的人还有很多。
9	22	总之，在面对挫折的时候，一定不要向它屈服，要微笑着，面对生活中的挫折！
10	23	有一句歌词写得很好：“不经历风雨，怎么见彩虹？
10	24	没有人能随随便便成功。”
10	25	彩虹固然美好，然而也只有在风雨之后才可以见到这样美丽之景。
11	26	笑对挫折，笑对生活，笑对人生！
