1	1	人人都说责任如何如何重要，殊不知责任于人尚有四重境界，即“四上”。
2	2	挂在嘴上的是叫嚣责任。
2	3	现实生活中，很多人在公众面前摆出一副“天将降大任于斯人也”的高尚面孔，动辄叫嚣“为人民服务”是他们应负的责任，也是他们无上的荣光。	【support】:5 RE
2	4	一句句“我们有责任”说得何其轻松，何其流利，做的却不尽如人意，可真是应了那句话：“说的比唱的好听！”	【support】:5 RE
2	5	因此，挂在嘴上的责任，是沽名钓誉的工具，实为责任的最下一重。
3	6	记在心上的是常怀责任。
3	7	范仲淹一语“先天下之忧而忧，后天下之乐而乐”是其最好的诠释。	【support】:6 CI
3	8	“修身齐家治国平天下”，每个人心中，都应该有一份责任感，这份责任感虽有大有小，但只有心怀责任的人，才会做出于己于人于社会皆有益的事情。	【support】:6 RE,CI
3	9	孩提时，常听人讲放羊姐妹在暴风雪中仍坚持看护羊群的故事，当时虽只有三分敬意，如今看来，却是心怀责任的绝佳证明。	【support】:6 FA
3	10	记在心上的责任，虽屈居责任的第三重境界，却是其上两重境界的思想基础和精神动力。	【support】:6 RE
3	11	只这一点，就比那些空谈“我们有责任”的人好上千万倍。	【support】:6 RE
4	12	扛在肩上的叫担负责任。
4	13	到了这一重，是难能可贵的。	【support】:12 RE
4	14	人的能力和精力千差万别，一些有心人空嗟叹“有志无力”，这也并不奇怪。	【support】:12 RE
4	15	担负责任，靠的不仅仅是勇气，更是一种能力。	【support】:12 RE
4	16	清末的中国腐朽衰败，维新派曾“志在救国”却只成就了“六君子”；	【support】:12 FA
4	17	孙中山曾“志在推翻满清帝制”却只成全了“袁大头”；	【support】:12 FA
4	18	只有共产党真正担负起了拯救危亡中国的历史重任，经历千难万险，终于创立了如雄狮般觉醒的新中国。	【support】:12 FA
4	19	担负责任即使不是最高境界，也能让数以万计的仁人志士追求向往。	【support】:12 RE
4	20	担负责任这一重，可以说是任何人都能也都应该达到的境界了。	【support】:12 RE
5	21	放在手上的是履行责任。
5	22	“鞠躬尽瘁，死而后已。”	【support】:21 CI
5	23	把嘴上的、心上的、肩上的责任都付诸行动，并努力使其成为现实，真真正正地让责任成为为世人造福的原动力，在履行责任的过程中，体会责任对于人的重要意义，这才是我们所必需的。
5	24	尤其我们青年一代，历史把复兴中华的重任放在我们肩上，“各出所学，各尽所知，使国家富强不受外侮，足以自立于地球之上”，这才是我们肩负的最大责任。	【support】:21 RE
5	25	责任到了这一重，已是最高境界。
5	26	人人尽心于履行职责，相信中国腾飞之日已不远矣。
