1	1	不知从什么时候起，我们都变了，变得不那么真实了。
1	2	而谎言，俨然成为我们的另一种面具。
1	3	不知道我们对于真实是变得麻木，还是没有勇气？
2	4	谎言，似乎成了一种保护的工具。
2	5	而更多的人选择了保护自己。
3	6	或许是出于本能的对自己的保护。
4	7	他们不愿把自己的真心敞露，因为那心已经经不起风吹雨打，否则，又会揭开以往的伤疤。	【support】:6 CO
4	8	他们从一次次的伤害中懂得了保护，他们终于明白，心一定要用面具保护------哪怕自己融入进虚伪的人群，但他们再也不愿意，一厢情愿地用真心换取背叛。	【support】:6 CO
5	9	他们开始适应这面具之下的生活。
5	10	起初的压抑，苦闷逐渐成了习惯。
5	11	他们习惯了看不到对方的真实，因为他们有着自己对这一切的美好幻想，不愿这些被现实和真实所打破。
5	12	于是，人与人，就此有了两张面具的距离，开始远了，远了。
6	13	或许是出于来自名利的自私的保护。
7	14	有的人明白，真话往往并不好听。	【support】:13 RE
7	15	他们更加明白，什么时候的真话或者谎言更有价值。	【support】:13 RE
7	16	没错，他们就是这个时代的“杰出人才＂，因为他们最懂得如何在这个时代的潮流中顺流而行。
7	17	他们的辉煌人生基本上就是建立在他们的一番口才上，当然，那是源于他们有着＂先进的世界观＂。
7	18	他们对于真话和谎言运用得恰到好处，这还真让人担心他们是否会在虚拟和真实中迷失自己。	【support】:13 RE
8	19	但这又如何呢？
8	20	仅凭一番谎话编织的童话，再美丽也终究被看穿。
8	21	那后果恐怕是他们都来不及设想的吧。
8	22	当他们从自己编造的世界里掉落到现实，他们就会可悲地发现，原来自己花大半辈子去编织的这些谎言，只要一句真话就可以毁灭。
9	23	当然，或许有人是用谎言来保护别人呢？
10	24	他给自己带上这面具，是为了不想让他们看到自己面具下的脸，面具内的心，他怕他们为此而担心，他不想让自己的痛苦变成对他们的伤害，他不想将这痛苦蔓延开来。	【support】:23 RE
10	25	他只想给他们一个最好的自己——就算那只是面具。
10	26	可就算是面具又怎样呢？
10	27	他们始终会信。
11	28	其实，我们本没必要这样。
