1	1	俗语中曾经提及过：人的嘴巴所表达出来的都是最迷人的字眼，倾吐的是最真挚的情感。
2	2	最大程度的诚实是最好的处世之道。
2	3	日本的诚信教育几乎可以贯穿人的一生，在家庭中父母经常教育孩子“不许撒谎”，到学校里濡染的是“诚实”二字，到公司里“诚信”几乎是普遍的经营理念。	【support】:2 FA
3	4	诚，不欺心；	【support】:2 RE
3	5	诚；	【support】:2 RE
3	6	不欺人。	【support】:2 RE
3	7	经济市场中，时常有一些不法的贩子，靠断斤缺量来谋取自己的利益，无疑，在一定程度上，他们欺骗了自己最真诚的心。	【support】:2 FA
3	8	也因此，这些人的做法最终得不到消费者的肯定，生意也少了，这是失信于人的代价。	【support】:2 RE
4	9	诚信从娃娃抓起。
4	10	努力为孩子营造一个真诚的氛围，是学校的任务之一。	【support】:9 RE
4	11	“严谨、诚实、守信”这些字眼都是经常被提到的。	【support】:9 RE
4	12	他们认为在孩时培养孩子的价值观和辨别能力是最重要的时期。	【support】:9 RE
4	13	教师常解释道：诚实就是对所有人都要以诚相代，有品位最重要的表现就是诚实，因为诚实，所以要一诺千金，以坚强意识实现诺言。	【support】:9 RE
4	14	可见，学校教育非常重视从娃娃时抓起诚信教育。
5	15	常言道：一次不忠，百次不容。	【support】:19 CI
5	16	中国文学史上有过这样一个故事：在某镇的一条村里，凡有勇之士都在准备着防狼工作，有一顽皮少年知道了，为了寻开心，他两度大叫“狼来了”，引起全村鸡犬不宁。	【support】:19 FA
5	17	然而，当他再做闹剧的那晚，狼真的来了，尽管他再声嘶力竭，村里人也不以为然。	【support】:19 FA
5	18	最后，他死在了他的一句“善意的谎言”之下。	【support】:19 FA
6	19	诚信的道理言不尽，诚信的事例处处皆是。
6	20	我们应当用平常心去表达自己最真实的情感，创造一个共享诚的世界，则感情会因诚而充实，生活会因信而美满。
