1	1	先贤说，把心静下来，什么也不去想，就没有烦恼了。
1	2	先贤的话，像扔进水中的石头，而芸芸众生在听得“咕咚”一声闷响之后，烦恼便又涟漪一般荡漾开来，而且层出不穷。
2	3	幸福总围绕在别人身边，烦恼总纠缠在自己心里。	【support】:7 RE
2	4	这是大多数人对幸福和烦恼的理解。	【support】:7 RE
2	5	差学生以为考了高分就可以没有烦恼，贫穷的人以为有了钱就可以得到幸福。	【support】:7 RE
2	6	结果是，有烦恼的依旧难消烦恼，不幸福的仍然难得幸福。	【support】:7 RE
3	7	烦恼，永远是寻找幸福的人命中的劫数。
4	8	寻找幸福的人，有两类。
5	9	一类像在登山，他们以为人生最大的幸福在山顶，于是气喘吁吁、穷尽一生去攀登。	【support】:8 RE
5	10	最终却发现，他们永远登不到顶，看不到头。	【support】:8 RE
5	11	他们并不知道，幸福这座山，原本就没有顶、没有头。	【support】:8 RE
6	12	另一类也像在登山，但他们并不刻意登到哪里。	【support】:8 RE
6	13	一路上走走停停，看看山岚、赏赏虹霓、吹吹清风，心灵在放松中得到某种满足。	【support】:8 RE
6	14	尽管不得大愉悦，然而，这些琐碎而细微的小自在，萦绕于心扉，一样芬芳身心、恬静自我。	【support】:8 RE
7	15	对于心灵来说，人奋斗一辈子，如果最终能挣得个终日快乐，就已经实现了生命最大的价值。	【support】:8 RE
8	16	有的人本来很幸福，看起来却很烦恼；	【support】:8 RE
8	17	有的人本来该烦恼，看起来却很幸福。	【support】:8 RE
9	18	活得糊涂的人，容易幸福；	【support】:8 RE
9	19	活得清醒的人，容易烦恼。	【support】:8 RE
9	20	这是因为，清醒的人看得太真切，一较真儿，生活中便烦恼遍地；	【support】:8 RE
9	21	而糊涂的人，计较得少，虽然活得简单粗糙，却因此觅得了人生的大境界。	【support】:8 RE
10	22	所以，人生的烦恼是自找的。
10	23	不是烦恼离不开你，而是你撇不下它。
11	24	这个世界，为什么烦恼的人都有。	【support】:23 RE
12	25	为权，为钱，为名，为利……	【support】:23 RE
12	26	人人行色匆匆，背上背着个沉重的行囊，装得越多，牵累也就越多。	【support】:23 RE
13	27	几乎所有的人都在追逐着人生的幸福。	【support】:23 RE
13	28	然而，就像卞之琳《断章》所写的那样，我们常常看到的风景是：一个人总在仰望和羡慕着别人的幸福，一回头，却发现自己正被别人仰望和羡慕着。	【support】:23 CI
14	29	其实，每个人都是幸福的。
14	30	只是，你的幸福，常常在别人眼里。
