1	1	幸福的时候，我们常不自知，即使别人的目光投来多少羡慕。
1	2	痛苦却总是自作多情地来而不去。
1	3	“人生的刺，就在这里，留恋着不肯快去的，偏是你所不留恋的东西。”
2	4	其实不然。
2	5	抱怨生活不幸福的人，多少是在对幸福追求中，放走了真实的东西，而在追逐影子。
2	6	正像我们相互传递的祝福一样，人生一世，安知我们生命的祸福之势？
2	7	我们依然情愿对“永远幸福”做着一遍遍的企望。
2	8	为了这份“永远”的人生厚礼，我们把可以切身触及到的幸福都丢开了。
3	9	只要我们不吝感受，幸福就有点像那些百抽不中的彩票，极易得到。
3	10	道理如蒙田先生所言：“最美满的生活，就是符合一般常人范例的生活，井然有序，但不含奇迹也不超越常规。”	【support】:9 CI
3	11	好似花开花谢，树枯树荣。	【support】:9 SI
4	12	而“永远幸福”其实是用细碎的珠贝串起的一条缠绕生命的长链。	【support】:9 SI
4	13	我们只有耐烦于平铺直叙的生活，才会从中拣到蕴藏着光泽的颗颗珠贝。	【support】:9 SI
5	14	只是我们从来都愿意把对幸福的拥有高置在成就大气磅礴之上，遭遇荡怀激烈之情之上。而我们一旦脱离了常人范例之后，才茅塞顿开；	【support】:15 CO
5	15	幸福原来是能频频与我们打招呼的老熟人，只是我们常常视而不见。
6	16	一封寄自伦敦的来信，声称是用握着菜刀的长满硬茧的手写的。
6	17	每天深夜，当这位先生从地下室的后厨中走出来，都会猛吸几口外面的新鲜空气。
6	18	他竟觉得：“能在大街上自由漫步，真是幸福！”
7	19	更多的时候，是我们自己远离了幸福。
7	20	在我们陡然对幸福做缥缈不已、诗意无限的遥想时，它正悄然地随着岁月从我们的指间和身边流走……
8	21	还是低头拣拾起我们易得的珠贝吧，尽管碎碎点点，谁说串不成与生命等长的珠链呢！
9	22	由此我们同样可以圆满心怀日久的祝福：永远幸福。
