1	1	故事里，“爱情”一词往往被赋予上一层圣洁的光环。
1	2	现在电视上的情感剧等在“爱情”一词上更是浓浓得添上了一笔，让其编织上了一层甜甜的童话色彩。
2	3	总是憧憬爱情的降临，期盼那段轰轰烈烈，曲曲折折的爱恋。	【support】:2 RE
2	4	“爱情”就像一个五彩的泡泡，神奇的，浑圆的，充斥着梦幻的色彩。	【support】:2 RE
2	5	带着上帝赋予它的五彩缤纷。	【support】:2 RE
2	6	它会飘逸在你可望而不可及的地方。	【support】:2 RE
2	7	它是上帝的宠儿，带着天使的光环。	【support】:2 RE
2	8	但是同时，它又何尝不是那么的脆弱呢？	【support】:2 RE
2	9	轻轻一碰就碎，支离破碎，不像玻璃的那种分崩离析，它选择的是灰飞湮灭，在生命最光华的时刻，化为点点星光而去。	【support】:2 RE
3	10	论道古今，纵是千古英豪谁又朵得了爱神的牵引，爱是千千万万，爱是点点滴滴。	【support】:2 RE
3	11	爱情也是一把利剑，它摧毁的也只能摧毁的是我们的心。	【support】:2 RE
3	12	因为它的美，愿意为它即使遍体鳞伤。	【support】:2 RE
4	13	谁又能为我解释“爱”这个字呢？
4	14	难啊，难于上青天。	【support】:23 RE
4	15	因为她总是敲敲的，在你不知所措时降临。	【support】:23 RE
4	16	可能是在那深深的背影里；	【support】:23 RE
4	17	可能是那浅浅的一笑；	【support】:23 RE
4	18	又或者那甜甜的回眸。	【support】:23 RE
4	19	“爱情”总是在意外中降临，但是生命的诞生又何况不是一个人天大的意外呢？	【support】:23 RE
4	20	生命又何尝不是因为在这种种意外中才光芒四射，鲜艳照人呢？	【support】:23 RE
4	21	常常说自己喜欢这样的一个场景：夕阳半山挂，幽静无人的乡间小道上，隐隐可以听着秋风扫动落叶的声音，秋雨也不奈寂寞的丝丝划下，独自一人漫步余辉。	【support】:23 RE
4	22	好向往，也很期盼。	【support】:23 RE
4	23	其实，一个人品尝着的寂寞苦涩，又怎么不是对“爱情”的期盼呢。
5	24	“爱情”永远没有错，即使付出全部换来的会是惨淡的云烟。
5	25	都说爱情这杯酒，谁喝都得醉，谁又能为爱情买醉呢。	【support】:24 RE
5	26	离伤的人啊，想要记住的，不是这份痛，而是那弥留的记忆。	【support】:24 RE
5	27	会去想念她的哭，她的笑，甚至她生气时紧皱的眉梢。	【support】:24 RE
5	28	那份思念已深陷爱河，难以自拔。	【support】:24 RE
5	29	“我会学着放弃你，是因为太爱你”耳边萦绕着《安静》。	【support】:24 RE
5	30	是啊，爱情就是这样的剪不断，理还乱。
6	31	爱情这条路，它曾经给人们编织了多少彩色的梦；
6	32	它赋予给我们多少的期望；
6	33	它让“爱”在青春中泛滥。
6	34	爱情就是这样在你够不着得地方给予你最美的憧憬。
7	35	年轻的人儿，爱着身边的人，爱着爱你的以及你爱的人吧。
7	36	这才是生活，爱你所以不要忘记你。
