1	1	希望是否能引导人生去向？
1	2	尽管这个问题的没有确切答案，但是我知道人生不能没有希望。
1	3	每个人都怀有希望地活在这个世界上，我不曾想过没有希望的人生，没有希望就如没了灵魂。
1	4	富兰克林说过：“希望是生命的源泉”，我们要充满希望，让我们的生命得以延续。
2	5	“宇宙之王”斯蒂芬 威廉 霍金在21岁时不幸患上了会使肌肉萎缩的卢加雷氏症，终生被禁锢在轮椅上，只有两只手指还可以活动。	【support】:8 FA
2	6	失去信心的医生预测霍金只能活两年，但是霍金并没有气馁，他热爱学习，乐于探究科学，最终抱着对生命的希望活到了现在，成为了当今享有国际盛誉的伟人之一。	【support】:8 FA
2	7	若当时患上病症的他放弃了治疗、放弃了希望，霍金他就不能看见自己的理论得到证实，不能带给人类这么大的贡献。	【support】:8 FA
2	8	在他身上，希望引导着他前进，我看见斑斓星光散射出的光芒。
3	9	同样的，力克 胡哲出生就得了一种罕见的症状——海豹肢症。	【support】:14 FA
3	10	天生没有四肢的他生活具有多大的困难，我们难以想象。	【support】:14 FA
3	11	我看过他的演讲，他说他孩提时代失去了对生的希望，他的母亲鼓励他重获对生活的希望，最终在希望的引导下克服了重重困难。	【support】:14 FA
3	12	他不仅学会基本的自理能力，还体验了生活带给他的快乐，比如冲浪、攀登、游泳等等。	【support】:14 FA
3	13	他最终很乐观，我喜欢他说的一句话：“没手，没脚，没烦恼。”	【support】:14 FA
3	14	他克服了悲惨的命运，在希望中重获了新生。
4	15	“如果你想成功，当以恒心为良友，当以经验为参谋，以当心为兄弟，以希望为哨兵。”	这句话出自爱默生之笔。	【support】:28 CI
5	16	大家都知道拿破仑是伟大的军事家，是法兰西帝国的建立者。	【support】:28 FA
5	17	但是又有多少人知道拿破仑受过的嘲笑？	【support】:28 FA
5	18	拿破仑从小就立志从军，想着要建立一座属于自己的王国。	【support】:28 FA
5	19	大家听了他的这个愿望后，都嘲笑他，他却不以为然。	【support】:28 FA
5	20	走自己的路，让别人说去吧！	【support】:28 FA
5	21	拿破仑开始研究军事，并且看许多的兵法来拓展自己的视野。	【support】:28 FA
5	22	他的希望引导着他的人生去向，最终他怀着希望，建立了法兰西帝国。	【support】:28 FA
6	23	只要拥有希望，一切就还有转机；
6	24	只要拥有希望，就可以化险为夷；
6	25	只要拥有希望，就有勇气继续走下去。
7	26	没有希望就相当于死去。
7	27	我们活在这个世界上，不知道有多少希望曾怀揣在心中，就如天上的繁星一般绚丽。	【support】:30 CI
7	28	我们拥有希望，就相当于有了一把开启财富之箱的钥匙，只要我们肯前进，希望定将你引导到人生的巅峰。	【support】:30 CI
8	29	希望并没有想象中的那么难以建立。
8	30	要记住，希望就是一个支持你继续行走的信念。
8	31	希望，即继续走下去。
8	32	想必，希望能引导人生去向也有了确切的说法。
