1	1	人的生活方式有两种，第一种方式是像草一样活着，
2	2	你尽管活着，每年还在成长，但是你毕竟是一棵草，你吸收雨露阳光，但是长不大。	【support】:1 RE
2	3	人们可以踩过你，但是人们不会因为你的痛苦，而他产生痛苦；	【support】:1 RE
2	4	人们不会因为你被踩了，而来怜悯你，因为人们本身就没有看到你。	【support】:1 RE
2	5	所以我们每一个人，都应该像树一样的成长，即使我们现在什么都不是，但是只要你有树的种子，即使你被踩到泥土中间，你依然能够吸收泥土的养分，自己成长起来。	【support】:1 RE
2	6	当你长成参天大树以后，遥远的地方，人们就能看到你；	【support】:1 RE
2	7	走近你，你能给人一片绿色。	【support】:1 RE
2	8	活着是美丽的风景，死了依然是栋梁之才，活着死了都有用。	【support】:1 RE
3	9	这就是我们每一个同学做人的标准和成长的标准。
4	10	当你是地平线上的一棵小草的时候，你有什么理由要求别人在遥远的地方就看见你？	【support】:9 RE
4	11	即使走近你了，别人也可能会不看你，甚至会无意中一脚把你这棵草踩在脚底下。	【support】:9 RE
4	12	当你想要别人注意你的时候，你就必须变成地平线上的一棵大树。	【support】:9 RE
4	13	人是可以由草变成树的，因为人的心灵就是种子。	【support】:9 RE
4	14	你的心灵如果是草的种子，你就永远是一棵被人践踏的小草。	【support】:9 RE
4	15	如果你的心灵是一棵树的种子，就算被人踩到了泥土里，只要你的心灵是一棵树的种子，你早晚有一天会长成参天大树。	【support】:9 RE
4	16	不管你是什么树，人们在遥远的地方都能看见在地平线上成长的你。	【support】:9 RE
4	17	当人们从你身边经过的时候，你能送他们一片绿色、一片阴凉，他们能在树下休息。	【support】:9 RE
4	18	因此做人的要求是你自己首先要成为地平线上的一棵大树。	【support】:9 RE
4	19	当你是草的时候，你没有理由让别人注意到你。	【support】:9 RE
4	20	而如果你变成了一棵树，即使在很远的地方，别人也会看到你，并且欣赏你。	【support】:9 RE
5	21	生命是一条河流，要保持永远的流动。
5	22	河流有两种成分，一种是泥沙，一种是水；	【support】:21 RE
5	23	希望所有的人不要把自己想成泥沙，甚至变成泥沙，你的生命就会沉淀下去，生命就会永远停滞；	【support】:21 RE
5	24	如果你是水，就必然会流向大海。	【support】:21 RE
5	25	如果你变成了泥沙，那么你就会从此沉淀下去，再也看不到阳光，看不到生命中最辉煌的时刻。	【support】:21 RE
6	26	每一条河流都有自己不同的生命曲线，但是每一条河流都有自己的梦想——那就是奔向大海。	【support】:21 RE
6	27	我们的生命，有的时候像是泥沙。	【support】:21 RE
6	28	你可能慢慢地就会像泥沙一样，沉淀下去了。	【support】:21 RE
6	29	一旦你沉淀下去了，也许你不会再为了前进而努力了，但是你却永远也见不到阳光了。	【support】:21 RE
6	30	所以我建议大家，	【support】:21 RE
7	31	不管你现在的生命是怎么样的，一定要有精神。	【support】:21 RE
7	32	像水一样不断地积蓄自己的力量，不断地冲破障碍。	【support】:21 RE
7	33	当你发现时机不到的时候，把自己的厚度给积累起来，当有一天时机来临的时候，你就能够汇入大海，成就自己的梦想。	【support】:21 RE
8	34	你做到了就以上几点吗？
8	35	如果是，那么，你离成功也就不远了！
