1	1	人非圣贤，孰能无过？
1	2	如果能在大大小小的过错编织而成的生活中学会自我宽容，那就善莫大焉了！
2	3	生活中我们总是时不时地宽容别人，而忽视了宽容自己。	【support】:2 RE
2	4	人总会犯错的，查找原因这也是正常的，然而，反反复复揭开自己的伤疤并加以责备，咀嚼自我错误甚至厌恶自己，极端的人自责就是那种不宽容自己的。
3	5	这种人的最终下场是自我虐待或碌碌一生却终不成一事。	【support】:4 RE
3	6	听起来似乎很严重，但原因却很简单，就是他们缺少对自我的宽容，走不出自责的暗室，被自己内心的寒水剌得毛骨悚然，缺少了干下去的勇气，将你情愿或不情愿地推向道德法庭的被告席，接受来自良心的审判。
3	7	人们常说心是海，那是说心能容纳很多东西，但痛苦、忧伤装得过多，不是好事，我们何不轻装上阵，活个洒脱。	【support】:4 RE
4	8	然而，宽容不是无原则的姑息迁就，放纵自己。
5	9	孔子说：“以直报怨”即用自己的耿直磊落或高尚去面对别人的怨气。	【support】:8 CI
5	10	为什么如此仁爱的孔子不说“以德报怨呢？”	【support】:8 RE
5	11	因为宽容有原则，有限度，不要把不值得宽容的东西用你的仁厚去面对，这是一种人生的浪费或用于丹的话讲，这是一种“资源浪费”。	【support】:8 RE
5	12	虽然这些都是说要宽容别人，但宽容自己道理亦是一样，对于自己的错误、缺点不能完全宽容、放纵，因为这样适得其反，使自己的德行、品质走下坡路，形成以自我为中心的坏毛病。
6	13	把握尺度，把握原则的宽容自己，快乐进步便是最大的回报。
7	14	宽容自己，放下过去的包袱，开始新的征程，你会发现生活的道路越走越宽，于是你内心活动的范围扩大了，快乐也就油然而生了。	【support】:13 RE
7	15	宽容自己，扬长避短，正确对待自己的缺点，恰如其分地宽容了自己，你发现前面的道路真的很宽阔、美好。	【support】:13 RE
8	16	宽容自己，在夹缝中找到一线生存的希望；
9	17	宽容自己，在放荡不羁中学会把握限度；
10	18	宽容自己，快乐与你同行！
