1	1	宽容是一种高尚的善意，它使我们能够站在别人的角度上去思考。
1	2	用一种善意的方式去处理人际关系，表现出人与人之间的相互理解的心灵渴望。	【support】:1 RE
2	3	宽容也是一种对人格的尊重，即使是犯了错误的人，但在人格上大家都是平等的，怀着一个善意的态度去帮助别人，才真正体现出宽容的精神。
3	4	在我国古代的三国时期，蜀国有位将军，他生性暴躁，对人处事的方式非常凶狠，他就是赫赫有名的五虎将——张飞。	【support】:3 FA
3	5	平时；	【support】:3 FA
3	6	有很多人都怕他，不敢和他说话，但在之后，刘备想攻取巴蜀之地成就霸业的时候，张飞做了一件让人意想不到的事情。	【support】:3 FA
3	7	也正是从这件事开始，改变了他的性格。	【support】:3 FA
4	8	张飞奉刘备之命，带军攻打严颜的地盘，以便使攻打巴蜀的路畅通无阻。	【support】:3 FA
4	9	两军交战了二天二夜，严颜又多次破口大骂侮辱张飞，是张飞怒上加怒，一气之下带大军攻破严颜军队，占领了他的地盘。	【support】:3 FA
4	10	战后，张飞命众人押送严颜到帐前，张飞用很凶狠的眼神瞪这他，狠不得立刻杀了他，接着说：老贼，气死我也，我狠不得杀了你，严颜听后并没有感到害怕，依然对张飞破口大骂，话刚说完，张飞就笑着走道他面前替他松绑，并且鞠躬道歉。	【support】:3 FA
4	11	严颜见张飞如此重情意，就投降了。	【support】:3 FA
4	12	也正是这件事，张飞又救了自己深陷绝境的大哥（刘备），为成就西蜀霸业立下了汗马功劳。	【support】:3 FA
5	13	宽容别人，其实就是宽容我们自己。
5	14	多一点对别人的宽容，其实，我们生命中就多了一点空间。
5	15	有朋友的人生路上，才会有关爱和扶持，才不会有寂寞和孤独；
5	16	有朋友的生活，才会少一点风雨，多一点温暖和阳光。
5	17	其实，宽容永远都是一片晴天。
