1	1	“海纳百川，有容乃大。”
1	2	这句话真切的说出了宽容的力量。
2	3	宽容的力量是伟大是，它能够使两个水火不熔的人重归于好，能够使志趣不同的人走在一起，能够使冰冷的世界融化。
3	4	宽容是什么呢？
3	5	它是对别人错误的一种融合；	【support】:9 RE
3	6	宽容是一种品德，一种精神境界。	【support】:9 RE
3	7	要具有它，就要有谅解他人的品德，原来宽容就是人与人之间的融合。	【support】:9 RE
3	8	有了宽容的心，我们可以与同学之间的相处更加的融洽。	【support】:9 RE
4	9	在生活中人与人之间宽容是十分重要的，它是开拓人际关系的一把金钥匙，一个人一生中必然会犯错误，在犯错误之后，最需要的就是别人对他的理解，关怀与帮助，换句话就是需要别人的宽容。
4	10	当你注意到了这一点，在别人犯错误时，别人也会同样需要你对他的宽容。	【support】:9 RE
4	11	彼此互相宽容，友好的人际关系也就建立了。	【support】:9 RE
4	12	你宽容了他人，别人也会宽容你。
5	13	即使一个人十分有才能，但古语说的好：“金无足赤，人无完人。”	【support】:12 CI
5	14	这个终究会与别人交融中犯这样那样的过失，如果对方不能队他宽容，那么，一个良才就与之绝缘了！	【support】:12 RE
6	15	人与人之间如此，在国际社会中更是如此。
6	16	如果没有宽容，人们生活在一个战乱的世界中，这种生活谁会愿意过？	【support】:18 RE
6	17	只要有了宽容，世界才会安宁，才会发展，人们才会过上平稳的生活。	【support】:18 RE
7	18	然而，宽容并不是绝对的，在社会中必然会存在一些违法的犯罪分子。
7	19	对这些人，是不可能采取宽容态度的，只有严厉的打击犯罪，社会才会安宁，人们才会熙熙而乐的生活，犯罪才会日益萎缩。
8	20	在未来世界中，会有更多的复杂的关系，只要有了宽容，人们才会生活的更美好！
8	21	宽容，在我们现实生活中可以说是无处不在！
