1	1	智者曰：“两弊相衡取其轻，两利相权取其重。”
2	2	一只蜜蜂把一壶蜜送给天神，天神非常高兴，答应送蜜蜂一个礼物，蜜蜂选择了一根能置人于死地的毒针，天神答应了蜜蜂的请求，但是条件是蜜蜂刺了人之后，生命也随之结束了。
2	3	蜜蜂得到了不该得到的东西，同时也意味着失去了自己本不该失去的东西。
3	4	其实，在生活中，我们必须学会选择和放弃，学会可以为了一棵树放弃整个森林，这也许便是另一种珍惜。	【support】:1 SI
3	5	蜜蜂如果学会放弃自己本不该得到的东西，那么它将得到更多。
4	6	放弃是生活中时时要面对的清醒选择，学会放弃才能卸下人生的种种包袱，轻装上阵，安然地等待生活的转机，渡过风风雨雨。
4	7	懂得放弃，才能拥有一份成熟，才会活得更加充实，坦然和轻松。
5	8	学会选择，学会放弃，就是审时度势，扬长避短，把握时机，明智的选择胜过盲目的执著，选择是量力而行的睿智和远见。	【support】:7 RE
6	9	一只倒霉的狐狸被猎人布下的套子夹住了一只爪子，它毫无迟疑地咬断了那只脚，然后逃命。放弃一只脚而保全一条性命，这是狐狸的哲学。	【support】:7 FA
6	10	人生亦是如此，当生活强迫我们必须付出惨痛的代价以前，主动放弃局部的利益而谋求整体的利益是最明智的选择。	【support】:7 RE
7	11	“鱼我所欲也，熊掌以我所欲也，二者不可得兼，舍鱼而取熊掌者也。”	【support】:7 CI
7	12	这说的不也是这么一种道理吗？
8	13	“有所为必有所不为，有所得必有所失。”
8	14	也许，我们更多时候，执著于鱼，执著于有所为有所得，只看到选择放弃时的失落和痛苦，而忘记了如果我们不放弃鱼，就会面临更大的失去熊掌的痛苦。
