1	1	”一寸光阴一寸金，寸金难买寸光阴”时间是宝贵的，但也是无情的。
1	2	我们应该好好地利用宝贵的时间，来勤奋学习。
2	3	在我们中国古往今来曾经有很多人，珍惜时间、勤奋学习来造就他们的伟迹。
3	4	车胤，生于晋朝，本是富家子弟，后来家道中落，变得一贫如洗。	【support】:3 FA
3	5	可是，他在逆境中却能自强不息。	【support】:3 FA
3	6	他年轻时就很懂事，也能吃苦耐劳。	【support】:3 FA
3	7	他因为白天要帮家人干活，就想利用漫漫长夜多读些书，好好充实自己；	【support】:3 FA
3	8	然而，他的家境清贫。	【support】:3 FA
3	9	最初，他只得在夜间背诵书本内容，直到一个夏天的晚上，他看见几只萤火虫在黑夜中闪动飞舞。	【support】:3 FA
3	10	于是，他就捉来许多萤火虫，把它们放在一个用白夏布缝制的小袋子里，他把这个布袋子吊起来，就成了一盏「照明灯」。	【support】:3 FA
3	11	车胤不断苦读，终于成为着名的学者，后来还成了一名深得人心的官员。	【support】:3 FA
4	12	鲁迅，是近代一位出色的文学家。	【support】:3 FA
4	13	鲁迅的成功，有一个重要的秘诀，就是珍惜时间。	【support】:3 FA
4	14	鲁迅十二岁在绍兴城读私塾的时候，父亲正患着重病，两个弟弟年纪尚幼，鲁迅不仅经常上当铺，跑药店，还得帮助母亲做家务；	【support】:3 FA
4	15	为免影响学业，他必须作好精确的时间安排。	【support】:3 FA
4	16	此后，鲁迅几乎每天都在挤时间。	【support】:3 FA
4	17	他说过：时间，就像海绵里的水，只要你挤，总是有的。	【support】:3 FA
4	18	鲁迅读书的兴趣十分广泛，又喜欢写作，他对于民间艺术，特别是传说、绘画，也深切爱好；	【support】:3 FA
4	19	正因为他广泛涉猎，多方面学习，所以时间对他来说，实在非常重要。	【support】:3 FA
4	20	他一生多病，工作条件和生活环境都不好，但他每天都要工作到深夜才肯罢休。	【support】:3 FA
5	21	爱迪生一生只上过三个月的小学，他的学问是靠母亲的教导和自修得来的。	【support】:3 FA
5	22	他的成功，应该归功于母亲自小对他的谅解与耐心的教导，才使原来被人认为是低能儿的爱迪生，长大后成为举世闻名的“发明大王”。	【support】:3 FA
5	23	爱迪生从小就对很多事物感到好奇，而且喜欢亲自去试验一下，直到明白了其中的道理为止。	【support】:3 FA
5	24	长大以后，他就根据自己这方面的兴趣，一心一意做研究和发明的工作。	【support】:3 FA
5	25	他在新泽西州建立了一个实验室，一生共发明了电灯、电报机、留声机、电影机、磁力析矿机、压碎机等等总计两千余种东西。	【support】:3 FA
5	26	爱迪生的强烈研究精神，使他对改进人类的生活方式，作出了重大的贡献。	【support】:3 FA
6	27	看了以上几位伟人的事迹，不断地让我觉得作为青少年的我们应该好好珍惜时间，勤奋学习。
6	28	我相信勤能补拙这个事实，但我也相信只要肯勤奋，你们也可以像“车胤、鲁迅、爱迪生……”
6	29	一样成为一个伟人。
7	30	“珍惜时间，勤奋学习”是我们青少年共同的目标，就让我们新一代的年轻人时常要记住这句话，共同为了祖国的明天而努力吧！
