1	1	每一个城市都有自己的符号，历史的符号、现在的符号以及未来的符号，亦如人的名片。
1	2	北京更因为历史和现实的原因比其它城市有更多的符号。
1	3	但北京具象的符号实在太多，人们想当然地会怀念起老舍剧本或者侯宝林相声里那种京味京韵，以为在威严的皇城根下享受平民的悠闲就是北京永久的符号。
2	4	愣神三分钟后，就会一头扎进滚滚的人流车流，没买房子的为房烦，有房子的为房贷烦，没钱的为钱愁，有钱的为情愁。	【support】:6 RE
2	5	没有一个人不说不忙，没有一个人说北京不忙，但又不承认“忙”既是北京的符号又是自己的符号。	【support】:6 RE
3	6	曾经的符号已经追随历史慢慢地被湮没，新的符号值得畅想还远远没有到来，而现在的符号又能以用一个统一的符号来表达，呈现在我们面前的是轰鸣的现代化进程下巨大的社会人事变迁，我们沿着貌似理性的惯性思维适应着这种变迁，无所适用的又多了一个符号——盲，这座城市人有时候也会再多一个这样的符号。
3	7	北京已经不属于它自己了，它更像是被微缩化的中国。	【support】:12 RE
3	8	从一定意义上说，北京的符号就是中国的符号，北京的表情就是中国的表情。	【support】:12 RE
4	9	在北京海淀有一个寸土寸金的中关村，密集的人流、资金流、物流、信息流在这里纵横穿梭，它代表日新月异常变常新的北京，代表不断向经济现代化行进的中国；	【support】:12 RE
4	10	在北京丰台有一个上访者聚集地的东庄，人们吃的穿的用的比职业乞丐要差得多，由于种种原因怀着信念来京城讨说法，它代表着北京一个容易被忽略的角落，它见证着在法治现代化进程中艰行的中国。	【support】:12 RE
4	11	反差之强烈，内心之震撼，已经不止一次让我流泪，不管在北京，还是在更广阔的中国，每天都在变化有着多种表情，凝聚了无数人的爱与恨、梦与悔。	【support】:12 RE
5	12	我生活的北京，我深爱的中国，什么符号似乎没有什么意义，或者它的意义就是符号的意义，希望生活在华夏大地的每一个人活得自足、有尊严，个人的符号如此，北京和中国的符号，未来的真正的符号——和谐，才真正值得向往和追求。
