1	1	何为朋友？
1	2	管鲍之交是朋友，酒肉朋友是朋友，八拜之交是朋友，狐朋狗友是朋友，生死之交是朋友，总角之交是朋友，高山流水是朋友，沆瀣一气亦为朋友。	【support】:7 FA,CI
1	3	古人云：与善人交，如入兰芝之房，久而自芳，与恶人往，如入鲍鱼之肆，久而自臭。	【support】:7 CI
1	4	近朱者赤，近墨者黑，此诚然。	【support】:7 CI
2	5	耳鬓厮磨亲密无间的昵友，不卑不亢直言是非的是诤友，酒肉相交见利忘义的是贼友，有福同享有难同当的是义友。	【support】:7 CO
2	6	“海内存知己，天涯如比邻”的是朋友，“渭北春天树，江东日暮云”的是朋友，“桃花潭水深千尺，不及汪伦送我情”的是朋友，“洛阳亲友如相问，一片冰心在玉壶”的是朋友，“暗风吹雨入寒窗”的是朋友,“共君一醉一陶然”的是朋友，“谈琴赋诗，啸咏终日”的是朋友，“饮醇自醉，金友玉昆”的是朋友，“同是天涯沦落人，相逢何必曾相识”的是朋友，“四海之内皆兄弟”亦是朋友。
2	7	不错，朋友无时无刻不在你的身边。
2	8	朋友，果然“放之四海而皆准”。	【support】:7 CI
3	9	《庄子。山木》有云：君子之交淡如水，小人之交甘若醴。	【support】:16 CI
3	10	此言甚善。
3	11	如今的婆娑世界，可谓龙蛇混杂。	【support】:16 RE
3	12	初出茅庐之人，未经沧海，难免不分青红皂白，三言两语便以兄弟相称。	【support】:16 RE
3	13	于是不过数日，便“如入鲍鱼之肆，久而自臭”。	【support】:16 CI
3	14	以致遭遇飞来横祸，恰如火中取栗而不自觉，受人利用纵有千般不愿却已成替醉羔羊，方才噬脐莫及，呜呼唉哉！	【support】:16 RE,CI
4	15	自然亦有人兢兢业业，处处小心，时时在意，远遁其声色犬马斗鸡走狗呼卢喝雉之徒，亲近其高山仰行，景行行止不愧屋陋之士，最终仰之弥高钻之弥坚，耳濡目染潜移默化，成为“瓜田不纳履，李下不整冠”“仰不愧于天，俯不怍于地”的闲人，纵然作不得流芳百世也不至于遗臭万年吧！
5	16	故哲人告戒：交友须谨慎。
5	17	害人之心决不可有，然防人之心亦断不可无。
5	18	正所谓“画虎画皮难画骨，知人知面不知心”，不能以其貌而断其质也。
5	19	又云“路遥知马力，日久见人心”，相处多日，方可以其行而断其质。
5	20	若发现自己所交游者乃狐群狗党，须悬崖勒马，及时醒悟。
5	21	不然，“盲人骑瞎马，夜半临深池”，他日骑虎难下，一错再错，则是“一失足成千古恨”矣！
5	22	诸君当慎思之。
