1	1	气质就是这样一种东西：人人都有，但并非人人满意。
2	2	我们自小开始接受的气质训练往往是：要善于发现自身的缺点，并加以纠正。
2	3	于是人的一生变得总在被动地弥补着、修正着某种过失。
2	4	自信，便在这样不断重复弥补与修正的过程中慢慢地磨蚀殆尽，自卑的心态却在此时渐渐地萌芽。
3	5	自信与自卑，正如享受一盘水果，若从最小最坏吃起，那就彻头彻尾成为一盘坏水果；	【support】:4 RE
3	6	反之，挑最大最好吃起，每一颗都是盘中的佼佼者，始终与美好结伴同行。	【support】:4 RE
3	7	吃完之后，感觉实在是一盘好水果。	【support】:4 RE
3	8	充满心理错觉和心理暗示，主动与被动仅一线之隔，而生命的情调也就神情悬隔。	【support】:4 RE
4	9	后者将希望留在前头，希望一步步渐入佳境，折射出懂得生活的艺术。	【support】:4 RE
5	10	一个自信的人，并非浑身都是优点，只是他在灵魂上开了一道天窗，让阳光照进来。
5	11	即使是阴雨天气，他也懂得去创造阳光，他的太阳就是对自己充满信心。	【support】:10 RE
5	12	于是，心灵感染外表，外表也如太阳，昂首挺胸，目光灼灼，精力充沛，神采飞扬。	【support】:10 RE
5	13	即使貌不惊人，甚至外表极其平凡，在人群中依旧亮眼、抢眼，感染着周围的人，使他们也有了同样的精神。	【support】:10 RE
6	14	一个自卑的人，也并非全是缺点，但他拒绝看到自己的闪光点，而是用放大镜对付自己的短处。
6	15	使自己像被泄了气的皮球，松松垮垮，两眼无神，心灰意冷。	【support】:14 RE
6	16	纵是置身于辉煌的宫殿，也会被畏缩的心态逼向阴暗的一隅。	【support】:14 RE
6	17	纵是置身于热闹的人群中，也会被自卑逼向寂寞的一角。	【support】:14 RE
6	18	一个人，若时常处于自卑的状态，自己便会成为自己的地狱。	【support】:14 RE
7	19	相信自我，肯定自我，回归自我，发现所需一切尽在心中。
7	20	孟子相信自我，才有“舍我其谁”的气魄；	【support】:19 FA,CI
7	21	李白相信自我，才有“天生我材必有用”的呐喊……	【support】:19 FA,CI
7	22	只是我们不了解自己多么富有，潜藏着多大的能量，才使自己生活多了许多盲点。	【support】:19 RE
8	23	相信，是最美的；
8	24	相信，就是魅力！
9	25	相信是个性的松绑，自我凸现，是对生命的看重。
9	26	它也许不能让你赢得整个世界，但至少我们已经赢得自己的精神世界。
