1	1	人生本是一条有始有终的长旅，它的珍贵就在于它的不可逆转。
1	2	如果我是那个年轻人，我会抛弃“金钱”“荣誉”或者“美貌”，我会用生命去扞卫“信任”，因为那才是属于心灵的最珍贵的东西。
1	3	正如一位哲人所说的：“我把世俗的东西都抛开，只求一颗不受纷扰的心灵。”
1	4	试想失去了“信任”，又何以慰藉心灵，使之安宁和温馨呢？
2	5	金钱这些物欲越来越多地涌入人们的生活，许多人把“一掷千金”看成了一种荣耀与时尚。	【support】:2 RE
2	6	人们在越来越富足的同时，精神却越来越贫乏。	【support】:2 RE
2	7	想想还有多少人坚守着“信任”二字作为人生的准则和信条呢？	【support】:2 RE
3	8	人们一面不择手段地赚取大把大把的钞票，一面用怪异的眼神看着“信任”，如同看一位不合时宜的美女，满目的惊诧和不可理解。	【support】:2 RE
3	9	看到这一幕，我还能说什么呢？	【support】:2 RE
4	10	于是，我把“信任”拉过来，与我一同上路。	【support】:2 RE
5	11	我遇见一个躺在路上奄奄一息的人，我呼唤他，用自己的体温将他暖醒；	【support】:2 FA
5	12	我给他我的面包，给他喝我的水。	【support】:2 FA
5	13	然而待他体力恢复之后，却一把抢过我的钱袋。	【support】:2 FA
5	14	我愕然地张大了嘴巴，但我不记恨他，我坚信他有一天会内疚，并为此感到深深的不安。	【support】:2 FA
6	15	我继续往前走，遇到了许许多多的人。	【support】:2 RE
6	16	我始终用一颗纯净无私的心去给予别人温暖。	【support】:2 RE
6	17	越来越多的人变得真诚而友善了。	【support】:2 RE
6	18	他们带着明净的微笑，真诚地要与我同行。	【support】:2 RE
6	19	他们由衷地感叹道：“拥有一颗信任之心是多么幸福的事啊！”	【support】:2 RE
7	20	在布撒“信任”的人生之旅中，我疲惫甚至晕倒过，不知名的人用自己的水和面包救醒我。	【support】:2 RE
7	21	我继续向前走。	【support】:2 RE
7	22	在走向终极的光明与幸福的途中，“信任”也越来越发出熠熠的光彩。	【support】:2 RE
7	23	我的人格和整个生命也因此格外美好。	【support】:2 RE
8	24	尽管我除“信任”外仍一无所有，但我快乐而且满足。
9	25	人生之旅的终点到了，长翅膀的天使把我领进天堂：这里欢迎“信任”的人。	【support】:24 RE
10	26	与此同时，我看到了那个抛弃“信任”的年轻人。	【support】:24 RE
10	27	天使正检查他的行囊。	【support】:24 RE
10	28	“你的信任呢？”	【support】:24 RE
10	29	“我丢了。”	【support】:24 RE
10	30	“那对不起，天堂不欢迎无‘信任’的人，你将‘信任’找回来吧。”	【support】:24 RE
11	31	人们啊，请不要忘记带着“信任”上路！
