1	1	成熟，是一个美丽的字眼。
1	2	对于处在青春期的我们．对成熟的渴望之情就跟农民对丰收的渴望之情一模一样。
1	3	然而，对于成熟，我们又能领悟多少呢？
2	4	其实，成熟是一种心境。
2	5	如果说生理上的成熟是秋天的金色，那心理上的成熟便是果实的芬芳。	【support】:4 CO
2	6	一种是外在的，一种是内在的。
2	7	而我们常说的成熟，便是这种内在的成熟。
3	8	作家池莉曾写道：“人生有三重境界：看山是山，看水是水；看山不是山，看水不是水；看山还是山，看水还是水。”	【support】:7 CI
3	9	如果我们真正地对生活、对人生的本质领悟到了第三重境界，那我们才能算得上成熟。	【support】:7 RE
3	10	但事实上，在我们这些青年人中间，大多数认为自己很成熟的人，却处在第二重境界。	【support】:7 CO
3	11	对人生、对社会有了一些看法，便认为自己成熟了，其实这与成熟还差得很远。	【support】:7 CO
3	12	成熟就像品茶，喝第一口是那的苦且涩，等喝到第二口、第三口时，就有一种沁人心脾的芳香从苦涩的后面生出，这就是成熟。
4	13	成熟最基本的含义是自立。
4	14	一个饭不会做，衣不会洗，自己的起居都照顾不了的人，整天将成熟挂在嘴边，那就像井底之蛙大侃天鹅肉有多鲜美一样。	【support】:13 SI
4	15	自己的事情都做不了，却整天说自己很成熟，这真是让人无法恭维。	【support】:13 CO
4	16	成熟还必须拥有一种宽阔的胸怀，一种“海纳百川”的胸怀。	【support】:13 RE,CI
4	17	对人对事不斤斤计较，以博大的胸襟去对待身边的每一个人，每一件事，这就是成熟。	【support】:13 RE
4	18	成熟的人所必须具有的另外一个条件，那就是负责任。
4	19	成熟者应该具有健全的人格，有正确的做人原则。
4	20	那么他就必须对家人、对朋友、对社会负责，对自己所做的每一件事，说过的每一句话负责。
4	21	成熟就是做自己的主人。
5	22	做一个成熟的人，还必须具有对事业、理想执着追求的精神。
5	23	英国作家柯蒂斯曾说：“拥护一项非凡的事业并为之奋斗终生，这就是我对那些追求不朽之名的年轻人的忠告。”	【support】:22 CI
5	24	人生的成败，关键是事业的成败。
5	25	挪威有句谚语：“人的灵魂在他的事业上。”	【support】:22 CI
5	26	我们正处于人生最美好的时光，为自己的伟大事业轰轰烈烈地拼搏一次，你会发现自己成熟了许多。但如果在这大好光阴下，整天大呼“儿女情长，英雄气短”，那你只会变得更加幼稚。	【support】:22 CO
6	27	成熟不是学成年人的模样，吞云吐雾，猜拳行令，带着世故和圆滑，整天作沉思状。
6	28	也不是偶遇一两次挫折，就大彻大悟，看透了一切。
6	29	更不是以凝重的口吻向别人介绍自己的人生经验，哀叹人生的艰难，路途的坎坷。
6	30	在成熟者眼中，这些只是“为赋新词强说愁”的无病呻吟。
6	31	这种成熟下面掩盖的是幼稚，是空虚。
6	32	真正的成熟是自然的潇洒。
