1	1	光阴荏苒，转眼间新中国已走过55个年头。
1	2	这是中国人民挺直脊梁扬眉吐气的55年，也是中国人民改天换地创造辉煌的55年，尽管其中走过一些弯路，可我们毕竟走过来了。
1	3	从贫穷到温饱，又从温饱奔小康，经济高速发展，社会沐浴在一片民主、和谐的春风中。
1	4	然而不可否认，我们的生活中还有不少不和谐因素，如同和风中的沙尘、春水中的冰凌、乐声中的杂音，不时刺痛着人们。
2	5	春节晚会上的一个小品，夹着一段耐人寻味的对话：两个“县长夫人”，一真一假。	【support】:4 FA
2	6	老军人为了辨别真伪，问：“王县长有多少工资？”	【support】:4 FA
2	7	真夫人答：“1800块。”	【support】:4 FA
2	8	又问：“有多少存款？”	【support】:4 FA
2	9	假夫人张口就道：“1800万！”	【support】:4 FA
2	10	虽然只是一个笑料，却让人一惊，不由得想到社会上“都枪毙吧，难免有冤枉的；	【support】:4 FA
2	11	隔一个毙一个呢，又有漏网的”等传言……	【support】:4 FA
3	12	平心而论，这些文字算不得公正，甚至可以说有着明显的情绪化倾向。	【support】:4 RE
3	13	中国有再多的缺点，也总是在蓬勃发展着。	【support】:4 RE
3	14	这种网上言论，应该说极不客观，也不负责任。	【support】:4 RE
3	15	然而我要问，是什么使一些民众倾向于这种偏激言论呢？	【support】:4 RE
3	16	又是什么使这种消极论调有广大的市场呢？	【support】:4 RE
4	17	中国有腐败，这是连政府都不得不承认的。
4	18	中国的腐败比较严重，这也是不可否认的。
4	19	据说，关于腐败，最权威的就是美国福布斯富豪排行榜。	【support】:22 RE
4	20	中国公安顺着这张排行榜查下来，一下就抓到两个。	【support】:22 RE
4	21	民众痛恨腐败，更痛恨对腐败的放纵。	【support】:22 RE
4	22	人们常常怀疑阳光下面是不是掩盖着某种黑暗，美好后面是不是隐藏着某种丑陋，这种不信任的实质其实是一种“疏离”，不信任产生疏离，疏离则破坏和谐。
5	23	可见，和谐源于信任。
5	24	有了信任，和谐的暖流自会融化冰凌、和谐的细雨自会洗去沙尘、和谐的社会自会增强凝聚力，一个民族就会团结得像一个人一样。	【support】:23 RE
5	25	那么，这个民族就无往而不胜。	【support】:23 RE
6	26	多一分信任，多一分和谐。
