1	1	我觉得人生求乐的方法，最好莫过于尊重劳动。
1	2	一切乐境，都可由劳动得来，一切苦境，都可由劳动解脱。
1	3	出头露面的人是有福的。
1	4	知道世人一定在瞧着他必须完成的事业，他从头到底干得挺有劲儿。
1	5	然而这样的人更值得尊敬，他默默无闻地躲在暗地里，在漫长的辛苦的日子里无报酬地劳动，得不到光荣也得不到表扬；
1	6	只有一种思想鼓舞着他的勤劳，他的工作对大众来说是有益的。
1	7	这都是名人的结论，人类的一切都来源于劳动，劳动使我们拥有这个世界，然而我很尊敬那种值得尊敬的辛勤劳动者。
2	8	我相信：人类要发展，每个人都得挖掘自己内在的力量，克尽职守，以扶植进步的事物为己任。
2	9	工作有大小之分，受人尊敬的程度也有不同。	【support】:8 RE
2	10	然而，敢于走前人没有走过的路的拓荒者，永远是不朽的。	【support】:8 RE
2	11	那在提早晚黑辛苦的清洁工就代表了那个永远不朽者，这也就是值得我们尊敬之处。	【support】:8 RE
3	12	我以前是不喜欢清洁工的，因为我觉得是份低等的工作，让人嘲笑让人看不起的。
3	13	我妈五十岁没有什么文化就去做了清洁工，她每天都扫我们家门口的道路，然而因为垃圾多她总是搞得自己很狼狈，一天我放学回来时听到邻居阿姨说到：“穷人就是不同都没点形象的”我听了气极了。	【support】:12 FA
3	14	我回到家就对妈妈发脾气说：“你为什么一定要去做清洁工呢，你不知道这会让人看不起的吗，你不怕别人说我怕？”	【support】:12 FA
3	15	我说着也哭了，其实我也不想说这样的话的，只是我不想妈妈这样辛苦的工作还让人这样看不起的，妈妈这样子工作一切也只为我们儿女能过上好的生活。	【support】:12 FA
3	16	但是我还是不能接受她们说我妈底下。	【support】:12 RE
3	17	于是妈妈就不在这条街了而是去了离家最远的街道工作。	【support】:12 FA
3	18	就在某一天的早上我睡意中好像听到了优美动听的曲子，我问声而去，只看到一位不像妈妈的人在我家楼下有节奏的扫着地，连脸上还带着灿烂的笑容，地上的垃圾扫不干净是她就蹲下来认真的挖着，路旁有野草她直接用手拔，再去给花树浇水。	【support】:12 FA
3	19	是啊，不正是有她们的存在才会有干净的街道，美丽的花草吗？	【support】:12 RE
3	20	就是因为她们的存在擦让世界变得美丽干净吗？	【support】:12 RE
4	21	从此我就发誓开始不会乱丢垃圾，一定要尊敬她们的劳动，而且每天都偷偷去给家门口的花草浇水，希望这样可以也帮助妈妈减轻工作，但我这样做在一天的早上被妈妈发现了，她只是走到我面前什么也不说，而我也不好意思的地着头，当她要走时我就说了句：“你回来这里工作近点好。”	【support】:12 FA
4	22	她只是笑笑就走了。	【support】:12 FA
4	23	第二天早早我寻着那优美动听的曲子走到窗边看，我微笑着欣赏着曲子。	【support】:12 FA
4	24	这专属她们的曲子，沉醉在曲子中的我似乎看到了很多母亲，她们是同样的一个，只为社会的美化，留给自己的只有嘲笑。	【support】:12 RE
4	25	但她们是幸福的，因为她们是社会的伟大者。	【support】:12 RE
4	26	所以有这样一句话评价她们：“埋没在底层的人才真正值得敬重，他一辈子辛勤，一辈子奔忙，不求声誉和光荣，只有一种思想给他鼓动，为公众利益而劳动。”
5	27	如果你要问我最值得我尊敬的人是谁？
5	28	我会说是我的母亲——清洁工们。
