1	1	汪国真曾有言：“要输就输给追求，要嫁就嫁给幸福。”
2	2	诚然，人生中追求无止境，幸福无大小。
2	3	然而，肯定这份追求，这份幸福，只需在夜深人静时，叩问自心，当听到那句——“我愿意”。
2	4	一生无悔，足矣！
3	5	嵇康，一朵空谷的幽兰。	【support】:3 FA
3	6	那时，一把铁锤划过天际，击于石器之上，溅起万点火星，瞬间汇集，光芒万丈。	【support】:3 FA
3	7	那时，面对宦海沉浮，他没有沦陷，面对司马集团的威胁，他没有屈服。	【support】:3 FA
3	8	那时，朋友入仕，他写绝交书；	【support】:3 FA
3	9	生命将终，他独奏《广陵散》。	【support】:3 FA
3	10	他就如打磨的铁器，坚韧自强，即使磨难重重，也不会动摇自己内心世界高洁的追求与坚守。	【support】:3 SI
3	11	不论结果，叩问心灵，只道一声“我愿意”。
4	12	能于热地思冷，则一世不受凄凉；	【support】:11 RE
4	13	能于淡处求浓，则终生不受枯槁。	【support】:11 RE
5	14	古来圣贤，不乏落寞失意之人，只因他们在那“天下熙熙皆为利来，天下攘攘皆为利往”的污浊社会中能够坚守自己的心灵，坚守自己的追求，不为他物所主导。	【support】:11 RE,CI
5	15	于是成就了陶渊明“采菊东篱下，悠然见南山”的那份充实与幸福，成就了欧阳修于深山与民同乐的高洁情怀，成就了范仲淹“先天下之忧而忧，后天下之乐而乐”的博大胸襟……	【support】:11 RE,CI
5	16	往事如烟话沧桑，相信在抵过千百般困难后，他们叩问心灵，会振臂齐呼：“我愿意！”
6	17	海子曾说过：“要有最朴素的生活和遥远的梦想，即使明天天寒地冻，路遥马亡。”	【support】:11 CI
6	18	如今，在这物欲横流的社会中，有多少人汲汲于富贵而出卖了他们的心灵？
6	19	有多少人追逐于名利而典当了当初的追求？
6	20	当“干露露”们唯财是举，当“郭美美”们哗众炫富，仍有一些人在自己的人生道上拼搏着自己的梦想与追求，提升了自己也造福了社会。	【support】:18 FA
6	21	“歼—15”号总设计师罗阳在飞机制造完成之瞬间，累倒在了甲板上最终不幸去世，他没有太多的钱财，他也不渴求过多的名利，只想把一生的精力奉献在追求上，他做到了，他是幸福的，相信他在倒下的那一刻，内心仍然坚持自己的理想，一声“我愿意”从他内心发出，感动了无数国人。	【support】:18 FA
6	22	“才道霓虹君已去，英雄长存海天间！”	【support】:26 CI
7	23	“身有疾病，必能治愈；	【support】:26 CI
7	24	心有忧伤，谁能承当？”	【support】:26 CI
7	25	这是《圣经》中的一句箴言。	【support】:26 CI
7	26	多少次，我们叩问心灵，才知道追求的真正涵义，无关乎结果，只在于那一次次拼搏不屈的过程，幸福亦如此，不是靠金钱与名利而堆砌，而是追求后那一份心灵的充实，满足与宁静。
7	27	感动中国人物刘伟，身患残疾用生命奏出华美的绝响；	【support】:26 FA
7	28	从小就不幸得小儿麻痹症的乡村女医生，多年来从未向命运屈服，伏在丈夫背上，夫妻俩行走于大山间，为村民们治病开方。	【support】:26 FA
7	29	不解的人们想必会问：“值得吗？”	【support】:26 RE
7	30	而答案已在他们的心中，三个坚定的字——我愿意！	【support】:26 RE
8	31	司汤达说：“我从地狱来，要到天堂去，正路过人间。”	【support】:26 CI
8	32	人间风云变幻，世事无常。	【support】:26 RE
8	33	然而，风物长宜放眼量，只要无愧于内心，一生，安矣！
9	34	叩问心灵，“我愿意！”
