1	1	纪念是内心情感的涌动，但又不是感情的无节制挥霍；
1	2	纪念需要行动来升华，但又需要理性的引导。
2	3	真正的纪念是心灵的回响，是历史的回音；
2	4	它审视过去，启迪未来……
3	5	黑格尔曾经自夸德国人天生就是哲学家。	【support】:11 FA
3	6	然而就是这样一个天生严谨自律的民族，就在一个狂人的引诱下，陷入了战争的渊薮。	【support】:11 FA
3	7	60年前的那幕惨剧：生灵涂炭、妻离子散、血流成河……	【support】:11 FA
3	8	生者在对往者的审视中找到道德的标杆，也找到了纪念的理由。	【support】:11 FA
3	9	德国人用尽一切方法阻止时间淡褪那血色，稀薄那呼声：修建集中营纪念馆，全力处理战后的善后问题，还有那德国总理在犹太人纪念碑前的惊世一跪！	【support】:11 FA
3	10	德国人在60年里不断的反思，不停的纪念，终于完成了灵魂的自我救赎。	【support】:11 FA
3	11	德意志民族向世界展示了理性的力量，也赢得了世人的尊敬！
4	12	可见理性的纪念才是正确的纪念，理性让纪念闪耀出人性的光辉。
5	13	但纪念一旦脱离理性的制约，它就会变成不可控制的魔鬼。
5	14	日本在60年前那幕惨剧中同样扮演了不光彩的角色，作为亚洲地区的主要刽子手，日本犯下的罪行罄竹难书。	【support】:13 FA
5	15	往者已矣，大和民族的纪念却是如此这般：右翼势力大肆鼓吹“中国威胁论”，还妄图为二战罪行翻案；	【support】:13 FA
5	16	不顾史实修订历史教科书，文过饰非，美化侵略罪行；	【support】:13 FA
5	17	更有首相一年一度的靖国神社“拜鬼”……	【support】:13 FA
5	18	日本这种偏离理性范畴的“纪念”活动，自然得到各国人民的一致谴责。	【support】:13 FA
5	19	有句话说得好：“跪着的德国人比站着的日本人更高大！”	【support】:13 CI
6	20	中国在抗日战争中付出巨大的代价才取得胜利，中国人民自然无法容忍这种倒行逆施的行为。	【support】:13 FA
6	21	于是各地都掀起了声势壮大的抗议和纪念活动。	【support】:13 FA
6	22	但近来这些纪念活动在少数激进分子的鼓动下出现了打砸抢日货商店的不理智举动。	【support】:13 FA
6	23	群众爱国的赤子之心可以理解，但纪念并不是感情的挥霍，非理性举动无益于解决问题。	【support】:13 RE
6	24	我国领导人多次表达出严正立场，但同时并不关闭中日会晤的大门，“前事不忘，后事之师；	【support】:13 RE,CI
6	25	以史为鉴，面向未来”无疑就是对过去痛苦最理性，也是最深刻的祭奠。	【support】:13 RE,CI
7	26	人不能忘本，“忘记过去意味着背叛”。
7	27	而高贵的心灵在铭记苦难，咀嚼苦难过后，方能理智地纪念苦难。
7	28	当纪念的洪波涌动时，勿忘用理性的“闸门”控制情感。
