1	1	我们总站在富足的地方悯惜贫穷，总躺在安全的地方怒斥邪恶，总在五十步笑百步后呼唤远离冷漠，总在血痕淡去后才忙着计算生命的价值。
2	2	于是，我们俯身怜悯的姿态伤害了别人的自尊。
3	3	每次灾难过后，都有太多的人争先领养孤儿；	【support】:2 RE
3	4	当这片热潮过去，又有太多的孤儿陷入苦难。	【support】:2 RE
3	5	据心理学家分析，领养孤儿要考虑自己的经济状况，家庭氛围要与孩子原先的家庭相似，教育方式、家长性格都要与孤儿相适宜。	【support】:2 RE
3	6	但是，太多的人仅凭自己一腔热血，用热心换回的却是家庭的分裂。	【support】:2 RE
3	7	孩子们再次面临家园破碎的痛苦，伤害再次打击无辜孩子柔弱的心灵，善良由甜蜜变为苦涩。
4	8	于是，我们用沸腾的热血烫伤了他人的肉体。
5	9	2008年奥运会是我们中国人的奥运，举国欢庆，气氛火热，圣火传递，同一世界，同一梦想。	【support】:8 FA
5	10	但是，不和谐的色彩也玷污了奥运火红的火炬和绿色的橄榄枝。	【support】:8 FA
5	11	据报道，8岁孩童用55天时间完成抵京“马拉松式”的赛跑；	【support】:8 FA
5	12	10岁孩子捆绑双臂在激流中前行；	【support】:8 FA
5	13	8岁女孩在父亲陪同下步行3000多千米到达首都北京……	【support】:8 FA
5	14	这些行为引起中国甚至世界媒体的关注，其中不乏外国媒体以此对中国奥运的诋毁。	【support】:8 RE
5	15	不实评论须全力抵制，但也不可否认，这是“畸形奥运热”。	【support】:8 RE
5	16	我们要举办一个理性的奥运，就需要以理性的行为作为支撑。	【support】:8 RE
5	17	我们的热情不该由火热的激情变得疯狂。
6	18	甚至，我们在用热血烫伤他人肉体时，也烫伤他人的心灵。
7	19	2008年5月12日汶川大地震发生后，我们以最迅速、最团结的行动援救了太多的生命，我们赢得了世界的尊重。	【support】:24 FA
7	20	无数的闪光灯聚焦四川，闪烁着无数动人感人的故事，但也刺伤了灾区人们的瞳眸。
7	21	被成功救援的孩子本是幸运的，但有记者为了采访，一遍遍唤起他们沉痛的回忆，孩子失声痛哭，大人们也泣不成声；	【support】:24 FA
7	22	有些热心的志愿者毫无救灾意识却前往灾区，虽怀有一颗炽热之心实际却是给灾区添乱。	【support】:24 FA
7	23	不正确的救援动作，不完善的服务行为，不合理的安慰帮助，带给灾区人民的是“二次伤害”。	【support】:24 FA
7	24	我们发现，善良由本意的抚慰变成了利剑。
8	25	中华民族是坚毅、热情、善良的民族。
8	26	当我们挺过洪水、挺过“非典”，挺过不法分子对祖国的分裂和对奥运的亵渎，我们也必将挺过惨烈的汶川大地震，成功地举办一届奥运盛会。
9	27	但我们需要更多的思索和行动，需要站在别人的角度理性而全面地看问题。
9	28	让“爱人之心”深入我们的血液，让我们永葆善良的甜蜜，为善良保鲜，使它不褪色，不变质，不变味。
