1	1	说不，是一种拒绝。
1	2	因为你不喜欢，或者你不需要，或者你伤及自尊，所以你选择了拒绝，你说：“不！我不需要！”
2	3	说不，是一种放弃。
2	4	你在不懈的追求中饱受煎熬，甚至历经艰辛，离成功一步之遥时，却坚持不下去了，你面露痛苦之色，无奈地摇摇头：“不，我不行了。”	【support】:3 RE
3	5	说不，是一种反击。
3	6	也许，你承受了太多的说不清道不明的误解；	【support】:5 RE
3	7	也许，你受尽了只有你自己才了解的太多的屈辱；	【support】:5 RE
3	8	也许，你再也忍受不了那些不负责任的指责，终于，你气冲牛斗，爆出一声怒吼：“不！你们给我闭嘴！”	【support】:5 RE
4	9	谁也不能否认，说不，是天赋人权，是你与生俱来的权利。	【support】:5 RE
4	10	你可以在种种情况下说不。	【support】:5 RE
4	11	但是，作为你真诚的朋友，我还是要郑重其事地告诉你：“不要轻易说不。”
5	12	道理很简单：就像忍受不了窗外的喧嚣和飞尘而把窗户紧闭一样，你不开窗，也拒绝了所有的明月清风鸟语花香；	【support】:11 RE
5	13	就像“哪怕有一线希望也要尽百倍的努力一样”，既然你已经心急如焚、挥汗如雨地在断垣残壁中刨了十多个小时，为了那个在黑暗中挣扎的生命，你绝不会在最后的时刻轻言放弃；	【support】:11 RE
5	14	就像我们的国家在面对那么多不了解真相的人们横加指责时，依旧面含微笑，耐心解释“西藏是中国的固有领土”一样，我们可以压住心头的不平和愤怒，因为我们明白，简单地说不并不能让他人心服口服。	【support】:11 RE
6	15	其实，我中华传统经典之一《易经》早就告诉我们借助阴阳二气的“生生”规律，掌握天地人道，教导我们修身养性，然后才能“和顺于道德，而理于义”。	【support】:11 RE
6	16	儒学提倡的“温良恭俭让”更是强调做人尤其是做一个有修养的中国人，必须韬光养晦、恭顺隐忍，惟其如此，才能跟周围的人们和谐共处、和气一堂——这也是我们国家提倡的建设和谐社会之必需。	【support】:11 RE
6	17	动辄说不，只会徒增龃龉，弄得人人心气不顺，个个忿忿不平。
7	18	虽然如此，但是，朋友，我还是要跟你说：不要轻易说不，并不是不要说不。
7	19	在应该说不的时候，你必须毫不含糊地大声地说：“不！”
8	20	就像屈原再也忍受不了楚怀王的昏聩，不愿跟奸佞同流合污一样，他以五尺之躯怒投滔滔汨罗，从而向当权者和楚国人民喊出了振聋发聩的一声“不”；	【support】:19 FA
9	21	就像文天祥不愿高贵的灵魂在蒙古人的铁蹄下被践踏一样，他宁可牺牲生命，也坚决拒绝高官厚禄的诱惑，保持了一个中华士人高傲的操守。	【support】:19 FA
9	22	他的一声高震云霄的“不”，着实将一颗“丹心”刻在了灿烂的中华“汗青”之上。	【support】:19 FA
10	23	朋友，我坚信，不远的将来，当我们中华民族以和平的姿态真正崛起于世界民族之林，我们以强大的国力跟世界各国礼尚往来之时，我们就不必再韬光养晦、隐忍不发了，我们就可以大声地对那些饱含傲慢与偏见的指责说不！
11	24	所以，不要轻易说不，说出来必声震环宇。
