1	1	总有些生命，酣畅淋漓地恣意挥洒，哪怕遍体鳞伤。
2	2	亦有些生命，宁静淡泊地安于一隅，哪怕无波无澜。
3	3	无论如何抉择，只要心中无怨尤，一句轻描淡写的“我愿意”便有了九鼎千钧之力，不容他人置喙。
3	4	如人饮水，冷暖自知。
3	5	惟愿本心充实满足，无悔自己的决定，便是无憾。
4	6	托山为钵，剪水为衣，渺渺若垂天之云，悠悠自来去。	【support】:5 RE
4	7	这便是庄子。	【support】:5 RE
4	8	他是如此飘忽不定琢磨不透，他穿行于山林间，沉浮于云气中，纵使生活贫困潦倒亦不移本心。	【support】:5 FA
4	9	他垂钓于濮水之滨，楚王派人寻他入朝为相，“愿以江山累矣！”	【support】:5 FA
4	10	话说得如此恳切竭诚，而庄子却吝于回头。	【support】:5 FA
4	11	他凝视着水底匍匐的一只龟，笑言：“龟是愿意被人供养在庙堂里还是愿意自由地爬行在泥地里呢？”	【support】:5 FA
4	12	对曰：“后者。”	【support】:5 FA
4	13	庄子笑了：“往矣，吾将曳尾于涂中！”	【support】:5 FA
4	14	或许有人为他放弃高官厚禄而安于贫穷感到不解甚至不值。	【support】:5 RE
4	15	然我却为他拍手称快，他遵循了心的召唤，不被浮云遮蔽了双眼，坚持自我。	【support】:5 RE
4	16	孤寂却不孤独地看守着他心灵的月亮树——诡谲难测，却自有一番风骨。
5	17	与庄子同样随心所欲的还有那轻裘缓带，不鞋而屐的魏晋名士。
5	18	在那愁云惨淡的天幕下，它们不愿循规蹈矩明哲保身，而是纵情狂歌，舍生忘死，他们白眼向权贵，折枝为美人，生命随心绽放得如此绚烂，光耀千古。	【support】:17 FA
5	19	当洛阳东市刑场上奏起那广陵散之绝响，那亦是嵇康内心的绝唱：“此身虽陨，此心无怨尤！”	【support】:17 FA
5	20	真名士，自有一派清峻超绝的风流。	【support】:17 FA
6	21	于此番炽烈壮阔的生命相反的是另一种安然，二者的共同之处就在于内心的答案：“我愿意。”	【support】:17 FA
7	22	李叔同舍下尘缘，斩尽俗丝，遁入空门成为弘一法师。	【support】:17 FA
7	23	此举令多少仰慕其才华的人唏嘘不已。	【support】:17 RE
7	24	然他却是无怨无悔地从心而行。	【support】:17 RE
7	25	“明镜止水以定身，青天白日以成事，光风霁月以待人”，这般偈语便是他心灵的写照。	【support】:17 CI
7	26	倘若他不割舍红尘纷繁事，或许会为后人留下更多璀璨的绘画与篆刻作品，但又何来他圆寂前发自肺腑的“华枝春满，天心月圆”？	【support】:17 FA
8	27	陶渊明“误落尘网中”，终是抵抗不了心底声声“归去来兮”！	【support】:17 FA
8	28	而后“采菊东篱下，悠然见南山。”	【support】:17 CI
8	29	林逋厌倦污浊官场，终是隐于西湖之畔，梅妻鹤子，飘然不群。	【support】:17 FA
8	30	沈复没有“人间百姓仰头看”的鸿鹄之志，只是随心生活，记录日常的一次出行或仅仅是一块石头，便成了《浮生六记》……	【support】:17 FA,CI
9	31	这般安然的心底的细小满足，实在不足为外人道矣。
10	32	生命仅有一次，但求随心，勿忘本心。
10	33	惟愿此心无怨尤，惟愿你能坦然一笑，道一声“我愿意”。
