1	1	写弥勒佛的一副对联道：“大肚能容容天下难容之事，笑口常笑笑世间可笑之人。”
1	2	真为妙语。
2	3	成大业者必将天下归心，天下归于心者必先包容万物。
3	4	宽容可以化解错误。
3	5	就像一望无际的大海可以让江中的泥沙沉淀，并渐渐积成一座座生机盎然的绿洲。
4	6	法正随刘备重回蜀地，“一饭之德必酬，睚眦之怨必报”，想方设法让有仇于自己的人受到报应，于是招来怨恨。	【support】:4 FA,CI
4	7	有人向诸葛亮控诉，希望能以诸葛亮的权势与威望，遏制法正的狂气。	【support】:4 FA
4	8	可在规划蜀国刑罚时一丝不苟的诸葛亮，却以宽容对待法正的狂傲。	【support】:4 FA
4	9	称法正辅佐刘备，“令翻然翱翔，不可复制，如何禁止法正使不得行其意邪？”	【support】:4 CI
4	10	当法正听闻此事后，也愧而收敛。	【support】:4 FA
4	11	后来陈寿评价此两人：“诸葛亮为股肱，法正为谋主。”	【support】:4 CI
4	12	试看一下，这与廉颇、蔺相如二人有异曲同工之妙。	【support】:4 FA
4	13	正是因为心胸狭窄，法正与蜀人的关系才剑拔弩张，也正是因为宽宏大量，诸葛亮才用寥寥数语化干戈为玉帛。
4	14	宽容可以化解错误，由此可见一斑。
5	15	宽容可以化解矛盾。
5	16	就像一望无垠的土地可以轻松包容一粒种子的入侵，并让其长成一株绿苗。
6	17	当张家与吴家为了家族地产而纠纷不断时，身为朝廷高官的张英给自家写了一封千古留名的信：“千里家书只为墙，让他三尺又何妨。	【support】:15 FA
6	18	万里长城今犹在，不见当年秦始皇。”	【support】:15 FA
6	19	张家自惭，将墙退后三尺。	【support】:15 FA
6	20	岂知吴家人也为张家的宽宥而感动至深，亦退后三尺，留下了一条象征着宽容与和谐的六尺巷。	【support】:15 FA
6	21	不禁让人想起名臣林则徐的对联：“海纳百川，有容乃大；	【support】:15 CI
6	22	壁立千仞，无欲则刚。”	【support】:15 CI
6	23	张英也确实智慧，现在无论是张英显赫的官职，还是两家大院的气派，都已经无人忆起。
6	24	人们所记住的，是张英“宰相肚里能撑船”的气质，以及那带有无限深意的六尺巷。
7	25	包容万物，不需要大海一般的深度，也不需要土地一般的肥沃，只需要一颗能够在时时刻刻挂念别人，接纳别人，包容别人的心，便是包容万物之人！
