1	1	相信自己是一种信念，它不是繁花如梦似锦，却如青松雪压不倒。
1	2	正因为有了这样的信念，我们才会坚持到底，自信永远。
2	3	听取意见是一种气度，它不是高天辽阔无际，却如大海容纳百川。	【support】:2 RE
2	4	正因为有了这样的气度，我们才会集思广益，从善如流。	【support】:2 RE
3	5	相信自己不意味固执己见；
3	6	听取意见也不代表亦步亦趋。
4	7	唐太宗自由治理国家的雄才大略，他不怀疑自己的才能，但同时也接纳了魏征的“十思”，而不必“劳神苦思，代百司之职役”。	【support】:6 FA
5	8	齐王也有管四方，理朝政的能耐，他也不会怀疑自己的才能，但他同时也接受了邹忌的“纳谏”，而使“燕、赵、韩、魏皆朝于齐”。	【support】:6 FA
6	9	谁都不会轻易怀疑自己，可谁又能像前人那样善于纳谏，听取别人的意见呢？	【support】:6 RE
6	10	总以为“相信自己”和“听取别人的意见”势不两立，总以为自己无所不能，或总以为别人无往而不胜，何必呢？	【support】:6 FA
6	11	我们为什么不能在相信自己，满怀自信的同时打开那一个个布满友爱之心的劝烟箱呢？
7	12	相信自己，相信未来，相信明天大地飞歌，相信未来有我们开拓。
8	13	相信别人，尊重别人，相信别人为你着想，尊重别人理想的选择。
9	14	是的，在人生的旅途中，我们总会遇到困难和挫折，它们如同玫瑰，刺痛了你我的手，但是，心灵的创伤要靠我们自己修补，手上的伤口还得让别人为我们包扎。	【support】:13 SI
9	15	我们相信自己会战胜困难，但我们从不否定他人的帮助，没有谁能独自生活而没有他人的帮助。
10	16	所以，不要固执，偏激，不要一味按自己的意愿行事。
10	17	有时别人的劝言犹如良药，虽然苦，却能根治你的病痛。	【support】:16 SI
10	18	也有时，别人的劝言犹如毒药，它的外表也许是鲜美的，但却能要了你的命。	【support】:16 SI
10	19	所以，我们让需相信自己，有选择地，理性地，明智地对待别人的意见。
10	20	好的，拿过来就是；
10	21	不好的，任它去吧，春风吹了又吹，花儿开了又谢，我们管得了那么多吗？	【support】:16 RE
11	22	相信自己，你做到了吗？
12	23	听取别人的意见，你会吗？
