1	1	英国诗人西格夫里•萨松留下了一行不朽的诗句来描述自己的心灵：我心中有猛虎，在细嗅蔷薇。
2	2	诚如斯言，在一个人的心中，猛虎代表着刚劲、激烈、奋斗，蔷薇则暗示着柔和、宁静、平淡。
2	3	一个人的心中可能存在这看似矛盾的两面，但无论哪一面，只要自己愿意，都能活出生命的价值。
3	4	记得《少年派的奇幻漂流》中的少年派，他的生命就像一头猛虎，勇敢、坚强、奋斗，寒冷、饥饿，风雨、海浪都不能阻止他的步伐，他毅然决然，在太平洋上漂流了数几个月。	【support】:3 FA
3	5	虽然他全身伤痕累累，筋疲力尽，但他的内心却充实而满足，他的人生也因此有了价值。	【support】:3 FA
4	6	也记得那个貌不惊人才华出众的年轻人，他叫雷鸣声，他的生活也如猛虎般顽强。	【support】:3 FA
4	7	为了开发一款新的刷机软件，他一连几个月都每天持续工作二十个小时以上，终于获得了成功，二十岁出头就成了千万富翁。	【support】:3 FA
5	8	当人们惊羡雷鸣声的成功时，又有几人懂得他猛虎般的内心？	【support】:3 RE
5	9	心有猛虎，他才能不停地奋斗，无止的拼搏；	【support】:3 RE
5	10	心有猛虎，他才能蔑视一切困难，扫平一切坎坷；	【support】:3 RE
5	11	心有猛虎，他才内心实在而满足，人生才能获得成功。	【support】:3 RE
6	12	猛虎般的人生固然值得敬畏，但蔷薇般的人生同样精彩美好。
7	13	还记得丰子恺先生那幅《人散后，一钩新月天如水》吗？	【support】:12 FA
7	14	那画面上，只见淡月一弯，竹帘半卷，椅子几把，剩茶几盏，子恺先生此时想必在心中细嗅蔷薇吧！	【support】:12 FA
7	15	这种宁静的幸福，让人心中无比安适。
8	16	蔷薇般的人生也是值得歌颂的，因为这种宁静的幸福，也能让人体会到生命的真谛。
9	17	华兹华斯生活在英格兰北部的一个小村庄里，他自称是“漂流在天空中的一朵白云”，他不选择热闹的伦敦城市生活，而选择与金色的水仙花作伴。	【support】:16 FA
9	18	“凝眼看花又看花，同花共舞天上曲”，他的心中亦有蔷薇在悄然盛开，他宁静、悠然地生活，亦体验了生命的真谛。	【support】:16 FA,CI
10	19	华兹华斯正因心中细嗅蔷薇，他才虽身处山林但内心依旧满足，他过他的宁静生活，也实现了他生命的价值。
11	20	其实，无论一个人的生活是刚是柔，是奋斗还是宁静，是激烈还是平淡，都没有错，就如猛虎和蔷薇，无论你选择哪一个，只要你愿意，都能活出生命的精彩。
