1	1	人生道路上总会遇到一些不顺心的事，而我们总是习惯性地埋怨上天不公平。
1	2	于是就祈求上天能赐予我们更多的帮助，帮助我们渡过难关，得到幸福。
1	3	但老天是公平的，它对谁都一样。
1	4	赐予力量幸福的同时也赐予一定的困境。
1	5	每个人，每个事物都有必须面对的困境，这样我们才能有所发展，其实上帝赐予我们困境也有利的一面。
1	6	就像四川大地震，这是谁也无法预料的天灾，但这场地震却反映了中国人民至高无上的精神，这是值得我们中国人民自豪的，这是一颗永不坠落的中国心。	【support】:5 FA
2	7	世上没有什么是可悲的，也没有对谁不公平，即使发生一些对自己打击很大的事情，我们也可以当作是一种磨练，只是这样的心态，才不会为了某件事情而沉沦，当你觉得很失落的时候，为什么不往相反面去想想呢？
2	8	在这件事情中，你得到了什么启发，为什么害怕面对？
2	9	有什么想不开？
2	10	为何要把自己往绝路上推？
2	11	只要自信、自强、自立。
2	12	无论怎样丑陋的样子都会变成美丽的，总有一天，奇迹会发生。
3	13	困难不仅是我们的敌人，也是我们的良师益友，在我们成长中最需要磨练的时候，它出现在我们身边，然而静静地沉淀一下心绪，笑对失败，以一颗平静的心对待发生的一切。
3	14	认真做人，踏实做事，终究会成功的。
3	15	成功永远属于那些在困难面前不低头的人。
4	16	同学们还记得《鲁滨孙漂流记》这本书吧！这本书里面的主人公用顽强的意志，在这个荒芜人烟的岛屿上整整住了28年，在这28年里，他从来没有绝望过，因为他把这种困境理解为动力去创造一些对自己有价值的东西。	【support】:15 FA
5	17	一种态度决定人生质量，一种说法说明人生精彩，而一种观念影响人生方向。
5	18	同学们放开心中杂念的思想微笑面对每一天，把困难当作人生的力量和动力，你将收获精彩的人生。
6	19	一个故事总要留点遗憾才有令人感动的美丽。
7	20	挫折纵然无情，却给人无尽砥砺；	【support】:19 CO
7	21	失败固然残忍，却使人趋于顽强，人生就在这样不甘寂寞与幻灭中周而复始，演绎出一幕幕亘古至今的忧伤和难忘——人生多风雨，世事足悲泣。	【support】:19 CO
8	22	终于发现：是自己奢望太高——何不归于平淡？
8	23	是自己不尽完美——何不奋起直追？
8	24	隐逸南山——人生玄机与亦得亦失的悠然顿悟；	【support】:27 FA
8	25	卧薪尝胆——内心痛楚与周身志力的再次凝聚。	【support】:27 FA
9	26	坎坷和泥泞，不足以停滞前行的步履，失败中同样浇铸着辉煌阳光和坦途，更需要助长奋进的勇气，功成名就后体验出胜利的艰辛。
10	27	人生没有失败，即使是失败也是动力。
