1	1	“千磨万击还坚劲，任尔东西南北风”，是青翠的竹在向你昭示它的意气，昭示着一种贯穿生命的不屈与坚韧；
2	2	“不爱沙滩擢贝子，扬帆击楫戏中流”，是浪顶峰尖的弄潮儿在向你昭示他的意气，昭示着一种蓬勃于血脉中的勇敢和无惧；
3	3	“仰天大笑出门去，我辈岂是蓬蒿人”，是骄傲的行者在向你昭示他的意气，昭示着一种托起生命、托起希望的坚定的信心。
4	4	意气，生命的支撑，成功的基石。
5	5	充满意气的人是坚韧不屈的，他们不畏风霜，不畏冷雨。
5	6	还记得黑色羚羊鲁尔·鲁道夫吗？	【support】:5 FA
5	7	有谁能想象，一个曾经身患小儿麻痹症、连走路都很艰难的小女孩，如今却站在辉煌的奥运颁奖台上享受王者的荣光？	【support】:5 FA
5	8	然而她的确做到了，她用一次次的跌倒与一次次的努力，艰辛地铺下了自己走向成功的路。	【support】:5 FA
5	9	这路上的障碍与荆棘，也许多到无法想象。	【support】:5 RE
5	10	可是，充满着意气的她，何曾有过丝毫的退却？	【support】:5 RE
5	11	意气成就了她，也向世人宣告，坚韧的生命是如此伟大。
6	12	充满意气的人是勇敢无惧的，他们不怕牺牲，勇往直前，在生命中奏出壮烈，奏出辉煌。
6	13	人人都无法忘记那个风雨如晦的年代，当日寇的铁蹄在神州大地肆虐时，到处都是悲伤，遍地都是苦难。	【support】:12 RE
6	14	然而，就在一个叫蕴藻滨的不起眼的小村庄，八百抗日勇士身捆炸药，全身浇满煤油，冲入了敌营。	【support】:12 RE
6	15	随着一声声巨响传来，战士们的碧血染红了养育他们的土地。	【support】:12 RE
6	16	那一场战役，没有一人生还，他们走得如此壮烈。	【support】:12 RE
6	17	历史不会把他们遗忘，因此这场战役被世界称为“中外战争史上的奇迹”；	【support】:12 RE
6	18	我们不会将他们遗忘，因此当我们追忆他们时，仍会热泪盈眶。	【support】:12 RE
6	19	这群充满意气的可敬的英雄啊，勇敢地唱响了生命的华章。
7	20	充满意气的人是自信乐观的，人生几多风雨，几多阴霾，他人只见乌云蔽日，他们却总能拨开云雾看见明媚的阳光。
7	21	我不禁想起了林肯，八次竞选八次失败，两次经商两次失败，其间还精神崩溃过一次。	【support】:20 FA
7	22	似乎生命的前几十年，他一直在失败中度过。	【support】:20 FA
7	23	然而充满意气的人，面对命运的玩笑，始终不会放弃心中坚守的信念，于是最后一次，他成功了。	【support】:20 FA
7	24	一个分裂的国家在他的手中合二为一，美国的经济再次起飞。	【support】:20 RE
7	25	坚定信念，厚积薄发，方能九天揽月，深海寻珠。	【support】:20 RE
7	26	林肯的意气给了他一颗坚定乐观的心，于是他的名字被载入史册，千古传诵。
8	27	意气，成就生命的坚韧与不屈；
9	28	意气，谱写生命的华丽与壮美；
10	29	意气，铸就心灵的自信与乐观。
11	30	将意气之歌，在生命中唱响，唱出生命绚丽的华章；
12	31	将意气的帆，在生命中扬满，到中流击水，看时代风光；
13	32	将意气的剑，在生命中磨亮，披荆斩棘，不怕前路漫漫，我自力创辉煌。
