1	1	曾经，想要做一个豪放不羁的文人，行走在羽扇纶巾之间，在落花中独立，看微雨中飞燕，绿柳如烟中墨笔生香，只求在宋代那华美的锦缎上留下自己韵短而味长的一笔；
1	2	曾经，也想学易安凄柔幽婉，随手斟杯青酒，便能盛满离人的眼泪，书页间曼曲轻歌，便能道尽万古痴情。
2	3	然而，属于宋词的季节，那百花热情绽放的春季，如今却早已静静消逝，取而代之的，是如同秋季般萧瑟与荒芜的现代社会，所有美好的事物早已如落叶般静静飘落。
3	4	人类文明的进步，数字时代的到来，那个精致玲珑的季节，早已浓缩成淡淡的疏影，在墨香古卷中沉淀下去。
3	5	骢骏驰骋，快不过手中鼠标轻点；	【support】:4 CO
3	6	绿蜡红烛，亮不过高楼灯红酒绿。	【support】:4 CO
3	7	身前身后，全是忙忙碌碌的上班一族；
3	8	睁眼闭眼，都是琳琅满目的红绿指数，生活节奏正以令人瞠目结舌的速度加快。
3	9	现代人正在把自己变成流水线上的罐头，没有个性，毫无情感，有的只是机械地、快速地朝着尽头移动。	【support】:4 SI
3	10	在那本该丝弦弄音、霓裳轻舞的七夕之夜，还会有谁去看那纤云暗渡？	【support】:4 CO
3	11	素笺成灰，相思成灾，在爱恨情仇随意抛洒的今日，还会有哪家女子，“和羞走，倚门回首，却把青梅嗅”？	【support】:4 RE,CI
4	12	这是个欲望充斥灵魂的季节，回望钢筋水泥的丛林，如秋季般阴森。
4	13	人们的心灵被禁锢，在追名逐利中迷失自我，却叹息良辰美景虚设，世路难行。
4	14	可是，又有谁肯把浮名换作浅斟低唱？
4	15	又有谁坦荡，一蓑烟雨任平生？
4	16	太多的是非恩怨剪不断、理还乱，我们日日彷徨不知所终，哪里还能用无与伦比的文字，写出千回百转却明澈依旧的心境？	【support】:12 CO
5	17	现代人的空虚、寡陋，就似落叶后的枯树枝，单调乏味。	【support】:12 SI
5	18	记得张潮《幽梦影》中有言：“因雪想高士，因花想美人，因酒想侠客，因月想好友，因山水想得意诗文”，而现代人却早已习惯于“因雪想堵车，因花想开店，因酒想公关，因月想星球大战，因山水想开发区批文”。	【support】:12 CI
5	19	而那造就山水仙气、世外清音的佳句，那种意在笔先、神余言外的韵律，也早已零落成泥碾作尘，于暮霭沉沉中遁于无形；	【support】:12 CI
5	20	那兰舟催发的桨声，也早已在千里烟波的楚江里，一篙独去。
6	21	回眸之间，万千繁华已落尽，只剩一个单调的秋季。
