1	1	挫折——人类的绊脚石，它曾经使多少人放弃了自己那充满美丽幻想的愿望。
1	2	它，好比是一个悲伤创造者，因为，已经有太多太多的人折服在它的迫害下。
2	3	如今，世界上已有人开始怨恨这个所谓挫折的东西了，而我，却喜欢它那对人们无休止的考验，因为，它使我坚强，使我自信。
2	4	首先，人的一生不可能一帆风顺，在所谓生活的大海上，不可能永远是海阔天空，谁也不能确定，在这个凶险的大海中，哪一天会暗涛汹涌、波涛轰鸣，使我们的小帆葬身海底。	【support】:3 RE
2	5	因此，这个名叫挫折的东西，正是我们身边的引航灯，它是上帝派来拘束人类，拯救人类的——尽管它丝毫不明确自己应该怎样出场。	【support】:3 RE
2	6	每每这时，人们就会误会它、讨厌它，甚至把它看做灾难。	【support】:3 RE
2	7	可是，目光短浅的人类，却不知道自己成功的背后，一直有一个名叫挫折的在培训自己，磨练自己，使自己不会在同一个地方摔两个跟头。	【support】:3 RE
2	8	经历过培训的人，当他渡过种种困难，冲破黑暗的时候才会发现，自己的前途原来是那么光明，那么磊落！	【support】:3 RE
2	9	倘若有一天，挫折走了，它把人们的生活变得一帆风顺，到那时候，我们会怎样？	【support】:3 RE
2	10	或许，我们会举杯畅饮；	【support】:3 RE
2	11	或许，我们会摇头叹息；	【support】:3 RE
2	12	或许，我们会击掌祝贺；	【support】:3 RE
2	13	或许，我们会垂头丧气。	【support】:3 RE
2	14	但是，不管怎样，我们的生活都会变得顺当，每个人都会成为国家主席，每个人都会手拿钞票欢呼。	【support】:3 RE
2	15	可是，这真的是我们想要的生活吗？	【support】:3 RE
2	16	一切都枯燥了，以前的流浪汉，跪地乞讨，可当挫折走了后，生活不再与他作对，使他当上了国务院总理；	【support】:3 RE
2	17	以前的差生，名列末尾，可当挫折走了后，生活也不再与他作对，使他当上了大学教授……	【support】:20 RE
2	18	难道，这就是所谓的生活吗？	【support】:20 RE
2	19	假如真到了那时候，人们就没有了竞争力，没有了上进心，社会会一团糟，战争会越来越多，人们美好的心灵会越来越差。	【support】:20 RE
2	20	我估计到了那时候，每个人都会祈祷，祈祷挫折回来，因为只要有挫折在，一切就都会好的。
3	21	美国总统林肯曾说过：“我们关心的，不是你是否失败，而是你对失败能否无怨。”	【support】:24 CI
3	22	的确，在现实生活中，人们的怨恨太多，其中87。	【support】:24 RE
3	23	5%是对失败的怨恨，可是，倘若我们能够拿出一颗平常心，少一份怨恨，多一份回报，那么，这个社会，这份成功，还不愁不为你敞开大门吗？	【support】:24 RE
3	24	只有经一番挫折，才能有一份收获。
3	25	倘若失败了，遭受挫折了，那么，请记住：幸福的大门是给有准备，有上进心，经受住挫折与考验的人打开的。
3	26	跌跤了，再从原地爬起来，调整好心态，继续去走你漫长的人生路！
