1	1	问世一百来年的汽车，是个文明时代的产物。
1	2	如今国内的汽车，品牌繁多，五光十色，构成了大中城市一道触目的风景线。
2	3	然而，文明时代的产物，却出现了极不和谐的音符。
2	4	只要经常走走城市马路的，便会看得到：汽车可真会欺侮人！	【support】:3 RE
2	5	汽车除了欺侮人外，汽车之间还要相互欺侮呢：进口车欺侮国产车，豪华进口车欺侮一般进口车，那些装沙车装垃圾袋粪便的车则横冲直撞，所有的车都避之唯恐不及，真应了一句老话：软的怕硬的，硬的怕横的，横的怕逞霸不要命的。	【support】:3 RE
3	6	汽车逞霸，很多人都领教过，比如：在马路的斑马线上，行人还在过马路，汽车不仅不减速反而加速从其前后方驶过，有的直朝行人冲来，吓得行人赶紧杀刹住脚步，出一身冷汗。
4	7	市区道路在夜晚照明良好，开着近光灯足够了，很多车却爱开着远光灯，或者雾灯，而且两车交会时也不换灯光，使对面车辆的驾驶员头晕眼花。	【support】:6 RE
4	8	还有人抢着比谁的灯更亮，能刺对方眼。	【support】:6 RE
5	9	红灯刚变绿灯时，前车启动稍微慢了点，后车就不停地闪大灯，好像在说：会开车吗！	【support】:6 RE
5	10	有的前车正常变线，后车不减速，大灯连闪，意思是：快让开！	【support】:6 RE
6	11	还有，雨后行车水花四溅，弄得过往行人一身脏，向车外抛掷杂物、吐痰等等，不一而足。	【support】:6 RE
7	12	车是由人来掌管的。	【support】:6 RE
7	13	汽车逞霸，就是坐车人、开车人在逞霸。	【support】:6 RE
7	14	总有种人要在人前显显自己的威风。	【support】:6 RE
7	15	坐进车里似乎有了权势，有了面子，就可以抖起来。	【support】:6 RE
7	16	买了车的，就要在无车人面前抖；	【support】:6 RE
7	17	有了豪华车的，就要在普通车面前显阔；	【support】:6 RE
7	18	有了进口高级车的，总想一路威风。	【support】:6 RE
7	19	要显威风，就要特殊，把文明礼节丢弃。	【support】:6 RE
8	20	这种作威作福的现象古已有之，官老爷出来，不是要衙役一边敲锣“肃静”，一边肩扛“回避”的警示牌吗？	【support】:6 RE
8	21	现在车子开出来，没有人会“回避”了，于是尖音喇叭代替了敲锣，横冲直撞等于要人“回避”以代替“警示”。	【support】:6 RE
8	22	这种做法，心目中根本不把交通法规、不把别人感受、不把社会文明放在眼里。
9	23	精神文明建设与特殊化水火难容。
9	24	丢掉富贵派脾气，汽车不许逞霸，上了路就得听从交警或红绿灯指挥，就会克服上述种种不文明行为；
9	25	当然，社会还应自觉形成一种对不文明行为谴责的舆论环境，严重的还必须接受严正的处理，双管齐下，社会文明才会有效应。
