1	1	冰心说过:“成功的花，人们只惊慕它现时的明艳，谁知它当初的芽儿，却浸透了奋斗的泪泉，洒遍了牺牲的血雨！”
1	2	这花在经受了风雨之后，终于艳丽可人，而谁又知当初的芽儿，是在多少次失败的历练中才成功的呢？
1	3	在我的眼里这失败并非一种痛苦，他是一首歌，一首以坚持为号角，以奋斗为旗帜谱写成的战歌！
2	4	爱迪生在发明电灯以前，只是一个不知名的人，他决心用自己的智慧，为人类驱除黑暗，为了这项发明他几乎试遍了所有可能发光的材料。	【support】:3 FA
2	5	夜以继日，废寝忘食，经历了无数失败。
2	6	有一次，他用烧黑的竹丝当做材料，在严密的操作中，终于使他可以持续点亮19个小时这短短的19个小时，却也经历了多少失败，可是这仍然不符合他的要求，他依然重新开始，总结失败中的经验，洒遍奋斗的汗水，终于造出了使世界向工业化迈进一大步的电灯。	【support】:3 FA
2	7	爱迪生的成功告诉我们，成功的大屋，是有失败的砖瓦堆砌而成的，成功的高潮，是以失败作为序曲的，失败后只要我们冷静，沉着的看问题，像爱迪生那样把失败当做成功的垫脚石，把失败当做一首以牺牲和奋斗为号子写成的战歌。
3	8	面对失败，不要抱怨，把每一次失败都当做一次反思，把每一次失败都当做一次改变，改变方向，改变方法，改变态度。
3	9	那么，成功也就离我们不远了。
3	10	有人说过:“如先改变自己，对方也会改变;
3	11	对方有了改变,心境也会改变;
3	12	心境有了改变，言辞也会改变;
3	13	言辞一有改变，态度也会改变;
3	14	态度一有改变，习惯就会改变;
3	15	习惯一有改变，运气就会改变;
3	16	运气一有改变，人生随之改变！”
3	17	所以，面对困难和失败，我们要做的必将是先改变自己的心态！
3	18	失败后不要气馁，保持一颗平静的心至关重要，我们要相信自己，只要努力定会成功;
3	19	其次，我们要总结失败中的经验，找出症结所在并加以改正;
3	20	最后我们要做的就是把每一次失败都当做一种历练。
3	21	那么历尽失败，饱经沧桑而百折不挠的我们就会获得成功，我想:一个人如果做到这些，成功就近在咫尺;
3	22	一个家庭如果做到这些，幸福就会荡漾心田;
3	23	一个国家如果做到这些，世界也将为之颤动。
4	24	朋友们，夏衍说过:“种子不落在肥土而落在瓦砾中，有生命力的种子绝不会悲观和叹气，因为有了阻力才有磨炼。”
4	25	面对失败，让我们一起用汗水与奋斗谱写一首歌，一首催人奋进的战歌.
