1	1	少年不识愁滋味，爱上层楼；
1	2	爱上层楼，为赋新词强说愁。
1	3	而今识尽愁滋味，欲说还休；
1	4	欲说还休，却道天凉好个秋”这是南宋词人辛弃疾的词。
2	6	不管是从他的词还是他的字，我们都可以看出辛弃疾的少年时代是快乐的。
2	7	白天到学堂上学，跟着先生摇头晃脑的念着：“关关雎鸠，在河之洲”。	【support】:6 FA
2	8	放学后叫上邻居的小伙伴到屋前的空地上蹴鞠，由于不小心踢到了小伙伴的屁股，他不得不提前结束游戏回到家里。	【support】:6 FA
2	9	吃过晚饭，邀请来几个同学，在自家的阁楼上围着一张桌子盘膝而坐，桌上放着一壶早也泡得香气四溢的桂花茶，每人倒一杯茶水，以茶助兴，学着文人骚客们的样子，无病呻吟的发表着对人生的感慨。	【support】:6 FA
2	10	假期的时候，邀上三两同学去趵突泉游玩。	【support】:6 FA
2	11	年少的时光就这样匆匆而过。	【support】:6 FA
2	12	成年以后，金军大举入侵，国家危亡，而他却仕途不顺，报国无门。	【support】:6 FA
2	13	多舛的命运让他饱经沧桑，使他更加怀念年少时的美好时光，于是有感而发，便有了这首词。	【support】:6 FA
3	14	他所说的少年识愁滋味只代表他的少年，而现代的人们曲解了他的意思，认为所有人都是这样。
3	15	人们忽略了时代的更替和历史的变迁，硬生生的将‘少年不识愁滋味的帽子’扣到了当代中国青少年的头上。	【support】:14 RE
3	16	当代中国的青少年真的是不识愁滋味吗？	【support】:14 RE
3	17	显然不是的。	【support】:14 RE
3	18	他们为成绩差害怕家长责骂发愁，为每天做不完的作业、上不完的辅导班发愁，为考不上大学发愁，还有像我这样的，为中国足球发愁。	【support】:14 RE
3	19	世界迅猛发展，不管是家庭、学校，还是社会，都给了青少年们巨大的压力。	【support】:14 RE
3	20	而青少年各方面能力都比较弱，面对压力不能及时的排解，也就只有发愁了。	【support】:14 RE
3	21	也许少年的这些愁在成年人看来根本就没必要，但少年毕竟是少年，如果少年看问题像成年人一样清楚的话，那他就不叫少年了。	【support】:14 RE
4	22	然有压力对青少年来说并不是一件坏事。
4	23	有压力说明有竞争，有竞争社会才会进步。	【support】:22 RE
4	24	而如何把压力转化为动力，使青少年在竞争占据优势，是广大家长们面临的难题。	【support】:22 RE
4	25	要要解决着个难题，家长们就必须转观念，重视青少年的愁，并加以正确的引导。	【support】:22 RE
4	26	但当代中国的社会现状就是孩子上学，家长上班，孩子在考场上角逐，家长在名利场上角逐。	【support】:22 RE
4	27	家长们无暇顾及孩子们的烦恼加之少年不识愁滋味的观念根深蒂固，使得孩子们不能说愁愁更愁。	【support】:22 RE
5	28	张继一首《枫桥夜泊》火了一座城，或许辛弃疾怎么也没有想到他的一首词会苦了一代人。
5	29	一句“年少不识愁滋味”真是让当代青少年们欲说还休，欲说不休，却道天凉好个秋啊！
5	30	说话要负责任，写文章更要负责任，只是不知道这份几百年后才到来的责任，他还能担负得起吗？
