1	1	世界上最宽阔的东西是海洋，比海洋更宽阔的是天空，比天空更宽阔的是人的胸怀。
2	2	——题记
3	3	“退一步海阔天空。”
3	4	人们常用这句话劝慰别人或告慰自己——做人要宽容。
3	5	“宽容就会海阔天空？”	【support】:4 CI
3	6	儿时的我很纳闷，翻阅现代汉语字典，得到的是宽容一词的解释：“宽大有气量，不计较或追究。”	【support】:4 RE
3	7	空洞！	【support】:4 RE
3	8	自此幼小的心灵中又多了一份疑惑。	【support】:4 RE
4	9	后来，我到了江西武宁佛香山弥陀寺，看到了那尊笑嘻嘻、胖乎乎、袒露大肚皮的弥勒大佛，看到在他两旁那幅意味深长的楹联：“开口便笑，笑古笑今，凡事付之一笑；	【support】:4 RE
4	10	大肚能容，容天容地，于人何所不容。”	【support】:4 RE
4	11	此时我才恍然大悟：宽容是一种开朗的豁达；	【support】:4 RE
4	12	宽容，是一种深厚的涵养；	【support】:4 RE
4	13	宽容，是一种高尚的品德。	【support】:4 RE
4	14	宽容就是胸怀的宽阔，这份宽阔超越世纪，这份宽阔超越宇宙，这份宽阔更超越人的想象。	【support】:4 RE
5	15	“君子贤而能容黑，知而能容愚，博而能容浅，粹而能容杂。”	【support】:21 CI
5	16	这是荀子精辟概论。	【support】:21 RE
5	17	我想，君子之所以为君子，皆出于宽容乎！	【support】:21 RE
5	18	正是因为有这大肚能容天下事的气度，曹操才会一把火烧了那些将士的忠信表，饶恕过错；	【support】:21 RE
5	19	李世民才会重用太子旧臣魏征，不计前嫌；	【support】:21 RE
5	20	闵子骞才会下跪为后母求情，不究恩怨。	【support】:21 RE
5	21	古来成大事之人大都具备了这“记人之长，忘人之短”的宽容，才在人们心中留下美名。
6	22	宽容，说来真的很简单，可现实中又有几人能付诸于行动？
6	23	在别人犯了无心之失时，说一句“没关系”；	【support】:22 RE
6	24	在别人触犯到利益时，说一句“我不介意”；	【support】:22 RE
6	25	在别人观点发生分歧时，说一句：“这没什么。”	【support】:22 RE
6	26	这了了数语虽然人人会说，可又有多少人能将它深植在心中？	【support】:22 RE
6	27	世间有多少人为公车上的磕磕碰碰争得面红耳赤？	【support】:22 RE
6	28	多少人为生意场上的蝇头小利争得你死我活？	【support】:22 RE
6	29	多少人为了学术上的不同观点弃斯文于不顾？	【support】:22 RE
6	30	在那一刻这些人有没有想到宽容？	【support】:22 RE
7	31	我们的世界五彩缤纷，每个人都是一个独立的个体，任何人都不能将自己的思想、行为强加于人，而我们又必须在同一片天际下生活，人类要和谐共处就必须要学会宽容，如那尊弥陀寺的大佛，展开胸襟，绽开笑脸，接纳天下事，这时，心灵便比大地更厚重，比天空更广阔。
7	32	哦，原来宽容他人就是解放自己。	【support】:4 RE
7	33	“退一步海阔天空”儿时的迷惑变得清晰明朗。	【support】:4 RE
8	34	宽容，如一泓清泉浇灭怨艾之火；
8	35	如一阵轻风拂平嫉妒之稚；
8	36	如一团篝火温暖冷漠之心。
8	37	当你退一步时，会看到天的无边，海的无限。
8	38	让我们去享受那退一步的神清气爽。
