1	1	小溪追求大海，幼芽追求春色，雄鹰追求蓝天，风帆追求激流，
2	2	人生，更应有追求。
2	3	每个人都应该和着时代的节拍，高唱一支自强不息的追求之歌。
3	4	——题记
4	5	无意中提到这个话题，可能有的人感到可笑，特别是一些中小学生，认为自己还没达到追求人生的地步。
5	6	不管你承不承认，你在生活中时刻都在竭力的追求人生，装饰人生。
6	7	其实，在小学时我们就已经在不断在追求了。
6	8	每一次的考试我们都严肃对待，争取让自己考好些，让老师给予表扬，让父母给予鼓励，让同学们都向你投向敬佩的目光，从而使自己生活的更快乐，激发自己更上一层楼；	【support】:7 RE
6	9	青年时期，我们去追求甜蜜的爱情；	【support】:6 RE
6	10	中年时期，我们全身心的投入到工作中去；	【support】:6 RE
6	11	老年时期，我们追求身体健康、家和万事兴。	【support】:6 RE
7	12	人生在世，追求无止境。
7	13	我们每个人都在追求一些属于自己的东西。
7	14	而这些东西不仅利己，而且还会影响他人，甚至是国家的利益，让自己、别人、国家受益。
8	15	商人们起早贪黑，有时彻夜未眠，为的是让自己的生意更加兴隆、财源滚滚、生活富裕；	【support】:14 RE
8	16	职工人员不辞劳苦，不管严寒酷暑，风里来雨里去，对自己的事业尽心尽力，为的是能得到老板的器重，让老板给自己加薪水或者能得到提升；	【support】:14 RE
8	17	农民们春天不分昼夜的播种，夏天顶着烈日在农田中锄草，秋天不辞劳苦的进行秋收，他们为的是增加家庭收入、摆脱贫困，为的是使自己过上小康生活；	【support】:14 RE
8	18	公安人员工作不分昼夜，把生命置之度外，哪里有危险哪里就会出现他们的足迹，为的是保护人们的生命安全，让祖国国泰民安；	【support】:14 RE
8	19	科研人员绞尽脑汁进行科学攻关，为的是造福人民，让祖国繁荣昌盛，增强综合国力。	【support】:14 RE
9	20	追求是人生的主程序，人生是靠这个程序完成的。
9	21	人人都有追求，追求都在每个人的心里。
9	22	加深自己的追求，把自己的追求进行到底。
10	23	追求崇高的理想，把住信念的船舵。
11	24	追求美好的生活，奏响憧憬的乐曲。
12	25	追求使人生变的壮丽，使精神变的富有。
13	26	追求使生命之树长绿，使智慧之泉喷涌。
