1	1	即使世界给你一千个理由哭泣，你也要找出第一千零一个理由微笑。
1	2	——题记看，一位婀娜多姿的姑娘闻着鲜花，露出了灿烂的微笑；
1	3	听，有几个孩子在哈哈大笑，想必阳光也普照在他们的脸上吧。
1	4	他们是带着幸福在微笑，但要知道幸福的背后也一定有坎坷。
2	5	人的一生，特别不易。	【support】:12 RE
2	6	在看似平坦的人生旅途中却充满了丛丛荆棘，往往使人消沉。	【support】:12 RE
2	7	人生的道路漫长而坎坷，情绪往往也会起伏跌荡。	【support】:12 RE
2	8	记得，2005年感动中国的十大人物之一的邰丽华，她是一个聋哑人，她克服了身体上的缺陷，在《千手观音》节目中表演得十分精彩，成了一颗万人瞩目的耀眼明珠。	【support】:12 FA
2	9	谁说坎坷不能克服，只要笑一笑没什么过不了的。	【support】:12 FA
2	10	如果说挫折是河流，那么微笑就是大海。	【support】:12 FA
2	11	海能纳百川，因为有“容”。	【support】:12 CI
2	12	如果说坎坷是始料未及的，那么只要用微笑去等待着它，就没什么可怕。
3	13	在一次期中考试中，我考得非常不理想，在年级中只居第89名，我没有哭，但我第一次知道了心疼的感觉，如同一把榔头敲击着我脆弱的心灵。	【support】:23 FA,SI
3	14	“遭遇挫折，就当它是一阵清风，让它从你耳边轻轻吹过；	【support】:23 SI
3	15	遭遇挫折，就当它为一朵微不足道的浪花，不要让它在你的心中击起惊涛骇浪；	【support】:23 SI
3	16	遭遇挫折，就当它是你眼中的一颗尘埃，眨一眨眼，流一滴泪，就足以将它淹没。”	【support】:23 SI
3	17	爸爸的话仿佛又回响在耳边。
3	18	对！
3	19	遭遇挫折，不用放大痛苦，只应微微一笑，用微笑来化解心中的郁结。	【support】:23 RE
3	20	世界是美好的，同时也是残酷的。	【support】:23 RE
3	21	动物间都是“物竞天择，适者生存”的，更何况人呢？	【support】:23 RE
3	22	不要惧怕挫折，人生中的“荆棘”能促人更快成长，能给予人力量。	【support】:23 RE
3	23	更何况坎坷不是永恒，让微笑来战胜坎坷吧。
4	24	让鲜花在你的微笑中开放，让坚冰在你的微笑中融化，让心灵在你的微笑中拥有天使的翅膀，让坎坷的道路在你的微笑中拓平，让挫折的人生在你的微笑中尽显光芒。
