1	1	和谐处事，人际关系最高效的摧化剂，成功发展的最低成本。
2	2	——题记
3	3	望天空云卷云舒，是蓝天与白云色调的和谐给出了一幅美丽的画面；	【support】:7 RE
3	4	庭前花开，又是鲜花与绿叶层次的和谐，给了对方发展的空间。	【support】:7 RE
3	5	物与物和谐共处，相得益彰是自然的规律。	【support】:7 RE
3	6	而万物之灵人类所组成社会，也同样需要和谐。	【support】:7 RE
4	7	四面对敌，关系僵硬，会使你在走向成功的每一个关卡付上昂贵的过路费却并非一定到达成功。
4	8	而和谐处事,你则会一路绿灯,直达关底.你付出的是最容易给出的和谐，而得到的却是最不容易获得的成功。
5	9	一个是乐观开朗，幽默睿智的哈佛高才生，一个是少言寡语但天资聪慧的计算机狂人。	【support】:8 FA
5	10	鲍尔默和比尔·盖茨和谐的一起走过了二十多年。	【support】:8 FA
5	11	而他们的名字也因Micosoft和Windows被世人所记住。	【support】:8 FA
5	12	被称为商业头脑与计算机头脑合壁的他们，共同经营了举世闻名的微软。	【support】:8 FA
5	13	虽然一个是全球首富盖茨。	【support】:8 FA
5	14	一个是资产250亿的世界上最有钱的打工仔。	【support】:8 FA
5	15	在事业取得巨大成就后，他们依然面红耳赤的争论，有说有笑的闲聊，危难之时和衷共济。	【support】:8 FA
5	16	一份友谊，一份真诚，一份合作共同走过和谐的二十余载，是怎样一种美妙的事情。	【support】:8 RE
5	17	盖茨与鲍尔默做到了，世人也折服了。	【support】:8 RE
6	18	怎样才算和谐？
6	19	相濡以沫，同舟共济，山盟海誓，海枯石烂？	【support】:23 RE
6	20	其实和谐远比这些普通的多，做到和谐处事也很简单。	【support】:23 RE
6	21	别人摔倒时你一把扶持，别人失落时的安慰，宽容别人的过错，对小事不斤斤计较。	【support】:23 RE
6	22	这都可以为自己营造一个和谐的人际关系。	【support】:23 RE
7	23	想成功，想成名。
7	24	让别人要感觉到，只要有你在，身边就十分和谐，感觉到舒服的效果。	【support】:23 RE
7	25	这样才能团结所有的力量为你所用。	【support】:23 RE
7	26	为人生乐曲中谱一个核心的音符很简单也很平常，平常得让人感到舒服。	【support】:23 RE
7	27	这样人生交响乐才能恢宏而有气势。	【support】:23 RE
8	28	既然没有免费的午餐。
8	29	为什么不用上和谐这最低成本去购买未来的成功呢？
