1	1	许多时侯不管在生活中还是在书中。
1	2	总会听到“我的命怎么这么苦。”
1	3	之类的话，难到有的人的命就注定倒霉。
1	4	如果真是那样，那所有的人都会去求神拜佛，祈求上帝祝自己的命运能心想事成，那我们的生活早已比几百年甚至几千年后还要发达。
1	5	那推进社会发展的伟人岂不都是命中注定。
1	6	这些告诉我们人的一生是不可能被注定的。
2	7	在早期的美国，黑人生活在物质充裕的海洋中一个穷困的孤岛上，他们缩卷在美国的社会角落中，他们中大部分人已经绝望，但也有黑人意识到自己的处境，他们领导黑人战斗，马丁．路德．金就是其中之一，他以自己的精神与美国的物质做斗争，燃起了美国黑人的希望之火，他那震撼有力的演讲得到了美国白人的认可，最终黑人取得了胜利，马丁．路德．金曾说过自己为那时的决定而感到快乐，那是我生活的乐趣。
2	8	马丁．路德．金这些伟人改变了黑人的命运，他们也证实了人是不可能注定的。
3	9	韩信是古代有名的谋士，但他从小就被人歧视，大家都瞧不起他，认为他永远都不会有出息。	【support】:13 FA
3	10	有一次他被人啜骂，就跑出村子，几天没吃饭，他以为是老天是在愚弄他，自己一生就如村里人所说。	【support】:13 FA
3	11	正当他绝望时，一位老奶奶几天在桥边看见韩信在那一副很可怜的样子。	【support】:13 FA
3	12	就从家中拿饭给韩信吃，韩信说以后要报答老奶奶，而老奶奶却说韩信连吃饭都成问题，何以报答。	【support】:13 FA
3	13	正是这句话支撑韩信到最后，谁说人生下就被注定。
4	14	命运是要自己把握，尽一切可能改变自己，丰富自己，享受生活中的种种惊喜和快乐，这才是我们生活的目的。
