1	1	2002-4-21看了这位地理老师因为一个不懂的问题而不断去虚心求教的故事后，我深感佩服,佩服他的虚心、他的好学、他的毅力，但最重要的，是我佩服他的敢于说“不知道”。
2	2	“不知道”似乎是以前少不更事的我们常说的话。	【support】:10 RE
2	3	但随着岁月的流逝、知识的增长，这三个字出现的次数逐渐减少了。	【support】:10 RE
2	4	同时，也由于自身的威严与地位，便很少轻易地说这三个字。	【support】:10 RE
2	5	而一个教书已30余年的老师，被学生提问时，竟可以放下老师一向的威严与架子，坦诚地回答学生“不知道”，这实在是难能可贵。	【support】:10 FA
2	6	试问我们又有几个能这样呢？	【support】:10 RE
3	7	“不知道”不仅是简简单单的三个字，它虽表示不知，但却不是愚蠢；	【support】:10 RE
3	8	它虽表示不懂，但却不是无知，它是虚心、它是坦诚、它是在别人面前敢于暴露自己的缺点的一种勇敢的表现。	【support】:10 RE
3	9	它可以让人、让你自己发现自身的不足，从而及时认识事物，它是一个给你探究未知事物的好机会。	【support】:10 RE
3	10	因此，敢说“不知道”的人是一个勇敢而又好学的人。
4	11	“不知道”还是一种鞭笞，一种鼓励。
4	12	当你知道自己对某些事物的认识不够之后，它便会是一种动力驱使你去“打破沙锅问到底”。	【support】:11 RE
4	13	就像那位老师一样，“不知道”令他如芒在背，寝食不安，于是四处求教找出答案。	【support】:11 RE
4	14	由此可见，“不知道”真可促进你的求知欲望，最终想方设法解决心中的问题。
5	15	我们要敢说“不知道”，这还不够，说过之后，还要敢虚心求教，要敢放下束缚，不耻下问。
5	16	为什么只是这短短的三个字、小小的一件事，我们平常还做不到呢？	【support】:15 RE
5	17	平常老师在课堂上讲的问题明明听不懂，但当老师再三提问还有谁没掌握时，却害怕出丑，怕被人知道自己不懂而不敢提问。	【support】:15 RE
5	18	想来自己假装知道的行为真是愚蠢，一心以为如果说自己不知道是丢人的，但却没想到如果以后一直一知半解的话，吃亏的终究还是自己。	【support】:15 RE
5	19	反而敢说“不知道”的，才是最精明的。	【support】:15 RE
5	20	不是吗？	【support】:15 RE
5	21	古有孔子向老子问礼，舜以天子而询于匹夫，他们不管地位的高低，不论对方是否比自己贤能，都敢于说“不知道”，敢于不耻下问，何况我们？	【support】:15 RE
6	22	冲破自身心理障碍，丢掉不必要的“尊严”，放下自己一颗高傲的心，去问吧！
6	23	遇到难题，本来就应该敢说“不知道”！
