1	1	“爱人者，人恒爱之；
1	2	敬人者，人恒敬之。”
1	3	——孟子
2	4	这就是回声的独白，回声的启示，回声的内涵。
2	5	我们每个人都应该用自己的心灵去对待另一颗心灵，都应该用一双热情的瞳孔去面对另一双瞳孔，因为人字的结构是互相支撑的。
3	6	“己所不欲，勿施于人，”这是千古不变的道理，只有捧着自己的一颗心，真心地对待别人，爱和关心才会如春雨般地滋润我们的全身。	【support】:5 CI
3	7	没有付出，哪会有得到？	【support】:5 RE
3	8	没有奉献，哪会有收获？	【support】:5 RE
3	9	其实，对待别人是因，反馈到自己的则是果。
4	10	如果侯赛因国王身前不关心自己国家的人民，不操心国家的大事，不为中东和平而奔波调解，在他临死前的那几天，怎么会有那么多的国民在风雨中等候在王宫外，甘愿捐献自己的器官？	【support】:9 RE
4	11	如果燕妮不为穷苦的人奔走忙碌，她死后的墓前又怎会有鲜花的簇拥呢？	【support】:9 RE
5	12	所以，无论你是王公贵族还是平民百姓，要想得到别人的关心和尊重，前提还是你自己的付出。
6	13	这是个伟大的世界，世界需要爱来维系，人之间的关系需要关心来作用，只有这样世界才会缤纷多彩。	【support】:12 RE
6	14	不要过多地考虑自己，不要过分地算计别人，不要操心地计较付出得到的多少，因为得到付出之间永远没有公式。	【support】:12 RE
7	15	莎士比亚说：“上天生下我们，是要把我们当成火炬，不是照亮自己，而是照亮别人。”	【support】:12 CI
7	16	我们每个人都只是苍穹中的一颗小星，都只是深夜中的一把火炬，我们心中所想的应该是别人，装着的应该是别	【support】:12 SI
8	17	人，只有这样，天空才会更加明亮，深夜才会充满光明与温暖。	【support】:12 RE
9	18	所以，朋友当你想获得别人的关心与尊重时，当你想让你的周围变得明亮起来，当你想生活在一个充满温暖的世界中时，请从自己做起，请和和气气地对青山说一声：“你好！”
9	19	相信青山也会让你感到
10	20	满意的。
11	21	玫瑰赠人，手有余香，相信这余香会缠绕在你的指尖，渗透到你的心里，永远永远地环绕在这万水千山之间。
