1	1	无论从那一个视角去看，人都站有一个位置；
1	2	但不选定一个心态去审视，未必人人、时时都有价值。
1	3	无论你的价值是否存在，人的位置肯定存在，我的话不是绕口令。
2	4	说起位置，人们最先想到的，大多世俗与官场。
2	5	那里有许多的令人羡慕，常有为官一任，造福一方的誓言，其价值那时也令人称道，然而，稍后的财政赤字、修复工程，让人们不敢再对“形象的”、“实事的”承诺感兴趣，也对于价值不愿再谈。	【support】:4 RE
2	6	比如刚刚报告了GDP的增长，却又经不起绿色GDP的刷新。	【support】:4 RE
2	7	时代的发展属实太快了，而人们的学习与跟进也真的很慢。	【support】:4 RE
2	8	在其位成其人成其事者，我们讴歌其有位有为；	【support】:4 RE
2	9	误其人误其事者，难以迎合其价值的所在。	【support】:4 RE
2	10	所以，一个人，要与时俱进地学习，你的“位置”才能做出科学决断，也才能在行动中挥洒出对社会有用的人生价值。
3	11	人生于世，立身社会，能幸运赶上“以人为本”的时代，应该珍惜和自爱。
3	12	然而，“以人为本”的理念频繁地出现在各行各业的时候，我们会常常困惑那些“没了人“的尴尬。	【support】:11 RE
3	13	“有困难找警察”，多么好的承诺啊，警察的位置实现着为民安居、世事和谐的行业价值，但是，偏偏有人没困难时也干扰其正常的履职，以至于让他们难以发挥其“位置”的真正价值，听说一些地方的警察，也无奈地取消了这么人性化的承诺。
4	14	一个人的处世位置，应该抱以爱心与亲和，才能体现其之所以为人的价值，以期价值的最大化。
4	15	古训有：当官不与民做主，不如回家种红薯；	【support】:14 CI
4	16	不误人子弟；	【support】:14 CI
4	17	童叟无欺等等，为之如此，才有价值。	【support】:14 RE
4	18	但我们常常闻听官僚的腐败，教师的体罚，市场的失信等等，结果位其左，给人不快乐，位其右时，自己也必然承受那不快乐。	【support】:14 RE
5	19	人在社会总有自己的位置，可谓“横看成岭侧成峰，远近高低各不同”，但我所追求的，在社群中，能够给朋友以快乐，给社会以友谊，是最起码的价值。
6	20	为价值而存在，为增值而学习
