1	1	学会生存是生物在这个地球上生存所必需的。
1	2	早在十八世纪，达尔文就提出了“物竞天择，适者生存”、“优胜劣汰”的观点。
1	3	从生物学的角度说，这句话向我们提出了进化论；
1	4	从哲学的角度说，这句话告诉我们人要学会拥有生存的智慧。
2	5	美国有个棒球界的外野手，他的纪录并不是很不得了，但却大大有名，是许多球迷的偶像。	【support】:4 FA
2	6	因为他特别会接高飞球，总是在最惊险的时候把对方的球接杀出局。	【support】:4 FA
2	7	后来，他退休了。	【support】:4 FA
2	8	有人问他接球的秘诀，他笑了笑说“这简单！	【support】:4 FA
2	9	你明明可以一下子判断落点，还是要用最危险的姿势接到。	【support】:4 FA
2	10	表演嘛，就像摔跤大赛，棒球赛也要演出，才能吸引人啊。”	【support】:4 FA
3	11	初听这个故事，大多数人的第一反应，往往是一种受欺骗的感觉。	【support】:4 FA
3	12	但我们转念一想，这正是这位棒球受得以在棒球场生存的方法。	【support】:4 RE
3	13	这虽有些“欺骗”的意味，但终归是人之常情。	【support】:4 RE
3	14	活在这个大千世界上，谁不希望更好地生存下去啊？	【support】:4 RE
3	15	对于他的“欺骗”，我们不能不去谅解他。	【support】:4 RE
3	16	我们应该以仁者的心去培养“你不能没有的谅解”。	【support】:4 RE
4	17	在如今的社会里，我们往往会遇到一些隐藏的危险。
4	18	因此有人就慨叹道“人心险恶，不得不防”而“谨慎”处事，事事提防，甚至说“这就是所谓的人性”。	【support】:17 CI
4	19	这些看法从某些角度和某些方面来说有一定的道理，但我们不应该以上述的态度去面对这些。	【support】:17 RE
4	20	刘墉的书中大部分论述了人性的道理，对于他的目的，他说是“引导大家打一场光明圣大的圣战，而不是做个阴毒的伏兵；	【support】:17 FA,CI
4	21	都是在提醒你戴防毒面具，而不是鼓励你去施放毒气”。	【support】:17 RE
4	22	对于我们来说，我们对这些应该了解，在某些程度上也也应有所防备。	【support】:17 RE
4	23	我们应该以智者的心去了解“你不可不知的人性”。
5	24	孔子云：“邦有道，危言耸听；
5	25	邦无道，危言行孙。”
5	26	对于处事也应该如此。
5	27	对于在这个社会中生存，我们不仅要了解“你不可不知的人性”，还要培养“你不能没有的谅解”。
5	28	这样，我们才算基本拥有了生存的智慧。
