1	1	人生在世，总会遇到许多触动我们心灵，需要我们选择的事情，请不要为难，一切都让爱来做主吧！
2	2	曾有这样一个故事：在一次大卫王与邪恶军队的战斗中，大卫的军队因长期疏于战备，而被打得一败涂地，大卫不得不率领他的军队向后撤退，但邪恶军队仍然穷追不舍。	【support】:1 FA
2	3	突然大卫的军队停下了，因为大卫看见树林里有许多鸟窝，大军过后，肯定会震掉许多鸟窝，但是如果不从树林走，他们定会被敌军追上。	【support】:1 FA
2	4	这时，大卫毅然让军队转过身去向敌人冲去，邪恶军队以为中了大卫的埋伏，纷纷乱作一团，作鸟兽散，大卫王为了保护小鸟终赢得了战争。	【support】:1 FA
3	5	曾经在巴黎的一个建筑工地上发生过这样一个故事：一天，两个粉刷工人正在高空工作时，脚下木板突然折裂，两个人被困在一根竹竿上，可是这根竹竿承受不了两个人的重量，眼看一场悲剧就要发生，其中一个工人哭着对另一个单身工人说：“我……	【support】:1 FA
3	6	我快要当父亲了。”	【support】:1 FA
3	7	“好吧！	【support】:1 FA
3	8	再见。”	【support】:1 FA
3	9	另一个单身工人听了后，手一松，跳了下去。	【support】:1 FA
4	10	生死一瞬间，人生再没有比这更难选择的了，但这位高尚的工人用行动告诉了我们：让爱做主，灵魂将会永恒。
5	11	在二战最后一年前夕的一次圣诞节，一位苏联老大娘正在家独自准备着晚上的食物。
5	12	她的丈夫、儿子全都战死了，但她仍坚毅地活了下来，她相信胜利一定会到来的，突然，门上响起了一阵礼貌的敲门声，老大娘开门一看，顿时呆住了，竟是两个德国鬼子：“我们能在你这儿烤烤火吗？	【support】:11 FA
5	13	我们快冻死了。”	【support】:11 FA
5	14	德国人乞求地问道。	【support】:11 FA
6	15	老大娘这才看清这两个德国人都是少年，衣着单薄。	【support】:11 FA
6	16	她连忙把他们拉进屋子，为他们做了一顿晚餐。	【support】:11 FA
6	17	德国人哭了。	【support】:11 FA
6	18	那一晚没有战争，没有国籍，只有少年和老大娘。	【support】:11 FA
7	19	爱可以化解仇恨，化解愤怒，让爱做主，你会选择到幸福。
8	20	爱是心灵最美的语言，在你面临心灵的选择时，让爱做主吧，幸福是不会离你而去的。
