1	1	生活就像一个魔方，很多事情都发生在人们的意料之外，很多人认为出人意料的事情都是偶然发生的，其实不然。
1	2	只要我们仔细分析其前因后果，就会发现它的必然性，发现其实一切都在情理之中，须知没有付出哪会有累累硕果？
2	3	在今年揭晓的中央电视台第二届“感动中国”的大人物中，有几位似乎从来没有进入过公众的视野，名不见经传的人物却在过去的一年中，和闪光的人物一起感动中国。	【support】:2 RE
2	4	从繁华的城市走进大山深处，用他那稚嫩的肩膀，扛住了倾颓的教室，扛住了贫穷和孤独的徐本禹；	【support】:2 RE
2	5	危险中保全试飞样机，惊天一落，创造了奇迹的梁万俊；	【support】:2 RE
2	6	传递温暖汇聚爱心，揭开艾滋病盖子的桂希恩；	【support】:2 RE
2	7	毒贩子吓不怕、买不动、难不倒的边境缉毒虎胆英雄明正彬……	【support】:2 RE
2	8	当这些原本平凡的人物名字出现在“感动中国”的揭晓榜上时，很多人都感到意外，但试问，如果没有无私的奉献精神，没有坚守困境的顽强精神，没有非凡的业绩和举动，他们何以感动中国？	【support】:2 RE
2	9	由此可见，一些出人意料的事情究其原因其实都在情理之中，只有付出了才会有收获！
3	10	不仅在国内，在国外我们也可以看到很多关于看似意料之外实则尽在情理之中的例子，马克思在穷困潦倒的时候仍能著成《资本论》；
3	11	居里夫人能成为全世界唯一一位两次获得诺贝尔奖的女科学家；	【support】:15 FA
3	12	牛顿发现能量守恒与转化定律；	【support】:15 FA
3	13	玻尔组建了世界上一流的量子物理学派；	【support】:15 FA
3	14	贝尔发明了电话……	【support】:15 FA
3	15	这些出人意料的累累硕果与勇于质疑、敢于创新的科学精神是分不开的，与他们坚持不懈的努力奋斗是分不开的。
4	16	大到伟大的科学家和历史人物，小到我们身边的亲人和同学，我们都可以发现“出人意料和情理之中”的事情，看着成绩单上“黑马”们的成绩，在羡慕的同时你可曾想到成绩背后那挑灯苦读的夜晚，课堂上那全神贯注的表情，机遇只属于那些有准备的头脑。
5	17	出人意料而又在情理之中的事情不胜枚举，从这些事情中我们看到了偶然性与必然性的统一，理解了“出人意料和情理之中”的真谛——没有付出哪有累累硕果？
