1	1	慈善，本该是一个充满人性关怀的字眼，是一个能让行善者体知自身对于社会超出个体有限价值的义举，亦当成为受助者生命的冬天里的一把温暖的手炉，但如今，它遭遇的敏感和尴尬人尽皆知，就如那个感激却婉拒的家庭。
2	2	使慈善处于如此进退维谷的境遇的，在我看来，可能是行善者披着慈善外衣的功利和作秀之心，但的情况下，我无奈地认识到，行善者的一颗赤诚之心无可置疑，而他们行善举的方式往往成了让爱传递的最大阻碍。
2	3	正因为他们总是惯于以“救世主”的目光来表达对弱势群体的善意，受助者在这目光的省视下被点燃的一颗过于澎湃的自尊心让善意之举充满了火药味，从而，受助者拒绝牺牲在弱势地位下愈显珍贵的尊严和平等来满足慈善家的自身价值认同。
2	4	就如那最后以施舍之名拒绝捐助的家庭，我相信，生活尚且难以为继的他们需要这份帮助，也许是以往受助的不堪经历或这位富翁的施助方式让他们艰难的选择拒绝。
3	5	然而，慈善之路不应因行善方式不当而闭塞阻滞。
3	6	既已找到症结，何不求良医以自治？
4	7	真正的慈善家往往坚决丢下慈善这件标签，而以人类共同体的身份去行善，如同约翰多恩那句：“人不是一个孤岛，所有人的不幸皆是我的不幸”。	【support】:5 CI
4	8	唯有如此，行善者才能真正懂得他想帮助的对象，才能以最适当的方式给他们以乐于接受而有意义的帮助与扶持，让受助人觉得，他们是以平等的地位扶持着前进，而不是如难民领取政府施舍的粥粮。
5	9	晏阳初，世界平民教育之父，他是在发现了“苦力”的价值的基础上向他们伸出援助之手。	【support】:14 FA
5	10	在平民教育运动中，与其称他为教育界的慈善家，不如尊其为所有农民、苦力的老师、朋友。	【support】:14 FA
5	11	他曾说：“欲化农民，必先农民化。”	【support】:14 FA
5	12	他不愿安居太师矣，空谈误国计，而是扎根到农民中，探索真正对他们有用的善举——开化与教育。	【support】:14 FA,CO
6	13	人类作为一个共同体，要成为坚固的岛屿，需要慈善的力量来修补脆弱的堤坝，而要让慈善有力前进，就必须行善者脱下救世主的眼镜，带上捐助对象的眼镜，扎根到他的世界中，问一句：“你需要什么，我们能共同努力改善些什么？”
6	14	这才是有持久力量的真正慈善，需要我们以对的方式共同前进。
