1	1	因为感动，人生的光辉与色彩才被我们领略；
1	2	因为感动，生命的律动与力量才会给予我们希望；
1	3	因为感动，万事万物深层的美好才会被我们碰触,被我们欣赏。
1	4	那么，带着感动出发吧，用感动充实出一个辉煌的人生。
2	5	带着感动出发，才会体会那些高尚的情操。
2	6	在人生绚烂的路途上，我们无比渴望受到高洁气质的熏陶。	【support】:5 RE
2	7	然而，怀抱一颗充满感动的心，那些美妙高尚的人格才会如花般灿烂地开放在你的眼前，永恒于你的心间。	【support】:5 RE
2	8	如果不是心怀感动，陶渊明“性本爱丘山”的淡然气质如何让你觉得心旷神怡？	【support】:5 FA
2	9	如果不是心怀感动，司马迁那“史家之绝唱”如何在你心间激起层层浪花？	【support】:5 FA
2	10	因为感动，因为带着感动出发，我们在人生的坐标上才不会迷失方向，我们才会被那些高尚的人格引向新的路途。
3	11	带着感动出发，才会看到生命的真谛。
3	12	珍惜生命、感悟生命并非是人人都能恪守的真理。	【support】:11 RE
3	13	如果不是把感动放在心间，你如何触摸到生命中最柔软的底层，你又如何理解生命复杂的含义？	【support】:11 RE
3	14	史铁生虽然双腿残疾，虽然怨恨过痛苦过，但他最终在苍凉的地坛中悟出生命的内涵，这种深刻的领悟来自他内心对生命的感动，来自亲情所带来的刻骨铭心的感动。	【support】:11 FA
3	15	这感动，让他在破碎的生命旅途中走了那么远，这感动让他对生命充满敬畏，充满慨叹。	【support】:11 RE
3	16	因为感动，因为带着感动出发，我们才能拥抱生命敞开的灵魂。
4	17	带着感动出发，才能做到坚守原则与坚持不懈。
4	18	感动让我们内心变得柔软，感动让我们将自己的信念把持得更为坚定。	【support】:17 RE
4	19	苏武牧羊于瀚海之地，大漠飞沙，我相信是他心中的感动，那出自对国家的大爱的感动引领他向那条荒芜之路上勇敢迈进。	【support】:17 FA
4	20	还有王昭君：“一去紫台连朔漠，独留青冢向黄昏。”	【support】:17 CI
4	21	她的勇敢同样来自她那真真切切的感动，遵循于内心的感动，让我们带着感动出发，感动会将信念与坚强深植于土地，连成一片碧绿的辉煌。	【support】:17 FA
5	22	艰险与坎坷，我们不怕；
5	23	风沙与风雪，我们依旧昂首向前。
5	24	这是因为感动给我们的内心准备了最丰厚的食粮。
5	25	带着感动出发，让人生的航向永远地朝向美好的远方。
5	26	带着感动出发，让辛苦而漫长的生活因为感动而充盈着快乐与希望！
