1	1	可曾见过悬崖上跃起的雏鹰？
1	2	在风雨中，它为何敢奋力前冲？
1	3	那是因为在它的身后有母亲的叮嘱和鼓舞。
2	4	可曾见过春日里生出的新笋？
2	5	在阳光下，它为何能日高盈尺？
2	6	那是因为在它身下有经年的老根为它吸收营养。
3	7	我们也正在长大。
3	8	年少轻狂的我们总认为我们自己什么都行，什么都会，不愿意听父母那善意的唠叨，不理会老师那谆谆的教诲，不理解社会那繁多的规定，贸然上路。	【support】:7 RE
3	9	起初心怀颇多梦想，幻想着自己的伟大、勇敢和成功。
3	10	而踏上行程之后总觉得一切过于平淡，与梦想差得太远。	【support】:9 RE
3	11	于是心情不再热烈，梦想渐渐消散，行程终于变得枯燥。	【support】:9 RE
3	12	无奈，失落，感叹现实的乏味，以为自己已经大大地摔了一跤。	【support】:9 RE
3	13	而真正的挫折和不幸却最容易在这时悄悄向我们靠近。	【support】:9 RE
3	14	当我们突然看到挫折那狰狞的面目时，我们已经来不及防备，来不及躲闪，于是倒下了，倒得那么彻底，只落下一个被打得遍体鳞伤的下场。	【support】:9 RE
4	15	这时，我们的思想似乎才开始真正运转。
4	16	父母为什么总说“你要做行动的巨人，而不是语言的巨人！”	【support】:15 RE
4	17	老师为什么总要我们领悟“宝剑锋从磨砺出，梅花香自苦寒来”的意蕴。	【support】:15 CI
4	18	社会为什么总是在倡导“理论要联系实际”。	【support】:15 CI
4	19	回顾我们的成长经历，从牙牙学语时我们就被母爱包围着；	【support】:15 RE
4	20	从蹒跚学步时，我们就被父爱笼罩着。	【support】:15 RE
4	21	老师在悉心教导，社会在百般保护。	【support】:15 RE
4	22	我们一路走来，竟然学会了任性，忘记了理解；	【support】:15 RE
4	23	学会了苛责，忘记了给予；	【support】:15 RE
4	24	学会了自大，忘记了听从。	【support】:15 RE
4	25	于是走了弯路，摔了跟头。	【support】:15 RE
5	26	这时，父母不会责怪，只会给我们付出更多爱心；	【support】:15 RE
5	27	学校和社会不会旁观，定会为我们提供机会。	【support】:15 RE
5	28	而我们该从每一次摔跤中汲取些什么呢？	【support】:15 RE
6	29	学会成长，学着聆听父母的唠叨吧，因为那唠叨里饱含着他们对我们的眷眷深情！
7	30	学会成长，学着理解老师的教诲吧，因为那教诲其实是我们今后做人的基本道德！
8	31	学会成长，学着适应社会的规矩和习惯吧，因为那些规矩和习惯在调节我们与他人的关系！
