1	1	我能是一种自信，自信是一种成功的基础，拥有自信你就拥有了成功的一半。
1	2	成功靠的是努力、自信及聪明及替他的因素，而在这中间拥有自信就占了很大的成分。
2	3	我相信我能做到一切，古人有云：“有志者，事竟成”，今人云：“我能，无限可能！”
3	4	我想做下一个比尔?	【support】:3 RE
3	5	盖茨，因为我相信我能，我想做下一个贝利，因为我相信我能，我想创造新的发明，因为我相信我能。	【support】:3 RE
4	6	有这样一个故事，那是前年夏天，一个男孩和他的足球队去参加一个全市的足球比赛，那是他上小学五年纪，他们队中人人都是踢球好手，但因为是第一次参加这么大的比赛，全队都很紧张，开始比赛后人人的动作的硬生生的，放不开，所以迟迟不能进球，到下半场的时候，全队都想放弃的时候，那个男孩的一句话使队友又燃起了斗志，“我想信我们能行！”
4	7	在这之后，他们队势如破竹，接连打入八球，最终赢得比赛的胜利，因为那个男孩坚信“我能行”成就了他的队伍的胜利，那个男孩就是我。	【support】:6 FA
5	8	我们闯过了这一关，因为们我相信我们能做到，我们有自信。	【support】:6 FA
5	9	也因为这样我的人生中所遇到的任何难关都能闯过去，因为我坚信我能做到，无论困难的大于小，难或易，强或弱。	【support】:6 RE
5	10	因为生命亦是如此，上帝只会选择那些有自信的人们给予他们成功。	【support】:6 RE
6	11	人类也因为这一句看似简单的“我能行”使文明一直在向前进，使科技一直向前发展。
6	12	从石器时代到现代文明，那时候不是自信在激励着人们前进吗？	【support】:11 RE
6	13	自信给了人们勇气去面对所发生的一切事情，罗夫.华多.爱默生说过“去做你害怕的事，害怕自然就会消逝。”	【support】:11 CI
7	14	自信是一个人走向成功之路的重要途径。
7	15	我们在学习或事业的攀登中，要遇到种种困难，而自信就是克服这些困难的良药。	【support】:14 RE
7	16	我们只有自信，才能自强不息，才能使我们为自己的愿望或理想而努力奋斗。	【support】:14 RE
7	17	只有自信，才可能使我们在艰难的事业中保持必胜的信心，才能使我们有勇气坚定地走向理想之塔。	【support】:14 RE
7	18	所以，我们应该懂得在现实生活中，自信是大力之神，它使弱者变强，强者更强。
8	19	我能，相信自己，相信自己能做到！
8	20	“我能，无限可能！”
8	21	当你相信自己能行时那你就能行！
