1	1	一个杯子，一块石头，一些沙子，一些水，这是什么？
1	2	如果你是化学家，也许你会告诉，他们的结构，他们的成分；
1	3	如果你是物理学家，也许你就会告诉我，他们能够产生什么样的物理现象；
1	4	如果你是哲学家，也许你又会告诉我很多的道理。
1	5	而我呢，我是一个普通人，我认为这就是人生。
2	6	人生就是大的杯子，当我是嗷嗷待哺的婴儿时，杯子里空空如也，当我们慢慢地成长，父母、亲人、朋友、同学、同事、社会、国家不断地给予我们时，我们的杯子便开始有了很多的东西，爱、财富、荣誉等等。
2	7	这里最大的最重的，莫过于“爱”，这个爱包含了生活太多的内容，小时候父母给了我们无私的爱，而我们成长后，又有很多人给予我们爱，我们成家立业，有了更多的。
2	8	当我们为人父母，我们又会给予孩子们爱，同时也会给予周边的朋友、同事们很多的友情，这也是一种爱。	【support】:7 RE
2	9	特别是，当5·12大地震来临之后，在我们的华夏大地上，玉名再次明白了，什么是爱，什么是大爱无边。	【support】:7 FA
2	10	当看到我们的解放军和警察、搜救人员、志愿者们日夜奋斗，为了哪怕一丝的希望，都要付出百倍努力的时候；	【support】:7 FA
2	11	当我们看到一个又一个感人的故事时，当为了学生、为了亲人、为了能够让更多的人有生的希望时，有很多人宁可让自己去承受死亡的威胁，也要奋不顾身的时候；	【support】:7 RE
2	12	当我们看到每一个中国人都伸出援手，献出自己的爱心时。
2	13	我深深地明白了，生命的意义。
2	14	面对着这样的大地震时，也许我们会丢失很多，但是只要人间有爱，我们的杯子就会是满满的，我们的生活就是充实的，一切就能够重来，我们也必将重建家园，让生活变得更加精彩。
3	15	反思我们平时的生活，日复一日的忙碌、奔波，有时候为了生活中一点点的财富和荣誉而绞尽脑汁时，我们是不是把一些事情弄错了呢。
4	16	也许，你的财富会增加，也许你有令人羡慕的荣誉和名利，但是你的杯子中是不是早已经缺失了生活中最应该有的“爱”了呢，当你财富、荣誉的增加，而占据了本该属于爱的位置，那么这样的人生是不是注定是空洞、残缺的人生呢？
4	17	一场突如其来的大地震，让我们又在一次从生活的安逸中警醒，让我们再一次明白了什么是爱，什么是生活中最沉甸甸的东西，我们是不是也该看看自己的杯子，到底还有什么了呢，是不是该清理出去一些，加入一些了呢。
5	18	生命的意义，也许就是在这取舍之间，就是在这杯中杯外吧。
