1	1	如果年轻人和老年人之间就某个问题的观点产生分歧，且不论真理站在哪一方，老人总会用不屑的语气说：你懂什么！
1	2	我吃过的盐比你吃过的米还多，我走过的桥比你做过的路还多！
2	3	然而在科技、文化、思想瞬息万变的现代社会，“吃过的盐”“走过的桥”这类“经验论”真的还能占上风吗？	【support】:2 RE
2	4	谁能保证年轻的一代创造的新文化不比传统文化丰富？	【support】:2 RE
2	5	文化反哺不是凶恶的暗流，是社会发展的必然产物。	【support】:2 RE
2	6	年长的一代也不必惊慌抗拒，正如韩愈所说“无贵无贱，无长无少，道之所存，师之所存也”。	【support】:2 CI
2	7	因此，在不同的“道”之间，施教者和受教者之间，往往会发生角色转换。
3	8	很大一部分时间里，年长的一辈是施教者，他们作为文化传统的传承者，向后辈讲述经久不衰的故事，描述所见所闻以及体会感悟。	【support】:7 RE
3	9	那么独特的习俗或是家族的精神，构建起了年青一代的文化根基，使之吸取传统文化土壤中丰厚的营养。	【support】:7 RE
3	10	年轻人才得以站在前人的肩膀上看得更远。	【support】:7 RE
4	11	当年青一代吸取了足够的养分破土而出时，往往又会发现世界与长辈的描述不尽相同。	【support】:7 RE
4	12	年轻人凭借旺盛的生命力勇敢迎接大千世界缤纷多彩文化的冲击。	【support】:7 RE
4	13	传统的和现代的、民族的和世界的、阳光的和灰色的各种文化，年轻人总能以极快的速度接受、分析、消化。	【support】:7 RE
4	14	由于这些额外的营养，年青一代或许能成长更快，有一天，他们超过了年长的一代。	【support】:7 RE
5	15	观察社会进程我们会发现，因为生活条件的逐渐改善，年轻一辈的平均身高一般会超过前辈。	【support】:7 RE
5	16	同样的，因为思想观念的开放，年轻一辈的学习能力也强于前辈。	【support】:7 RE
5	17	于是，年轻人获得了前所未有的反哺能力。	【support】:7 RE
6	18	年轻人能从受教者转换成施教者还有一个原因：他们在创造文化，新文化中蕴含的鲜明的时代活力，这正是年长一辈所缺乏的。
7	19	文化反哺和鸟类反哺一样是自然社会的正常现象，角色转换之间也可能会发生一些小冲突。
7	20	面对冲突，我想年轻人即使成为施教者也要给予长辈充分的尊重，一如雏鸟长大后也要听取老鸟的经；
7	21	同时即使长辈不再是施教者，也不必认为地位受到动摇，学无止境，见贤思齐，才能终身丰赡文化内涵。
8	22	只有不断地角色转换，才能使文化永葆新鲜，成为社会进步的不竭源泉。
