1	1	古人云，“滴水之恩，当涌泉相报。”
1	2	就是说在你困难时帮助过你的，你就需要在别人危难时报答他。
2	3	滴水之恩，何以报？
2	4	春天阳光普照大地时，用温度回报了小河，让小河的冰层消逝，使它能够欢快地流淌。	【support】:2 RE
3	5	滴水之恩，何以报？
3	6	夏天烈日炎炎，甘露用泪水回报了大地，让花朵开放得更加鲜艳，让荷花在浇水之后开放得灼灼其华，沁人心脾。	【support】:2 RE
4	7	滴水之恩，何以报？
4	8	“落红不是无情物，化作春泥更护花。”	【support】:2 CI
4	9	经历了春风夏日，落花用身躯回报了养着自己的大地妈妈。	【support】:2 RE
5	10	滴水之恩，何以报？
5	11	冬天寒风凛例，雪花飘落，万物皆“冬眠”，只有梅花孤霜傲雪，用梅花的香气来回报给人们……	【support】:2 RE
6	12	大白然皆如此，何若人也?
7	13	当你穷困潦倒时，他向你伸出了援助之手；	【support】:2 RE
7	14	当你失意时，他为你开启了导航灯，指引着你；	【support】:2 RE
7	15	当你失败时，他为你铺垫了一块块基石，让你走向成功的阶梯；	【support】:2 RE
7	16	当你惆怅时，他为你带来了开心果；	【support】:2 RE
7	17	当你不幸时，他为你送来了幸福的青鸟；	【support】:2 RE
7	18	当你……	【support】:2 RE
7	19	然而，当他累倒下，生病躺下时，你，你又为他送去了什么，带去了什么？	【support】:2 RE
7	20	是冷漠，还是倍致的关怀?	【support】:2 RE
8	21	滴水之恩，你以何报?
9	22	诸葛亮用自己的一生来回报了当初刘备的三顾茅庐的赏识；	【support】:2 FA
9	23	李密用忠心回报了君王的栽培与信任，用孝心回报了母亲的养育之恩；	【support】:2 FA
9	24	贝多芬用音乐的成就回报了父亲的鼓励与支持；	【support】:2 FA
9	25	当代歌手用声音和美妙的音乐回报了热爱和喜欢他的歌迷……	【support】:2 FA
9	26	他们都在回报。	【support】:2 FA
10	27	“感恩的心，感谢命运……”	【support】:2 CI
10	28	一首诗道出了我们应当如何来回报，“滴水之恩”，是怀着一颗感恩的心来回报曾经帮助过我们的每一个人。	【support】:2 RE
11	29	希望小学的女孩怀着一颗感恩的心，记住了那旬真、善、美的话语一一“记住别人对自己的帮助，学会帮助别人。”	【support】:2 RE
12	30	丛飞节衣缩食，资助了178名贫困学生，而当他病倒时，却无一人去看望他，这些受助者没有怀着一颗感恩的心，没有记住古人的话：“滴水之恩，当涌泉相报。”	【support】:2 CI
12	31	但丛飞的事迹得到了全国乃至全世界的肯定与赞许。	【support】:2 RE
12	32	他的付出我们来报。	【support】:2 RE
12	33	试问那些受助者，你们以何报曾经帮助过你们的人，是冷漠吗?	【support】:2 RE
13	34	滴水之恩，以何报？
13	35	用一颗真诚的、感恩的心来报；	【support】:2 RE
13	36	用你的关怀来报；	【support】:2 RE
13	37	泪水带来的失望，微笑送来的是关怀。	【support】:2 RE
13	38	因此用你一个甜甜的微笑来报。
14	39	你一句关怀的话语，一个甜甜的微笑，一个关怀的拥抱，一个感恩的眼神……	【support】:42 RE
14	40	都是滴水之恩，也都是涌泉之报。	【support】:42 RE
15	41	啊！
15	42	只要人人都献出一点爱，世界将变成美好的人间。
15	43	啊！
15	44	只要人人怀着一颗感恩的心，我们就将知道滴水之恩，以何报?
16	45	——“滴水之恩，以何报？”
17	46	——“滴水之恩，以心报？”
