1	1	“凌晨四点起来，发现海棠花未眠。”
1	2	川端康成这样写道，而海棠本来便是日夜开放，为何凌晨四点起来便可以产生到别样的美感呢?
2	3	那便是因为白天里海棠花彻底融入了我们的生活，我们埋着头，或学习，或工作，那近在咫尺的美却悄然溜远。
2	4	而当我们退一步，保留那与海棠花的距离，便会如川端康成一般领略到不一样的美丽。
3	5	距离为何产生美呢?
3	6	大概是由于距离让人可以宏观地把握事物，更重要的是距离带来了未知的神秘，引发了人们的美好幻想。	【support】:5 RE
4	7	在美国登月之前，中国早已流传着嫦娥奔月等关于月亮的美丽的传说。	【support】:5 RE
4	8	然而，当宇航员带回来几块冰冷的石头，发回几幅月球”满目疮痍”的图片，童话、传说便不复存在了。	【support】:5 RE
4	9	从此，人们说起月亮，脑海中只会浮现出一个荒凉的大球，而不再有玉兔，广寒宫与吴刚了。	【support】:5 RE
5	10	远观月亮，人们产生了美好的遐想；	【support】:5 RE
5	11	近观月球，人们得到的却只有几块冰冷的石头。	【support】:5 RE
5	12	这便是距离的奇妙作用吧。	【support】:5 RE
6	13	那么在我们的生活中又如何去退出来去体会被忽略的美呢?
7	14	人是不可能说突然集体移民月球，在月球远望家园。	【support】:18 RE
7	15	然后去感受什么不同的	【support】:18 RE
8	16	美丽。	【support】:18 RE
8	17	此处距离便是心灵的距离。	【support】:18 RE
9	18	在物欲横流的社会人们的心灵总被功名利禄紧紧裹住，以致无法体会身边的美。
9	19	所以我们要与功利保持距离。
10	20	当我们不再为考试的分数而学习时，我们会发现书本中的知识是如此有趣；	【support】:19 RE
10	21	当我们放慢上班、上学的脚步时，你会发现街边苍翠的大树多么富有活力。	【support】:19 RE
10	22	生活中处处皆诗意。	【support】:19 RE
10	23	人们缺乏的便是适宜的距离。
11	24	当我们的心灵得以解放，保持与外物的距离，我们会发现天空，是给了我翱翔的渴望的天空；
11	25	大地，是承载着万物的地大地；
11	26	海洋，是孕育了最初的生命的海洋。
12	27	让我们退一步，保持适宜的距离，身边的美好就会纷纷呈现。
