1	1	满天繁星，闪亮的、耀眼的星星有很多颗－－而我却不是其中之一。
1	2	广阔的大海，晶莹剔透的浪花有很多－－而我却不是其中的一朵。
1	3	茂密的森林，挺拔高大的树不计其数－－而我却不是其中的一棵。
2	4	是的，我是平凡的，没有夺目的光耀，没有高大的身躯，更没有让人羡慕不已的资质。
2	5	可是，我却有满腔的热血，无止尽的热情。
2	6	我是普通的，可是，我并不平庸，人生的价值并不会因为我的平凡与普通而无法实现。
3	7	我们每一个都有着各自不同的人生位置，在不同的位置上我们扮演着生活中的各种角色。
3	8	人生的舞台给予我们每一个以机会，让我们去实现我们各自的梦想与价值。	【support】:7 RE
3	9	“天生我材必有用”，我们的人生位置不是最终决定我们人生命运的判官，我们的人生价值的实现取决于我们对人生的正确态度。	【support】:7 RE,CI
3	10	不论我们在人生舞台上的角色如何，我们都有权力在我们的位置上绽放自己，我们都有希望成为他人新中的英雄。	【support】:7 RE
4	11	人生的价值犹如一条流淌的河水，我们站在河边，各有各的位置。
4	12	河水就从我们面前流过，能否喝到水的关键埠在于我们的位置，而在于我们是否勇于向前迈一步，去争取我们面前的生命之源。	【support】:11 RE
4	13	停步不前，望而止步，不敢于向生命挑战的人，不论你处于多么优越的位置，不论你有多么有利的条件，成功永远都只会是你门前的过客，永远都不会属于你。	【support】:11 RE
5	14	生活是公平的，它给予每个人以不同的优点，想要成为生活中永远不败的人是很少有的。
5	15	想要不劳而获的生活更是不可能持久的。	【support】:14 RE
5	16	人生的真正价值在于拼搏在于创新，不管我们的人生位置是平凡或优越，不论我们是天生的丑小鸭还是美丽的天鹅，只要我们敢拼搏，只要我们敢于向生活挑战，用自己的双手去打造我们是一片天地，我们便可成为幸运女神眷顾者，获取我们应有的回报。	【support】:14 RE
6	17	平凡的螺丝钉看起来是很渺小，可是它的价值却不容被我们忽视。	【support】:14 RE
6	18	少了它，万吨巨轮会沉入海底；	【support】:14 RE
6	19	少了它，高耸的大楼会轰然倒塌。	【support】:14 RE
6	20	平凡不意味着无价值，平凡不代表着无作为。
7	21	我们每一个人每一件事物都可以拥有一个属于我们自身的位置，让我们在各自的位置上尽情的开放吧，让我们在各自的位置上实现我们心中的梦想，用我们的双手去创造出我们光彩照人的人生价值。
