1	1	所谓朋友，不但在政治上有共同的理想，在事业上有共同的追求，在生活中有基本一致的趣味，而且在经济上，应该互相帮助。
1	2	朋友之间，礼尚往来，互赠一些物品，或者在适当的时候在一起吃饭喝酒等，这也是情理之中的事。
1	3	但是，如果有人认为“因为是好朋友，在经济上就可以不分你我”，那就错了。
2	4	友谊的基础是政治思想上的一致和事业理想上的共同追求。
2	5	经济上的互助是友谊的派生物。
2	6	俗话说得好，“交义不交财，交财两不来；	【support】:5 CI
2	7	要想朋友好，银钱少打扰”。	【support】:5 CI
2	8	把友谊建立在金钱的基础上，就好比把大楼修在沙滩上，这种友谊是不牢靠的；	【support】:5 SI
2	9	而且认真来说，这样的友谊不是真友谊，而是假友谊。	【support】:5 RE
2	10	如果在朋友交往中，在经济上长期不分你我，有饭大家吃，有钱大家花，那么，必然带来许多恶果。
3	11	首先，会使友谊变质，使纯洁的友谊蒙上金钱拜物主义和物质至上主义的灰尘。	【support】:10 RE
3	12	天长日久，就可能使朋友之间的平等关系变成经济上的依附关系。	【support】:10 RE
4	13	其次，由于物质至上主义的侵入，朋友之间平等的关系还会被金钱交换关系所代替。	【support】:10 RE
4	14	这时，被金钱腐蚀了的“友谊”就可能变成掩盖错误甚至包庇违法犯罪行为的“保护伞”；	【support】:10 RE
4	15	经济上的不分你我，就会演变成政治上不讲原则，思想上不分是非。	【support】:10 RE
5	16	最后，因为受金钱腐蚀，“以财交友，财尽则交绝”，最终会使友谊不复存在。	【support】:10 RE
6	17	如此说来，朋友之间，如何正确对待和处理经济上的关系呢?
7	18	应该肯定，朋友之间经济上的帮助是应该的，也是无私的，不希图对方报偿的。	【support】:21 RE
7	19	但这只是事情的一个方面，另一个方面，应该明白，帮助从来是互相的，即使被帮助的一方无力对等的给朋友以相应的帮助，但也要心中有数，记住“来而不往非礼也”的古训，当有机会对朋友的帮助进行报答时，一定要及时报答，使这种物质上的来往大体保持平衡。	【support】:21 RE
7	20	当在朋友之间已经和正在产生较大的经济利益关系时，则不要忘记“好朋友还须清算帐”，采取适当的方法，互相尊重对方的权益，商妥处理相互经济利益关系的原则和方法，把权利、义务关系弄清楚。	【support】:21 RE
7	21	这样做，看来无情，实则有义，“买是买，送是送”，可以避免许多无益而有害的纠纷，使友谊更加牢固。
