1	1	平时不断听到国人这样的言谈：某作家差一点获得诺贝尔文学奖，某数学家差一点攻克“哥德巴赫猜想”，某国足队员在“世界杯”赛中差一点踢进两个球，某科研项目差一点在国际上领先……
2	2	这种“差一点”情结真是无处不在。	【support】:5 RE
2	3	什么是“差一点”？	【support】:5 RE
2	4	有人说，就是只有那么一点距离了，要是当初再那么努力一点，不就……	【support】:5 RE
2	5	乍一看，“差一点”的确能振奋人心，鼓舞士气，增强自信心、自豪感。
2	6	实际上，未必如此。
3	7	“差一点”是一种不科学的态度。
3	8	纵观科学发现史，多少科学家因为这“差一点”而痛失发现的良机。	【support】:7 RE
3	9	英国天文学家哈森因望远镜上一个微小的灰尘失去发现新星系的良机，追悔莫及，成为“眼皮底下溜走的机会”；	【support】:7 FA
3	10	法国化学家韦尔在称量空气成分时因忽视小数点后的数字而与稀有气体的发现失之交臂。	【support】:7 FA
3	11	甚至，因为疏忽“一点”小问题，导致了多少惨剧！	【support】:7 RE
3	12	前苏联切尔诺贝利核电站的爆炸不正是由于技术人员那“差一点”的失误吗？	【support】:7 RE
4	13	“差一点”是一种盲目乐观。
4	14	每一天都念叨“差一点”，每件事都扯上“差一点”，长此以往，人人都这样想：反正只是差一点，半斤对八两，我们还是很强的嘛！	【support】:13 RE
4	15	殊不知我们沾沾自喜，夜郎自大时，英法美正进行着一场划时代的革命浪潮，将我们远远地抛在后面，等到幡然醒悟时，中国早就沦为被宰割的“羔羊”了！	【support】:13 RE
4	16	如今，正高喊着“为实现中华民族的伟大复兴而奋斗”的中国人，岂能再妄自尊大，说“我们差一点就领先世界了？”	【support】:13 RE
5	17	“差一点”更是自欺欺人的表现，是阿Q式的“精神胜利法”。
5	18	国足队员实力不佳，我们应该如实承认，怎么能用“差一点就进了”、“要是球没打在门柱上就好了”之类的话来安慰自己呢？	【support】:17 RE
5	19	须知“失之毫厘，谬以千里”，罗纳尔多、贝克汉姆从不会说“差一点就进球了”之类的话来掩饰，不进就是不进，没有进是因为自己球艺不精，一时大意，下次一定要改正。	【support】:17 FA,CI
5	20	一味地用“差一点”来安慰自己只能导致停滞不前，甚至落后倒退。	【support】:17 RE
6	21	因为做着“差一点”的梦，我们痛失无数前进的良机。	【support】:17 RE
7	22	因为做着“差一点”的梦，我们曾经任人宰割。	【support】:17 RE
8	23	因为做着“差一点”的梦，我们至今还沾沾自喜，不知差距正在拉大……	【support】:17 RE
9	24	既然这个梦是一个让我们倒退的梦，那么，为什么不从梦中惊醒呢？
9	25	时不我待！
