1	1	“桑条无叶土生烟，箫管迎龙水庙前。
1	2	朱门几处耽歌舞，犹恐春阴咽管弦。”
1	3	面对干旱的天气，种田人焦虑万分，吹打着乐器到龙王庙去祈雨；
1	4	而朱门富户却在家中欣赏歌舞，还担心真的下起雨来使乐器受潮，发不出清脆的声音。
2	5	战后的伊拉克依旧兵荒马乱，动荡不安，当不断有人游行示威强烈要求美英撤军时，日本、意大利等国仍然我行我素，派兵增援，美其名“帮助伊拉克战后重建”。	【support】:8 FA
3	6	面对同样一场干旱，同样一场战争，不同的人，用不同的眼光看待，就会采取不同的行动。	【support】:8 RE
3	7	透过层层迷雾，一切都变得简单：一个事物有无价值，价值大小，事物本身不能说明什么，只有通过人的认识才能认定。	【support】:8 RE
3	8	人的价值取向就像指南针，引导人们对事物的不同认识。
4	9	人的价值取向要基于人对自身的正确认识，基于对人类集体的正确认识。
4	10	生存权是人的最基本的权利，当老百姓在死亡线上挣扎的时候，你还在担心下雨影响取乐；	【support】:9 RE
4	11	当普通民众成为战争无辜的牺牲品时，你还在用飞机坦克给伊拉克人民带来和平民主。	【support】:9 RE
4	12	极端个人主义，极端民族主义，狭隘国家主义的思想，带给人类的只能是灾难。	【support】:9 RE
5	13	巴以冲突旷日持久。
5	14	无论是巴方极端分子的“人体炸弹”或是以军的“定点清除”，它们带来的不是某一方的屈服让步，相反，是一轮又一轮的以暴易暴，永无宁日的攻击与报复。	【support】:13 FA
5	15	从各自的利益出发，不让寸土，不屈不挠，实在“可歌可泣”。	【support】:13 FA
5	16	狭隘的民族和国家主义的价值观犹如一个错误的“指南针”，将引导着巴勒斯坦和以色列走向不可知的万丈深渊。	【support】:13 FA
5	17	人类缺少的不是土地，不是财富，不是水源，不是先进科技，而是宽容；	【support】:13 RE
5	18	从更深层的范围思考，求同存异，互相理解，互相尊重，这些才是人类的“指南针”。	【support】:13 RE
5	19	在和平中求发展，以发展促和平，才是人类走向美好未来的保证。
6	20	和平需要“指南针”，发展同样需要“指南针”。
6	21	在经济高速增长对环境造成巨大破坏以后，人类开始反思环境与经济发展的关系，传统的价值观与现实发生大碰撞。	【support】:20 RE
6	22	传统价值的判断仅以人类需求为标准是错误的。	【support】:20 RE
6	23	自然界对于人类有各种价值，这固然正确，没有水，没有空气，没有石油，没有土地，人无从生存、发展；	【support】:20 RE
6	24	然而，如果人类不加节制、不顾后果的索取，无异于自取灭亡。	【support】:20 RE
6	25	而今，可持续发展意识应运而生，道德的调节范围也从人与人的关系扩大到人与社会、与自然的关系。	【support】:20 RE
6	26	自己，不但要对他人讲道德，还要对自然讲道德，这是人类未来的“指南针”。	【support】:20 SI
6	27	这是场深刻的社会变革，是人类对发展的艰难探索，是人类认识不断深化的结果。
7	28	茫茫宇宙中，地球这艘航船正迎着风浪朝着人类心中的彼岸摸索前行，途中会有礁石，有漩涡，有风暴，如何才能不迷失方向？
7	29	“指南针”就掌握在我们手中。
