1	1	很多人抱着这样一个观点：一直学习会使自己懂得更多。
1	2	活到老学到老是没错的，但我必须告诉你，习大于学。
2	3	为什么说习大于学呢？
2	4	因为“习”在我们的生活中要运用的地方要比“学”多得多。	【support】:2 RE
2	5	举一个例子，就好比一个人去公司应聘，公司要的是技能加知识。	【support】:2 FA
2	6	可能考试的卷子题目你驾轻就熟，但如果面试的时候提问人问及你对人生的态度，对你以后工作的目标有什么想法时，你该怎么回答呢？	【support】:2 FA
2	7	你的知识和社会经验的取得应该是同步的，因为单位要的是有经验、敢于实践的人，而不是只会说空话而不会去做事的人。	【support】:2 RE
2	8	现在社会上找工作的，大部分是受过高等教育的本科生、大学生。	【support】:2 RE
2	9	虽然他们的文凭很高，但用人单位要的是既有学历又有能力的人；	【support】:2 RE
2	10	文凭固然有用，它可以证明你学了多少东西，但能力不是光学就能学到的，关键是看你怎么去实践和锻炼。	【support】:2 RE
2	11	就像哥伦布，他就算地理学得再好，也不可能在书中发现新大陆。	【support】:2 FA
2	12	他发现新大陆不仅仅是懂得书本上的知识，而是他善于把书本上的知识用于实践。	【support】:2 CO
3	13	学习中学习一定要习大于学，学后必须付诸于行动，不然连学习的过程都无法被承认。
3	14	如果是那样，学了又有什么用呢？
3	15	只有动手实践才能真正学会一样技能，要不然就算你学的再深，而不去加以行动，你就还是白学了一场。	【support】:13 RE
3	16	实践是学习过程不可缺少的一环，只有亲自动手体会才能帮助你更好的消化学习的东西，了解你究竟学了些什么。
4	17	学习并加以应用看上去很复杂，其实再简单不过，但是人们往往知道容易做起来难。
4	18	老师在课堂上讲的知识，即使你全部背下了，但不会运用，不能了解里面的道理何在，那么你就不能算学会。	【support】:17 RE
4	19	学习学习，有学必有习。
4	20	学为探索，习为行动，很多人只是在注意了要“学”时而忽略了去亲自实践，何况习大于学，学习本就是不可分割的一个整体呢？	【support】:17 RE
4	21	我们现在要做的，不仅仅是要去用全部的精力去学习新的知识，还要学会应用自己已掌握的知识。	【support】:17 RE
4	22	有的人出口成章，知识和大道理一口气能说一大堆，但他们却忽略了一个最重要的因素：温习和实践，而温习所学的东西是必不可少的。	【support】:17 RE
5	23	在生活中，“习”一定要大于“学”，这样我们才能更快地接受所学的知识然后去“学习”更多东西。
