1	1	女娲造人可惜得很，也吝啬得很，她只给了人两只眼睛。
1	2	所以千百年来，人也渐渐习惯了两眼看世界的生活，进而也便习惯了一颗脑袋去思索世界的方式。
1	3	于是有人简单到固执地认为物质只可能由一种基本粒子组成，于是拼命又拼命地探索，拼命又拼命地出了一批理论家，最后居然也研究出了点儿成果。
1	4	但也可惜得很，至今仍未找到浮在幻想中的基本粒子，倒是牺牲了几辈物理学家。
1	5	我不禁疑惑：这世界原本就复杂，这答案难道不也千变万化吗？
2	6	这样一个故事，它简短但却常令我深思：两个同样大的小孩，一个生性开朗，成天乐哈哈，另一个则成天苦着脸，动不动就哭闹。	【support】:13 FA
2	7	他们的父母为了改变两个孩子的性格，只得把爱哭的那个关进一间小房，房里堆满了玩具，可小孩仍然皱着眉不肯笑。	【support】:13 FA
2	8	无奈，父母又把爱笑的小孩搁在另一间小房里，房里除了满地的马粪别无它物，可小孩却乐得手舞足蹈。	【support】:13 FA
2	9	父母见了倒吓一跳，问他为什么那么高兴，小孩说：“瞧啊，这儿全是马粪，看来有匹不错的小马在附近。”	【support】:13 FA
2	10	真是语出惊人！
2	11	初读时我也惊诧，这小孩敢情是“乐天派”的小祖宗。
2	12	但读罢后细细体会，却“别是一番滋味在心头”。
3	13	那小孩为何乐观到这种地步，想来他看东西是变了法儿的。
3	14	也就是说，马粪在他眼里不再是马粪，早已经“深化”成一匹马了。
3	15	可见小孩子眼力非凡，想凭他那仅有的两只眼，不会有此“硕果”。
3	16	所以他应该早跟二郎神搭上了关系，要不那“第三只眼”又岂能轻易得来。
3	17	有了“第三只眼”他看清了问题的另一面，甚至是另一面的另一面；
3	18	有了“第三只眼”他看到了更精彩的东西，于是也拥有了更开朗的性格及豁达的人生观。
3	19	可见，“第三只眼”是个好东西，它让人认识到了世界的多姿多彩，它让人明了世界的根源亦是丰富多样。
4	20	人们在研究天文、地理等诸多方面，不也不自觉地打开了“第三只眼”吗？
4	21	从“海底扩张”学说到“大陆漂移”学说，从宇宙起源的“大爆炸”假说到“扩张”假说，这其中没有哪一种推断是雷同的，也没有哪一种是被事实证明了的。	【support】:29 FA
4	22	它们各自维系着各自的一套理论、证据、推断。
4	23	它们能够共存是因为他们都或多或少体现了事实。
4	24	而各种假说也恰恰证明了人的思维无定式，那么自然获得的答案也大相径庭。
5	25	中国人的老祖宗们研究门派、学说是出了名的“多”、“散”、“乱”。	【support】:29 FA
5	26	怎么说呢？
5	27	一会孔孟出来提倡儒学，一会儿老庄上前独尊道家，又一会儿韩非子出现来闹法家，家家不同，各个有理，着实让中国文坛“杂”了一阵子，居然也“杂出”道行，“杂”出了中华五千年的文明史。	【support】:29 FA
5	28	七十二家圣人各个标准和角度不同，不也体现出了思想的丰富多彩吗？	【support】:29 FA
6	29	所以，请诸位打开“第三只眼”，不管你看到了什么，它多么的荒诞不经，也极可能成为这无数种答案中的一种，也极可能成为真理中的一个。
