1	1	人，不能改变人生的长度，但能拓宽人生的宽度。
1	2	于是大多数人都明智的选择后者，暗暗立定自己的鸿鹄之志。
1	3	然而，这只是一个开端，就像你在荒原里百无聊赖时得了一张通往远方城市的地图，你决定往那儿走，但路需由你自己开辟，前途未知——那地方你可能一时半会儿到不了，也可能永远也不能到达。
2	4	人生就是这样，不可能所人都载而归，总是几家欢乐几家愁。
2	5	人毕竟是环境的产物，因而总要受到某些制约——无论是环境条件，还是自身的因素。	【support】:4 RE
2	6	当你所处的环境不容许你实现你的理想，或是你的自身条件不足时，你的理想将暂时不能实现，甚至理想将成为空想。	【support】:4 RE
2	7	有了这些限制性因素，好比是让你戴着脚铐来跳舞。	【support】:4 RE
2	8	能不能跳好这支舞，关键在于你是否量力而行，尽力而为，在你所处的不断变换的每个环境中做最好的自己。	【support】:4 RE
3	9	首先，你应该了解客观的环境条件——要知道，给你的是木材，你永远也制不出金雕工艺品，但你可以把他雕琢成八面玲珑的木雕艺术。
3	10	当然，你还应该了解自己，清楚自己的实力，知道如何在所处的环境中向目标迈进一步。
3	11	在这样的量力而行，给自己一个清醒的定位之后，再做到尽力而为。
4	12	世界上赫赫有名的钢铁大王安德鲁.卡耐基一生换的职业很多，却因为他是力争上游，力争做最成本行业好的，结果鲜花和掌声就始终伴随着他。	【support】:11 FA
4	13	12岁时，他是一家纺织厂的工人。	【support】:11 FA
4	14	小小的他决心做全厂最出色的工人。	【support】:11 FA
4	15	他这样想，也这样做了，最后，他成为了全厂最出色的工人。	【support】:11 FA
4	16	后来，命运又安排他当邮递员，他想的是怎样做全美最杰出的邮递员，他又成功了。	【support】:11 FA
4	17	安德鲁.卡耐基的一生就是在不断依据环境和自身的地位，量力而行，尽力而为，争做最好、塑造最佳的一生。	【support】:11 FA
4	18	他的座右铭就是“做最好的自己”。	【support】:11 FA
5	19	做到量力而行，尽力而为，做最好的自己，虽然不能保证一定会实现你的理想，但可以保证的是，不这样做，你一定不能实现你的理想。
6	20	赵括把用兵打仗看作儿戏似的，谈起兵法来，就眼空四海，目中无人，却不知自己实际上是一个只会纸上谈兵的庸才。	【support】:19 FA
6	21	长平之战时，秦军将领白起针对赵括没有实战经验，不顾实际环境，只会照搬照抄兵法的弱点，采取了诱敌入伏，分割包围的方法将赵军引入绝境。	【support】:19 FA
6	22	四十万赵军，就在纸上谈兵的主帅赵括手里全部覆没了。	【support】:19 FA
7	23	我们也只有量力而行，尽力而为，争做到最好，才能更好地实现自我，发展自我；
7	24	也只有做到最好，才会有机会领略“一览众山小”的心境。	【support】:23 CI
7	25	所以，是工人的就要先做好工，是农民的就要先种好地，是军人的先当好兵，是做生意的，就先当一个最好的商人
7	26	即使，实现不了最初的梦想，我们也可以拍着胸膛说：虽然我还不是所用人中最好的，但我是最好的自己！
8	27	正如道格拉·拉赫在他的是中写的：“如果你不能是一只麝香鹿，那就当尾小鲈鱼——但是要当湖里最活泼的小鲈鱼。”	【support】:26 CI
9	28	量力而行，尽力而为，让我们做一个自己满意的自己吧！
