1	1	我们每一个人都要团结。
1	2	团结就是成功，有了团结才有我们今天幸福美满的生活，所以团结就是力量。
1	3	如果人人都不团结，只顾自己，是干不了大事的。	【support】:2 RE
1	4	我们每个人团结起来，一心一意地去做事，就算再大的困难也能克服。	【support】:2 RE
1	5	只要每个人都团结起来做。	【support】:2 RE
1	6	就算这件事的困难度再大。	【support】:2 RE
1	7	也一定能做好。	【support】:2 RE
2	8	嘴巴家里的成员，有嘴唇，有牙齿，有舌头，还有唾液。	【support】:2 RE
2	9	它们团结一心，是一个快乐的一家人。	【support】:2 RE
2	10	你们注意到了吗？	【support】:2 RE
2	11	它们一直在为我们默默的服务。	【support】:2 RE
3	12	嘴唇红红的，它为我们的脸上增添了光彩，使我们的脸蛋红红的；	【support】:2 RE
3	13	牙齿虽然它在里面，但它会把食物磨碎了，送到我们的胃里面；	【support】:2 RE
3	14	舌头呢？	【support】:2 RE
3	15	它一般不露面，可是它会把食物弄得翻来覆去地，来帮助牙齿；	【support】:2 RE
3	16	唾液，它也是默默地为人民服务的，它可以使嘴唇变得湿湿润润。	【support】:2 RE
4	17	如果牙疼的时候，，它们就会让医生看一看。	【support】:2 RE
4	18	如果，医生要拔牙，牙齿们都很诅丧，它们并不拍疼，只是要要失去一位兄弟。	【support】:2 RE
4	19	其它的人员也一样沮丧！	【support】:2 RE
4	20	如果，你吃饭时，牙齿咬食物时，要的太快，一不小心咬到了舌头。	【support】:2 RE
4	21	牙齿会表示歉意的说对不起。	【support】:2 RE
4	22	尽管舌头很疼，它也会说一声没关系。	【support】:2 RE
5	23	看啊！	【support】:2 RE
5	24	它们是多么的谦让,多么的互相帮助呀！	【support】:2 RE
5	25	它们团结一心，默默地为人民服务。	【support】:2 RE
5	26	不仅嘴巴一家人，为人民服务还有砖头也是。	【support】:2 RE
6	27	转头们在一起围成一个房子的形状，为人类服务。	【support】:2 RE
6	28	当下雨时，我们在家玩耍，不会被雨淋到，你有没有想过：砖头它们冒着风雨为我们遮挡。	【support】:2 RE
6	29	当在寒冷的天气时，我们她在暖和的背窝里，你有没有想到：砖头在寒冷的一天中冻得不得了！	【support】:2 RE
6	30	砖头们一起团结，坚持的为我们服务。	【support】:2 RE
7	31	不仅它们团结一心，我们人类也要向它们一样团结，互相帮助。
7	32	看着它们，我感受到了：有难同当，有福同享！
8	33	我们是一个团结的集体
9	34	我们在一起，一同为了梦想而努力，我们在一起，一同尝尽人生百味，我们在一起，一同分享欢乐承担责任。	【support】:33 RE
10	35	也许你我只是万里长城中的一砖；	【support】:33 RE
10	36	也许你我只是千万多浪花中的一朵；	【support】:33 RE
10	37	也许你我只是千百片雪花中的一片。	【support】:33 RE
10	38	但是，当我们凝聚，融合为一体的时候便是坚不可摧的！	【support】:33 RE
11	39	运动会上，红白相间的接力棒穿梭在手上，以最快的速度向前冲，赛后，个个大汗淋漓紧张的等待成绩，看到他们眼里的兴奋，脸上的喜悦。
11	40	我们的快乐因为他们的努力。
12	41	那是团结驱走了炎热！
13	42	跳绳比赛上，绳子在空中挥动，一上一下，同学们如肌瘤伴越过脚下的绳子，那一刻我看得了同学们身上闪耀着的光芒，拼命取得好的名次，为的是这个集体。
14	43	那是团结的光芒，耀眼而又美丽！
