1	1	爱迪生失败了无数次，才发现可做灯泡的钨丝。	【support】:4 FA
1	2	“失败了无数次”，如果是今天的我们恐怕失败一次就会退缩了。	【support】:4 FA
1	3	可爱迪生在这无数次的失败之后，仍然不放弃，坚持不懈，最终发现了钨丝，为千万家庭带来了光明与温暖。	【support】:4 FA
1	4	这，源于他的坚韧。
1	5	居里夫人曾终日在实验室里。	【support】:8 FA
1	6	实验的失败并未打消她的积极性。	【support】:8 FA
1	7	终于有一天，她发现了镭。	【support】:8 FA
1	8	这，源于她的坚韧。
1	9	张海迪的人生，是在床上度过的。	【support】:11 FA
1	10	从小患有小儿麻痹症的她，用自己仅能活动的上半身，写出了一本本的书籍，创造了一个又一个的奇迹，成为了一个神话。	【support】:11 FA
1	11	这，源于她的坚韧。
2	12	人们所熟知的霍金，全身上下只有两个手指能活动。	【support】:16 FA
2	13	他用这两个手指，费力地在机器上敲打着一行行字。	【support】:16 FA
2	14	行动不便的他从未想过要放弃，坚强地坐着轮椅行走在各学术交流会上。	【support】:16 FA
2	15	他残缺的身体人们从未注意，人们看到的，是他的顽强，是他的不屈。	【support】:16 FA
2	16	而这，源于他的坚韧。
3	17	而如今的中学生，缺乏的恰恰就是这种坚韧精神。
4	18	一点小困难就会退却，一次失败就想放弃。	【support】:17 RE
4	19	争取，已经不存在了，取而代之的是怯弱。	【support】:17 RE
5	20	南京某高三学生因不堪压力而跳楼，这句轻描淡写的话里夹杂着许多的无奈。	【support】:17 FA
5	21	高三，许多学生称之为“黑色的”。	【support】:17 FA
5	22	高三学习压力大，情绪欺起伏大，课业繁重让许多学生不堪重负，纷纷退学、休学、弃考甚至自杀。	【support】:17 FA
5	23	可是却很少人看到这黑色背后的光明。	【support】:17 RE
5	24	没错，高三是黑色的，它压着学生喘不过气来。	【support】:17 RE
5	25	可是，高三过后，多彩的大学生活伴随着光明而来。	【support】:17 RE
5	26	多数学生中途放弃也远离了这光明。	【support】:17 RE
5	27	他们缺乏的就是这种坚韧。	【support】:17 RE
5	28	因为没有了坚韧，所以才导致那么多的惨剧；	【support】:17 RE
5	29	因为没有了坚韧，才与光明失之交臂。	【support】:17 RE
5	30	滴水穿石，非一日之功。
5	31	正是由于滴水长年累月的坚持，终将岩石穿了一个小孔。
5	32	很多人明白这一点，却没有把它坚持下来。
5	33	中学生应当具备坚韧的品质，因为光明就在坚韧的背后。
