1	1	XX年，中国终于迎来了自己的奥运年。
1	2	在这一年里，世界各地的游客将会欢聚于此，作为中国人的我们，应该用自己的表现，不仅是为了他们，更是为了我们，展现一个平等，民主，自由的和谐社会。
1	3	为中国争光。
1	4	中国在xx的领导下有了新的发展方向——构建社会主义和谐社会。
1	5	这需要我们每一位中国人的支持与合做。
1	6	所谓和谐应该是相对于不和谐而论的。
1	7	造成社会的不和谐因素是复杂多样的，我认为它可以分为两类，一是国家的因素，二是社会的因素。
2	8	国家的因素往往存在于几个敌对势力之间。
2	9	这几种势力的对抗会对整个社会造成一定程度的影响。
2	10	比如说中国现在存在的xx势力和xx势力，以及各资本主义国家进行的市场侵略，还有日本在我国领海上的挑衅等，这一系列的举动都将造成社会的动荡，影响社会的和谐。	【support】:9 RE
2	11	但我认为这并不是可怕的，面对这样的问题，我们解决的唯一方式就是团结起来共同对抗。	【support】:9 RE
2	12	只要我们团结，任何一个国家想面对一个将近两年1/4世界人中的团体有所行动，就如蚂蚁撼树那样无能为力。	【support】:9 RE
2	13	然而，再大再壮的树也会有蛀虫，影响社会和谐的主要因素还是来源于社会，这种因素在潜移默化中影响着社会，它的形成是不自觉的，这种因素才是我们真正要去面对的。
2	14	自改革开放以来，人们的思想也随之开放，开始接受外来的文化，外来的商品，也逐渐意识到来自发达国家商品给生活带来的方便。	【support】:13 RE
2	15	认识到没有科学寸步难行。	【support】:13 RE
2	16	但这种认识使社会上一部分人开始形成崇洋媚外的思想，这造成社会上留洋学生看不起国内的学生，学理的学生看不起学文的学生，而学文的又看不起没文化的；	【support】:13 RE
2	17	工作好的看不起工作差的，工作差的又看不起工作累的……	【support】:13 RE
2	18	社会上就形成一级贬一级，一级妒忌一级的局面，这使得社会各级之间变得不和谐。	【support】:13 RE
3	19	近来，社会上总出现了教育乱收费的现象。
3	20	这让原本生活水平不太宽松的乡村人民变得更加紧迫，新的时代最需要知识，但教育却不能有充足的提供，乡村的孩子得不到教育只能留在乡村，社会连一个机会都不能提供给他们，自己的未来无法由自己决定，乡村的人民能安心吗？
3	21	如果这种现象再这样持续下去，就会使乡村的人民和城市的人民变的不和谐。	【support】:24 RE
3	22	还有一个最为重要的因素——人民素质普遍偏低，这里的“低”主要指的是自私，而自私的原因是金钱，经济的建设使人们一切向钱看，在人与人相处时只要让自己亏了金钱，不和谐就会产生。
3	23	当然，在社会积累财富的时期这种现象是不可避免的，但我们应尽自己最大的努力去改正这一思想。	【support】:24 RE
4	24	在面对这众多的原因时，我认为人们应做到平等和宽容。
4	25	平等指的是平等看待劳动，平等对待知识，摆正自己的位置。
4	26	宽容指在一定限度内能对不对自己造成太大损失的伤害宽大处理，做到得饶人处且饶人，尽量能化干戈为玉帛，做到这两点，我们就能拥有一个平静，和谐的社会。
4	27	社会主义和谐社会对于我们还是一个伟大的目标，它的实现需要我们每一位中国人去解决社会上各种和样的不和谐因素。
