1	1	“智者乐水，仁者乐山，智者动，仁者寿”。
1	2	冯友兰先生曾经说过，属于海洋性文明的希腊文明，亦即西方文明，如同灵动的水，如同灵动的智者，追求变革，而属于大陆性文明的中国文明，却是一位长寿的“仁者”，是一座沉稳的大山，尊重传统，对“变”有天生的审慎。
2	3	的确，中华文明给人的印象的确如同一座大山，丰富、沉稳。	【support】:4 RE
2	4	但我认为，这种沉稳的背后是一种柔韧的弹性，是一种以最稳健的方式更新自己的能力。
2	5	中华文明是山，但却是一座能在四季中更新自己，在风雨中永葆生机的山，真正的中国人，既是仁者，也是智者。
3	6	孔子是儒家学派的创始人，多年来许多人都认为，儒家学派的一大特点是保守、守旧，以上古为黄金岁月，只重视“先王之道”而不关注事物的变化，而孔子则是一个方正迂阔的学究。	【support】:5 FA
3	7	其实，“信而好古”的孔子是用自己对道德的理解，结合自己对时代的期望，对经典作了新的阐释的。	【support】:5 FA
3	8	他既将“如山”的仁作为最高的道德标准，也发出了那句令千古智者为之共鸣的“逝者如斯”；	【support】:5 FA
3	9	他不但极其诗意地阐释了“变”，而且身体力行，收受弟子，用实际行动改造灵魂。	【support】:5 FA
3	10	如果他畏惧“变化”，不相信事物有更新的可能，他就不会成为一位灵魂工程师，成为中国历史上的第一位教师。	【support】:5 FA
3	11	他作为中国哲人的独特之处在于，他的“变化”如同万物生长，是一种无声而自然的过程，他心目中理想的发展，不是斩断传统的脉络，而是以传统为根基，如山中树木，生长不息。
4	12	的确，在几千年的发展历程当中，中国文明曾经趋于保守与自闭。	【support】:16 RE
4	13	当西方探险者乘风破浪，开辟新时代时，中国人还无虑地生活在自己季季葱郁的“山林”中。
4	14	但，正是这在稳健中求发展，在更新与生长中永葆特性的“山”的品质，使中国人在经历时代震荡后选择了有中国特色的稳定发展的道路，沧海桑田，古埃及的文明已凝固成阳光下无言的石柱，古印度的史迹早成为地底尘封绝缘的神秘印记，中国，这座沉稳的大山，却又一次给世界带来了喷涌而出的生机与绿意。
4	15	我想，孔子不会惊讶，因为今日的中国仍是那座山，土底的沉淀仍是千年传统的精华，林间的长啸仍是当初的潇洒。
4	16	中国是稳健中发展的仁者。
4	17	山林间生命代代更迭，真正不变的，是生机，是百折不回呈现出绿色的能力。
4	18	这，才是最大的智慧。
4	19	寿哉，仁者！
