1	1	“一棵树，五个杈。
1	2	能长大，会开花。
1	3	蔬菜瓜果、牛羊庄稼，全在枝头挂。”
1	4	也许你会问，这世上怎么会有这样的宝树呢？
1	5	有！
1	6	当然有，这就是我们勤劳的双手！
1	7	只要用我们勤劳的双手，就能创造幸福，创造财富。
1	8	《金利来的创始人》主要讲了金利来的创始人曾宪梓经历种种磨难终于拥有几十亿港元的家产，开创了世界闻名的“金利来”事业，但仍然艰苦奋斗的故事。	【support】:7 FA
1	9	你是否回想，曾宪梓是怎样创造出这么美好的生活呢？	【support】:7 RE
1	10	他也是靠这双勤劳的双手的。	【support】:7 RE
2	11	爱迪生曾说过：“世间没有一种真正具有真正价值的东西，可以不经过艰苦辛勤劳动而能够得到的。”	【support】:7 CI
2	12	的确，如果我们不勤劳、不节俭，怎么可能得到干净漂亮的衣裳、香喷喷的大米饭、崭新的书本、舒适的房间……	【support】:7 RE
3	13	我们小学生也要勤于读书，勤于劳动。	【support】:7 RE
3	14	学会持之以恒的学习，将来换来美好生活！	【support】:7 RE
3	15	《金利来的创始人》不就是勤劳和节俭的精神典范吗？	【support】:7 RE
3	16	人要勤劳，敢于和困难斗争，艰苦奋斗，同时，我们也要养成勤俭节约的好习惯，要知道，成功与幸福，只青睐那些勤劳、节俭，用双手创造生活的人。
4	17	写到这里，那一次卖报的经历不知不觉浮现在我眼前。	【support】:24 RE
4	18	当时，我有些羞于启口叫卖，在大街上行走的人们并没发现在人群中孤独的我，两个小时，我竟没卖掉一份报，我想，只有主动出击，勤于卖报，才能有人来买我的报。	【support】:24 RE
4	19	于是，快要撕破喉咙的我，终于将一份份的报纸卖了出去。	【support】:24 RE
4	20	这使我懂得只有勤勤恳恳、踏踏实实地学习、工作，才能创造财富与幸福。	【support】:24 RE
5	21	也许，很多同学都明白这个道理，可是在日常生活中，可能同学们表现得就不那么勤劳、节俭了。	【support】:24 RE
5	22	当遇到什么好吃的，就会不屑地将父母辛勤赚来的钱挥霍得一干二净；	【support】:24 RE
5	23	看到别人有什么好玩的，也会去买一些没用的东西来相互攀比：看见同学穿着高档的，名贵的新衣，也要求父母给自己购买……	【support】:24 RE
6	24	俗话说：一分耕耘，一份收获，幸福不会从天降。
6	25	社会上一切的财富和幸福生活都要靠人类辛勤劳动去创造,坐享其成，好逸恶劳是不会获得任何东西的。
6	26	我们要充分发挥这双手，去创造幸福的明天。
