1	1	《红楼梦》中，探春起了雅兴要创诗社，于是大伙都寻思着要各起个别号，而宝钗给宝玉琢磨出这么个号来——“富贵闲人”。
2	2	不错，做个富贵闲人是很快乐的，可是如果没有凤姐在那头操持家务，忙得七荤八素的，贾家岂不是要破败得更快？
2	3	到那时，宝玉不忙着去做一个“禄蠹”便是万幸了，哪儿还闲得了？
3	4	可见，忙是闲的前提，正如生产是消费的前提。
3	5	假如你想过上悠闲的生活，就必须先忙才行！
4	6	在民族处于危难之际，你要忙。
5	7	农民应当忙着种田，生产粮食；	【support】:5 FA
5	8	军人应当忙着战斗，打击敌人；	【support】:5 FA
5	9	文人应当忙着以笔为枪，扫灭文坛上的反动势力。	【support】:5 RE
5	10	近来很有些人，贬抑起鲁迅来，而提倡林语堂、周作人的闲适幽默，我大以为不可。
5	11	当是时也，日军大兵南下，国军一溃千里，正是民族存亡之时而志士为国效力之秋也。	【support】:11 FA
5	12	林、周等人不知为国事而忙，反倒以闲自居，实为可耻。	【support】:11 FA
5	13	须知你今日不忙，他时沦为亡国奴，又如何闲适得起来？	【support】:11 RE
5	14	与之形成对比的是，鲁迅把别人用来喝咖啡、聊天的时间都利用起来，废寝忘食地忙着写文章。	【support】:11 FA,CO
6	15	是的，我们有今日的生活，完全是当年像鲁迅这样的志士仁人忙出来的。
6	16	如果那时都是些林、周之类的闲人，则后果必然难以想像。
7	17	也许有人会说，如今天下太平了，是否可以不那么忙了？
7	18	我不同意。
7	19	欧阳修云：“忧劳可以兴国，逸豫可以亡身，自然之理也。”	【support】:5 CI
7	20	如果有了面前这一点成绩我们便松懈了，自以为关中之固，金城千里，子孙帝王万世之业也”，那最后要忙就来不及了。
8	21	但我想补充一点：忙是生活的手段，而非生活的目的。
8	22	忙不可过分，忙不代表放弃一切闲暇。
8	23	在某些大城市——如日本东京，人们没日没夜地干，据统计，每人每天平均工作十几个小时（不包括下班后），是否就说明其生活水平就一定能提高呢？	【support】:21 FA
8	24	恐怕未必。
8	25	在那儿，忧郁症、精神疾病的发病率很高，所以，忙也必须适度。	【support】:21 FA
9	26	请忙一些吧！
9	27	做个“富贵闲人”是快活的，可若一个个都是闲人，没人来忙着工作，怎么行呢？
9	28	总之，危难之时，一定要忙；
9	29	太平岁月，也断不可懈怠、放松。
9	30	在不过度的情况下，还是该多忙一些，不是吗？
