1	1	朋友，你也许觉得我这上问题问得怪，雪化了以后当然是......请不要着急回答我，先听我的。
2	2	有一次报告会上，有位学者让从圆等四个图形中选出一个与众不同的。	【support】:7 FA
2	3	结果四种图形都被选了出来，而且都是对的。	【support】:7 FA
2	4	由于标准和角度不同，得出的答案自然不同。	【support】:7 FA
2	5	世界是千变万化，疑问是层出不穷的，答案是丰富多采的。	【support】:7 RE
2	6	我们应该以全新的视角看待事物，得出属于自己的独特结论。	【support】:7 RE
2	7	一句话：要创新。
3	8	创思想火花的迸射。
3	9	大凡在艺术有所建树的人都是有自己独树一帜的风格。	【support】:8 RE
3	10	而这种风格正是艺术家们对自身艺术生命的一种创新。	【support】:8 RE
3	11	明明是“月下独酌”，李白偏偏“对影成三人”；	【support】:8 FA
3	12	明明是秋后枯草毫无生机，鲁迅先生却把它比作“光泽照人的”“铜丝”......创新使旧东西有了新生命，创新是一种心灵火花的发射。	【support】:8 FA
4	13	创新是社会前进的动力。
4	14	人类社会的车轮正是在创新中前进的。	【support】:13 RE
4	15	古猿从树上下来，逐渐开始直立行，并最终开始制造和使用劳动工具，是创新；	【support】:13 RE
4	16	瓦特改良蒸汽机，把人类带入蒸汽时代，是创新；	【support】:13 FA
4	17	麦克斯韦建立电磁场理论，是创新；	【support】:13 FA
4	18	爱因斯坦提出狭义、广义相对论，是创新；	【support】:13 FA
4	19	邓小平同志提出建设有中国特色的社会主义，也是创新......	【support】:13 FA
5	20	二十世纪刚刚开始，世界经济一体化和全球化的浪潮冲击着我们这个东方的大国，只有创新，才能发展！
6	21	不创新、不去积极，只能导致落后。
6	22	曾几何时，“天朝上国”的迷梦腐朽了多少创新的绿树，最终招来的只是100年的腥风血雨，100年的奇耻大辱。	【support】:21 RE
6	23	落后就要挨打，而不创新必然落后。	【support】:21 RE
6	24	整日是守着“祖坟“，不仅不是孝子贤孙，而且简直是不肖子孙。	【support】:21 RE
7	25	要勇于创新。
7	26	创新必然意味着对原有答案的怀疑、审视甚至背叛。	【support】:25 RE
7	27	这就必然要受来自习惯势力的种种压力和阻挠，这时要拿出创新者的勇气，“走自己的路，让别人去说吧”，去完成自己光辉的事业。	【support】:25 RE
7	28	辽宁国企不是在三年大战中就成功了吗？	【support】:25 RE
8	29	要善于创新。
8	30	创新并不是不分青红皂白见了“祖坟”就挖，只要是原来就有的，就要全部打碎。	【support】:29 RE
8	31	创新本身也意味着在继承的基础上将原先有的有的发扬光大。	【support】:29 RE
8	32	中华民族几千年的优秀文化遗产和外国的各种先进技术，通道不是我们创新的铺路石吗？	【support】:29 RE
8	33	站在巨人的肩头，不是看得更远吗？	【support】:29 RE
9	34	朋友，现在请告诉我我的答案吧，什么？	【support】:29 RE
9	35	你有了一个新的答案？	【support】:29 RE
10	36	“雪化了以后是春天......”你说。
11	37	雪化了以后究竟是什么呢？
11	38	让我们一起张开创新的翅膀，去寻找一个关于“雪”的问题的答案吧，广阔的天空在等着我们呢！
