1	1	通过努力实现自己的梦想，这结局当然是美的，许多人都会沉浸有这美好当中，因而他们往往会忽视了另一样更美丽的东西，那就是为实现梦想而努力的过程，其实这过程才是最美的。
2	2	当浓浓的黑暗笼罩着大地的时候，第一只灯泡如启明星一般照亮了整个世界。	【support】:1 RE
2	3	可我们看到的只是一个简单的灯泡。	【support】:1 RE
2	4	的确，爱迪生也为自己能给人类带来光明而感到高兴，我相信更令他觉得美好的是发明灯泡的过程中的复杂和艰难。	【support】:1 FA
2	5	他用自己的智慧和力量，叩开了一扇扇的知识之门，一步步地攀登着科学的高峰……	【support】:1 RE
2	6	相信这过程更能使爱迪生陶醉其中！
3	7	的确，许多人为实现梦想付出了艰辛的努力，当梦想实现的时候，真的能让人沉浸在幸福当中。
3	8	但只要我们回过头来，看一看在实现梦想的途中的每一个脚印，在途中洒下的每一滴汗水，你会发现：正是这些脚印和汗水滋润着梦想之花的开放。	【support】:7 RE
3	9	你就会觉得这过程是多么的有意义，多么的充实！	【support】:7 RE
4	10	我国著名的数学家陈景润不断地攀登科学高峰，当他摘取数学皇冠上的明珠——歌德巴赫猜想时，我想更能让他觉得美的是他在数学王国里日夜遨游，专心致志研究数学的过程，因为他能在自己喜欢的学科领域里畅游，用聪明的智慧和辛勤的汗水，浇开梦想之花！
5	11	其实，实现了自己的梦想，这结局带给我们的只是一瞬间的幸福，而实现梦想的过程更让人回味——酸、甜、苦、辣尽在其中。
6	12	在日常生活中，我们身边也有不少人只追求结局而不讲究过程的。	【support】:11 RE
6	13	就像在学习上，有些同学只看重成绩，而根本不去体味在取得好成绩所付出的汗水的过程，或是希望不劳而获，或是一味沉浸在快乐之中，结果最后大多以失败告终。	【support】:11 RE
6	14	所以，结局并不是最美的，为实现梦想而努力的过程才是最美的。
7	15	为实现自己梦想而努力的过程虽然是艰辛的，甚至是痛苦的，但在痛苦中也有无比的快乐，因为它让我们在痛苦的磨练中超常地发挥自己的聪明才智，充分体现了自身的最大价值……
8	16	因此，过程胜过结局，为实现梦想而努力的过程才是最美的！
