1	1	古人有“天圆地方”之说，天空包容着地面，大海包容着湖泊……
1	2	这无数的“包容”，组成了这个世界，也才会有“你包容着我”，“我包容着你”。
2	3	每个人的心中都有一所大房子，心越宽，房子就越大，容纳的也就越多。	【support】:2 SI
2	4	然而真正宽广的胸襟是永远不会满的，因为每当容纳下一件事，即会更增加一份广。	【support】:2 RE
3	5	人生在世，有太多的辛酸与无奈，假如一个人要将它们一一详解而铭记在心，此生无意。
3	6	也许生活本身就不是一件快乐的事情，有着太多的伤感和痛苦，人往往也就只有在遭受失败和挫折之后才能看到自己的缺点和不足。	【support】:6 RE
3	7	人与人之间其实并不存在些什么，而更需要的是一种心与心的交融——理解和包容。	【support】:6 RE
4	8	理解是春的温柔，是秋的收获，让你阳光，让你更加憧憬；	【support】:6 SI
4	9	而包容是夏的激情，是冬的神韵，让你奔放，让你更加缤纷。	【support】:6 SI
5	10	我常常问自己，我能理解大海的博大、草原的无尽吗？	【support】:6 RE
5	11	我能包容时刻发生在周围头疼的生活琐事吗？	【support】:6 RE
6	12	可以说，每个成功的人都为理解放弃了很多，都为包容忍耐了很多，然而这理解、包容之后，是成功的喜悦，是众人仰慕的目光和赞誉的口碑。
7	13	生活中有的人没有包容的心态，只因一阵他人无意踩脚的疼痛，一句无意冒犯的话，一次朋友无意犯下的错而冷眼相待，甚至大发雷霆，从而失去了认识一个朋友的机会，拆掉了一架心灵沟通的桥梁。	【support】:12 FA
7	14	其损失是无法弥补的，你并不是只有一个人，你不得不在乎别人的目光。
8	15	如果我能包容一切，我会将这里的天，这里的地，这里无边无际的大海，这里成群的湖泊，这里的你和他，都装到心里去。	【support】:14 RE
8	16	一起看岁月的流失、世间的轮回。	【support】:14 RE
8	17	到那时，人人收起烦怒与不满，用天真、纯洁的笑颜迎接明日的阳光，磕碰之后，不再是心中怀恨，而是充满了包容、理解。	【support】:14 CO
9	18	“退一步，海阔天空。”
9	19	愿我们能够包容一切，让这个世界更加美好！
