1	1	人活在世上，谁或多或少没有一点虚荣心和表现欲？
1	2	谁没有年少轻狂的时候？
1	3	谁不想自己天天被鲜花簇拥、掌声包围？
1	4	于是乎，便有了晋朝士大夫“以绫罗绸缎铺路，以玛瑙宝石缀屋”争相“炫富”的荒唐；
1	5	也便有了当今“富二代”郭美美大秀万双高跟鞋的得意。
1	6	几千年过去了，“秀文化”的热情却丝毫未减。
1	7	反而似火焰一样，愈演愈烈，一个个如雨后春笋般冒了出来。
2	8	三国中的杨修可谓是“秀文化”的代表。
2	9	他不仅才思敏捷，机智过人，而且总能揣摩出顶头上司——曹操的心思。	【support】:8 FA
2	10	他的聪明妇孺皆知，岂料，也正是由于他的过分聪明而使他栽了个大跟头，害得他年纪轻轻的便送了命。	【support】:8 FA
2	11	原来，杨修老师猜出曹操的心思，还越俎代庖，自作主张，让曹操丢了颜面，致使操心生不满。	【support】:8 FA
2	12	后来的故事不得而知——杨修因为操的一句“食之无味，弃之可惜”的鸡肋而擅自作主，改变了操的作战方案。	【support】:8 FA
2	13	于是操便借题发挥，找了个“惑乱军心”的理由砍了他的头。	【support】:8 FA
3	14	杨修的聪明，我们不必多说，且说说他那么的聪明，为何英年早逝？
3	15	——正是他高调秀出了自己，结果大祸临头，落了个“聪明反被聪明误”的悲剧下场。
4	16	那么，杨修理工不大聪明的——至少我是这么认为的，连小命都没保住，又何谈再多？	【support】:15 FA
5	17	扪心自问，我惊讶地发现：我和杨修居然惊人的雷同！
6	18	我在什么时候暴露了自己呢？
6	19	是在作品见报后巴不得让全世界都知道吗？
6	20	是取得一点小成绩便沾沾自喜吗？
6	21	是在知道得比别人稍微多那么一点便目空一切吗？
7	22	有什么样的光环在我的眼中闪烁？
7	23	有什么样的自豪冲破了理智的闸门？
7	24	有什么样的情感从我脸上流露出来？
8	25	为什么，为什么我周围的人都皱着眉头这样说：
9	26	——“你太浮躁了，要改，要改啊！”	
10	27	我不禁战栗起来。
10	28	杨修为此而付出了惨重的代价，而我非但没有他那样才华横溢，反而自欺欺人，自以为是，“老子天下第一”。
10	29	俗语云：枪打出头鸟。
10	30	我这样做岂不是暴露在众矢之的的枪口之下了？
11	31	曾荣获两次诺贝尔奖的居里夫人可以说是功成名就，但她却把奖章给了自己六岁的小女儿当玩具，奖金也捐给了慈善机构。	【support】:26 FA
12	32	高调秀是锋芒毕露，恃才放旷，是自高自大，目中无人，是张扬，浮躁；	【support】:26 RE
12	33	低调做是谦虚谨慎，戒骄戒躁，是不卑不亢，实事求是，是收敛，沉稳……。	【support】:26 RE
12	34	高调秀就如干瘪却耀武扬威地挺立着的高粱，低调做则似硕大饱满却谦卑地弯腰鞠躬的麦穗。	【support】:26 RE
13	35	也许有人就会说了：高调秀不如低调做，这简单呀，就是让咱们把自己封闭起来，遮得严严实实的，绝不能让别人窥见一丁点儿。	
13	36	这种观点当然不全正确，试想一下，如果没有“秀文化”，人们就永远生活在自己的小圈子里，整天盘算着个人的“小九九”，最终便不能取人之长，补己之短，社会就不会发展，时代就不会进步。
13	37	有时相对高调地展示个性也能让我们锻炼口才，培养能力，增强自信心。
14	38	曾经有人请教一位得道高僧的成功秘诀，他只缓缓地吐出八个字：“心系一处，守口如瓶。”
14	39	是的，把别人夸夸其谈，滔滔不绝的时间和精力用于埋头苦干上，少说空话、套话，多做点实事，把“秀文化”变成“做文化”吧！
