1	1	“上帝为我们关上一扇门，就会为我们开启一扇窗”，这是许多人都喜欢的话。
1	2	这句话告诉我们，有得必有失，有失必有得。
1	3	所谓“鱼和熊掌不可兼得”是舍弃鱼，还是舍弃熊掌，一切都由自己去决定。
1	4	我们应该明白自己所选择的，明白自己所需要放弃的，只有这样，才不会发生得不偿失的情况。
2	5	曾经看过这样一则小故事：
3	6	一次，苏格拉底在学生们出行之前，分给他们每人一个大袋子，袋子里装有智慧、快乐、幸福、正直、成功、失败、烦恼、骄傲……	【support】:5 FA
3	7	上路之初，学生们还不觉得费劲，但路途遥远，学生们也觉得手上的袋子越来越沉，他们不得不放弃袋子里的一些东西。	【support】:5 FA
3	8	后来，当学生们第二次放弃袋子里的某些东西后，一下子就感到轻松许多。	【support】:5 FA
3	9	这时，苏格拉底说：“你们终于学会了放弃，人生本来就需要放弃啊！”
4	10	没错，人生本来就需要放弃。
4	11	但放弃并不是指一昧地放弃所有事物，而是恰到好处地放弃。	【support】:10 RE
4	12	其实，放弃也是一种选择，放弃是为了下一次的成功。	【support】:10 RE
4	13	俗话说“退一步，海阔天空”我们应该懂得放弃的真正含义，这样，才能更好的进取，作出更好的选择。	【support】:10 RE,CI
5	14	也许，你会认为，放弃就是脆弱的一种体现。
5	15	的确，在某种层次，某些事情上，放弃就是懦弱、胆怯。	【support】:14 RE
5	16	但有的时候，放弃并不是一种胆怯、自卑、自暴自弃的表现，更不是陷入困境时渴望得到的解脱，而是，在冷静思考和分析后做出的选择。	【support】:14 RE
6	17	在一篇文章里写道：
7	18	放弃是一种勇气，但放弃决不是对自己的背叛，放弃自私，放弃虚伪，你就会变得高尚，你生活的天堂将是晴空万里。	【support】:20 RE
7	19	放弃一段飘渺的感情，你就会变得塌实，如释重负。	【support】:20 RE
8	20	是的，我们应该学会放弃，学会选择放弃。
8	21	放弃，不是退避，而是一种储蓄，储蓄更大的力量。	【support】:20 RE
8	22	放弃那些不切实际的幻想，放弃盲目的欲望，放弃所有应该放弃的东西，就会获得更多，拥有更多。	【support】:20 RE
9	23	每一天都有新的体验，或喜或悲，都要放弃从前，迈向新的一天。
9	24	不管昨天拥有的是晴朗还是乌云，我们都要学会放弃。
9	25	只有这样，才会拥有更好的心情去迎接新一轮的挑战，迎接第二天的太阳。
9	26	只要我们抱着乐观的心态，失去，也会变得可爱，放弃，也是明智的选择。
