1	1	读了《生活的镜子》中的《再试一次》，我深有感触。	【support】:10 FA
1	2	文中的那条鳄鱼最终被饿死了，为什么呢？	【support】:10 FA
1	3	因为它被吓怕了，并不是它失去了捕食小鱼的能力，而是由于一次次的受挫后学乖了，习惯了，麻木了。	【support】:10 FA
1	4	最可悲之处就在于，实际上的玻璃板已经不存在，它却连“再试一次”的勇气都没有。	【support】:10 RE
1	5	玻璃板已经挡在了它的潜意识里，挡在了它的心灵前了。	【support】:10 RE
1	6	行动的欲望和潜能被自己扼杀！	【support】:10 RE
1	7	美食张嘴可得，鳄鱼却饥饿而死，这的确可悲可笑。	【support】:10 RE
1	8	然而，生活中的我们是否也当过一条“鳄鱼”呢？
1	9	一点点的风浪就让我们弃船上岸，一次小小的碰壁就让我们放弃了一切梦想和努力，甚至最宝贵的生命……
1	10	许多时候，我们失败的真正原因在于：我们放弃了，面对近在眼前的已抽掉“玻璃板”的“小鱼”，我们没有去“再试一次”。
1	11	科学家把这种现象叫做“自我设限”。	【support】:10 RE
2	12	其实很多人的遭遇与此极为相似。
2	13	在成长过程中，尤其是幼年时期，遭受外界以及家庭太多的批评、打击和挫折，于是奋发向上的热情、欲望被“自我设限”压制封杀，没有得到及时的疏导和鼓励。	【support】:12 RE
2	14	即对失败恐惶不安，又对失败习以为常，丧失了信心和勇气，渐渐养成了懦弱、猜疑、狭隘、自卑、孤僻、害怕承担责任、不思进取、不敢拼搏的精神面貌。	【support】:12 RE
3	15	一个人在一生中总要遇到各种各样的磨难。
3	16	不同的人面对磨难的态度不同，有的人能够经受住压力和打击，并在这种挑战中锤炼自己的品格；	【support】:15 RE
3	17	有的人则会犹豫和彷徨，变得越来越消极，甚至从此一蹶不振。	【support】:15 RE
3	18	前者是成功的，后者是失败的。	【support】:15 RE
4	19	文中的男孩就属于前者，他的成功是因为他没有把一次的失败当作永远的失败，他没有忘记“再试一次”。	【support】:15 RE
4	20	他不曾把一次的失败当作下一次的失败，更不曾把一次的失败当作永远的失败。	【support】:15 RE
4	21	他知道在这个世界上，成功都是被磨砺出来的！
5	22	我觉得我们也应该像这个男孩一样，拥有一颗永不言败的坚毅心灵和永不放弃的坚韧精神。
5	23	虽然我们没有经历过男孩那样的事，但并不是说一定要在经历大磨难的时候才能表现出不放弃任何机会的精神，我们应该从小事中不断磨砺自己的意志。	【support】:22 RE
5	24	就像书里说的那样“许多成功者，他们与失败者的唯一区别，往往不是更多的努力或是更聪明的头脑，只在于他们多坚持了一刻——有时是一年，有时是一天，有时，仅仅是一遍鸡鸣。”	【support】:22 RE
6	25	我想这就是成功的秘诀吧——坚持到底，永不言败！
