1	1	翻开历史的长卷，古老的气息扑面而来，一个个无比强大的朝代掀起尘土冲我咆哮着，却又带着哀怨慢慢远去。
2	2	遥想始皇当年，君临天下，意气风发，自比三皇五帝，以为万世千秋都在掌握；修长城，建丽陵，阿房宫雄伟至及。	【support】:1 FA
2	3	可惜，秦朝二世即覆，阿房火数日不熄。	【support】:1 FA
3	4	这不就是安乐的好处吗？
4	5	孟子说：“舜发于畎亩之中，傅说举于版筑之间，胶鬲举于鱼盐之中，管夷吾举于士，孙叔敖举于海，百里奚举于市。”	【support】:6 CI
5	6	如此看来，自古英雄不都是多磨砺的吗？
5	7	周文王坐牢成《周易》，孔子仕途失意作《春秋》，屈原流放时创《离骚》，左丘失明后着《国语》，韩非子囚秦写《说难》，司马迁遭宫刑完《史记》。	【support】:6 FA
5	8	纵观千古，有几个伟人又不是“苦命人”？	【support】:6 RE
6	9	于是，孟子又说：“故天将降大任于是（斯）人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。”	【support】:6 CI
7	10	而欧阳修所言“忧劳可以兴国，逸豫可以亡身”莫不是这个道理？	【support】:6 CI
8	11	人常常犯错误，然后才能改正；（犯错误时）在内心受到困扰，思虑阻塞以后才能奋起；憔悴枯槁之色表现到脸色上，吟咏叹息之气发于声音，然后才被人了解。	【support】:6 RE
8	12	在国内如果没有坚守法度的大臣和足以辅佐君主的贤士，在国外如果没有与之匹敌的邻国和来自外国的祸患，（像这样的）国家经常会灭亡。	【support】:6 RE
9	13	纵观千古，哪一个朝代又不是这样？
9	14	难道守住一方江山很难吗？
9	15	不，不难。
9	16	只是那一颗颗励精图治的心，在长年累月的纸醉金迷中，失去了当年锐利的光芒。	【support】:6 RE
10	17	相信生在海边的人知道：珍珠是蚌等一些软体动物体内发生病变或外界沙粒和微生物等进入贝壳而形成的。	【support】:6 RE
10	18	而对大多数人来讲，珍珠只是一种奢侈一点的装饰品而已，可他们忽略了一个重要的条件——那是血与肉的代价啊！	【support】:6 RE
11	19	所以，孟子又说：“人恒过，然后能改；困于心，衡于虑，而后作；征于色，发于声，而后喻。入则无法家拂士，出则无敌国外患者，国恒亡。”	【support】:6 CI
12	20	还记得有这样一则寓言：一个波斯商人坐船出海，之前没尝过坐船的苦，哭闹得让人心烦，大家百般安慰也无济于事。一位哲学家把他推入了大海，几经沉浮才拉他上船。从此，波斯商就非常安顿，有说有笑。	【support】:6 FA
12	21	原因何在？
12	22	哲学家说，历经灭顶之灾的忧患，才知安乐的价值。
13	23	生活不就是这样吗？
13	24	没去过地狱的人，永远都不认识天堂！	【support】:22 RE
13	25	如今，为什么会有如此之多的富二代？	【support】:22 RE
13	26	把父辈辛勤闯下的一片天地，挥霍干净。	【support】:22 RE
13	27	也许，他们的父辈给他们了许多财富，但独独就忘了一件宝贝——磨砺。	【support】:22 RE
13	28	自古英雄多磨砺，不是吗？	【support】:22 RE
13	29	磨砺不也是成功必须的一块基石吗？	【support】:22 SI
13	30	我们才不是要做温室之绽放，而是想在蓝天中搏击！
14	31	只听得孟子喃喃自语道：“生于忧患，而死于安乐也……
