1	1	只要我们拥有一颗快乐的心，什么事情都是值得快乐的。
1	2	快乐就像那雪花，洋洋洒洒从天空飘落下来，落在我们每个人心里，填满每一个人心中的坎坷与不平，然后化作叮叮咚咚的泉水，温暖我们的心。
1	3	当我们真正拥有一颗快乐的心，我们就知道，快乐是这么漂亮、这么温暖。
1	4	快乐有时就像在天上飞的风筝一样，虽然有时你看不见它，但线在你手中，它不会飞远，只要你愿意，快乐就会随时围绕着你，直到永远。	【support】:3 SI
2	5	有一个古老的寓言：一个少年去拜访一位智者，问“我怎样才能变成一个自己快乐，也让别人快乐的人呢？”	【support】:3 FA
2	6	智者回答说：“其实做到四句话即可：把自己当作别人，把别人当作自己，把别人当作别人，把自己当作自己。”	【support】:3 FA
2	7	这是多么富有哲理的话。
2	8	是的，其实世间许多事物本身并无所谓好坏，全在我们怎么去看。
2	9	但我们面对一件事情时，学会如何保持乐观的心境就显得十分重要。
3	10	拥有了一颗快乐的心，你就知道，快乐是无处不在的。
3	11	当我们出生时，我们尽情地享受人间的一切，包括快乐。
3	12	我们一点一点的长大，我们尽情玩耍，这是童年的快乐。
3	13	人到中年，不得不面对很多问题，如果我们能在无尽道路上去理解快乐，那么解决问题不也是一种快乐吗……
3	14	如果你有一颗快乐的心，快乐将无处不在！
4	15	有人说痛苦，痛苦。
4	16	其实痛苦和快乐原来是一对孪生兄弟，不同的只是在于你的选择。	【support】:19 SI
4	17	就好像冬天和夏天一样，如果你选择夏天，认为夏天会给你带来快乐，然而冬天定会来临，它并不会给你带来不幸和痛苦，只是你选择了夏天而拒绝了冬天，所以才有不幸和痛苦的感觉。	【support】:19 CO
4	18	其实，不管是夏天或冬天，对你来讲都没关系，不同的只是你的感受。	【support】:19 CO
4	19	唯有当你不执着于其中之一时，你才能够享受两者，快乐永存。
5	20	其实生活是一门伟大的艺术。
5	21	只要你拥有一颗快乐的心，别让世俗的尘埃蒙蔽了双眼，别让太多的功利给心灵套上了沉重的枷锁，你就会发现快乐如同星星点点般密布在我们身边的每一个角落，唾手可得。
6	22	相信我，快乐就是如此的简单，无处不在的。
6	23	只要你拥有一颗快乐的心。
