1	1	爱，是润滑剂，是氨基酸，是人生的蜜糖。
1	2	因为爱，我们的心田碧波荡漾；
1	3	因为爱，我们的生活洋溢着芬芳；
1	4	因为爱，我们的学业蒸蒸日上；
1	5	因为爱，我们的灵魂熠熠生辉！
1	6	我们每个人都离不开爱，所以我们每个人心中都应有爱。
2	7	但是爱也分很多种，比如亲情中的爱：温暖而深切；	【support】:6 RE
2	8	社会中的爱：广大而博远……	【support】:6 RE
2	9	等等。	【support】:6 RE
2	10	亲情中的爱只是个人，家人与家人之间的爱；	【support】:6 RE
2	11	而社会中的爱，是大家的，每个人都可以享有社会中的爱，这个爱更远大，更值得大家心中怀有这份爱。	【support】:6 RE
3	12	我就要说说社会中的爱，社会很复杂，有善恶之分，或许有一部分是来自爱！
3	13	善良的人，因为和善，心中有爱，他可以爱别人，更可以把爱奉献给别人，把爱奉献给大家，自然也就获得别人的爱戴和尊敬！	【support】:12 RE
3	14	而有一些在人眼里微不足道，让人憎恶的人，因为他心中没有更多的爱，大部分的爱都是给自己，从没把爱奉献给大家，也就不会得到别人的爱！	【support】:12 RE
3	15	只要我们多为别人着想，不自私，用爱来包容，不去斤斤计较，自然而然周围的一切也会因此改变！	【support】:12 RE
3	16	这次四川！	【support】:12 FA
3	17	汶川大地震，对全中国人民震惊非常大，各方各地的人都感到汶川县去帮助那些受灾人民！	【support】:12 FA
3	18	虽然我们不是血肉相连的亲人，但是我们心在一起，心中有爱，所以我们情同手足，胜似亲人！	【support】:12 FA
3	19	俗话说的好：一方有难，八方支援！	【support】:12 CI
3	20	这句话体现了中华民族的传统美德！	【support】:12 RE
3	21	汶川这次大地震，死伤无数，给不少人带来了极大的痛苦，多亏了人民解放军和一些前来帮助的志愿者，汶川这次才能度过难关，我相信只要我们每个人心中有爱，什么困难都能越过！	【support】:12 RE
3	22	这次大地震就是和很好的例子，这次事件包含了人与人之间的爱，虽然社会中的爱没有亲情中的爱细致入微，深切温暖，但是这种爱是出自与我们每个人的心中，这种爱伟大而深刻，这种爱会让每个人铭记在心！	【support】:12 RE
3	23	就像歌里唱的那样：只要人人都献出一点爱，世界将变成美好的人间……
3	24	所以我们每个人心中有爱，世界才会变的更美好！
