1	1	五月的春风情深意暖，五月的花海流溢飘香，和着春潮，伴着夏韵，在花海灿烂夺目的季节里，我们迎来了“五四”青年节。
2	2	一直以来，1980年和1990年以后出生的青少年，是让社会宠爱和疑虑的群体，被人们称作“垮掉的一代”。	【support】:5 RE
2	3	“80后”“90后”常被贴上个性张扬和强调自我价值的标签。	【support】:5 RE
2	4	这代人穿着时尚名牌、吃着洋快餐、住着家里的大房子，泡在网络虚拟世界里，生活无忧无虑，他们是一群“活得轻松”的人。	【support】:5 RE
3	5	但是，在关键的时刻，这群集全家几代人的关爱于一身的“80后”和“90后”，却是“敢于承担的一代”。
3	6	这些青年们在困难面前不低头，危险之际不退缩，用青春的面容、阳光的微笑理性应对。	【support】:5 RE
3	7	当“5·12”汶川大地震发生时，年轻的群体用实际行动书写着属于这一代人的“自强宣言”：中华民族永不言败，中国青年大有可为！	【support】:5 RE
3	8	正如梁启超先生所说：“故今日之责任，不在他人，而全在我少年。	【support】:5 CI
3	9	少年智则国智，少年富则国富，少年强则国强。”	【support】:5 CI
3	10	在抗震救灾的战场上，有一面震不倒的鲜艳旗帜——中国青年！	【support】:5 RE
4	11	“如果能救而没救，我肯定会感到惭愧。”	【support】:5 FA
4	12	为救同学而受重伤的成都市温江区玉石乡实验小学12岁学生陈浩，被压在瓦砾中长达20多个小时。	【support】:5 FA
4	13	“他本来可以不这样的。”	【support】:5 FA
4	14	父亲陈强看着年幼的儿子咬着牙强忍泪水。	【support】:5 FA
5	15	12日，陈浩和班上的同学正在上课，突然，两层的教学楼开始猛烈摇晃。	【support】:5 FA
5	16	个子高挑的陈浩很快跑下楼梯，穿过了楼边的升旗台，马上就可以到达安全地带了。	【support】:5 FA
5	17	可这时，他回头看见一个女孩还在旗台的高墙前。	【support】:5 FA
5	18	想也没多想，他转头向回跑，一把把女孩向外推去。	【support】:5 FA
5	19	就在这一瞬间，三四米的砖墙“哗啦”倒了下来，陈浩的背部和双腿都被埋在了厚厚的瓦砾之中，那个他不认识的女同学却安然无事。	【support】:5 FA
5	20	双下肢骨折、腰椎多处骨折、背部几乎没有完好的地方，12日晚，伤势严重的陈浩高烧近40度，在昏睡中他突然扬起双手，呢喃着“我抓住她了“我不哭，我要忍住”。	【support】:5 FA
6	21	有人说，19世纪是英国人的世纪，20世纪是美国人的世纪，而21世纪，就是我们中国人的世纪，中国经过几十年来的艰苦建设，已取得了“乘长风，破万里浪”的迅猛发展，但我们不要忘记，我们仍然是个发展中的国家，还有许许多多地方有待完善和发展，要想国家富强，就必须努力，而希望就寄予在我们这一代人身上。	【support】:5 RE
7	22	在二十世纪，中华民族前进的道路上，中国共青团留下了英勇奋斗的足迹，做出了无愧于历史的贡献。	【support】:5 RE
7	23	二十一世纪是一个充满希望和挑战的世纪，中国共青团，将以新的面貌，面向新世纪，以新的作为开创新的事业，在中华民族振兴史上继续谱写光辉的篇章。	【support】:5 RE
8	24	我们缅怀“五四”先驱们的业绩，回顾中国人民和青年在整个世纪，走过的历程，作为当代青年团员应当秉承民族精神，高举“五四”火炬，肩负时代责任，让我们用知识加汗水，以满腔热情，去开拓、去创造、去拥抱新希望，来迎接这个机遇与挑战并存的世纪吧。
