1	1	“两人过独木桥”运动项目预赛中，有二学生分别同时从两边上桥，相向而行，中间相遇，拥抱转身，平安而过，双双成功。
1	2	我不禁为他们的聪明智慧、配合默契而折服喝彩。
1	3	过桥，共同目的，两人过了，就是成功；
1	4	裁判持争议，大可不必。
1	5	材料启示我们，人类社会生活中，唯有合作才可能共赢；
1	6	否则排斥搏击，两败俱伤，遗憾终生。
2	7	合作是共赢的前提，共赢是合作的目的。	【support】:5 RE
3	8	合作，必须理解对方的需求，原则底线，优势劣势，知彼知己，求得共同利益上的契合点，达成行动上的一致性，才能为共赢提供可靠保证。	【support】:5 RE
3	9	材料中两学生彼此都想平安过桥，取得成功。	【support】:5 RE
3	10	而囿于独木所限，只有心照不宣，手脚并用，拥抱转体，才有可能。	【support】:5 RE
3	11	否则怒目相向，拳脚相加，或趁其不备，突然偷袭，都不会有如此圆满结果。	【support】:5 RE
4	12	合作共赢，是热爱生活，积极向上，拥抱人生，创建和谐社会、和谐世界的正能量。
4	13	合作双赢要有高瞻远瞩的战略眼光，求同存异、海纳百川的广阔胸怀，实事求是、求真务实，与人为善、济人之困，成人之美、积极用世的生活态度。	【support】:12 RE
4	14	抗战时期的国共合作，前时江苏女三耀荧屏的故事，就是最有说服力的明证。	【support】:12 RE
4	15	那种口是心非、欺世盗名的伪君子、蛮霸头，那种凌驾公法、原则之上的野心家、黑老大、独行侠、霸权枭雄，向来老子天下第一，唯我独尊，唯我独荣，我行我素。	【support】:12 RE
4	16	有的是利益诱惑，圈套绞索，你死我活。	【support】:12 RE
4	17	有的是蔑视、劫掠、虐杀、宰割，根本不可能施以善意、真诚合作，追求多方共赢、文明进步成果。	【support】:12 RE
5	18	当前，社会转型，生活多元化，经济一体化，交流全球化，矛盾百出，纠纷迭呈，但五大洲、各地区，和平发展，科学进步，延续文明，乃全人类走向民主平等、繁荣富强利益诉求、共同主题。
5	19	唯有倡导合作、坚持合作，才能促成双赢、多赢。
5	20	我们生活的世界才会越来越美好！
6	21	愿爱好和平、追求文明进步的人们，张开广泛合作的双臂，拥抱自然、拥抱社会、拥抱人生事业中的你我他，迎接光辉灿烂的明天吧！
