1	1	人之初，性本善，每个人的心中都埋藏着一颗充满善意的种子，每个人都是愿意向善的，但在成长的过程中我们都渐渐忘了善良的本性，而这个社会缺少的正是这种人性的温暖。
2	2	善良并不是一个抽象的概念，而是每个瞬间、每个念头所展现的最真的选择。
3	3	请用你的善良，为这世界添上一抹阳光，驱散寒冷。
3	4	天上的太阳早已疲惫，它的光热已无法融化人与人之间冷漠的坚冰。
3	5	那就让我们化作一个个太阳，用善良的光热驱散寒冷，融化冷漠。	【support】:3 SI
3	6	我相信一个人再冷漠也不会如同雪域高原那般寒冷，而如今雪域高原也已开始被温暖抚摸。	【support】:3 SI
3	7	还记得那个悄然逝去的最美新娘吗，那个怀胎四月随同腹中儿子一同沉睡在雪域高原的深处，只为当初一念之间的善良，她无悔。	【support】:3 FA
3	8	如今，她离去了，却化作亘古挂在冰峰上的骄阳，用她的善良为这雪域高原带去温暖。	【support】:3 SI
4	9	再怎么故作冷漠都只是不堪一击的笑话，唯有纯真的善良才是这世间永恒的主题。
5	10	请用你的善良，为这世界荡开一条平坦的路，让人们一路平安。
5	11	当面对需要救助的人，救，还是不救，这已不再是一个简单的选择题，而是善良的拷问。	【support】:10 CO
5	12	我们原本想要伸出援助之手，人与人之间的欺骗与不信任却一次又一次冲击着我们的善良，我们犹豫了，但最后我们都会选择去救，只因我们问心无愧。
5	13	“马路天使”宋立明的车还在马路上来回穿梭，他依旧选择义无反顾地信任他人，伸出援助之手。	【support】:10 FA
5	14	谁也不知道他的车还能开多久，谁也不知道他还能救多少人，但他的善良却为人们荡平了一条安全的路，他永远是这条路上最虔诚的护道者。	【support】:10 FA
5	15	一念之间的信任，让他坚守了40年。
6	16	猜疑是一瞬间的事，而信任却是会永远传递下去的。
7	17	请用你的善良将爱心传递，让世界春暖花开。
7	18	我无法忘记高淑珍女士那颗金子般的善心。	【support】:17 FA
7	19	尽管负债累累，她却依旧努力让孩子们过得好一些，粗糙的手支起了课桌宽厚的背，挡住了风雨，她的善良完美地诠释了奉献的含义，比起她的无私奉献，那些一味索取的人难道不知道羞愧吗？	【support】:17 FA
8	20	善良之心是人人都有的，最朴素的感情是这个世界所需要的人性的温暖，心怀善意并不需要你有什么惊天动地的改变，只是希望你在平凡的生活中伸出援助之手，多一点关心，多一点爱护，便足矣。
8	21	只要你心中还有善良，一念之间，你完全可让它放出应有的光芒，从而照亮整个世界。
