1	1	为自己找到了一把钥匙，于是走进了知识充盈的世界；
1	2	为自己找到了一把钥匙，于是走进了真情饱含的世界；
1	3	为自己找到了一把钥匙，于是走进了内涵丰富的人生。
1	4	就让我们为自己找到一把钥匙，打开自己的世界之门吧！
2	5	为自己找到了一把钥匙——刻苦钻研的精神，于是开启了收获知识的世界之门。
3	6	不忘牛顿废寝忘食的美谈，才会惊艳于他“现代力学之父”的知识成就；	【support】:5 FA
3	7	不忘匡衡的凿壁偷光的佳话，才会向往他的造诣之深；	【support】:5 FA
3	8	不忘袁隆平几十年如一日的培育种植，才会感动于他的贡献之大。	【support】:5 FA
3	9	古今中外，正是这些成功的人士为自己找到一把带着刻苦的钻研精神的钥匙，才让他们走进了收获知识的世界。	【support】:5 RE
3	10	所以我说，要为自己找到一把带着如斯精神的钥匙，才会开启知识卷天铺地的世界，同时收获自己辉煌的人生。
4	11	为自己找到了一把钥匙——淡泊闲适的情感，于是开启了生活恬淡的世界之门。
5	12	“采菊东篱下，悠然见南山。”	【support】:11 CI
5	13	是哪座山上的菊花又开了？	【support】:11 RE
5	14	又是谁捧着菊花深嗅着走进了恬谈的生活？	【support】:11 RE
5	15	陶潜，端着一杯酒，走的潇洒，走的清明。	【support】:11 FA
5	16	他拥有的是淡泊闲适的情感，终于寻到了自己的位置，实现了他的人生价值。	【support】:11 RE
5	17	因为找到了带着淡泊闲适的钥匙，他走进了生活恬静的“桃花源”。	【support】:11 RE
5	18	于是我说，要为自己找到一把带着如这情感的钥匙，开启通往悠然生活的世界之大门。
6	19	为自己找到了一把钥匙——旷达释然的心态，于是开启了内涵丰富的世界之门。
7	20	宠辱不惊，闲看庭前花开花落；	【support】:19 RE
7	21	去留无意，漫观天上云卷云舒。	【support】:19 RE
7	22	苏轼，一位千古风流的人物，在屡次遭贬后，他仍旧挂着一把刻着旷达释然的心态的钥匙，收获了自己内涵丰富的人生。	【support】:19 FA
7	23	前后《赤壁赋》，《念奴娇》……	【support】:19 FA
7	24	都述说着他自己已经走进了丰富内涵的人生之门。	【support】:19 FA
7	25	于是我也说，要为自己找到一把带着这种心态的钥匙，开启进入丰富人生的大门。
8	26	为自己找到一把钥匙，走进属于你自己的世界的大门吧！
