1	1	或动如惊雷疾电直上九天，或如处子默而无言停泊家港。
1	2	攀山者和念家者不约而同地说出那句“我愿意”，都是如此坚定。
2	3	何者？
2	4	从其本心而已。
3	5	在你我的本心中，潜藏着许多。
3	6	若情感：儿女之情，手足之情，家国之情，故有冲冠一怒，双肋插刀，愤而投笔，血荐轩辕。
4	7	违背本心的情感，有手足相残，同室操戈者，登临金字塔高点，数不尽妒忌与艳羡，万人簇拥过后，惟有孤独的长眠。	【support】:6 CO
4	8	背叛本心的人，本心会给予他双倍的失落与孤独。
5	9	反之，若清末举人汪笑侬，风雨飘摇，江山寥落，他竟弃文从戏。	【support】:6 FA
5	10	所谓倡优并举，意在写京剧艺人的身份地位低下如妓女，汪不顾鄙夷谩骂，不顾练戏之艰，以时政入京剧，开创新剧，意在以这种古老的方式唤醒国民。	【support】:6 FA
5	11	在他名动天下，嘉奖如纸片发来之时，他那颗早已经受风霜拷问的心在愿景实现后该是如何的欢欣与满足，家国之情，不正是本心吗？	【support】:6 FA
6	12	指路灯，登天索，领航舵——那是你我本心中的理想。
6	13	请听从本心理想的召唤，扬帆远航吧。
6	14	因为没有会比这个让你更坚定，更愿意为之奋斗。
7	15	年轻是珍宝，但社会嘈杂的音乐，迷醉的灯光遮蔽了本心的投影，所以迷茫，挥霍青春。
7	16	半途而废，中道易辙者大多在此时一声叹息，掉头或干脆坐在地上。
8	17	是时候寻找自己那份本心的理想了。
8	18	香茗，可饮； 禅理，可寻； 瓦尔登湖，可游； 浩渺星空，可览。	【support】:17 RE
8	19	但这都是手段，真正需要做的是问自己：“最愿意的是什么？”
8	20	找到它，并为之奋斗。
9	21	然而，以上观点建立于亚圣先生的石基——人性本善之上，即你我之本心虽千变万化，仍为善心。
9	22	追求公正，倡导和谐，弘扬大爱等等。
9	23	若有人言贪嗔痴，杀伐，虚假等才是其本心，在下不敢苟同。
10	24	愿持本心之情感，以无悔对待家人，无愧面对国家；
10	25	愿持本心之理想，以无惧实现追求，以无畏逐梦人生。
11	26	以屈子之诗与诸君共勉：亦余心之所善兮，虽九死其犹未悔。
