1	1	“孤掌难鸣”，被直译为一个巴掌拍不响。
1	2	我想其中一定有比个美丽的故事，并有着它意蕴深长的哲理。
2	3	在现代汉语词典中，“孤掌难鸣”比喻成力量薄弱，无人相助，难以成事。	【support】:4 FA
2	4	静思三刻，我蓦地感悟到“团结就是力量”。
2	5	“团结”二字并不陌生，在家里、学校、公共场所时刻可看到或听到。	【support】:4 RE
2	6	日久天长，“团结”二字留在心中，生活多了一份思考与感悟。	【support】:4 RE
2	7	确实，团结重要得很，它关乎到大众或个人的利益。	【support】:4 RE
2	8	有了团结，生意迅速上市，一本万利，利益当归于你、我、他；	【support】:4 RE
2	9	有了团结，社会治安得到调整，秩序井然；	【support】:4 RE
2	10	有了团结，国防建设蒸蒸日上，人民安居乐业，生活幸福美满……	【support】:4 RE
3	11	古往今来，挂在众人嘴边的“众人拾柴，火焰高”“三个臭皮匠，顶个诸葛亮”……	【support】:4 CI
3	12	凡此种种，都说明了团结在当今社会竞争中举足轻重的地位。
3	13	在我们的学习生涯中，团结更是无处不用，只是这时候的团结春风化雨般的化成了合作。	【support】:4 FA
3	14	当我们为一道难题争论得面红耳赤，不可开交时，突然一位同学突如其来的一丝灵感，大家静默片刻，左右互相对视，略有所思。	【support】:4 FA
3	15	瞬间，大家笑了，笑得那样灿烂。	【support】:4 FA
3	16	那样美丽，因为大家都获得了心灵上得互通：难题解开了！	【support】:4 FA
3	17	哦，原来如此。
3	18	欢声笑语中，友谊在升华；
3	19	合作中，大家都学习了很多。
3	20	哦，光明的将来正向我们挥手，欢呼。
4	21	无论是孤芳自赏的人还是孤主无援的人，他们得到的只是孤陋寡闻，尝试的只是孤掌难鸣的焦虑，享受的只会是失败的人生。	【support】:4 RE
4	22	著名科学家爱迪生和他们的助手们，以不懈奋斗的信念和努力，经历了1600多次实验，享受了1600多次失败狠狠煎熬的创伤，终于在最后一次实验中，一个惊奇的发现使爱迪生和助手们喜悦得互相拥抱。	【support】:4 FA
4	23	当然，成功归于爱迪生和助手们持久以恒的坚持和一丝不苟得分合作。	【support】:4 FA
4	24	啊，合作万岁！
4	25	团结万岁！
