1	1	读书通往心灵的阶梯
2	2	理想的书籍是智慧的钥匙。
3	3	智慧的钥匙可以开启心灵之窗。
3	4	――题记
4	5	书，仅一个字包含了千百年来所有智者的智慧。
4	6	写书，是用来表达内心感受的方式，而读书，则是体会作者的思想感情以及作品的内在含义的行为。	【support】:5 RE
4	7	相比，读书的难度不少于写书。	【support】:5 RE
4	8	读书，注重讲究品读，贵在用心灵去倾听作者的心声。	【support】:5 RE
4	9	走马观花，是很难达到那种如游仙境的境界的。	【support】:5 RE
5	10	在如饥似渴的阅读中，我悟出了三大读书境界：读，品，悟。
6	11	读，如喝一杯水蜜桃，甜甜的，入口便知。	【support】:10 RE,SI
7	12	品，如饮一杯龙井茶，绵香可口，明目清心。	【support】:10 RE,SI
8	13	悟，如品一杯咖啡，苦中有甜，沁人心脾。	【support】:10 RE,SI
9	14	略读，我读过不少作品，从幼儿园的《安徒生童话》、《格林童话》，到小学的《西游记》、《水浒传》……	【support】:10 RE
9	15	从《巴黎圣母院》的善恶之战，到《哈利．波特》的奇幻旅程，从《幻城》那凄美的故事，到《撒哈拉沙漠》的生活经历……	【support】:10 RE
9	16	它们充实了我的业余生活，让我在疲劳中调松紧绷的神经。
10	17	品读，这对于我来说是一个很大的飞越。
10	18	余秋雨的《千年一叹》中，描写了世界各国的奇异风景，那优美的境界、经典的语句，使我“沉醉不知归路”；	【support】:17 RE
10	19	那普通的“小桥．流水．人家”也曾使我陶醉；	【support】:17 RE
10	20	莎士比亚的《罗密欧与朱丽叶》、《哈姆雷特》等也曾让我进入悲凉的世界，久久不能归来。	【support】:17 RE
11	21	悟读，是读书中的最高境界。
11	22	记得王国维人生三境界中：“众里寻他千百度，蓦然回首，那人却在灯火阑珊处。”	【support】:21 CI
11	23	此第三境界就是悟。	【support】:21 RE
11	24	像《红楼梦》，我就读了七、八遍。	【support】:21 RE
11	25	浏览、阅读到深情并茂地朗读，再到慢慢咀嚼品味，最后掩卷沉静思考深悟。	【support】:21 RE
11	26	这里我就经历了读、品、悟三种不同层次的境界：由欣赏不曾听闻的华丽词藻以及优美的诗句，到对故事情节的跌宕起伏、人物个性维妙维肖刻画的欣赏，最后才对这部名着的文化和政治深度有了初浅的体会和认识，这部巨着不仅深刻地揭示了封建王朝的没落与腐朽，同时也表达了作者对封建王朝统治的不满与憎恨。	【support】:21 RE
11	27	我还曾经读到过一本令我沉浸其中，与主人公命运辗转沉浮的好书――《小妇人》，我品味四个个性截然不同的姐妹，在经历了一连串的生离死别与生活的磨炼后，她们终于脱去了幼稚的外衣，发挥各自所长，成长为成熟的小妇人。	【support】:21 RE
11	28	在这本书中我领悟到了生命的价值不在于是否富贵，人生的真谛在于磨练。	【support】:21 RE
11	29	《淘气包马小跳》让我学会了换一双眼睛看生活，发现平淡中的精彩。	【support】:21 RE
11	30	忧长又寂寥的《雨巷》中让我感受到生活中有淡淡的忧伤，这忧伤让生命更幽长。	【support】:21 RE
12	31	书，可以赋于人丰厚的知识；	【support】:21 RE
12	32	书，可以让我们品味生活的现实；	【support】:21 RE
12	33	书，可以让我们悟出生命的价值。	【support】:21 RE
12	34	读书，品书，是轮回之后的结果。
13	35	高尔基说：书是人类进步的阶梯。	【support】:34 CI
14	36	而我要说：书是通往心灵的阶梯。
14	37	善于读书之人，心灵之窗就会打开。
