1	1	虽然没有耀眼的光辉，但却同样可以把清柔的光芒撒满人间;
1	2	清澈的溪流虽然没有容纳百川的胸怀，但却同样可以让溪边的小花摇曳生姿。
1	3	世上没有十全十美的事情，有时候缺陷也可以成为一种美，仍可以放射出光彩。
2	4	缺陷有时可以催人奋进，给人以无穷的力量。
2	5	张海迪，一个高位截瘫的病人，自学了多种语言，并翻译出大量的作品;	【support】:4 FA
2	6	霍金，一个永远坐在轮椅上的科学家，他的思想却穿越了宇宙，到达了那神秘莫测的黑洞;	【support】:4 FA
2	7	史铁生，双腿的残疾让他有了对社会清醒的思考，再大的困难也无法阻挡他向文学道路迈进的步伐……	【support】:4 FA
2	8	我们不能不说他们的人生是有缺陷的，是不完美的，可正是他们的缺陷，激励他们前进，让他们拥有常人难以想像的勇气和毅力，让他们的人生因为缺陷而更加绚丽!
3	9	缺陷有时可以成就另一种美丽。
3	10	一只漏水的木桶是不完美的，每次打水，都会因为它的缺陷而洒下一半的水。	【support】:9 RE
3	11	可是不经意间，那些洒下的水却成了小花们的生命之泉。	【support】:9 RE
3	12	就是这些漏下的水浇灌出人们脚下的一片芬芳。	【support】:9 RE
3	13	不错，缺陷并非永远都是不好的，也许不经意间就造就了另一种美丽。
4	14	有时，因为有了缺陷，才能拥有更多的美丽。
4	15	有这样一个故事，说从前有一个圆失去了一个角，它很伤心，便决定去寻找那丢失的一个角，因为有了缺陷，所以这个圆转动得很慢很慢，所以它在前进的过程中，可以与蝴蝶相互追逐，可以和溪流玩耍，也能和小花们一起快乐地歌唱。	【support】:14 RE
4	16	一天，这个圆找到了它丢失的一角，它很开心，可已是完整的它开始了飞快地转动，从此，它来不及和蝴蝶打招呼，没办法听溪流的歌唱，也不可能停下来嗅嗅花朵的芳香。	【support】:14 RE
4	17	它就在那里飞快地滚动着，直到有一天，这个圆毅然扔掉了自己刚刚找到的那一个角，它宁愿做一个有缺陷的圆，也不要失去那么多。	【support】:14 RE
4	18	是啊，有了缺陷，才有动力去努力挑战自我，才可以发现生活中的更多的美。
5	19	缺陷也是一种美，一种与众不同的美丽。
5	20	因为每个人的缺陷，世界才会多姿多彩;
5	21	因为缺陷，我们才会奋起直追，成就另一种美丽，创造令人惊叹的辉煌!
