2	1	有一种东西，漂游于世界的每个角落，那就是微尘；
2	2	有一种东西，散落在世界的每个角落，那就是母爱。
2	3	微尘遍布大江南北，母爱无处不在。
2	4	最重要的是心与心的相融。
3	5	生活是美好的，亲情是可贵的。
3	6	无论多伟大的情，如果没有一颗细腻的心去感受它，那不是更让付出的人心痛？	【support】:5 RE
3	7	母爱犹如一粒粒微尘，落角于世界的各个地方，同时又聚集于对它最在乎的事物身上。	【support】:5 SI
3	8	母爱如尘，粒粒落于幼苗上，希望它茁壮成长，母亲呵护儿女们就像这尘埃一样，默默无声，毫无察觉，只有用心的人才能亲近它。
4	9	世间的美好不是光用一双锐眼就能一目了然的。
4	10	正如尘的存在，不仔细观察，你发现得了它的存在吗？	【support】:9 RE
4	11	正如世界最远的距离不是天涯海角，而是它明明在你身边，你却一无所知。	【support】:9 RE
4	12	泥只有与水交融，才能凝固成更坚硬的地板，母亲只有与儿女相沟通，才能共建华美结实的桥梁。	【support】:9 RE
4	13	那心与心的相相触，爱才能更显而易的。
5	14	作为一个母亲，她对子女的情是世间任何一种情更值得去相信的；	【support】:13 RE
5	15	比世间任何一种爱更值得去依赖的。	【support】:13 RE
5	16	受挫时，母亲是我的避风港，在她爱的浸渍下，我内心的忧愁被淹没了；	【support】:13 RE
5	17	在她爱的拥抱下，我苦闷的心情被赶走了。	【support】:13 RE
5	18	是母爱给了我在挫折中重拾坚强的勇气，不断地去挑战所有困难。	【support】:13 RE
5	19	我知道努力并不一定成功，但放弃一定失败。	【support】:13 RE
5	20	可是在母亲的陪同下，我不怕凄清的默夜；	【support】:13 RE
5	21	在母亲的鼓励中，我不躲避凛冽的寒风。	【support】:13 RE
5	22	再多的困难也阻不断我前进的脚步，只因母爱融铸了我强悍的信念。	【support】:13 RE
6	23	母爱如尘，浓浓的围绕在每个子女的身旁。
6	24	当儿女犯了错时，母亲会语重心长的教导他们，指引他们朝光明大道的方向走去，勿误入歧途。	【support】:23 RE
6	25	这正如尘埃为幼苗贫瘠的土壤添份力呢！	【support】:23 RE
6	26	当儿女们犯了极严重的错误时，母亲会使用家伙打骂他们，这难道证明母亲不爱儿女们了吗？	【support】:23 RE
6	27	不，那是打在儿身，疼在母心。	【support】:23 RE
6	28	太蛮横的人又怎能体会到？	【support】:23 RE
7	29	有时，爱不只是用来呵护，疼他们的。
7	30	偶尔的打骂是证明儿女们被浓厚的尘埃所蒙闭了双眼还是这母爱太浓了，浓的刺鼻让儿女们感到厌恶。	【support】:29 RE
7	31	是这样吗？	【support】:29 RE
7	32	尘无声无息，只有光照才能看见它的存在；	【support】:29 RE
7	33	母爱浓厚温心，不细心体会怎能感受得到它呢？	【support】:29 RE
8	34	母亲一生任劳任怨，为儿女们的付出超过了对自己的付出。	【support】:29 RE
8	35	那是世间不求回报的最真挚的付出，是无价的母爱才能承担得起的无报酬的劳动。	【support】:29 RE
9	36	母爱如尘，世间无处不存，那小小的粒粒“尘埃”总是陪伴于儿女身旁，不管那人是否知道它的存在，它都会不离不弃地守候着。
9	37	母爱是永恒的，正如尘的存在，永不消失，直到世界的尽头。
