1	1	尽管之前已经从同学口中听到了清明节不放假这个消息，但那时终归还是抱着一丝侥幸的心里的。
1	2	可是今天学校通知了这一消息，在这个事实面前，我确实难过和不平了很长时间。
2	3	我自认还算是一个比较听话的学校了。	【support】:2 RE
2	4	寒假学校说高二年要补课，内心虽有不快，但对于学校的良苦用心，我还是能明白的。	【support】:2 RE
2	5	毕竟在这个补课、赶进度大行其道的年代，学校也是为了我们不落后于别人。	【support】:2 RE
2	6	可是，在清明这天不放假，却是于情于理都说不过去的事。	【support】:2 RE
2	7	难道，学业真的比传统更为重要？
3	8	作为一名高中生，每日花在英语上的时间远比花在语文上的多的多。	【support】:11 RE
3	9	英语考试的成绩直接关系到考试的名次，至于语文，则拉不开多大的分差。	【support】:11 RE
3	10	所以，我们都拼了命去学英语语法，分析起一个句子结构时头头是道，却在面对古文时，不知宾语前置，状语后置为何物。	【support】:11 RE
3	11	我为自己感到悲哀，也为我们的传统文化感到悲哀。
4	12	一个个传统节日的设立，看似是对传统文化的回归。
4	13	只是，在本应扫墓祭祖的这一天，我们却还要在教室学习ABCD，与数学做亲密接触，与各门学科亲切会谈的时候，我就不会再对其他的传统节日抱有什么希望了。	【support】:12 RE
4	14	想想当那些离我们远去的人们得知我们因为要忙于学习而不能为他们扫墓表达我们对他们的怀念之情时，他们该怎样想？	【support】:12 RE
4	15	是欣慰，欣慰自己的后代自己的亲人自己的希望此刻正在好好学习天天向上抓紧一切时间为将来的光宗耀祖打基础？	【support】:12 RE
4	16	还是无奈，无奈自己终究变成了一个无实体的东西，比不上学业的分量重？	【support】:12 RE
5	17	文化的特点就在于它的传承性，只是，我真的不明白在这样一个年代，它将怎样被传承，被发扬光大。
5	18	难道，就靠我们这一代坐在教室里学习，它就得以继续存在？	【support】:21 RE
5	19	虽然无一批判可以令我们这些小地方的孩子得到更好发展的现行教育制度，不得不承认的现实却是现在所学的大多数东西都只是为了应试，像《六国论》《师说》等文章，大概除了中文系的学生，高考之后就不会有人再去诵读了吧。	【support】:21 RE
6	20	回归到清明节学校不放假这个话题上，我只能说我尊敬我们学校领导学校老师为了我们的学业西省自己本应得以休息的假日时间来补课，但也为清明节这个重要的传统文化节日被无视感到难过。	【support】:21 RE
6	21	原来，当传统遭遇学业，传统只能选择臣服。
7	22	“清明时节雨纷纷”，今天，外面又下起了小雨。	【support】:23 RE
7	23	我情愿相信那不是雨，是上天为传统文化被搁置如此一个不起眼的位置而留下的难过的泪。
8	24	汪国真的诗说“既然选择了远方，便只顾风雨兼程”，而我想说“既然选择了高考，便学会放弃一切”，其中，也就包含传统文化，谁让，它无力与学业对抗。	【support】:27 CI
9	25	后记：清明学校不放假，我很难过。	【support】:27 RE
9	26	用学校里很多同学的话来说，清明节，监狱都放假了，我们还不放。	【support】:27 CO
9	27	起初难过的是不能休息，仔细想了想，令我难过的，还有学校对传统文化的漠视。
9	28	而他们，又确实时常教育我们，要回归传统文化。
9	29	如果我是高三，我可以坦然接受这个事情，可惜，我只是高二学生。
