1	1	今天在网上闲转，关于90后的话题，谩骂要多于赞许。
2	2	在大多数成年人的眼中，身为90后的我们，大多是被父母溺爱成性的“小公主”与“小皇帝”，我们像是这个社会的蛀虫，没有责任感，思想过早成熟，总是沉浸在动漫，网路，言情，游戏当中，总是很自私，甚至霸道。
2	3	这给身为90后的我们，扣了一个多么沉重的帽子。
3	4	90后，我们是充满活力的一代！
4	5	我们憧憬着自己的未来，会为着自己的梦想和期望而去拼搏，去努力，我们的心灵向往着阳光，向往着快乐。	【support】:4 RE
4	6	我们有自己的想法，我们并非放任不羁，我们只是敢想敢做。	【support】:4 RE
4	7	我们自信，积极向上，不迷信权威。	【support】:4 RE
4	8	我们能用自己的努力，证明：我能行！	【support】:4 RE
4	9	在现在以应试教育为主的教育体制中，我们并不是沉浸在枯燥的书本当中，我们也会走出书本的世界，去探听世界的缤纷与奇妙。
5	10	90后，我们是坚强的一代！
6	11	我们并非是受溺爱的“小公主”.“小皇帝”，我们是坚不可摧的一代。	【support】:10 RE
6	12	试问，看到地震中用自己瘦小的身躯为他人撑起一片天空的孩子们，谁能不为之动容？	【support】:10 RE
6	13	谁能说这不是90后的坚韧与承担？	【support】:10 RE
6	14	90后，虽享受着优越的生活环境，但我们同样热血沸腾！	【support】:10 RE
6	15	我们有抱负，有目标，灾难面前选择坚强，选择挑战。	【support】:10 RE
6	16	我们用自己的奋斗，实践着“少年强则中国强”！	【support】:10 RE
6	17	面对困难，我们很少去选择放弃，更多的是迎难而上，或多或少的去贡献我们自己的一份力量。	【support】:10 RE
7	18	90后，我们是有责任感的一代！
8	19	在许多人看来，身为90后的我们，多是做事不负责任，独立专行，总是“我认为”“我以为”，做事不顾大局。	【support】:18 RE
8	20	而事实并非这样，我们是有责任感的一代，我们知道，现在我们该做什么，不该做什么，我们会很有勇气的为自己犯下的错误承担后果，而不是做一个狼狈的“逃兵”去推卸责任。
9	21	90后，我们是崇尚创新的一代！
10	22	我们并非蔑视传统，我们追求个性，崇尚创新。	【support】:21 RE
10	23	古板的条条框框，我们敢于打破；	【support】:21 RE
10	24	所谓的真理，我们敢于验证。	【support】:21 RE
10	25	我们在用自己青春的头脑，开创属于我们自己的未来。	【support】:21 RE
11	26	90后，一个处于新时期，改革开放新局面的崭新的一代，我们有爱心，肯于付出，我们为梦想拼搏奋斗，我们激情洋溢，我们蓬勃向上，我们是崭新的90后！
12	27	我们有梦想，我们有激情，我们坚强，我们自立。
12	28	我骄傲，因为我是90后，作为独生子女的第二代，我们的激情与梦想在走向社会中坚的道路中越磨砺，越锋芒。
