1	1	当我们缓缓的摊开当今的中国画卷，由xx提出的“和谐”这个词就跃然出现在了眼前。
2	2	也许有人会问，“何为和谐？”
2	3	“和谐”是一种万物相处的最高境界，是和美融洽的关系与环境，是刚性的有序与温馨的关爱，是奥运火炬燃烧的激情与我们内心理智的沉静交融。
3	4	奥运的火炬已经传到了中国的国土，没过多久，即将来到南京----我们该有怎样的一个校园，与奥运火炬遥相呼应，使之称为一副和谐的画卷--自然就是和谐校园
4	5	那么我们应该怎么做才能构建所谓的和谐校园呢？
4	6	当然，一切都需要从我做起，从自身做起。
5	7	作为我们金中人，自我约束和管理是一项基本的要求，而严格恪守纪律也必须是我们的美德之一。
5	8	更何况纪律也是构建和谐校园的一个大的前提。
6	9	如果你不信，ok,那么请试想一下，如果连一个起码的规矩，一个起码的样子甚至治安都没有的话，又如何会成为一个乐园呢？	【support】:8 RE
6	10	就连上帝在创造伊甸园时也曾经给亚当和夏娃立下了规矩，同时也让他们给动物们立下规矩，以维持乐园的美好；	【support】:8 RE
6	11	况且，谁又听说过，原来处在大革命中的法国，在南北战争，在犯罪肆虐，海上海盗横行的大航海时代，人们的生活是好的呢？	【support】:8 RE
6	12	绝不可能。	【support】:8 RE
6	13	百年金中能够历久弥新的一个重要原因也在于这个“规矩”，所以，就像培育美丽的花朵就必须先找到适合它的泥土，在校园里播种和谐也需要稳定与纪律作为一个大的背景，大的前提。	【support】:8 RE
6	14	那么，在解决了以上关键性的问题之后，下面，我们就来谈谈如何构建我们理想中的“和谐校园”。
7	15	首先，我们应该做到的是同学与同学之间的和谐。
7	16	当哪位同学生病时,你搀扶着他去看校医了吗？	【support】:15 RE
7	17	当哪位同学哭泣时，你拍着他的肩膀安慰了吗？	【support】:15 RE
7	18	当哪位同学遇上什么困难，你竭尽全力真诚的帮助他了吗？	【support】:15 RE
8	19	如果我们都对上面的问题回答是“yes”的话，那么就很好了，因为我们离同学间的和谐已经不远了。	【support】:15 RE
8	20	当我们都以诚相待，主动关心，而不是冷漠的站在一边时，我们的心就在逐渐的靠拢，直到永不分离，“learnedofloveandabcs,skinnedourheartandskinnedourknees”大概就是如此吧。	【support】:15 RE
8	21	记得当时我们在看04届的纪念红军长征活动，“铸魂”时，看见在行军过程中，几个男生不顾自己的辛苦，轮流背着身有残疾的纪寻同学走完了我们的漫漫长征路时，我们的心一定不由自主的发出了赞叹。	【support】:15 RE
8	22	怎么做，只是因为我们是同学，像兄弟姐妹一样的同学。	【support】:15 RE
