1	1	自古以来，书信都是我们中国的传统，素有鸿雁传书之说。
1	2	在历史长河里，它不单是一种联系方式，更是一种古老的文化，这在文学作品中都有深刻的体现。
1	3	面对着破碎的山河，想起远方的家人，杜甫写下“烽火连三月，家书抵万金”，思念之情跃然纸上；
1	4	岑参在西征的途中写下“马上相逢无纸笔，凭君传语报平安”，这一封信，弥足珍贵，满纸都是对亲人的牵挂；
1	5	面对君王，诸葛孔明写下了可歌可泣的《出师表》、李密的《陈情表》，也感人肺腑，一番忠义之情，令人钦佩！
1	6	这样的例子不胜枚举，可见，书信在中国古代的地位，是何等重要！
1	7	面对这一种古老而悠久的文明，我们是满心欢喜地接受！
2	8	但是今天，它却遭受着一种严峻的挑战。
3	9	在二十一世纪信息高度发达的时代，联系方式也日趋多样化。
3	10	手机聊天，电子邮件，漂流瓶……	【support】:9 FA
3	11	可以说是五花八门，无论那个阶层的人，都在频繁地使用。
3	12	当然这种方式是好的，给我们的学习和生活带来了极大的便利，我们对其是抱着一种认可的态度。
3	13	而且，每天都在大量地使用，这已经融入了我们的日常生活，成为我们生活的必需品。
4	14	如果让我选择，我无法说出那一种方式更好，因为它们都曾给我们的生活带来了巨大的改变。
4	15	也许，你认为，邮件省钱，效率高；写信贵，速度慢。	【support】:14 CO
4	16	但是，面对着整齐划一的电脑打印的文字，我们已经有一种视觉上的疲劳。
4	17	而，书信，可以很好地抒发我们的情感，它给我们的意义早已超出了字面的范畴！
5	18	当投身军营的士兵，每一次收到家里的来信，都会压在枕下，反反复复地阅读，也许，你认为这只是一封信，但你可曾想过，这里面包含了多少的期盼与等候；	【support】:17 FA
6	19	当留守在家的孤寡老人，他无法使用现代先进的沟通工具，收到远方子女的来信时，内心是怎样的一种激动；	【support】:17 FA
7	20	当身处逆境之时，收到朋友的一封来信，纵然是简简单单的关心的话语，也足以让你感动得泪流满面。	【support】:17 FA
8	21	我们在电视上，也看见过许多贫困山区的儿童，他们和许多城市的孩子交朋友，都是靠书信来往。	【support】:17 FA
8	22	就是这小小的书信，让爱心之路得以延续。
8	23	当镜头给到那群可爱的孩子，坐在绿油油的草坪上，带着笑容，认真地阅读着来信的场景时，我想，在那一刻，他们一定是幸福快乐的！
9	24	而如今，这种文明已经渐行渐远，很难再去寻觅它的踪迹，但是它并不会退出我们的生活！
9	25	不管现代文明如何发达，作为一种古老的传统，它不会消失！
9	26	在我们的脑海深处，它已是一行不灭的印记！
9	27	我想说：朋友，当你面对电脑、手机的印刷体，出现审美疲劳时，不妨拿起纸和笔，写一封信，给亲人，给朋友……
