1	1	静悄悄的新年像极了一个普通的周末。
2	2	昔日的年画、鞭炮和祭祖活动了无影踪，中国人最传统的新年文化似乎已逐渐被一次年夜饭、一台春晚和几条拜年的短信所取代。	【support】:5 RE
2	3	然而，安静的新年只是中国传统文化流失的一个表现。	【support】:5 RE
2	4	当韩国的端午祭申遗成功，当我们内蒙古族的马头琴成为蒙古国的非物质文化遗产，当成影戏成了印度尼西亚的“传统”，当埃及和韩国在争夺中国造纸术的发明权时，每一个中国人都应当在情人节的玫瑰和圣诞节的铃声中觉醒。	【support】:5 RE
2	5	我们应当重新回顾中国博大精深的传统文化。
2	6	那昔日的辉煌为什么如此轻易的被我们遗忘？	【support】:5 RE
2	7	那些正在一日日流失的中国传统文化的出路究竟在何方？	【support】:5 RE
3	8	中华的文化有深厚的历史背景，那是几千年来的沉淀和积聚，每一次的民俗民风都有着其最独特的传说和文化背景，每一个节目都有上古的史载和存在流传的价值。	【support】:5 RE
3	9	西方简明快捷的文化似乎更易被接受，但中国文化的横深和纵深是不容许被遗忘和取代的。	【support】:11 RE
3	10	在经济平稳快速增长的时代背景之下，每一个中国人，每一个华夏儿女都有责任深思中国传统文化得以保存并流传的方法。	【support】:11 RE
3	11	在某种意义上，那是中华民族得以稳站世界民族之林的出路，那是一个以礼治国的民族得以丰富和充实的出路。
4	12	虽然那瑰宝仍以痛心的速度流失着，但我们还是看到关注的目光正移向它们。
5	13	举世瞩目的奥运会开幕式便是最好的例证，在那次盛会上，我们看到了千人击缶的恢宏场面，我们听到了“有朋自远方来，不亦乐乎”的古诵，我们被昆曲的悠扬感动，我们被活字印刷术的精妙而慑服。	【support】:12 FA,CI
5	14	张艺谋倾尽心血向世界展示了一个文化悠远的东方古国，也向每一个中华儿女诉说了传统文化的价值和珍贵。	【support】:12 FA
6	15	当越来越多的省份开始把民俗民风申入国家非物质文化遗产，当新年的钟声敲响时我们又可以听到喜庆的鞭炮声和飞舞的秧歌彩带时，当在传统节日里我们都有机会去重温过去的习俗时，我们有理由相信，中国传统文化的出路不再是个让人永远担忧的问题，中华儿女终会将每一个传说每一处风俗留给后人，手手相承。
7	16	我们看到中国传统文化的出路通向光明。
8	17	那静悄悄的新年，有了鞭炮的祝福，有了庙会的欢庆，有了昔日的味道。
