1	1	陀螺是如今少年儿童熟悉的玩具，是风靡全世界的玩具。
1	2	我从小就喜欢玩陀螺，是它，在我茫茫的人生道路上成了我最好的伴侣；	【support】:1 RE
1	3	是它，在我成长的过程中给予了我最大的快乐。	【support】:1 RE
1	4	而如今，十一岁的我再次拿起了两年前在西安大雁塔广场买的绳抽陀螺。	【support】:1 RE
2	5	“啪，啪”只听见绳抽在陀螺上的声音，如此清脆，如此响亮。	【support】:1 RE
2	6	那个木质的陀螺在我的视线里转来转去，从这块地板到那块地板，再从那块地板到这块地板，非常漂亮之优雅。	【support】:1 RE
2	7	可是，见要停止转动了，我便只好不得不再举起木棍上捆绑着的绳子，往下重重地抽去——木陀螺又恢复了原样……	【support】:1 RE
3	8	就这样，我接二连三地抽了不知多少次，手痛了，腰也酸了，不知一股什么力量促使着我停止抽打。	【support】:1 RE
3	9	我放下了手中的绳子，累倒在了沙发上——而在地上转得翩翩起舞的木陀螺，由于没有了控制，在地上打滚，最终坚持不住而倒下了。	【support】:1 RE
4	10	顿时间，我似乎明白了什么，我好像真的明白了什么！	【support】:1 RE
5	11	这，不就是我们生活中常见的吗？
6	12	在地上旋转地木陀螺就好比是我们这些孩子，而我手中所拿着的那条绳子，不就像是我们的家长吗？
6	13	家长不管我们，就像是手中的绳子不再控制我们，而我们就不再继续转动，不再继续学习。	【support】:12 RE
6	14	这完完全全就是一种依赖的现象啊！	【support】:12 RE
6	15	如今的孩子，学习似乎是为了家长，为了老师。	【support】:12 RE
6	16	家长催促，老师催促，我们才学习，这样就是被动的表现。	【support】:12 RE
6	17	难道在这成长的过程中，我们就只能做这么被动的学生一员吗？	【support】:12 RE
6	18	就只能在懒惰中成长吗？	【support】:12 RE
6	19	不，不是。	【support】:12 RE
6	20	我们不能这样，我们不能像陀螺一般，总是在人们的控制下才得以转动，我们应该以陀螺为一个“反面教材”，应该做一个自主学习的人，做一个积极进取的人，而不是像陀螺那样无动于衷，只等着人们来抽。	【support】:12 RE
7	21	人生就是这样，永远不要是被动的，永远不要做一个被人催促着来做事的人。
7	22	这就是我在玩陀螺中悟出来的一个小道理，它很小，却给了我无穷的启示。
8	23	又一天下午，我漫步在街头，看见几个男孩在如痴如醉地玩着陀螺。
8	24	我就想，如果每个孩子，都能成为一个独立自主的人，如果每个陀螺，都能成为在舞台上独立旋转的玩具，那该有多好啊！
