1	1	上帝是公平的也是吝啬的，他只赐予每个人一次生命，所以我们必须珍惜。
1	2	生活中交通安全与我们的关系是非常密切的，它就像我们的朋友。
1	3	日日夜夜都守在我们的身边，教育我们，劝戒我们。
2	4	生命是宝贵的，人的一生就只有一次生命，我们应该爱惜生命。
2	5	注意交通安全也是爱惜生命的一部分。
2	6	现在因为交通事故而死于非命的人太多了，难道他们不是死的太冤枉了吗？	【support】:5 RE
2	7	我曾经就听说过这样一则交通安全事故：那是一个晴朗的日子，我和妈妈在方塔街上散步。	【support】:5 FA
2	8	突然，一辆车“唰”地一下擦肩而过，我定睛一看，原来是一个男孩骑着自行车，不知要去哪儿，由于他骑得太快了，差一点儿就撞上了斑马路上的行人。	【support】:5 FA
2	9	行人劝他不要骑得那么快，可他不听劝告，继续骑他的“飞车”，脸上不时露出得意而急促的神情。	【support】:5 FA
2	10	我想：这个男孩可能是有什么急事吧！	【support】:5 RE
2	11	要不然他怎么会骑得那么快呢？	【support】:5 RE
2	12	但这样很有可能会发生交通事故的。	【support】:5 RE
2	13	果然不出我所料。	【support】:5 RE
2	14	我和妈妈在一个拐弯的地方，看见许多人围在路中央，我们就带着好奇心走了过去。	【support】:5 FA
2	15	“啊”我不禁惊叫起来。	【support】:5 FA
2	16	这不是刚才骑“飞车”的那个男孩吗，他怎么被车撞了？	【support】:5 FA
2	17	我听见旁观者议论纷纷，“唉！	【support】:5 FA
2	18	这孩子这可怜啊！	【support】:5 FA
2	19	刚才不小心撞上了一辆大卡车，连人带车一起飞了出去。”	【support】:5 FA
2	20	“如果这个孩子车骑得慢一点，如果那个开车的开慢一点，如果……”	【support】:5 FA
2	21	可是，再多的“如果”也不能使这朵已经完全凋谢的蓓蕾重新开放。	【support】:5 RE
2	22	这个男孩的父母不知为这个倒在血泊中的孩子操了多少心，可现在只能眼睁睁地看着自己的孩子离去，让父母悲痛万分……	【support】:5 RE
3	23	现在城市交通繁忙了，像这种悲惨的交通事故在国内多如繁星，因为我国交通事故死伤率居世界第一。	【support】:24 RE
3	24	所以，无论交警在不在场，我们都要自觉的遵守交通法规。
3	25	例如：过马路要看清信号灯，红灯停、绿灯行，要走人行横道，不得翻越交通护栏；	【support】:24 RE
3	26	未满12岁的儿童不得在马路上骑自行车；	【support】:24 RE
3	27	不能在马路上三五成群地玩耍和嬉戏……	【support】:24 RE
3	28	我们小学生不仅自己要遵守交通法规，而且发现有人违反了，应及时地批评、劝阻。	【support】:24 RE
4	29	让我们把“交通安全”这四个字在心里永远扎下根，让全世界人民都自觉遵守交通规则，让交通事故永远在我们生活中消失，让我们的明天充满鲜花，充满阳光。
4	30	那么，交通安全便是你最好最好的朋友，它将永远保护着你，带给你幸福。
4	31	让我们争做文明守法的好学生吧！
