1	1	孔子春游，感慨于水遇方则方，遇圆则圆，不禁叹曰：“斯善矣！”
1	2	人生岂不如是？
1	3	人性如水，遇强暴淫威能方正耿直，遇良善小弱能柔和谦卑，方圆并济，才能止于至善之地。
2	4	民族之魂”鲁迅，因为懂得方圆之道，所以有了“横眉冷对千夫指，俯首甘为孺子牛”的铮铮信条。	【support】:9 FA,CI
2	5	先生如椽巨笔，批专制，倡民主，刺人心，济世救人。	【support】:9 FA
2	6	他的方，是不屈服于国民政府的恐吓威胁，敢说真话，表真心；	【support】:9 FA
2	7	他的圆，是爱生如子，极力庇护受追捕的学生，不辞劳苦，不怕牵累。	【support】:9 FA
2	8	而他之所以为，是因为他炽热的心中燃着对民族的爱、对青年的爱、对祖国未来的爱。	【support】:9 FA
2	9	思方行圆，方圆并济，成就了鲁迅的大爱与至善。
3	10	“二十世纪中国的良心”巴金，因为懂得方圆之道，所以有了“愿化春泥”的朴素言语。	【support】:17 FA
3	11	在民智初开的年代，他毅然挣脱旧家庭的束缚，与封建礼教抗争，追逐广阔新天地；	【support】:17 FA
3	12	在人心最黑暗、浑浊的年代，他坚定信念，不弃光明，始终苦中作乐，不屈服于时运的不公；	【support】:17 FA
3	13	而晚年的他，更是写成《随想录》浩浩长卷，剖析自己，点亮希望的星星之火。	【support】:17 FA
3	14	他的方，是不屈于强权的抗争；	【support】:17 FA
3	15	他的圆，是心系于百姓的奉献。	【support】:17 FA
3	16	他之所以为，是因为心中对光明的坚守，对未来的憧憬。	【support】:17 FA
3	17	思方行圆，方圆相济，成就了巴金的奉献与至善。
4	18	然而有一类人，偏偏反其道而行之，违背历史与人民的选择，最终只会自取灭亡、遗臭万年。
5	19	郅都不懂爱民如子的善心，一味迎合汉武帝，严刑酷法，杀人如麻，终被写入《酷吏列传》，受人诟病。	【support】:18 FA
5	20	他的确“方”，方得刚正古直令人敬畏；	【support】:18 RE
5	21	而缺了这“圆”，“方”只会被打得棱角尽失，难以为善。	【support】:18 RE
6	22	方圆之道，在于心中所思，手中所行。	【support】:18 RE
6	23	方圆之道，尽在方寸之间。	【support】:18 RE
7	24	我不禁想起西子湖畔，雷峰塔下压着的传说，法海之所以被人民诟骂，或许正是因为他过于方正，不肯行圆。	【support】:18 FA
7	25	最终拆算了白娘子和许仙，可惜他终日对着门前的西湖之水，竟没有懂得这人性如水，思方行圆之道。	【support】:18 FA
8	26	善心当以方为桨，以圆为舟，不畏风浪，普度众生。
8	27	思方，行圆，止于至善。
