1	1	有一缕阳光，便纵是一片北风卷地百草折的景象，也能唤起东风吹拂的轻绿；
1	2	有一缕阳光，便是风卷云涌的千重浪，也能呼出乘风破浪万里船；
1	3	有一缕阳光，便是多舛命运，也能演出一幕幕多彩人生……
2	4	风雨人生，需要阳光去温暖。
2	5	面对挫折，面对失败，给自己一缕阳光，给自己一个希望，不要灰心，不要失望，要相信只要自己不倒人生就还有希望。
3	6	曾以一句“落霞与孤骛齐飞，秋水共长天一色”而震撼当时文坛的王勃，曾也是一个官运不顺、命途多舛的仕者；	【support】:5 FA,CI
3	7	但他没有灰心，没有失望，而是以一种激昂的态度面对人生。	【support】:5 FA
3	8	他也曾有“兴尽悲来，识盈虚之有数”“怀帝阍而不见”的悲伤，但他更有“老当益壮，宁移白首之心；穷且益坚，不坠青云之志”的豪气。	【support】:5 FA,CI
3	9	是他的乐观，面对挫折不灰心的态度挽救了自己。
4	10	诗仙”李白多次被贬谪，但他却有一种“人生得意须尽欢，莫使金樽空对月”的豪迈；	【support】:16 FA,CI
4	11	有一股“安能摧眉折腰事权贵，使我不得开心颜”的傲气；	【support】:16 FA,CI
4	12	有一种“长风破浪会有时，直挂云帆济沧海”的自信。	【support】:16 FA,CI
4	13	这便注定了这世上没有什么苦难可以让他沉郁。	【support】:16 FA
4	14	一壶酒，一轮月便成了他排忧的交心之友。	【support】:16 FA
4	15	他用飘逸超俗的品格一次次在挫折与失败之中将自己挽救出来。	【support】:16 FA
4	16	他给了自己一缕阳光，一个希望，这使他飘逸于历史之中。
5	17	给自己一缕阳光，给自己一个希望，面对挫折失意不要灰心丧气，只有这样才能挽救自己。
6	18	千古风流人物，如那东去的大江浪淘无尽，但给苏轼留下了美好的畅想。	【support】:21 FA
6	19	虽几经贬谪，但心依然。	【support】:21 FA
6	20	岂不闻“自其变者而观之，则物与我皆无尽也”，分清了变与不变，认清了世事浮沉，他以一颗坦然的心面对挫折，使他一次次重生。	【support】:21 FA,CI
6	21	他给了自己一缕阳光，一份坦然，他也因此而挽救了自己。
7	22	一缕阳光，一个希望，就能挽救自己。
7	23	岂不闻梁王坠马，贾谊哭死长沙；	【support】:26 FA
7	24	岂不闻垓下之战，项羽自刎乌江；	【support】:26 FA
7	25	岂不闻击匈奴迷路，飞将自刭幕下……	【support】:26 FA
7	26	正是他们在面对挫折时，没有用一缕阳光温暖自己，没有让自己看到希望，才不能挽救自己。
8	27	人生几度清明，转眼青丝便作白发生；
8	28	莫踌躇，莫徘徊，要相信“大鹏一日同风起，扶摇直上九万里”；
8	29	要相信“千淘万漉虽辛苦，狂沙吹尽始见金”。
8	30	风风雨雨人生路，给自己一缕阳光，一个希望，挽救自己，人生的大路旁必将繁花盛开。
