1	1	上下五千年，中国一路风尘仆仆走来，脚下踏的是深厚的文化底蕴。
1	2	但在今天，一提及中国传统礼仪，大多数人并没有什么清晰概念，甚至则一位这种传统礼仪人化是过时的东西。
1	3	因此，中国礼仪文化正在遭受着史无前例的以往与不屑。
2	4	然而，中华民族传统礼仪文化是中国人民几千年来处理人际关系的实践结晶，是人与人之间行为规范的准则。
3	5	杨时与他的学友游酢为求的正确答案一起去老师家请教。	【support】:4 FA
3	6	时值隆冬，天寒地冻，来到程家时，适逢先生坐在路旁打坐养神，杨时二人不敢惊动老师，就恭恭敬敬立在门外，等候先生醒来，过来良久，程一觉醒来，从窗口发现侍立在风雪中的杨时，只见她遍身披雪。	【support】:4 FA
3	7	脚下雪已有一尺多后了。	【support】:4 FA
3	8	此后，“程门立雪”的故事就成了尊师重道的千古美谈。
4	9	礼仪是律己，进人是一种规范，是表现了对他人的尊重。
4	10	古人云“不学礼，无以立”文明礼仪不仅是个人素质、教养的体现，也是个人道德和社会公德的体现。	【support】:9 RE,CI
5	11	东汉黄香仅仅九岁，就懂得尊老爱幼，孝顺父母。	【support】:9 FA
5	12	在冬天严寒之时，就用自己的身体将父母的被子温暖后，再请父母安寝；	【support】:9 FA
5	13	在夏日炎热之际，则用扇子给父母扇凉驱蚊，以侍奉父母安寝。	【support】:9 FA
5	14	黄香温席是在中国传统孝之礼仪，孝顺父母，从小事做起。	【support】:9 FA
6	15	近百年来，由于种种原因，一些优秀的伦理道德遭到不同程度的破坏。
6	16	如今的人们已经有了较之过去更为雄厚的经济基础来孝敬老人，心已经没了，孝敬父母不是有心无力，而是有力无心。	【support】:15 RE
7	17	唐朝贞观年间，西城回纶国是大唐的藩国，一次，回纶国为了表示对大唐的友好，派使者带一批珍宝见唐王，其中最珍贵的是白天鹅。	【support】:15 FA
7	18	途中，白天鹅不谨飞走，使者只拔下几根鹅毛，却没能抓住白天鹅，使者在担心害怕之余吧鹅毛献给了唐太宗，唐代宗并没有怪罪他，反而觉得他忠诚老实，不辱使命，从此，“千里送鹅毛，礼轻情意重”的故事干为流传开来。	【support】:15 FA
8	19	中国传统礼仪，应是体现精神价值的生活方式，传录它可以使我们的礼仪化发扬光大。
9	20	传统礼仪毕竟是中国传续了几千年的血脉，若血脉堵塞，中国只能被称为是一个现代国，而不能称其为中国了。	【support】:19 RE
9	21	中国传统礼仪文化博大精深，它足以使国人和海外人引来容耀和自豪，它是中华民族重要的凝聚力，没有它，国人将迷失自我；	【support】:19 RE
9	22	没有它，中国便只剩下一个空壳。
10	23	纵观古今中外各国发展，世上没有一个民族失否定自身传统礼仪的，没有任何一个民族会认为自己的优秀的传统礼仪是过时的，有害的。
10	24	而传来中国传统礼仪文化。
10	25	是每个华夏儿女的责任，只有这样，我们才能无愧地大声说：“我是中国人！”
