1	1	我不知道自己一生中究竟会出多少偏差。
1	2	不少人会造成一念之差的大错或小错，郑重的选择是医治的良药。
2	3	登山者如果只顾眼前利益，对冻僵的陌生人采取熟视无睹的态度，想走出暴风雪怕是不易。	【support】:2 RE
2	4	选择，很重要。
3	5	选择是夸父的执着；	【support】:4 RE
3	6	选择是后羿的剑拔弩张；	【support】:4 RE
3	7	选择是“西北望，射天狼”遥遥一指的淋漓与洒脱；	【support】:4 CI
3	8	选择是“恰似一江春水向东流”的绵长与哀婉。	【support】:4 CI
4	9	选择是一千零一夜的故事，选择又是卖火柴的小女孩手中紧攥的温馨与幻想。	【support】:4 RE
5	10	选择需要勇气和力量。
6	11	在母亲做的黑布鞋与皮鞋前，我会毅然选择前者。	【support】:10 RE
6	12	黑布鞋，传统的色泽与模样，稀疏在油光锃亮的年代，相形见绌，可那一块块淳朴的本质，一根根线，是母亲用汗血修筑的爱呵！	【support】:10 RE
6	13	选择是需要条件作催化剂。	【support】:10 RE
6	14	要求一个工人做音乐演奏或请牧童做学术讲演就好像要杜鹃展示兰花的气质与芳香，或像含羞草体现松树的劲拔一样不可能。	【support】:10 RE
7	15	因此，我们的选择不要过分考虑条件。
7	16	登山者在作出与生命紧密联系的重大决策时，也并没有被暴风雪所吓倒，这是何等的英勇与无畏呵！
8	17	选择也许是艰苦的历程。
8	18	在金钱的诱惑下，我们应该选择忍耐，耐心忍受只有自己才能感到的痛苦，远比草率行动，产生连累亲朋的恶果要好，更何况《圣经》上嘱咐我们要以德报怨呢！	【support】:17 RE
8	19	贪污者若能考虑这些，也许就不会利字当前了。	【support】:17 RE
9	20	郑重的选择才能做到：“仰不愧于天，俯不怍于人。”
9	21	这便是选择的最高境界了。
10	22	选择也许是孙行者的筋斗云，眨眼间就相距万里。	【support】:21 RE
10	23	但任何事物都有界限。	【support】:21 RE
10	24	幸福是有限的，因为上帝的赐予本来就有限；	【support】:21 RE
10	25	痛苦是有限的，因为人自己忍受痛苦的能力有限。	【support】:21 RE
10	26	在幸福与痛苦的选择前，我们应该学习登山者，多考虑他人。
11	27	当登山者和陌生人互相搀扶着走出困境时，能说一句：“幸好，选择对了”。
