1	1	？
1	2	答案好简单，君不闻先秦人已知“不以规矩，不成方圆”。
1	3	古老的汉漠拉比法典开始了人类文明之光；	【support】:2 FA
1	4	秦王用法家严律治世，打下秦朝江山一统；	【support】:2 FA
1	5	高祖入关与民约法三章，打下汉朝开国基石；	【support】:2 FA
1	6	诸葛丞相挥泪斩马谡，始令蜀国三军一心，敌于强魏。	【support】:2 FA
1	7	而项羽乱封诸候，天下叛之。	【support】:2 FA
1	8	古来兵法之首必须严明军纪，如周亚夫细柳治军，不难看出规则的重要。
2	9	然而，以之规矩，定成方圆乎？
2	10	武王伐纣后封天下诸候，姜尚封于齐，改革旧制，变易风俗，不半载政通人和；	【support】:15 FA
2	11	周公之子伯禽到鲁地上任，政令繁琐，无意改革，三年政局初定，周公闻此叹曰：鲁国日后服北面事齐。	【support】:15 FA
2	12	果然齐国跻身春秋五霸。
2	13	鲁国却被人称之：周礼尽在鲁矣。	【support】:15 FA
2	14	国力每况愈下。	【support】:15 FA
2	15	可见死守成规也难成方圆。
3	16	当初篮球运动刚刚兴起，规则也不过几条，可随着比赛中各种现象的出现，新的规则应运而生，逐步形成了现在的繁多条款，却使比赛愈加规范，成为最受人喜爱的体育运动。
4	17	可见，恰当的规则使世界更加有序，然而随着不断的发展、变化，也要有突破才能发展。
5	18	昔日汉人宽袍大袖，不免风度翩翩，却被夷狄之人打得落花流水，于是赵武灵王胡服骑射，成就千秋霸业。	【support】:22 FA
5	19	魏武曹操提于禁于亡卒之间，识许诸于荒野之际，得到了大批有才干而身份低下的下层军官，才破袁绍，败吕布，建立强魏，但这种制度使大批士族支持汉帝，曹操—生不得称帝。	【support】:22 FA
5	20	其子以九品中正制收尽天下官宦，完成了朝代更替的使命。	【support】:22 FA
5	21	前面说过秦以严以定民，却因苛律失天下，汉高祖约法三章以定民心，以老庄之道休养生息，儒家之道得天下人才。	【support】:22 FA
5	22	可见，突破了陈旧的束缚，才有长足的发展。
6	23	即使今天我们描述死守旧制的“墨守成规”，也是当年墨子针对公输班攻城新法的创造之举。	【support】:26 RE
7	24	一句话“实践是检验真理的唯一标准”，中国改革开放春风吹绿了神州。	【support】:26 RE
7	25	真理正是我们需要的规则，但更要在实践中不断改进，不断完善。	【support】:26 RE
8	26	“不以规矩，不成方圆”是我们需要规则的真谛，“上胡不效法先王”是我们突破规则的有力依据。
8	27	当生产关系随着生产力的发展而不断发展，突破了唐诗庄重的笔法，宋代词章缠绵后世，我们也应明白突破规矩的重要。
9	28	何成方圆，以之规矩，应时而易，始成方圆。
