1	1	正如每一条大道总有许多岔路，每个人在一生中总会遇见不少抉择的关口。
1	2	是啊，许多事物需要选择。
1	3	形而上者，如鲁迅为改造国民性而弃医从文；
1	4	形而下者，如张爱玲所说的“红玫瑰与白玫瑰”之选。
1	5	一条道路固然单调，但有时候，太多或太难的选择未尝不是一种痛苦。
1	6	这种痛苦，是心灵的痛苦。
2	7	前些日子，在看陈寅恪的著作———一些唐宋史论及《柳如是别传》。	【support】:18 FA
2	8	我感慨于陈寅恪坚硬的品格。	【support】:18 FA
2	9	他始终保持着一个人的独立人格，尊重事实，保持着对史学、对民生的终极关怀。	【support】:18 FA
2	10	国民党时期，他写下“九鼎铭辞争颂德”；	【support】:18 FA
2	11	十年动乱中，他又写下“文章唯是颂陶唐”。	【support】:18 FA
2	12	由于他的坚贞不阿，他屡遭迫害，以至于哀叹“泪眼已枯心已碎，莫将文字误他生”，但他从未放弃一个知识分子的责任，于目盲脚膑后写成皇皇巨著《柳如是别传》。	【support】:18 FA
2	13	“读史早知今日事，对花还忆去年人”，从陈老的诗句中，我们读出了他的那份坦荡，是他心甘情愿地选择了这条艰辛道路，那是什么给了他这种惊人的勇气呢？	【support】:18 RE,CI
2	14	余英时的一句话给了我答案。
2	15	他说：“知识分子天生就是文化价值的捍卫者，正因为有了超越的精神力量，他才能对现实中的不平提出批判。”	【support】:18 CI
2	16	是的，是知识分子的责任，是对民族、民生的关切，对历史的严肃认真，让陈寅恪选择了这条道路，最终流芳百世。	【support】:18 RE
2	17	而在同样的考验面前，软骨头的冯友兰，虽为新儒学大师，却甘愿做了江青的“侍臣”，与陈寅恪的节操相比，霄壤之别。	【support】:18 FA,CO
3	18	由此我懂得，面对人生抉择，靠的是心灵的力量。
3	19	而要真正做到这一点，又谈何容易。
4	20	我们正处在一个社会转型期，新思潮，新事物层出不穷。
4	21	整个社会面临着将传统文化、旧体制下的思路与新思潮加以整合的任务。
4	22	但遗憾的是，这方面的工作刚刚起步，已稍滞后于社会的变革。
4	23	不错，我们目前的中心任务是经济建设，但人文学科绝不可放松。
4	24	相反，在一个大变革的时代，人文知识分子应发挥更大作用。
4	25	而我，也已决心选择人文科学为我终生的事业。
4	26	因为，中国国民最缺乏人文精神，而这一空白需要几代人文工作者贡献一生才能弥补。
4	27	我也明白，这样的选择，在目前的社会环境下，意味着要放弃很多物质的享受，吃很多的苦。
5	29	用心灵选择的人生道路，纵有痛苦，我无怨无悔。
