1	1	烽火连三月，家书抵万金，一场围绕家书兴替的讨论就此展开。
1	2	学生甲认为家书这种交流方式是不可替代的，学生乙认为信息技术这么发达，打电话，发短信，写邮件更便捷，当然不用写信……
1	3	说到底，这是一场有关科技与传统争论的问题。
2	4	其实，现代科技与传统文化是可以完美融合的。
3	5	日本的京都就是一个极好的证明。
3	6	京都已有1200多年的历史，它最初的设计是模仿中国隋唐的长安和洛阳而建的。	【support】:5 RE
3	7	其中，洛中最显京都街道棋盘式的布局，这里是传统与现代的交织，既有千年古刹，也有西式建筑。	【support】:5 RE
3	8	城中心大多店面和住宅，仍是低矮的两层楼木层，充满古香古色的古都风味。	【support】:5 RE
3	9	在京都市区，6公尺以上的建筑甚至都被为破坏景观，极易引起市民反对，所以没有高层建筑，也没有高架桥。	【support】:5 RE
3	10	走在京都的街道，你还会真正领略到“吃在大阪，穿在京都”的古训。	【support】:5 RE
3	11	你会看到很多的手工纺织的展示，正宗的日本茶道表演等充满传统味道表演。	【support】:5 RE
4	12	同样，你也能在这里领略到现代气息。
4	13	京都最新的车站，你能感受到21世纪的“高速”，它结合了五大特点：交通，停车场，文化，饭店，百货公司等全球数一数二的各类设施，尤其是车站内高11层的手扶梯，可直通百货公司商场及科技游乐中心，更有空中走廊和咖啡座，是一座多元化的建筑。	【support】:12 RE
4	14	站在这个多元化车站的顶楼眺望，看到高台寺周边的庭院，低矮的两层楼木屋，你才会真正惊诧于京都的魅力，绝不是精彩绝伦的现代建筑，更多的是千年传统与现代科技的融合。	【support】:12 RE
5	15	上海世博会的成功举办又是另外一个很好的例子。
5	16	比如，中国馆内用高科技投影技术制作的《清明河上图》;	【support】:15 RE
5	17	上海馆中由声光电影演绎的多媒体影片《永远的新天地》;	【support】:15 RE
5	18	日本馆内会用小提琴拉《茉莉花》的智能机器人，等等，都是传统文化与现代高科技完美结合的展点。	【support】:15 RE
6	19	京都的灿烂和世博的成功证明：传统文化与现代科技并不矛盾，我们既不能以传统文化消亡的代价来推进现代科技的发展，也不能无视现代科技的发展来保护传统文化。
6	20	我们唯有坚持现代科技与传统文化两翼齐飞，整个人类的发展才能有更加灿烂的未来。
