1	1	从历史的滚滚硝烟中走来，中华------一个历尽沧桑的华夏古国，在历史的天空刻下了它的美名。
1	2	然而，在它辉煌的身后，却有无数的生命为了这两个大写的字被湮没在死亡的沙尘中。
2	3	刘胡兰的英勇就义，黄继光的前仆后继，邱少云的舍身取义……
2	4	，因了这个中华，因了这个亘古不朽的爱国之魂，许许多多的人无怨无悔地用生命奏响了一段段壮美的凯歌。
3	5	放眼世界，爱国主义热潮已渐渐被岁月风化，灯红酒绿的油腻让清晰的爱国思想淡去了脱俗的色彩。
4	6	你是否还能记起这一幕：当落水者在河中奋力挣扎，撕心裂肺地呼喊时，岸边却站满了冷漠的人们，他们望着漩涡在狰狞，望着生命在消逝，而最后映入他们瞳孔的，却只有那波心泛开的颤栗的涟漪和那逐渐下沉的绝望的生命。
5	7	那亘古不绝，延绵了五千年的传统美德，在何方？
6	8	它已被世俗的生活和腐朽的人性抛在了来时的路上。	【support】:7 RE
6	9	我在怜悯，怜悯那些被欲望腐蚀得千疮百孔的心。	【support】:7 RE
6	10	爱国主义的热情已成昨日，那些舍已为人的温暖，已是锈迹斑斑。	【support】:7 RE
7	11	当“向雷锋同志学习”的闪光字体渐渐冰冷，当迷失方向的爱国心无处觅回归的脚印，我却坚信“人性本善”。	【support】:7 RE
8	12	在新中国诞生55周年之际，让我们一同来唤回那颗本善的心。	【support】:7 RE
8	13	也许它已厌倦了在异乡的漂泊，然而，华夏儿女定会寻着它的踪迹。	【support】:7 RE
8	14	那颗遗失在昨天的心啊，你能听到我们在呐喊吗？	【support】:7 RE
8	15	你是中华的国粹，你是中华的精魂，神州大地倘若失去了这颗心，就将黯然无光，就将成为一个空虚的躯壳，毫无价值。
9	16	我坚信我们都能找回她，因为，她本在我们心中。
9	17	只要我们紧紧地握住她，她就永远在我们心中！
