1	1	生活亦如灾沧海，有时恣意咆哮排山倒海，有时收敛狰狞波澜不兴。
1	2	人正如这生活大海上的一叶扁舟，摇曳不定如秋风中萧瑟的黄叶，经历了生的困惑与死的彷徨，人生航道该何去何从！
2	3	历史给予了我们丰富的素材，它的沉重与鲜活，它的豪放与乖张，它的执著与嬗变都给人以启示，人应当有位置并从人性本位上去体现价值，而寻找它的道路上有穷关险隘，更需要睿智的成熟，而思想正如指航明灯使人义无反顾奔波于理想之路。
2	4	伟大的人也难免失足于泥泞，而这往往使伟大灵魂执拗地迷失，这种迷失无异于揭去民族肉身上的完肤。	【support】:3 RE
2	5	屈原的的特立独行宣告了与旧时代共亡的决裂，李白的天真单纯的执著换来了“对影成三人”的沧桑，嵇康稀有的人格节操葬送了那一片空灵与飘逸，岳将军“怒发冲冠”只为伸张民族精神的正气……	【support】:3 FA
3	6	不敢多想，更不愿多想，历史让我无奈地沉重。
3	7	如此伟大的灵魂却寻不到归宿，只缘思想过于精深与突兀，既为他们击节叫好，又为他们不会变通气不过，但细细想来位置的那么一点偏差便酿成了永久的失落，文人就应抛开世俗潜心研道，武将便应戎马疆场砥砺心志，政治并非属于他们。	【support】:6 RE
3	8	他们的天地是青崖白山。	【support】:6 RE
3	9	寻找到位置又如何体现价值又是一个迫切的问题。	【support】:6 RE
3	10	总是怀疑地认为这并非如我所愿，但恰恰在不知不觉中您体现了价值。	【support】:6 RE
3	11	卢梭说：“人是有思想的芦苇。”	【support】:6 CI
3	12	巴尔扎克在难奈枯燥的鹅毛笔下拥有人间百态的顿悟，毛泽东在贫瘠恶劣的黄土高坡上享受着运筹帷幄的自信，而这并非强迫和机械地应付，却是选择这份挑战的那一刻创造的本能，人从此拥有了恬静的从容、平和稳重的心绪、芥蒂心无的洒脱，而这一切都出于人性的召唤。
4	13	承认这个社会的多元便是给予自己更多的机会，而位置又可以多层次的尝试，而这份尝试双必须进行深层次的思考，拥有了这份篡位便在生命般道上随心所欲，寻求鯈的解放和思考独立性，你便有有位置寻找到了那份思忖再三的位置，你便拥有了立定社会的价值体现。
4	14	风帆应当启航，灯塔正在前方。
