1	1	古有“阳春白雪、下里巴人”。
1	2	文化的特点原本就是雅俗共赏。
1	4	我以为，面对如此的考验，我们应当学会雅俗共赏，去粗取精。
2	5	“雅俗共赏”，是我们面对这样一个文化冲击，文化融合时首先要具备的能力。
2	6	对于如此大的一个世界，充斥着无数民族，无数的文化。	【support】:5 RE
2	7	他们各自具有其自己的特点。	【support】:5 RE
2	8	如美利坚文化热情外露，英格兰文化拘谨内敛。	【support】:5 RE
2	9	这些文化所产生的物质文化更是天差地别，美国黑人的街舞绕舌，英国绅士的蓝调爵士。	【support】:5 RE
2	10	这些都是文化上的差异，这些也是多元文化构成所不可避免的因素。	【support】:5 RE
2	11	我们，作为新一代中国崛起后面临世界狂潮冲击的新生代，有一颗包容，共赏的心是必需的。	【support】:5 RE
2	12	历史的教训告诫我们，只有包容并学习先进，才能被历史所接纳，被世界所承认。	【support】:5 RE
2	13	而应该有一颗进取，平淡而宽容的心去面对。	【support】:5 RE
2	14	只有敢于面对任何冲击。
2	15	才能坚定的继续矗立着。
3	16	“去粗取精”，是在学会包容之后智者的选择，这是一种进步的手段。
3	17	文明文化的发展，自然是人类的努力，但是想要进步，要求发展往往一些先进的思考，在我们接受了之后，该做的就是去筛选，更甚者就是去吸取，去吸收。	【support】:16 RE
3	18	古代中国先进的四大发明，对于阿拉伯人来说他们是接纳，并双手拿着交给了欧洲人，而欧洲人从阿拉伯人手中接过他（它）们并把他（它）们融入在了自己的文化中，才有了“新航路的开辟”。	【support】:16 RE
3	19	学会吸收才是进步的开始，如今英语的使用已可说是百分百，我们的成长正是充斥着英语歌曲。	【support】:16 RE
3	20	电影，这才是一种文化的吸收。	【support】:16 RE
3	21	反之，日本的漫画，动画进入中国后只给大部分青少年留下迷恋游戏，电视的结果，这又是否该值得我们仔细思索。	【support】:16 RE
4	22	故而，最终最值得我们审视自己，审视文化的是：如何培养自己一种真正的审美能力。
4	23	可以说，只要有人类的地球，必然会仍然充满各式各样的文化。	【support】:22 RE
4	24	我们在面对如今文化生活的同时，该学会的是一种真正的审美能力，审视文化，审视生活。	【support】:22 RE
4	25	这才是我们该抱有的态度。	【support】:22 RE
4	26	我们青少年是社会的新血液，我们应当走近经典，在成长过程中，真正体会到文化的“美丽”之处。
5	29	传承发扬我们的文化。
