1	1	有这样一个故事：古时候有一齐国人，每天早出晚归，回来后告诉妻妾自己是被许多达官贵人请去吃饭。
1	2	长此以往，妻妾感到非常的奇怪，于是有一天趁他出门时便尾随其后，结果发现他是到坟地去请祭品！
1	3	所谓的达官贵人竟是亡灵……
1	4	妻妾相拥而泣。
2	5	虚荣如浓密的乌云，会挡住人生灿烂的阳光，而使人蒙受阴影；	【support】:9 SI
2	6	虚荣如泛滥的洪水，会冲断人生的桥梁，使人徘徊不前。	【support】:9 SI
2	7	人一旦有了虚荣心，变如盛夏突然而来的狂暴肆虐的风雨，它会吹走你的谦虚谨慎，自知之明，沉着稳健，以及那颗质朴纯真醇厚深沉的心，它会给你带来骄傲自满和盲目自大。	【support】:9 RE
2	8	它会使你如棉絮一般漂浮不定，最终你还是会失败，犹如一个气球，被时间的长针一刺而炸破，经不起时间的考验，逐渐消失！	【support】:9 RE
3	9	翻开历史的长书，你会发现因为许多虚荣而失败垂成的人。
4	10	如秦始皇，六王毕，四海一，然后阿房出，燕赵之收藏，齐楚之经营，韩卫之精华，尽归囊中，于是始皇便有了虚荣之心，朝歌夜弦，视珍宝如沙砾，弃掷逦跎，亦不甚惜。	【support】:9 FA
4	11	他有了这般虚荣，便自高自大起来，日益骄固。	【support】:9 FA
4	12	施行暴政，剥夺镇压天下人民，而最终却落得个戍卒叫，函谷举，楚人一炬，可怜焦土，曾经强大一时的秦国就如此土崩瓦解！	【support】:9 FA
5	13	如三国是的关云长，一生经历无数战斗，赢得众人的赞美。	【support】:9 FA
5	14	虚荣让他越来越自负，落败走麦城，何其衰也！	【support】:9 FA
5	15	从此东山难起，终落得身落敌手，人头落地，实为悲哉！	【support】:9 FA
6	16	石崇与皇室斗富，燃烛为柴，红锦为地，却招来杀身之祸！	【support】:9 FA
6	17	隋炀帝一绸缎围树，夸富于少数民族，引起瓦岗塞的烽烟……	【support】:9 FA
6	18	历史的印记告诉我们，虚荣必然招来祸害灾难！
7	19	虚荣——人性的弱点！
7	20	拨开眼前的层层迷雾，以平实的心态去迈开人生的每一步，迎接美好的明天！
7	21	当虚荣之花向你招手的时候，请收回你的仰慕的目光，向朴实的真实之路进发，拥有一个圆满的收获，谱写又一个永恒！
