1	1	俗话说“兄弟一心，齐力断金。”
1	2	一个人的力量太小，只有拥有合作，才能拥抱成功。
1	3	一人之力是站在海岸遥望海中已经看得见桅杆尖头了的一只航船，需要风浪的推动；	【support】:2 SI
1	4	一人之力是立于高山之巅远看东方已经光芒四射喷薄欲出的一轮朝日，需要朝霞的映衬；	【support】:2 SI
1	5	一人之力是躁动于母腹中的快要成熟了的婴儿，需要母体的滋养。	【support】:2 SI
2	6	合作是通向成功的指向标。
2	7	丹麦天文学家第谷用30年时间精密观察行星的位置，积累了大量精确可靠的资料。	【support】:6 FA
2	8	但不善于理论思维和科学整理，未能有重大发现。	【support】:6 FA
2	9	临终前第谷将资料交给助手开普勒，并告诫他按这些资料编制星表。	【support】:6 FA
2	10	第谷的精确观察和开普勒的深刻研究相结合，终于引出行星运动三大定律的发现，揭开天体运动的秘密。	【support】:6 FA
2	11	没有合作，哪来行星运动三大定律？
3	12	合作是铺向成功的基石。
3	13	战国时期的蔺相如多次立功，并使完璧归赵，被赵王重用，担任赵国宰相时，廉颇老将军居功自傲，十分不服气，并处处刁难。	【support】:12 FA
3	14	蔺相如为了国家的利益，对廉颇老将军处处相让。	【support】:12 FA
3	15	在廉颇老将军明白了蔺相如的初衷后，非常惭愧，亲自到宰相府辅荆请罪。	【support】:12 FA
3	16	他们在处理国家事务中精诚合作，使赵国日渐兴旺，将相和被传为历史佳话。	【support】:12 FA
3	17	没有合作，哪来国家兴旺？
4	18	合作是开往成功的列车。
4	19	1935年遵义会议前，##不主持中央工作。	【support】:18 FA
4	20	受左倾机会主义的影响，红军的处境非常艰难，被迫长征。	【support】:18 FA
4	21	红军在长征途中召开了遵义会议，在周恩来、张闻天和王稼祥的坚持下，确立了##在全党全军的领导地位，新的党中央在##的领导下，实事求是、团结一致、精诚合作，红军的胜仗是一个接着一个。	【support】:18 FA
4	22	从此，中国共产党的理想航船，跨越过了最为狭窄的航道，驶向光明大道。	【support】:18 FA
4	23	没有合作，哪来历史性转折？
5	24	公元前318年，楚、赵、魏、韩、燕五国组成联军抗击秦国的侵略，但是，由于人心不齐，只想自己的眼前利益，不能很好的合作，导致失败。	【support】:26 FA
5	25	若各国在当时精诚合作，集中各国的兵力、物力和财力，是一定能够打败秦国的。	【support】:26 FA
5	26	所以说，拥有合作，才能拥抱成功。
6	27	让成功之花在合作的土壤里盛开，让成功的清泉在合作的泉眼中喷涌，让成功的山鹰在合作的蓝天中翱翔。
6	28	让我们拥有合作，拥抱成功吧！
