1	1	常常出门旅行。
1	2	当看见大城市的灯红酒绿时，我总会想起家中客厅里的那盏吊灯，虽然昏黄黯淡，但给我实在温馨的抚慰；
1	3	当走进名山大川时，我常会想起家中凉台上不时掠过的清风，虽然轻微柔和，但送来沁人肺腑的清爽。
1	4	这些都是我每次出门都急于回家的理由——它们是简单的、朴实的，更是可亲的、美好的。
2	5	简单可以成就美丽。
2	6	金不炼，玉不琢，璞玉浑金，质朴天成；	【support】:5 RE
2	7	粉黛不施，蛾眉不画，清爽自然，更添端庄。	【support】:5 RE
2	8	杨贵妃简单的回眸一笑，竟能使“六宫粉黛失颜色”。	【support】:5 RE
2	9	幽深的山谷中，一滴水珠落入深潭，也能久久回荡着动听的清响。	【support】:5 RE
3	10	然而，这简单的美却常被人们忽略了。
3	11	或许是生活给予的美过多，使人麻木；	【support】:10 RE
3	12	或许是人们不厌其烦地追求轰轰烈烈的事业，而忽视路旁悠然开放的野花；	【support】:10 RE
3	13	或许是人们不断制造自扰的烦躁和愁绪，而忘记侧耳倾听身边微妙的歌声。	【support】:10 RE
3	14	那些简单的美丽，被洞房花烛的欢愉遮蔽了，被久旱甘霖的恩泽湮没了，可叹一个个庸人，流连在花团锦簇之中，误以为自己占有了美丽而沾沾自喜。	【support】:10 RE
4	15	殊不知“清水出芙蓉,天然去雕饰”，简单是一种至高无上的境界。
4	16	要达到这种境界，需要“梧桐更兼细雨”的细腻，需要“虚怀若谷”、“物我两忘”的博大，需要“山高月小”、“风清云淡”的超脱。	【support】:15 RE
4	17	暂时放下肩上沉重的担子，缓下一刻不曾放慢的脚步，让心灵重归自然回复平和，认真咀嚼生活的每一片叶子，那朴素的叶脉自然会伸展到心灵深处，告诉你简单就是美的意蕴。
5	18	正因为如此，简单可以成为真诚的老师。
5	19	不管人类的情感多么复杂——爱恨情仇、苦涩酸甜，一旦简单便生真诚，一旦真诚必定简单。	【support】:18 RE
5	20	要知道，最简单的往往来自于心灵的最深处，它真切而不单薄，深沉而不复杂，在无言之处，于无声之间，涤荡虚假的念头，造就真诚的人生。
6	21	那么，为何不留意眼前的简简单单的点点滴滴呢？	【support】:20 RE
7	22	——在黎明，为一朵牵牛花的初绽而祝福；
7	23	在深夜，为一颗流星的飞逝而祷告。
8	24	——在春日，含笑迎接第一缕春风的到来；
8	25	在秋夜，屏息聆听第一丝秋雨的絮语。
9	26	留心简单吧，哪怕是飘在脚边的落叶，你也将发现它——美丽之至。
