1	1	友谊，是人生最珍贵的感情之一。	【support】:22 RE
1	2	古今中外不知多少名人用多少优美的诗句来歌颂与赞美过它。	【support】:22 RE
1	3	曾经有一位伟人说过：“得不到友情的人将是终身可怜的孤独者;	【support】:22 CI
1	4	没有友情的社会,只是一片繁华的沙漠。”	【support】:22 CI
1	5	朋友就是友谊的代言人。	【support】:22 RE
1	7	而用他们那宽大的心去容纳与接受别人，使别人能在他们的身上感受到友谊的温暖、关怀。	【support】:22 RE
1	8	在顺境中，朋友结识了我们；	【support】:22 RE
1	9	在逆境中，我们了解了朋友。	【support】:22 RE
1	10	这是名人柯林斯对朋友做出的评价。	【support】:22 RE
1	11	这使我想起不久以前，我在淄博晚报上看到的一份报道。	【support】:22 FA
1	12	有一对朋友，他们一起去爬山。	【support】:22 FA
1	13	刚好下雨路滑，有一个人不小心滑了一跤,恰巧身边是万丈深渊,在这千钧一发的时候，他的朋友立即扑上去拉住他的手。	【support】:22 FA
1	14	就这样，他们在“鬼门关”前持续了两小时左右。	【support】:22 FA
1	15	在这段时间里，那身陷险境的人，几度叫他的朋友放手，免得一起摔下去，双双送命。	【support】:22 FA
1	16	但他的朋友却说：“再坚持一会儿，就会有人来救我们的。”	【support】:22 FA
1	17	终于，碰巧三个山工看到，把他们救了起来。	【support】:22 FA
1	18	但那朋友的手已经变成畸形了,可是他还是笑着对他的朋友说：“我早说过会有人救我们的。”	【support】:22 FA
1	19	这时，那人早已热泪盈眶，抱着他的朋友哭起来。	【support】:22 FA
1	20	这件事，若发生在没有友谊的人身上，可能会视而不见，或逃之夭夭。
1	21	柯林斯说得没错，我们在逆境中认识了朋友，认识了他们的伟大。
1	22	友谊是用心感受，用心传递的，只有亲身体验过，才会知道友谊的珍贵。
2	23	其实，我对“友谊”这两个字很有体验。
2	24	今年的模拟长征，这可能是我们大多数同学的第一次远足，也是我们人生中的一大考验。	【support】:23 FA
2	25	在这次活动中，大多数同学能够走下来，靠的并不一定是自己的能力、毅力和坚强，靠的应该是同学、朋友之间的互相鼓励、互相支持。	【support】:23 FA
2	26	每个同学都得到了其他同学的鼓励，正是这些微不足道的鼓励与支持，我们才会顽强的走下来。	【support】:23 FA
2	27	行程中，当一个同学有点坚持不住时，周围的同学也会伸出援助之手，帮他背包，尽管他们也是很累很累，这样看来，这只手不仅是援助之手，更是友谊之手。	【support】:23 FA
2	28	同学们这样做也许只会得到对方的一丝微笑或一个眼神，但他们也很高兴，因为他们知道朋友之间是不需要回报的。	【support】:23 FA
2	29	中午吃饭时，当一个人馒头或咸菜不够时，同学们也会伸出友谊之手，把馒头或咸菜递到他的手中，也许只会得到一声真心的“谢谢”，他们也是很满足的，因为他们知道友情无价。	【support】:23 FA
2	30	可以看出，同学之间的友情是多么的深厚纯洁。
3	31	友谊是瞬间开放的花，而时间会使它结果。	【support】:36 RE
4	32	友谊是一把雨伞下的两个身影，是一张课桌上的两对明眸。	【support】:36 RE
5	33	友谊是理想土壤中的两朵小花，是宏伟乐章中的两个音符。	【support】:36 RE
6	34	友谊是永不落山的太阳。	【support】:36 RE
6	35	让朋友走近你的心田、滋润你的灵魂。	【support】:36 RE
7	36	请伸出你的友谊之手，让我们手牵手、肩并肩，真心体验友谊、真心感受友谊，珍惜友谊，让友谊之花处处盛开。
7	37	我坚信我们的明天会更加美好灿烂！
