1	1	自古至今，黄河与长江这两条“母亲河”一直养育着世世代代的炎黄子孙。
1	2	它们流过许多省市，为我们提供水资源，电力。	【support】:1 RE
1	3	让我们过着无忧无虑的生活。	【support】:1 RE
1	4	可是，我们却没有感谢它，保护它；	【support】:1 RE
1	5	反而破坏母亲河沿岸的绿色生态，害的长江白鳍豚灭绝，黄河大绝口，水土流失。	【support】:1 RE
1	6	让许多人失去了家园，让许多人失去了亲人，让许多人失去了生命。	【support】:1 RE
2	7	人们啊！
2	8	难道你们还要继续这样下去，你们可知道，在这样下去，害的可是你们自己啊！
2	9	如果你们还不醒悟，那就再看下去吧。
3	10	黄河，从约古宗列渠的一个小泉眼流出。	【support】:19 RE
3	11	小溪清澈见底，溪底的水草清晰可见。	【support】:19 RE
3	12	沿东南方向走，淙淙小溪经过几百千米的路程，折向西北，途中不断吸纳各地汇聚而来的支流，渐渐变成了一条大河。	【support】:19 RE
3	13	历史曾经美丽如画，树木茂盛，是祖先居住的地方，绿色的植被也使得黄河有了一条独特的风景线，远远望去就像是两排威武的士兵。	【support】:19 RE
3	14	但是，气候的变化和无节制的开垦放牧。	【support】:19 RE
3	15	使黄土高原的植被遭到大量的破坏，土质疏松。	【support】:19 RE
3	16	据记载，每年黄河被带入下游的泥沙竟达16亿吨。	【support】:19 RE
3	17	的泥沙被冲进河里，清清的河水失去最初的秀丽。	【support】:19 RE
3	18	变成了一条名副其实的“黄”河。	【support】:19 RE
3	19	古人称黄河是“一石水，六斗泥”而黄河之所以会成为这样，就是因为人类对环境的破坏。
4	20	而长江，则是养育着许多动物的“野生博物馆”而著名的白鳍豚就是在长江的保护下才九死一生的逃离了死神的魔爪的。	【support】:24 RE
4	21	同时长江保护了许多濒临灭绝的生物。	【support】:24 RE
4	22	如大熊猫，扬子鳄，中华鲟，水杉等。	【support】:24 RE
4	23	它们都是在长江的庇护才躲过了地质突变这个大灾难的。	【support】:24 RE
4	24	而如今，它们却躲不过我们人类的残害。
5	25	人们啊！
5	26	求求你们，就听我一句话。
5	27	保护母亲河，就是保护我们自己。	【support】:30 RE
5	28	现在，长江黄河已经变得浑浊不清，要知道，那可是我们的日常饮用水啊！	【support】:30 RE
5	29	一旦细菌融入水中，人类的生命又该有谁来保障呢？	【support】:30 RE
6	30	所以，我倡议，我们大家应该携手去保护母亲河的环境。
6	31	以致母亲河不再遭到破坏。
6	32	让两位“母亲”恢复以前的容貌。
6	33	给河里的生物一个生存的权利。
6	34	所以，让我们还它们一个崭新的生活环境吧！
