1	1	中华民族很早就以“礼仪之邦”闻名于世。
1	2	遥遥数千年前。
1	3	上至皇亲国戚、三公九卿。
1	4	下至黎民百姓、士农工商都深受等级森严的封建礼教制度的束缚。
1	5	那么传统文化礼仪究竟意味着什么呢？
2	6	古代三纲五常、三从四得、九礼等等都从不同的角度阐述着社会各个阶层的交流方式，从某种意义上来讲这种封建思想有极大的弊端。
2	7	繁琐的条条框框呆板的禁锢着人们的思想。
2	8	扼杀着人们相往自由、追求浪漫的灵魂。
2	9	当然其中也不乏值得人们称讼的精髓部分。
2	10	那就是尊师重教、孝敬父母、检点行为等。
2	11	新时期的道德关念大抵也是数千年来约定俗成形成结果。
2	12	正确、全面的审视文化的魅力就是在于看功大于过、还是利大于弊。
2	13	纵贯中国古代历史就是压迫与被压迫的交替、演变、进化。
2	14	较为严格的上下级关系违背着人人生而平等的意念。
2	15	甚至能注定世世代代为奴为婢的命运。
2	16	他们处于金字塔的底层行使着受压迫被奴役的权利。
2	17	显然这种现象从总体上来说不利于国民整体素质的提升。
2	18	却大大抑制了社会的向前发展。
2	19	对于这些不利于时代特色的文化只有舍弃在历史的长河之中。
2	20	而对于一些精要之处则要吸取并为社会生活服务，譬如孔融让梨、缇萦救父、香九龄温席等一些妇儒皆知、传承至今的历史典故都是值得发扬广大的。
2	21	糟粕的文化就该尘封在史料中，毕竟它们在历史舞台上留下过“美”的痕迹。	【support】:23 RE
2	22	提供价值依据参考、熟读历史考实录无疑是通晓古今、知道兴衰的最好方式！	【support】:23 RE
2	23	精华是要继承的而糟粕也不是要彻底遗弃的！
2	24	遗弃的方式有多种，其一、存而不用，明晓一二。
2	25	其二、不存不用，消失净尽。
2	26	两种不同的处理方式，窃以为后者做法更好一些。
2	27	借用中庸思想来讲万物的兴衰存无都是有规律的．全盘否定与肯定都不符合事物的发展规律！	【support】:33 CO
2	28	糟粕的东西知而不为是最好的办法！	【support】:33 RE
2	29	难道不正是由于在旧的基础上才推出的新么？	【support】:33 RE
2	30	不能正面面对自己民族历史的民族算不的上是优等会民族，忘记糟粕有时也等同于凌空而建的空中楼阁。	【support】:33 SI
2	31	糟粕难道不是堆砌成功、再铸辉煌的基石么！	【support】:33 SI
2	32	糟粕、精华、落后、进步这不正是一个民族由幼稚走向成熟的标志吗！	【support】:33 RE
3	33	综上所述包括处理方式在内的一切行动能力都有其变通的余地！
3	34	理智的保留、盲目的舍弃给人来相差万里的感觉！
3	35	理智者、理性也。
3	36	权衡利弊。
3	37	发复推敲的结果让人更加信服。
3	38	盲目者、胡做也。
3	39	数典忘祖。
3	40	不计后果的行为难以服众！
