1	1	诚信，就是要诚实守信，对自己，对他人，对集体，都要有责任感。
1	2	它不仅仅是我们中华名族的传统美德，还是每个人从小讲诚信最起码的标准。
2	3	一个人只要讲诚信，别人才会赞赏他，尊重他，亲近他，在有困难时才会帮助他。
2	4	否则，人们将不会信任他。
3	5	北宋词人晏殊，在他十四岁时，有人把他作为神童举荐给皇帝。	【support】:17 FA
3	6	皇帝召见了他，并要他与一千多名进士同时参加考试。	【support】:17 FA
3	7	结果晏殊发现考试是自己十天前刚练习过的，就如实向真宗报告，并请求改换其他题目。	【support】:17 FA
3	8	宋真宗非常赞赏晏殊的诚实品质，便赐给他“同进士出身”。	【support】:17 FA
3	9	晏殊当职时，正值天下太平。	【support】:17 FA
3	10	于是，京城的大小官员便经常到郊外游玩或在城内的酒楼茶馆举行各种宴会。	【support】:17 FA
3	11	晏殊家贫，无钱出去吃喝玩乐，只好在家里和兄弟们读写文章。	【support】:17 FA
3	12	有一天，真宗提升晏殊为辅佐太子读书的东宫官。	【support】:17 FA
3	13	大臣们惊讶异常，不明白真宗为何做出这样的决定。	【support】:17 FA
3	14	真宗说：“近来群臣经常游玩饮宴，只有晏殊闭门读书，如此自重谨慎，正是东宫官合适的人选。”	【support】:17 FA
3	15	晏殊谢恩后说：“我其实也是个喜欢游玩饮宴的人，只是家贫而已。	【support】:17 FA
3	16	若我有钱，也早就参与宴游了。”	【support】:17 FA
3	17	这两件事，使晏殊在群臣面前树立起了信誉，而宋真宗也更加信任他了。
3	18	晏殊的诚实品质值得我们学习，他以诚实的珍贵品质取得人们的信任。
4	19	俗话说；	【support】:18 CI
4	20	一言既出，驷马难追，就是说一句话说出了口，就是套上四匹马拉的车都难追上，所以我们说话要算数。	【support】:18 CI
5	21	早年，尼泊尔的喜马拉雅山南麓很少有外国人涉足。
5	22	后来，许多日本人到这里观光旅游，据说这是源于一位少年的诚信。	【support】:32 FA
5	23	一天，几位日本摄影师请当地一位少年代买啤酒，这位少年为之跑了3个多小时。	【support】:32 FA
5	24	第二天，那个少年又自告奋勇地再替他们买啤酒。	【support】:32 FA
5	25	这次摄影师们给了他很多钱，但直到第三天下午那个少年还没回来。	【support】:32 FA
5	26	于是，摄影师们议论纷纷，都认为那个少年把钱骗走了。	【support】:32 FA
5	27	第三天夜里，那个少年却敲开了摄影师的门。	【support】:32 FA
5	28	原来，他只购得4瓶啤酒，尔后，他又翻了一座山，趟过一条河才购得另外6瓶，返回时摔坏了3瓶。	【support】:32 FA
5	29	他哭着拿着碎玻璃片，向摄影师交回零钱，在场的人无不动容。	【support】:32 FA
5	30	这个故事使许多外国人深受感动。	【support】:32 FA
5	31	后来，到这儿的游客就越来越多。	【support】:32 FA
5	32	这就证明了讲诚信的重要性。
6	33	希望我们每人都讲诚信，这样我们的生活才会更美好。
