1	1	细节，如一滴水，千万滴水汇聚起来，就会成为江河酣畅流去；
1	2	细节，像一颗明星，千万颗明星汇聚在一起，就会撑起一片璀璨的星空；
1	3	细节又如一枚图钉，千万枚图钉合在一起，就会坚不可摧，老不可破；
1	4	细节，也似一个小石子，千万颗小石子组在一起，就会成为我们成功的奠基石，引领你走向成功。
1	5	一件事做的如何往往在于对细节的处理。
1	6	正如汪中求所说：“大礼不辞小让，细节决定成败。”
1	7	这才是细节的魅力。
2	8	这是一个真实的故事，时间回到了五百年前的英国，查理三世让一个铁匠去给自己的战马钉马掌，结果差了一个钉子，铁匠便草草了事。	【support】:7 FA
2	9	不久，查理三世与敌方交火，大战中突然一只马掌掉了，国王被掀翻在地，王国也随之易主，由此可见，细节对我们如此的重要，正如荀子所说：不积跬步无以至千里，不积小流无以成江海。	【support】:7 FA
3	10	细节，不仅可以使人遗恨千年，也可以使人走向辉煌。
3	11	注重细节的人，不仅能将小事做细，还能把握机会，一鸣惊人；	【support】:10 RE
3	12	注重细节的人，能够在不起眼的事物中启发出无穷的想法和人生的感悟。	【support】:10 RE
4	13	戴维·帕卡德曾说：“小事成就大事，细节成就完美。”	【support】:10 CI
4	14	而航天第一人加加林，就是这样一个注重细节的人。	【support】:10 FA
4	15	在进入太空的前20天，经过一层有一层的筛选，季托夫、加加林等人脱颖而出，进入最后的筛选，在进行模拟测试时，只见加加林脱下鞋子，小心地进入了太空舱。	【support】:10 FA
4	16	这一细节被总监看到，于是上前问他：“小伙子，为什么拖鞋进入舱内呀？”	【support】:10 FA
4	17	加加林说：“我工作有个习惯，就是对工作对象十分珍惜，尤其是这种精密的仪器，更不能带进尘埃。”	【support】:10 FA
4	18	这番话感动了总监，于是，后来加加林光荣当选，论成绩和技术，加加林在季托夫之下，但他却光荣当选，这就是细节的魅力。
5	19	生活中，我们也不乏细节的存在。
5	20	为什么成熟的苹果掉到地上而不是飞向天空呢？这一细节使牛顿发现了万有引力；	【support】:19 FA
5	21	为什么沸腾的水会把水壶盖掀开呢？这一细节使瓦特发明了蒸汽机；	【support】:19 FA
5	22	为什么人们不能在夜晚也获得源源不断的光明呢？这一细节使爱迪生发明了电灯。	【support】:19 FA
6	23	小小细节，魅力无穷。
6	24	细节是一个微不足道的事物，它魅力巨大，能使一个人堕落，也能使一个人成功；
6	25	它记录着人的崇高与卑微、高尚与渺小；
6	26	它也体现了一个心思缜密，考虑周全的成功人士的成功之道。
6	27	这就是细节的作用，细节的魅力！
