1	1	手微微地颤抖着，恨愤愤地燃烧着，心默默地疼痛着。
2	2	拿着报纸，一字又一字地读了一遍又一遍，我不相信这竟然是真的：我国的传统节日端午节已被韩国申报为韩国的非物质文化遗产。
2	3	我惊讶，我愤怒，我感到莫大的耻辱。
2	4	怎么可能？
2	5	怎么可能？
2	6	这怎么可能？
2	7	两千多年的携手相伴，两千多年的荣辱与共，两千多年的悲喜交织，难道一瞬间，就这样被强行撕裂、一笔抹杀了吗？
2	8	难道华夏神州九百六十万平方公里的土地上，两千多年的岁月积淀所形成的文化大厦，就这样不堪一击、一触即溃吗？
3	9	谁能告诉我？
3	10	谁能告诉我，这不是真的，不是，绝对不是……
4	11	身为一个中国人，让我们能时刻牢记自己身份的，除了我们的母语外，恐怕也就只有我们的传统节日了。
4	12	在无数稍有良知的中国人心里，历史悠久的传统节日是我们五千年文明不可或缺的组成部分，也是我们之所以成为我们的文化标记。	【support】:11 RE
4	13	传统节日承载着历史的沧桑，承载着文化的宝藏，承载着我们对先人的追念与景仰，亦承载着我们对未来的祝福与期望。	【support】:11 RE
4	14	透过它，我们隐约听到了春节时，那辽阔夜空上五千多年来不变的爆竹声响；	【support】:11 RE
4	15	透过它，我们似乎看到了中秋佳节时，那小小的庭院中，全家人围坐赏月、把酒欢谈的温馨夜场……	【support】:11 RE
5	16	然而，透过它，我们也看到了传统节日所面临的危机。
6	17	对于我们中的某些人而言，他们或许不知道端午节是为了纪念谁，但他们绝对记得圣诞节是耶稣的诞辰；	【support】:16 RE
6	18	他们或许不了解七月七日是什么节日，但他们绝对忘不了2月14日，自己该买什么花送给什么人；	【support】:16 RE
6	19	他们又或许不明了中秋节有着怎样悠久而典美的传说，但他们绝对清楚愚人节源于一个多么“乏味、无聊、意义肤浅”的故事……	【support】:16 RE
7	20	为什么会这样？	【support】:16 RE
7	21	为什么我们数亿中国人不敬屈原而敬耶稣呢？	【support】:16 RE
7	22	为什么我们对外国节日是如此的推崇，而对我们自己的节日冷眼相待呢？	【support】:16 RE
7	23	为什么我们五千年的文明竟抵不过一个个毫无内涵、毫无文化底蕴的外国节日呢？	【support】:16 RE
7	24	是不是因为我们害怕耶稣，害怕当我们死后，它会阻挡我们通向天堂的道路？	【support】:16 RE
7	25	是不是因为我们爱慕虚荣，不知情人节会被别人笑话为“老土”？	【support】:16 RE
7	26	又或是不是因为我们争强好胜，不过愚人节显现不出我们的聪明程度？	【support】:16 RE
8	27	我疑惑，我不解，我苦苦地思索着。
9	28	当端午节时，一个小学生竟不知为何要吃粽子的时候，我们忧心了；	【support】:31 RE
9	29	当重阳节时，一个中学生竟不知“每逢佳节倍思亲”是诗人在何时有感而作的时候，我们伤心了；	【support】:31 RE
9	30	当中秋节时，一个月饼卖到八千八百八十八元的时候，我们痛心了。	【support】:31 RE
9	31	于是，我恍然大悟：在传统节日日渐失落的背后，竟是我们传统文化的失落；
9	32	伴随着商业的浮华与城市的喧嚣，我们的传统文化正一点一点地被蚕食，被湮没……
9	33	是我们对传统文化的冷漠，是我们传统文化的无知，是我们，是我们将它亲手抛弃，又亲手埋葬。
10	34	传统节日在哭泣！
11	35	传统文化在哭泣！
12	36	传统的中国人在哭泣！
13	37	哭泣声中，屈子渐渐地沉没了，嫦娥渐渐地憔悴了，织女也渐渐地黯淡了。
13	38	一切都在哭泣声中，慢慢地消失、散尽、直至难觅踪迹。
14	39	传统节日，我为你忧心，为你不平！
