1	1	太阳把光明传递给了地球和月亮，于是生命就这样诞生了——题记
2	2	春天，吹响了万物生命的序曲，润物无声，随后春把生命传递给了夏天；	【support】:6 RE
2	3	狂风暴雨，汪洋中生命经历了抗争，于是夏又把生命传递给了秋天；	【support】:6 RE
2	4	百川灌河，天高地迥，生命逐渐呈现出了金黄，成熟地弯下了腰，带着一种不刺眼的光芒，生命被传递到了冬天；	【support】:6 RE
2	5	风雪中，生命在大地中涌动，即使到了最后，也要“化做春泥更护花”。	【support】:6 RE
2	6	这就是生命的传递，传递中的生命，在这里没有怨言，没有退缩，更没有悲伤，就这样，岁岁年年。
3	7	传递是一种责任
4	8	是谁让九州动容？	【support】:21 RE
4	9	李密在《陈情表》里说：“臣无祖母，无以至今日；	【support】:21 CI
4	10	祖母无臣，无以终余年。”	【support】:21 CI
4	11	读这些肺腑之语，总是感由心生。	【support】:21 RE
4	12	无论是董永卖身葬父，还是黄香扇枕温衾，无不闪烁着中华传统美德的光芒。	【support】:21 FA
4	13	孝，这一个被追问了千年的问题，我们有责任把它传递下去，天下孝悌，匹夫有责。	【support】:21 RE
4	14	站在21世纪的我们，每个人是否都做到了呢？	【support】:21 RE
4	15	记得公益广告——《将爱心传递下去》，讲的是一个普通家庭的生活细节。	【support】:21 FA
4	16	故事内容是，晚上妈妈给儿子洗完脚以后，又给婆婆洗脚，孩子看到妈妈的举动后立即也给妈妈端来一盆洗脚水。	【support】:21 FA
4	17	孝要勇于承担，因为这是一种责任，一个儿子在XX年用身体做出了自己的回答，他把生命的一部分回馈给病危的母亲。	【support】:21 FA
4	18	田世国，用身体传递着爱心，让天下所有的母亲收获到了慰藉。	【support】:21 FA
4	19	XX年，林秀贞，一个普通农民，一名共产党员，30年来义务赡养了6位与自己及家庭成员无任何血缘关系的孤寡老人，在精神和物质生活等各方面对6位老人付出了儿女般的照料和孝道。	【support】:21 FA
4	20	“孝”是一个“老”跟一个“子”，合在一起就成了一个孝字。	【support】:21 RE
4	21	老是指上一代，子是指下一代，上一代跟下一代融成一体叫一个孝，所以上一代跟下一代密不可分，所以“孝”需要传递，一代又一代，这是责任。
5	22	传递更是一项崇高的使命
