1	1	“曾经年少爱追梦，一心只想往前飞”，为梦想花开而拼搏追求的过程总是让人难忘的。
1	2	虽然其中有挫折，有挑战，有竞争，但奋力去追总会让青春熠熠发光。
1	3	只有通过追求，梦想才会开出绚丽的花朵。
2	4	在中国古代，李白追求“天生我材必有用，千金散尽还复来”，才有“安能摧眉折腰事权贵，使我不得开心颜”的豪情壮语；	【support】:3 CI
2	5	杜甫追求“安得广厦千万间，大庇天下寒士俱欢颜”，才有“吾庐独破受冻死亦足”的欣慰与满足；	【support】:3 CI
2	6	陶潜追求“采菊东篱下，悠然见南山”，才有“结庐在人境，而无车马喧”的闲适安逸。	【support】:3 CI
2	7	看来，追求可以使梦想花开。
3	8	正如一位哲人所说：“人生最大的快乐不在于占有什么，而在于追求什么的过程。”	【support】:11 FA
3	9	这使我想到了李娜，这个怀揣梦想的中国姑娘，用自己训练的汗水，坚韧的毅力，不懈的追求，终于历史性的获得法国网球公开赛女单冠军，成为中国乃至亚洲在网球四大满贯上夺得单打冠军的第一位选手。	【support】:11 FA
3	10	我想，荣耀的光圈背后是李娜对梦想执着的追求，才使她获得巨大的力量赢得冠军。	【support】:11 FA
3	11	追求，让李娜的梦想花开。
4	12	偶然进入蚌中的一粒沙，在蚌的日日磨砺下不渝地追求灿烂，方才成为一颗温润如玉的珍珠；	【support】:18 RE
4	13	偶然遗于石缝的一个种子，在日曝雨打下不渝地追求茂盛，方才长成黄山上气势如虹的迎客松。	【support】:18 RE
5	14	而2013年度“感动中国”十大人物之首黄旭华，他有一个梦想便是：“让祖国拥有核潜艇”。	【support】:18 FA
5	15	为了这个远大的梦想，他默默地追求着。	【support】:18 FA
5	16	寒来暑往，心中不变的是对祖国人民的忠诚，甚至使他的老母亲从六十岁一直等到九十岁才见到他一面。	【support】:18 FA
5	17	他用行动告诉我们追求的过程有困难，有挫折，但绝不应该放弃，让追求化为核潜艇一般，无声，却蕴藏着巨大的力量。	【support】:18 FA
5	18	追求，让黄旭华的梦想花开。
7	20	他们为梦想都在奋力地追求着，他们的追求似朵朵希冀的浪花沾湿他们的灵魂，却又似红日之火燃点他们真正的自己，使他们在追求的过程中不断成长。
8	21	梭罗曾说：“只有执着追求并从中得到最大快乐的人，才是成功者。”	【support】:27 CI
8	22	很多人说，《老人与海》中的老人很愚蠢，一个人孤独地同鲨鱼搏斗，历尽千辛万苦，最终却拖回鱼骨，一无所获。	【support】:27 FA
8	23	而我认为老人是一位智者，他知道去追逐自己的梦想，体会同鲨鱼搏斗的乐趣，他虽失肉体上的食粮，却换来精神上的存量——追求梦想的快乐。	【support】:27 FA
9	24	溪流入海，虽九曲十弯，却依然执着，因为它追求永恒；
9	25	大雁南飞，即使是崇山峻岭也决不放弃，因为它追求温暖。
9	26	无论是古人还是今人，对梦想的追求总是执着，永不停歇。
9	27	追求是一种伟大的力量，定会使踏实的我们的梦想绽放缤纷的花朵。
