1	1	依稀记得小时候，每逢过年，家家户户餐桌上沸腾翻滚的火锅和刚出炉的新鲜饺子，冒着热腾腾的气雾氤氲着，夹融着几许食物散发出的鲜美味道。	【support】:3 RE
1	2	茶几上那盘颜色各异让人眼花缭乱的糖果和一对象征着吉祥如意的橘子，喝茶间伴随着的欢声笑语，一家人其乐融融。	【support】:3 RE
1	3	屋子外的鞭炮声和烟花绽放瞬间发出的独特声音此起彼伏，增添了几分热闹喜庆的气氛，也透示了人们对新一年的期待和希望。
2	4	过年是一年中最值得期盼的时光，特别是对父辈们来说。
2	5	在一年辛勤劳作，耕耘收获之后，一家人团聚在一块，吃上几块肥猪肉，穿上新制的衣裳，便是幸福，所有的劳累疲惫在过年这段欢庆的日子里得到短暂的放松。	【support】:4 RE
3	6	然而，随着社会不断发展，物质文明不断丰富，人们生活水平不断提高，年味儿意外地逐渐淡化了。
3	7	贴对联，剪窗花，放鞭炮这些传统习俗不像以前那般隆重；	【support】:6 RE
3	8	门前屋檐下挂着的红灯笼不知何时已经消失不见；	【support】:6 RE
3	9	舞狮子的表演也慢慢退出人们的视线。	【support】:6 RE
3	10	人们对待过年，态度有了悄然转变。	【support】:6 RE
3	11	在历史传统上，过年是一年中最重要的日子，它是人们总结过去，展望未来的精神平台，更是人们祈祷新的一年中五谷丰登，六畜兴旺的心愿，历经千百年的积淀，异彩纷呈的春节民俗，已形成底蕴深厚且独具特色的春节文化。	【support】:6 RE
3	12	可是如今，过年对于人们来说，从一个大日子已淡化成一个平常的日子，就像从复杂繁琐的宫廷礼仪变化成实施“双百”方针之后的自由，只是一家人围在一起吃个饭简单了事。	【support】:6 RE
4	13	相反，大多数年轻人对圣诞节，万圣节，情人节等这些洋节的追捧保持热情高涨，总是隆重庆祝一番。	【support】:6 RE
4	14	相比较而言，传统佳节新年，清明节，七夕节，中秋节等节日可用备受冷落来形容。	【support】:6 RE
4	15	人们对它们的重视程度正在下降，反而在当下社会里卷起一股“中国人过洋节”的狂潮。
4	16	试想，中国人过洋节，洋人有几个过中国节？	【support】:6 RE
4	17	对此，专家呼吁国民们应继承发扬中国优秀传统，反对崇洋媚外的历史虚无主义和民族虚无主义。
5	18	其实，国民对待中国节与洋节的态度情有可原。
5	19	这些传统节日经过几百年几千年流传下来，似乎形成一种固定的模式，失去了它原有的新鲜感。	【support】:18 RE
5	20	而在这个快节奏的现代社会中，人们接受新事物能力强，喜欢新鲜刺激的饰物，工作压力大，一成不变的传统习俗易让当代人有疲惫之感，洋节正好可以满足他们所追求的时尚有趣，让他们在快感中得到放松。	【support】:18 RE
5	21	但不管怎么说，传统节日和习俗毕竟是祖先留下来的东西。	【support】:18 RE
5	22	它能经历那么长时间考验并保留到如今我们的生活中，就有它不可替代不可泯灭的理由。	【support】:18 RE
5	23	它是中华文化的精髓之一，具有中国文化鲜明特色。	【support】:18 RE
5	24	人不能忘本，作为当代青年，我们有责任有义务让它发扬光大，批判性继承，创新形式，让传统习俗在与时俱进中传承下去，让国民们为拥有如此优秀的文化而自豪。
