1	1	当一草一石的力量撼动了大地的心脏；
1	2	当一粒小小的芥子迷蒙了须弥的目光；
1	3	当游走在江河的鱼儿搅乱了深海的风向；
1	4	当内心的隔膜阻断了希望的阳光，朋友们请你们认清小因素造成的大影响吧！
1	5	只有认真对待生活中的小因素你才能冲破自己，发出亘古的光芒。
2	6	古人语：一花一世界，一叶一菩提。	【support】:5 CI
2	7	所以说任何细枝末节都隐藏着巨大的能量，你只有学会正视小因素，才用可能翱翔九五苍穹。
3	8	听，那是风的怒吼，那是海的咆哮，那是追梦少年热地心跳。刘心武在《草木》中如是说。	【support】:7 CI
3	9	或许正是因为他对待小因素及于无声处听惊雷的心态，刘心武才能成为中国最能以小见大的作家。	【support】:7 FA
3	10	如果说刘心武于草木虫石中谛听到人生真谛是善于把握小因素出处的影响，那么巴菲特的成功则是将小因素变成大财富的典范。	【support】:7 FA
3	11	当亚当斯经济定律幻化成魔魇，当别人因为股市不济抛售股票，他果断地抓住了人们急于套现的小因素，最终获得了股神的称号。	【support】:7 FA
4	12	可是因小因素获得成功的又何止这些。
4	13	从李阳善于抓住中国人口语弱的魔鬼口语教学，到马云为二次营销的礼品回赠，从莫奈善于表现景物的小光影，到毕加索善抓人物特点的抽象线条。	【support】:7 FA
4	14	太多的人们无一不用他们对小因素的把握改变着世界，启迪着世人。
5	15	但是回眸古今又有多少人抛弃那微不足道的因素最终一事无成或者让人痛心呢？
6	16	从阿波罗九号螺丝事件，到水门事件的发稿过迟，从古代王朝的赋税增加造成的政变，到文化大革命扭曲的爱国心理造成的破坏，太多血一般的教训让我们知道不重视小因素终会将个人送入低谷将国家推至灭亡。
7	17	所以我们要重视生活中的小因素，或许正是这些微不足道的小因素让你一直陷在失败的泥淖。
8	18	杨澜说：每一个特立独行的自己都有自己对待生活独特的因素。	【support】:18 CI
8	19	那么还有什么理由不去仅仅挂住那些是自己脱胎换骨的小因素呢。	【support】:18 RE
8	20	活着是为了生活，更是为了自己，所以你必须得认识自身的不足，弄清自己的优缺点你才能拥有一双洞察以小见大的眼睛。
9	21	所以，朋友们重视生活中的小因素吧，做之名可远国可兴，不做或许永被淹没。
