1	1	一生总是在坎坷、困苦中挣扎。
1	2	生活可能是平平淡淡、幽幽暗暗，也可能是轰轰烈烈，一鸣惊人。
1	3	要得到后者，必须勇于承受、挑战困难，付出不一定有收获，但不付出一定没有收获。
2	4	要成功就要承受许多困难，敢于承受困苦的人总是活得精彩，活得轰轰烈烈，他们心甘情愿不计报酬的付出，他们坚持，他们执著，面对困难，昂首挺胸；	【support】:3 RE
2	5	面对漫漫长路，义无反顾。	【support】:3 RE
2	6	人生可以平凡，但不可以庸庸碌碌，所以才有了他们的成就：周文王被拘而推演《周易》，仲尼贫困潦倒却作出《春秋》，屈原被流放了才赋《离骚》，左丘失明而厥有《国语》，孙子膑脚而《兵法》修列，吕不讳被贬蜀地而《吕览》问世。
2	7	他们承受的痛苦比快乐多，他们选择了痛苦，便得到了成功，因为在他们的心中痛苦是伴随着快乐的。
3	8	路漫漫其修远兮，吾将上下而求索。	【support】:7 CI
3	9	回顾了过去，再看看一个辉煌的女子——居里夫人，她曾获得过两次诺贝尔奖，能说不伟大吗？	【support】:7 FA
3	10	可谁又真正了解到她悲惨的家庭背景和心里的痛楚呢？	【support】:7 RE
4	11	再看今天，看看坐在教室里的学生们，暂且不说什么寒窗苦读，却也在教室坐了十多年，仔细想想，他们真的很不容易，毕竟这么长的时间。	【support】:7 RE
4	12	这就是为什么有人落榜了还要再考，为什么有人为了高考拼命地努力，整天埋头苦学，我们是学生，我们已经选择了这条路，只有无怨无悔地走下去，尽自己最大的努力去面对那个黑色的七月，走过了高三的人都知道那是一种什么样的滋味。	【support】:7 RE
4	13	如果你认为白色是漂亮的，那么高三可以是一个白花花的苦瓜；	【support】:7 RE
4	14	如果你认为黑色很忧郁，那么高三就是一块黑色的巧克力。	【support】:7 RE
4	15	如果要你选，你是去吃苦瓜，还是巧克力呢？	【support】:7 RE
4	16	两者都需要付出代价的，就看你愿不愿意承受。
5	17	有人说，承受是一种真诚，要用心浸透；	【support】:20 RE
5	18	有人说，承受是一种涵养，是一种排泄流俗，弘扬正气的凸现和舒展。	【support】:20 RE
5	19	我说承受更似一支乡间俚曲，粗朴而浑厚。	【support】:20 RE
5	20	事物是不断发展的，道路是曲折的，只有承受过了痛，斩掉了荆棘才能走出这曲折的道。
6	21	我喜欢有一个不同的世界，喜欢有一个精彩的人生，我敢于承受生活中的无数千难万险，所以现在我又欢乐地坐在了高三的教室里。
