1	1	李清照“生当作人杰，死亦为鬼雄”是超越生死的霸气；
1	2	李白“乘风破浪会有时，直挂云帆济沧海”是气吞山河的霸气；
1	3	杜甫“会当凌绝顶，一览众山小”则是不甘落后的霸气。
1	4	当面临强敌、面临荆棘坎坷时，我们要有十足的霸气去踏平荆棘，越过坎坷。
2	5	秦始皇怀着“并吞八荒，囊括四海”的霸气，秦始皇采取远交近攻、分化离间的策略，发动秦灭六国之战。	【support】:4 FA
2	6	“南取汉中，西举巴、蜀，东割膏腴之地，北收要害之郡”，终于建立了中国历史上第一个统一的、多民族的、专制主义中央集权制国家——秦帝国。	【support】:4 FA
2	7	他认为自己的功劳胜过之前的三皇五帝，因而自名“皇帝”。	【support】:4 FA
3	8	毛泽东，一个从农村单枪匹马走出的青年，“问苍茫大地，谁主沉浮”,他用“粪土当年万户侯”的霸气，鼓励共产党人用浴血沙场的亮剑精神，打败了武装到牙齿的蒋介石的八百万军队，建立了新中国，今天无论从何种角度来看都不能不说是一种奇迹。	【support】:4 FA
4	9	王勃面对“时运不齐，命途多舛”的困窘，能以“老当益壮，宁移白首之心；穷且益坚，不坠青云之志”的霸气对待，成为蔑视逆境的楷模。	【support】:4 FA,CI
4	10	曹操面对军阀割据，天下混乱的局面，发出“设使国家无有孤，不知当几人称帝，几人称王”的感叹，他凭借霸气统一了北方。	【support】:4 FA,CI
4	11	霸气是人不可或缺的。
4	12	霸气，是士兵克敌制胜的勇气，是运动员夺取桂冠的底气，是学子勇攀高峰的意气。	【support】:4 FA
4	13	有了霸气，才能在布满荆棘、坎坷不平的人生道路上勇往直前，实现自己的人生价值。
4	14	无论面对什么困难，我们都能要有舍我其谁的霸气，不断地挑战自我，突破自我，超越自我，向着美好的明天昂扬进发！
5	15	梁山好汉武艺高强，“路见不平一声吼”,他们劫富济贫，多次击退前来围剿的官兵，声势震慑宋家王朝。	【support】:14 FA
5	16	但在宋江的带领下与朝廷妥协，接受招安，其结局悲惨，令人扼腕。	【support】:14 FA
5	17	究其原因，是未将霸气进行到底。
6	18	缺少霸气，就像缺了尾翼的飞机，即使有再好的发动机，也飞不起来；	【support】:14 SI
6	19	缺少霸气，就像缺少催化剂的化学试剂，即使其它条件再充足，也不能成功反应。	【support】:14 SI
6	20	无霸气，注定要失败。
7	21	人不可有傲气，但不可无霸气。
7	22	遇到困难与挑战，我们毫不犹豫，奋勇拼搏。
7	23	遇到机遇，我们当仁不让，义无反顾地承担责任。
7	24	这就需要我们有一股威慑四方的霸气！
