1	1	“选择比努力更重要”，正成为现代人的一句流行语，它告诉我们，人生最重要的不是努力，不是奋斗，而是选择！
1	2	我们今天的生活是三年前的选择，我们三年后的生活是今天的选择。
1	3	你有什么样的选择，你就有什么样的生活！
1	4	面对当今多元化的生活，我们究竟应该选择什么样的生活？
1	5	哪一种生活是自己最适合的？
1	6	什么样的生活是自己最理想的生活？
1	7	我想不同的人有不同的答案，而我的选择是在自然中生活。
2	8	在我的理解中，所谓在自然中生活，就是“顺其自然”的生活。
2	9	何谓顺其自然？
2	10	老子说：“人法地，地法天，天法道，道法自然。”	【support】:14 CI
2	11	换言之就是人以地为法则，地以天为法则，天以道为法则，道以自然为法则。	【support】:14 RE
2	12	一句话，“在自然中生活”就是按照自然的法则去生活，不强求，不贪婪，不做作，不呆板，在生活中顺应自然，尊重自然，了解自然，随自然的发展而发展。	【support】:14 RE
2	13	我们常说，顺天者则昌，逆天者则亡。	【support】:14 RE
2	14	人生的发展过程也是如此，每个人的成长都有其自身的规律，这个规律就是自然，只有顺其自然的发展，你才可能做你愿意做的事情，做你最想做的事情，做你喜欢做的事情，成为你最想成为的人！
3	15	在自然中生活，不仅仅是一种选择，更是一种积极的生活态度。
3	16	在我看来，“顺其自然”不等同于“听其自然”，前者是一种积极态度，后者是一种消极态度，“听其自然”的人常常是放弃努力、甘于落后，而“顺其自然”的人，不勉强不逼迫自己做违背自然规律的事情，而是以一颗“平常心”，达观平和地面对生活和事业，具有这样“平常心”的人，虽然不给自己设定“只许成功、不许失败”的悲壮目标，却往往会赢得意想不到的成功，君不见激烈的赛场上，那些背负着沉重心理包袱的竞赛者常常会手忙脚乱、表现失常，而怀有“平常心”者却能因为轻装上阵而常常获得上佳表现，这其实就是“后其身而身先”为我们所展示的生活中的辩证法。	【support】:15 RE
4	17	在自然中，年有春夏秋冬，月有阴晴圆缺。	【support】:15 RE
4	18	在生活中，人有悲欢离合，升降起落。	【support】:15 RE
4	19	这一切，其实就是一种自然的表达，都是我们人生最重要的过程，没有最好的生活，也没有最坏的生活，一切都源自于自然！	【support】:15 RE
4	20	有得有失，有所失才有所得，有进有退，有所退才有所进，有所为有所不为，有所不为才有所为，一切皆在“道”中，而“大道”在于自然，有了积极的“自然”观，有了对“自然”科学的把握，我们就能在保持对“自然敬畏”的前提下“笑对自然”，从而在自然赋予我们的家园中快乐地生活。
5	21	很庆幸的是，我一生的大多数时候，能够选择在“自然中生活”，为了这样的一种选择，我学会了放弃，放弃官位，放弃金钱，放弃世俗认为重要的许多东西，坚定地追求自己想要的生活，自己看重的生活，那就是在自然中生活，因为我坚信，世界上最快乐的生活就是在自然中生活！
