1	1	海燕拒绝平庸，它不安享温暖的小屋，在暴风雨中任意穿梭；
1	2	雄鹰拒绝平庸，它不栖息于安全的枝头，在蔚蓝的天空中自由飞翔；
1	3	腊梅拒绝平庸，它不祈求阳光的呵护，在寒冷的冬天毅然绽放。
2	4	正是有了这些生灵拒绝平庸的精神，才会创造出一个又一个生命奇迹，构成了我们丰富多彩的世界。
3	5	“安能摧眉折腰事权贵，使我不得开心颜。”	【support】:13 CI
3	6	如此豪迈又带有些叛逆精神的诗句也只能出自那诗仙之手了。	【support】:13 FA
3	7	李白不像杜甫那样一生忧国忧民，他活得更轻松自在，更有尊严。	【support】:13 FA
4	8	李白没有和那些平庸之人一样，迎合上司，讨好权贵，阿谀奉承，出卖自己的人格和尊严。	【support】:13 FA
4	9	他看不惯统治阶级内部的腐朽和没落，于是便“仰天大笑出门去”，发出了“我辈岂是蓬蒿人”的感叹。	【support】:13 FA,CI
5	10	此后他游历名山大川，留下了千余篇佳作。	【support】:13 FA
5	11	“长风破浪会有时，直挂云帆济沧海”、“君不见，黄河之水天上来，奔流到海不复回”等名句至今仍被传诵。	【support】:13 CI
5	12	李白拒绝平庸，他选择了一条自己的路，铸就了自己多彩辉煌的人生。
6	13	“采菊东篱下，悠然见南山”，如此闲适安逸的田园生活也只有陶渊明的诗句中才寻的见。	【support】:18 FA,CI
6	14	晋朝，一个疯狂的朝代，八王之乱，乱到天昏地暗。	【support】:18 FA
6	15	陶渊明在宦海之中浮浮沉沉几十年，他倦了，累了，他不想与那些平庸的人同流合污，因为那些做法违背了他内心的向往与原则，会让他丧失自己的人格与尊严，于是他决定归隐山林，在静谧田园生活中去寻找藏于浊世的清流。	【support】:18 FA,CI
6	16	在山中的日子真是好啊，晨兴理荒秽，带月荷锄归，自己种植，自己收获，还能时不时的去桃源看看落英缤纷的美景。	【support】:18 FA
6	17	陶渊明拒绝平庸，拒绝世俗的理念，在田园生活中完成了对自己灵魂的洗礼。
7	18	小草甘于平庸，于是它只能默默地生长，没人在意它的感受；
7	19	野花甘于平庸，于是它只能成为万紫千红中极其渺小的一朵，无人留意它的存在。
7	20	绿叶甘于平庸，于是它只能给花作陪衬，没人注意它的牺牲与奉献。
8	21	人们没有办法选择自己的出身、家庭，平凡不可避免，但我们一定选择一条拒绝平庸的路。
8	22	当我们踏上这条路时，我们的创造心，进取心将全部调动起来，保持自己高尚的节操，坚持自己的原则，勇敢的追求自己的目标。
8	23	在人生的路上恣意挥洒自己的豪迈，拥有的便是一个不平庸的，辉煌的人生。
