1	1	--祝福那些使你成长的的人们
2	2	中国队虽然包揽了世乒赛所有的金牌，但是，我感到的并不是喜悦，一种独孤求败的凄凉之感油然而生，高处不胜寒。
2	3	中国队，太需要一个对手了。
2	4	而在于人生中，又何尝不是如此呢，一个拥有对手的人应该是幸福的，因为你的对手，会伴随你一路成长下去，直到你登上最高的山峰。
3	5	时势造英雄，英雄造英雄。
3	6	英雄往往都是成双成对的出现，勾践与阖闾，曹操与刘备，毛泽东与蒋介石。
3	7	他们看起来是对手，但是他们却都成就了对方，同时也成就了自己，而正是自己对手的存在，可以使你加倍努力的学习，去奋斗。	【support】:6 RE
3	8	最终功成名就。	【support】:6 RE
4	9	秦始皇一扫天下，我相信他所得到不是万人唯我独尊的喜悦，而是无人能敌，无战可战的寂寞与苍凉，他失去了奋斗的目标，同时也迷失了自己，最终秦朝二世而亡。	【support】:6 RE
4	10	刘邦虽然喜钱财，好美姬。	【support】:6 RE
4	11	但是项羽的存在，却使他由一个街头混混，成长为一个帝王之才，我相信刘邦将死之年，最怀念的不会是别人，而必定是他一生的对手--项羽。
5	12	幸福使人麻木，而痛苦却让人成长。
5	13	往往带给你幸福的人，我们记得不甚清晰，但是给予你巨大伤痛的人，我们却记得刻骨铭心。	【support】:12 RE
5	14	一个没有对手的人生是一个不完整的人生。	【support】:12 RE
5	15	每当我看《康熙大帝》时，看到康熙在千叟宴上敬酒，我都感动的热泪盈眶，他敬了三碗酒，第一碗是敬孝庄皇太后，第二碗敬各位臣工，而这第三碗酒，他这么说的：\"这第三碗酒，朕要敬给朕的死敌们。	【support】:12 FA
5	16	螯拜、吴三桂、郑经、葛尔丹，还有那个朱三太子啊，他们都是英雄豪杰啊，他们造就了朕哪，他们逼着朕立下了这丰功伟业。	【support】:12 FA
5	17	朕恨他们，也敬他们。	【support】:12 FA
5	18	哎，可惜呀，他们都死了，朕寂寞呀!	【support】:12 FA
5	19	朕不祝他们死得安宁，祝他们来生再世再与朕为敌吧!	【support】:12 FA
6	20	这是何等的豪迈，何等的不屈啊。	【support】:12 RE
7	21	英雄自古多磨难，千凶万险终破茧。	【support】:12 RE
8	22	请留给自己一个对手吧，留给自己一个奋斗的目标，让自己永远充满活力。
9	23	请祝福自己的对手吧，正是因为他们，你才得以获得今日的辉煌。
10	24	请珍惜自己的对手吧，因为你总有一天你会发现，他们在你心中的无可替代的分量。
11	25	我们不做独孤求败，我们都是有血有肉的汉子，我们会敬重我们的对手们，他们和我们共同进步，共同成长。
11	26	终有一天，我们大家都会闯出一片属于自己的蓝天。
