1	1	阅读过绿林大学书籍的英雄好汉们，信奉只进不出的道理。
1	2	而孟子不然，他不愿去捕捉正在成长中的小鱼，是因为他知道一擒一纵，才能长续持久地有所收获。
2	3	鼠目寸光的大英雄们，口称拿来之主义，孰知拿来主义并非统统拿来而又照单全收，真正的智者不会使没有退路的情况出现，要学会舍弃一部分，而心知肚明，那飞走的终究会被擒回。
3	4	善擒善纵者，非诸葛孔明莫属。
3	5	对于孟获的七擒七纵，成为了传世佳话，而大摆空城之计，也是变相的欲擒故纵。	【support】:4 FA
3	6	聪明人都晓得，该擒的当毫不手软；	【support】:4 RE
3	7	不该擒的当放任自流；	【support】:4 RE
3	8	擒到了不该擒的要学会放手，只有暂时的放手才能成全最终的收获。	【support】:4 RE
4	9	丹麦人一向以机智著称。
4	10	以小小的国土，少少的人口，寥寥的资源，何以跨入大国的行列？	【support】:11 FA
4	11	因为他们在小事中也懂得擒与纵的关联。
4	12	丹麦人在钓鱼过程中会放走已经到手了的小鱼，因为他们明白小鱼未尝美味，不如放会水中养大再来。	【support】:11 FA
4	13	况且今日倘若将大小鱼类全部钓走，那么明天呢，岂不是自掘坟墓，自断后路。	【support】:11 RE
5	14	许多自诩不会把手中的机会放走的聪明孩子，两手满满持握着尚未成熟的机会，满意幸福地欢笑，欣然地不愿放手，以为自己终于掌握了命运。	【support】:11 RE
5	15	而忽视了成熟的机会飞一般地与他们擦肩而过了。	【support】:11 RE
5	16	机会这种东西，来时悄无声息，去时损失惨重，更可悲的是受损失者仍一无所知地趴在准机会或伪机会的门口不愿起来。	【support】:11 RE
5	17	老人扶起那些饮鸩止渴的好孩子，告诉他们应当善擒善纵，而不是钻进了好看的死胡同。	【support】:11 RE
6	18	故，本人愚见只擒不纵必有两处拙缺。
6	19	一，擒了不该擒的而没有纵，那么以后该擒的也被之前先擒走了。	【support】:23 RE
6	20	未来便成了真空，不免不可再擒。	【support】:23 RE
6	21	二，胡乱盲目地去擒，难免误差，而两年已满，复以何擒，不知纵手，也将失去再擒的资格。	【support】:23 RE
6	22	未获成功者又不愿推倒重来的，永远不懂不破不去的乐趣，也永远享受不到成功的乐趣了。	【support】:23 RE
7	23	唯独善擒善纵者，选择性地擒走一些，而放任其余，这或许也是休养生息，而休养够了，再去擒获一些，自然取之不尽，用之不竭。
7	24	而这个道理，恐怕只懂得拿来的豪杰们，短期内是无法胜任的。
