1	1	船主请船工给自己的小船刷油漆，修船工刷漆的时候，顺手补了船底的小洞，最终挽救了船主的孩子们。
1	2	修船工力所能及地帮助他人，不仅救了他人;
1	3	而且也获得了别人帮助他人，不仅救了他人，而且也获得了别人的感谢。
1	4	在生活中，我们要力所能及地帮助他人，俗话说：送人玫瑰，手有余香。
2	5	力所能及地帮助别人，是个人道德的体现。
3	6	中国大陆富豪陈光标“高调行善”，社会上褒贬不一，我认为他是对的。	【support】:5 FA
3	7	自己力所能及地帮助他人，无论行善的方式怎样，他都是帮助他人，这恰是他个人道德的体现，正如他所说：我希望更多的人能像我一样能够“高调行善”。
3	8	“平民英雄”——吴斌，在行驶中，突然被飞出不知名的物体砸中了他身体，但他没有失去理智，30秒内完成了一系列动作，才使得乘客得以安全，在那紧集时刻，他忍着巨痛，在力所能及地帮助乘客后，虽不幸逝世，但他留下的道德感始终在我们心中，我们永远记住他。
4	9	力所能及地帮助他人，是爱心的传承。
5	10	雷锋已离我们远去，但他留下的“我要把有限的生命投入到无限的为人民服务中去”以及雷锋精神，始终相伴我们身旁。	【support】:9 FA,CI
5	11	甘愿为病倒的路人打伞的背影始终在我们的脑海里浮现，因为我们感受到了爱心，那是爱心的传承;	【support】:9 FA
5	12	新疆阿里木在烟火缭绕的大街上，快乐地呼喊着，数几十年以卖羊肉串为生，资助了上百名贫困生上学。	【support】:9 FA
5	13	他的举动看似平凡，但他用自己的行动帮助他人，是爱心的传承，我们从他那里知道了传承爱心也可以平凡。	【support】:9 FA
6	14	力所能及地帮助他人，是时代的需要。
7	15	佛山“小悦悦”事件让我们倍感人性的冷漠，两位司机以及18位路人对受伤的小悦悦视而不见，让人看了是多么的痛心，我们为第十九位路人的行为倍感温馨。	【support】:14 FA
7	16	她力所能及地帮助他人，正是这个时代的需要，我们社会需要这样的人。	【support】:14 FA
7	17	“最美妈妈”吴菊萍用双手接住婴儿，让我们看了是那么的舒心，即便是路过，伸手的那一刻让我们为之高兴，平凡中彰显了她的伟大。	【support】:14 FA
7	18	力所能及地帮助别人，是时代的需要。	【support】:14 FA
8	19	人的伟大并不一定在于做出轰轰烈烈的大事，力所能及地帮助他人也能孕育伟大，让我们人人都献出一点爱，帮助他人，让社会变成美好的人.
