1	1	往事如烟如歌，时光匆匆而过。
1	2	牙牙学语的孩提时代犹在昨天，转眼间，花季的青春又要同我们挥手说再见。
1	3	时间太过匆匆，岁月的洪流卷走了青春，卷走了年华，只留下一脸惊愕的我们。
2	4	细算来，人生能有多长呢?	【support】:8 RE
2	5	不过是几十个春秋更迭过后，便回归尘土，消失在这片天宇之中。	【support】:8 RE
2	6	就像泼出去的水，永远无法再收回来。	【support】:8 RE
2	7	韶华易逝，年华难再。	【support】:8 RE
2	8	在时间面前，我们总是渺小的，我们无法决定生命的长度，但是我们却可以决定生命的宽度。
2	9	我们无法乞求时光女神的垂怜，但我们可以在有限的时间内，将生命之花尽情绽放。
3	10	不要再抱怨时光匆匆了，我的朋友。
3	11	这个世界上最公平的就是时间了。	【support】:10 RE
3	12	每个人的一天都是24个小时，短暂而又公平无比。	【support】:10 RE
3	13	勤劳的人总是能够找出时间的。	【support】:10 RE
3	14	鲁迅先生曾说：“时间就像海绵里的水，只要你去挤，总会有的。”	【support】:10 CI
3	15	那些成功的人，只是将别人用来喝咖啡的时间都用来工作罢了。	【support】:10 RE
4	16	人的一生，不该靠华丽的出场扬名，不该靠飘渺的谢幕献声，而要靠不断的搏击和奋斗来赢得掌声。	【support】:19 RE
4	17	时光的车轮一路碾压而来，轰轰烈烈。	【support】:19 RE
4	18	不去搏击，不去奋斗，我们都将成为历史中一粒默默无闻的尘埃。	【support】:19 RE
4	19	所以我们必须不断奋斗，一路奔跑，一路拼搏，让生命在奋斗的汗水中愈显充实。
5	20	一弹指六十刹那，一刹那九百生灭。	【support】:25 RE
5	21	再不奋斗我们都老了，时间经不起我们毫无止境的折腾。	【support】:25 RE
5	22	成功的花儿，人们只惊羡她现时的明艳，然而当初她的芽儿，浸透了奋斗的泪泉。	【support】:25 RE
5	23	哪一个成功的人生是单靠等待所能收获的?	【support】:25 RE
5	24	也没有哪一朵生命之花的尽情绽放少得了奋斗的汗水去滋润。	【support】:25 RE
5	25	奋斗，那是成功者固有的姿态，人的生命。
5	26	因奋斗而显其本质，摆脱平庸，绽放出独特的光彩。
6	27	让生命如同夏花般绚烂绽放吧。
6	28	文王之于《周易》，仲尼之于《春秋》，屈原之于《离骚》，古之大贤者都绽放出属于他们的生命之花。
6	29	不管外界的环境如何艰苦，他们依旧埋首奋斗，终于取得如夏花般绚烂的人生。
6	30	人的奋斗不知其可也，奋斗让我们的生命更加永恒。
7	31	人生短短几十个春秋，犹如一个快速旋转的年轮，飞快驶向前方。
7	32	时间是短暂的，但只要能努力奋斗，生命定会如夏花般绚烂。
