1	1	我想起《双城记》中开篇时的那句话，这是一个最繁华的时代，这是一个最萧条的时代，我们永远在时代的夹缝里徘徊、挣扎、踌躇独行，天上地下人间更仿得找不到一个立足之地。
1	2	而我却以为，不论生活在那个时代，我们都该怀着宽恕与爱，去面对这个世界、去活着。
2	3	生活在十九世纪的狄更斯，彼时改革初行社会动荡，英国贵族与底层贫民矛盾激化，资产积极戴着虚伪的面纱招摇过市，那算不上一个好的时代，换句话说，那并非一个适合文艺发展的时代。	【support】:2 FA
2	4	可是生活在那个时代的狄更斯并没有纵情歌酒怀着绝望的心情自暴自弃，也没有愤懑偏激、用一支笔写作生命的孤注一掷，相反他给当时的英国开出的一剂良方是宽恕与爱。	【support】:2 FA
2	5	他书写《双城记》、《雾都孤儿》，他写的不是革命时史，而是捕捉了那个时代的氛围，用一个故事告诉人们仇仇相报终无已时，流血只能造成更多的流血，只有宽恕能拯救这个世界，仁慈如狄更斯看似最不适合那个阴暗的时代的，可是他能勇敢地直面它，用自己的力量去感化那个社会，在最不适合的时期里做出了最合适的壮举。	【support】:2 FA
3	6	而在现代，二十一世纪的伊拉克，我仿佛又看到了这种力量，那个生活在巴格达的八岁少年卡马尔?
3	7	哈希姆。
3	8	他行走在哀鸿遍野、民不聊生的那片土地，有这么一句诗歌形容这个时代的中东，“山坡上的灵车来来往往，日以夜继。”	【support】:10 FA
3	9	没有少年的玩乐，没有吃得饱的热饭，只有硝烟与战火，明灭不熄，多少人在贫民窟、难民营里祈祷，来生不要生在这里，可是卡马尔并没有，他拿着相机记录伊拉克的点点滴滴，每一个温情的画面：有老人坐在书店的门口阅读，太阳从棕榈树后徐徐升起，咖啡馆的门外摆着一杯免费饮料。	【support】:10 FA
3	10	这算是一个糟糕的时代，这是一个没有任何孩子愿意生活的时代，然而卡马尔用自己的微博的力量去记录那些爱与温暖，鼓励每一个伊拉克人勇敢地、努力地活下去，这是在最不适合的时期里最合适的救赎。
4	11	我们无法选择自己的生卒，然而又有多少人终生困于自己的生不逢时而最终郁郁而终。	【support】:14 RE
4	12	如那个错生在帝王家的亡国诗人李煜，如那个最忧愤了一生最终病死的贾谊。	【support】:14 FA
4	13	倘若他们能正视自己的年代，能用自己的力量去改变一些什么，那么历史会否有所不同?
5	14	不论我们生在繁华的时代，抑或萧条的岁月，都应当拿出自己的力量。
5	15	那不是残忍的力量，不是无情的力量，它或许微弱并伴随苦难，却能在深渊中带来光明，在坚韧中捍卫我们的爱??
5	16	这便是生逢其时的全部诠释。
