1	1	独上高楼，不必恐惊天上人。
1	2	——题记
2	3	如果说追求是一杯香醇的咖啡，我们就必须拿出勇气去试探那刚入口的苦涩，才会品味香醇。
3	4	梅花因为拿出了面的寒冷的勇气，才足以傲居枝头；	【support】:7 CO
3	5	菊花因为拿出了挑战寂寞的勇气，才足以孤芳自赏；	【support】:7 CO
3	6	航天员因为拿出勇气面对未知的世界，才足以为我们取得科技成就；	【support】:7 FA
3	7	我们唯独拿出勇气面对一切，才足以找到追求和梦想。
4	8	上得山多终遇虎，当年井冈山，武松若是一个胆小的人，怎会敌得过那“三碗不过岗”的名号？	【support】:7 FA
4	9	在现实世界里，我们要有勇气面对挫折，绝不能因为失败而从此不再站起来，我们会因为一次考试失败而叹前途尽毁吗？	【support】:7 RE
4	10	我们会因为一次受伤而悲不能生活下去吗？	【support】:7 RE
4	11	我们会因为一次情感的波折而无颜再见江东父老吗？	【support】:7 CI
5	12	我总不会，我总有勇气面对这些。
5	13	可事实上，这个世界上，每逢高考，均是悲喜剧交加，多少个学子感叹人生不再辉煌；
5	14	在这个社会上，先天不足而被抛弃的婴儿、因为情感跳楼、跳江、喝药……
5	15	离开这个如此烂漫世界的人比比皆是。
6	16	试问那些已经离去的，和想要离去的这些人，有没有人阻碍你不再寻找新的人生？
6	17	有没有人告诉你失明、失聪……
6	18	这些不幸阻碍了你全部的生活？
6	19	有没有人不允许你再来一段情感？
6	20	因为没有勇气，你放弃了再选择一段人生之路，整日感叹；
6	21	因为没有勇气，你再有不足也成不了霍金、贝多芬那样的名人；
6	22	因为没有勇气，你再也没有年华可以度过了……
7	23	勇气不重要，有勇气生活才是重要的。
7	24	我们走在人生的路上，我们无时无刻都在追求，无论是在心灵上的追求还是物质上的，这也常常伴随着勇气。	【support】:23 RE
8	25	犯了错误能否有勇气承担？	【support】:23 RE
8	26	对于金钱敢不敢于拿出勇气投资？	【support】:23 RE
8	27	我们往往都会再三思索，思索过后，有人放弃，有人选择，这就是勇气。	【support】:23 RE
9	28	有没有勇气全靠我们心灵的释放度，有则一鸣惊人而已，用勇气追逐自己的人生。	【support】:23 RE
10	29	我还记得那句古诗：“昨夜西风凋碧树，独上高楼，望尽天涯路。”	【support】:28 CI
10	30	昨夜的懦弱，我们要有勇气敢于丢弃。	【support】:28 RE
10	31	如果错过了太阳，我定然不会错过那漫天的繁星和那高亮的月亮。	【support】:28 RE
11	32	拿出勇气面对生活吧！
11	33	昨夜西风凋碧树，独上高楼，不必恐惊天上人，唯我无双。
