1	1	有人说，不要老想着你没有什么，而要想到你拥有什么；
1	2	也有人说，不要去想着你拥有什么，要想到你没有什么。
1	3	细细想来，确实如此。
1	4	当你失去的时候，不要耿耿于怀，懊恼不已，不如享受自己已有的，也许会轻松许多。
1	5	当你已拥有了自己渴望的东西，回顾一下，是否失去了什么，还欠缺什么，切忌不思进取。
2	6	面对苦难，知足让自己更加愉悦地去克服它。
2	7	知足常乐，知足，苦难的止痛剂。
3	8	双腿瘫痪，终身只能与轮椅相伴，史铁生终究只是个普通的人。	【support】:7 FA
3	9	他不是神，有过迷惘，想过轻生，但他终究是战胜了自己。	【support】:7 FA
3	10	尽管自己不能像刘易斯那样在赛场上跨过鲜红的终点线，但自己还有头脑，还可以畅所欲言。	【support】:7 FA
3	11	他把自己的所思所感，化作一泓沁人心脾的清泉，浸润着世人那干渴的心灵。	【support】:7 FA
3	12	正因为知足，他乐观地面对苦难，从容地面对死亡。	【support】:7 FA
3	13	如果当初他屈服于苦难，不懂知足，又何来今天。	【support】:7 FA
4	14	“如果这一生不幸，我希望有来生，如果这一生是幸福的，我今生已是满足的了。”	【support】:7 FA
4	15	是啊，没有高官厚禄，但我有怡然自得、无拘无束，没有健全的身躯，但我有灵活的大脑。	【support】:7 FA
4	16	知足让自己活得更潇洒。	【support】:7 FA
4	17	然而，面对苦难要知足，却不代表凡事都安于现状，不思进取。
4	18	锐意进取，不满足于一点小小成就，才可能绽放人生的光芒。
5	19	同样的起步，却有不同的终点，原因在于取得成绩时的态度，沾沾自喜终究止步不前。	【support】:18 RE
5	20	明确目标，更加不懈地为之奋斗，才可能达到成功的彼岸。	【support】:18 RE
6	21	面对成绩，不满足让自己更加充满斗志。	【support】:18 RE
6	22	“不想当将军的士兵不是好士兵。”	【support】:18 CI
6	23	拿破仑的话告诉我们，不满足是成功的前提。	【support】:18 RE
6	24	爱迪生用智慧点亮世界，袁隆平用汗水使饥饿远离，贝多芬用血泪感动世界。	【support】:18 FA
6	25	是什么让他们取得如此辉煌的成绩？	【support】:18 RE
6	26	是不满足。	【support】:18 RE
6	27	不满足让爱迪生实验几千次仍不言弃；	【support】:18 FA
6	28	不满足让袁隆平田间挥汗，几十年如一日；	【support】:18 FA
6	29	不满足让贝多芬失聪后仍不舍不弃。	【support】:18 FA
6	30	知足，让伤痛化为力量；
6	31	不满足，让平庸蜕变为伟大。
6	32	知足却不满足，让人生的麦田收获迷人的黄金。
