1	1	修船工顺手的一件小事拯救了孩子们的生命。
1	2	我们在生活中也有许多这样顺手做一件小事的机会，但我们却常常忽略他，殊不知，你顺手做一件小事，对别人却是莫大的鼓励与帮助。
2	3	顺手做一件小事，传播一份赤诚的爱心。
3	4	南京大学留学生杰森每到一地就买薯条与乞讨者共享，并与他们边吃边聊，人称“薯条哥”。	【support】:3 FA
3	5	在被问及是否在意乞讨者的真实性时，他说：“我不知道他是不是骗子。	【support】:3 FA
3	6	即便是，也是可怜的人，我不能在大事情上有所作为，但可以通过顺手做一件小事来表达我的爱心。”	【support】:3 FA
3	7	杰森的话掷地有声，引人深思。	【support】:3 FA
3	8	我们是否总是以为自己做一件小事来表达我的爱心。	【support】:3 RE
3	9	引人深思。	【support】:3 RE
3	10	我们是否总是以为自己做的事微不足道，毫无意义?	【support】:3 RE
3	11	我们是否以此为借口而对身边自己可以做的小事视而不见?	【support】:3 RE
3	12	不要忽视身边的小事，像杰森一样，去做身边的小事吧，这是爱心的传播。
4	13	小事虽小，爱心却大。
4	14	如果每个人都能顺手做一件小事，汇聚起来，必然是爱的海洋。
5	15	顺手做一件小事，延续人与人之间的由衷信赖，不要让爱心受寒。
6	16	近年来，“彭宇案”类似的案件频发，使帮助者之心受寒，开始惧怕救人。	【support】:15 RE
6	17	但是，我们更欣慰地看到，有更多的人仍义无反顾地施以爱心。	【support】:15 RE
6	18	南京路上，一老人跌倒昏迷，路人赶忙救助，他们虽然年龄不同，身份不同，却都选择施以爱心，事后他们说：“我只不过是做了一件小事。”	【support】:15 FA
6	19	朴实但真诚，他们选择去做这件善事，是人与人之间的信赖，是爱心的真诚流露。	【support】:15 RE
7	20	不要让个别丧失良心的人阻挠了我们做小事施以爱心的脚步，人与人之间更多的还是真诚与善心。
8	21	顺手做一件小事，激起社会向善的涟漪。
9	22	“最美中国人”李志敏见到一脸色发青、衣衫脏乱的乞丐昏倒在地，立刻做心脏复苏按压和人工呼吸，待乞丐醒来好转后才离去。	【support】:21 FA
9	23	龙口“最美女孩”刁娜为救马路上的孩子而被车碾伤，毫不后悔。	【support】:21 FA
9	24	“最美女教师”张丽莉为救孩子飞身跃入车前……	【support】:21 FA
10	25	他们的善行就像一粒石子，虽小，却在社会中激起一层层向善的涟漪，久久回荡。
11	26	只要每个人顺手做一件小事，再大的苦难都会变得可以承受，再小的爱心将汇聚成爱的海洋。
