1	1	都说“早起的鸟儿有虫吃”、“先下手为强”。
1	2	可未经过深思熟虑的“早”真的正确吗？
1	3	可别忘了“螳螂捕蝉，黄雀在后”啊。
1	4	做事不也应当经精心准备、深思熟虑之后再行动吗？
1	5	不应盲目追求飞得早，飞得快、飞得久才是成功的关键。
2	6	詹姆斯·卡梅隆的《阿凡达》一举刷新票房纪录，影片中逼真的画面，紧凑的剧情令人拍案叫绝。	【support】:5 FA
2	7	可本部影片可是耗费了卡梅隆十余年的心血，如果没有长期的准备，只是单单图快图早，哪里有壬兴震撼人心的大作？	【support】:5 RE
2	8	反观国内部分导演，为了名利仓促上阵，有的甚至一年几部影片，企望能早些将作品搬上荧屏，殊不知这些作品只能是如水珠落入池塘，难以长久地在人们心中留下记忆，仅仅是“早”行吗？
3	9	近年来我国航天事业迅猛发展，于是有人提出来让航天员早日登月，人家美国不早很多年前便成功了吗？	【support】:13 RE
3	10	可是，有些事在时机未成熟之前是不能想早就早的。	【support】:13 RE
3	11	杨利伟从神舟五号上下来时，身上因为与飞船内部结构碰撞而有所损伤，但是国家经过一段时间的准备，神州陆号发射时，两位航天员安然无恙。	【support】:13 RE
3	12	若仅仅图早而让宇航员登月，在准备不足的情况下谁又能保证不发生意外呢？	【support】:13 RE
3	13	盲目追求“早”有缺恐怕难以成功。
4	14	狮子在捕猎之时不是发现了猎物就直接冲上去，而是等待时机，这样才能保证“百发百中”。	【support】:19 RE
4	15	在我们追求目标之时不也应该这样吗？	【support】:19 RE
4	16	“笑到最后才笑得最好”。	【support】:19 CI
4	17	我十分观赏这句话，它能让我们明白真正的成功并不完全取决于早。	【support】:19 RE
5	18	看看新中国成立初期，希望尽快“赶英超美”。	【support】:19 RE
5	19	结果弄出了“一萝千斤重，三头毛驴拉不动”这种荒唐硕果，追求早，往往难以达到预期效果，而后来中国人民脚踏实地，平稳向前使新中国得以腾飞。
6	20	片面地对“早”进行诜求如同一瓶汽水往往只给人带来暂时的快乐，而精心的准备往往像那一品香茗，令人回味无穷，我们只有把早建立在准备的基础上才能更好地迈向成功。
7	21	朋友啊，在我们早早行船的同时不能少了准备的风帆，两者结合才能更好更快地驶向彼岸。
