1	1	现在，人们终于知道，躺在草地上睡觉远比在公交车上打盹舒服，而烟囱里冒出的黑烟遮挡出的阴影也没有大树下的阴凉凉爽。
1	2	绿色，才是生活的本色。
2	3	人，只是自然界的一种动物。
2	4	人的祖先是猿猴，那是生活在森林里的动物，身边到处都是绿色，吃树叶，住树杈，进化到现在的人时，自然还保留着对绿色原始热爱的基因。
2	5	在我看来，现在人追求绿色生活，更像是返祖现象，在高楼林立的城里住久了，想到森林里住几天，因此，许多人热衷于野营、野炊便顺理成章了。
3	6	人在吃腻了大鱼大肉之后，发现蔬菜竟是那样可口，于是人真的像动物一样，追求各种鲜嫩的蔬果。
3	7	更有越来越多的人开始生吃食物，由生菜到生肉，就像祖先那样茹毛饮血，生撕活拽。
3	8	动物的本性在人类身上一览无遗，人似乎又过上了原始生活，叫上群居的哥们，去找鲜果，去觅生肉……
4	9	找个开阔的地方挖个坑，把自己埋进去，吃点水，然后直愣愣站上半天，可能只会腰酸、背疼和脚麻，人不是植物，不知道植物在土中的自在和满足，只知道自己在土中疼痛难忍。
4	10	所以，人还是应该回到房子里，种几盆花，在院子里或阳台上留一些草。
4	11	我们不能生活在土里，就让它们替我们生活在土里。
4	12	人总是聪明的，自己做不到的事总会让别的东西替我们做。
4	13	人耕不动地就找到了牛，人夜里得休息就找到了狗看门，人不能每天定时起床就找到了鸡打鸣。	【support】:12 FA
4	14	所以，当人发现自己不能在土中生根发芽时，就出现了盆景。
5	15	绿色，是充满活力的颜色。
5	16	当人看到大片绿色时，心中会有一种压抑许久的冲动，那是老祖先留在我们心中的东西，一直在支配着我们，流露在生活的每个地方，如院墙外的几棵树，阳台上的一盆花，碗里新鲜的青菜，玻璃缸里的水藻和金鱼，等等。
6	17	其实，我们一直在追求“绿色生活”，只是现在的污染和机械的工业文明让这种追求更加冲动，表现得更加淋漓尽致。	【support】:19 RE
6	18	百年来追求经济发展的工业化的趋势，终于放缓，先污染后治理的思想终于受到阻击。	【support】:19 RE
6	19	人们开始关注自己生活的绿色，意识到工业和科技不是生活的全部，只有护卫好生活中的绿色，才能得自然之理，发展科技和工业！
7	20	追求绿色生活，是祖先遗传下来的天然基因的爆发，是一种人与自然“和好”的聪明之举，值得表扬。
8	21	天人合一，中国梦。
8	22	人与自然和谐相处，才是最美好的生活状态，我们从猿到人，又从“人”到“猿”……
