1	1	自然可以包容天地与川流，音乐可以包容爱与恨，人心可以包容幸福与痛苦--这是千百年来留传下来的。
1	2	不变的真理。
1	3	然而你是否想到，世间除以广博包容微小之外，微小也能包容广博？
1	4	商店里，货架上有一种名为“话梅糖”的小小物品，也许能为我们带来一些启示。	【support】:5 RE
2	5	我也是一个偶然的机会才慢慢有所感悟的。
2	6	买糖果的时候，看货架上五彩缤纷的“花花公子”在用他们美丽的外表招揽每一位过客，“乱花渐欲迷人眼”的诗句涌上心头，都把我的心也埋没在其中了，正当我犹豫不决选择哪一种时，陡然，一个被挤在角落里的身影吸引了我的目光，那深棕色的朴素外衣上分明画着一对简笔青梅图，旁边仅仅写着三个素静的字“话梅糖”，好熟悉的身影！	【support】:5 FA
2	7	我想：曾记得很小的时候就常用攒了几个月的零用钱却换几块朴素的糖来满足贪馋的小嘴。	【support】:5 RE
2	8	而十年过去了，如今，当我与话梅糖重逢的时候，却惊奇地发现：它的包装竞丝毫没有改变，让我在第一眼看到的时候就认出了老朋友，而我想起小时候那些其他的糖果都早已摇射变得认不出了，心中不免有些感动：这个世界从我儿时的简单朴素物资缺乏，到今天的复杂丰富，创造了多少新事物，却也毁去了多少原有的美丽？
2	9	一颗小小小的话梅糖竞能以它的不变，从容应对世间万变，以自己的朴素包容世界的纷繁。
3	10	小时候吃糖只是为了打发时光，而如今我已是一名成年人，再次品尝时，本来也应该有所思考吧，如今的话梅特有的滋味也毫无改变：在一阵梅香清溢的时刻，酸伴着甜，甜裹着酸，二者总像一对恋人一样，你不多我不少，守护着一份适中的，保持温度的爱情。
3	11	而它的口味既清淡又凝重，说清淡，是因为它不同于别类的糖果的强烈的甜；	【support】:21 RE
3	12	说凝重，是因为它的味道丰厚。	【support】:21 RE
3	13	而这又恰使我想到了中国南北方的特点。	【support】:21 RE
3	14	北方的气候较之南方更加“硬”，风霜雨雪的洗礼使北方人更加大气、豪爽；	【support】:21 RE
3	15	而南方则更加温柔，和风细雨使他们具有细腻柔美之性格。	【support】:21 RE
3	16	如果说中国是一棵大树，北方人是粗大的树干树枝，而南方人则是枝上簇簇绿叶繁花。	【support】:21 RE
4	17	二者的完美结合，使大树生机勃勃。	【support】:21 RE
4	18	而眼前的话梅糖则是包容二者的最佳境界，带给我——一个土生土长的北方人一份特殊的韵味。	【support】:21 RE
5	19	不论你是否喜爱，了解话梅糖，它都会以一种平静的心态等待着你去品尝和玩味。	【support】:21 RE
5	20	它包容了人们对它的各种态度。	【support】:21 RE
6	21	有时想想，由从前到现在，不断前进的过程中有太多的东西需要包容。
6	22	现代人整天疲于奔命，难得坐下来有所思悟，不如抽点时间，品尝一块小小的话梅糖，也许会有意想不到的收获。
