1	1	今天高考，各大中小城市少不了交通管制，为的是考生们有一个好的高考环境。
1	2	考生被家长们前呼后拥进入考场，断不能有“我来了”的一人独大。
2	3	娱乐圈里的事，向来不太关心，倒是对赵本山有些敬意。
2	4	对于这位土得掉渣的艺术家心生敬意，是听了他的一席访谈。
3	5	他说，生活中总有一些不如意的事。
3	6	不顺心了，就回铁岭老家，往村头一站，就什么都懂了。
3	7	对这句话，他有一个解释，说当年的同学，“都长(老)得像我爹!”
4	8	生活的风雨，长久剥蚀乡民的体肤，满头白发，沟样的皱纹，那是劳作的汗水染就，是辛劳的泪水洗成。
4	9	对比之下，赵本山是该满足了，那里的干瘪****，曾溢出他儿时渴望的乳香，那里有他老实巴交长眠的爹娘。
5	10	而很多歌手或者歌星，像这次作文材料中给出的这位“前我”，往往错误地定位了自己的角色位置。
5	11	许多歌手赚得盆满钵满，惊自己为天人，殊不知，是一个文化繁荣多元的时代，造就了他们的人生。	【support】:10 RE
5	12	“我来了”，透出霸气;而“谢谢大家，你们来了”，则是在卑谦里找回了真正的自我。	【support】:10 CO
5	13	从传播学意义上说，受众的爱好决定媒体的走向，观众的爱好决定歌者的存亡。	【support】:10 CO
5	14	所以“谢谢大家，你们来了”，是真正明白了谁是自己的衣食父母，这是自我认知的一个突破，也是人格的一段升华。
6	15	想起了农民工。
6	16	现代城市建设，农民工功不可没，干牛样的活，吃牛样的食，拿最低的工资。	【support】:20 CO
6	17	一身臭汗坐上公交，城里人往往视若乞丐，避之惟恐不及。
6	18	每每看到这种场景，心中便如刀绞。
6	19	“如果有一天我们发现，中国当真就这么‘和平崛起’了，那么我们不要忘记，一定要为连续几代数以亿计的苦力劳工，修一座最高最大的纪念碑，来铭记他们的超常牺牲!”
6	20	这是一位思想家的深切呼喊，这是人性光芒在城乡问题上的一缕灿烂阳光。
6	21	城里人哪天发自内心地喊一声，谢谢农民工，你们来了，会激出多少农民工积压多年的泪水!
7	22	今天高考，各大中小城市少不了交通管制，为的是考生们有一个好的高考环境。
7	23	考生被家长们前呼后拥进入考场，断不能有“我来了”的一人独大。
7	24	整个社会，包括学校和家庭，助威高考，是在培植国家未来的希望。
7	25	感恩才是考生们的应有态度。
7	26	说一句“谢谢社会，你们来了”，这人间的情，才不一边倒。
7	27	社会对孩子们付出之后，才有一种踏实的感觉。
7	28	因为，我们培养的新一代，毕竟有了感恩的心。
8	29	牢记我们的衣食父母，常思“来之不易”、“物力维艰”，把自己所做的一切都看成理所当然的回报，是每位官员的哲学底线，也是每一位公民的人生准则。
8	30	每个人只要做到了“小我”而“大你”，这个社会便处处充满温馨。
