1	1	“江山代有人出，各领风骚数百年”一言，道出了每个时期都有着自己特有的灿烂文化的真谛。
2	2	春秋战国，诸子百家。
2	3	学者虽处于动荡之世，思想却激跃出前所未有的夺目火光。
2	4	儒、道、法……
2	5	各家思想在碰撞中交流，在争辩中借鉴，它们是乱世中明亮的火焰，照亮了中国前进的道路，造就了诸子百家的璀璨辉煌。
3	6	人们时常感到生不逢时，期望回到或飞越到某个时空的过去或未来，但不曾想，每个时代自有它得天独厚，不可比拟的机缘巧合，从而衍生了不可复制描摹的独特，春秋战国如此，中国近代亦如此。
4	7	近代中国饱受外国列强的侵略，知识分子的民族责任感与高远目光，造就了新文化运动中新文学的无比震撼。	【support】:6 RE
4	8	中西文化相互融合，白话文小说如《阿q正传》等新式文学作品，让人震耳发聩，唤醒了国人麻木的灵魂与涣散的斗争意志，我们亦会赞扬这个时代，钦佩这些爱国者，或者向往这血与泪交融而出的文化结晶。
5	9	每个时代，每个地方，都上演着它们唯一的独有的历史，各有千秋。
5	10	中国如此，外国亦如此。
6	11	宁静浩瀚的大海，孕育着古希腊的绚烂文明。	【support】:10 RE
6	12	精美的雕塑，奇妙的神话，闪耀的哲学之光……	【support】:10 RE
6	13	无不让人心往神驰，愿可生活在那美好的和谐中，但也有人愿活在如欧洲文艺复兴时期的刺激时代。	【support】:10 RE
7	14	文艺复兴时，资产阶级为反封建求民主，从古希腊文学典籍中汲取精华。	【support】:10 RE
7	15	人文主义之父彼特拉克说：我愿回到古希腊那民主的年代，却更愿活在当下，肩负我的责任，将人文主义延展于今。	【support】:10 CI
7	16	的确，各个时期的文明成就各有千秋，我们只能选择喜欢或倾向于哪个，却不能脱离我们的时代，但文化责任感却让人甘愿在这时代开辟人类精神新天地。	【support】:10 RE
8	17	古往今来，是时代造就了人，造就了文化，或是人与文化创造了时代，我们不得而知。	【support】:10 RE
8	18	即便我们因自己的喜好向往生于某一时期，却因活在当下而一味埋怨，这终使这一时代的光芒黯淡。	【support】:10 RE
8	19	与其一味地活在幻想中，不如尽自己所能让自己的时代大放异彩。	【support】:10 RE
9	20	周国平曾言：每个人都有自己的朝圣路，每个人孤独的路便组成了人类这一时代的精神家园。
9	21	每个人的向往不同，一如历史学家汤因比钟情一世纪的新疆，居里夫人外甥女涵娜独爱一世纪以前，伊雷娜却愿生在未来世纪……
9	22	人们虽趣舍万殊，静躁不同，但若将向往化为创造时代文化辉煌的动力，这个时代亦有一番美丽的天地。
10	23	春秋百代，各有千秋。
