1	1	种子向往光与热，所以愿意奋力挣扎，冲破黑暗的桎梏；
1	2	新芽爱恋雨与露，所以愿意经受风尘侵扰，舒展叶片；
1	3	绿叶眷恋于树木，所以愿意陪伴其度过一载春夏秋冬，一轮雨晴雪雾，当它们被问为何如此，不过说一句，“我向往，我爱，所以我愿意。”
2	4	西边山脚的鸟儿向往东边天际的彩云，所以不顾饥寒风雨，毅然而上。	【support】:15 RE
2	5	纵使受伤，纵使落泪，在苍穹之下也无怨无悔。	【support】:15 RE
3	6	他便是那样的鸟儿，费尽一生飞往高处。	【support】:15 FA
3	7	谈迁自幼家境贫寒，但其人穷志不穷。	【support】:15 FA
3	8	及近而立之年，他展开了国史的修订工作。	【support】:15 FA
3	9	探民间，访古迹，查典籍。	【support】:15 FA
3	10	前进之路风雨兼程。	【support】:15 FA
3	11	二十七轮四季镌刻了白纸黑字，也染白了鬓角的霜花。	【support】:15 FA
3	12	他以为他已经看到了璀璨的彩云，却又有狂风骤雨将其拉下——巨着被偷走了。	【support】:15 FA
3	13	多年心血付诸东流水，命运的折磨让其快要倒下，但他还向往着那一天啊。	【support】:15 FA
3	14	于是又是八年，从头再来，终成《国榷》。	【support】:15 FA
4	15	因为向往，所以愿意忍受劫难，惟心中之志引导人生之路。
4	16	而这之中的苦难，便也甘之如饴。
5	17	儿子深爱着父亲，纵是无言也能静静陪伴，不需言语与呼号，物质与欣喜，便也有幸福。
6	18	雅士林逋时常执一双木桨，乘一叶扁舟游于西湖之上。	【support】:17 FA
6	19	隔绝了金钱与物欲，喧闹与繁华，惟有注月光为酒，化绿水为诗句，以梅为妻，以鹤为子。	【support】:17 FA
6	20	世人当然不解，远离舒适的日子，来这里过清贫的日子图什么？	【support】:17 FA
6	21	而他却说：“吾志之所适也，非室家也，非功名富贵也。	【support】:17 FA
6	22	只觉青山绿水与我情相宜。”	【support】:17 FA
6	23	他爱这空山新雨，爱这碧波浅荡，便愿意抛弃世俗与浮尘，放浪形骸于天地间。	【support】:17 FA
7	24	因为热爱，所以愿意趋于宁静，即使没有戏台上的一颦一笑，没有炊烟之下的欢声笑语，自然也能给其慰藉。
8	25	反观如今社会，所愿真源于所向、所爱吗？
8	26	利欲熏心、铜臭扰人，人们多已忘了为何在这世上；	【support】:24 RE
8	27	竞争激烈，身不由己，还有谁能不顾他人言语凭内心做出选择？	【support】:24 RE
8	28	向往便攀登吧，无畏险阻；	【support】:24 RE
8	29	爱便追求吧，不需证明。	【support】:24 RE
9	30	那么，“向心之所向，爱心之所爱，所以呢？”
