1	1	回望百年前，在列强的鲸吞蚕食瓜分豆剖中，中华民族和中国人民陷入了苦难的深渊。	【support】:5 RE
1	2	无数冷酷的事实把一个异常尖锐的问题摆在中国人面前：中国是不是要灭亡了?	【support】:5 RE
1	3	它像可怕的噩梦那样，沉重地压在每个爱国者的心头。	【support】:5 RE
1	4	“泪添九曲黄河溢，恨压三山华岳低”，便是这种屈辱和愤懑的真实写照。	【support】:5 CI
1	5	面对亡国灭种的“时代问题”，孙中山第一个喊出了“振兴中华”的口号，喊出了中华民族埋藏已久的心声。
2	6	一个口号就是一面旗帜。
2	7	在这面旗帜的召唤下，一代又一代中华优秀儿女奔走呼号、殊死抗争，才有了清末志士仁人的放眼向洋，才有了辛亥革命的惊雷炸响，才有了帝制的结束、民国的诞生，才有了新主义新政党的崛起……
2	8	中国共产党人继承先辈未竟的理想事业，高擎真理的火炬，在荆棘丛生的密林中走出了一条直奔光明的大道，使灾难深重的中华民族巍然屹立于世界的东方。
3	9	如今，在中国这块古老而年轻的土地上，孙中山先生和他所代表的那一代人的理想，日渐化为辉煌的现实，中华民族日益从封闭走向开放，从保守走向改革，从贫穷走向富强，书写了历史崭新的篇章。
3	10	然而，那一代人从心底里喊出的“振兴中华”的铿锵之声，那一代人苦苦思索和探索的历史轨迹，那一代人的理想信仰和精神追求，却并没有淡出人们的视野，仍然那么强烈地扣人心弦、催人奋进。
4	11	一个民族是需要有一种精神来支撑的。
4	12	辛亥革命的仁人志士们对民主共和的信仰和追求，凝聚成矢志不渝的奋斗精神。	【support】:11 FA
4	13	用鲜血和生命去实践自己的信仰和追求，甘为“四万万同胞受死”，以求“****永不见于中国”，这种爱国情怀和不懈奋斗的精神，具有超越时空、经久不衰的永恒魅力，是我们血液里的铁和钙，是我们的精神脊梁和力量之源。
4	14	正如一位学者所说：凡是有凝聚力、向心力、进取心的民族，都对自己艰苦卓绝的奋斗传统有一种光荣感和敬畏心，都会以高度的历史责任感加以褒扬和传承。
5	15	一个国家是需要在变革中展示作为的。
5	16	孙中山先生总结19世纪百年历史并思考人类文明走向时，提出“百年锐于千载”的论断。	【support】:15 FA
5	17	他们所开创的历史伟业，犹如在荒芜原野上开辟了一条前所未有的道路，虽然这条路不免坎坷崎岖，但它是通往中华民族的复兴之门。	【support】:15 FA
5	18	大国自有大定见。	【support】:15 FA
5	19	作为一个文化积淀深厚的大国，中国不会跟着别人亦步亦趋，不会照搬其他模式。	【support】:15 FA
5	20	中国共产党带领中国人民开辟的中国特色社会主义道路，是对振兴中华崇高理想的最生动实践，是对革命先驱的最好告慰。	【support】:15 FA
5	21	今天我们所走的是一条前所未有的变革之路、创新之路、特色之路。
6	22	当年，孙中山先生如是寄语：“我辈既以担当中国改革发展为己任，虽石烂海枯，而此身尚存，此心不死。	【support】:21 CI
6	23	既不可以失败而灰心，亦不能以困难而缩步。	【support】:21 RE
6	24	精神贯注，猛力向前，应付世界进步之潮流，合乎善长恶消之天理，则终有最后成功之一日。”	【support】:21 RE
6	25	只要我们志存高远，奋发努力，为了远大目标而心无旁骛，淡定执着，我们也会如先辈那样，在回应时代问题中不断创造新的业绩，最终实现中华民族的伟大复兴。
