1	1	合抱之木生於毫末，九层之台起於垒土。
1	2	可见无论是一沙一木，还是一叶一花，总在细枝末节处隐现端倪。
2	3	小小的蜡烛竟会产生如此大的影响，它改变了整个山洞的环境，迫使那些斑斓的大蝴蝶只能另寻栖所。
3	4	一叶零落，便知秋天将至。
3	5	的确，注重细节需要有如“尘”的心思。
3	6	这是一门洞察世事的学问，并非机械地观察记录，也不是四处探听偷窥，而是以一种至情至性的眼光来看待万物。	【support】:5 RE
3	7	这几位朋友，在进洞前只有对大蝴蝶的好奇和探索，全无对生命的尊重，因而他们贸然点燃蜡烛。	【support】:5 RE
3	8	如“尘”的心思是一种有血有肉的心灵探索，并不是高等生物对低等生物的征服。	【support】:5 RE
3	9	“钩帘归乳燕，穴纸出痴蝇。	【support】:5 CI
3	10	为鼠常留饭，怜蛾不点灯。”	【support】:5 CI
3	11	这是苏轼对於生命的大度。	【support】:5 FA
3	12	这位执铁板唱大江东去的真男儿，心中也有这种如“尘”的时刻。	【support】:5 FA
3	13	不过，此情并不令人费解，倘若没有这等如“尘”的心思，又怎能留下“十年生死两茫茫，不思量自难忘”的绵绵无绝的佳句？	【support】:5 CI
4	14	心思如“尘”，不仅需要“怜蛾不点灯”的大度与包容，还需要我们有触动事物核心的敏感。
5	15	当我们有了触动事物核心的敏感时，才真正明白细节给我们带来的巨大力量，因为它可以使我们看得，看得更远。	【support】:14 RE
5	16	佛说：“一花一世界，一叶一菩提”。	【support】:14 CI
5	17	佛独具慧眼，从一花一叶之中，看到比凡人深得多也远得多的东西。	【support】:14 RE
5	18	懂得细节的人，往往能占尽先机。	【support】:14 RE
5	19	但凡有智慧的作家，在他们的作品中总会表现出一定的先知性。	【support】:14 RE
5	20	同为凡人，为何他们会有这种先知性？	【support】:14 RE
5	21	究其原因，是他们触碰到时代的脉博和神经，从细节出发，观凡人之不能观，悟常人之不能悟。
6	22	细节，总是腐朽事物的报丧者、新鲜事物的召唤人。
6	23	当宗法制度在第一个诸侯国被破坏时，当文字狱兴起、抓起第一个书生时，当官僚资本主义压迫第一个民众时，当中国国门第一次被外国列强打开缝隙时，这些细小的迹象都预示着某种地覆天翻，而有智慧的中国人会毫不犹豫地见微知着，迎接变化，抓住机遇，从而成为一个时代的先驱者。
7	24	常言道：“细节决定成败。”
7	25	这话一点也不夸张。
7	26	但凡心中怀有大爱又能关注细节的人，必能为时代所成就进而成就一个时代。
