1	1	中国人讲究“十全十美”，喜欢圆的事物，认为这样才会吉利，才会带来好运。
1	2	这本无可厚非，但是真的一切都圆圆满满才会好吗？
1	3	我想并非如此。
1	4	就拿断臂的维纳斯来说，千百年来，人们被她的美所折服，也曾有无数的方案为她装一只新臂，可是每次装臂后人们都觉得不如她不装臂的时候美，因此，直到现在，维纳斯仍然只有一只手臂。
1	5	维纳斯的残缺之美征服着世界，也正是这种不完美才将艺术上升到另一个高度，才造就了另一种完美。
2	6	袁隆平，我国的“杂交水稻之父”。	【support】:12 FA
2	7	他用自己的智慧和不断探索解决了13亿人民的温饱问题。	【support】:12 FA
2	8	他本可以就此安度晚年，可是他并没有，而是继续活跃在自己的岗位上，不断探索，不断研发着新一代的，产量更高的杂交水稻。	【support】:12 FA
2	9	曾经有记者采访他时问，为什么还要继续活跃在自己的岗位，操劳了这么久难道没有想过休息一下吗？	【support】:12 FA
2	10	他回答，现在我国的粮食问题还比较严峻，他发明的杂交水稻已不能够满足人们的需求，他需要发明新的产量更高的水稻来解决粮食问题。	【support】:12 FA
2	11	正是这种不完美或者说是挑战使得他不得不留在岗位，继续为人民大众服务。	【support】:12 FA
2	12	而知识的探求也是无穷无尽，只有不断尝试，敢于提出问题并加以解决，才是我们不断前进的动力。
3	13	谷歌公司总裁李开复在北京大学演讲时也说过：“谷歌之所以能够发展成为世界三大搜索公司之一，很主要的一点是我们总是能够发现工作中的不完美并加以改正。”
3	14	世界上没有任何公司是能够依靠不犯错误或者说绝对完美成功的，当一个公司认为它没有问题绝对完美时，这就成了最大的问题。	【support】:19 RE
3	15	因此，我想告诉大家的是，没有问题有时也可能成为最大的问题，它会使我们停滞不前，不思进取；	【support】:19 RE
3	16	相反，工作中或生活中的一点不完美，不仅不会阻止我们前进的脚步，反而会激励我们不断前进，不断思考和探索生活的真谛。	【support】:19 RE
3	17	这是成功者一个必备的因素——不完美到完美。	【support】:19 RE
4	18	人生不也是这样一个不断探索的过程吗？
4	19	正是因为不完美才让我们进步，正是因为不完美才让我们知道进步的空间还很大，并在这个过程中不断成长，获得宝贵的经验，引领我们攀登新的高峰。
5	20	不完美——我们前进的动力。
