1	1	“不要老想你拥有什么，要常想想自己没有什么”，我对此言特别有感触。
1	2	我觉得，一个人，的确应该常常想想自己没有什么。
2	3	想自己没有什么，是侧重于学业或事业、精神或灵魂等等方面而言的。
2	4	通俗地说就是，人要不断地追求，要不断地进取，才会越来越进步，越来越完美。
3	5	同样是人，为何会有差别，会有高低不等呢？
3	6	主要是看人的自身努力、进修等如何。
3	7	人，从娘肚子里生出来，基本上没有什么区别。
3	8	但越长大区别就会越明显，为什么呢？
3	9	因为后天的进修、学业、追求等情况不同。
3	10	为什么有的人成为了贤人、伟人，而有的人却止步于凡夫俗子、芸芸众生呢？
3	11	都是后天学不学习，努不努力，追不追求，进不进取使然。
4	12	常常想想自己没有什么，自然就会促使自己去不断地追求，不断地努力，不断地进取。
4	13	曾子曰：“吾日三省吾身。”	【support】:12 CI
4	14	也可以说是多想想自己的短处，自己的不足方面。
4	15	反省，才会进步；	自满，永远是止步。	【support】:12 CO
5	16	曹操说：“老骥伏枥，志在千里；烈士暮年，壮心不已。”	【support】:12 CI
5	17	高尔基说：“一个人追求的目标越高，他的才力发展得越快。”	【support】:12 CI
5	18	雪莱说：“过去属于死神，未来属于你自己。”	【support】:12 CI
5	19	贝利一生共踢进了一千多个球，记者问他哪一个最精彩，他说：“下一个……”	【support】:12 FA
6	20	我平时最喜欢《周易》中的一句话：“天行健，君子以自强不息。”	【support】:12 CI
6	21	通俗地说就是，作为君子，应该有坚强的意志，永不止息的奋斗精神，努力加强自我修养，完成并发展自己的学业或事业，能这样做才体现了天的意志，不辜负宇宙给予君子的职责和才能。
6	22	我还喜欢另外一句“见贤思齐焉，见不贤而内自省也。”	【support】:12 CI
6	23	（《论语》）见到有人在某一方面有超过自己的长处和优点，就虚心请教，认真学习，想办法赶上他，和他达到同一水平；	【support】:12 FA
6	24	见有人存在某种缺点或不足，就要冷静反省，看自己是不是也有他那样的缺点或不足。
7	25	人只有在不断地追求中才会感到持久的幸福和满足。
7	26	追求永远超过狭小生活圈子之外的更有用的东西。
8	27	没有追求的人，必然是怠慢的。
8	28	让整个一生都在追求中度过吧，那么在这一生中必定会有许许多多顶顶美好的时刻。
8	29	追求是一个人进行自我教育的最初的动力，而没有自我教育就不能想象会有完美的精神生活。
