1	1	随着首富比尔?
1	2	盖茨，股神巴菲等全球富豪以“裸捐”发起富豪慈善活动，慈善之风便如无数个超级飓风，迅速席卷全球。
1	3	这似乎是一种皆大欢喜的事情，捐者开心，得者开心。
1	4	然而，并不是所有贫困者都会满怀感激地接过免费的赠予。
1	5	在他们心中，这或许是一种施舍，一种尊严的丢失，骨气的丢失。
2	6	那么，当慈善也遭遇“滑铁卢”，我们应该怎么办呢？
3	7	首先，作为一个施善者，有这份良心固然是好的，但也要注意方式。
3	8	中国富豪陈光标高调行善，在获得无数荣誉的同时，也一直饱受诟病。	【support】:7 FA
3	9	原因在于他的急躁与高调。	【support】:7 FA
3	10	在他的每一张宣传照中，背景都是曾接受过他援助的贫苦百姓。	【support】:7 FA
3	11	但是那些解决了生活困难的农民，即使是笑着的，也难掩一脸的卑微与怯弱。	【support】:7 FA
3	12	陈光标这种高高在上的施善方式，无疑是伤害了他们的尊严，活活地挤走了他们的骨气。	【support】:7 FA
3	13	相反，大连市的微尘就做得比陈光标好多了。	【support】:7 FA
3	14	微尘不是一个人，而是一个组织，由无数匿名之人捐款而成，给需要的人送去钱财，却不留名，不求回报。	【support】:7 FA
3	15	这种慈善方式不仅给受助者留下足够的尊严，还很有可能感动他们，从此也加入微尘行列。	【support】:7 FA
3	16	由此可见，不同的慈善方式，效果其实大不相同。	【support】:7 RE
3	17	穷人也有尊严，当慈善遇上傲骨之人，最忌的便是一副高高在上的嘴。	【support】:7 RE
3	18	慈善的本意是帮助他人，不仅是物质上的，也有心灵上的。	【support】:7 RE
3	19	因此，用一种更温和，更合适的方式去做慈善，才能最大限度地帮助他人。
4	20	其次，作为一个受善者，要视自己的实际情况去做事，千万不能意气用事。
4	21	古有“不食嗟来之食”的傲骨之人，最终活活饿死在街上。	【support】:20 CI
4	22	且不论施饭者态度如何，如果在生命危险时仍争一时意气，往往得不偿失。	【support】:20 RE
4	23	接受他人资助的人，固然是要留一点骨气，但这并不代表盲目拒绝他人好意。	【support】:20 RE
4	24	台大校长黄中天功成名就后回到耶鲁去感谢曾助他良多的宿管阿姨，那位美国大妈却一脸严肃地拒绝了，并要求他去帮助的人来感谢她。	【support】:20 FA
4	25	黄中天谨记在心，一生中资助了无数学子。	【support】:20 FA
4	26	黄中天的做法，才是受善者该有的“傲骨”，不白白地接受捐助，而是把曾接受过的善意经自己的手向四周扩散，这才能使慈善走得更远。	【support】:20 FA
5	27	当慈善遭遇“傲骨”，施善者不能一走了之，受善者也不能固执己见。
5	28	只有双方平心静气，改变一下方式，端正一下心态，才能使这场慈善皆大欢喜，施者开心，受者也开心。
5	29	大家互相理解，你浇水，我施肥，才能使慈善之树更加拙壮成长。
