1	1	生命犹如海洋，生活恰是轻舟，扬起思维的风帆，穿梭于人生的海洋。
1	2	白帆迎接的是狂风和浪花，而思维碰撞出的是或幸福，或忧伤，或积极，或消沉……
2	4	思维是最敏感，也是最富有生命力的东西，改变思维的角度和方式，我们就会有新的感受和发现。
3	5	高尚的思维造就永恒的幸福。
3	6	纵观古今，历览中外，楚之屈原，于“举世混浊而我独清，众人皆醉而我独醒”中不合流同污而投身汩罗江），死亡的虽然是血肉的身躯而升华的却是永恒的幸福。	【support】:5 FA,CI
3	7	毛泽东在敌人的围剿之下，最后毅然决定长征，一个高尚清晰的思维就造就了新中国十几亿人的幸福。	【support】:5 FA
3	8	被流放的邓小平走在乡间的小路上，然而思维的火花却在他的脑中飞扬——改革开放，一个让亿万中国人富起来的制度就这样产生了，至此，我们不得不说，思维的方式决定了人类文明的幸福，幸福需要思维的解读。	【support】:5 FA
4	9	快乐幸福就是改变思维的结晶。
4	10	可怜的葛朗台，幸福与快乐在他的眼中就是金子，夺走了女儿的梳妆盒，夺走了女儿的幸福，而金子满足了他的占有欲，而幸福也就离他而去。	【support】:9 FA
4	11	改变思维吧，幸福就在生活的空气里，需要用心去感悟，快乐并不是被踩到脚后的破口大骂。	【support】:9 RE
4	12	因为踩你的人是看重了你的脚，脚被看重，那是多么快乐幸福的事。	【support】:9 RE
4	13	李清照的凄凄惨惨戚戚让我们为远方的亲人朋友担心着急，然而我们为什么就不想想，或许他在远方生活得很好，快乐着，幸福着，这不是更好吗？
5	14	改变我们的思维方式并不是意味着用阿Ｑ的胜利法来占有幸福与快乐。
5	15	难道你能叫“采菊东篱下，悠然见南山”的陶潜再去官场上混一混，转换转换思维方式合流同污，不，那绝非陶君所愿。	【support】:14 RE,CI
5	16	思维方式的有的放矢，更是快乐与幸福的主判长。
6	17	我们生活，因为我们有思维，我们快乐，更因为我们有思维，正如生活中本没有快乐与幸福，只不过是思维变换的人多了，也就充满了幸福与快乐。
7	18	把握我们独有的思维方式吧，因为思维可以解读幸福。
8	19	思维方式……
8	20	快乐幸福……
8	21	思维方式……
9	22	思维解读幸福！
