1	1	人生活在世上，是在无数的感情里度过。
1	2	有人说一个人的生命是从笑声中开始又在哭声中结束，这一笑一哭，莫不饱含着浓浓的人情，浸透了感情的一生，使生命有了支柱、目标、希望，使生命真正饱满、充实，使人性有了耀眼的光华。
2	3	人们重感情，人类也许永远也无法理解在一头饥饿的雄狮面前，它的孩子与猎物没有区别的那种无情兽性。
2	4	然而深深浅浅的感情织成的云却又常常成为一种遮蔽，让人们原本智慧的眼眸无法看到青天。
3	5	司马迁说，人情莫不念父母、顾妻子，人在很多时候都会自然而然地因情感的砝码将公正的天平偏向自己更在意更关心的人，就像俗话所说的“胳膊肘哪能朝外拐”。	【support】:4 CI
3	6	于是古代有了智子疑邻的寓言而今人也仍旧在走着这条老路，甚至走得很偏很远。	【support】:4 RE
3	7	一个年轻的女职员在她本该拥有幸福家庭，拥有灿烂前途之时却贪污公款，被投入监狱，当人们问她为什么要做这种傻事时，她的回答只有三个字：“为了爱”。	【support】:4 FA
3	8	一位母亲，因年幼的儿子身患绝症无药可治，竟抱着儿子踏上了黄泉路。	【support】:4 FA
3	9	一个老实的农民，却也知道讲哥们儿义气，将小时候同学偷盗来的赃款藏在了自己的被褥下稀里胡涂地便成了窝藏犯……	【support】:4 FA
3	10	人们所犯的错误小到考试时帮助作弊，大到杀人放火，有的只是一时的情不自禁，美好的情感却真成了道家所说的情劫。
4	11	人们中也有很多人认识到这一点，于是情似乎又变得可恶了。
4	12	“杀熟”在很多不同的地方，不同的领域冒出头来。	【support】:11 FA
4	13	一样的顾客，陌生人就可以得到全面周到的服务，而熟人却被晾到了一边儿；	【support】:11 FA
4	14	有次品卖不出去，就联系一个熟单位做职工福利。	【support】:11 FA
4	15	反正是亲不见怪，抑或是熟人自然能够体谅，熟悉的人碍着面子不好说，只管让他们自咽苦水。	【support】:11 RE
4	16	感情又一次左右了人的态度甚至还成为了一种利用的工具。	【support】:11 RE
5	17	我们景仰包公，不只是因为他不畏强权，更因为他大义灭亲，铡了自己的亲侄儿。	【support】:11 RE
6	18	而事实上，每个人在感情占了上风的时候只要能再有一刻的冷静，就能摆脱情感的纠葛，不论是偏向亲近的人还是故意“杀熟”，都不再会成为人心中对错的评判。
7	19	人是有感情的，但更是有理智的。
7	20	当我们注视感情时也切记：莫把情云遮慧眼。
