1	1	林语堂先生是我挺崇拜的一位作家。
1	2	先生有篇散文，叫《文章无法》。
2	3	是的，我赞同先生的观点，我以为：文章无法！
3	4	武功境界讲究“以有法为无法，以有限为无限”；	【support】:3 CI
3	5	书法之最上乘也是“不拘章法，听由心灵之挥洒”。	【support】:3 CI
3	6	文章区别于武功、书法，又与武功、书法有着千丝万缕的联系。	【support】:3 RE
3	7	文章之最高境界也是“无法”。	【support】:3 RE
4	8	从语文教育乃至整个教育体系来说，有法将限制学生潜能的发挥，极有可能造就一批毫无人气、灵气的“书呆子”。	【support】:3 RE
4	9	学生阶段本是思想最活跃的阶段，如果让我们整日牢牢记住文法，记住所谓的“凤头、猪肚、豹尾”，那么，如溪流般的学生思维将会被遏制，长此以往，极可能使鲜活的“溪流”变成“一潭死水”。	【support】:3 RE
4	10	如果每个学生写出的作文都是“凤头、猪肚、豹尾”，请问，老师们，你们能不厌烦吗？	【support】:3 RE
5	11	“文章有法”，不仅仅限于作文的有法。
5	12	它的实质，是限制个性，是指令我们顾头、顾尾、顾中间，按理想化的程式来学习。	【support】:11 RE
5	13	这在很大程度上违背了因材施教的原则，因此我说，“文章有法”可能会给整个教育体系带来负面的影响。
6	14	更重要的，从文化的丰富多姿、文章的千变万化来讲，“文章有法”也是不可取的。
6	15	试想一下，如果古代诗坛的诗人全是杜甫的风格，将会怎样？	【support】:14 RE
6	16	那无论我们高兴不高兴，都要“沉郁顿挫”一番了。	【support】:14 RE
6	17	这显然是不行的。	【support】:14 RE
6	18	杜甫有杜甫的写法，其他人有其他人的写法。	【support】:14 RE
6	19	李白有李白的写法。	【support】:14 RE
6	20	同写长江，我们可以读“恰似一江春水向东流”；	【support】:14 CI
6	21	也可以读“大江东去，浪淘尽，千古风流人物”。	【support】:14 CI
6	22	这便是文章写法的多姿，这便是文化的多姿，这便是整个人类精神文明的多姿！
7	23	文化的发展，需要人类的博大胸怀，需要人类自身的“不拘礼法”。
8	24	余光中先生说：“一个好学者必须兼有心肠与头脑。”	【support】:23 CI
8	25	心肠，是从做人的角度说的；	【support】:23 RE
8	26	头脑，是从学术的角度说的。	【support】:23 RE
8	27	学术与文化的发展，需要优秀学者的推动。	【support】:23 RE
8	28	只有心肠而没有头脑，固然能稳当地写出一些“凤头、猪肚、豹尾”的文章来，但却对文化的丰富无益。	【support】:23 RE
8	29	优秀的学者必须有头脑，必须让自己的作品“无法”，从而推动文化的发展。
9	30	此刻回头一看，自己的文章也没有跳出“何氏八股”的圈子。
9	31	想来自己是在用自己不推崇的方式，来完成自己的自以为正确的思维，不禁一笑！
10	32	我不否认“凤头、猪肚、豹尾”是好文章的一种形式，但我坚信：文章无法！
