1	1	技艺在传递中日益精湛，文化在传递中步入辉煌，科技在传递中发展，人类在传递中成长。
1	2	在我们的生活中，传递无处不在，父母将他们的生活经验传递给我们，老师们把文化知识传递给我们，我们总是活在接受传递与传递者之间，我们总会把接受的事物在我们的心中加以提炼，加以升华，加上自己的见解，而这个过程，就是发展。
2	3	事物的发展离不开传递。
2	4	从书法的发展中我们便可清楚地看到这一点。	【support】:3 RE
2	5	从古老的篆体，到秦时的小篆，再到隶书、楷书、行楷、宋体、草书，最后发展为百花齐放的书法艺术。	【support】:3 RE
2	6	这一个过程中就包含了一代代人的传承，发展，从繁到简，从古到今，一代一代的书法家们在接到前人传递的技艺后，经过自己的思考，研究，创新，扬其精华，去其糟粕，发展为一代又一代，一种又一种的字体，若不经过这一代代的传递，仅凭一代人便可以把书法提升到如此高度吗？	【support】:3 RE
2	7	这显然是天方夜谭。	【support】:3 RE
3	8	传递的核心是发展。
3	9	在小说中常能看到这样一段话：“如今为师传你本门武学，望你能把历代祖师传下来的武艺发扬光大。”	【support】:8 CI
3	10	这种武侠小说的情景虽然是虚构的，但是也客观地反映出人类希望通过传递来把学问发展到一个新的高度。	【support】:8 RE
3	11	如今人人都在关注奥运，人人都在期盼奥运，其实奥运的精神也是一种传递，而这种传递也是为了发展，奥运的精神，在一届一届的传递中，从最初的“更快、更高、更强”发展到了“绿色奥运”、“人文奥运”。	【support】:8 RE
3	12	奥运精神在时代发展的要求下，渐渐发展为一个包含和平、环保、竞技、理想等方面的现代社会科学体系，在一站一站的传递中，从一个岛国的国民运动会发展到了一个普天同庆，全世界同乐，甚至连战争也要为之停止的盛大节日。	【support】:8 RE
3	13	而每一站的传递，都蕴含着发展的需要，所以说，传递的核心是发展。
4	14	我们在生活、学习中经历了各种各样的传递，也见证了一次又一次伟大的传递，我们了解了儒家学说如何在一代代的传递中发展，目睹了基督教如何在传递中壮大。
4	15	玄奘取经，张骞出使西域……
4	16	一次又一次的伟大传递告诉我们，传递中需要发展，发展才是传递的根本目的。
4	17	因此，让我们背负着前人的希望，运用我们的智慧，把前人传递到我们手中的东西发扬光大，在历史上留下一笔辉煌的痕迹吧！
