1	1	在风云变幻的国际舞台上，国与国之间的竞争不再局限于昔日经济、政治等“硬实力”，而今大国“软实力”的分量似乎更重。
1	2	软实力主要包括民族文化的影响力、国民精神风貌、思想素质，而民族文化影响力尤为重要。
2	3	作为民族文化的载体———母语是民族的生存发展之根。
2	4	如果一个民族不重视它的母语文化，势必会走下坡路，至少经济社会发展潜伏着危机。	【support】:3 RE
2	5	在英语大行其道的今天，我们疯狂地学英语，却淡漠甚至抛弃了自己的母语：汉语。	【support】:3 CO
2	6	如今毛笔大概成“稀有之物”了，拿过毛笔的人很少，会写毛笔字的更是寥寥无几。而日本人却规定每周一次毛笔字课，我们不反省一下，就这样看着汉文化衰落，对得起“炎黄子孙”这个称呼吗？	【support】:3 FA,CO
3	7	为什么在全球掀起一场汉语热，各国大办汉语学校的今天，我们却不再重视汉语？
3	8	我们没有看到语言文化的长远意义，至少没有看到眼前所蕴藏的危机。
3	9	英国、美国每年输出英语所获利润占到了国民GDP的1%多。	【support】:8 FA
3	10	再看看国内的学生，花这么大力气学外语，若是学好了还可以，可是大学生甚至博士研究生的英语水平也不过如此。	【support】:8 FA
3	11	外语没学好，母语也差，有些人的汉语水平甚至不及外国的汉语学习者，前不久上海的一次双语互译活动竞赛中，不少人把“富贵不能淫”这句古训译成“Berich,butnot***y”（富贵，但是不能性感）。	【support】:8 FA
3	12	中国学生的语言功底，由此可见一斑。
4	13	听说前不久申报文化遗产时，端午节被韩国抢先注册。
4	14	我们在愤慨之余，为什么不冷静地想想：别人为什么轻易就能抢走？
4	15	汉文化源远流长，先辈珍视，而子孙视之不甚惜，如弃草芥。	【support】:8 CO
4	16	一些重大的经贸甚至学术交流会全部用英语却不能用翻译，这可是在自己的国土上。	【support】:15 RE
4	17	为什么不能像法国人一样珍视母语。
4	18	民族文化要博采众长，兼容并蓄。
4	19	法国的保守未免偏激，而我们的漠然则更令人担忧。
5	20	“云山沧沧，江水泱泱；先生之风，山高水长。”	【support】:15 CI
5	23	佳句流传几千年后依然鲜活生动，在于其独特的音形相结合。
5	24	我耳边始终回响着那位韩国网友的疑问：“你们的汉语我认为是世上最优美的语言，为什么亚洲其他国家和欧美重视，你们自己却不重视呢？”	【support】:15 FA
6	25	你从远古走来，博大是你的风采；
6	26	你向未来奔去，磅礴是你的气概。
6	27	悬崖边缘的汉语文化，炎黄子孙到了拯救你的时候了……
