1	1	文学如今是越来越不景气了。
2	2	从卡西莫多对艾斯美拉达悲怆人心的爱情，到时下琼瑶笔下愈来愈滥的《还珠格格》Ⅰ、Ⅱ、Ⅲ、Ⅳ中男女主人公千篇一律地呼天抢地；	【support】:1 FA
2	3	从美国土地上那杆掀翻海明威的双筒猎枪和圣提亚哥手中那柄折断的鱼叉，到金庸古龙梁羽生还珠楼主那些似曾相识的江湖情愁；	【support】:1 FA
2	4	从古希腊悲剧大师埃斯库罗斯和喜剧大师阿里斯托芬，到张艺谋《英雄》、《十面埋伏》的哗众取宠……	【support】:1 RE
2	5	我不由得发出一声叹息。	【support】:1 RE
3	6	这是文学的悲哀。
4	7	的确，琼瑶初出道时的缠绵绯恻，委实凄婉动人；	【support】:6 RE
4	8	金庸的《射雕英雄传》，委实大气磅礴，想象奇特，让人耳目一新；	【support】:6 RE
4	9	张艺谋的《大红灯笼高高挂》，也非浪得虚名。	【support】:6 RE
5	10	然而，为何精彩过后的不是经典，而是一堆堆的文化垃圾？	【support】:27 RE
5	11	为何凤头过后不是猪肚和豹尾，而是依样画葫芦地如法炮制出来的凤肚、凤尾？	【support】:27 RE
6	12	凤头固然美丽，然而凤肚凤尾也一定美吗？	【support】:27 RE
7	13	一部作品成功，然而多而滥的风格甚至是内容上的复制，也会成功吗？	【support】:27 RE
8	14	非也！	【support】:27 RE
9	15	文化快餐、文化垃圾的产生，这些作家难辞其咎。	【support】:27 RE
9	16	在市场经济大潮的冲击下，面对着第一部成功作品所带来的荣誉和金钱，他们迷失了方向；	【support】:27 RE
9	17	于是，粗制滥造出一部部风格类似的作品，甚至是苦思冥想出来的续集，拼命往家里扒拉人民币，全然不顾这是狗尾续貂。	【support】:27 RE
9	18	文学不是妓女，不是一时兴起可以随意玩弄的荡妇。	【support】:27 RE
9	19	它是庄严而神圣的。	【support】:27 RE
9	20	这一点，那些叼着“万宝路”，跷着二郎腿的作家未必明白；	【support】:27 RE
9	21	即使明白，也难免故意亵渎。	【support】:27 RE
9	22	从他们身上散发出来的，不是书香，而是铜臭。	【support】:27 RE
10	23	续集的泛滥让人大倒胃口。	【support】:27 RE
10	24	那些拜金作家笔下的凤肚、凤尾，也同样让人提不起兴致。	【support】:27 RE
11	25	琼瑶女士那固定的“好……	【support】:27 RE
11	26	耶”句式，已成为她每部作品中出现频率最高的标志性语句，让人一读浑身鸡皮疙瘩，也成为我排斥她的最主要因素。	【support】:27 RE
12	27	由此类推，其余作家的狗尾续貂之作，同样是让人恨得牙根发痒。
12	28	那些冗长的带有几个续集的电视剧和电影，就更不用说啦……
13	29	因此，我呼吁：聪明的读者，只看一个作者的第一部好作品；
13	30	特别注意——不看续集！
