1	1	杜甫的《春夜喜雨》我很小的时候便会背诵，当时我最喜欢的便是“润物细无声”这句话。
1	2	那时的理由很简单：这句最押韵，也最容易记。
1	3	随着阅历的增加，我最喜欢的依然是这一句。
1	4	理由是透过这句诗的恰当的拟人修辞方法，我领略到春雨那母亲般的温情。
1	5	如今，这句诗依然是我最喜爱的，我从诗句里感受到了一种默默不懈地奉献，而又不思回报的精神。
2	6	“润物”是一种奉献：牺牲自己，滋润他人。	【support】:5 RE
2	7	“无声”又表明奉献时的情态：只在乎所出，不在乎所得。	【support】:5 RE
2	8	难怪杜甫喜春雨，难怪多少古今贤人把春雨这种精神融合到自己为人处事之中	【support】:5 RE
3	9	然而，也许是古诗越来越“古”、读起来越来越不“新潮”了吧，现代社会中一些青年人非常缺少春雨这种精神。
3	10	“只懂所取，不知奉献”成了他们精神世界的代名词。	【support】:9 RE
3	11	即使偶尔“奉献”一点，也是为了求得好评一类的回报。	【support】:9 RE
3	12	我们可以把他们的这种做法用一个数学公式的形式来表达：	【support】:9 RE
4	13	│奉献│＝所取，奉献为正数时，为了所取；	【support】:9 RE
4	14	奉献为零时，要求所取；	【support】:9 RE
4	15	奉献为负值时，也就是对社会造成损害时，图谋所取。	【support】:9 RE
5	16	春雨的精神也可以用一个公式来表示：奉献－奉献＝所取，奉献的取值恒为正数，无论其值多大，两个相同的数相减，其结果，也就是所取都是零。	【support】:9 RE
5	17	我想，春雨之所以“细无声”，原因就在于此吧！	【support】:9 RE
6	18	青少年要想学到春雨的精神，就要从以上两个公式的分析中正确理解奉献与所取之间的关系，要明确奉献的动机是为了帮助别人，分担别人的痛苦，为别人解难，而不是从别人那获得什么。
6	19	否则，不用说奉献的取值为负为零，就是正数，也是“为了奉献而奉献”，是虚假的，并非发自内心的，常常是“粗而有声”的，是不值得学习的。
7	20	曾经影响了几代人的雷锋便具有春雨的精神，他确实是我们学习的好榜样。
7	21	雷锋曾经雨中送大嫂回家而不留姓名；	【support】:20 FA
7	22	雷锋还曾以“解放军战士”的署名给灾民寄去了数百元的捐款……	【support】:20 FA
7	23	雷锋的奉献是质朴的，“细无声”的，带有一种憨厚芬芳的乡土气息，而一点也不带有某些人的浊气。	【support】:20 FA
7	24	人们常说：“春雨贵如油”，我也要说：“雷锋贵如金”。	【support】:20 CI
7	25	杜甫老先生所吟诵的“润物细无声”的春雨精神，不是在数百年后的雷锋身上得到了最鲜明的体现吗	【support】:20 RE,CI
8	26	奉献是一种美，春雨般的奉献是天然的美，是无法遮盖的、无法抗拒的美。
9	27	我赞美“润物细无声”的春雨，我追求春雨的美。
