1	1	我把周长比作我们的信仰，把面积看成我们几年来物质需求的增长。
1	2	我们的祖国正在和平崛起，人民物质生活水平正在提高，然而正如那个圆一样，当它从寻找物质转变成寻找圆时，周长一点点被吞噬，正如我们的信仰在一点点地缺失。
2	3	周国平说：“现代生活的特点之一是灵魂的缺失。”	【support】:2 CI
2	4	是的。	【support】:2 RE
2	5	人们带着冷漠的表情像游魂一样行走；	【support】:2 RE
2	6	网络上的刀光剑影；	【support】:2 RE
2	7	舞厅里的灯红酒绿；	【support】:2 RE
2	8	人们绵里藏针，笔里带刀，钩心斗角……	【support】:2 RE
2	9	沉湎迷失像尘埃一样迷漫于各个角落。	【support】:2 RE
2	10	舒婷的诗写到：“我是你簇新的理想、刚从神话的蛛网里挣脱。”	【support】:2 CI
2	11	我困惑了，难道刚从对神话的顶礼膜拜中倏然醒悟，我们就立即堕入黑与白的另一个极端，一如逻辑上的排中律？	【support】:2 RE
3	12	当王朔骂骂咧咧掘鲁迅的坟茔时，一位支持者(好像还是位作家)说：“什么年代了，还搞伟人崇拜！”	【support】:2 FA
3	13	此人有非凡之觉悟(倘若人人有此觉悟，则大同世界可计日程功)，我建议他把郁达夫也否定一下。	【support】:2 RE
3	14	郁达夫说：“有了伟大的人物的出现，而不知崇仰、爱戴、崇敬的国家，是没有希望的奴隶之邦。”	【support】:2 CI
4	15	若伟人尚且不能崇拜，是否信仰之跫音已渐行渐远？	【support】:2 RE
4	16	我困惑了。	【support】:2 RE
5	17	阿Q临死前有句豪言壮语：“过了二十年又是一个……”	【support】:2 CI
5	18	阿Q的忘却精神是他的祖传宝贝。	【support】:2 RE
5	19	我疑心灵魂的缺失是因为忘却精神已进化得淋漓尽致。	【support】:2 RE
6	20	几十年的光阴磨灭了许多，也洗涤出许多。	【support】:2 RE
7	21	当影星赵薇穿着印有日本海军旗图案的服装在纽约街头作秀时，我们能仅仅责备她吗？	【support】:2 FA
7	22	她的无知不正是我们的无知吗？	【support】:2 RE
7	23	她的忘却不正是我们的忘却吗？	【support】:2 RE
8	24	我在另一些事中坚定了我的想法。	【support】:2 RE
9	25	日本至今不愿忏悔，冈森正宏公然为东条英机等甲等战犯辩护，小泉首相每年都要参拜靖国神社，并得到近半数民众的支持。	【support】:2 CO
9	26	而同在欧亚大陆，在以色列犹太受难者纪念碑前，德国总理毅然下跪，德国民众带着小孩进行教育。	【support】:2 CO
10	27	在对比中我感到荒凉。	【support】:2 RE
10	28	日本竟能在谴责的口水流淌成的河流中安然泅渡！	【support】:2 RE
10	29	是否我们该想想自身的问题？	【support】:2 RE
10	30	为何庞大的中华无法显出令人振慑的魄力。	【support】:2 RE
11	31	我在作家张抗抗的《沙之聚》中找到了答案：当风渗透沙子，风的需要成为沙子的需要，沙子便走动起来，舞蹈起来，最终完成它(鸣沙山)的屹立。	【support】:2 CI
12	32	人心之聚正如这沙之聚，信仰就是那渗透沙子的风。	【support】:2 RE
12	33	一盘散沙，何以有威慑力？	【support】:2 RE
13	34	看着那规范、稳定、大面积却短周长的圆，我又想起了红柯所说的：“一个软弱的民族，一个血气不足的民族，你不能光指望它长个子。”
13	35	什么时候，我们能让信仰回归，让灵魂在场，让民族重塑血气？
13	36	我依旧困惑。
