1	1	谁怕？
1	2	一蓑烟雨任平生。
1	3	——题记
2	4	人生不如意事十有八九。
2	5	忍耐能使人廊然无累，真正地解脱，亦能使人实现人生的价值。	【support】:7 RE
3	6	生活中有苦有乐，哪怕有一天不幸降临你的头上，哪怕是生命的重击，你都要去面对，都要去忍耐。	【support】:7 RE
3	7	忍耐挫折，你将得到一个美丽的春天。
4	8	回首往事，滚滚红尘。
4	9	往事依旧，让人道不完的事，诉不完的心灵波折。
5	10	铁窗，脚镣，明月。
5	11	一个孤影在阴暗的牢中徘徊，他就是司马迁，因李陵事件而陷于囹圄之中。	【support】:7 FA
5	12	长安城飘来李陵投降的消息，他本来与李陵毫不结识，但心中的耿直让他为李陵求情。	【support】:7 FA
5	13	他依稀记得汉武帝歇斯底里地咆哮：把他拖下去！	【support】:7 FA
5	14	他想不到，得到的是一个奇耻的惩罚——宫刑。	【support】:7 FA
5	15	他想过以一死而换得清白，但是父亲的夙愿谁去完成？	【support】:7 FA
5	16	大汉的史书还没有诞生，他想到了“人固有一死，或重于泰山，或轻于鸿毛”，毅然选择了宫刑。	【support】:7 CI
5	17	倘若他这时候放弃了，不忍耐了，那么就没有《史记》的横空出世，就没有他千古长青的灵魂。	【support】:7 FA
5	18	在这人生绝境中，他忍耐了，他战胜了挫折，成就了一番事业。	【support】:7 FA
5	19	一个伟大的人并不是堂堂正正地活着，而是为某件事业卑微地活着。	【support】:7 FA
6	20	一代文豪苏轼，一生仕途坎坷，被一贬再贬，“闻汝平生功业，黄州惠州儋州”，而且越贬越远。	【support】:7 FA,CI
6	21	但他并没有放弃，他忍耐了，知道这是人生最后胜利的必经之后，纵然在恶劣的环境中，他犹然忍耐着，写诗曰“谁怕，一蓑烟雨任平生”。	【support】:7 FA,CI
6	22	他认识到一生注定在风雨中独行。	【support】:7 FA
6	23	他吟啸着“归去，也无风雨也无晴”。	【support】:7 CI
6	24	在大风大浪中沉浮，最后留取了誉满人间的无数诗篇。	【support】:7 FA
6	25	他把自己忍耐的精神财富毫不保留地给所有愿意的人享用。	【support】:7 FA
7	26	巴尔扎克说过，挫折是弱者的无底深渊，是信徒的洗礼，是强者的启明星。
8	27	越王勾践面对亡国之耻，痛定思痛，卧薪尝胆，终成复国大业；	【support】:29 FA
8	28	音乐巨匠贝多芬面对双耳失聪的人生厄运，告诫自己要扼住命运的咽喉，于是演奏出了辉煌的《命运》绝响……	【support】:29 FA
8	29	由此可见，成功者往往是突破思想上的樊篱，忍耐挫折，书写连自己都不曾想过的神话。
9	30	忍耐挫折，你将发现柳暗花明又一村。
10	31	忍耐挫折，你将得到心灵的慰藉。
11	32	忍耐挫折，你将获得人生的真谛。
