1	1	小孩子不知回声之为何物，竟同小山呕气，实无异于与他自己呕气。
1	2	这当真是好笑。
1	3	然而母亲所说的话，并非笑他不识回声大，却教他与人为善、利人利己之道，用小小一个题目，扯出大大一个道理，倒颇可玩味哩。
2	4	凡人发出声音去，总需一个受体，声音方可以返回。
2	5	受体愈大，回声便愈大。
2	6	这是常识，然这受体的形式，却是多变的。
2	7	小至于高墙深壑，大便至于社会自然。
3	8	先说社会。
3	9	社会乃是人群所组成。	【support】:8 RE
3	10	你我固然是人，“他”亦非畜生。	【support】:8 RE
3	11	俗语道：“人同此心，心同此理”。	【support】:8 CI
3	12	我的好恶，常便是他的好恶；	【support】:8 RE
3	13	我的爱憎，常便是他的爱憎。	【support】:8 RE
3	14	我与众人，原禀一气所生，互相相磨相荡，相傍相依，并无二致。	【support】:8 RE
3	15	我作用于众人，众人亦必作用于我，我和善，众人亦和善；	【support】:8 RE
3	16	我狠恶，众人也必狠恶。	【support】:8 RE
3	17	这便是社会的“回声”。
4	18	“我”只一个“我”，“众人”却有千万个“我”。
4	19	我一呼，众人百应，而众人之“百应”之声，自比我这“一呼”要响亮得多。	【support】:18 RE
4	20	所以善用这“回声”的，宜为“众人”之友，反之为“众人”之敌，便少有善终的。	【support】:18 RE
4	21	项羽力可拔山，气可盖世，自诩“万人敌”，然而终被一小小渔人，引入大泽，陷而覆亡；	【support】:18 FA
4	22	刘备无妇人之仁，手段狠辣，然	【support】:18 FA
5	23	施政宽仁，终于成事。	【support】:18 RE
5	24	故云所谓“御将之道”，实为御人之道，而“人”之大者，孰大于“天下之人”？	【support】:18 RE
5	25	众人的回声，可以小觑的么？	【support】:18 RE
5	26	至于朋友之道，当然亦复如是，相如与廉颇之事，正是明证了。	【support】:18 RE
6	27	再谈自然。
6	28	自然与人不同，自无其所谓好恶、爱憎，然而自然有其“规律”，所谓“顺天者昌，逆天者亡”。	【support】:27 RE
6	29	人若对之体惜爱护，自然便会反作用于其身；	【support】:27 RE
6	30	若视之为愚顽，肆加破毁，它倒也不怒，只是“以彼之道，还施彼身”罢了。	【support】:27 RE
6	31	这便是自然之“回声”。
7	32	人与众人，小大殊甚，众人与自然，更是天渊之别，相去不可以道里计。	【support】:39 RE
7	33	故无论为小我，为众人，为自然，皆须相融为一，莫分轩轾。	【support】:39 RE
7	34	子欲取，先须予；	【support】:39 RE
7	35	子欲得，先须舍；	【support】:39 RE
7	36	子欲被爱，先须爱人。	【support】:39 RE
7	37	这与空谷回声，又有何别呢？	【support】:39 RE
8	38	小孩子不知回声，那是无知识；
8	39	你我众人若不知回声，那是没脑筋了。
