1	1	成功者
2	2	帝王本色是什么？	【support】:17 RE
2	3	是真龙，是天子吗？	【support】:17 RE
3	4	威风凛然的汉武帝曾推翻窦太后，拒绝同匈奴和亲，使得民心归顺；	【support】:17 FA
3	5	“一代天骄”成吉思汗曾将大元的铁骑跨过欧洲十几个国家，使得幅员辽阔；	【support】:17 FA
3	6	博学多才的康熙帝曾平定吴三桂，亲征葛尔丹，使得国家统一……	【support】:17 FA
3	7	诚然，他们是真龙，是天子！	【support】:17 RE
4	8	可是汉武帝的后代汉元帝还是将落雁的昭君送给匈奴去换取和平；	【support】:17 FA
4	9	成吉思汗的孙子忽必烈也被那十几个属国联合起来逐回了蒙古；	【support】:17 FA
4	10	康熙帝的爱孙乾隆大兴“文字狱”搞得民愤沸腾……	【support】:17 FA
4	11	难道他们就不是真龙，不是天子了吗？	【support】:17 RE
4	12	汉元帝性格柔和仁厚，使得汉朝国泰民安；	【support】:17 FA
4	13	忽必烈建立了大元，元朝才真正诞生;	【support】:17 FA
4	14	乾隆帝善于从政，使得朝中两大势力相互制约共同发展……	【support】:17 FA
4	15	他们仍然是真龙，是天子！	【support】:17 RE
5	16	他们真的成功了吗？	【support】:17 RE
5	17	是，他们在朝政上是成功了，但他们的内心却有着无比的失意和恐惧，因为他们挚爱的亲人，信赖的大臣，出生入死的兄弟正因为权利而离他们远去……
6	18	那就是才子吗？	【support】:28 RE
6	19	一阵风带来了白衣的他和几滴零星的泪。	【support】:28 RE
7	20	寄情山水的陶渊明“采菊东篱下”，“把酒话桑麻”；	【support】:28 FA,CI
7	21	报国无门的陆放翁“尚思为国戍轮台”，“事定犹须待阖棺”；	【support】:28 FA,CI
7	22	临死不屈的文天祥“惶恐滩头说惶恐，零丁洋里叹零丁”……	【support】:28 FA,CI
7	23	他们在政治上都是失意的——可能是上天不忍心让他们染上政治的污泥吧！	【support】:28 RE
7	24	如果曹子健当上了皇帝他还会作出家喻户晓的《七步诗》吗？	【support】:28 FA
7	25	如果屈原得到重用他还会写出流芳百世的《离骚》吗？	【support】:28 FA
7	26	如果蒲松龄高中他还会创出脍人炙口的《聊斋》吗？	【support】:28 FA
8	27	正如诸葛亮所说：“非淡泊无以明志，非宁静无以致远。”	【support】:28 CI
8	28	他们虽然在政治上失意了，但他们却有着永不泯灭的理想，有着追求卓越的决心，他们也是生活的勇者！
9	29	他们有着万人景仰的地位却同时拥有与世无争的性情。	【support】:41 RE
9	30	一生沉默的唐高宗，珍惜亲情，以德治国；	【support】:41 FA
9	31	淡泊名利的唐睿宗，与花草为伴，陶冶性情；	【support】:41 FA
9	32	才华横溢的南唐后主与诗词为友，造诣颇深。	【support】:41 FA
10	33	他们拥有至高无上的权利，但他们——与世无争，望天边云卷云舒；	【support】:41 RE
10	34	去留无意，看庭前花开花谢。	【support】:41 CI
10	35	这是一种多么淡泊的心境啊！	【support】:41 RE
10	36	不管明天是晴是雨，他们都在灵魂深处保有一种如水心境和豁达情怀，让心灵深处那朵水仙悄然绽放……	【support】:41 RE
10	37	他们的淡泊，换来了太平也带来了灾难。	【support】:41 RE
11	38	其实，成功，失意，淡泊，都近在咫尺。
11	39	我们都有着成功者的胆魄，失意者的执着，淡泊者的性情。
11	40	只不过，这胆魄，执着，性情时刻在改变，不是吗？
11	41	只要我们具备了自己的本色，我们的生活就会变得更加精彩。
