1	1	假若你是一只雄鹰，人格是助你展翅高飞腾空万里的翼；
1	2	假若你是一棵参天大树，人格是助你有一个伟岸身材坚韧挺拔的根；
1	3	假若你是一艘巨轮，人格是助你远渡重洋叱咤于茫茫大海之间的舵。
2	4	人格的魅力是无穷的，是不可阻挡的。
2	5	无论你是雄鹰或是参天大树，失去了人格，雄鹰终要跌落，大树终要枯萎。	【support】:4 CO
2	6	换而言之，没有了人格，你的生命是悲惨的，你的人生是黯淡的，你的结果是惨败的，你的一切都将是荒芜的。
3	7	纵眼望去，遥遥的历史长河，有多少英雄伟人不是因为他们人格的魅力而家喻户晓而名垂千古呢！
3	8	“三十功名尘与土，八千里路云和月”的岳飞，用他那炽热的人格魅力换来了流芳千古受万人景仰的美名。	【support】:7 FA,CI
3	9	“我以我血荐轩辕”的鲁迅，他的人格魅力是用他手中那杆爱国的笔，和他那颗爱国的心谱写出来的，千千万万的人们因他而振奋而高昂斗志的迎接一切的挑战战胜一切的困难，他的佳作会永远流传下去，他的名字会永远被人们铭记在心中！
4	10	人格的拥有对每个人来说都是平等的，任何人都可以拥有它，都可以很好的发扬它。
4	11	无论你是堂堂的七齿男儿，还是柔弱的窈窕之女。	【support】:10 CO
4	12	王昭君，像柳枝般瘦弱的你，抗争着塞外的劲风，怀抱着琵琶，迈着羞涩陌生而又坚定的步伐，走出了深宫高墙，走出了生你育你的父母之乡。	【support】:10 FA,SI
4	13	你舍弃了熟念于耳的乡音，毅然选择了“一去紫台连朔漠”的的悲壮；	【support】:10 FA,CI
4	14	选择了“独留青冢在人间”的凄凉；	【support】:10 FA,CI
4	15	你用你那瘦弱的身躯阻挡了匈奴的千军万马，拯救了大汗的万千黎民。	【support】:10 RE
4	16	看到了你，我看到了人格魅力所放出的无穷光芒，看到了它永不衰朽的无穷力量。
5	17	如果说人生像一本书，人格就是那书中最具哲理的名言，那最真诚的故事。	【support】:16 SI
5	18	如果说人生像一首歌，人格就是那最最动听的音符，那最有节拍的音律。	【support】:16 SI
5	19	如果说人生像一场梦，人格就是那梦中最美好的情景那最幸福的微笑。	【support】:16 SI
6	20	让我们共同来感受人格魅力带给我们的美好，让我们都去拥有它，发扬它，这样，我们的人生也许因为感受了它拥有了它而变的更加的精彩，更加的绚丽，更加的让我们自豪。
