1	1	英国作家笛福的作品《鲁滨孙漂流记》中的主人公鲁滨逊漂泊到了一个荒无人烟、有野兽、有野人、到处都是乱石野草的孤岛上，但他面对逆境、磨难，依旧保持着冷静态度，克服了种种困难。
2	2	他是一个顶天立地的大英雄！
3	3	鲁滨逊的一生充满着磨难，几乎处处有逆境，时时有坎坷，但他却敢于直面人生，最终获得成功。
3	4	由此可见，逆境与磨难对怯懦者是毁灭的深渊，对于生活的强者却是他们成功的阶梯，是他们一生中的财富。
4	5	孟子云：“天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身,行弗乱其所为......”任何一个有所成就的人，都不是一帆风顺的。
5	6	培根说过：“奇迹多是从逆境中出现的。”
5	7	贝多芬有耳疾，他却在听力尽失的情况下，创作了具有划时代意义的《第三交响曲》（即《英雄交响曲》）以及那抑扬顿挫的《第六交响曲》和气势磅礴的《第九交响曲》；	【support】:4 FA
5	8	爱迪生耳聋而成为举世闻名的“发明大王”；	【support】:4 FA
5	9	张海迪高位截瘫，生活不能自理，可以说是不幸的，可她又是一般人无法与其相比的，她以百倍的自信、顽强的毅力，怀着对美好生活的向往，勇敢的“站”了起来！	【support】:4 FA
6	10	在生活的寒冬酷夏、凄风寂雨里，有的人退缩了，屈服了，而有的人依然昂着头，无畏的迎接着命运的挑战。
6	11	读过宋代大文豪苏轼词的人，无不为其豪放热情的咏唱所感动，但并不是每个读者都了解他的不幸遭遇。	【support】:10 FA
6	12	他一生颠沛流离，多次被贬、下狱；	【support】:10 FA
6	13	晚年被流放到荒芜的海南岛，过着苦行僧的生活。	【support】:10 FA
6	14	或许，正是生活的磨难将他的诗句锤炼得炉火纯青，如若终日置身于纸醉金迷、花天酒地的生活中，又怎能吟出“大江东去，浪淘尽，千古风流人物”这样激昂豪迈、响彻山河的千古名句？	【support】:10 RE
6	15	如若终日置身于达观显贵、府第官场之中，又怎能超然于“莫听穿林打叶声，何妨吟啸且徐行”呢？	【support】:10 RE
6	16	感谢风霜造就出这样一位才华盖世、后人敬仰的伟大诗人！
7	17	的确，逆境与磨难是人们所不愿接受的，但又是人生所无法逃避的。
7	18	它是残酷的——令有些人一蹶不振，消沉堕落；	【support】:17 RE
7	19	它是公平的——使有些人建功立业，流芳百世。	【support】:17 RE
7	20	可见，磨难与逆境并不可怕，可怕的是人精神的贫困，意志的崩溃。
8	21	法国大作家大仲马曾在名作《黑郁金香》中写道：“最值得骄傲的树苗是从平常的树枝上嫁接出来的，巨大芬芳的玫瑰是从素淡的四瓣蔷薇上开始的。”
8	22	是的，不管在怎样恶劣的环境里，只要有一棵顽强而坚韧的种子，它就必将发芽、开花！
