1	1	不知何时起我们开始抱着厚厚的书本穿梭在熙来攘往的人群中；
1	2	不知何时起我们不再依偎在父母的怀中，拒绝他们哪怕小小的帮助；
1	3	不知何时起我们开始保持伙伴间的距离，友谊的桥梁变得氤氲模糊。
2	4	于是我们选择了网络。
3	5	不可否认，网络是独立于现实社会之外的一片净土。
3	6	心情不好时，你可以到科罗拉多大峡谷渲泻；	【support】:5 FA
3	7	想放松时，你可以静听非洲丛林里大自然的交响曲；	【support】:5 FA
3	8	仰望繁星时，你可以随时查到关于每一颗星的美丽传说。	【support】:5 FA
4	9	你还可以随时了解尖端科技，随时学习古代文化，随时知道世界上发生的任何事情。
5	10	温暖的阳光穿过岁月的尘埃，落入我们疲惫的梦中。
5	11	多么明亮的生活，然而越是明亮的地方越能产生黑暗的阴影和矛盾。
6	12	据报道：一学生沉溺于网络世界，为了上网，偷走家中大量钱财，原本虚弱的姥姥一气之下断气身亡。而他自己，在良心后，选择了自杀。	【support】:13 FA
7	13	世界在机械化的运转中走向完美，却隔膜了人心。	【support】:16 RE
7	14	这个社会怎么了？
7	15	明明是在进步着，却好像倒退了许多。
7	16	看来在科技发达的今天，人类面临着更多更复杂的问题。
8	17	也许，网络中有许多被城市生活折磨得失去自我的人；
8	18	也许，他们已把虚幻的世界与自已曾经的理想混为一谈，分不清是非。
8	19	但我依然相信，网络没有错，就像杀人犯拿刀杀了人，但不该把刀拿来枪毙一样。
9	20	你工作累了吗？
9	21	那就从中国出发到印度，去感受人们在恒河水中沐浴时的庄重和神圣，之后，跨过幼发拉底河和底格斯河，去了解古代两河流域的文化，还可以顺便到意大利看一眼比萨斜塔，到水城威尼斯感受一番异域风情。
10	22	在夏威夷网页上，你可以赤脚走在沙滩上，任凭潮湿温暖的热带海风吹过脸庞；	【support】:27 FA
10	23	在埃菲尔铁塔的网页上，你可以站在铁塔顶端，把巴黎市的浪漫夜景尽收眼底。	【support】:27 FA
11	24	你好像站在了宇宙中，可以看到星星在你身边掠过……	【support】:27 FA
12	25	怎么样？
12	26	网络的魅力很大吧？
12	27	只要怀着一颗健康的心上网，网络一定会发挥出巨大的潜能------
12	28	后来，一位民警就是利用网上聊天逮到了犯罪分子。	【support】:27 FA
13	29	跟着感觉走，轻轻松松在信息的天空翱翔，可以到达世界上任何一个地方，只要你有一颗健康的心。
