1	1	“交流四水抱城斜，散作千溪遍万家。
1	2	深处种菱浅种稻，不深不浅种荷花。”
1	3	的确是一首好诗，它让我自然而然地想到了大河有水小河满的道理。
1	4	上游大河里的水环绕着放下来，形成千万条小溪，滋润了下游万千家，给菱角稻子荷花创造了适宜的生存条件，让它们活出自己的姿彩。
1	5	这首富含哲理的诗歌，又让我联想到国家和人民的关系。
1	6	改革开放二十多年来，科技飞速发展，经济突飞猛进，国家这条大河里蓄满了水，并且往下放，滋润富人、百姓、穷人，这本是好事，可大河里的来水并没有平均分配到“菱角”、“稻子”和“荷花”的头上，从而导致贫富差距越来越大，甚至超过了55倍以上，这让稻子失去水分逐渐干枯，而菱角则拥有大片的水域，并且实力越来越大，越长越茂盛，就连处在不深不浅出的“荷花”也借着“菱角”的光，扩大了自己的地盘。
2	7	古语有云：“不患贫而患不均”。	【support】:6 CI
2	8	国富民强，人民乃安。	【support】:6 RE
2	9	大河有水小河满，人民乃定。	【support】:6 RE
2	10	当下，出台切实可行的政策，缩小贫富差距，让城市和乡村的二元化逐渐谢幕，让教育、医疗等优势资源全民共享，让“菱角”、“荷花”和“稻子”都活的滋润也是这首诗告诉我们的深刻道理。
3	11	读了这首诗，更为最近国家出重拳调控楼市叫好，重拳砸向肆意扩大地盘的“菱角”，挤出“菱角”滚雪球一样投机炒房赚取暴利的行为，同时附带着把“荷花”炒房一族也给打压了，让火箭一般的房价逐渐回归理性，挤压出房地产泡沫给中国经济埋下的祸患，让房地产健康有序地发展，让老百姓心理拔凉地仰望居高不下的房价发慌的心不再颤栗。
4	12	房屋最大的属性是居住，如果偏离了这个属性就是不正常的。	【support】:11 RE
4	13	房地产发展既要盖别墅给隶属“菱角”的一群富人，满足他们奢华享受的需求，又要盖的普通商品房让“荷花”一族提高生活质量，更要建造大批经济适用房、廉租房，让买不起房的“稻子”有屋可住，有家可归。
4	14	在这一点上，我们不妨借鉴下新加坡和香港的经验。	【support】:13 FA
4	15	新加坡的组屋，只有5%是商品房，拿到市场上出售，满足有钱人的需要，剩下的95%都是保障房和廉租房；	【support】:13 FA
4	16	香港的情况和新加坡差不多，用于出售的商品房占开发建造房屋的总量也只在5%左右，其他均为保障房，这样就确保了绝大部分人都有房可住。	【support】:13 FA
