1	1	俗话道：“福无双至，祸不单行。”
1	2	但在现代社会的今天就打破了这种束缚，古代石匠与木匠的故事，更是告诉了我们，双赢才是智慧。
2	3	如何才能双赢，怎样才叫双赢，需要我们仔细的琢磨与体会，但你是否还记得儿时那个故事，其实它就在隐约地向我们展现着双赢的智慧。
3	4	古代的一个小孩叫做司马光，他在别的小朋友落入大水缸只会大喊救命时，毅然举起石头将缸砸破，救出了落水的小伙伴。	【support】:3 FA
3	5	小伙伴得救了，但他们只知道自己可以从缸口被救出，而从未有过司马光的想法，这就是司马光的过人之处。	【support】:3 FA
3	6	然而司马光能勇敢将缸砸破更是获得世人的称赞，获得了双赢。	【support】:3 FA
3	7	这就是双赢的智慧。
4	8	在现代化的社会中，我们更要学会双赢的智慧，才能在社会这个大舞台上立有一席之地。
4	9	努力捕捉自己的长处，让它在关键时刻散发出它的光芒，为你赢来双赢的光环，这才是双赢的智慧。
5	10	生活中充满着双赢的智慧，只要你去观察。
5	11	猫之所以能够成为人类今日的宠物之一，就是它双赢的智慧得来的。	【support】:10 RE
5	12	捉老鼠不但可以填饱自己的肚子，更可以讨主人的欢心，时不时在主人那得来一条鱼，世世代代就成了人类的“职业宠物”，不用再去捉老鼠了，这不是双赢的智慧是什么？	【support】:10 RE
6	13	因此双赢的智慧我们无时无刻、随时随地都可以学到，只要我们认真去观察、去学习。
6	14	所以我们不要吝惜几分钟的时间给别人讲一道题，因为这样可以彰显我们的长处，“衬托”别人的短处，更可以帮助他人于困难之中，增进彼此的友谊，何乐而不为呢，因为这就是双赢，这才是智慧。
7	15	无论在今在夕，双赢的智慧就像每天翻过的日历，每天都是新的，每天都有不同的事等待着我们去双赢，自信的去应对一切，时刻铭记双赢的信念，相信明天的成功之士必将是你，因为双赢才是智慧！
