1	1	活着不要等待，因为时间就是生命，它不会因为你无知的等待而放慢脚步，人人都知道只有生命存在时，才会有美丽的世界，才会创造出更美好的未来，所以我们千万不要将自己美丽的青春放在等待里，等待的遗憾，我们承受不起。
2	2	一次，有位丈夫在整理妻子的遗物时，无意中发现一条丝巾，这是由高级丝绒制成的，是丈夫在出差时特意为她带回的。	【support】:1 FA
2	3	妻子在几天前的一场意外中不幸去世了。	【support】:1 FA
2	4	原来她生前从未戴过，她一直在等，她说要等到一个特别的日子才戴，可如今，她已永远失去了机会。	【support】:1 FA
3	5	的确，人生在世，为了等待，我们会错过太多太多。	【support】:1 FA
3	6	珍爱生命，珍惜时间，因为活着每天都是精彩的。	【support】:1 FA
4	7	活着不要再等待，因为时间就是生命，时间可以摧毁世界上的一切，它可以把坚固的城堡化作历史的残迹，可以把布满大森林的山脉变成布满珊瑚丛的海洋。
4	8	然而，时间也可以造就一切，它可以使无知的孩子变成百科全书式的学者，可以让即将被病魔吞噬的人重新找回青春和活力。	【support】:7 RE
5	9	时间对于一个在死亡线上挣扎的病人来说比什么都重要，哪怕是短暂的十几秒甚至是几秒，也许医生就足已将他带出死亡之谷。	【support】:7 RE
6	10	抗日战争期间，白求恩大夫在战争前线奋力救死扶伤的情景仍旧铭记于心，他不顾自身，连续手术七天七夜，成功救治了几十名伤者。	【support】:7 FA
7	11	想问，为何他会有如此大的动力呢？	【support】:7 RE
8	12	对，这是他作为一名医生的一种信念：时间就是生命，抓住每一秒的时间，治好每一个病人。	【support】:7 RE
9	13	诚然，对医生而言，活着不能再等待，等待意味着死亡，只有视时间如生命，善待病人，不断地为他们寻找更好的治疗方法，才是他们的职责所在。
10	14	活着不要再等待，等待不是美，只有学会驾驭时间，作时间的主人，永远走在时间的前头，那才是美；
10	15	只有学会将时间看作生命，在生命的每一点都有精彩的一划，那才是美。
11	16	让我们放弃无知的等待，去追求自己的未来，永远把时间当作自己的朋友，甚至如自己的生命，这样才能创造更美的世界。
