1	1	《老人与海》中的老在海上孤独地同鲨鱼搏斗最终却只拖回了鱼骨。
1	2	也许有人会说老人的行动很傻，得不偿失但我却认为老人是最聪明的，他懂得去追逐梦想。
2	3	人的一生中充满了梦想。
2	4	小时候是想有一个洋娃娃，再大一点是想考试得高分，再大一些想有一份好工作……
2	5	人的一生就是在逐梦中度过的。
2	6	梦想既是人生的目标，又是人实现这个目标的源源不断的动力。
3	7	梦想无好坏大小高低贵之分，它只是人们心中的一颗星，在天闪闪发光，指引你前进的方向。
4	8	马丁·路德·金有一个梦想，实现所有人种之间的平等相处。	【support】:7 FA
4	9	正因为他有了这个梦想并且去追逐它，实现它。	【support】:7 FA
4	10	他的功绩因此而伟大，他的人生因此而辉煌，他的名字因此而不朽。	【support】:7 FA
5	11	屈原有一个梦想，希望楚国能够强大起来，抵抗秦国的进攻。	【support】:7 FA
5	12	“路漫漫其修远兮，吾将上下而求索。”	【support】:7 CI
5	13	这不仅是他心路历程的写照，更是他追逐梦想为了实现梦想的决心。	【support】:7 FA
6	14	焦裕禄也有一个梦想，“不治理好兰考的绿化，我死也不瞑目。”	【support】:7 FA
6	15	他追逐着这个梦想献出了自己的一生。	【support】:7 FA
6	16	他们的伟大不在于自己本身，而在于他们有梦想，并能为了这个梦想而去拼搏、奋斗。	【support】:7 RE
6	17	他们的精神同老人一样坚韧与顽强。	【support】:7 RE
6	18	这就是他们的人生美。	【support】:7 RE
6	19	美就美有意义，有价值。
7	20	人的一生短暂而平凡，能够成为伟人的屈指可数。
7	21	大多数人在人类进程中只不过一颗流星，转瞬即逝。	【support】:20 RE
7	22	因此，有人感叹“人生苦短”。	【support】:20 RE
7	23	但我要说人生短暂是对的，人活在世上很辛苦也是对的，但是感叹“人生苦短”我就有不同看法了。	【support】:20 RE
7	24	正因为时光飞逝，所以我们更要珍惜，同老人一样，与鲨鱼搏斗看似辛苦，可是在这段日子里，与成群的鲨鱼斗智斗勇，其中的欢乐与思索，沉静与兴奋，都是任何事物无可比拟的。	【support】:20 RE
7	25	所以有人说“做一件事，结果带来的喜悦，与过程中带来的喜悦是无法比拟的。”	【support】:20 RE
7	26	我想，人生也是如此吧！	【support】:20 RE
8	27	人生之美，美就美在过程，而不是结果。
9	28	人生之美，美就美在追逐梦想而不仅是实现梦想。
