1	1	诚信是每个人心中的美德，是一种品质，在我们这个人文社会，不管在哪一个方面，都要讲究诚信，诚信是福，一个拥有诚信的人不管在事业方面，还是在生活方面都会取得成功，所以诚信是一个人最为重要的一项方面。
2	2	诚信是讲究方方面面的，商业、工作、生活、交友……
2	3	都要讲究诚信，人们需要诚信维持关系；	【support】:2 RE
2	4	商业需要诚信来维持自己的生计，维持与其它公司的合作。	【support】:2 RE
2	5	诚信可以使他人对自己有好感，诚信也可以让自己的事业和生活得到提高。	【support】:2 RE
2	6	诚信小到可以使自己的身心得到提高，大到可以使自己一举成名。	【support】:2 RE
2	7	诚信能够帮助自己取得在事业上的成就，也能取得在生活上的快乐。	【support】:2 RE
3	8	诚信不仅是说，也要行动，学会诚信还要学会谨慎，不能对他人坦白对自己对他人不好的事，一颗诚实的心还需要谨慎，谨慎他人，当别人信任自己时，也要小心。
3	9	诚信需要坚持，只有坚持才会提高，有一个成语叫做日行一善，我们也要做到日行一诚，只有坚持才能保持自己不变的品德，在诚实中可以改善自己的身心，磨练自己的耐力，这不是一个两全其美的事吗？
4	10	诚信就是诚实守信，一个守信用的人往往会被他人所接应。
4	11	诚实需要勇敢和谨慎，信用需要坚持和完善，只有做到这样，自己才能完完全全的是诚信的人。	【support】:10 RE
5	12	诚信最基本的一点就是不欺骗他人、不守信用，一个无诚信的人就是丧失了品德，是一个身心不健康的人，不仅伤害了自己，也伤害了他人，可以说就是骗子，这样的人不但得不到他人的信赖，在社会上也无法立足，这样的人很难交到知心的朋友。
5	13	不管我们在哪里，都要具备诚信。	【support】:17 RE
6	14	诚信需要经得起诱惑，无论是多大的利益，只要是违背诚信的都不要去做，如果做了，会对自己将来有着很大的影响。	【support】:17 RE
6	15	和无诚信比起来，诚信要好得许多，既然诚信好，我们为什么又要去选择无诚信呢？	【support】:17 RE
7	16	诚信已成了这个社会必不可少的品德，诚信能完善我们自己，它对自己、他人都有好处，搏得信任，博得好感，博得事业上的提高，博得生活上的进步，这些比无诚信要好上许多。
7	17	懂得诚信，做好诚信，改善身心，利益如流，也就是说诚信是福。
