1	1	宽容别人是对别人的理解，是一种放得下的大度，是一种与人为善的观念释然。
1	2	而宽容自己则是一种豁达\\冷静与理智，宽容自己并不是放纵自己。
2	3	人应该学会宽容。
2	4	多一些宽容就少一些心灵的隔膜；	【support】:3 RE
2	5	多一份宽容，就多一份理解，多一份信任，多一份友爱。	【support】:3 RE
3	6	我觉得宽容就是在心里上接纳别人，理解别人的处事方法，尊重别人的处事原则。	【support】:3 RE
3	7	虽然要想做到宽容不是那么简单，但是我们还是应该尽自己最大的努力去做。	【support】:3 RE
3	8	从生边的一点一滴做起，那样你离宽容就越来越近了，经过不断的积累，最后你就会达到你的目的--宽容。	【support】:3 RE
4	9	宽容是一种非凡的气度、宽广的胸怀，是对人对事的包容和接纳。
5	10	宽容是一种高贵的品质、崇高的境界，是精神的成熟、心灵的丰盈。
6	11	宽容是一种仁爱的光芒、无上的福分，是对别人的释怀，也即是对自已善待。
7	12	宽容是一种生存的智慧、生活的艺术，是看透了社会人生以后所获得的那份从容、自信和超然
7	13	“开口便笑，笑古笑今，凡事付之一笑；大肚能容，容天容地，于人何所不容！”	【support】:3 CI
7	14	这是何等的气度与胸怀
7	15	宽容的可贵不只在于对同类的认同，更在于对异类的尊重。	【support】:3 RE
7	16	——这也是大家风范的一个标志。
8	17	宽容有三种境界，可以养鱼为喻：最初级的境界是玻璃缸赏鱼，只让它在一定的范围存在和活动；
8	18	中等境界是池塘养鱼，因地就利，因势利导，水肥鱼跃，鱼张水活，相互利用；
8	19	最高境界则是江海生鱼，千形万类，任其自生，海阔天高，任其自游，由此也就成就了海的博大和丰富。
8	20	有多大的胸怀，就有多高的境界；
8	21	有多高的境界，就能干多大的事业。
