1	1	生活充满了矛盾。
2	2	我们一方面对自己说对人要有爱心，爱人如爱己；一方面在外头又怕跟陌生人说话。	【support】:1 CO
3	3	我们一方面叹息世风日下，人心不古；一方面又不愿意帮助迷路的孩子和摔伤的老人。	【support】:1 CO
4	4	我们一方面痛感自然环境的不断恶化和人类资源的日益枯竭；另一方面却又对恶化环境和浪费资源的行为熟视无睹，甚至自己也在这样做着……	【support】:1 CO
5	5	我曾以听到过这样一段对话：“你认为同学最值得赞美的品质是什么？”“乐于助人。”“遇到别人有困难，你将怎么对待？”“悄悄走开。”	【support】:1 CO
6	6	两个问题，两个答案，一种人生观，“人人为我，我不为人。”
7	7	有些人在这世间的行为实在好笑
7	8	看见别人有困难时，泰然处之，对别人的苦苦哀求，充耳不闻；自己有困难时，又求救于别人，别人“泰然处之，充耳不闻”时就心生怨恨，悲叹“世态炎凉，人心不古”，越发不帮人。	【support】:7 CO
8	9	糊涂的世人啊，你可知道“投桃报李”这个词？	【support】:7 CI
9	10	“只要人人都献出一点爱，世界将变成美好的人间。”	【support】:8 CI
9	11	你要别人乐于助“你”，自己应当先做到助人为乐。	【support】:8 RE
9	12	只要每个人都尽自己一份微薄的力量去为他人、社会增一分光，那么世间就不会有黑暗，世人心中的苦闷、忧郁、失望、阴影就会被爱的这份光、这把火焚毁得无影无踪。
10	13	“人之初，性本善。”	【support】:12 CI
10	14	人只要保持本性中善的一面，就不会眼睁睁地看着小偷偷东西而不敢吱声，就不会目睹英雄与歹徒搏斗而漠然旁观，就不会冷眼看着倒在血泊中的小孩而见死不救。
11	15	“我怕的不是歹徒，我怕的是人们的冷漠，我怕的是孤军奋战。”
11	16	一句话点出了世人的共同心态。
11	17	可是你怕孤军奋战，别人也怕孤军奋战，都只在等待别人“出手”，那么，你最赞赏的品质——“乐于助人”又怎么能发挥它的作用呢？
11	18	你所憎恶的冷漠，你所害怕的冷漠，正是你自己啊！
12	19	“只要人人都奉献出一点爱，世界将为成美好的人间。”
12	20	从现在做起，从自己做起，让世界更加美好！
