1	1	孝，是中华民族的传统美德。	【support】:3 RE
1	2	百善孝为先，这是民族历史上的佳话。	【support】:3 RE
1	3	要做一个好人，一个善良的人，一个成功的人，首先就要做到孝。
1	4	失去了孝，就好比人已失去了心脏，只有一具躯壳立于世上，已失去了生命的价值，更何谈顶天立地、闯出一番天地，在历史上，有许多关于孝的感人事迹，其中在24孝中，有一则是“闵子骞劝父感后母”。	【support】:3 FA
1	5	感人至深。	【support】:3 FA
2	6	闵子骞是周朝时期的人。	【support】:3 FA
2	7	幼时丧母，父娶某姓女为继室。	【support】:3 FA
2	8	闵子骞素性讲孝，对待继母像生母一样孝顺。	【support】:3 FA
2	9	后来继母接连生了两个儿子，于是对闵子骞开始憎恶起来。	【support】:3 FA
2	10	总是在丈夫面前说子骞的坏话，挑拔子骞与父亲的关系。	【support】:3 FA
3	11	冬天到了，天气十分寒冷。	【support】:3 FA
3	12	后娘为两个亲生儿子做的棉衣，内面铺的是十分暖和的棉花；	【support】:3 FA
3	13	而给子骞做的棉衣，内面铺的是一点也不暖和的芦花。	【support】:3 FA
3	14	芦花是水中生长的芦草，到处飞扬的那个轻飘飘的花，哪里能御寒呢？	【support】:3 FA
3	15	所以，子骞穿着觉得冷得很，好像没有穿衣一样。	【support】:3 FA
3	16	而这位后母反而向丈夫说：“子骞不是冷，他穿的棉衣也是厚厚的。	【support】:3 FA
3	17	是太骄养了，故意称冷。”	【support】:3 FA
4	18	一天，父亲要外出，子骞为父亲驾驶车马，一阵阵凛冽的寒风吹来，子骞冷得得战票不已，手冻得拿不稳马的缰绳，将缰绳掉到了地上，马将车子差点儿拉下了悬崖。	【support】:3 FA
4	19	父亲大怒，气得扬起马鞭，将子骞猛打。	【support】:3 FA
4	20	子骞的棉衣被打破了，内面的芦花飞了出来。	【support】:3 FA
4	21	父亲这才明白了一切。	【support】:3 FA
4	22	立即回家责骂后妻，要将狠毒的女人赶出家门，将这个心恶女人休掉。	【support】:3 FA
4	23	后妻像木头一样，呆呆地立着，羞愧得无话可说。	【support】:3 FA
4	24	子骞跪在父亲面前，哭着劝父亲说：“母在一子寒，母去三子单，请不要赶走母亲。”	【support】:3 FA
4	25	好一句“母在一子寒，母去三子单”。	【support】:3 FA
4	26	这句话不知让多少人所为之动容，就是闵子骞的继母也被感动后悔不已，从此待闵子骞如亲子，这就是孝行的感化和伟大所在。	【support】:3 RE
5	27	正所谓“长江后浪推前浪，一代更比一代强”。
5	28	现在的我们应该更要孝敬父母，更何况孝道是我们的悠久文化和传统美德，但事实好象有点相反，历史的宝贵财富并没有得到部分现代人的认同，甚至有的人还要父母来“孝敬”他们，在他们心中只有父母是天经地义要养他们，要为他们做牛做马的观念。
5	29	只要自己逍遥快活就够了，把他人的苦难置之度外。
5	30	但他们可否想过十月怀胎的痛苦和把一个小婴儿拉扯大的艰辛，难道这也能让人所忘却吗？
5	31	如果这些都不能感化他们的铁石心肠，那他们只能得到社会的唾骂和抛弃。
5	32	孝心无价，作为炎黄子孙的我们要时刻谨记，做人要先做到孝，要把我们的传统美德发扬光大。
