1	1	上天给予我们生命，我们无力决定那一刻该什么时候到来，也无力决定周围的环境。
1	2	只能深深地感激上天赐予我们生命。
1	3	使我们能拥有亲人的疼爱，享受人世间的亲情。
1	4	但是，在它赐予我们生命的同时，它也将安排好一系列的关口，而这些关口也许就是一种“诱惑”。
2	5	这种“诱惑”在我看来有好有坏。
3	6	我们常常为得到某种荣誉，或是寻求某种心理上的慰籍奋力拼搏，努力奋斗，为达到那个目标不惜一切。	【support】:5 RE
3	7	然而这一切也许仅仅只是为拿到理想大学的录取通知书，仅仅是为了能让亲人的心里得到一种慰籍，仅仅是为了母亲舒心的一笑。	【support】:5 RE
3	8	诸如此类的“荣誉”，“慰籍”等，难道说它不是一种“诱惑”？	【support】:5 RE
3	9	当然是！	【support】:5 RE
3	10	因为它的结果是好的，它是一种催人进步，使人懂得什么是爱的“诱惑”。	【support】:5 RE
3	11	这样的“诱惑”使我们再回望起时，不禁会觉得自豪。	【support】:5 RE
3	12	这种“诱惑”使我们不会再有昨日的彷徨，再有莫名的惆怅。	【support】:5 RE
3	13	漫长的黑夜，何惧？	【support】:5 RE
3	14	遥远的前方，何惧？	【support】:5 RE
3	15	我只能说因为被“诱惑”了，所以我们成功了！
4	16	上面所说的“诱惑”，从某种意义上来看，它可以说成是上天赐予我们的机遇。	【support】:17 RE
4	17	而另外一种消极的“诱惑”，则可以说成是上天考验我们的陷阱。
5	18	这种消极的“诱惑”所包含的内容很多。	【support】:17 RE
5	19	诸如毒品，金钱，权利，网络等。	【support】:17 RE
5	20	由此引发的犯罪也比比皆是。	【support】:17 RE
5	21	在面对这样的“诱惑”时，大概存在着两种心理。	【support】:17 RE
5	22	一种是自己甘愿沉迷于这种“诱惑”，还有一种就是想摆脱，却始终都抵抗不了诱惑，或是无能力摆脱。	【support】:17 RE
5	23	其实这些归结到一点上，都是心理素质不够高的表现。	【support】:17 RE
5	24	对于这样的人来说，这种“诱惑”无疑是一种考验，一个陷阱。	【support】:17 RE
5	25	抵御不了“诱惑”，最起码得做到避开“诱惑”。	【support】:17 RE
5	26	用人类所特有的意识战胜它。	【support】:17 RE
5	27	这样的战胜是一种物质与精神相冲撞的过程。	【support】:17 RE
5	28	人生本来就是这样，从少年到老年，从无知有思。	【support】:17 RE
6	29	驻足一宿，回眸曾经做过的一切。
6	30	如果你从“诱惑”中得到的是成功，请不要骄傲，因为在你的身边正潜伏着另一种“诱惑”。
6	31	如果你从“诱惑”中得到的是失败，请不要就此堕落，因为在你的身边也潜伏着另一种“诱惑”。
6	32	对于昨天的一切，我们所应该做的只有总结。
6	33	对昨天的总结是为了明天更好的上路。
