1	1	有人认为世界上总是发生“差一点”的事情，实际上这是错误的。
1	2	成功便是成功，失败就是失败，这是个很容易辨别的问题，何来“差一点”之说呢？
2	3	国人经常谈论“差一点”，有的为“差一点”扼腕叹息。	【support】:2 RE
2	4	但是他们忽略了一点：许多事物都有如冥冥中注定一般，“差一点”有时便是天翻地覆。
2	5	荆轲差一点刺秦成功，倘若图穷匕现之时秦王真的一命呜呼，历史岂不全部改写？	【support】:4 FA
2	6	六国岂不又陷入无穷无尽的战乱之中？	【support】:4 FA
2	7	鲁迅差一点成为医生，倘若先生真的变成白衣天使，何来“三易其志”的感慨？	【support】:4 FA
2	8	中国岂不又损失了一员新文化运动和重铸民族灵魂运动的猛将？	【support】:4 FA
3	9	“差一点”，有时候会导致无可颠覆的差别。
4	10	钻燧取火，神农种植，使人类步入原始社会；	【support】:9 FA
4	11	胡服骑射，元朝统一，促进民族社会的交流发展；	【support】:9 FA
4	12	郑和下西洋，鉴真东渡，加快了中外融合。	【support】:9 FA
4	13	此外更有历史上的光武中兴，开元盛世等。	【support】:9 FA
4	14	社会从一种循规蹈矩的姿态前进发展，这其中应该葬有无数的“差一点”。	【support】:9 RE
4	15	也许这些“差一点”会让世人唏嘘感慨一阵，但随着历史车轮的滚滚前行，所有的“差一点”都会慢慢泛开，沉淀下来的只是历史的真实。
5	16	历史是庄严严肃的，它不容许任何的“差一点”，每一点历史进程都枕在“差一点”的尸骨上。
5	17	但有时候，差一点也是诗意的。
6	18	陆游的爱情之差使他有了“泪痕红浥鲛绡透”的情绪；	【support】:17 FA,CI
6	19	李白的仕途之差铸就他诗仙的名号，一袭白衣，凌空飞举，清俊飘逸，高唱着“天生我材必有用”；	【support】:17 FA,CI
6	20	苏东坡的人生之差使他清醒地认识到世界，于是选择看赤壁风光，乱石穿空，惊涛拍岸，任千堆雪在心头澎湃；	【support】:17 FA
6	21	屈子的志向之差让他有了“路漫漫其修远兮，吾将上下而求索”的执着。	【support】:17 FA,CI
7	22	在不起眼的“差一点”中，人生演绎了许多悲欢离合，历史的教训告诫我们不能沉浸在差一点的幻想和悲伤中。	【support】:17 RE
7	23	差一点的事好比石墨，在重压烈焰中才会被成就熠熠放光的钻石。	【support】:17 RE
7	24	对“差一点”要有正确的态度，有的该毫不犹豫地弃去，有的也应好好利用，“塞翁失马焉知福祸”？	【support】:17 RE,CI
7	25	有时差一点也能成就另一方天地。	【support】:17 RE
7	26	因此我们要时刻注意“差一点”的变化并且享受变化。
8	27	有“差一点”情结的人是可怕的。
8	28	人生树上草莓多多，何必为一个差一点采到的草莓而放弃整棵草莓树？
8	29	“差一点”中的哲学内容很丰富，但人终究要忘记它，以全新的力量面对下一个的人生碉堡。
