1	1	一、过河的毛毛虫有的时候，对那些急功近利的人来说，要成功不妨先静心等待。
2	2	春暖花开的时候，三只毛毛虫在河边散步，它们都看到了对岸繁花似锦。	【support】:1 CO
2	3	大毛毛虫说要绕过河去赏花，二毛毛虫说我要在河上建一座桥梁后过去赏花，三毛毛虫一言不发，静静呆在原处。	【support】:1 CO
2	4	几天之后，大毛毛虫累死在路上，二毛毛虫被河水冲向远方，三毛毛虫却等待着，直到自己结成了一个茧，然后破茧成蝶，扑着翅膀，飞到了对岸花丛中。	【support】:1 CO
2	5	二、仅仅是一遍鸡鸣
3	6	成功不是一蹴而就，它往往要经历许多的艰难困苦，特别是要经过成功之前的煎熬，才能酝酿出甘甜的美酒。
4	14	人们在即将成功，失意或者彷徨时所做出的决定常常带有片面性，常常被事物的表面现象所迷惑而看不清事物的本质。
4	15	其实，在这个时候，无论是顺境还是逆境，都需要耐心地等待。
4	16	就像耶稣在星期五被钉死在十字架上，那是全世界最绝望的一天，但三天后就是复活节——所以，人们在困境中应学会再等三天。
4	17	等待，是那朵七瓣丁香，需要一世栽培；
5	18	等待，是那种淡泊心境，需要真心体会：等待，是那个命运转轮，需要行动表白。
