1	1	周恩来曾经说过“为中华之崛起而读书”，尽管我们不能尽靠一个人的力量改变中国的现状，不能抹掉历史的屈辱，不能要求每个人做到文明，但我们就不付出了吗？
2	2	中国，一个拥有六百六十万平方米的领土，而日本仅仅是一个岛国，但就是这样的一个岛国，曾侵占了我们中国多少领土？	【support】:4 RE
2	3	残害了多少中国人？	【support】:4 RE
2	4	在那时，中国人的梦就是和平，为了这个中国梦，中国人醒悟了，中国人付出行动，争取和平，争取独立。
3	5	而如今，中国为什么还是发展中国家？	【support】:4 RE
3	6	偏偏日本这样个岛国却比中国强？	【support】:4 RE
3	7	也许是发展时间的问题，但是，中国的青年人，不得不承认，我们没有人家善于学习，他们把梦想变成现实，他们为了梦想付出多少努力？	【support】:4 RE
3	8	而我们，总是安于现状。	【support】:4 RE
4	9	回顾历史，日本也曾向中国人学习，中国人，你们甘心吗？	【support】:4 RE
5	10	很难听到青少年在星期一的国歌声了！	【support】:4 RE
5	11	然而当我唱起国歌的时候却遭来他们异样的眼光，青少年啊！	【support】:4 RE
5	12	祖国的花朵！	【support】:4 RE
5	13	然而我不知道他们也是否爱我们的祖国！	【support】:4 RE
6	14	中国一而再再而三的出现食品安全问题，这是为什么？
6	15	这是那些中国商人为了谋取暴利而做出的伤天害理之事啊！	【support】:21 RE
6	16	同样中国人的自私自利以及安于现状的惰性就是中国之所以落后的根本原因之一！	【support】:21 RE
6	17	如今的中国很多青少年也因中国如今的社会和成长的环境的影响而变得对任何是都是那么的冷淡，自私自利.	【support】:21 RE
7	18	为自己的祖国付出真的很难吗？	【support】:21 RE
7	19	如果每一个人都变得自私自利了，那么未来的中国该怎么办？	【support】:21 RE
7	20	如果没一个青少年都变得对任何事都冷漠了，那么中国的未来会去向何处？	【support】:21 RE
8	21	只要人人都有颗中国心，人人都践行中国梦，我们的国家才会繁荣富强。
