1	1	上古时代几千年前神州大地便有美丽的传说让嫦娥在梦中飞向月光，变了风景变了时光，各自旅行了许久，中国梦却不变。
2	2	夏商周的朝代变更，从商鞅变法一直到辛亥革命，或许成功或许失败，多少人付出了生命的代价，抛头颅洒热血，为了事业愿意奉献出自己的一切，从骨子里迸发出一声：我以我血荐轩辕！
2	3	多少人多少事奠定了我们的现在，而我们也将为我们的子孙做着奠基者，一代一代，无怨无悔，不必质疑我们现在生活在和平年代，没有战争炮火没有硝烟，不懂得战争年代苦痛。
2	4	不！
3	5	不！
3	6	我们不怕死，我怕的是爱我者不知我为何而死。	【support】:10 RE
3	7	希望家人和朋友爱人能原谅他们那时那刻的决定,但他们坚信后人终会明白他的心情,亲爱的人,他们对你们如此无情,只因民族已到存亡之际,我辈只能奋不顾身,挽救于万一,肉体？
3	8	肉体即将陨灭,但请勿悲伤，因为灵魂将永远与你们同在,敌人不会了解,那些代号不是个人,而是一种精神,一种信仰.	【support】:10 RE
4	9	多少人本是卧龙岗上散淡的人，凭阴阳如反掌，博古通今。	【support】:10 FA
4	10	爱和希望让中国崛起。
4	11	中国梦，看起来是遥不可及的大标题，可望而不可及。
4	12	年纪轻轻的我们曾经认为梦想是什么，是给你鼓励与支持的东西。
4	13	可随着年纪的增长，一次次看见因为楼房质量的不过关而导致的倒塌，一次次看见西南土地上龟裂的农田，一次次看见老农脸上苦楚的泪水，一次次看见农田里杂草疯长而作物却矮小无比，一次次看见富营养化的水中鱼虾无力挣扎的景象。	【support】:15 FA
4	14	一幕一幕不禁让我产生了怀疑。
5	15	我们的梦想。这些是哪门子的我们的梦想。
6	16	XX年开始天灾人祸不间断的发生，似乎让很多人开始对国家产生了质疑，那还是在六年级的时候，对于灾难还是第一次的印象，看着同龄的四川孩子葬生在废墟之下，看着一只只指甲盖里还残留着污泥的小手，看着停留不转的指针，心里是说不出的难过，记得xx总理在受灾后第一时间感到灾区，鼓舞群众。	【support】:10 FA
6	17	一方有难，八方支援。
7	18	XX生地震，舆论焦点却转移到了其他事情上，比如说红十字会的捐款，比如地震的其他负面新闻。	【support】:15 FA
7	19	真正受苦受难的人们还没有解决问题，喽啰之事就开始出来污染双眸。	【support】:15 FA
7	20	心痛之余对梦想开始有了一点动摇。
7	21	可后来，生命之路的堵塞开始加剧，多少士兵搬着物资往里面冲，往前是余震，往后是悬崖，他们没有退缩。	【support】:10 FA
7	22	有兄弟掉下悬崖，他们紧咬牙关，强忍泪水，只为了帮助那些和他们没有血缘关系的人啊。	【support】:10 FA
7	23	愿生命之光，愿梦想之光为你加冕。
8	24	同样，中国梦，梦中国，愿光明为你加冕。
8	25	愿我们新一代为你加冕。
