1	1	“中国梦”一词是仿照“美国梦”改造出的新词。
1	2	不得不说，近年来中国的“山寨品”越来越正规了，从电视节目来说，《中国达人秀》、《中国好声音》、《星跳水立方》等节目都是从国外引进的，仅为了收视率，众卫视不思进取，不积极研发有自主版权的节目，使得中国人的娱乐世界和精神世界落后于整个世界，品尝着残羹剩饭，身体和精神都得不到营养滋润看来“中国梦”应该是“创新梦”。
2	3	可是中国人又没有创新能力，怎么创造出“创新梦”呢？
2	4	真是矛盾。
2	5	该是说些实话的时候了，整天蒙蔽民众于安逸之中，造出“人人生活得都很好”的假象，劝服大家享受现在的生活，都仅仅为了自己能够顺利地统治，殊不知磨灭了人民的革命精神和进步精神其实是自掘坟墓。
2	6	当一个国家的创造力、批判力、改革力被压制时，会有长存的统治者吗？
3	7	中华民族，请不要沉溺于过去的梦了！
3	8	的确，中国的“四大发明”推动了世界发展，但却没有引发工业革命，没有带动中国近代化。	【support】:7 FA,CO
3	9	古往今来为人类进步做出突出贡献的物理学家、生物学家和化学家有几个“made in china”？	【support】:7 FA
3	10	一个都没有。
3	11	我们到底在自满什么？
3	12	然而，中国的发展不会一蹴而就，我们要从根本改变中国人安逸于现状的诟病。
4	13	何为本？
4	14	教育乃一国之本。
4	15	我的“中国梦”——为了我的民族而不是我的统治者——就是改变中国的教育制度。	【support】:14 RE
4	16	我们有什么理由不去改变制度呢？
4	17	从察举制到九品中正制再到科举制，一定会有当时的人反对改革，认为改革制度简直是荒谬，难以想象，不可理喻！	【support】:14 FA
4	18	但旧的制度总是会被推翻的，无论他们有多反对，制度还是改了。
4	19	每一次改革都是一次突破，可能会改错，但是不用怕。
4	20	试想，没有九品中正制哪会有科举制？
4	21	所以我们不应畏惧，要敢于想象，担负起对这个民族的责任。
4	22	更何况中国的考试制度历经千年，到了现代已经僵化，难以有新突破，甚至到了腐化的地步。
4	23	凭这些还不足够打动人心吗？
5	24	作为一名青年人，未来的中国需要我们去管理、统治，我们不想接手一个死气沉沉、没有活力的中国。
5	25	所以，我要从自身做起，用笔唤起更多的中国青年加入教育制度改革的潮流中去，实现我的梦，中国的梦。
5	26	但愿所有的梦都不会落空。
