1	1	我是一个地道的中国人，说在中国话，住在中国地，上着中国传统的课程，听着老师讲述着中华上下五千年的历史，我们向往的古代的繁荣盛世曾是固然的梦想，让我想起，从古至今，我想最了不起的只有秦始皇，一统天下，使中国成为一个整体。
1	2	而我们的梦想呢？
2	3	从小到大，不知道变了多少次了，记得小时候被问起有什么梦想，我们可以非常不谦虚的说，科学家，宇航员，更有甚者很牛的说：“我要当总统”。	【support】:8 RE
2	4	长大之后，我们的理想呢？	【support】:8 RE
2	5	缩小了一点“医生，警察……”	【support】:8 RE
2	6	我想这些梦想已经比较现实了。	【support】:8 RE
2	7	而现在呢，随着时间的流逝，梦想都消散了，活好每一天，才是我们的目的，但我们的心底，保留着一个梦想，随着我们老去，始终不变。	【support】:8 RE
2	8	都说儿童是祖国的花朵，那我们的理想就是祖国的理想，只要我们能够上进，祖国就会富强，我们有我们的理想，祖国有他的目标，只要我们努力实现自己的梦想，才能为实现祖国的目标奠定基础。
3	9	那怎样践行中国梦呢？
3	10	“好好学习，天天向上”这个口号早已过时了，还是来点有新意的吧。	【support】:16 RE
3	11	“上好学，考大学，学个好本事，建设国家”无论我们怎样，都要保留一颗炙热的爱国心，无论你在哪儿，他都在发烫。	【support】:16 RE
4	12	因为有了梦想，所以我们在成长，在青春的路上，追逐着梦想，也许会遇到困难和挫折，但我想只要我们下定决心，梦想就在前方，只要拼搏，就有希望。	【support】:16 RE
4	13	进入XX年的中国，诞生了一个朝野流行的名词，中国梦。	【support】:16 RE
4	14	最近多次提到这个名词的是新任中共中央总书记xx。	【support】:16 RE
4	15	中国梦，中国未来的宏伟愿望，名族复兴的崭新期翼，简洁而丰富，让人浮想联翩！	【support】:16 RE
4	16	践行中国梦，圆我中国梦，应该是说是一件看似简单，是则很难的事情，但是只要我们认准前方不停地走下去，我相信中国梦一定会像花朵一样摇曳在前方！
