1	1	中国，那么大，那么美，作为炎黄子孙，提起中国，我们的心里总能油然而生一种骄傲和自豪。
1	2	中国地位的快速提升，中国经济的迅速发展，中国百姓逐渐踏上了小康社会。
1	3	这一切的一切，作为90后，我们都有幸看到。
1	4	可是，在发展的道路上，总有一些东西，在不自觉的发生变化。
2	5	记得从很小的时候开始，大人们就告诉自己，记得好好学习，以后找一个好工作，你才能有更好的生活。	【support】:4 RE
2	6	所以从小开始我就告诉自己，学习就是为了好工作。	【support】:4 RE
2	7	但是随着心智的逐渐成熟，我慢慢在质疑自己。	【support】:4 RE
2	8	为什么这些知识会成为金钱的化身。	【support】:4 RE
3	9	我曾看了一条新闻，北美的孩子们假期基本没有作业，老师更注重的是孩子们业余生活，作业大多是家务或者打工，让学生体验到学习之外的生活。	【support】:4 FA,CO
3	10	可是这种学习理念在中国却难以实现，我想，中国的孩子没有一个不喜欢这种假期。	【support】:4 RE
4	11	中国现在的教育被易中天这样评论：目标是“望子成龙”，标准是“成王败寇”，方法是“死记硬背”，手段是“不断施压”，还美曰其名：“压力即是动力”。	【support】:4 CI
4	12	至于孩子们是否真实，是否善良，是否健康，是否快乐，没人去想。	【support】:4 RE
5	13	也许没有多少人会在意这种问题，但是在我看来中国教育是不够成功的，尤其是现代的教育。	【support】:4 RE
5	14	想上学的没学上，想混日子的确虚度光阴，连幼儿园这样天真的时期都有了升小考试。	【support】:4 RE
5	15	每个人都从小在被“教育”。	【support】:4 RE
6	16	我看着身边的同学机械的学着，听着老师对自己的教诲，每一次考试完了之后的班会，总是为了下一次考试，我开始问自己，我的学习到底是为了什么？	【support】:4 RE
6	17	是为了每一场考试么？	【support】:4 RE
6	18	是为了每一次升学么？	【support】:4 RE
6	19	那么，为什么还要学这么多，只告诉我，怎么考试不来得更快？	【support】:4 RE
7	20	有时会想，是不是我们的老师在我们这个年龄段也曾愤愤不平，想来肯定会有，愤懑中国的教育，长大却从事曾经憎恨的教育，这又是为何？
7	21	每个人都要生存，有的是热爱，有的是无奈，我们不能归罪与谁，可是谁又是罪魁祸首？	【support】:25 RE
8	22	大家都是想奋斗这些年，考上好大学，进入人生的快车道。	【support】:25 RE
8	23	可是最重要的，人自身的道德教育和对知识本身的追求逐渐被遗忘。	【support】:25 RE
9	24	我在想，多年以后的中国，是否能改变这一成不变的教育理念，我只想，多年以后的中国学子，不再是学习的机器，忘了学习的意义。	【support】:25 RE
10	25	我的美丽中国梦，我在等待，它的实现……
