1	1	自律，即自我约束。
1	2	从大的方面说，它是一个群体的思想品质的体现；
1	3	从小的方面来说，它是对一个人意志力的考验。
2	4	普罗图斯说过：“新主宰自己灵魂的人，将是永远被称为征服者的征服者。”	【support】:3 CI
2	5	勃朗宁也说：“一个人一旦打响了征服自我的战斗，他便是值得称道的人。”	【support】:3 CI
2	6	这些都是名人眼中的自律。
3	7	也许现在的我们还没有完全懂得自律的涵义，但它却时刻在我们身边，起着不可估量的作用。
4	8	美国有个心理学家曾做过这样一个实验，将一群小孩子放置在同一个房间里，并放上糖果，告诉他们等工作人员回来再吃，然后又用隐藏的摄像头观察他们，发现只有少部分孩子克服了糖果的诱惑，以后工作人员跟踪调查，发现没吃糖的孩子成人后在事业上大多都很成功，而吃了糖的那部分孩子很少有成就，并且失业率很高。
5	9	同学们，由此可见，自律是成功的基石。
6	10	尤其是物质生活日益发达的今天，面对各种各样的诱惑，我们稍不注意，就会陷入泥潭之中，难以自拔，作为高中生更是如此，羽翼未丰的我们做事前往往有欠考虑，对自己放任自流，最终酿成大错，悔之晚矣。
7	11	那么，如何学会自律呢？
8	12	首先要明辨是非，要知道什么是对的，什么是错的，要从多方面来思考问题。
8	13	不能被事物表象所迷惑，从而控制自己的私念和欲望。	【support】:12 RE
8	14	比如能不能在自习课上控制自己讲话的欲望，能不能在排队打饭时抛弃插队的想法，能不能在升旗时始终保持严肃的态度，这些都需要自律。	【support】:12 FA
9	15	其次，自律行为跟顽强的意志力是分不开的，没有顽强意志力的支撑，自律只是一纸空文，也许你有了自律的意识，但行为表现的却与自律所要求的不相称。
9	16	这时，就需要顽强的意志力作助推剂，将内心的意识变为行动。
10	17	再次，要从小事做起。
10	18	自古以来，“律己”的人都是注重小节的，他们明白“千里之堤溃于蚁穴”的道理。	【support】:17 RE,CI
10	19	如果让小的陋习任其发展，不加以控制，那么它就会像滚雪球一样越滚越大，最终造成严重后果。	【support】:17 RE,SI
11	20	最后，要经常反思。
11	21	只有经常反省自己的过失，才会不断积累经验，更加严格要求自己。	【support】:20 RE
12	22	同学们，自律是一扇窗子，打开它，你拥有的将不仅仅是窗外的风景，还有等待你的成功。
