1	1	“中国梦”顾名思义，就是中国的梦想，在具体一点就是中国人的梦想，我们每个人都有一个属于我们自己的梦想，因为我们是中国人，我们拥有自己的“中国梦”。
1	2	我们国家的“中国梦”就只要变得更加强大，不受其他国家的欺负，但我们也不会去欺负其他国家。
1	3	而我们个人的中国梦就不一样了，因为我们每个人的脑子不是长在一起的。
2	4	有的人的梦想是天天过着安定的生活；	【support】:3 RE
2	5	有的人的梦想是天天呆在家里，电脑开着，玩玩游戏，看看电影；	【support】:3 RE
2	6	而有的人的梦想却很朴素，他们只想当一名环卫工或老师。	【support】:3 RE
2	7	我的梦想也很朴素，我长大以后想当一名数学家，而且要当就当一个在世界都有名的大数学家，我要让世人一看到我的名字或提到我就都十分敬佩我。	【support】:3 RE
2	8	但是俗话说的也有道理啊，光是想，而不亲身去做，最终还是会一事无成，所以我从刚上初中开始就一直在努力，为我的梦想去拼搏。	【support】:3 RE
3	9	话说“功夫不负有心人”还真灵验了，我从小学一年级时，数学成绩一直是班里第一，因此我的“死对头”也不少，可到了初中，我骤然发现我们班有两个人的数学成绩都比我略高一丈，从此我就开始干“地下”工作，一遇到难题我就去问他们，他们也不会的话，我就会追着问老师，直到问到会之后我才会“放下屠刀，立地成佛”等到他们来问我的时候，我就会回他们“你们都不会，我怎么可能会”。	【support】:3 RE
3	10	之后他们就会去问老师，我也会跟着他们一起听老师讲解。	【support】:3 FA
4	11	我们常在一起讨论问题，所以我们“哥儿三”关系十分好，我们也常在一起说说笑笑。	【support】:3 FA
4	12	上课时，老师一旦说要出一道难题的时候，我们三个都绷紧了神经，竖着耳朵听老师出题，老师题刚出完，我们思考了一会儿，我们三便一起举手，不等老师喊谁回答问题，我就已经站起来了，老师无奈，只能让我回答了，回答完问题之后，他们就用杀死我的眼光看着我，下课后，他们就手握报纸朝我走来对我说，下次再抢我们的“饭”你就尽管试试吧。	【support】:3 FA
4	13	结果每次我都答应了，单在课堂上我才不管他们呢，说完把报纸打开给我看上面的笑点。	【support】:3 FA
4	14	到现在为止，我的数学成绩已经超越了班级第二的小朱名，不过我不能放松警惕，防止他反超我，经过我的不懈努力，我现在的数学成绩已经接近的一名了，我要在下面的一年里超越他，名列榜首。	【support】:3 FA
5	15	终有一天，我会实现自己的中国梦的，我要让全世界的人都知道，中国还有中国人都不是懦夫！
