1	1	如果有人问我中国梦是什么颜色的，那么我一定会回答，它是蓝色的。
2	2	梦之蓝，像古镇里老旧靛蓝印花布，是古老民族善良而朴实的天性。
2	3	被人称为“扁担村医”的李前锋就是这样一位年轻人。	【support】:2 FA
2	4	本来可以找到更好的工作，但他不顾家里的反对，坚持留在偏僻的山区里。	【support】:2 FA
2	5	一根扁担，一头挑着药箱，一头拴着干粮，累了就席地而坐，渴了喝点山泉，身子虚弱的他十年如一日地在大浪村崎岖不平的山路间来回不停地穿梭，哪里有需要，哪里就有他的身影。	【support】:2 FA
2	6	即便后来身患尿毒症，身体羸弱，他也惦念着村民的健康，执意出院返回到他的岗位。	【support】:2 FA
3	7	中国梦不在豪华的医院，而在他仅装着感冒、消炎药的普通药箱；	【support】:2 RE
3	8	不在高超的技术，而在他蓝色的纯洁而又朴实的梦，尽力免去疾病对村民的折磨。	【support】:2 RE
4	9	梦之蓝，如大海般深邃。
4	10	拥有自己的航母，是中国人民一直的梦想，为了这个梦想，许许多多的人前仆后继，终生奋斗，而这其中，航母团队为了这个蓝色的航母梦，更是付出了巨大的努力。
5	11	从收购被废弃的“瓦良格”号航母到拖航母回归，这其中克服了太多太多的困难。	【support】:10 FA
5	12	从拖回大连港到十次出海试验，这其中又攻克着许许多多的技术难关。	【support】:10 FA
5	13	如今“辽宁号”航母的入列，歼-15舰载战斗机成功滑跃起飞，我们可以看到航母团队的这个蓝色梦还在逐渐壮大，向海洋一样深邃，这也正是我们中国人民的自豪。
6	14	梦之蓝，如蓝天一般辽阔与宽广。
6	15	蓝色的航天梦一直以来是中华名族最大的梦想之一。	【support】:14 RE
6	16	这激励着一代又一代去为它奋斗。	【support】:14 RE
6	17	从东方红一号的成功升空到“神五”载人成功，到现在的神九起飞，与天宫成功对接。	【support】:14 RE
6	18	无不在逐步实现着航天梦，而在这背后总有追梦人。	【support】:14 RE
7	19	XX年6月16日，神州九号飞船成功发射，而这里面载着中国首位女航员刘洋。	【support】:14 FA
7	20	刘洋说过：“梦想有多远，探索的足迹就会有多远，当一个个梦想变成现实，新的梦想又将开始。”	【support】:14 CI
7	21	当她幸运的成为中国招收的第七批女飞行员时，她就开始为航天梦而奋斗。	【support】:14 FA
7	22	在航空航天这个特殊的纪律团队中，她艰苦奋斗，小心谨慎地融入这个群体，终于圆了自己的航天梦，也为中国的航天奉献了自己的力量。	【support】:14 FA
8	23	蓝色的中国梦如助推剂一般，激励着许许多多的志士仁人，他们在拼搏进取之后，不仅突破了个人的人生价值，也为祖国带来了无比的荣誉。
8	24	若没有这样的梦，中国的辉煌又怎能被创造。
