1	1	\"知错就改，善莫大焉”只要我们能够重新改过，人格便会得到升华。
2	2	犯错，无知的表现。
2	3	晏子是齐国的国相，一次外出，他车夫的妻子从门缝中偷看，见她的丈夫头顶着巨大的车伞，鞭打着四匹马，十分得意，而晏子是齐国的国相，扬名诸侯，晏子外出，志虑深沉，而无喜色，车夫身高八尺，给人做车夫，却趾高气扬，觉得很满足。	【support】:2 FA
2	4	作为一名车夫，齐国的百姓，不为国家考虑，整天为晏子拉车却感到很光荣，是没有自尊、无知的表现，犯下了无知的错。	【support】:2 FA
3	5	知错，改过自新的体验。
3	6	车夫在听完妻子坚持要离去的原因后，车夫开始意识到自己的幼稚与无知，身为齐国的百姓，齐国得一子，却不能为着国家的安全与利益着想，而晏子身为齐国得国相，虽不是一国之君，却整天为着国家而智谋远虑，担负着一心想让国家富强，百姓安居乐业的责任。	【support】:5 FA
3	7	想到这时，车夫觉得自己的想法真是太过幼稚，心中便涌起一股想要为国家无私奉献，报效祖国的信念。	【support】:5 FA
3	8	车夫明白了自己的错误，这是他改过自新的体验。	【support】:5 FA
4	9	改错，人格的闪现。
4	10	从那以后，车夫一改故态，晏子感到奇怪，就问他，车夫照实回答，晏子举荐他做了士大夫。	【support】:9 FA
4	11	车夫在明白了自己的错误后，并向晏子表达了自己的意愿，倾诉了内心的感受，为了能够报效国家，献上自己的一份力，车夫便成为了齐国的大夫，与晏子共同保卫国家的安全。	【support】:9 FA
5	12	错，不是绝对无法弥补的。
5	13	不过我们要信守一个知错能改的原则。
5	14	信守一个原则，人生便有了一个明确的方向，不至于迷失在生活的远航中；
5	15	信守一个原则，人生便有了一种得失的平衡，不至于在生活的天空中摇摆不定；
5	16	信守一个原则，人生便有了为人处世的根本，不至于败倒在生活的土地上。
