1	1	勃朗宁说：＂拿走爱，世界将变成一片废墟．＂可见世界需要爱，我们每个人也需要爱．＂
2	2	阳光撒在树叶上，谱写出金色的诗篇，微风在田野中飘动，留下轻轻的脚印．爱，在静与动中被传递．
3	3	他，十年前来到了贵州省毕节市，八年来，他卖出了三十多万羊肉串，把赚来得十多万元钱捐献出来，资助了上百万贫困学生．很多人都被他的故事所感动，亲切的称他为烤羊肉串的慈善家．而他自己过的却是租每月一百元的房子，每天花十元钱填饱肚子的生活．想想我们的生活，不禁感叹一声．他，就是２０１２感动中国十大人物之一的阿里木．	【support】:4 FA
4	4	苦难没有冷了他的热心，困境不能改变他的信念，他用一个人最朴素的善心，向我们展现爱心得真谛，传递出爱心正能量，从而让我们被感动．
5	5	２０１２年１１月２６日，成都２０８路公交车上，６１岁的郝女士乘坐公交车时不小心摔倒骨折，背人哥戴克友二话不说将素不相识的老人背到医院就医，未留下任何个人信息就悄悄离开了．	【support】:4 FA
6	6	爱心是一片冬日的阳光，使饥寒交迫的人感到人间的温暖；	【support】:4 SI
6	7	爱心是沙漠中的一泓清泉，使身处绝境的人重新看到生活的希望；	【support】:4 SI
6	8	爱心是一首飘荡在夜空里的歌谣，使孤苦无依的人得到心灵的慰藉；	【support】:4 SI
6	9	爱心是一片洒落在久旱的土地上的甘霖，使心灵枯萎的人感到情感的滋润。	【support】:4 SI
6	10	爱心是一股撞开冰闸的春水，使铁石心肠受到震撼。	【support】:4 SI
6	11	爱心是一座亮在黑夜的灯塔，使迷途航船找到港湾。	【support】:4 SI
7	12	爱心是需要传递的，正能量需要被点亮．当我们点燃自己的爱心能量时，温暖的不仅是自己，更是整个社会．
8	13	勿以善小而不为，不要让爱搁浅．
9	14	爱人者人恒爱之，敬人者人恒敬之．
