1	1	曾在一篇杂志上看到这样一段话：流泪也是一种幸福，因为还有人值得你为他流泪；
1	2	被攻击，被妒忌也是一种幸福，因为你有被攻击被妒忌的地方；
1	3	甚至失望也是一种幸福，因为曾有过盼望，你才有失望。
1	4	我们不能察觉自己的幸福，因为我们不知道有些痛楚、失落、悲欢离合也是一种幸福。
2	5	我不敢说幸福是什么，我只能说幸福像什么。
2	6	幸福像阳光。
2	7	在你寒冷、孤寂之时，他远道而来，穿过黑暗照遍你全身给你温暖。	【support】:6 RE
2	8	一位工作整日的年轻人很晚才回到家，又饥又累使得他心情很烦躁，但当他推开门的瞬间，心情一下就舒畅起来，因为呈现在他眼前的是一盏为他开着的柔和的灯，桌旁他的妻子正在为他准备可口的饭菜。	【support】:6 FA
2	9	这时你能说他不由衷感到幸福吗？
2	10	马路上车水马龙，人们总是匆匆而过，然而谁又能说，这里不存在幸福呢？
2	11	看，远处一位满头白发的老人正被一个女孩扶着走过马路，女孩是那么的仔细，小心，认真。	【support】:6 FA
2	12	老奶奶脸上洋溢着慈祥的笑容。	【support】:6 FA
2	13	想必这位老奶奶此刻心里应该是幸福的；	【support】:6 FA
2	14	经常在路上看到妈妈骑着摩托车载着他们的儿子去上学，我不在经意间听到一位妈妈对他的儿子说：“抱着我的腰，抱紧点。”	【support】:6 FA
2	15	儿子照做，然而稳稳当当地驶向学校。	【support】:6 FA
2	16	此时儿子接受妈妈的抚爱，妈妈感受儿子的乖巧，幸福也跟着他们。	【support】:6 FA
3	17	幸福像种子，即使它不知道是否能迎来明媚的阳光，但依然能使自己生长，坚强，乐观。
3	18	乌米的丈夫和孩子在六年前出海捕鱼，至今没回来。	【support】:17 FA
3	19	从那时起，乌米便每天坐在自家土房的门槛上，望着大海歌唱，等待自己的亲人。	【support】:17 FA
3	20	歌声里充满期待和希望。	【support】:17 FA
3	21	她总是对别人说：“他们很快会回来的。	【support】:17 FA
3	22	他们正在路上。	【support】:17 FA
3	23	我马上就会看到船了，你也会看到的！”	【support】:17 FA
3	24	她是孤独的吗？	【support】:17 RE
3	25	我想不是，她的期待中充满幸福，她将怀着希望的幸福而活着和死去……	
3	26	幸福不是有钱有势，幸福不是拥有漂亮的外表，幸福更不是为所欲为。
4	27	幸福是当你劳累之后，能回到一个温暖的家。
4	28	幸福是你在非常烦躁之时，有一个同伴能陪在你的身边听你的倾诉。
5	29	幸福是位老人携着对方的手，沿着夕阳走下去的背影。
5	30	幸福是……
