1	1	什么是实力？
1	2	在反法西斯战争中，中国做出巨大贡献，靠的就是实力；	【support】:8 RE
1	3	在班级中你的成绩独占鳌头，靠的就是实力；	【support】:8 RE
1	4	奥运会中赢得金牌得到掌声，靠的就是实力；	【support】:8 RE
1	5	在舞台上展示自我博得群众连连喝彩，靠的就是实力……	【support】:8 RE
1	6	实力，就是指实在的力量。	【support】:8 RE
1	7	那怎样才能具有实力呢？
2	8	自信+努力=实力自信是力量的源泉，是理想的动力，是航海的照明灯。
2	9	拥有自信就等于成功了一半。	【support】:8 RE
2	10	面对生活中的竞争，我无时无刻不在努力，是我有自己的理想，我有自己的明确的人生目标。	【support】:8 RE
2	11	列宁说：“没有理想的人是可怜的人。”	【support】:8 CI
2	12	我觉得这是千真万确的。	【support】:8 RE
2	13	没有理想的可怜人是不值得同情的。	【support】:8 RE
2	14	理想是一种精神支柱，如果说自信是动力，那么努力就是航船，有动力的航船才能乘风破浪，成功到达彼岸。	【support】:8 SI
3	15	友谊+努力=实力每个人内心都会有感到孤独寂寞的时候，有时亲情不可以抹平，但友谊却可完美愈合。
3	16	孤军奋战，力量是有限的；	【support】:15 RE
3	17	有了友谊有存在，有了朋友的支持，力量就能无比的巨大，再加上自己的不懈努力，实力就能不断增强。	【support】:15 RE
3	18	在高中生活里，我更希望得到真诚的友谊，得到真诚的微笑。	【support】:15 RE
3	19	外面的世界充满诱惑，我们有时真的难以抵制，但因为我正努力，我不想轻言放弃，就算明知是失败我也会坚持到最后一刻。	【support】:15 RE
3	20	因为有友谊在支持，因为友谊和不懈的努力使我看到自己并不是一个十足的失败者，我是有一定的实力战胜一切困难的，抵制所有的诱惑。	【support】:15 RE
4	21	勇敢+展示=实力从小非常害羞的我，在父母眼里我是个乖乖女，我使父母感到快乐，幸福。
4	22	那时父母视我如手中宝玉，担心我性格内向会被欺侮，但是我并不担心，因为我的胆儿不小，尽管我的性格内向，我更喜欢自己变得勇敢。	【support】:21 RE
4	23	在众人面前我不仅要大胆交谈还要展示自我，相信自己不会错。	【support】:21 RE
4	24	有实力的人可不是被吓大的噢！	【support】:21 RE
4	25	由于我能勇敢地面对一些事情，往往我能比别人多获得一些机会，而在大胆地展示自己的过程中，我又得到锻炼，增强了不少实力。	【support】:21 RE
4	26	所以，我的成长经历在告诉我，勇敢加大胆展示可以增强自己的实力。
5	27	拥有实力有诸多表现，在战争中多次取得胜利，就是拥有实力；
5	28	在事业中能独占鳌头，就是拥有实力；
5	29	在运动场上勇夺金牌，就是拥有实力；
5	30	在演出时能博得阵阵掌声，就是拥有实力……
5	31	每个人都应该树立自己的理想，增强自信，善待友谊，勇敢地展示自我，加上不懈的努力，这样我们就能不断地增强实力，使自己永立于不败之地。
