1	1	我难以想象，如果幼鹰不独自经受自然的磨难，又怎能展翅于苍穹？
1	2	我难以想象，如果梅花不独自承受秋风的萧瑟，又怎能傲放于严冬？
2	3	我难以想象，如果男孩不独自承受摔跤的痛苦，又怎能成为顶天立地的男儿？
3	4	在老鹰的关心下，幼鹰的命运是生于鹰穴，死于鹰穴，多么令人寒心啊！	【support】:11 RE
3	5	不经历秋风的洗礼，没有梅花会傲放于严冬。	【support】:11 RE
3	6	男孩只在他人的关心下成长，何时才能走出保护伞独自生存？	【support】:11 RE
4	7	伞外的世界与伞内的世界根本不同，伞外的灾苦比伞内更为艰难，又没有任何人的保护。	【support】:11 RE
4	8	如果不早点学会对待挫折，形成依赖心理，那就如同有一天把深海鱼类捞上海面，因无法快速适应压力而死亡。	【support】:11 RE
5	9	现在有些大学劝退无自理能力的学生，难道不足为警示么？	【support】:11 RE
5	10	公安部统计，许多青少年犯罪是由于无法适应家庭给予过多关心而社会人心冷漠所致。	【support】:11 RE
6	11	学会自己独立面对挫折，自己爬起来，是人生的必修课，是成就大业的奠基石，越早越好，走出保护伞。
7	12	苏轼学会了承受挫折，并没有乌台诗案一蹶不振，而是信步雨后，“一蓑烟雨任平生”。	【support】:11 FA
8	13	曹雪芹没有被“一把辛酸泪”吓倒，而是勇敢地走下去，给世人一部惊世大作——《红楼梦》。	【support】:11 FA
9	14	刘翔敢于从困难中爬起来，独自真正站起来，不畏挫折，以12秒88成为世界记录的保持者。	【support】:11 FA
10	15	2006年“感动中国”人物丁晓兵，在失去右臂的苦难中站起来，二十多年一直是英雄。	【support】:11 FA
11	16	如果一直呆在保护伞下，我想世上又会少了苏轼、曹雪芹、刘翔、丁晓兵等这些人，少了那种人生的伟大精神，而快些走出保护伞，就会尽快得到受到挫折的机会，而在失败中培养坚毅的精神。
12	17	尽早走出保护伞，是我们提前适应大环境与认识自我的过程。
13	18	俗语说：穷人的孩子早当家。	【support】:17 CI
13	19	这些人，就是因为早早离开关心而独立，才变得成熟。	【support】:17 RE
13	20	洪战辉一人挑起一份家庭的负担。	【support】:17 RE
14	21	因为他早已走出保护伞，早已认识自己，认识世界。	【support】:17 RE
14	22	走出保护伞后，我们与世界对话，与心灵对话，获得前所未有的知识与技能。
15	23	外面的世界不一样，充满艰难；
15	24	为了得到成就人生大业的基础；
15	25	获得与世界、与自己对话认识自己。
15	26	所以，早点走出保护伞！
