2	1	大千世界，千变万化，有时在你不经意之间，白驹过隙，你所拥有的早已稍纵即逝。
2	2	自古到今，这样的例子早已缕见不鲜。
2	3	所以我们要学会珍惜，珍惜国家，珍惜社会，珍惜朋友，珍惜你脚下的每一寸土地。
3	4	秦人不暇自哀，而后人哀之。	【support】:3 CI
3	5	为什么会发出这样的感慨？	【support】:3 RE
3	6	想那“序八州而朝同列”的秦始皇为何最终无人问津？	【support】:3 RE
3	7	秦始皇的确有统一天下，天下归一之才，但遗憾的是“始皇之心日益骄固”，他没有把握住自己的江山。	【support】:3 FA
3	8	俗话说：得江山易，而守江山难矣。	【support】:3 CI
3	9	秦朝的挥霍，有阿房宫的拔地而起；	【support】:3 FA
3	10	秦朝的昏暗，有兵马俑的触目惊心；	【support】:3 FA
3	11	秦朝的不得人心，有万里长城下的累累白骨。	【support】:3 FA
3	12	秦始皇的骄奢专横使他不懂去珍惜他所拥有的江山，他所拥有的人民，他所拥有的一草一木。	【support】:3 FA
3	13	历史的大潮在涌动，终于这一天暴发了，“戍卒叫，函谷举，楚人一炬，可怜焦土”，其实让我们悲叹的更是秦始皇及他的后代子孙们．珍惜，像一块木碑郑重地摆在他们面前，呜呼！
3	14	是他们视而不见，还是有意避开，被其拌倒，好重的一跤，再也没能使他们站起来。	【support】:13 RE
4	15	“三人行，必有我师焉”。	【support】:22 CI
4	16	珍惜朋友，因为朋友之中，必定有能为尔师之人，“力拔山兮气盖世”的项羽，却败给了懦弱的阿斗。	【support】:22 FA
4	17	这引起了几千年来的不少争议。	【support】:22 RE
4	18	我想，其中原因之一是项羽没有珍惜他的朋友。	【support】:22 RE
4	19	刘备我们早已晓之“桃园三结义”，三条汉子寝则同床，无不见他们的亲密程度。	【support】:22 RE
4	20	在战场上，关羽、张飞也为刘备立下了赫赫的战功，当张飞、关羽死去时，刘备“大痛”，寝食不安。	【support】:22 FA
4	21	而项羽，能为他出生入死的人很少，对于他的忠实谋臣范增他也不加珍惜，“若属皆且为所虏”，这是范增悲愤的呼喊，传荡了整个郦山，却传不到项羽的耳朵里，悲哉！
5	22	当然历史的教训不仅教给我们去珍惜国家，珍惜朋友，我们还要珍惜生命，珍惜时间。
5	23	浪费时间，毁生命也。	【support】:22 RE
5	24	孔子曰：逝者如斯夫，不舍昼夜。	【support】:22 CI
5	25	我们当在少时读书，珍惜时间，否则只能“老大徒伤悲了”。	【support】:22 RE
5	26	我们的祖国在腾飞，未来的蓝图等我们去描绘，我们要珍惜时间，完成学业，来创造祖国的明天。	【support】:22 RE
6	27	生活是多姿多彩的，仿佛是一曲婉转的曲子，虽然没有动荡的律动，但有让你珍惜的旋律，回味欣赏，所以我们要珍惜，珍惜一切祖国、朋友、时间以及我们头上共同的蓝天。
