1	1	红尘滚滚已逝千年，心尖残留点点思念，念起诗圣长歌以叹，忆来李仙飘飘而散，翻掀诗文由衷说赞，吟诵佳句心田甚蓝，这并不梦幻，如若遗忘那实是令人扼腕而叹。
1	2	千年流传，而今民族之魂在颤，我亦在惮，路漫漫，语喃喃，对诗歌说声呼唤！
2	3	等待，期待真正文化的归来，翘首期盼，期许糟粕文化不再泛滥！
3	4	一夜静想，翌日迷茫，岁月流淌，哀伤埋葬，那段历史我们不能遗忘：笔尖轻揉过纸张，满腹经纶任其翱翔，荡漾在苏杭，听夜半诗声伴着钟声回荡，谪守远方，吟诗以示心亦如钢，兴游名胜美景尽囊，天在脚下赋歌而唱，闲来卧躺，思绪飘荡。
3	5	兴起而为，败兴而回，赋诗长歌，何其快哉！	【support】:3 RE
4	6	我们现在活得太忙乱，对诗歌说声呼唤！
5	7	儒家言语，泼墨至今，名言佳句，如恒河沙石说之不尽：	【support】:6 RE
6	8	“日出江花红胜火，春来江水绿如蓝。”	【support】:6 CI
6	9	江南风光尽在其中。	【support】:6 RE
6	10	秋季萧瑟绵绵不绝，缠缠纠结，无尽情愫，尽在“无边落木萧萧下，不尽长江滚滚来。”	【support】:6 CI
6	11	孤独与凄苦在“梧桐更兼细雨，到黄昏，点点滴滴。	【support】:6 CI
6	12	这次第，怎一个愁字了得。”	【support】:6 CI
6	13	的字里行间之中显露无疑。	【support】:6 RE
6	14	“过尽千帆皆不是，斜辉脉脉水悠悠。”	【support】:6 CI
6	15	又道是“在天愿作比翼鸟，在地愿为连理枝。”	【support】:6 CI
6	16	男女情意，缠绵坚贞，娓娓到来。	【support】:6 RE
6	17	实在美载！	【support】:6 RE
7	18	我们活得太“粗糙”，整日囫囵吞枣，对诗歌说声呼唤，细细品位其间美善。
8	19	其实诗歌离我们并不遥远，我们离它而去，只是匆匆回首，岁月已走，诚然，这是千年前所盛行的文化，但这恰恰正是中华民族文化的瑰宝，是我们不能遗忘的记忆，不能舍弃的国之精髓，国魂所在！
8	20	对诗歌说声呼唤，因为我们是华夏子孙，延承着先辈的睿智以及他们所留下那弥足珍贵的诗文。
9	21	现今世间迷乱无章，崇尚世俗与欲望，我们不能游离这地方，不愿融入又能用何来抵挡？	【support】:20 RE
9	22	拿起身边仅剩的笔泼墨在纸上，用自己的言语与天抗与世俗抗！	【support】:20 RE
10	23	对诗歌说声呼唤，用它来坚持自己的理想，用它来延续对世间的希望，烦时吟诵两句，兴时信手赋诗，快哉，妙哉！
11	24	对诗歌说声呼唤，让腹中不再苍白，眼前迷雾忽悠而散，延承先辈睿智使自己腹有诗书气自华！
12	25	对诗歌说声呼唤吧，让我们拾起这份至美的财富！
