1	1	曾经听过这样一件事，有位青年在一次事故中，从寒冷刺骨的河里救起数人后，终因长时间受冻导致双腿瘫痪，轮椅上的他说：“我心痛的并不是双腿再也不能走路，而是，被我救起的那数人中，没有一个向我说过谢谢。”
1	2	为什么呢？
1	3	中国人一向以“知恩图报”著称，可为什么在宝贵生命被拯救后没有人站出来，感激地说一句“谢谢”呢？
1	4	简单的两字关系了一个人的心境，既然如此，我们为什么不试着喊出来呢？
2	5	对自然常怀感激，因为它是我们赖以生存的凭仗，我们都是赤条条来，赤条条去的人，不曾给它带来什么，却理所应当地享受它的甘泉，接受它的庇护，破坏它的面容。
2	6	灿烂活泼的阳光，皎洁明亮的月亮，林间潺潺的小溪，枝头欢快的小鸟……	【support】:5 FA
2	7	所有的一切都是如此使人愉悦，但我们不曾说出谢谢！
2	8	我们不曾花钱买过烂漫盛开的群花，不曾买过变幻莫测的流云，不曾买过惊涛拍岸的大海，我们只是在花上践踏，辟出自己的道路，在地下挖掘自上千年前遗留下来的资源，从森林捕获珍贵的皮毛，砍伐百年老树。	【support】:5 FA
2	9	自然任意让我们蹂躏，不曾说过一个“不”，而人类，却从不说出“谢谢”。
3	10	对自然如此，对生活也更应如此。
3	11	对生活常怀感激，因为它是证明我们活着的依据。
3	12	感激是生活的充要条件，如果你正平凡着，就应感激没有遭受不幸；
3	13	如果你正不幸着，就应感激病痛没有降临；
3	14	如果你正忍受病痛，就应感激死亡没有出现；
3	15	如果有一天当我们必须面对死亡时，那生时的经历，曾让我们感到幸福的瞬间，更值得让我们感激！
4	16	在这个世界上，没有人必须为我们做什么，我们的生存并不是自己的成就。
4	17	无论是父母的养育之情，师长的关切之爱。
4	18	还是朋友的嘘寒问暖，或者只是陌生人的一个帮助，都是生活中应当而且必须感激的点滴。
4	19	就算是对手，如果没有他们，我们也不会奋起直追、不甘言败，所以无论是谁，我们都欠他一句“谢谢”。
5	20	常怀感激，就如在心中点燃一盏灯，灯的光芒，足以温暖冰冷的心灵，足以洞穿沉寂的黑暗。
5	21	爱因斯坦有这样一盏灯，所以在他的获奖感言中提了这个又提了那个，却惟独没有自己；	【support】:20 FA
5	22	苏轼也有这样一盏灯，所以就算在被贬之后，也能在自然中逍遥，在生活中不败。	【support】:20 FA
6	23	如果心头一片黑暗，那么什么样的光都无法将其照亮，只有在充满感激的灯之下，我们才会发现自己是多么渺小却神奇着，多么简单却不可思议着。
6	24	对自然因为感激而倍加珍惜，对生活因为感激而努力拼搏，对人因为感激而真诚相待。
6	25	所以，生着的我们更应说出“谢谢”，更应学会在感激中成长。
