1	1	曾读过一篇小说《绿墨水》，讲一位慈父为使女儿有勇气面对生活而借她同班男生的名义给她写匿名求爱信的故事。
1	2	感动之余我忽然想到：人真是太脆弱了，似乎总是需要通过别人的语言和感情才能肯定自己热爱自己。
1	3	如果有一天这世界上没有一个人去关怀你爱护你倾听你鼓励你――人生中必定会有这样的时刻，那时你怎么办呢？
2	4	我深深记着一位老音乐家辛酸的逸事。	【support】:2 FA
2	5	他在“文革”期间被下放到农村为牧口铡了整整七年的草。	【support】:2 FA
2	6	等他平反回来，人们惊奇地发现他并没有憔悴衰老。	【support】:2 FA
2	7	他笑道：怎么会老呢，每天铡草我都是按４／４拍铡的。	【support】:2 FA
2	8	为此，我爱上了这位并不着名的音乐家和他的作品，他懂得怎样拯救自己和爱自己。
3	9	我同样深深记着另一位音乐家――杰出的女钢琴家顾圣婴。	【support】:2 FA
3	10	我不止一次地为她扼腕叹息。	【support】:2 FA
3	11	她在“文化大革命”初期就自杀了。	【support】:2 FA
3	12	我知道她不是不爱自己，而是太爱――爱到了溺爱的程度。	【support】:2 FA
3	13	音乐使她飘逸空灵清丽秀美，可当美好的东西被践踏的时候，她便毁灭了自己。
4	14	为什么不学会爱自己呢？
5	15	学会爱自己，不是让我们自我姑息，自我放纵，而是要我们学会勤于律己和矫正自己。
5	16	这一生总有许多时候没有人督促我们指导我们告诫我们叮咛我们，即使是最亲爱的父母和最真诚的朋友也不会永远伴随我们。	【support】:15 RE
5	17	我们拥有的关怀和爱抚都有随时失去的可能。	【support】:15 RE
5	18	这时候，我们必须学会为自己修枝打杈寻水培肥，使自己不会沉沦为一棵枯荣随风的草，而成长为一株笔直葱茏的树。
6	19	学会爱自己，不是让我们虐待自己苛求自己，而是让我们在最痛楚无助最孤立无援的时候，在必须独自穿行黑洞洞的雨夜没有星光也没有月华的时候，在我们独力支撑分担的时候――我们要学会自己送自己一枝鲜花，自己给自己画一道海岸线，自己给自己一个明媚的笑容。
6	20	然后，怀着美好的预感和吉祥的愿望活下去，坚忍地走过一个又一个鸟声如洗的清晨。	【support】:15 RE
7	21	也许有人会说这是一种自我欺骗。	【support】:15 RE
7	22	可是如果这种短暂的欺骗能获得长久的真实的幸福，自我欺骗一下又有什么不好呢？	【support】:15 RE
8	23	学会爱自己吧。
8	24	这不是一种羞耻，而是一种光荣。
8	25	因为这并非出于一种夜郎自大的无知和狭隘，而是源于对生命本身的崇尚和珍重。	【support】:15 CO
8	26	这可以让我们的生命更为丰满更为健康，也可以让我们的灵魂更为自由更为强壮。	【support】:15 RE
8	27	可以让我们在无房可居的时候，亲手去砌砖垒瓦，建造出我们自己的宫殿，成为自己精神家园的主人。	【support】:15 RE
9	28	学会爱自己，才会真正懂得爱这个世界。
