1	1	鹰从生下来就向往蓝天，于是它每天苦练飞行的本领，凭着顽强的意志力，日复一日的艰苦锻炼，它终于能翱翔空中，同样有翅膀的鸡，却满足于躲在屋檐下过安适的生活，没有对天空的向往，没有顽强的意志，它再也飞不起来，只有在被恶狗追赶时，才勉强跳上低墙。
2	2	战国的商鞅实行变法改革时，不顾官僚大贵族的反对，凭着顽强的意志，坚决进行改革，尽管他最后死于自己所定的刑罚之下，但他的变法却使秦国从此走上强盛的道路，实现了自己的理想，同样进行改革的范仲淹却因为遭到官僚贵族的强烈反对而妥协，最终被排挤出中央政府，北宋仍陷于“三冗”、“两积”的泥潭中无法拔起。
3	3	我们会被鹰的执着，商鞅的顽强意志所折服，会鄙视鸡的懦弱，会扼腕叹息范仲淹改革的失败。	【support】:5 FA,CO
3	4	但我们是否想过，正处于青春时代的我们，是否拥有像商鞅一样，为了理想，不顾一切，披荆斩棘的勇气和力量呢？	【support】:5 CO
4	5	我相信每个人心中都有自己的梦想，我们都渴望能够将它实现，可当困难出现在眼前时，有许多人一下子就妥协了，他们会想着：我现在还年轻，来自方长，何必让自己碰一鼻子灰呢？
4	6	他们把青春当作炫耀的资本，为了自己的懦弱找借口，可是他们不知道这种懦弱会让自己错过什么，放弃奔跑，就错过了奔跑后大汗淋漓，全身舒畅的享受；
4	7	放弃登山，就错过“一览众山小”的豪迈；	【support】:5 CI
4	8	放弃潜水，就错过了海水温柔的洗礼；	【support】:5 RE
4	9	放弃奋斗的机会，你就只能眼睁睁看着时间的流逝而后悔不已，同样因为“文化大革命”耽误了上学的机会，有的人坚持自学，成为恢复高考后的第一批大学生，也有的人仍只有小学文化水平，机遇对于每个人都是公平的，能否抓得住要靠你的努力和意志，只有顽强的意志才能促使我们不断地追求、奋斗，一步一步走向成功，否则，一切都只是空话。
5	10	当坚船利炮撞开天朝的大门时，曾叱诧风云的中国陷入极度的混乱，于是一场场救国存亡的爱国运动开始了，但不论是太平天国运动还是辛亥革命都无法彻底挽救中国，就因为他们无法坚持到底，他们在取得一点成就之后就开始出现满足心态，失去坚持不懈的耐心，最终被恶势力打倒，但以毛泽东为主的革命党人却用“****加小米”解放了中国，最主要的是因为红军那一股“不怕远征难”的意志，为了祖国的解放，他们咬紧牙关，坚持奋斗，粉身碎骨也在所不辞。
6	11	没有顽强的意志力，人生就像在沙漠中失去罗盘，没有了方向；
6	12	就像鸟儿失去了翅膀，永不能飞翔；
6	13	就像水上浮萍，只能摇摇晃晃地过完自己的一生。
7	14	站在新时代的起跑线上，我们要以历史人物为鉴，以顽强的意志，做草原上奔跑的雄狮，做一个把生命抛洒在无尽路道上的勇士，在生命的海洋里，只要我们奋力划起意志的船浆，希望之光就会照亮前程，我们的人生将会变得充实、有意义！
