1	1	感情，似乎是一种十分飘渺的东西，但它却时时刻刻都存在着，时时刻刻都围绕着我们。
1	2	亲情、友情、爱情……
1	3	而我们正是有了感情，生活才更加精彩，我们正是有感情，才成为了真正意义上的人。
2	4	而人在做事时总会受到感情影响。
2	5	感情是促进人正确认知事物的催化剂，正是有了感情，人对事物的认知欲更强，更能加深对事物的认知，易水河边那位高唱着“风萧萧兮易水寒，壮士一去兮不复还”的荆轲，正是对祖国的感情，使他认知了为国牺牲的意义和人的价值。
2	6	在那场“没有硝烟”的战役中，我们多少可爱的白衣天使付出了他们宝贵的生命，其中一个就是邓练贤。	【support】:9 FA
2	7	他说过“选择当医生就选择了奉献”，从中我们看到了他对人民、对病人的那一份真挚的感情。	【support】:9 FA
2	8	正是这一份真挚的感情，促使他勇敢地战斗在“抗非”第一线，在病房里，正是这一份真挚的感情，使他不畏被感染的危险，亲力亲为抢救照顾病人，最终不幸因感染病毒而去世。	【support】:9 FA
3	9	可见，在感情的推动下，使人在认识上可达到不惜牺牲的如此高的境界。
4	10	但事物总会存在着矛盾的两面，感情既能促进对事物的认识，但同样也能阻碍人对事物的认识。
4	11	孔明挥泪斩马谡就是一个很好的例子。	【support】:10 FA
4	12	本来一开始刘备就嘱咐过孔明不能任用马谡，说他“言过其实”。	【support】:10 FA
4	13	但孔明没听刘备的话，因为孔明与马谡十分要好，马谡甚至视孔明为父，而孔明也对马谡十分赏识，曾多次问他军事。	【support】:10 FA
4	14	正是孔明与马谡之间的感情，使孔明看不到马谡“言过其实”的一面，最后造成了失街亭的恶果。	【support】:10 FA
4	15	孔明如此精明之人，也受感情亲疏干扰，以致对事物认知错误。	【support】:10 FA
5	16	可见，感情对事物的认知有着不容忽视的作用。
5	17	它既能起促进作用，又能起阻碍作用。
5	18	所以，我们在认知事物时，不能“以情用事”，要做到冷静客观，这样才能做到不因情误事。
