1	1	在这个节奏日益加快的世界里，周围的一切都在行色匆匆，所有的事物更多的是变成了过眼云烟，一瞬间便被大步迈进的我们置之脑后。
1	2	细细地品味一样东西似乎成了对时间的奢侈与浪费，孰不知，有很多珍贵的事物是要靠品才能得到的。
2	3	文字中的玄妙便是其一。
2	4	无论是古代诗词名篇，还是近代文学，都是经过了时间长河的洗礼展现到我们眼前的，如果一眼扫过，那只能说是对文字对历史的亵渎。	【support】:3 RE
2	5	“蓦然回首，那人却在灯火阑珊处”的至高境界，是王国维先生在不断地思索与品味中悟出来的。	【support】:3 RE,CI
2	6	“推敲”所产生的佳话，是贾岛在苦思冥想，反复推敲了数日，又经韩愈一番咀嚼后方得出的。	【support】:3 RE
2	7	如果不经品味，那么中华悠悠长河所酝酿出的文字美，便只剩下了方块字的空壳。	【support】:3 RE
2	8	这些文字的灵魂，需要我们用心去捕捉。
3	9	在艺术的欣赏上，品味更是不可或缺的一个过程。
3	10	初见凡高的《星空》时，我就被那扭曲的空间、怪诞的图形所震撼。	【support】:9 RE
3	11	细品之下，才能够感受到那些色块与图案所表现出的强大张力，也能够体味到作者在画板前那深深的痛苦。	【support】:9 RE
3	12	曾有人说凡高是“挣不脱的夸父，飞不起来的伊卡瑞斯，每天一次的轮回，响应那高悬着的号召”，这一切，我都完全地体会到了。	【support】:9 FA
3	13	这个用左轮手枪结束自己生命的人，已经将他的全部心灵蕴藏进了那鲜明的色块中。	【support】:9 RE
3	14	而读懂他心灵的语言，是需要我们用心去探索的。
4	15	有人说，生活是一杯茶，可谓精妙。
4	16	也许我们之中的大多数都日复一日地重复着两点一线的枯燥生活，也许只有在睡梦中，我们才能够回想起儿时惊天动地的誓愿，也许我们一辈子都在抱怨生活的平淡无奇……	【support】:15 RE
4	17	然而，生活处处有美，只是我们没有去发现罢了。	【support】:15 RE
4	18	学会拥有老聃“清静微妙，守玄抱一”的心境，理解庄周“洞达而放逸”的思想，不需要嵇康冲天一曲《广陵散》，你就能感受到都市中的桃源仙境。	【support】:15 RE,CI
4	19	生活是妙不可言的，只等待我们用心去发现。
5	20	雨果说：“比大地更广阔的是海洋，比海洋更广阔的是天空，比天空更广阔的是人的心灵。”	【support】:21 CI
5	21	人心的五味情感，亦是需要我们慢慢去品味的。
5	22	儿时的我，往往不明白父母之间的情感为何不像电视剧中那样轰轰烈烈、山盟海誓。	【support】:21 RE
5	23	直到有一天，我听见了母亲对即将出差的父亲的千叮咛万嘱咐，看见了母亲在深夜的台灯下为父亲整理着行装，才明白感情的表达方式可以有很多种，而这种深如潭的爱，是需要在时间的流逝中细细品尝的。	【support】:21 RE
5	24	那一瞬间，我的心似被击中了一个最柔软的角落，我理解了父母亲至深的情感，我也明白了怎样去打开理解爱的心灵之窗，那就是品味。	【support】:21 RE
6	25	《易经》有云：“太极生两仪，两仪生四象，四象生八卦。”
6	26	世间万物，都有着千奇百特的方方面面，如浮云般掠过并不能在我们心中留下什么，只有用心去品，才能让万物在我们心中生根、发芽。
