1	1	转折可以看做是灾难；
1	2	可以看做是挑战；
1	3	可以看做是机遇；
1	4	可以看做是驿站……
1	5	很多很多，却都在这一条通向成熟的路上不断涌现。
2	6	生活的转折、社会的变革也许在一日之间爆发，人类有着应接不暇的恐惧，可就是在这措手不及的时候学会了镇定；	【support】:9 RE
2	7	生命的脆弱、痛苦的折磨也许萌芽在豆蔻年华，家人有着突如其来的悲愤，可就是在这痛不欲生的时候学会了坚强……	【support】:9 RE
2	8	转折无所谓大小，它的到来都会在人的心灵上留下印象，那是承受过的标志，是成熟后的牌坊。	【support】:9 RE
3	9	很多人不希望任何转折发生在自己身上。
3	10	无论这即将到来的转折是意味着幸福的降临，还是意味着灾难的重演。	【support】:9 RE
3	11	人们似乎疲惫、惧怕应付变化，只渴求平静的生活。	【support】:9 RE
3	12	然而这是多么消极的态度，这事实上是没有自信的表现。	【support】:9 RE
3	13	迎接转折需要很强的承受力，需要担负起无限的责任，需要刻意的笑容充当自己和家人的精神桥梁……	【support】:9 RE
3	14	这一切就是压力，就是让人失去自信的理由。	【support】:9 RE
3	15	很多人在它面前趴下了，也有很多人趴下了又站起来了，他们没想到站起来后的风景比趴下前更美丽。	【support】:9 RE
4	16	转折往往发生在竞争之中。
4	17	竞争只是过程，成败才是结果，当然任何结果早已孕育在过程中了。	【support】:16 RE
4	18	优胜劣汰意味着几家欢喜几家愁。	【support】:16 RE
4	19	对于任何一家而言都是转折。	【support】:16 RE
4	20	有人感谢竞争，因为淘汰了竞争对手；	【support】:16 RE
4	21	有人仇恨竞争，因为成全了竞争对手。	【support】:16 RE
4	22	但是有没有人想过此时转折才刚刚开始。	【support】:16 RE
4	23	淘汰了一个或几个对手，却又呈现出更多更强的力量；	【support】:16 RE
4	24	今日的败者为寇能否再回到成者为王的时候，乾坤只在转折中。	【support】:16 RE
5	25	塞翁失马，焉知非福。
5	26	不要只会沉醉在失败的痛苦中，也不要侈糜于成功的喜悦中，生活永远不是个定数。	【support】:31 RE
5	27	只有善于反省、善于沟通，才不会成为迷途羔羊，才不会找不到方向。	【support】:31 RE
5	28	转折可怕么，恐怕令你害怕的恰恰是你自己。	【support】:31 RE
5	29	面对转折，我们不能逃避，否则只会永远折在原地。	【support】:31 RE
5	30	没有转折就不称之为生活，其实没有谁乐意一生平淡无激情！	【support】:31 RE
6	31	生活变换的种种酝酿着人生体会的种种，心灵承受的种种造就了辉煌成功的种种。
6	32	一切在路上，行者无疆；
6	33	一切在成熟，痛并快乐着！
