1	1	标题中的句子是描写一位学生艰难求学状的，它的前一句是“他白天上学打工和挣钱”。
1	2	这一类句子还有，如“看着天上阴沉沉的天”。
1	3	这是某媒体日前披露的关于今年高考作文中涌现出的许多令人喷饭的“妙语”摘要。
2	4	从错误的形式讲，它是属于逻辑方面的。
2	5	明眼人一看就知道错在哪里，如果把这种低级错误公之于众，我相信即使那考生自己也要笑掉大牙。	【support】:4 RE
2	6	但为什么错误还是很自然地发生了呢？	【support】:4 RE
2	7	一种可能是因为无意识。	【support】:4 RE
2	8	以前我在做教师的时候也经常干这样的纠错活（我相信有许多老师现在仍在做这项纠错工作），比如：“我们头上戴着草帽，肩上扛着扫帚，在笔直的S大街上认真地学雷锋”。	【support】:4 FA
2	9	有些学生丝毫不觉得这个句子有博士卖驴式“累”的感觉和矛盾的悖论，因为他们年年就是这样做的。	【support】:4 FA
3	10	另一种可能是思维呆滞造成的。
3	11	这种思维的前提是沿用一种老的大家都习惯的方式思考问题，比如一说起学雷锋，大家不约而同会想起上面描述的场景。	【support】:10 RE
3	12	因此这种低级错误不但平时会发生，高考时也会发生；	【support】:10 RE
3	13	不仅现在会发生，今后也会发生；	【support】:10 RE
3	14	不仅浅层面会发生，深层面也会发生。	【support】:10 RE
3	15	一句话，它会以不同的形式频繁地出现，只不过是人们不太察觉，不会觉察而已。	【support】:10 RE
4	16	“妙语”还有另一种表现形式。
4	17	比如“那些选择了金钱美色的人们，你们扪心自问一下，你们快乐嘛！	【support】:16 RE
4	18	你们高兴嘛！	【support】:16 RE
4	19	如果你们的回答是肯定的，那你一定不是人”；	【support】:16 RE
4	20	再比如“‘汉奸’是抗日时期给中国人民丢脸、完全丧失尊严的人，但现在出现了一些‘新时代汉奸’服务小姐，她们为了向一些外国人索要小费竟不顾自己的尊严、民族的尊严”。	【support】:16 RE
4	21	这样的句子，我想在考卷中应该大量存在的。	【support】:16 RE
4	22	说理说得如此的“黔驴技穷”，极容易想起吵架的场面：在一阵莫名的激动中，双方都有许多的愤慨要表达，有许多平时经常挂在嘴上的妙句想表现，但脸涨得猪肝样红，长时间酝酿后只迸出一句“你不是人”。	【support】:16 RE
5	23	社会现象大家都注意到了，并不深奥，连学生都有所觉察，但有什么办法改变呢？
5	24	从文字的角度，我想是很容易的，我只要给那位考生上一堂如何说理的作文课，再拿几个例子让他实践一下，相信局面就会有所改观的。	【support】:25 RE
5	25	可现实却没那么简单，虽然我们有各种各样的“规”来“法”之，但有时仍然显得无能为力，这一点和那考生无奈的说理事实上是一种惊人的暗合。
6	26	本来蛮轻松的话题让我弄得这么沉重，实在也是无奈。
6	27	其实我也特想轻松，喜笑怒骂，谁不喜欢？
6	28	然而，“晚上在阳光下偷看书”之类的笑话，让我一点也笑不出来，难道仅仅是教育问题吗？
6	29	我敢肯定没那么简单。
