1	1	人生是一条漫长的旅途。
1	2	有平坦的大道,也有崎岖的小路；
1	3	有灿烂的鲜花，也有密布的荆崎。
1	4	在这旅途上每个人都会遭受挫折，而我始终认为生命的价值就是坚强的闯过挫折，冲出坎坷！
1	5	你跌倒了，不要乞求别人把你扶起；
1	6	你失去了，不要乞求别人替你找回。
2	7	对于输,大家各有不同的看法.而我认为所谓输，就是人生中遇到的挫折，要知道，这是在所难免的！
2	8	只在那迷惘失落而又无所为的日子里，不知你有没有看到，在阴霾下挺立的苍松翠柏，在死一般的黑夜路闪烁的星辉；	【support】:7 FA,SI
2	9	不知你有没有想过，坚定的信念能把失败超越。	【support】:7 RE
3	10	输了，并不意味着你比别人差；	【support】:7 RE
3	11	输了，也不意味着你永远不会成功；	【support】:7 RE
3	12	输了，更不意味着你到了人生的终点。	【support】:7 RE
3	13	聪明的人告诉你，失败的终点往往是成功起点。	【support】:7 RE
3	14	只要你敢于正视失败，敢于拼搏，你一定会采摘到成功的鲜花——那朵远在天边的奇葩。	【support】:7 SI
3	15	人生就象奔流的大海，没有岛屿和暗礁，就难以激起美丽的浪花。	【support】:7 SI
3	16	输了，把失败作为动力！
3	17	年轻人应有宽广的胸怀，千万不要去计较那微不足道的创伤。
4	18	即使生活有一千个理由让你哭泣，你也要拿出一万个理由笑对人生。
4	19	“不管风吹雨打，胜似闲庭信步。”只有这样才能保持一个平衡的心态，才能凭着自己破釜沉舟的斗志风雨兼程，才能凭着“可上九天揽明月，可下五洋捉鳖”的豪情勇往直前。	【support】:17 CI
5	20	无论顺境还是逆境，都要从容面对；
5	21	无论获得还是失去，都要平静的接受。
5	22	我想这才是我们青年人的活法。
5	23	我认为路就在脚下，不管过去多么暗淡，不管未来多么辉繁，一切的过去都以现在为归宿，一切的未来都以现在都以现在为起点！
6	24	输并不可怕，为了追寻自己的理想，我们要飞翔，去接受风雨的洗礼；
6	25	为了实现人生的夙愿，我们要飞翔，去迎接春风和朝阳。
6	26	虽然我们并不坚强的翅膀也许会受伤，但我们一定要飞向远方。
6	27	青春像一团燃烧的烈火，一轮滚烫的红日，让我们携手并肩，用青春描绘新世纪的风采，去感悟人生的真谛，谱写生命的乐章！
