1	1	人生在世，难道有谁会没有理想，没有成功的欲望呢？
1	2	生活在这个蓝图世界里，难道没有你所追求，所向往的吗？
1	3	不！
1	4	人人都有自己心中的理想，人人都想取得成功。
2	5	假如你没有理想生活在这个美妙的大千世界里，你整天沉浸在没有梦的地方，看不清自己脚下的路，不知道自己该做些什么，那是多么凄惨、多么空虚呀！
2	6	固步自封，人生也因此找不到有意义的东西。
2	7	假如你有了自己的梦想，有了自己生活的目标，每天都在努力的工作，学习，充实了自己并且在慢慢的经受孙悟空取经折磨失败的考验，那么，你终究会将回味美好的失败过去，成功的曙光就会射到你的胸腔。
2	8	因为“失败是成功之母”。
3	9	有的人一辈子都没有那种成功的，令人兴奋的，激动的，无法言传的感觉。
3	10	我想：这是因为他们没有理想，没有自己心中的梦！
3	11	社会上那些伟大的，令人敬佩的名人，有谁会没有一个自己的梦！
3	12	这就是他们成功的的基础，出人头地的奠基石。
3	13	德莱塞说过：“理想是人生的太阳。”	【support】:11 CI
3	14	是啊！
3	15	人生的意义就是如此，一个人默默无闻的降临世界，又悄悄无声的回归大地，有什么意义呢？
3	16	我们都骑过自行车吧，开始学时总是要摔跤，一天，二天，成功了。
3	17	是因为我们都定了一个目标、努力了！
3	18	晦暗的一生会因为一个瞬间到来的理想而光明灿烂，平凡的一世会因为一个成功的传奇而精彩。
3	19	中国的刘翔，香港的“压力”等等。
3	20	告诉你也许你也行。
3	21	假如你还没有自己的梦，就赶快行动起来吧
3	22	给自己定一个目标，然后努力的向目标前进，水滴石穿，功到自然成。
3	23	是啊！
3	24	梦就是期望。
3	25	有期望就会有激情，有激情才会去努力奋斗，拼搏。
3	26	坚守自己的美梦，勇敢地走下去，你最终会到达成功的坡岸。
4	27	理想是成功的桥梁，理想是必不可少的资料。
4	28	有人为他花掉了一生的时间，甚至还没有成功，但唯一确定的：是他短暂的一生获得了充实，过得有意义，至少在这个时间和空间组成的世界里，他得到了证实，得到了肯定。	【support】:27 RE
4	29	得到了相对的成功。
5	30	总之，我们要成功，首先就必须要有个梦，有个理想，只有这样，才有可能尝到成功的滋味。
5	31	才有可能取得成功！
