1	1	突然觉得自己离一样东西很近，仿佛一伸手就能够触及，它的美丽让我无法抗拒，于是张开手臂我拥有了整个世界。
1	2	黛儿塔有一首很好听的歌，叫做《borntotry》，起初，我把它译成了《天生爱尝试》，而译者却有更好的诠释，《勇闯天涯》，是的，它的名字叫做勇闯天涯。
2	3	我不怕失败，但我害怕自己已被困难打败，使我不再努力。	【support】:6 RE
2	4	我承认自己是个有野心的孩子，这种野心使我不再平静。	【support】:6 RE
2	5	喜欢凯鲁亚克的一句话：我还年轻，我渴望上路。	【support】:6 CI
2	6	冒险和体验，荆棘刺破了我们的皮肤，于是一路徘徊，不知如何是从。
3	7	一直接受这样的教育，知识有两个作用：首先，可以换成金钱满足个人欲望；	【support】:9 RE
3	8	其次，可以推动人类世界的发展。	【support】:9 RE
3	9	于是我们拼命地汲取知识，知识真是个好东西。
4	10	可是，我的时候我会想，世上如果没有人这种生物会怎样？
4	11	无论世界如何变幻频仍，无论天体如何运转，一切都会平和有序地走下去，而维持其自然状态。	【support】:20 RE
4	12	人类的到来，似乎只带来了剧烈而又无目的的改变。	【support】:20 RE
4	13	知识越多，改变越多。	【support】:20 RE
4	14	更可怕的是，没有人知道这中改变的对与错。	【support】:20 RE
4	15	然而，我们的自然是否能够承受起这种巨变呢？	【support】:20 RE
4	16	是否终有一天，人类的所有文明，将毁灭在自己日益膨胀的私欲中？	【support】:20 RE
4	17	如果把知识比做一把匕首，它帮助人类抵御外来的入侵，使他们保持永久的昌盛。	【support】:20 SI
4	18	可是，它是否又是一把斩断平衡，切断和谐，人类自裁谢罪的匕首？	【support】:20 RE
5	19	也许对于人类来说，知识就好比是远远的太阳，即使摸不到它的馅也会感到它温暖的存在。	【support】:20 RE
5	20	如果说在这个世界上人类真的有什么值得骄傲的话，那就是在这个物欲横流的宇质空间里，创造了一个让我们的精神得以永存的生命之帆，是知识强有力的脉搏，使我们的信念，我们的思想，我们的精神得以永存。
6	21	西方的哲人问道：什么船最安全？	【support】:30 RE
6	22	希腊的七贤之一阿那哈斯回答：远离大海的船。	【support】:30 RE
6	23	可是有那一艘船愿意离开大海？	【support】:30 RE
6	24	有哪个人愿意放弃生命的支撑？	【support】:30 RE
6	25	有哪个民族愿意离舍千年沉积的历史？	【support】:30 RE
6	26	是的，他们不堪陈旧，不会永远局限在不变的怪圈里。	【support】:30 RE
6	27	就象在《大逃杀》里所说的那样，也许我们又会继续迷失，但现在我们一定要向前走下去，走到哪里都好，只要全力以赴。	【support】:30 RE
6	28	他们斩断了路旁林密的荆棘，为了探索生命的永恒和精神的升华不断前进。	【support】:30 RE
6	29	是……	【support】:30 RE
6	30	我们的人类天生爱尝试，他们会带着毕生的信念和对知识的向往勇闯天涯……
