1	1	在浩瀚无边的词海中最具有魅力的词汇应首选“财富”。
1	2	无论你是蓝眼睛，金黄的卷发；
1	3	无论你是黑皮肤，雪白的牙齿；
1	4	无论你西装革履，驾驶着“皇冠”“夏利”；
1	5	无论你花枝招展，珠光宝气；
1	6	无论你穷困潦倒，一身寒酸气息。
1	7	有谁不为财富怦然心动？
1	8	有谁为财富漠然视之？
2	9	正因为如此，世界首富比尔·盖兹的名字家喻户晓，人人皆知。	【support】:13 FA
2	10	他拥有个人资产140个亿，然而之所以成为首富的原因不仅于此，更值得人们敬佩的是他拥有的精神财富。	【support】:13 FA
2	11	当记者问及比尔·盖兹，将来怎么处理这笔财富时，他语惊四座，他要把这笔财富捐献给慈善机构，不给子女分文。	【support】:13 FA
2	12	理由是让子女在生活中成长，在苦难中磨炼，因为幸福是在苦难中孕育出来的。	【support】:13 FA
2	13	可见，苦难比140个亿更宝贵，苦难是一笔无价的财富。
3	14	苦难是中华民族灿烂文化的温床，没有苦难，就没有中国五千年的文明史。
3	15	周文王被囚之后集成《周易》，孔子受厄难而出《春秋》，屈原被逐而赋《离骚》，左丘失明作《国语》，司马迁受宫刑而著《史记》……	【support】:14 FA
3	16	这些不朽之作都有是从苦难中孕育出来的。	【support】:14 RE
3	17	而那些王公贵族顺势而上，贪图享受，他们的名字早已灰飞烟灭。	【support】:14 RE
3	18	鲁迅先生之所以成为伟大的文学家，是因为“悲愤出诗人”；	【support】:14 FA
3	19	海伦·凯勒集盲、聋、哑于一身，但她奇迹般地学会了英、法、拉丁语、希腊语，受到亿万人民爱戴，她不但给残疾人以鼓舞，也给常人以无穷的力量。	【support】:14 FA
3	21	人生是一首美丽的乐曲，苦难则是一个不可缺少的音符，没有痛苦，人生的乐曲就缺乏精彩。
4	22	苦难渗透在一切事物当中。
4	23	种子在苦难中萌芽，婴儿在苦难中分娩，雏鹰在苦难中展翅。	【support】:22 FA
4	24	不经艰难的跋涉，我们体会不到二万五千里长征的壮美；	【support】:22 FA
4	25	不经过八年浴血奋战，我们品尝不到抗战胜利果实的甘甜；	【support】:22 FA
4	26	不经过痛苦的煎熬，刘翔就不会摘下世界冠军的头衔；	【support】:22 FA
4	27	不经过150年的苦苦抗争，香港就不会回到祖国的怀抱；	【support】:22 FA
4	28	不经过半个世纪的探索，“嫦娥一号”卫星就不会入驻广寒宫。	【support】:22 FA
5	29	人生是杯醇香四溢的美酒，但必须用痛苦去酿造。
5	30	只有在痛苦中不断探索，真正的快乐才会与你同行。	【support】:29 RE
5	31	拭去你眼角的泪水，生活的乐章必将灿烂辉煌。	【support】:29 RE
5	32	苦难像天上的雨，无法逃避；	【support】:29 SI
5	33	苦难就像一座山，只有跨越，只有征服。	【support】:29 SI
5	34	当苦难向你走来时，不要悲伤，不要退缩，这是上苍对你的恩赐，要勇敢面对。	【support】:29 RE
6	35	阳光总在风雨后，风雨过后见彩虹。
6	36	生命只有在挫折和磨难中茁壮，意志只有在残酷和无情中坚强。
6	37	没有苦难的人生不是完美的人生，苦难是一笔丰厚的财富，我们都应该拥有它。
