1	1	小时候在我的印象里成熟无异于长大成人，能干许多许多事情。
1	2	长大了认为成熟就是稳重、深沉、具有内涵。
1	3	现在才感觉到，成熟其实莫过于一个字—忍。
2	4	在经历了16年风风雨雨的生活中，总结出许多条人生经验，最重要的也就是要学会忍耐，因为许多难处咬紧牙关忍过去，一切就又重新开始，春光灿烂了。
3	5	不知道你们是否发现，我们在人生的几个阶段中，忍的次数与程度都在不停地增多和加强。	【support】:4 RE
3	6	仔细想想，幼年时根本不存在忍，而长大了则慢慢地学会了忍，这是成熟的表现呀！	【support】:4 RE
4	7	当一个人学会忍时，就是他成熟之时，记得上星期的一场nba的篮球比赛，让我仅仅不能忘怀。
4	8	在比赛开始后的20分钟时，一位篮球巨星正上篮得分时，别队的队员故意范规，使这个球没能进篮。	【support】:7 FA
4	9	他沉浸在气愤的火山中，开口骂人，然后愤怒的火焰致使他举起了手，然后被罚下场去并且巨额罚款。	【support】:7 FA
4	10	在同一场比赛的下半场时，也出现了故意范规的情况，但是这位队员却忍了过去，继续比赛。	【support】:7 FA
4	11	这鲜明的对比，让我不得不感悟成熟的表现。	【support】:7 FA
4	12	其实有些事忍和不忍会造成更大的伤害和更悲惨的结局，甚至死和生。
5	13	假若你是一个小孩，别人打你一拳，你会忍吗？	【support】:16 RE
5	14	当然不会啦！
5	15	这是因为你还不成熟，还没长大。	【support】:16 RE
5	16	话又说回来，大人们知所以会忍，是因为他们所经历的事多，见过的人多，所以才会忍，才显得非常成熟。
6	17	在这个美丽而又复杂的世界中，任何事情都有可能发生，所以我们要提高警惕，敢快成熟起来，用自己的力量来保护自己。
7	18	有多少人曾为一些小事没有忍下，最后才后悔莫及呀！	【support】:17 RE
8	19	总之，成熟：可以是遇事有主见，可以是能用理智战胜感情，也可以是善于给予爱或是善于否定自己，但是不要忘了，如果你没有学会如何忍耐，那么你永远不能称为成熟的人。
