1	1	人生天地之间，若白驹过隙，忽然而已。
1	2	光阴似箭，短短人生能够经历多少春夏秋冬？
1	3	其实，这一切的一切只在于你弹指的瞬间，当你使自己的生活变得丰富而有意义，才会无愧于心。
2	4	医生说：“时间是生命”。
3	5	当每位病人踏进医院的那一刻，他们才急匆匆地将生命汇对成了时间；	【support】:4 RE
3	6	当我们年逾化甲，才知道这时的分分秒秒是如此美好；	【support】:4 RE
3	7	当后悔降临到你我身上，才会发现时间如同生命般重要。	【support】:4 SI
3	8	美国著名科学家富兰克林曾说过：“你热爱生命吗？那么你就别浪费时间，因为时间是组成生命的材料。”	【support】:4 CI
3	9	诚然，一个人生命的价值在于他为社会创造的价值，但这种创造的价值却是随时间的延续来实现的。
4	10	满腹经纶的学者说：“时间就是知识”。
5	11	“少壮不努力，老大徒伤悲”便验了那句话。	【support】:10 CI
5	12	历数古今中外一切大有建树者，无一不惜时如金，法国作家巴尔扎克把时间看成是自己的财产，德国诗人歌德把时间比作资本，鲁迅先生对时间的认识更深刻，他说：“时间就像海绵里的水，只要愿挤，总还是有的。”	【support】:10 FA,CI
5	13	因此，我们更应抓紧时间每分每秒，用好每分每秒，只有当我们善于利用零星的时间，才会做出大的成绩。
6	14	经济学家说：“时间就是金钱，就是财富。”
7	15	20世纪90年代初，中国辽宁青年参观团在日本出席一个会议，出国前团长准备了厚厚一叠发言稿，可是届时日方官员递上的会序表却写着：“中方发言时间10点17分20秒至18分20秒。”，发言时间仅为1分钟。	【support】:14 FA
7	16	这在那些“一杯茶水一支烟，一张报纸看半天”的人看来，似乎不可思议，而在日本却是极为平常的。	【support】:14 FA,CO
7	17	日本从工人到学者，时间观念都非常强，他们考核岗位，工人称不称职的基本标准就是在保证质量的前提下单位时间的劳动量，时间一般精确到秒，正是由于他们这般惜时如金的作用，才使得日本二战之后，一跃成为世界第二大经济强国。	【support】:14 FA
7	18	对于学生，尤其是我们新一代的中学生来说，时间是财富、是资本，我们要合理利用它而不是肆意地挥霍。	【support】:14 SI
7	19	时间如金钱，稍纵即逝，纵使你有万贯家财，但花钱如流水的你总有一天会将它挥霍殆尽，时间不也是如此吗？	【support】:14 SI
8	20	时间好似一匹千里马，如果你不能很好地驾御它，它便脱开缰绳飞奔而去。
8	21	所以，我们时时刻刻都要勒紧缰绳，驾御这匹千里马奋勇向前。
