1	1	生活总是要直面绝境的挑衅。
1	2	活着就得和人生角斗，成功的意义就在于绝境向希望的逆转。
2	3	身处绝境，能够拯救自己的恰恰就只是自己。
2	4	曾经有过一个令人无限钦佩的美国登山爱好者，他在独自攀登勃朗峰时右手被落石压住，面对绝境，他毅然将右手砍去下山寻求救援。	【support】:3 FA
2	5	陷入绝境时，等待兴许是不高明的选择，往往在被绝境消磨殆尽残存的意志后，只能坐以待毙。	【support】:3 RE
2	6	要学会在绝境时依靠自己，要自己寻找希望，就像落在枯井里的驴子一样。	【support】:3 SI
2	7	人生角斗的况味在于依靠自我证明自我，因为自己是走出绝境的唯一指路人！	【support】:3 RE
3	8	还记得《老人与海》中海明威笔下的桑提亚哥。	【support】:3 FA
3	9	这个老渔夫孤独、背运、贫穷、年老体衰，但他说：“一个人并不是生来要给打败的。”	【support】:3 FA
3	10	他的话语简单但是充满坚强，他的眼睛“跟海水一样蓝，是愉快的，毫不沮丧的”。	【support】:3 FA
3	11	也就是他一连84天没捉到一条鱼，连唯一陪伴他的男孩也离他而去，没有人相信这个老头会再有什么收获。	【support】:3 FA
3	12	可是他再一次出海了，他要靠自己走出这个绝境。	【support】:3 FA
3	13	他找到了大鱼，可是一个人却无法完全捕获。	【support】:3 FA
3	14	他忍着饥饿、伤痛，竭尽全力与马林鱼、鲨鱼搏斗。	【support】:3 FA
3	15	他要用自己去证明自己，更是要用自己的努力找到人生的希望。	【support】:3 FA
3	16	尽管桑提亚哥最终只是带回了一具鱼骨架，但是他证明了自己，顽强地与人生的困难角斗使他走出了绝境。
3	17	他的乐观、自信、勇敢、坚韧是在陷入绝境时的一种完美释放，于是他在绝境中依然发出“鱼啊，我到死也要跟你在一起”的誓言。	【support】:3 FA
3	18	桑提亚哥这个文学形象给予读者最大的震撼就在于他面对绝境时所激发出的斗志。	【support】:3 FA
3	19	人生角斗的况味在于面对看似无法克服的绝境时，爆发出潜在的斗志！	【support】:3 RE
4	20	有人说绝境的可怕是它腐蚀了希望，曾经历历分明的希望在绝境散发的阴影中变得影影绰绰。	【support】:3 RE
4	21	人类伟大的精神是指引我们从困苦中走出的动力，这种精神却是源于那些似乎是山重水复的绝境中的。	【support】:3 RE
4	22	罗曼·罗兰说：“我要敢于正视痛苦、尊敬痛苦！欢乐固然值得颂赞，痛苦亦何尝不值得颂赞！它们是锻炼人类开展伟大的心魄。”	【support】:3 CI
4	23	绝境是激发希望的源动力。	【support】:3 RE
4	24	《名人传》里的米开朗琪罗、贝多芬、托尔斯泰他们都是敢于同人生角斗的勇士，米开朗琪罗的困苦绝望成就他艺术的灵感，贝多芬的多舛命运创造了他的《命运》，托尔斯泰对生命的惶惶不安诞生了《安娜·卡列尼那》。	【support】:3 FA
4	25	在艺术的道路上他们都遇到了绝境的拷问，但是绝境却成了他们艺术人生的一种伟大力量，使得对生命对艺术的信仰都是那么得令人赞叹。	【support】:3 RE
4	26	同人生的角斗的希望是在绝境中攫取的！	【support】:3 RE
5	27	人生的况味是在于和绝境的奋斗，面对绝境时永不言弃，这就是人类不屈的伟大精神。
5	28	更重要的是绝境创造了希望，是它将我们指引到更高的成就，也是它将我们历练成人生真正的角斗士！
