1	1	“宝剑锋从磨砺出，梅花香自苦寒来”司汤达这句话道出了万千成功者的资本。
1	2	他:“伟大的热情能够战胜一切，在锋利的剑也应该时常磨砺，不然他总会有盾戳的一天”。
2	3	是的，人就是这样的活着，想那多少句毫言壮志，说的是天昏地暗，江海翻腾，可空想就是空想，未经实践的检验.......这也正如失去了白雪梅花一样平凡。
3	4	那么如何才能脱掉自己的平凡，披上夺目的光衣呢？
4	5	磨砺，只有不断的磨砺！	【support】:3 RE
4	6	所谓“千雕万琢出深山”就是这样的。	【support】:3 CI
5	7	清朝“扬州八怪”之一的郑板桥因为自觉天资愚顿，他变以极大的“专”“恒”来补拙，看一本书总要看几遍甚至几十遍，就连走路.睡觉骑马都在看，正因他不断的努力，才磨砺力畜了他在诗.书.画方面的造诣。	【support】:3 FA
6	8	古希腊的演说家德摩斯梯尼因小时口吃，登台演讲时声音浑浊，发音不准，常常被人嘲笑，被对手压制。	【support】:3 FA
6	9	可他气不馁，心不灰。	【support】:3 FA
6	10	为克服这个困难，每天口含石子，面对大海朗诵，五十年如一日，终于成为了全希腊最有名的演说家。	【support】:3 FA
7	11	“骐骥一跃不能千里，驽马十驾功在不舍”在好的木材没有名师的雕琢，也只能是一块木头罢了。	【support】:3 CI
8	12	古代有一个人称神童小孩叫伤仲永，5岁便能作诗写字，如此天赋，可其父母却利用其才能赚钱谋己私利，成天牵着他到处表演，没有染他读书。	【support】:3 FA
8	13	7年只后的他写诗才能渐失与平人无别。	【support】:3 FA
9	14	成事在人，谋事在天。	【support】:3 RE
9	15	世界上没有任何一条通往成功的几捷近，每一个成功的背后都是无数血汗和精力的凝聚。	【support】:3 RE
10	16	“人若无志，与兽同类”所以我们可以没有金钱，没有地位，甚至一切，但惟独不能失去磨砺的心志。
10	17	因为失去了心志的人就如漂亮的玩具小车，可观而不可用：上去了磨砺心志的人就如，刚出巢穴的小鸟，面对若大的天空，有翅膀却不能翱翔：磨砺心志的人就如，动物园里的老虎，即使出了牢笼，面对眼前的野鹿也只能饿死。
11	18	从磨砺中享受成功，从成功中体验磨砺，这不是简单的循环，而是人生里程的无隙契合。
