1	1	一个人在一生中总要做出许多答卷：生活中的答卷，事业上的答卷……
1	2	但更多的是心灵上的答卷。
2	3	心灵，本应是一块纯洁和没有杂质的“净土”，哪怕是纤尘的污染也是不容许的，稍一失控，就会受到利欲和物欲的侵蚀。
2	4	记得儿时有一次上街逛商店，趁着人多，我偷偷抓了一把糖果，回家后受到了母亲的严厉批评。	【support】:3 FA
2	5	糖果虽然是甜的，心里却是苦涩的。	【support】:3 FA
3	6	三国时刘备曾这样教导刘禅：“勿以勿小而为之，勿以善小而不为。”	【support】:3 FA
3	7	可现实生活中，因为一念之差，很多人做出的却是这样的答卷——看到不义之举，视而不见；	【support】:3 RE
3	8	面对物欲诱惑，欣然接受；	【support】:3 RE
3	9	拾到他人物品，坦然占为己有——凡此种种，不一而足。	【support】:3 RE
4	10	《红楼梦》中有一句诗这样写道：“质本洁来还洁去，强于污陷渠沟。”	【support】:3 CI
4	11	若真能做到这样，那心灵的答卷无疑是最优秀的，纵观历史前人一份份圆满的答案，深深地震撼着我们的心灵：屈原被逐，深感“众人皆醉惟我独醒，，举世皆浊惟我独清”；
4	12	陶渊明厌恶官场黑暗，弃官归隐，“不为无斗米折腰”；	【support】:11 FA
4	13	范仲淹遭贬，仍然“不以物喜，不以已悲”……	【support】:11 FA
4	14	他们忧国忧民，志向高洁。	【support】:11 RE
4	15	他们不于世俗同流合污，不被外物所役使。	【support】:11 RE
4	16	浩然正气充塞天地，朗朗胸襟彰显天下，他们让今人汗颜！	【support】:11 RE
5	17	在全国人民团结一心建设小康社会的今天，申时度势，我们必须在加强社会主义物质文明建设的同时，要毫不放松精神文明的建设。
5	18	在利欲和物欲各种诱惑面前，明辨是非，心底无私，境界开阔，这样，我们就能“出淤泥而不染，清涟而不妖”，就能成为一个纯洁的人，一个高尚的人，一个脱离了低级趣味的人！	【support】:19 RE,CI
6	19	让我们共同努力，人人争取做出圆满的心灵答卷！
