1	1	人生，漫漫长路远，纷繁诱惑多。
1	2	人，作为微小而孤独的个体，在人生的选择题前，无可避免地徘徊起来。
1	3	在一个又一个渡口上，在一次又一次险象中，人，究竟能选择什么，该选择什么？
2	4	选择诚信。
2	5	因为它比美貌来得可靠。	【support】:4 RE
2	6	没有美貌的人生或许是没有足够亮点的人生；	【support】:4 RE
2	7	但若没有诚信的人生则足以是没有一丝光明的人生。	【support】:4 RE
2	8	你可以不是潘安，你也可以不是西施，但	【support】:4 RE
3	9	你不可以失去别人对你基本的信任。
3	10	“人，以诚为本，以信为天。”	【support】:9 CI
3	11	没有诚信，生存世间的你可要作一粒悬浮其中的尘粒？	【support】:9 RE
4	12	选择诚信。
4	13	因为它比机敏来得憨实。	【support】:12 RE
4	14	诚信好比一个乡间小伙，他每日只知弓着黝黑宽阔的脊梁在人生的沃土上默默耕耘；	【support】:12 RE
4	15	机敏则更像一个电脑黑客，他总是那样才思敏捷，头脑灵活，却总是不露真相叫人紧张。	【support】:12 RE
4	16	在人生的剧本里，一位老实踏实的演员总要比一个奸诈精怪的角儿更受观众青睐。	【support】:12 RE
5	17	选择诚信。
5	18	因为它比金钱更具内蕴。	【support】:17 RE
5	19	举着“金钱万能”旗号东奔西走的人生注定是辛苦乏味的人生，满身的铜臭最终带来的也不过是金钱堆砌而成的冰冷墓穴；	【support】:17 RE
5	20	而诚信，能给人生打底润色，让人生高大起来，丰满起来，它给生命灌注醉人的色泽与丰富含蕴，让生命在天地之中盈润注目，善始善终。	【support】:17 RE
6	21	选择诚信。
6	22	因为它比荣誉更具时效性。	【support】:21 RE
6	23	没有一蹴而就的业绩，没有一成不变的江山。	【support】:21 RE
6	24	没有人可以顶着荣誉的光环过一辈子。	【support】:21 RE
6	25	荣誉是短暂的，它只是人生旅途上一小片美丽的风景，它再美丽，也只是一小段的人生；	【support】:21 RE
6	26	但诚信是培植人生靓丽风景的种子，你一直耕耘，就会一直美丽，你将诚信的种子撒满大地，你的人生将会美丽到天长地久。	【support】:21 RE
7	27	选择诚信，是正确之选。
7	28	在你一一权衡过后，在你层层过滤之后，你会猛然发现，在人生面纱下最迷人的，原来是那最没有矫饰、最朴实不花哨的诚信！	【support】:27 RE
7	29	你会发现，没有了诚信，生活原来是那样的索然无味！	【support】:27 RE
8	30	在人生与风浪的洗礼中，有了诚信，你就用最阳光的心情高唱吧。
8	31	若为人生故，诚信不可抛！
