1	1	垃圾桶，一件非常普通的东西，但在生活中又是一件不可缺少的居家用品。
1	2	我家的垃圾桶，每天都由我处理，习以为常，我也不感到那是一件费心的事。
2	3	最近几天，我发现每台电脑上都有一个回收站，又叫垃圾桶，它有何用呢？	【support】:7 RE
2	4	它是用来回收“垃圾”——没用的文件，这些垃圾文件占用了电脑的大量空间，使电脑的内存变小了，电脑运行的速度就会变慢。	【support】:7 RE
2	5	如果回收站满了也可以像平常的垃圾桶一样，将垃圾倒掉——清空垃圾桶，电脑一下了变得轻松多了，运行的速度一下子也变得快了。	【support】:7 RE
2	6	这样的垃圾桶可方便，可实用了。	【support】:7 RE
2	7	它即让你用得放心，又让你用得开心。
3	8	写文章更要如此，该写的写，不该写的不要写。
3	9	该写的，应该写得具体、详细，把事情的来龙去脉一五一十地讲清楚，因为它对文章的中心思想的表达起着重要的作用。	【support】:8 RE
3	10	而不应该写的，就不要写，因为那是废话，不要为了把文章写得长一点，就像记流水帐一样，把不该写的都写进去，哆里哆嗦的，语言一点儿也不简练，这些就是垃圾，垃圾语言不能突出文章的中心思想，无论你写多少都是白写。	【support】:8 RE
3	11	所以，写文章的时候，语言要简练，句句突出文章的中心，不让“敌人”抓住你的要害，要句句致“敌人”于死地，只有这样才能写出一手好文章。	【support】:8 RE
4	12	不但写文章要如此，做人更要如此。
4	13	一个伟大的人，是因为他平时多做善事，把那一件件善事积累起来，便是伟大。	【support】:12 RE
4	14	而一个坏人，是因为他平时多做坏事，一件件坏事积累起来，便成恶习，最后坑害人民和社会，只能在监狱里忏悔。	【support】:12 RE
4	15	一个人应该多做善事，不断删除身上的恶习。	【support】:12 RE
4	16	这样就能逐渐成为十全十美的人。	【support】:12 RE
4	17	每一个人都有一个人生的垃圾桶，也是你人生的垃圾处理器，你垃圾桶里的垃圾越多，说明你的坏习惯越少；	【support】:12 RE
4	18	当然，还要有一个人生的“银行”，这个“银行”里存放着你做过的善事，不知道大家有没有发现它们，使用它们没有，它们会让你一步步地接近十全十美。	【support】:12 RE
5	19	不仅做人要如此……	【support】:12 RE
