1	1	一碗白粥，它需要食盐的衬托才显得甘香可口；
1	2	一杯咖啡，它需要砂糖的陪衬才更加香醇诱人；
1	3	一盘菜心，它需要酱油的调味才会美味鲜甜。
1	4	成长，它的本质不也是无味的吗？
1	5	我们要活得精彩，只能像菜一样家一点调味剂，激发出成长的七彩。
2	6	加盐，不在暗淡。
3	7	学习，成为我们学生的宿命。	【support】:5 RE
3	8	它有时候会很枯燥，为的只是那一张张成绩单，它像一碗白粥，无味。	【support】:5 RE
3	9	然而，懂得生活的人却把它当作一种乐趣，因为那时侯的它有了新的一面，变得愈来愈香甜。	【support】:5 RE
4	10	参加课外活动，阅读中外名着，遨游科技大海，探讨历史文化——这些都是鲜美的盐。	【support】:5 RE
4	11	因为有了兴趣，我们才有了学习的动力，因为有了动力，我们就有了学习的效率，学习的成长，不再暗淡。	【support】:5 RE
5	12	加糖，娱乐身心
6	13	每个人都有自己的兴趣爱好，成长也因为这一块快“糖”而缤纷。
6	14	一周紧张的学习，换来了两天的休息。	【support】:13 RE
6	15	我不可以说它无忧，因为紧接下来的又是大考小考。	【support】:13 RE
6	16	但在这两天里，又何必把自己逼得过紧，埋头苦干呢？	【support】:13 RE
6	17	坐下来喝一杯茶，听听音乐，要不然约朋友散散步，去书店走走，看看杂志……	【support】:13 RE
7	18	成长就因为有这么一些悠闲时刻才有美好回忆，就因为有这么一点放松而更有魄力迎接下一周，如咖啡，家一勺糖，使成长甘甜。
8	19	加苦瓜籽，先苦后甜
9	20	成长需要挑战，当然，它有成功有失败，我们都应该敢于在里面加一点苦瓜籽，慢慢品尝。
10	21	跑步——辛苦，学习——费劲，它们都很难超越，因为它们都“苦”。	【support】:20 RE
10	22	可我们就只甘愿让苦战胜我们，让苦一点点侵蚀我们以后的甜吗？	【support】:20 RE
11	23	成长就需要先苦，后甘。
11	24	就如海轮·凯勒，勇于跨越一切的苦，最终流芳百世。
12	25	成长，需要的有很多很多，但最基本的，我们要懂得在不同的时候添加适合的调味剂，对吧？
