1	1	面对失败和挫折，一笑而过是一种乐观自信，然后重整旗鼓，这就是一种勇气。	【support】:24 RE
2	2	面对误解和仇恨，一笑而过是一种坦然宽容，然后保持本色，这是一种达观。	【support】:24 RE
3	3	面对烦恼和忧愁，一笑而过是一种平和释然，然后努力化解，这是一种境界。	【support】:24 RE
4	4	面对赞扬和激励，一笑而过是一种谦虚清醒，然后不断进取，这是一种力量。	【support】:24 RE
5	5	失败和挫折是暂时的，只要你勇于微笑；
5	6	误解和仇恨是暂时的，只要你达观待之；
5	7	赞扬和激励是暂时的，只要你不耽于梦想；
5	8	烦心和忧愁是暂时的，只要你不被它左右，大海茫茫，无舟可可争流，不拒众流方为沧海。
5	9	荟芸众生，人生无常，不被艰难困苦吓倒，方显英雄本色。
5	10	风雨欲来，春花凋落，云卷云舒，闲庭信步，高挂前进的风帆，到中流击水，浪遏飞舟，前方就是成功的彼岸。
6	11	别再留恋破碎的旧梦，别再沉迷于往日的幸福光环，别再计较人生的得失，别在担忧明天的天气。
6	12	既然选择了前方就只管风雨兼程，微笑着送走不愉快的阴云，不要让他们遮住你的眼睛。
6	13	不要因为今天的痛苦就否定明天的幸福，不要因微小的成功而迷失了方向，不要因为眼前的风雨而否定明天的阳光，因为乌云是遮不住太阳的，是的，遮不住的！
6	14	也不要因为错过了星星而哭泣，否则我们会错过月亮。
7	15	既然这一切都是短暂的，我们为什么不一笑而过，从头再来呢？
8	16	生活中罩在我们头上的光环和不如意的事情就像颜色不一的气泡，不论多么好看或难看，总有一天它会破灭。	【support】:15 SI
8	17	与其盯着不开心的东西，不如活动自己的手脚，舒展自己的笑脸，实实在在地为着理想而追求。	【support】:15 CO
8	18	这时候，光环会变虚，我们的心灵却会因为不懈的追求和微笑慢慢地充实起来；	【support】:15 CO
8	19	人生就像一条缓缓流动的河流，充实而自信；	【support】:24 SI
8	20	微笑就像一朵朵翻腾的浪花，带给我们进取的欢乐。	【support】:24 SI
9	21	我们不能否认鲜花与荆棘相伴，也不能否认阳光与风雨同在，更不能否认成功与失败并存！
9	22	人类不如意之时常一二，明媚之时常八九。
9	23	那就一笑而过轻松上路吧；
9	24	能够使自己忧伤也能够使自己快乐，这就是一笑而过的力量。
