1	1	“用残缺创造美丽”，这是一段令我挥之不去的话文字，它源自一位残疾女青年得人生格言。
2	2	她曾是一名年轻美丽的舞蹈演员，在一次车祸中永远失去了右臂，但在母爱的鼓励下重拾自信，微笑面对人生。	【support】:26 FA
3	3	她想当一名奥运火炬手，所以她出现在电视荧屏上。开场便是一段洒满泪水与辛酸的舞蹈。但常人跳出的优美的舞姿，此时在面对随风飘舞的袖管时，主持人哭了，观众哭了，我哭了。	【support】:26 FA
3	4	与她一同跳的是一位失去左腿的青年。诚然，火炬手要跑，但他只能跳。	【support】:26 FA
3	5	主持人边拭着泪水边抽泣着地问青年，你没有左腿，当不了火炬手，那么你打算为奥运做些什么呢？	【support】:26 FA
4	6	我要做一名志愿者！青年拄着拐杖，一条空空的裤管征服了所有人的眼泪。如此坚决而自豪。	【support】:26 FA
4	7	他的右腿直直地挺着，身板直直地挺着，脸上充满的自信，快乐与在场的每一个人都格格不入，截然相反。	【support】:26 FA
5	8	至此，我猛然想起了被称作“当代爱因斯坦”的霍金。
5	9	他同样是一位残疾人，他除了脑袋和眼睛可以活动，始终日复一日地歪着他天才的脑袋坐在轮椅上。	【support】:26 FA
5	10	他不能说话，因此他回答一个简单的问题要花去半个小时！	【support】:26 FA
5	11	但他不为自己有如此的形象而自卑，反而乐观，幽默：他在舞厅里让大家跳舞，自己则高兴的摆弄着指头“跳舞”；	【support】:26 FA,CO
5	12	他向查尔斯王子炫耀自己驾驶轮椅技术的高超，结果不甚轧到了查尔斯王子的脚趾头。	【support】:26 FA
6	13	乐观的人生感悟总能改变一个平凡的人。
6	14	记得有一个女子，先天性大脑麻痹症，肢体完全失去平衡。	【support】:13 FA
6	15	闭上眼睛想想，如果我手足老是乱动，嘴里念念叨叨，无法正常生活……
6	16	这在我看来简直是惨不忍睹的生活。但她，凭着自己顽强的意志，靠着手中舞动的画笔，抒发自己的情感。	【support】:13 FA,CO
6	17	当别人问她，你从小就长成这个样子，你怎么看自己？面对这个冒昧的问题，她坦然地笑了笑，在黑板上写下了十三个大字：我只看我拥有的，不看我没有的！	【support】:13 FA
6	18	多么昂扬的人生态度！
6	19	人总是会遭遇到麻烦，于是真正心灵美丽的人在这时就会发出耀眼的光。
7	20	说实在的，这些感动的事太多太多了，可是我们往往不能从中悟到什么。
8	21	海伦凯勒，失聪，失明，但她二十岁时考上了哈佛大学，终究成为对世界做出巨大贡献的人。	【support】:24 FA
9	22	富兰克林罗斯福，先天性小儿麻痹，但他依旧成为美国一任伟大的总统，二战时的三巨头之一。	【support】:24 FA
10	23	鲁特维范贝多芬，1814年4月11日失聪。却是乐圣。	【support】:24 FA
11	24	这些至今仍令世人称颂的伟大人物，他们永不低头，对生活充满激情。
12	25	这是一曲曲震撼灵魂的赞歌，在人们心中永远回荡。
13	26	这种残缺是美丽的，这种残缺是高尚的！
