1	1	几乎每一个人都期望一帆风顺。
1	2	许多人都说：前进的路上，即使没有莺歌燕舞，没有盛开的鲜花，那最好也没有风雨、没有挫折。
1	3	其实，这是不可能的。
1	4	不过，我在这里不想展开这个话题。
1	5	我想谈谈自己对挫折的看法。
2	6	我越来越深地感悟到：挫折也是人生的一笔财富。
2	7	没有挫折的人生，从某种意义上来说是黯然失色的。
3	8	说“挫折是人生的财富”，最主要的一点是挫折会让我们变得聪明，变得坚强，变得成熟，变得完美。	【support】:7 RE
3	9	当然，这首先需要我们经得住挫折。
4	10	俗话说：“吃一亏，长一智”。	【support】:9 CI
4	11	这可是绝对“老人言”，绝对有道理的哲言。	【support】:9 RE
4	12	比如小孩子不小心被狗咬了，很痛，哭了。	【support】:9 RE
4	13	对孩子来说，这是挫折。	【support】:9 RE
4	14	经过这次挫折，孩子知道狗是会咬人的，他必然对狗有了一份戒备。	【support】:9 RE
4	15	下一回，他就会想办法避免被狗咬。	【support】:9 RE
4	16	这不就变得聪明一点了吗？	【support】:9 RE
5	17	但是，在现实生活中，却偏偏被狗咬过的人，又被狗咬了！	【support】:9 RE
5	18	这又如何理解呢？	【support】:9 RE
5	19	我分析下来，认为关键在于人们对待挫折的态度。
5	20	同样避免被狗咬，有人采取看见狗就大呼小叫、拔腿逃跑的办法，结果适得其反，助长了狗的嚣张气焰，再次被狗咬就在所难免；	【support】:19 RE
5	21	有人看见狗来了，只是弯了弯腰，装出从地上拾块砖头的样子，狗马上夹着尾巴溜之大吉了。	【support】:19 RE
5	22	即使从来没有被狗咬过的人，照样可以用后一种办法对付狗。	【support】:19 RE
5	23	因为聪明人不但能够从自己的挫折	【support】:19 RE
6	24	中明白一些道理，还善于从别人的失败中总结经验教训。	【support】:19 RE
6	25	从这点来看，挫折不更是一笔难得的精神财富吗？
7	26	诚然，我们可以借鉴别人的经验教训。
7	27	但我总感到人生道路的过分平坦，整个人生也就变得索然无味。
7	28	于是，我又想到，我们现在许多做父母、做老师、做长辈或领导的，是不是可以更多地放开手，让孩子们自己去闯荡闯荡，让他们依靠自己的努力去成就一番事业呢？	【support】:27 RE
8	29	还有高考落榜的学子，是不是也能从挫折中得到点什么，振作起来，开始新一轮的搏击呢？	【support】:27 RE
8	30	你比别人多了一番挫折，经受了一番磨难，那么，一旦成功，你也必然比别人更多一份喜悦。	【support】:27 RE
8	31	经受了挫折，经受了磨难，你会更加努力，更加珍惜，更加有出息！
9	32	越怕狗咬的，老被狗咬。	【support】:31 RE
9	33	与其老是被动，不如学点主动进攻。	【support】:31 RE
9	34	只要我们经得住挫折，那么，挫折会让我们变得更加聪明的。	【support】:31 RE
9	35	垫在人类社会底下，托起现代文明的，不正是人类经历过的种种挫折吗？	【support】:31 RE
10	36	挫折，确实也是人生的一笔财富啊！
