1	1	中国素称“礼仪之邦”之称，“礼”在社会无时不在，出行有礼，坐卧有礼，宴饮有礼，婚丧有礼，寿诞有礼，祭祀有礼，征战有礼等等。
1	2	中国传统礼仪文化应被有批判的继承，而非一票否决。
2	3	礼是文明和野蛮的分水岭，礼是人与人交往的方式，礼还是日常生活的准则。
2	4	富贵而知好礼，则不骄不淫；贫贱而知好礼，则志不慑，左传中有言道：“礼，上下之纪，天地之经纬也，民之所以生也；礼，经国家，定社稷，序民人，利后嗣者。”	【support】:3 CI
2	5	足可见礼仪在文明社会和民生方面所扮演的重要角色。	【support】:3 RE
2	6	而中国传统礼仪文化经历了千年的历史洗濯和沉淀的，那些优秀的文化价值礼仪不应被摒弃，而应被完善、继承和发扬。
3	7	驻德全权大使吴红波曾被德国记者问道“德国人能从中国学到什么？”，吴红波答道：“谦虚。	【support】:11 FA
3	8	譬如：中国人完成一个项目，他不会突出自己的作用，他首先讲得是他的团队，他的导师，较少提到自己”，自卑尊人便是中国礼制精神原则所在。	【support】:11 FA
3	9	所谓“自卑”不是要故装卑微自己，而是放低姿态，谦恭待人。	【support】:11 RE
3	10	若要好，大敬小。	【support】:11 RE
3	11	这种诚敬谦让，合众修身的礼仪原则在当代社会仍值得提倡。
4	12	传统礼仪还传播了许多优秀的基本价值观，如敬、恕、诚、信、仁、爱。
4	13	在现代功利主义教学模式下，我们早已忘了传什么“道”，中国应该传什么“道”。	【support】:12 RE
4	14	而礼仪文化却给我们提供一个精神平台来领会这些优秀的精神内核。	【support】:12 RE
4	15	着名文学史者刘梦溪指出：“敬、恕、诚信、仁、爱等，应成为中华儿女的文化识别符号。	【support】:12 CI
5	16	然而，传统礼仪也有其闭塞成旧的一面。
5	17	如古时女子以纤小玉足为美，从小裹脚造成女子足部骨骼被硬性弯折，严重影响了其正常的生理活动；	【support】:16 FA
5	18	儿女应听父母媒约，指腹为婚是谨守孝道的错误观念也使许多有情人分隔天涯。	【support】:196 FA
5	19	传统礼仪的封建思想一定程度框限了思想的自由，也阻碍了社会文明的进一步发展。
6	20	中华礼仪文化虽有落后、陈旧弊端，但究其本质是对现代社会极有现实意义的优秀精神遗产，永不过时。
6	21	择善而之，其不善而改之，让其成为国人深层价值的“根”。
