1	1	鲜牛奶的方盒子，是为了节约货架空间而获得最大经济效益；
1	2	矿泉水的圆瓶子，是为了让人手握时有圆润而舒适的感觉。
1	3	方与圆，不是对立，它们两相结合，甚而融为一体，彰显的不仅是器物的妙用，更是人生的智慧。
2	4	“刚柔并济”，可形容文风的不拘一格，也可赞美人的刚强与温柔的结合。	【support】:3 RE,CI
2	5	“上善若水任方圆”，水能方，便是刚；水能圆，便是柔。	【support】:3 RE,CI
2	6	能够灵活变通，辩证统一，这是水的智慧，也是人生境界。
3	7	“方”，代表着方正、刚强，是人应坚持的道德、职业原则，散发着不屈的万丈光芒。
3	8	文天祥被俘虏而死不投降，大骂外敌而令敌人尊重；	【support】:7 FA
3	9	“竹林七贤”之一的嵇康，身处黑暗魏晋社会却毅然反抗统治者，不改刚烈本性。	【support】:7 FA
3	10	人们的行为，必须有底线才不会无限沦落；
3	11	坚守自身的原则，便是以“方”的棱角来保卫心灵的一方净土，不为奸恶所屈。
3	12	于是，建筑学家梁思成在战乱之时全力保护中国、日本的古老建筑；	【support】:7 FA
3	13	于是，资深学者资中筠“不为千人之诺诺，要做一世之愕愕”，敢做敢言，发出正义的言论。	【support】:7 FA
4	14	“方”的刚强，也要伴以“圆”的灵活，才不至于呆板，而能够灵动飘逸。
5	15	圆形本就给人温润之感，为人的“圆”便是要懂得变通，变则活，它不是圆滑世故，而是圆润温和，为每件事寻求恰当的法则。	【support】:14 RE
5	16	如果不懂“圆”的道理，明朝抗倭名将戚继光如何能与当权的张居正友好相处，得到有力支持？	【support】:14 FA
5	17	如果不懂得因人而异、因材施教，孔子又怎能教子路克制，教公西华勇敢？	【support】:14 FA
6	18	不懂“圆”的变通，人将无法适应环境而与之格格不入。
6	19	就像《枭逢鸠》中的枭一样，自己叫声狞厉被人厌恶，不思考改变自己，却要东徙，终无济于事。	【support】:18 FA
7	20	梁思成在谈建筑时说：“建筑的文法有一定的约束，但在它之下仍能有极大的变通的灵活性。”	【support】:18 CI
7	21	人生也是如此，既要“方”，以准条、原则来约束自己，也要能随环境情况而变。
7	22	这正如一潭湖面如镜的水，在底下也一样波澜壮阔，暗流涌动。	【support】:18 SI
8	23	“方”，不是固执的一成不变；
8	24	“圆”，也不是无原则的妥协圆滑。
8	25	现实中有的人不懂得变通而被社会抛弃，有的人在不停的变化中迷失了自己。
9	26	在人生之中，我们应如水一般，能方能圆，彰显大气智慧。
9	27	方，便立世；
9	28	圆，便处世。
