1	1	裹身于这个物欲横流的社会，穿栖在信息交织如网的时代，面对每天如潮涌的语言，我们该相信谁呢？
1	2	信他，抑或自己？
2	3	有人说，走自己的路，让别人去说吧！
3	4	有人说，应当耐心地听取别人的意见。
4	5	还有人说，常问路的人不会迷失方向。
5	6	俯首是春，仰首是秋；	【support】:9 CO
5	7	月圆是画，月缺是诗。	【support】:9 CO
5	8	每个人都有自己的道理。	【support】:9 RE
5	9	行走在岁月的流年中，我们应该相信自己，同时也要听取别人的意见。
6	10	相信自己，我们可以立一方碑基，在人生的行程中。	【support】:9 RE
6	11	相信自己，即使在风浪翻滚的怒涛中，我们仍然能把握自己生命的航船，准确驶向远方的港湾；	【support】:9 RE
6	12	相信自己，即使在山穷水尽疑无路的境地，我们仍旧可以开启柳暗花明又一村的新门。	【support】:9 CI
6	13	“走自己的路，让别人去说吧。”	【support】:9 CI
6	14	但丁这句话不正告诉我们，要相信自己。	【support】:9 RE
6	15	人生风雨兼程，成功和失败同在，积极与消极共处。	【support】:9 RE
6	16	无论悲喜伤痛，都要坚守自己，相信自己。	【support】:9 RE
6	17	只有相信自己，方能在这信息高速发展的今天，准确地点击自己辉煌灿烂的明天之网页。
7	18	相信自己，并不意味着排斥别人；
7	19	相反，相信自己，而是要善于听取别人的意见。	【support】:17 RE
7	20	波兰不是有句谚语：常问路的人不会迷失方向。	【support】:17 CI
8	21	漆黑的海上，海轮不仅要遵循罗盘的指向，它还需要海上灯塔的导航。	【support】:17 FA
8	22	人生亦如此，没有谁可以一意孤行地走向成功的巅峰，他人的意见有时如登山的拐杖，支撑着你前进的脚步。	【support】:17 SI
9	23	唐太宗虚怀若谷，善于纳谏，终成一代名君；	【support】:17 FA
9	24	齐王接受邹忌的进谏，听取群臣吏民的意见，于是才有“诸侯皆朝于齐”的国势；	【support】:17 FA,CI
9	25	孙中山提出建设三峡的设想，岂不是因为善于听取别人的意见的结果？	【support】:17 FA
10	26	听取别人的意见，方能集思广益，兼收并蓄，最后创造出辉煌灿烂的宏伟事业。
11	27	当然，听取别人的意见，绝非相信一切人。
11	28	相信一切人和怀疑一切人，其错误是一样的。	【support】:27 RE
11	29	应当耐心地倾听他人的意见，认真考虑指责你的人是否有理，有则改之无则加勉。	【support】:27 RE
12	30	人生如秋风吹皱悠悠岁月，飘落几多惆怅，几多感叹。	【support】:27 SI
12	31	行走在星转斗移的人生之旅，切勿一意孤行，也无相信一切人。	【support】:27 RE
12	32	相信自己，也能听取别人的意见，，这才是风雨人生路，逍遥任我行的法宝。
13	33	相信自己，坐观庭前花开花落，闲看天上云卷云舒。
14	34	听取别人意见，坎坷人生道，多一份坦荡情怀。
15	35	相信自己，听取别人意见，方能在荣荣枯枯的岁月栈道上，一路奔放，一马平川。
