1	1	古时有故：“博弈者以瓮为注，其技可尽；
1	2	然以金为注，其技不如也。”
1	3	庄子曰：“外重者内拙。”
1	4	心之所虑，有如心灵的一道负担。
1	5	走在时间的田野里，将理想之重担于肩上，我们会顾虑水湿鞋、泥沾裳。
1	6	此刻，只要将鞋除去，将衣甩去，卸下心灵的负担，就能更轻捷地到达目的地。
1	7	行者，去心所虑，方能行无所惧。
2	8	卸下欲望的枷锁，方能行到心灵深处。
3	9	高风亮节，远离官场，嵇康以一副傲骨，不屈于亻各，不慕于官，换得了一泓清泉般清冽的《广陵散》绝唱。	【support】:8 FA
3	10	卸下对权力的渴望，嵇康以一封《与山巨源绝交书》走了一条与山涛相反的路。	【support】:8 FA
3	11	没有了对权力的追求，没有了对荣华的顾念，嵇康以一生心血谱一曲直达心灵的广陵绝唱，用欲望枷锁的破碎从容地留给历史一个隽永的背影。	【support】:8 FA
4	12	运筹帷幄，功成身退，不执著于名利，视万金如浮云，“汉业存亡俯仰中，留侯于此每从容。”	【support】:8 FA
4	13	的张良曾说：“今以三寸之舌为帝者师，封万户，位列侯，此布衣之极，于良足矣……”	【support】:8 FA
4	14	当韩信被诛，萧何系狱，张良卸下欲望的枷锁仍能从容保身，以隐者之心行走在更宽广的道路上。	【support】:8 FA
5	15	摒弃仇恨的包袱，方能行出一路花香。
6	16	摒弃仇恨，净化灵魂。
6	17	“背负着仇恨的沉重心灵走不远。”	【support】:16 CI
6	18	曼德拉深谙此道，“当我走出囚室，迈过通往自由的大门时，我已经清楚自己若不能把悲痛与仇恨留在身后，那么，我仍在狱中。”	【support】:16 FA
6	19	他若是无法忘记在冰冷的海水里捞取海带，无法忘记在炎热的采石场挖掘石灰石，无法忘记二十七年如一日的残酷的牢狱生活，他必将背负仇恨的顾虑陷于永无天日的地狱。	【support】:16 FA
6	20	摒弃仇恨，因为坦荡，他把本该步步惊心的人生之路用世人的尊重与赞赏渲染出一路花香。	【support】:16 FA
6	21	一脚踩扁紫罗兰，紫罗兰却把香味留在脚跟上，心灵因为没有仇恨的顾虑，曼德拉用无所畏惧的脚步踩出了一路花香。	【support】:16 FA
7	22	挣脱荣耀的束缚，方能行走更远的路。
8	23	浸没过掌声与鲜花的赞许，幻想过更高更远的山巅，挥洒过一路积蓄的汗水，刘翔的成长，也该完整了。	【support】:22 FA
8	24	一度成为话题与目光的众矢之的，刘翔的心灵受到了太多的期待与压力，对荣耀的顾虑，被缚住的雄鹰终有一天能轻身飞翔。	【support】:22 FA
8	25	挣脱对荣耀的顾虑，一切归零，才会突破自我，淡然处世。
9	26	行者，结欲望之锁，聆心颂歌；
9	27	弃仇恨之重，登楼远眺；
9	28	断荣耀之缚，展翅翱翔。
9	29	去心所虑，方能行无所惧。
