1	1	万丈高楼从地起，少了一块砖都不行。
1	2	每个人都像是一块砖，共同组成一座高楼，名叫社会。
2	3	一、看重自己，我很重要。
3	4	毕淑敏说：“我很重要。”	【support】:3 FA
3	5	如果没有她，那社会便少了一位母亲，多了一个孤儿；少了一位医生，多了一位病人。	【support】:3 RE
3	6	世上不能没有她。	【support】:3 RE
3	7	这是她存在的价值，她很重要，她看重自己。	【support】:3 RE
4	8	二、看重自己，不要轻生。
5	9	可怜可悲，海明威没有明白，川端康成没有明白，海子也没有明白。	【support】:8 FA
5	10	当海明威把心爱的猎枪塞进嘴里，当川端康成把煤气管含在口中，当海子卧在铁轨上，他们没有想过，他们很重要。	【support】:8 FA
5	11	他们都是傻孩子，以为死才能实现他们的价值，绝望的认为自己已无法再超越自我。	【support】:8 RE
5	12	他们以为自己是为死而生。	【support】:8 RE
5	13	他们也许未曾想过，他们死后有多少人会落泪，有多少人要叹息。	【support】:8 RE
5	14	所以不要轻生，要看重自己。
6	15	三、看重自己，每个人都有价值。
7	16	一名伊拉克阵亡士兵的墓碑上，刻着他母亲的话：“儿子，全世界都可以不认识你，都可以认为你渺小。	【support】:15 FA
7	17	所以，在我们灰心哀叹、垂头丧气甚至不想活的时候，想一想，我们背后，还有父母殷切的目光。	【support】:15 RE
7	18	全世界都可以不理睬我们，但只要有父母无私的关怀，我们就应该有勇气。	【support】:15 RE
7	19	微笑面对生活，轻轻扫去挫折，自己走自己的路。	【support】:15 RE
7	20	每个人都是有价值的，无价值的人不存在。	【support】:15 RE
7	21	就像那位母亲所说的一样，“全世界都可以不认识你，都可以认为你渺小。但在母亲心中，你永远都是最伟大的。”	【support】:15 FA
7	22	看重自己，至少在父母心中我们是最棒的，我们是有价值的。
8	23	四、看重自己，学会珍惜。
9	24	对于自己拥有的，要珍惜。	【support】:23 RE
9	25	并不是什么东西都是呼之即来，唤之即去的。	【support】:23 RE
9	26	当你拥有美貌，要珍惜，容颜入莲，终会凋谢。	【support】:23 RE
9	27	当你拥有金钱，要珍惜，挥金如土，并不一定终复还。	【support】:23 RE
9	28	况且，还有那么多人冻死饿死在街头。	【support】:23 RE
9	29	当你拥有幸福，要珍惜，幸福是娇弱的花儿，要小心爱护。	【support】:23 SI
9	30	学会珍惜，我们拥有的并不多；
9	31	看重自己，我们拥有的也并不少。
10	32	看重自己，要对自己有信心，我们并不是一无所有。
10	33	看重自己，要对自己有恒心，我们终会努力得到我们想要的。
10	34	看重自己，世界并不是寂寞无边的，世上至少还有你。
