1	1	大自然的神秘莫测，只有经历风雨我们才能领略；
2	2	人间的酸甜苦辣咸，只有经历风雨我们才能尝尽；
3	3	家庭的悲欢离合，只有经历风雨我们才能体会；
4	4	人生的真谛，只有经历风雨我们才能感悟。
5	5	“不经历风雨怎能见彩虹？”	【support】:4 CI
5	6	晨雨过后，将是灿烂的明天；	【support】:4 RE
5	7	冷漠释然，将是更动人的热情。	【support】:4 RE
5	8	只有经历风雨，才能体察人间的冷暖，才能汲取教训更进一步。
6	9	古人有云“不经一番彻骨寒，怎得梅花扑鼻香？”	【support】:8 CI
6	10	只有经历风雨才能有所成就。
6	11	正如冰心说：“成功的花，人们只惊慕她现时的明艳，然而当初她的芽儿，浸透了奋斗的小泉，洒遍了牺牲的血雨。”	【support】:10 CI
6	12	成功的因素是多种多样的：成功来自远大的理想、坚定的信念、锲而不舍的坚持、历经艰难困苦的勇毅；	【support】:10 RE
6	13	成功来自不怕挫折失败，但最重要的还是得经历风雨。	【support】:10 RE
6	14	史铁生摔了一跤，没有了双腿，这对任何人来说都是沉重的打击。	【support】:10 FA
6	15	但他没有因此对生活失去信心，而是用自己的大脑和双手去表达对生活的无限热爱。	【support】:10 FA
7	16	贝多芬双目失明且耳聋，但他依然写出了《英雄》《命运》等大量音乐作品，在人生的不幸中，他顽强地扼住了“命运的咽喉”。	【support】:10 FA
8	17	这些都是曾经摔过跤的人，但他们却都坚强地站了起来，与命运、与不幸抗争，最终取得了巨大的成功。
9	18	所以对我们每个人来说，摔跤并不可怕，可怕的是你从此对生活失去信心和勇气。
10	19	冰心说：“成功的花，人们只惊慕它现时的明艳！然而当初它的芽儿，浸透了奋斗的泪泉，洒遍了牺牲的血雨。”	【support】:21 CI
11	20	所以我们每个人面对不幸时都不能一蹶不振，因为我们都有可能在改变心态后，握住生命的任何一根链条。
12	21	就像画中那个男孩在摔跤后，面对来自老师、家长、社会各方面的询问，我们都应大胆地说：“这没什么大不了的。”
13	22	因为生活是我们自己的，命运是掌握在我们自己手中的，我们的心态、我们的选择，决定了人生的方向。
14	23	挫折是人生的一笔财富，是促使你成功的一剂良药，不经历风雨的花儿，怎么会绚烂？
14	24	不经历磨难的人生，怎么会发出炫目的光彩？
15	25	就像2005年感动中国的人物——洪战辉所说：困难，我们有责任去面对它，解决它。
15	26	作为新一代的年轻人，我们应该明白摔跤并不可怕，就像我们总是有勇气唱起这首歌：不经历风雨，怎能见彩虹？
15	27	没有人能随随便便成功！
16	28	我要说，不经历一次次摔跤和一次次跌倒后又站起，人怎么能长大？
16	29	摔跤也是一种幸福，风雨正是雨后彩虹的前兆！
