1	1	价值不能衡量生命；
2	2	生命不能衡量价值。
3	3	人世本无价，拥有了生命而有了价值。
3	4	生命本脆弱，拥有它已是很不容易；
3	5	短暂而有限，所以它珍贵！
4	6	每天早上睁开眼，世界又浮现在眼前，跳动的指针永远不会停转。
4	7	朝阳慢慢地升起，公鸡也开始喔喔叫个不停息，抬头仰望天空，问生命何许？
4	8	知道没有答案，但还是忍不住问起——生命，如此有限而有用，精彩而悲痛。
4	9	这些飘浮于尘世的问题，永远没有一个确切的答案
4	10	有的人认为生命在于精彩，拥有闪光的环，做人心目中的神仙……
4	11	有人认为，生命但求健康、平凡；
4	12	在平凡中找到乐趣，在平凡的日子里渡过生活……
4	13	这一切都需要你来做选择，选择你需要走的路，不论你选择什么，你的生命总有意义；
4	14	生命是为自己活，也为他人活。
4	15	我坚信，再丑恶的内心中都有他最善良的空间。
5	16	生命无价的是因为生命中的一些东西无价。
5	17	诚信，是立身之本。
6	18	我曾听过这样一个故事：一个青年坐船时河水湍急，撑船人告诉他，在他拥有的美貌、财富、成功、金钱、诚信中舍弃一样，才能安全过河。	【support】:24 FA
6	19	年青人考虑了一下，把“诚信”抛下了河。	【support】:24 FA
6	20	撑船人无语，只是一个劲地叹息。	【support】:24 FA
6	21	后来年青人来到了一个和谐、美好的地方。	【support】:24 FA
6	22	在这里，他因为没有诚信，结果一事无成，连同他的成功、金钱也一同失去了。	【support】:24 FA
6	23	到最后才后悔起来，原来被他自己抛弃的竟是生命中最珍贵的。	【support】:24 RE
6	24	这个故事告诉我们，“诚信”无价，拥有诚信的生命更无价。
7	25	生命中还有一样东西，它也非常重要——自信。
7	26	但据我了解，有许多人都自信心不强，高的人觉得长矮一点可爱；	【support】:25 FA
7	27	矮的人羡慕高的人漂亮。	【support】:25 FA
7	28	别人做不到的事，认为自己也做不到；	【support】:25 FA
7	29	别人能够做到的事，还是认为自己做不到。	【support】:25 FA
7	30	成绩差的人羡慕成绩好的人经常受到表扬；	【support】:25 FA
7	31	成绩好的人羡慕成绩差的人没有压力，过得快乐又充实。	【support】:25 FA
7	32	其实这些都是你的自信心在作怪，只要相信自己所站的地位是最适合、最好的，那么你就不会再为这些而烦恼！	【support】:25 RE
8	33	生命啊生命，你包容了这个世界的万物，万物又都因为你的存在而改变。
9	34	一寸光阴一寸金，寸金难买寸光阴。
10	35	相信，这才是生命的真谛。
