1	1	其实，每个人的心里都有一片戈壁滩，而我们一生的事业就是让那里开满鲜花。
2	2	——题记
3	3	快乐的人生，也会有痛苦，有的人能面对挫折，化解痛苦，而有的人却常常夸大挫折，放大痛苦。
3	4	不一样的选择，不一样的人生之旅
3	5	而要让我们心里的戈壁荒原开满鲜花，就只有面对挫折，而不是放大痛苦。
4	6	一枚贝壳要用一生的时间才能将无数的沙粒转化成一粒并不规则的珍珠，雨后的彩虹绽放刹那的美丽却要凝聚无数的水汽。	【support】:5 FA
4	7	如果把这些都看成是一次次挫折，那么就是挫折成就了光彩夺目的珍珠和美丽的彩虹。	【support】:5 FA
5	8	冰心说：“成功的花儿，人们只惊羡它的美丽。当初它的芽浸透了奋斗的汗水，洒遍了牺牲的细雨。”	【support】:5 CI
5	9	如果遭遇挫折，仍能以奋斗的英姿与之对抗，那么这样的人生是辉煌的。	【support】:5 RE
6	10	我的退学如果可以当作一次挫折，那么这次挫折无疑是痛苦的。	【support】:5 RE
6	11	摆在面前的也就只有两条路：1.勇敢的面对它，并战胜它，2.放大痛苦，躲避它。	【support】:5 RE
6	12	走第一条路，无疑是明智的，人们不常说吗？	【support】:5 RE
6	13	不经历风雨，怎能见彩虹。	【support】:5 CI
6	14	把这次“退学”当作一次教训，总结原因。	【support】:5 RE
6	15	努力奋斗，乐观面对生活，朝未来看齐，朝明天看齐。	【support】:5 RE
6	16	走第二条路，是懦弱的，一次一次为自己增加思想包袱，从而使自己永远无法站起来。	【support】:5 RE
7	17	既然风雨过后，面前会是鸥翔鱼游的天水一色；	【support】:5 RE
7	18	荆棘过后，面前会是铺满鲜花的大道。	【support】:5 RE
7	19	既然如此，我们还有什么理由“放大痛苦”。
8	20	生命是一朵常开不败的花，那挫折必是滋润花的养分，没有经历过挫折的人生是不完整的人生，没有滋养它养分的花迟早也会枯萎。
9	21	痛苦和挫折是人生必然要遇到的两大难题，要想让我们的心的戈壁荒原开满鲜花，只有在遭遇挫折时勇敢地面对，积蓄人生的力量为新的目标而奋斗，生命之花才会常开不败，生命的存在才会有新的更深刻的意义！
