1	1	华巨轮泰坦尼克号在它的处女航中撞上了一座冰山，它即将沉没，而救生艇根本不够用。
1	2	最后的一艘救生艇也即将开走时，传出一声撕心裂肺的哭声：“我是他们的妈妈呀！”
1	3	原来布朗夫人的两个孩子都上了救生艇，而她却不能再上了，面对即将生离死别的骨肉，她痛不欲生。
1	4	这时从救生艇上走下了一位女士，没有人知道她的名字，她对布朗夫人说：“上船吧，我来换你，孩子不能没有妈妈！”
1	5	说完这句话，她从容地走向即将沉没的泰坦尼克号。
1	6	全世界似乎在一刹那静止了，全场的人寂然无声，几秒钟后，泰坦尼克号沉没了，1053人丧生，其中就有那位无名女士。
1	7	这时的人性之美在生命中体现的淋漓尽致。
2	8	生命我想对你说：您是无私的。
3	9	厄运悄悄降临到他的身上，他患了白血病，但他没有逃避，而是乐观面对。	【support】:14 FA
3	10	患了这样的病，就必须做手术，但现在还没有出现合适的骨髓，时间一天一天的流逝了，医生说：“若一个星期以后还没有合适的骨髓，那么我们也无能为力了。”
3	11	所有人都准备放弃了，但他不愿放弃，他决定到一个环境好的地方去养病。	【support】:14 FA
3	12	到了那里他每天都坚持锻炼，一年过去了，他还好好的活着，而且昨天医院打来电话说：“合适的骨髓出现了。”	【support】:14 FA
3	13	是他的坚韧为自己赢得了生的机会。
4	14	生命，我想对你说：您是坚强的。
5	15	有生有死，这是自然的法则。
5	16	坚强而无私，生即如夏花之灿烂，让人艳羡；	【support】:15 SI
5	17	死，亦如彩霞之消失，叫人遗憾。	【support】:15 SI
6	18	如果人一味地贪生，整日酒肉滋味，保暖温厚，服食药饵，甚至蝇营狗苟，希望能够长生，这并不是珍惜生命，而是生活在死的威胁之中，到头来不但没有真正地享受到生活的美丽，反而是带着遗憾离去，试问，生命还有什么意义？
7	19	人只有摆脱物欲的羁绊，才能洒脱的生存。	【support】:25 RE
7	20	惟其如此，不管你身居要职，还是平民百姓；	【support】:25 RE
7	21	不管你品着山珍海味，还是吃着粗茶淡饭；	【support】:25 RE
7	22	不管你游历在名山大川，还是劳作在田间地头；	【support】:25 RE
7	23	不管你居住在豪华别墅，还是生活在乡村茅舍。	【support】:25 RE
7	24	每天都能从从容容、坦坦荡荡地面对一样温暖的阳光，一样轻柔的月色，，一样新鲜的空气，一样淡淡的花香……	【support】:25 RE
8	25	生命，我想对你说：守住你的本真，坚强而无私，顺其自然吧!
