1	1	为了一个深井中的幼小生命，几百个人拼搏了十几个小时；
2	2	为了手中周岁的孩子，双目失明的父母用瘦弱的双肩搭起了不畏泥石的人梯；
3	3	为了怀中熟睡的孙儿，七十岁的老奶奶用脆弱的脊背构成了最伟大的避风港……
4	4	为了生命，我们不屈不挠；
4	5	为了生命，我们一如既往。
4	6	因为生命可贵，可贵的生命需要我们呵护，值得我们关爱。
5	7	生命自大自然中孕育而生，是艰难危险的，其中任何一个微小的环境变化，都会使生命出现夭折。
5	8	看看许多物种的消亡，就可以知道生命群体是何等的脆弱。	【support】:7 RE
5	9	就生命的个体来说，更显得弱小单薄，很容易受到伤害。	【support】:7 RE
5	10	不消说人类面临疾病、横祸等威胁。	【support】:7 RE
5	11	小生物在自然中活得更为艰难。	【support】:7 RE
5	12	但生命的力量又是令人震惊的，即使弱小的动植物也不例外。
5	13	细小的种子珍惜了上天的赐予，不断努力，根拼命往下钻，芽使劲往上挤，就是在坚硬的石堆中也毫不畏惧，只为了接受轻风的爱拂，阳光的淋浴；	【support】:12 FA
5	14	一只小小的蚂蚁为了难得的生命不白白消磨，勤勤恳恳，忙忙碌碌；	【support】:12 FA
5	15	墙角的壁虎为了延续自己的生命，可以毫不犹豫地舍弃自己的尾巴。	【support】:12 FA
5	16	这些毫不起眼的动植物不忍生命的白白消逝，努力争取享受生命的乐趣，进行了不屈的抗争。	【support】:7 RE
5	17	我们，自诩万物灵长的人类又岂能漠视生命的存在。	【support】:7 RE
6	18	生命是伟大的，生命是崇高的，没有人轻易放弃生命。
6	19	每个人心中都饱含着对生命的渴望，身体健全的人如此，身体不便的人同样如此。	【support】:18 CO
6	20	健康的人为父母给予的一副好身体而努力，残缺的生命为了对生命的执著而努力。	【support】:18 CO
6	21	当我们欣赏满天繁星，体验宇宙的神奇时，霍金正用他仅能活动的双指探索着宇宙中的未知物质；	【support】:18 FA,CO
6	22	当我们泛湖上,在碧波清风中流涟的时候,哈森迈尔正在幽深的湖底探寻地底的奥秘；	【support】:18 FA,CO
6	23	当我们翻开手中的书本，欣赏一篇赏心悦目的文章时，张海迪也许正在床塌上吃力地挥写她对生命的渴望；	【support】:18 FA,CO
6	24	当我们驻足树林，望着那瑟瑟秋风中的枯叶飘落时，史铁生也许正沉浸在对生的遐想中。	【support】:18 FA,CO
6	25	这些残缺的生命为了生命无悔而努力，因为他们知道生命不屈，生命可贵。	【support】:18 RE
7	26	蒙田曾说：“我们的生命受到自然的厚赐，它是优越无比的。”	【support】:18 CI
7	27	生命是宝贵的，失去了生命，我们将变得一无所有。	【support】:18 RE
7	28	但很多活着人总不珍惜活着的权利，他们随意对待自己甚至肆意践踏别人的生命：车臣爆炸、巴以冲突、美军“虐囚”、煤矿透水、房屋倒塌、失恋轻生、上网丧命……	【support】:18 FA
7	29	这些沉重的事件警示着我们：生命啊，多么贵；
7	30	生命又是多么值得珍惜！
8	31	当你正在呼吸，当你正在心跳时，请记住：生命可贵，可贵生命；
8	32	关爱生命，奏出动人心弦的最强音。
