1	1	是生命，给了我们自由发展的空间；
1	2	是生命，给了我们五彩缤纷的生活；
1	3	是生命，给了我们数也数不清的爱。
1	4	生命，给了我们太多感动、太多惊喜、太多欢笑……
2	5	遗憾往往比完美更珍贵些，生命虽有遗憾，但我们不能放弃生命，因为天是永恒的，爱是无限的，而生命却是唯一的。	【support】:4 RE
2	6	所以，我们应去珍惜生命。
3	7	我常静静地思考：生命到底是什么呢？
3	8	我逐渐感悟到：在学习中，生命就是课本，让你汲取知识；	【support】:6 SI
3	9	在困难时，生命就是护盾，让你充满信心；	【support】:6 SI
3	10	在高兴时，生命就是啦啦队，为你喝彩，为你加油；	【support】:6 SI
3	11	在困惑时，生命就是船帆，为你指引方向。	【support】:6 SI
3	12	原来，生命是如此精彩！
4	13	那为什么在平常生活中我们没有发现呢？
4	14	是因为上帝对我们不够公平吗？
5	15	不，在生活面前，人人机会均等，没有什么不公平的，生命是绝对精彩的，只在于你有没有用“精彩”的眼光去看待它。	【support】:12 RE
5	16	生命的精彩是你自己挖掘出来的，你想要，就会完整地拥有，只要你再细心一些，生命的精彩就会取之不尽。	【support】:12 RE
6	17	生命给予了我们很多期盼，同样，生命本来就是在期盼中度过的。	【support】:12 RE
7	18	有人说：“生命中的期盼太多了，使人容易灰心丧气。”
7	19	但你是否有这种感受：当你晚上睡下，盼望着明天快点到来；	【support】:17 RE
7	20	当你写作业时，盼望着快些写完作业；	【support】:17 RE
7	21	考试后，盼望着考试结果快点出来。	【support】:17 RE
7	22	恍然，觉得期盼也是一种纯真的幸福，那么真实，那么美妙……	【support】:17 RE
8	23	当你做一道数学题，或解答一个困扰众人的疑问时，你在思考的过程中一定会遇到许多困难，但你一旦解出来后，就会感到无比自豪，心中有说不出的愉悦，正如“生命中有苦更有乐”，相信你那时候一定获益匪浅！
9	24	生命是如此值得我们品味。
9	25	蓦然回首，往事已成为过眼云烟，而生命，却是一个经久不衰的话题。
