1	1	“奥数、英文、周树人”，大多数中学生谈之色变，我们因奥数难寻的解题方法而退缩，因英文脱离母语原则而不敢迈进，最后面对周树人艰深难懂的文字，我们彻底恐惧。
1	2	这一系列的胆怯，有我们自己的原因，也有学校、国家的责任。
2	3	“怕”的背后，有你我的“惰性思维”。
3	4	我们所惧怕的“奥数、英文、周树人”恰恰是需要我们进行长时间、深度思考的。
3	5	但如今的中学生早已被家庭、社会圈养成一个个只知享乐、不会思考的“沙发人”。	【support】:4 SI
3	6	现盛行的娱乐节目一步步地蚕食着青少年走向勇于探索的好奇心，一步步地引导者青少年走向仅仅满足于大脑皮层微量兴奋的深渊。	【support】:4 RE
3	7	想想古时“闻鸡起舞”的志士，“头悬梁，锥刺股”的学子，还有“凿壁偷光”的读书人，他们抛却惰性思维，勇于向课本中艰深难懂的知识发起挑战，终将难以降服的知识收入囊中。	【support】:4 FA,CI
3	8	“奥数、英文、周树人”，确有难以接受之处，但如果我们能破除惰性思维，征服这一切自然不在话下。
4	9	“怕”的背后，有老师的引导不当。
5	10	“师者，所以传道授业解惑也。”	【support】:9 CI
5	11	韩愈一语点破老师的作用。	【support】:9 FA
5	12	著名英语专家俞敏洪[微博]在创立“新东方”初期，便坚持“新东方式教授方式”，并规定所有新进老师，必须经过培训才能上岗。	【support】:9 FA
5	13	这是因为俞敏洪知道，只有正确的教学之道，才能让学生真正爱上英语，只知道照着教辅念，不注重教学方法，无法让学生打开知识这扇大门，最终让学生对知识感到恐惧。	【support】:9 FA
6	14	“怕”的背后，有国家教育体制的不健全。
7	15	在德国，青少年不仅要学习科学文化知识，还需要将文化知识不断运用到生产实际中，也正因为这样，德国的青少年乐于接受知识，也乐于应用知识。	【support】:14 FA,CO
7	16	相反，在我们国家，不健全的教育体制制造出一堆眼睛仅停留在书本上的扫描仪，而非真正四肢健全、头脑发达的知识分子。	【support】:14 FA,CO
7	17	学习方式的单一化以及应试教育制度下学习目标的绝对化，让我们对一切与学习有关的东西产生不满、厌倦甚至恐惧的情绪。	【support】:14 FA,CO
8	18	在“怕”的背后，我们逐渐慵懒的思维宣告着对“难点”的让步；
8	19	老师的不当引导尘封了我们探索新知识的热情；
8	20	另外，教育体制存在的漏洞抹杀了我们探索的兴趣。
8	21	“奥数、英文、周树人”并不可怕，真正可怕的是我们惰性的思维、学校和国家不完善的引导方式以及由此导致的整个社会的畸形的价值取向。
