1	1	世界之所以如此精彩，如此缤纷，其实便是因为生命。
2	2	“生命”，每每读到这个词语，便会有美好的气息扑面而来。	【support】:1 RE
3	3	记得曾看到这样一首小诗：对不起，可爱更可怜的小蚂蚁/我没看到你在我的脚边与同伴打闹，希望你在天堂快乐。	【support】:1 FA
3	4	如此普通，没有华丽的词藻，却引起我的心中一股强烈的洪流，那是感动，亦是羞愧，这样的事，或许我实在做得太多，但却从未有这位作者如此柔软的感受。	【support】:1 RE
3	5	在她的眼中，我们是生命，昆虫也是生命，没有区别。
4	6	有一次，妈妈从市场上买回几颗番茄苗，软软地焉在那里，让人无法想象它们还能打起精神抬起头来。	【support】:1 FA
4	7	本是抱着玩一玩的心态将它们随意种在花盆中，洒了些水，一天，两天，直到那日在阳台处乘凉，才发现此时的番茄苗已俨然变了一副姿态：毛茸茸的叶片青青，肆意舒展着，脉络清晰，仿佛能看到有机物与无机盐的运输，笔直的茎杆，如同一道利落干脆的线条，冲撞得四周空气一阵绿色的燥热。	【support】:1 FA
4	8	站在众花之间，大有“亭亭净植，可远观不可亵玩”的风范，宛若骄傲的少女，仰起脸朝我自信的微笑。	【support】:1 CI
4	9	霎时，我有些激动得热泪盈眶——这便是生命么？	【support】:1 RE
4	10	好璀璨、好伟大、好坚强、好让人震撼的生命！	【support】:1 RE
4	11	在这样的生命前，人生又有什么理由不低头？	【support】:1 RE
5	12	有一种熊虫，被科学家公认为生命力最顽强的无脊椎动物。	【support】:5 FA
5	13	它的结构简单，生活处处都离不开水，一离开水便变成一种休眠体。	【support】:5 FA
5	14	然而，它却能在-150摄氏度的低温下生存，亦能在200摄氏度的高温中活动数小时，更让人咋舌惊叹的是，它在遇到干旱等不良环境时会变成一种休眠体，而即使过了一百年，只要能有一滴清水，这个微不足道的休眠体又能立即恢复生命！	【support】:5 FA
5	15	熊虫，这种低等的无脊椎动物，难道不是一首宇宙间壮大的生命史诗么？	【support】:5 FA
6	16	曾有一个老人，看到摔死在地上的一只小鸟，悲愤地痛惜到：“这也是生灵啊！”	
7	17	“这也是生灵啊！”
7	18	可是人类总是漠视了世上的生灵。
7	19	或者说，生命有贵贱之分的观念在他们思想中根深蒂固。
7	20	人最高贵，人是一切，人类自打出生，潜意识中便这样认为。
7	21	其实人也好，其他低等或高等的动植物也罢，都不过是自然界的生灵。	【support】:24 RE
7	22	多少亿年前，大自然倾尽自身精华合成了有机物，于是，生命便这样一步步走来，而在众多生命中，人类有幸成为了强者。	【support】:24 RE
7	23	但也仅是强者而已，没有与众不同，就像满天繁星中的北极星一样，与其他生命在实质上仍是并列关系，仍是兄弟姐妹关系。	【support】:24 SI
7	24	从某个意义上说，作为强者的人类，肩上更多了一种责任，那便是，更多地珍惜与爱护，那些比人类弱小的生命！	【support】:24 RE
8	25	每个生命都是宇宙间一首唯一的壮丽诗篇，细守生命，让我们的世界更多精彩，更多缤纷！
