1	1	常常听到长辈们说：“中国是个人情大国，走到哪儿都得或多或少地讲点人情。”
2	2	诚然，中国经历了漫长的“人治”时代，重人情轻道理的观念根深蒂固。
2	3	也许正因为这样，重人情千百年来逐步形成了一种人的文化、社会的文化，甚至是国家、民族的文化。	【support】:2 RE
2	4	帝君主身边有宠臣，父母膝下有宠儿爱女，感情的亲疏，确实时时刻刻都在影响着一个人待人接物的态度。	【support】:2 RE
2	5	俗话说“虎毒不吃儿”，身边至亲近的人，当然也是至可信赖的人，这确是无可厚非。	【support】:2 RE,CI
2	6	记得在看一部电影时听到这样一句对白：“中国人和洋鬼子有什么不同？就是中国人有人情味!	【support】:2 RE
2	7	”这句话我记忆犹新，我常常为自己身为一个中国人，有机会体验人情味这种炎黄子孙所独有的文化而自豪。
3	8	但是随着年纪的增长，所学的知识的增多，我对“人情重于道理”、“不讲人情”处处路难行”这些看似实在的论断产生了怀疑。
3	9	社会上充满了情与理的抉择，我们应该怎样去作出判断？
3	10	是讲人情，还是重道理？
3	11	我深切感受到，随着社会的不断发展，感情亲疏不应继续成为正确认知事物的障碍，信奉道理在我这个涉世未深的青年人眼中是应当高于一切的。
4	12	最近湖南省掀起了向郑培民同志学习的活动，有记者便专门采访了他的家人。	【support】:11 FA
4	13	其中，他儿子的一番话令我深有感触。	【support】:11 FA
4	14	他说：“从小到大，我从来没想过要凭借父亲的职位去帮助自己干什么，走进社会后也没想过靠关系，因为我知道一到了父亲这一关，我肯定是过不了的。”	【support】:11 FA
4	15	感情亲密，并没影响郑培民清醒认识到自己是人民的公仆，他没有因为个人利益而抛弃为人民服务的宗旨，依旧踏实勤恳、无私奉献。	【support】:11 FA
4	16	他们父子的这种高洁情操，在当今社会实属难得。
5	17	尽管中国有悠久的“人情大国”的历史，但我坚信，感情亲疏将不会成为我们新一代接班人正确认知事物的障碍!
6	18	情与理，并不难作出抉择。
6	19	虽然把“重人情轻道理”变为“道理高于人情”这条路十分漫长，也将会十分难行。
6	20	但作为未来社会主人翁的我们，拥有决心，拥有魄力，必定会将这条真理之路走阔、走好!
