1	1	总是能听到一些人讲：你活着不是为了你自己，你是为了你爱的人和爱你的人活着。
1	2	可是，我想说的是，人就是要为自己活着，你的生命由你主宰。
2	3	你是为你自己而活，我们的整个青春都在为两个字而奋斗努着—读书，可你是为了什么而读书，难道是因为你父母希望你读书？	【support】:2 RE
2	4	难道是因为老师希望你而读书，难道是因为这整个国家的人民希望你读书，不，都不是，你是为了你自己你是为了你自己以后有出息，你是为了你自己以后能被这弱肉强食的社会看得起，所以，你是为了你自己而读书，你在为你自己而活着。
3	5	你是为你自己而活，壮年时，我们整天都在为生计而奔波劳累，可你是为了什么而那么拼命呢，难道是因为整个地球少了你一个人就转不下去？	【support】:2 RE
3	6	难道是因为这社会少了你一个人就无法运行？	【support】:2 RE
3	7	难道是因为世界少了你一个人就会毁灭，不，都不是，你是为了你自己，你是为了自己不被这社会的无情淹没，你是为了让自己活下去，所以，你是在为自己而奔波劳累，你在为你自己而活。
4	8	你是为你自己而活，当我们中年时，都会成家立业，可你又是为了什么，难道是为了人类社会能发展，难道你是为了这一家族的兴旺，难道你是为了回报什么，不，都不是，你是为了自己老了后有所依，有所养，所以，你成家立业，结婚生子，你在为你自己而活。
5	9	你在为你自己而活，因为，活着就不要为别人，这样，主宰着你生命的就是你。
5	10	我们无法做到像雷锋那样，无法真真切切做到全心全意为人民服务，所以你就要为自己而活，遵从内心善良的选择，这样，你的精神世界才不会崩塌，才有活着的理由。
6	11	当某一天，我们老了，在夏夜里，搬一把椅子坐在小院子里看星星，一颗一颗闪耀着的星星，是那么的美丽，你会发现，你的生命多么的像星星啊，因为无法照亮黑夜，所以就自己尽情的发光，所以，如果你没有能力去改变，那就努力做好自己，自己为自己而活，为心中的意念而活，为那份最初的梦想而活，这就是生命。
