1	1	生命，是自然给人类雕琢的宝石。
1	2	-----题记
2	3	人生就是一列开往坟墓的列车，生命其实很短暂，或许，当我们还在迷茫，还在彷徨时，这辆列车已经接近终点了，而此时，我们能做什么呢？
2	4	能做的只不过是看着它缓缓驶入黑暗，心有余力不足罢了。
3	5	生命从指间流走，带给我们的不仅仅是遗憾，更多的是反省。
3	6	既然我们无法阻止生命的列车开往坟墓，那我们便在路途中洒下种子，用一个生命的时间来等待花开，期待丰收。
3	7	让生命之花绽放美丽，让生命之果丰收饱满。
4	8	选择正确的目标，让生命之花绽放美丽。
5	9	李白个性豪放不羁，所以，他选择了诗，选择了肆意的生活，最终成就了他的‘’诗仙‘’之名。	【support】:8 FA
5	10	岳飞生于动荡不安的大宋，胸中又有一腔报国热血的满腹才华，所以，他选择了征战沙场，保卫国家，而他这一选择终使他成为了一代名将，万世敬仰。	【support】:8 FA
5	11	朱元璋本是默默无闻的和尚，却成明朝的开国皇帝，这强大的反差令人不得不感概，谁能说这不是因为他胸有大志，选择了正确的目标，并为之奋斗的结果呢？	【support】:8 FA
6	12	是的，选择正确的目标是走向成功的前提，但是，仅仅有正确的目标是不够的，我们还需要选择正确的途径，来确保我们能成功的到达终点。
7	13	选择正确的途径，让生命之花绽放美丽。
8	14	韩信何其没有才能，没有满腔热血，但他却因为骄傲自满，功高盖主而不知收敛，害了自己，毁了自己的一世英明。	【support】:13 FA
8	15	秦侩，这个千夫所指的叛国者，在年轻时又何曾不想报效国家，实现自己的理想，可他仍是抵挡不住名利富贵的诱惑，走向了叛国的道路。	【support】:13 FA
8	16	而文天祥，这个傲骨不折的战士，在面对极其凶残的酷刑时，依然面不改色，唱响了一曲‘’人事自古谁无死，留取丹心照汗青‘’的生命之歌。	【support】:13 FA,CI
9	17	的确，在生命的旅途中，有许多的风岔路口，而这些路口有着不同的风景、或鲜花、或果实、或荆棘，我们只有经得住诱惑，才能迎来生命的春天。
10	18	“飞蛾扑火”也许很傻，但却让我们感动，让我们不得不佩服这只飞蛾，它向往着光和热，努力的去雕琢生命这颗宝石，让它绽放光彩，难道这还不值得我们叹服与学习吗？
