1	1	“理想是石，敲出星星之火；
1	2	理想是火，点燃熄灭的灯；
1	3	理想是灯，照亮夜行的路；
1	4	理想是路，引你走到黎明……”
1	5	人生如蜡，理想如芯，没有了理想，人生还有何意义？
1	6	有梦想萦绕的日子是宝贵的，有理想相伴的感觉是充实的。
1	7	理想，驱散了人生路上的每一处黑暗！
2	8	历史上，无数能人志士、文人墨客、能工巧匠都是因为拥有理想，才使得人生更加有意义，作出更多非凡成就。
3	9	理想是沙漠中的绿洲，给予你生存的希望。
3	10	司马迁年轻时遵从父亲遗愿，立志写一部能够“藏之名山，传之后人”的史书。	【support】:9 FA,CI
3	11	在他着手撰写这部史书期间，受李陵案牵连被捕入狱，受尽酷刑，司马迁一度打算自杀，却因撰写史书心愿未了而顽强地活下来，历时18载，终于完成《史记》这部着作，史料丰富翔实，备受后人推崇，开创了我国纪传体通史的先河。	【support】:9 FA
4	12	理想是大海中的灯塔，给予你前进的方向。
4	13	王羲之酷爱书法，自小立志成为大书法家，每天勤学苦练，老师却将他的字称作“死字”。	【support】:12 FA
4	14	为此王羲之曾一蹶不振，后来受父母劝导，迷惘间入山拜师学艺，日复一日、年复一年地练习，直到他写完第十八缸水后，师傅才允许他出师。	【support】:12 FA
4	15	自此其书法已成气候，字体端秀清新，“飘若浮云，矫若惊龙”，被后人传赞为“书圣”。	【support】:22 FA,CI
5	16	理想是风雨中的港湾，给予你无穷的斗志。
5	17	鲁班出生工匠世家，从小耳濡目染继承了精湛的技术，并立志要将它发扬光大。	【support】:16 FA
5	18	一次，国王下达任务，要求20天内建造一座宫殿，可完成宫殿需要300根巨木，凭当时的工具根本无法按时完成。	【support】:16 FA
5	19	鲁班一度意志消沉，让弟子们离开，准备一人承担罪责。	【support】:16 FA
5	20	但想到自己未竞的理想，又重新燃起斗志，经过反复实践研究，终于制造出“锯”，大幅提高了采伐速度，按时完成了任务。	【support】:16 FA
5	21	从此，鲁班信心大增，遇事不再颓丧，通过仔细观察生活，又陆续发明了刨子、云梯等工具，其美名在民间广泛流传，对后代工匠技术的进步产生了深远影响。	【support】:16 FA
6	22	没有理想，人生就如荒漠般没有生机；
6	23	没有理想，人生就如黑夜般没有光明；
6	24	没有理想，人生就如迷宫般没有方向。
6	25	让我们用理想的明灯驱散生活的迷雾，照亮人生的路途，让我们在崇高理想的指引下，一路披荆斩棘，努力实现自己的人生价值！
