1	1	文字是由”文”和”字”两部分组成的。
1	2	文字，文字，是由字组成的文吧。
2	3	有时感觉文字是部电影，写字的人就是这场电影里的导演。
2	4	文字所描述的人物就是一个个主角，配角，路人甲或是路人乙。	【support】:3 FA
2	5	导演让他哭，他不敢笑，导演要他死，他不感苟活着。	【support】:3 RE
2	6	好的戏剧需要一个优秀的导演。	【support】:3 RE
2	7	导演要具备各方面的才能，要有天马行空的想象力，要有真切善良的美好心灵。	【support】:3 RE
2	8	最主要的是得热爱生活，生活是一切戏剧的基点。	【support】:3 RE
2	9	不热爱生活的导演拍不出好的电影，不热爱生活的作者，同样亦写不出美丽朴实的文字。	【support】:3 CO
3	10	文字和生活，是密不可分的啊。
3	11	这既是普通的道理，也是所谓的真理。
4	12	文字有时还会让人感觉得到十分讽刺。	【support】:10 RE
4	13	不知道“讽刺”用在这里是否合适，我曾用它形容过生活。
4	14	文字的讽刺处在于其多变性。	【support】:10 RE
4	15	有些作家可以将文字装扮的华丽唯美，有些作家则让它们变得清新亮丽，更有些作家干脆让文字走朴素路线，一身素气，倒显得大方利落。	【support】:10 CO
4	16	无论什么样子的文字，都是作家们辛勤过后的结晶，我们应该珍惜应该尊重。
5	17	做文其实就是做人，两者无太大区别的。
5	18	只有心地纯洁，品格大气的人，才会做出精彩绝伦的文章。	【support】:17 RE
6	19	文字还会像是一盘家常菜，酸甜苦辣咸。
6	20	样样具全，应有尽有。
6	21	阅读各类文字，仿佛能够尝尽人生百味。	【support】:19 RE
6	22	每个作家都有不同的经历，因而做出的菜味道迥异。	【support】:19 RE
6	23	作为品菜的顾客，要带着不同的感觉去品尝不同的菜，从而才可以品出菜中的真正美味。	【support】:19 RE
7	24	文字有时就是生活的缩影，我们在文字中往往可以找到自己的影子。
8	25	文字文字、生活生活，我们要从生活中提炼素材去构造文字，然后在文字中找到属于生活的内容。
