1	1	……
1	2	如果你是一滴水，你是否滋润了一寸土地？
1	3	如果你是一线阳光，你是否照亮了一分黑暗？
1	4	如果你是一颗粮食，你是否哺育了有用的生命？
1	5	如果你是一颗最小的螺丝钉，你是否永远坚守在你生活的岗位上？
1	6	如果你要告诉我们什么思想，你是否在日夜宣扬那最美丽的理想？
1	7	你既然活着，你是否为了未来的人类生活付出你的劳动，使世界一天天美丽？
1	8	我想问你，为未来带来了什么……
2	9	—————摘自《雷锋日记》
3	10	看过上述的一段《雷锋日记》，理想，顾名思义，就是幻想自己长大后能成为心目中认为伟大、高尚等职业的一种想象，是否是为人民服务的理想呢？是否是为社会的进步而努力奋斗的理想呢？
3	11	有的人的理想可能是一名诲人不倦的人民教师,可能是一名保家卫国，站守在祖国边疆的解放军，还可能是一位维护社会治安而辛勤工作的人民警察
3	13	你要问我的理想是什么？
3	14	我会坚决的告诉你：一名维护社会治安英勇无比的警察。
4	15	从小我就想当一名警察。	【support】:14 RE
4	16	每个男孩子心里可能都有一个英雄梦，书上或电影里的那些英雄离我都太远了。	【support】:14 RE
4	17	而我们家过去有一个邻居是警察。	【support】:32 FA
4	18	我认为警察这种职业英勇无比，还可以保护人民。	【support】:32 FA
4	19	人们都知道开封有一位叫任长霞的女刑警，任长霞的母亲曾劝说，别干了，公安这行又苦又累，还很危险。	【support】:32 FA
4	20	任长霞说：“要怕我就不干警察。”	【support】:32 FA
4	21	一名女刑警都能这样说，这样做，更何况我还是名男生。	【support】:32 RE
4	22	我相信，我能比任长霞做得更好。	【support】:32 CO
4	23	我不会怕危险。	【support】:32 RE
4	24	只要人民安全就好。	【support】:32 RE
4	25	我要努力当好一名警察。
5	26	对于社会和人民的安全来说，我个人的危险又算的了什么呢？	【support】:25 RE
5	27	我想。
5	28	如果我当了一名刑警，在一次执行任务中牺牲了，我在天堂都会我自己感到自豪的。	【support】:25 RE
5	29	因为这是我的职责。
5	30	为社会的安定，人民的安全而牺牲。 我无怨无悔。	【support】:25 RE
6	31	现在，我要为了我理想的实现而努力奋斗。
6	32	扎扎实实地学好本领，用我的本领来保护人民的安全。
