1	1	漫步在幽静的院落里，夏日的清风徐徐从耳际拂过，碧绿的瓜叶也随之轻轻跳跃，隐约露出身下肥嫩水灵的黄瓜。
1	2	突然间，我惊诧于如此肥硕的瓜果，何以悬于如此纤弱的藤蔓之上，还这样茁壮地成长？
1	3	走过了，我看到了盘结在瓜身上的坚韧的青藤，还有瓜身上一道道的被青藤勒出的伤痕。
1	4	在感叹瓜果如此亏待自己的同时，恻隐之心油然而生。
1	5	我伸手一根根地拨开青藤，当最后一根青藤离开瓜身时，我听到的却是瓜坠入土中的一声闷响。
1	6	我愣住了：原以为青藤是瓜们成长的束缚，却不知它原来是生命的支柱；
1	7	原以为那是瓜们无知的自虐，却不料那才是对自己的善待。
2	8	常常会反感于生活中的种种规矩、原则，以为它们是追求自由的桎梏，是扼杀创造力的元凶。
2	9	然而，离开它们，生活真是那么美好吗？
2	10	恐怕不尽然。
2	11	果真如此，我们很容易从放松滑向放纵，最初的欣喜将会被随岁月而渐次累积的茫然所取代。	【support】:10 RE
2	12	徘徊于人生岔路口时，我们仍然希望找回曾经的那些规矩和原则。	【support】:10 RE
2	13	如果不顾那些规矩和原则，扭曲自己的人生，就不是对自己的善待。	【support】:10 RE
2	14	慧的人类又该如何呢？
2	15	我想，善待自己不是简单地抛却原则，而应适当地坚持原则，寻找一些能有助于自身成长的“青藤”。
2	16	这些“青藤”能让我们在面临种种不良诱惑时，及时地悬崖勒马；	【support】:15 RE
2	17	能让我们在风雨飘摇中，坚定自己的理想信念；	【support】:15 RE
2	18	能让我们在茫然无措时，仍然拥有强大的精神支柱……	【support】:15 RE
2	19	这些“青藤”，可以是你的处世原则，可以是你生活中的道德准则，可以是你不懈追求的理想……	【support】:15 RE
3	20	当然，被“青藤”勒住，难免会不舒服，不自在，有时甚至会感到伤痛，会留下永不磨灭的伤痕。	【support】:15 RE
3	21	但为了成长，付出这些代价又何妨呢？	【support】:15 RE
3	22	毕竟善待自己不是追求一时的轻松，而是为了得到永远的快乐。
4	23	我走向瓜藤边。
4	24	从松软的泥土中拾起那依旧水灵却失去生命光泽的黄瓜，不觉间竟有些为自己的顿悟而欣喜。
5	25	善待自己，就让自己勒着青藤成长。
5	26	那道道被勒出的伤痕决不是你晦暗的痛苦记录，而是你光辉的青春舞步。
