1	1	青春本无颜色，它是一张透明的画纸。
1	2	等待你去描绘，任你走笔，任你着色，只有走过花季，付出汗水，奉献出自己最真诚的才智，青春才会呈现出光艳美丽的色彩。
2	3	十五岁的青春是花季中最灿烂的一抹阳光，是雨后的彩虹，异常美丽，越发精彩。
2	4	即使最后的结局是消逝，是褪去，可是它定将永远存留于人们心中的最美。
2	5	也许，你走过的每一步，你说过的每一句话，你做过的每一件事，都将会时间的尘埃掩盖，可是，青春的辉煌，依然在每个人的身上发光发亮。
3	6	因为青春，我们激进。
3	7	我们放任自己的胆大心细，去做任何自己想做的事。	【support】:6 RE
3	8	我们在学习上你追我赶，互相拼搏，遇上不懂的，我们不耻下问，勇于与学习成为朋友，与知识结伴而行。	【support】:6 RE,CI
3	9	在青春的路途上，我们因此而精彩。	【support】:6 RE
3	10	我们捧着青春激进的光彩，为将来的美好打下伏笔。
4	11	因为青春，我们自信。
4	12	在困难面前我们从不低头，我们总是昂首前进。	【support】:11 RE
4	13	我们携手困难，与打击嘲笑相抗争。	【support】:11 RE
4	14	用青春的自信在舞台上绽放异彩。	【support】:11 RE
4	15	我们用台下辛劳的汗水，换回舞台上短暂的展示，绚丽的舞姿演绎着我们不羁的自信。	【support】:11 RE
4	16	让我们捧着青春自信的光芒，将这自信变幻为我们的习惯，永久的保留，让今后的人生都如此自行。
5	17	因为青春，我们美丽。
5	18	青春的容颜是最美的，是发自内心的美丽，是一种不会被挫折打败的美，是一种将要脱离稚气过度到成熟的美，是活力四射的美，是恬静纯洁的美。	【support】:17 RE
5	19	即使这青春的美丽最终将会像花儿一样凋零，可是它绝不曾带着遗憾凋零，它定时我们此生最美的风景。	【support】:17 SI
5	20	让我们捧着青春美丽的色彩，将这美丽永不消褪的保留，让我们今后的人生也因青春的美丽而精彩。
6	21	因为青春，所以激进，因为激进，所以自信，因为自信，所以美丽，因为这青春的美丽，让原本是一张透明画纸的我们呈现出最真诚最绚丽的色彩，所以，生活因青春而精彩。
