1	1	在《西游记》中，悟空在如来面前与玉皇大帝争高下，悟空听得如来讲诉玉皇大帝自幼修行，历千难万劫方成正果之事，之后仍欲与其争高下，结果被如来一巴掌拍在五指山下。
1	2	如来何意？
1	3	仅是希望悟空知难而返吗？
1	4	恐怕不是。
1	5	我想如来是给悟空“世俗何以难成神圣”一个答案。
2	6	世俗与神圣之间的区别，不仅是两者人多人少这样表面的问题，而是藏在我们内心深处的“成本核算”问题。
3	7	“成本核算”是我们每一个人心中的一把尺，我们做事之前，总是会用它去衡量。
3	8	在很多方面，世俗的尺与神圣的尺大有不同，拿当下最流行的称号“学霸”来说再好不过了，我们称呼那些极强的“学霸”叫“大神”	【support】:7 FA
3	9	“大神”平时干什么呢？读课本，写教辅。	【support】:7 CO
3	10	“世俗”的“学民”“学渣”干什么？	【support】:7 CO
3	11	读课本，写教辅，等假期，看帅哥，看美女……	【support】:7 CO
3	12	我们可能会认为把青春消耗在青灯白卷之下太亏了，但大神们认为好的成绩才是日后美好前程的王道。	【support】:7 CO
3	13	不消问为何国家领导人，商海精英皆出身名牌大学，单看今日之“成本核算”，人人心中尺的大小就已使日后的我们有了“世俗”与“神圣”之分。	【support】:7 CO
4	14	“成本核算”绝不仅是一把尺。
4	15	因为很多时候它实在高昂，足以让绝大多数人胆寒。	【support】:14 RE
4	16	巴基斯坦有一女孩为该国长期以来女性得不到教育，地位之低下之事奔走呼号，国内刚有反响即被枪杀，所以整个国家都保持了缄默，尽管很多人都清楚这些长大后会成为母亲的女孩将成为整个民族的灾难。	【support】:14 FA
4	17	巴国力不强，巴国力何以强！
4	18	世俗之心亦大哉！
4	19	世俗的我们羡慕曼德拉“彩虹国圣人”的美名，但我们践行不了“我愿为理想献身”的话语；	【support】:14 FA
4	20	世俗的我们景仰笛卡尔的博学，但我们接受不了被整个社会迫害的事实。	【support】:14 FA
4	21	世俗难成神圣，正因为如此，每一个神圣身后都伤痕累累，他们承受生命不能承受之重方成世人仰望的神圣。
4	22	这一种代价，非神圣之人谁与承担焉！
5	23	我们更愿去成为世俗，因为我们已经这么做了，但身为世俗，我们难成神圣，可我们仍然可以行神圣之事，那些美好品德，正是神圣啊！
5	24	我们不能济世救民，但我们可以扶贫济困，我们不能显于后世，但我们也不妨凭借仁孝之名立足乡里。
5	25	世俗难成神圣，但世俗之人亦可成神圣之事。
