1	1	在年生里，我们因无知荒唐而美丽。
1	2	——题记
2	3	年月里，五味杂陈。
2	4	十八岁，青春的稚气未脱，我们有同幼儿稚嫩的想法，有同中年成熟的嗓音，有着不同年龄阶层应有而我们现阶段去不应有的一切，这是青春的气息，是青春特有的香甜。
2	5	这就是我们自己。
3	6	我们年轻，我们有年轻的资本。
3	7	我们要做自信的自己。
4	8	乔·吉拉德，三十五以前是个全盘的失败者。	【support】:7 FA
4	9	他患有严重的口吃，换过四十个工作仍一事无成，甚至曾经当过小偷，开过赌场。	【support】:7 FA
4	10	然而，有谁能够想象得到，像这样一个谁都不看好，又被负重大债务几乎走投无路的人，竟然在短短三年内排上世界第一，并被吉尼斯世界纪录称为“世界最伟大的推销员”。	【support】:7 FA
4	11	他是怎样做到的呢？
4	12	虚心学习，努力执着，注重服务与真诚分享是乔·吉拉德成功的奥秘。	【support】:7 FA
4	13	放手去做，一切皆有可能！
4	14	这是乔·吉拉德给我们最大的启示。
5	15	如果你的出身比乔·吉拉德好，没有偷过东西；如果你不口吃，那你就没有理由不成功，除非你对自己没有信心，除非你没有努力过、奋斗过，否则你必然成功！
6	16	没有自信，越王勾践怎能砍断吴王的金戈？	【support】:7 FA
6	17	没有自信，区区西秦如何东出函谷而一统天下？	【support】:7 FA
6	18	没有自信，百二秦关怎能更换上刘汉的旗号？	【support】:7 FA
6	19	没有自信，成吉思汗的铁骑又如何能踏上多瑙河的土地？	【support】:7 FA
7	20	自信人生二百年，会当击水三千里。
8	21	世界着名指挥家小泽征尔在一次大赛中，根据评委会交给他的一张乐谱指挥演奏。	【support】:28 FA
8	22	但发现有不和谐的地方，于是他指挥乐队停下来重新演奏，但仍觉得不自然。	【support】:28 FA
8	23	这时候，在场的作曲家和评委会权威人士都郑重声明：乐谱没有问题，是小泽征尔的感觉出了错误。	【support】:28 FA
8	24	小泽征尔十分难堪，但他考虑再三，坚信自己的判断是正确的，于是大吼一声：“不！一定是乐谱错了！”	【support】:28 FA
8	25	他的喊声一落，评委们立即站起来热烈鼓掌，祝贺他大赛夺魁。	【support】:28 FA
8	26	小泽征尔很疑惑。
9	27	原来这是评委们精心设计的圈套，以试探指挥家在权威前能否坚信自己的评判。	【support】:28 FA
9	28	敢不敢坚持自己的主张，特别是在权威面前敢不敢坚信自己的主张，这在创造性思维过程中十分重要。
9	29	当然，这样做的基础是自己的主张有科学的依据，而不是胡乱瞎想。
10	30	十八岁的人生值得我们去努力奋斗，加油鼓劲。
10	31	我们要做自信的自己。
10	32	尽管有一天，不论是升华还是浮华，一切的一切都会成为过去，但是现在还是清如水明如镜的春天，我们应当是快乐的，因为我们年轻，我们有年轻的资本，我们，有自信，我们做自信的自己！
