1	1	看到本文的题目，或许有人会发笑：谁不知道好好地对待自己？
1	2	难道谁还会亏待自己不成？
1	3	可是，朋友，你可别忘了，善待自己并非放纵自己，也不是拥有奢华的生活条件就行了，更不是以自我为中心的自私自利。
1	4	这么说来，生活中是不是有很多亏待自己的人呢？
2	5	善待自己是一种自我释放、自我调节、自我塑造的行为方式，也是一种积极健康的生活态度。
2	6	那么，怎样才算是善待自己呢？
2	7	我认为有三个评判标准
3	8	第一，善待自己的人，必定在行为上约束自己，在思想上放飞自己。
3	9	放纵行为，破坏秩序，必然受到生活的惩罚。	【support】:8 RE
3	10	君不见杨永明置法规于不顾，肆意妄为，骗取体彩大奖，结果把自己送上了审判台。	【support】:8 FA
3	11	其教训发人深思。
3	12	只有按照法律和道德准则来约束个人行为，才能与人共享平安和谐、坦然自在地生活。	【support】:8 RE
3	13	在思想上放飞自己，以满腔的热情开阔眼界，挖掘潜能，启迪智慧，品味美好，升华平凡，岂不快哉？
4	14	第二，善待自己的人，必定懂得如何充实自我，笑对生活。
4	15	庸人用物质享受麻木自我，智者用精神追求支撑生活。	【support】:14 RE
4	16	在花花绿绿的大千世界里，在忙忙碌碌的日常生活中，在追名逐利的凡俗夫子旁，智者全然不见自己生活的清贫，全然不见自己遇到的挫折，而是以一颗积极进取的心，一头扎进工作和学习中，充实着自己的每一天。	【support】:14 CO
4	17	他们的人生，在追求中升华，在乐观中显彩。
4	18	这，才是善待自己、实现生命价值的最好方式。
5	19	第三，善待自己的人必定会善待别人。
5	20	以自我为中心的人，斤斤计较于一已之私，常常苛求他人、严责他人。	【support】:19 RE
5	21	因此很难得到他人的关怀，很难拥有真正的朋友。	【support】:19 RE
5	22	亏待他人，最终受伤害的肯家会是你自己。	【support】:19 RE
5	23	马加爵就是一个典型的例子。	【support】:19 FA
5	24	他容不下同学的一个玩笑，认为那是在贬损自己。	【support】:19 FA
5	25	竟然狠心杀掉了四位同学，当然也毁掉了自己的一生。	【support】:19 FA
5	26	如果他能善待同学，怎么会演出震惊全中国的悲剧？	【support】:19 RE
5	27	把他人当作自己，一样宽容，一样尊重，就会收获他人的宽容和尊重。	【support】:19 RE
5	28	人们常说的“善待他人就是善待自己。”	【support】:19 CI
5	29	说的就是这个道理。
6	30	朋友，生命可贵，成长不易，请善待你自己，善待每一天，让生命之树缀满香甜的果实，让成长的路上开满艳丽的鲜花！
