1	1	雄鹰离开地面展翅飞翔，因为那是它自己的渴望；
1	2	昙花只有一瞬却依然灿烂绽放，因为那是它的使命；
1	3	胡杨在荒漠扎根生长，因为那是它自己的奉献。
1	4	人也是一样，不管世俗怎样，我们都应该做自己，做真正的自己。
2	5	做自己永远是最好的。
2	6	不要因为他人的言语而阻挡你向未来迈进，因为人各有各的特点，每一种事物都是不同的，例如世界上没有完全相同的两片树叶，一味的借取他人的长处而不注重自身的发展，这样反倒使自己的潜力得不到提高。	【support】:5 RE
2	7	做自己让我们向着自己灵魂的召唤而出发，让自己的生命在做自己中灿烂升华。	【support】:5 RE
2	8	胡忠、谢晓君夫妇在了解到藏区孤儿学校缺老师时，内心的善良向他们召唤，他们毅然决定去支教。	【support】:5 FA
2	9	他们的行为在常人看来不可思议，因为这意味着放弃舒适的生活而去山区受苦。	【support】:5 FA
2	10	在别人的不解和发对中，胡忠、谢晓君夫妇毅然决定做自己。	【support】:5 FA
2	11	就这样他们在山区做着自己想做的事，让山区孤儿的脸上写满笑容，他们让无私贡献的春风吹满了人间。	【support】:5 RE
2	12	在艰苦的环境中，他们做自己，让自己的生命得到了最美丽的绽放。
3	13	我国科学巨匠钱学森建国初期在美国过着优越的生活，但那不是他想要的。	【support】:12 FA
3	14	他想要做自己，想要为祖国建设做出贡献，于是他毅然决定回国。	【support】:12 FA
3	15	面对周围人的不解和美国的阻挠，他没有放弃自己信念。	【support】:12 FA
3	16	毅然会国，为祖国的建设做出了很大的贡献。	【support】:12 FA
3	17	钱学森和胡忠、谢晓君夫妇做到了做自己，他们对自己的选择是无怨无悔的，他们能够在生命绚烂后问心无愧。	【support】:12 FA
3	18	向他们这样的例子还有很多，他们坚持着做自己，实现了人生的升华。
4	19	不久前的小悦悦事件刺痛了人们的心，而那18位冷漠的路人更是没有一个伸出自己的援手去救一个刚认清世界的小生命，还未享受过世界的美好，却惨遭车辆的碾压和路人的冷漠。	【support】:12 FA
4	20	我想那位为冷漠的路人心中一定有救人的冲动，但是他们却被理智地思考起来，他们或许害怕责任，害怕赖上自己，而害怕救人，不敢做自己！	【support】:12 RE
4	21	后然只有一位拾荒的阿姨做到了做自己，她不怕责任，不怕赖上自己，不顾后果的去救人，这不正是出自自己灵魂的召唤吗？	【support】:12 RE
4	22	这样的事令人寒心，现代的人们急需做自己的勇气。	【support】:12 RE
5	23	可喜的是，我们的社会正在有越来越多的人坚守内心的声音，勇敢地做自己。
5	24	吴斌，一个普普通通的客车司机，在自己严重受伤的情况下，忍着剧痛将客车安全的停到了路边，使一车人得到了平安，他的事迹让人感动。	【support】:23 FA
5	25	在他严重受伤的那一瞬间，他勇敢地做了自己，那一瞬间他没有犹豫，用自己的生命换去了对做自己责任的坦当；	【support】:23 FA
5	26	最美妈妈吴翠萍做自己救了孩子；	【support】:23 FA
5	27	刘金国做自己，坚守做自己清正廉洁。	【support】:23 FA
5	28	做自己，让真正的自己，让灵魂升华，让生命灿烂，让社会和谐！
6	29	作为即将上大学的我，我要做的就是做自己，做真正的自己，让自己迷途的心灵之船找会正确的航向，让风雨中的心灵之花永远顽强地绽放。
