1	1	楼梯一阶一阶的，我们的脚步随它而止，然而，再稳的脚步也有踏空的时候。
1	2	人生如梯，如梯子般一阶一阶的向上爬，但是一个不稳，你就将从最高点，一下子落入了低谷。
2	3	当雏鹰的翅膀已被折断；	【support】:2 RE
2	4	当勾践的王国已经覆灭；	【support】:2 FA
2	5	当韩信的跨下之辱已成为历史，我们也只能顺着阶梯一步步的向上爬，提防着从顶峰落入低谷将要承受的痛苦。	【support】:2 FA
2	6	惟有的方法，就是稳步向上，没有虚荣的心态。
3	7	楼梯是由一块又一块的石板堆砌而成，而人生则需要一次又一次的努力，勤奋，那么，才会偶巨大的成就。	【support】:6 RE
4	8	潮起潮落，人生中有大风大浪，当然也少不了小的一些风险，那些小风波就犹如被太多人踏过，经不起磨练的石板，踏了下来，使我们不能再向上走了。
5	9	小雏鹰的翅膀断了，那是母亲为了让它变的更强大，生出一双更加有力的翅膀，能够带它飞翔，让它不必为自己的肚子而担忧，因为那双翅膀让它成为了天空中的佼佼者。	【support】:8 FA
5	10	不必为外敌来侵所恐惧，所害怕，因为它有了一双强有力的翅膀和一双锋利的可以瞬间制你于死地的爪子。	【support】:8 FA
5	11	是呀！
5	12	如果没有当初母鹰的狠心，它就不会经受那么多的磨练，让它涌无害怕！	【support】:8 FA
5	13	磨练，没有了它，雏鹰该怎样活下去。
6	14	勾践的亡国大辱，难道忘了吗？
6	15	从天堂的地狱往往只有那一瞬间的时间就足够了；	【support】:19 RE
6	16	从一个统治者到一个听人差使的奴隶也只是那么一瞬间的事情。	【support】:19 FA
6	17	然而奴隶生活对他的磨练让他萌生了复国的计划，使他最终成为了一代君王。	【support】:19 FA
6	18	经过磨练后的君王与折断了翅膀的幼鹰，他们所付出的努力，可以说是超出了人们的上百倍辛劳，甚至上千倍。	【support】:19 FA
6	19	因为磨练让他们便得成熟，便得理智，才能更上一层楼。
7	20	人生如梯，的确不错，因为我们只有一步一步的，踏踏实实的向前走，才不会摔跤，但同样也是，当你一步还未踏稳时，另一只脚却已经上了更高的一层，那么，你必死无疑。
7	21	贪心的念头不可有啊！
7	22	然而，在这条路上，同样也布满了危险，只有当你成功越过了这样的危险，那么必定成功。
7	23	因为，只有经过磨练之人，才能够成为最终的胜利者。
