1	1	人生在世，便像一只小船，在神秘莫测的大海上漂泊；
1	2	其实，生活也是漂泊。
2	3	漂泊中，上天能为你安排好一切，但你却永远也无法知道，前方的危机与未知的奖赏，勇气与怯弱成为了你心中的对比，别让自己担心下一秒，勇于面对一切的发生，即使是一团糟的危机，也要在自己心中充满一团向前冲的勇气。
3	4	联系人生之道，企事业亦是如此；
3	5	孔子说过：下海伏龙，乃渔夫之勇；	【support】:3 CI
3	6	以一当十，乃匹夫之勇。	【support】:3 CI
3	7	但也却只有那些有勇之人，人生之大事完成；	【support】:3 RE
3	8	敢于创新者何不为具有勇气者？	【support】:3 RE
3	9	在当今的社会上，早已无法静心于墨守成规的烦躁，而那些有所作为之士，哪一个在自己的心中，没有一团勇气？	【support】:3 RE
3	10	在人生之道中，不单单需要把握好自己小船行驶的方向，更需要让自己的小船勇于向驶向哪个方向。
4	11	漂泊中，不能为一块宝地而停留太久，也不能优柔寡断，你不可能知道下一个遇见的会是什么，是海啸，还是宝藏，却总须放手去搏。	【support】:10 RE
4	12	漂泊中，勇气和拼搏才是其最珍贵的意义，哪怕舟沉大海，也无所畏惧。	【support】:10 RE
5	13	联系人生之道，企事业亦是如此；
5	14	在人生之中，前方等待你的，即使是那险恶的“暗礁”或是艰险的“风浪”，却也许与狂风一拼，别让自己坐以待毙，兔子在被鹰追赶时，也可绝地反击；	【support】:10 CO
5	15	为自己而开创出一条道路，哪怕前方一片迷茫，却也需坚定自己的信念，放手一搏。	【support】:10 RE
5	16	人生中，需要困难与挫折的考验，漂泊中，需要大风和大雨的洗礼。	【support】:10 RE
5	17	人生是漂泊，需要无限的勇气与拼搏的毅力。
6	18	西楚霸王相遇何尝不像是在乱世之中的一只小船？	【support】:17 FA
6	19	哪怕他出身贵族，也只是为他的船上加上了一层华丽的外表，但是“聪明只是一层漂亮的外衣，贵族也只是一层炫丽的衣裳”，他勇于同胜自己十倍的秦军大战，将自己置于死地，却也在那片令人叹惋的绝境之中，不断拼搏，为天下人闯出了一条生路，为自己的华丽的小船，创出了充实的、属于自己的“内在美”。 Evidence（举例论证5-17）	【support】:17 FA
7	20	人生的的确确是漂泊，就像千古以来人们不断传颂的项羽，他为我们诠释了人生之中，勇气与拼搏的重要，与一旦集结一身之后所爆发出的强大，而只有在乱世中强大，才可成为当世的强者；
7	21	而如今，只有将其品质集于一身，才可闯出自己的道路与一番作为；
7	22	孔夫子口中的渔人之勇与匹夫之勇，也许只是其的一种谋生的手段与生存技能，但却无以否认，这是一种智慧的能力。
7	23	漂泊于人生之中，风浪虽大，但在自己那颗勇于面对一切的心中，却必须长存勇气与拼搏的品质，坐在船上，从容的看待眼前的风浪，平静的面对风雨，笑对人生。
8	24	人生是漂泊，小船还在海上静静地漂泊，但此刻，它的船舱内，却已装上了成功的秘诀——勇气、拼搏。
