1	1	你在楼上看风景,看风景的人在楼下看你.------题记
2	2	曾经为大自然中无数的风景所震撼:长江滚滚东流去,纵有千沟万壑的阻拦,依然奔腾不息;
2	3	雨露回归大地,纵知会粉身碎骨,依然无悔落下.可是是否发现,你也是一道风景.
3	4	当你向一位过客伸出援助之手时,你是否发现,你已经成为一道风景.当你面对困难而毫不退缩时,你是否发现,你已经成为别人眼中的风景.当你对于事物产生某种深刻的思考时,你是否发现,你已经成为历史长河中的一道风景.当你……	【support】:3 SI
4	5	你是一道风景.你生来就是父母的希望.你是它们心中的孤本,无论他们做什么工作,你总是他们心中的重点.你生来就是靓丽的风景,因为在你身上我们也已看到最朴实,最感人的亲情.	【support】:3 SI
5	6	你是一道风景.你一直都是朋友的知己.你就是他心灵沙漠中的古瓷,摔碎一件就少一件,再也没有一模一样的成品.你一直都是一道独特的风景,因为在你身上我们看到了最纯洁,最真诚的友情.	【support】:3 SI
6	7	你是一道风景.你永远都是你的唯一.你的创意如鸽群在天空翱翔,只有你才抓得住他们的羽毛.你的思索就如珍珠撒落在海滩,等待你去把他们用丝串起.你有你独特的情操,没有谁可以代替.这样看来,你又何尝不是一道富有特色的风景呢	【support】:3 SI
7	8	你是否发现,你也是一道独特的风景,因为你有别人没有的经历.贫不足惧,富不足盼.如果你安贫乐道,你会发现生活其实是闪光的,生活是多彩的,一个个生活的画面构成了一道道秀丽的风景.
8	9	每个人都是一道风景,哪怕他并不起眼.瞧,天空虽然广阔,但它包不住鸟儿飞翔的姿态.草原虽然一望无垠,但它遮不住野花的艳丽.大海虽然深沉,但它埋没不了珊瑚的光彩.也许你现在并不出彩,但请你相信,你是一道风景,你会是他人眼中的一道亮丽的风景.
