1	1	弗兰本斯·培根曾说过：“读史使人明智，读诗使人灵秀，演算使人精密，哲理使人深刻，伦理学使人有修养，逻辑学使人善辩。
1	2	总之，知识能塑人的性格。
2	3	那么体育的功能是什么呢？
2	4	还不如学好语数外，知识最实在。	
2	5	肥胖一族说，运动可以减肥；
2	6	心血管疾病患者说，运动不利于身体健康；
2	7	缺乏运动能力的人说，你跑来跳去，太不安分……
2	8	这种对运动有偏见的人各执一端，众说纷纭。
2	9	其实体育运动中蕴含无穷的知识，只有去挖掘，你才会明白其中的奥妙，这正如地下的宝藏，只有挖掘它，才能发现其价值，否则，它就会沉睡大地，鲜为人知。
3	10	生命在于运动。
3	11	它能让你容光焕发，延年益寿。	【support】:10 RE
3	12	有句长寿秘诀：“饭前一杯酒，饭后百步走，活到九十九。”	【support】:10 CI
3	13	酒能促进血液循环，增强分子细胞的活力；	【support】:10 RE
3	14	跑步行走让名骨骼关节得到锻炼，达到强身健体的作用。	【support】:10 RE
3	15	运动是高山之巅的晨曦，照亮了残弱的身体，让弱者重新振作，让强者更加健康，正所谓流水不腐，户枢不蠹。
4	16	体育是美丽的使者，塑了人体的匀称与协调。
4	17	体操运动员那优美的动作，矫健的体态，柔美的曲线，使人变得健康美丽。	【support】:16 FA
4	18	三军仪仗队那威武而有节奏的步伐，整齐中含有刚毅，响亮中蕴藏着坚强，大有排山倒海之势，雷霆万钧之力，给人以震撼，给人以壮美。	【support】:16 FA,SI
5	19	体育是正义的使者，体现了生活中我们追求的的公平合理。
5	20	速度用一分一秒支计算，高度用一分一厘去衡量。	【support】:19 RE
5	21	差一分你不能夺冠，少一秒你拿不到金牌。	【support】:19 RE
5	22	运动健将要想取得成功，不能靠投机取巧，不能弄虚作假，不能请客送礼，不能暗箱操作，而只能靠本领与意志的完美结合。	【support】:19 RE
5	23	如果谁服了兴奋剂，玩弄诡计达到了欺骗同伴的目的，有朝一日，阴谋被揭露，必将名声扫地，遭世人唾弃，因此，正义不容践踏。	【support】:19 RE
5	24	运动神圣不可侵犯。
6	25	体育是一种乐趣。
6	26	你一旦走上运动场，一切烦恼会抛向九霄云外，内心充满欢乐，血液流动加剧，思路开阔，条理清晰，潜能充分发挥。	【support】:25 RE
6	27	它使忧伤的人心情豁然开朗，让愉快的人笑声更加响亮，胸怀更宽广，意志更坚强，宠辱皆能忘。	【support】:25 RE
7	28	体育是培养人的沃土。
7	29	可以增强民族素质，矫正畸形的躯体，防病于未然，使人积极向上，使人懂得礼仪，懂得新生懂得竞争，懂得规则，懂得奋斗，拼搏的内涵。	【support】:28 RE
8	30	体育是和平的象征，是友谊的使者。
8	31	在各民族中架起了一道平等的桥梁，使世界各族人民互相学习，公平竞争，切磋技艺，共同进步。	【support】:30 RE,SI
8	32	2008年北京奥运会召开在即，我们要通过运动会把和平的种子撒向五湖四海，让友谊之树常青，愿世界的明天更美好。	【support】:30 FA
9	33	运动中有无穷无尽的知识，让我们携起手来，在运动中健身，在运动中感悟生命的价值，在运动中去体味知识的真谛，正所谓处处留心皆学问。
