1	1	水至清则无鱼，人至察则无朋。
1	2	每当读起这句诗时，我就会不由地想到疏远与紧密的关系。
1	3	人们的关系难道不是至密而疏吗？
1	4	天下难道不是合久必分，分久必合吗？
1	5	在处理人事关系时，适当的疏远往往能使彼此间更团结更紧密。
2	6	清晨，阳光刚触摸花苞的精细脸庞，就把这可爱的小东西给弄醒了。然后花瓣们快乐地分散开，成了一朵瑰丽的鲜花。但这阳光下的分散并没有使它们断绝关系，相反地，当夜暮降临时，它们折小手又重新拉了起来，共同抵抗那黑暗、寒冷的恶魔。	【support】:5 FA
2	7	疏远催生紧密，花朵的一开一合不正告诉我们这个道理吗！
3	8	与花瓣一样，热恋中的情人也需要疏远。
3	9	在疏远之后对对方的思恋、在疏远之后那情意绵绵的情书不是把相隔千里的两颗心拉得更紧了吗？	【support】:8 RE
3	10	这疏远催生的爱情力量不是让他们彼此更加牵挂对方吗？	【support】:8 RE
3	11	因此，紧密可以来自疏远。
4	12	情人之间需要适当的疏远，政客有时同样也需要与天下政事疏远。
4	13	姜子牙为了寻觅真君而疏远天下政事，但当周武王愿作那上钩者时，姜子牙不是又回到政坛、战场，而且干出了一番大事业。	【support】:12 FA
4	14	他与政事之间的紧密难道不是当时的疏远催生的吗？	【support】:12 FA
4	15	同样的，神算卧龙为了看清天下局势而隐居深林，他与天下的疏远造就了日后的三国鼎立，造就了他与天下的不解之缘。	【support】:12 FA
4	16	他与天下的紧密同样是隐居时的疏远催生的。
5	17	父母与子女的紧密关系也需要疏远来催生。
5	18	据美联社的报道，美国近几年的“归巢鸟”比例正在不断攀升。	【support】:17 FA
5	19	众所周知，美国的家教与中国不同，他们会在子女成年后把子女“赶”出家门，这种与子女的疏远是为了使子女能更早地独立，能更好地适应社会。	【support】:17 FA
5	20	其中的情感是不言而喻的。
5	21	子女在独立三四年后的“归巢”不正体现了他们对父母的亲近？	【support】:17 RE
5	22	这种亲密的关系在他们独立以前恐怕是不会有如此深刻的体会。	【support】:17 RE
5	23	疏生催生了父母与子女之间更加紧密的爱。
6	24	落叶归根，叶子在树木成长的过程中与大地母亲分开地越来越远，但当秋风的力量使它摆脱了树枝的束缚时，它的脚步一直是往下走，因为大地母亲的怀抱正向它敞开着。	【support】:23 FA
7	25	一时的疏远不一定是不好的，它也许是为了催生以后的紧密。
7	26	因此，当我们被疏远时，请用心去体会它的含义。
