1	1	梦想是什么？
1	2	梦想是我们前进的动力，是他给我们指明了方向。
1	3	在我们的内心深处都藏有一个梦想，当我们每个人的梦想都聚集在一起时，就会变成一个巨大的中国梦。
1	4	梁启超先生曾说过这样一句话：“少年智则国智，少年强则国强。”	【support】:3 CI
1	5	而事实也确实如此，我们作为祖国的花骨朵，承担着祖国的未来。	【support】:3 RE,SI
1	6	当然，任何一个祖国也都拥有着自己的梦想。
1	7	别的国家我或许不知道，但作为一名中国人，我知道自己国家的梦想。
1	8	有一种东西我们不能没有她，而他也不能遗弃我们，她就是中国梦。
1	9	梦想无尊卑之分，不论你是中央领导，还是平民百姓，更或者是流落街头的乞丐，谁都一样，拥有是属于自己的梦醒。	【support】:8 FA,CO
1	10	而在这个最为宏大的梦想面前，我们也都有着自己的责任。	【support】:8 RE
1	11	人们都说中国是一个不会创新的国家，但是我相信中华民族一个具有非凡创造力的民族，我们民族创造了伟大的中华文明。	【support】:8 RE
1	12	我们拥有五千年的深厚历史，我们也能够继续拓展和走好适合中国国情的发展道路。	【support】:8 RE
1	13	中国五千年的历史，从黄帝开创历史到我们学习历史。	【support】:8 FA
1	14	岁月的风霜冰释了那致命的曾经，也给了我们一片仰望的天空。	【support】:8 RE
2	15	自古以来，“和平梦”是我们国家一直的梦想。
2	16	当鸦片战争打砍我们自给自足的小农经济；	【support】:15 FA
2	17	当八国联军侵入我们国家，火烧我国圆明园；	【support】:15 FA
2	18	当他国国家侵占我国领土，要求我国签下那些丧权辱国的条约，当面对菲律宾的无故挑衅，日本国家与我国的钓鱼岛事件，你不感到痛心与愤怒吗？
2	19	然而，一直到现在这百年不变的梦想，并不是那么容易实现的。
2	20	从秦国统一六国，一直到现在21世纪，“和平梦”都没有实现，国家与国家之间总会不时有些小摩擦。	【support】:19 FA
2	21	就近代的侵华战争，也是一路坎坷。	【support】:19 FA
2	22	自改革开放后，中国又是一个“中国梦”，他就是“改革梦”。
2	23	他是我国重新迈入了一个新世纪。	【support】:22 RE
2	24	21世纪，我们追求梦想，因为“中国梦”与我的年代相近。	【support】:22 RE
2	25	当代，袁隆平他，虽是一介农民，但他的梦想却是一个伟大而又让许许多多的人都望而却步的。	【support】:22 FA
2	26	他的梦想是让全世界的人都远离饥饿，都能不因饥饿而死去。	【support】:22 FA
2	27	自改革开放后，中国还有一个梦，他就是“太空梦”“嫦娥二号”的成功发射，为我国“太空梦”又更推进了一步，“太空梦”是无止尽的，再后来的几十年中，我国先后发射了多号飞船。	【support】:22 FA
3	28	而现在每个人都拥有着同样的梦想。
3	29	那就是富强！
3	30	富强!
3	31	中国梦的口号再继续，中国梦流淌在每个日日夜夜，每个中国人的内心都洋溢着成功过后的快乐。
3	32	而那些没有梦想与抱负的人，你们应努力使自己拥有梦想，不然，你永远也不会尝到成功过后的快乐！
3	33	每个时代，每个地点，我们都拥有属于自己的梦想，而我的梦想就是中国梦，放飞梦想，期望能梦想成真，为我的中国梦而奋斗！
