1	1	爱心无价。
2	2	它像一颗启明星在生命的地平线上升起时，人们看到了希望。	【support】:1 SI
2	3	是它冲破了黎明前的黑暗，是它将我们带进了一个新的光明世界。	【support】:1 SI
3	4	它像一粒粒小小的微尘洒满人间，是它在我们最无助的时候，给我们以慰藉和帮助，是它带给了最无助的人们以希望。	【support】:1 SI
4	5	它像一根蜡烛，虽然比不上灯塔的巍峨，但是，它照样能发出光彩夺目的光芒。	【support】:1 SI
4	6	它并不是那样渺小，它是“爱心”的光环。	【support】:1 RE
4	7	它无私地燃烧着自己，却照亮着别人。	【support】:1 RE
5	8	这就是爱心，爱的神奇伟大在于它的执著，在于它的无私。
6	9	生命的光彩并不在于它瞬时的不可一世，也不在于它的伟大与渺小，而在于它的价值，在于人与人之间无私的爱。	【support】:8 RE
6	10	爱是无价的。
7	11	你帮助他人，他人帮助你。	【support】:10 RE
7	12	这也许是对爱最简单的诠释。	【support】:10 RE
7	13	他们之间正是传递着这样一种伟大的爱，这种爱使我们的社会更加和谐，更加美好。	【support】:10 RE
8	14	每一个生命的降落都是赤裸裸的，生命对我们是平等的。	【support】:10 RE
8	15	生命的价值在于你的体验，也在于你发自内心的感触。	【support】:10 RE
8	16	只要你有一颗博爱的心，你会拥有更多的欢笑，更多的感激。	【support】:10 RE
9	17	我们的生命需要“爱”，让我们的爱洒满人间。
10	18	我们的身边时时充满着爱，在2007感动中国人物这一节目中，我们时时擦着眼角将要流下来的泪水。	【support】:17 RE
10	19	这也许是他们的伟大感动着我们身边的每一个人。	【support】:17 RE
11	20	就像接近生命边缘的黄舸，这位跟我们年纪相仿的少年，他踏遍中国，就是为了给他曾经给予帮助的人说声“感谢”。	【support】:17 FA
11	21	是他让我们流泪，而正是之间传递着的“爱”打动着我们。	【support】:17 FA
11	22	是他们向曾经无助的黄舸伸出援手，是黄舸表达谢意的心打动着我们。	【support】:17 FA
11	23	这就是爱。
12	24	另外，还有那千千万万个小小的“微尘”让我们感动，他们并不渺小，他们是伟大的，是他们传播着爱，是他们无私的爱打动着我们，感动着我们的心扉。
13	25	爱心也许是那天上飘渺的云，虽然我们看不到它，摸不着它，但他却时时刻刻在我们的身边，给我们诉说着一个个伟大的故事。
14	26	爱的心田是我们心中那永远洁白无瑕，自由而充满欢笑的相互帮助，使人与人之间架起了一座桥，是它让我们更能相互了解沟通。
15	27	我们的整个世界充满着爱，让我们的爱充满整个世界。
