1	1	大海如果失去巨浪的翻滚，也就失去了雄浑；
1	2	沙漠如果失去了飞沙的狂舞，也就失去了壮美；
1	3	人生如果失去了坚强的神韵，也就成_‘绝对平庸之人。
1	4	所以作为普通平凡的人，切不可存平庸之志，应该拒绝平庸。
2	5	且看古人，屈原拒绝平庸，才有_‘“长太息以掩涕兮，哀民生之多艰”，才有了“吾将上下而求索”的执著；	【support】:4 FA,CI
2	6	陶渊明拒绝平庸，归隐田园，才有了“采菊东篱下，悠然见南山”的畅快，才有了桃花源的神秘与期待；	【support】:4 FA,CI
2	7	李白拒绝平庸，才有了“安能摧眉折腰事权贵，使我不得开心颜”，才有了“与尔同销万古愁”的豪迈。	【support】:4 FA,CI
3	8	再看今人，不甘平庸的俞敏洪不想种一辈子田，于是以惊人的毅力，考入了北大，创建了新东方，创造了中国教育界的奇迹。	【support】:4 FA
3	9	李娜有一颗拒绝平庸的心，敢于和国家体制叫板，走上职业化道路继续奋斗，2011年法网夺冠后界排名第四，她的目标是世界第一。	【support】:4 FA
3	10	《超女》、《星光大道》、《中国达人秀》，这些大众喜爱的节目迎合着普通追梦者，源于他们想过一种不平凡的生活，寻找梦想，张扬个性，追求卓越，创造辉煌，而在这条道上执著、坚持。	【support】:4 FA
4	11	拒绝平庸，首先甘于平凡。
4	12	平凡是人生的常态。	【support】:11 RE
4	13	绝大多数人岗位平凡，角色普通，生活平淡，琐事连连，感受人生的喜怒哀乐。	【support】:11 RE
4	14	从容面对平凡，摆正心态，多一份宁静，少一份浮躁。	【support】:11 RE
4	15	其次创造不凡。	【support】:11 RE
4	16	从平凡中掘取激情，积极向上，勇于进取，挖掘潜力，奉献自己的光和热，执著追求，少一份抱怨，多一份从容。	【support】:11 RE
4	17	你会远离灯红酒绿纸醉金迷，不会贪图享受，庸碌无为，不求显达于世，但求有所作为。	【support】:11 RE
5	18	拒绝平庸，需要勇气，志向远大信念坚定义无反顾勇往直前；
5	19	需要意志，没有毅力不能到达光辉的顶点；	【support】:18 RE
5	20	需要学习，脱离低级庸俗而变得不再平庸；	【support】:11 RE
5	21	需要创新，才能立于竞争激烈的社会。	【support】:11 RE
6	22	拒绝了平庸，你会拥有“会当临绝顶，一览众山小”的气魄；
6	23	你会领略到“乘风破浪会有时，直挂云帆济沧海”的快意；	【support】:22 CI
6	24	你会独享“奏裂帛之音，荡回肠之曲”的幸福。	【support】:22 CI
7	25	在某种程度上，平庸是失败者聊以自慰的借口，是懒惰者无所事事的理由。
7	26	拒绝平庸，是对成功的追求，让生命绽放光彩力量，也是对个人、国家和社会的一份责任。
7	27	处于青春年少风华正茂者，放飞梦想，追求卓越，身处平凡而超越平凡，让生活阳光灿烂，奏响时代的最强音。
