1	1	一支笔，刚画完前唐的雁落平沙，又滴淌着晚清的紫廖渔歌……
2	2	一杆桅，刚降下暮春的轻烟残月，又升起了霜秋的白荻劲风……
3	3	岁月在轮回，人生在飘逝，我们驾一叶扁舟于江渚之上，寻觅所谓的幸福。
4	4	茫茫中华史，从未忘记幸福的存在。
4	5	有过去、有现在、还有未来。
4	6	刘邦是幸福的，因为他胜利了；	【support】:4 FA
4	7	武则天是幸福的，因为她执政了；	【support】:4 FA
4	8	杨国忠是幸福的，因为他有权了。	【support】:4 FA
4	9	然而，项羽是痛苦的，因为他失去了；	【support】:4 FA
4	10	李氏宗族是痛苦的，因为它遭弃了；	【support】:4 FA
4	11	李白是痛苦的，因为朝野乱了，于是，时间在追问历史：“何为幸福？”	【support】:4 FA,CI
4	12	我追着时间在后现代的荒原上呐喊：“幸福在于自己的心！”
5	13	世界万象，无所不有。
5	14	幸福，只有用心而且懂得去接受的人才能幸福。
5	15	有些事，就像哈哈镜与玉面镜的结合，从这面看，很好看，另一面，丑死了。	【support】:14 SI
5	16	给一个选择的机会，你是选好看的一面还是丑的一面？	【support】:14 RE
5	17	幸福在于自己的把握，或者，你对着丑的一面时万般痛苦，忘记了翻过来，于是，幸福与你只是一镜之隔，却隔若汪洋。	【support】:14 CO
5	18	有些人注定是幸福的，因为他们看这样的镜子会翻看不同的一面，于是，幸福属于了他们。	【support】:14 RE
6	19	贝多芬就是一位懂得看镜子的人。	【support】:14 FA
6	20	当有人问他：是否为失聪而痛苦，他说：“没有，我很幸福！因为我仅仅失去六分之一！”	【support】:14 FA
6	21	除了耳、()我们还眼、鼻、嘴、手、脚、()六分之一，这就是贝多芬幸福的概念。	【support】:14 FA
7	22	幸福，只是“塞翁失马”，要懂“焉知非福”的道理。
8	23	求幸福，就要有阿Q的精神。
8	24	鲁迅先生笔下的阿Q，是一个极具讽刺意义的人。	【support】:23 FA
8	25	然而，今天的我们，为求幸福，把阿Q作为一种榜样。	【support】:23 RE
8	26	原来，阿Q也是幸福的。	【support】:23 RE
9	27	面对已知的死亡，我们是恐惧，还是坦然？
9	28	尼克松在知晓自己得癌症以后，他对死的定义是：酒吧打烂时我就离开！	【support】:23 FA
9	29	这也是一个“阿Q”，一个美国版“阿Q”。	【support】:23 FA
9	30	所以，在余留的生命中，他依然很幸福。
10	31	幸福，不能定义，幸福与快乐就是一种思维方式。
10	32	选择了正确的思维方式，你就选择了幸福快乐。
11	33	千年的余辉摇曳那些花季，飘落那些雨季。
11	34	我们不妨把或深或浅的记忆放进日记，把或多或少的往事交给岁月。
11	35	选择一种正确的思维方式，不再因外界的风声鹤唳而瑟瑟发抖，不再因世间的荣辱得失而锱铢必较，不再因生命的瞬忽飘逝而惆怅莫名――人生因此快乐、因此幸福！
