1	1	时间就像我的掌中沙，无论是攥紧双拳抑或伸张双掌，都会倾泻到那满地金黄之上，没有留下一道痕迹，却在我心上刻画出万丈沟壑。
2	2	余秋雨先生在《文化苦旅》中曾写道，历史的时间可谓是由那莫高窟的壁画累积起来的，累积得多了也便成了文化。	【support】:1 FA
2	3	也许吧，我觉得我的时间亦是如此，虽然我无法掌控时间的走向，但我在每个时间阶段所做的点点滴滴便拼凑成了一辈子。	【support】:1 RE
2	4	由生至死，每个人由钻进父母所赠的皮囊开始。	【support】:1 RE
2	5	时间的结果早已既定，但我的时间却是一幅大拼图要我自己一点一点亲手拼满。	【support】:1 SI
2	6	也许当最后一块被拼上的时候，虽不如那些名家们星光灿烂，可是每一个人的人生都是独一无二的，不可复制。	【support】:1 RE
3	7	为什么世界上只有一位比尔?	【support】:11 RE
3	8	盖茨，只有一个股神巴菲特?	【support】:11 RE
3	9	他们成功的经验早已被人们剖析得一丝不挂，可为什么始终没有第二个第三个“他”的出现?	【support】:11 RE
3	10	无疑，他们的成功是不可复制的，也许能从他们的成功中获取经验，但终究无法再现。	【support】:11 RE
3	11	其实，这些情况能够用一句话很好地概括——一直被模仿，从未被超越。
4	12	如果只是一味地模仿，获得的成功必然是有限，甚至获得的不算是成功，而没有创新，没有以适合自己的方式利用自己的时间，到头来依然是停滞不前。
5	13	其实所有的名人与我们并没有本质的不同。	【support】:12 RE
5	14	我们芸芸众生中的每一个不过都只是时间长河中的一粒沙粒，一朵水花罢了。	【support】:12 RE
5	15	随着时间的流转，一切的一切都将湮灭在岁月的齿轮之下。	【support】:12 RE
5	16	所以，我们所能做的便只有亦是只能正确地利用每一分每一秒，充实地走过每一段时光的轨迹。
5	17	而非当我们生命的沙漏漏尽时，从那飞舞的沙尘中看不到闪着光芒的回忆，有的却是一段段灰蒙蒙的空白。
6	18	宇宙的法则限定着我们无法攥住一丝一毫的时间碎片。	【support】:20 RE
6	19	我也不能便捷地将别人生命中的成功如拷贝般塞人自己的时间里。	【support】:20 RE
6	20	所以，我只能拼命压缩每一分每一秒里的点滴将他们一丝不剩地塞入时间的沙粒中。
7	21	因为我知道，同样是一条以生为起点以死为终点的赛道上，赢家不是最快冲过终点线者，而是每一个能以自己的方式，利用好每分每秒跑过每一段赛道的人。
7	22	点滴凝聚即为无悔的成功。
