1	1	蚂蚁之所以勤奋，是因为它要仰望那些轻而易举取它性命的怪物；
1	2	小草之所以鲜活，是因为它要仰望可以赋予它能量的太阳；
1	3	小鸟之所以振翅，是因为它要仰望那它永远飞不到尽头的长空。
2	4	只有仰望，才知道一山更比一山高，只有仰望，才知道天外有天，人外有人。
2	5	高大魁梧的参天大树之所以浩气长存，屹立不倒，是因为它日夜都在仰望它那心旷神怡的云朵。	【support】:4 FA
3	6	杜甫仰望泰山，便有了“会当凌绝顶一览众山小”的豪情抱负；	【support】:4 CI
3	7	朱自清仰望明月，便使得“荷塘月色”名垂青史，中国人仰望嫦娥，便编写了奇迹的探月神话。	【support】:4 FA
3	8	因为仰望，使我看到了“天天向上”的这种品格。
4	9	有些人似乎注定成为伟人，也有一些人只能成为庸人。
4	10	曾经想过人为什么有伟人，庸人之分，是家庭决定的吗？
4	11	毛泽东家境贫寒，靠假期打工赚钱供自己念书，却成为了中国的开国大帅。	【support】:9 FA
4	12	是运气决定的吗？
4	13	范进“饱读诗书”，中举？中举？中举？	【support】:9 FA
4	14	心里想的还是“中举”，而却成为一名千古留名的“疯人”。	【support】:9 FA
4	15	是选择的路决定的吗？
4	16	俗话说：三百六十行，行行出状元！	【support】:19 CI
4	17	你可以成为人民的好儿女—任长霞，你也可以成为中国人的骄傲—刘翔，你还可以成为农业大国的先驱—袁隆平……	【support】:19 FA
4	18	但为什么有的人却不是？
4	19	渐渐地明白一个人的价值不是体现他在成功自己的时刻，而是体现在超越自己的时刻。
4	20	仰望，可以丰富自己，去认知比自己强悍的人和事。
4	21	你会发现你也有过现在拥有的无穷的能量。
5	22	丝毫不注意仰望的人永远也不会拥有自己的广阔的星河，它是简单生活的升华自己的清晨的一滴纯洁露珠，晶莹透明着一天的朝气，闪烁着一生的光泽永远生机勃勃的绿色，鲜活的生命力，仰望着美的凤凰的乌鸦，它就是凤凰，即使现在不是。	【support】:20 FA
5	22	不论是古代李白的“举杯邀明月”，还是现代郭沫若的“我是天狗”都要用毕生的仰望，渗透着那高空带来的永不停止的快乐。	【support】:20 FA,CI
6	23	你仰望一下，看一次那永不曾见到过的美丽，虽然有时阳光有点刺眼，脖子有点酸痛，但却使双眼插上了脱离平庸的翅膀。
