1	1	纪德有言：“我为美好的事物消耗着自己的感情，它们的光辉来自于我不断地燃烧，但这是一种美妙的消耗。”
1	2	这美妙的事物，便是我们创造的事业，这消耗便是我们的热爱。
2	3	若不是有了那些关于水稻的梦，若不是有了那种投入其中的热爱，袁隆平何以从田间完成伟大的创造？	【support】:2 FA
2	4	何以用枯瘦的双肩担起全球的饱食之忧？	【support】:2 RE
2	5	他因胸怀天下苍生而热爱他的事业，他因热爱而诞生创造的婴孩。
3	6	圣埃克苏佩里曾言：“创造，是以有限的生命去交换无限的事物。”	【support】:5 CI
3	7	一个热爱创造的人，往往是因为他执着追求于某种恒久的价值。
3	8	这价值，在袁隆平心中便是天下人皆饱，在爱因斯坦那里便是“科学的美感”，在乔治·奥威尔那里便是揭破一切的谎言。	【support】:7 FA
3	9	梭罗在《瓦尔登湖》中曾有讲述这样的寓言：“一个工匠想做一柄最完美的权杖，于是他日夜不息，任时空流转百年，最终那权杖，成了梵天世界最美的作品。”	【support】:7 FA
3	10	梭罗在这里暗示我们：一旦我们认定了某种创造有值得我们付出一切的价值，我们就应完全投入其中，热爱并坚定地追求。	【support】:7 FA
3	11	回望历史长河，又有哪一个伟大成就不是源于创作者的爱？
3	12	贝多芬《命运交响曲》汹涌而来，凡高的火焰色向日葵，乃至牛顿的三大定律，又有哪一个不是饱含着创作者澎湃的激情，穿越千古破空而来？	【support】:11 FA
4	13	我已无法历数古今中外多少因热爱而造就的伟大创造，可这种繁盛，恰与当下创造之光的暗淡形成触目惊心的反差。
4	14	我们有袁隆平，有王选，有钱学森，可这些科学巨匠已垂垂老矣，而后起之秀乏善可陈，为何？
4	15	我想正是因为当下已绝少对科学本身有着痴爱的年轻人，我们有的，只是一群又一群为了名利，为了一纸证书而在实验室里苦干的学生，他们一旦获得了所求的名利，便裹足不前，再不愿在黑暗中前行。
4	16	同样，在文学领域，如今又有几人能如桑塔格一般从容说到：“我写作不是因为那里有读者，而是因为那里存在着文学”？
4	17	一个一个作秀者，只看见红地毯和金钱，作者比作品更有名的情况比比皆是。
4	18	在看似繁盛的文学世界里，我们只见得浮光掠影般的“商品文学”，吾不见哪怕只是一个有着创造之光的作品。
4	19	科学，文学，乃至其他种种事业，我们早已丢失了一往无前的热忱。
4	20	于是创造的婴孩夭折于腹中，岂不痛哉！
5	21	幸而我们还有幸存者明了这个道理，“成败得失，悲欢沉浮，在死亡面前终将逝去，我们看见的是那些恒久不变的东西。”
5	22	乔布斯，主宰IT行业的先驱者曾如是说道。
5	23	是的，那些恒久的事物，人类的普适价值，抑或是科学艺术的真、善、美，才是创造的起源与归宿。
5	24	当我们受困于一时得失，不思是否前进时，但想一想那些因热忱而永葆鲜活的灵魂，默念这句话“热爱诞下创造的婴孩”。
6	25	惟有此，我们才能以自己的创造，超越那有限而平庸的生命。
