1	1	有人说年轻像小鸟一样，张开轻巧的双翅，自由自在地在蓝天上飞翔；
1	2	有人说年轻像喷泉一样，永远充满着向上的活力；
1	3	有人说年轻像四季之首的春天一样，生机勃勃，一切美好的希望，欢乐、勇气和力量都属于这个季节。
2	4	青年人，不管是身强体壮还是体质欠佳，都应该有着无穷的勇气和力量。
2	5	喜欢冒险，虽然有时做事冒失，但总不缺乏胆识和气魄。	【support】:4 RE
2	6	我喜爱的音乐制作人高晓松，念了两年的清华大学就退学，专门从事校园民谣创作；	【support】:4 FA
2	7	比尔盖茨没念完哈佛却创造出“微软帝国”；	【support】:4 FA
2	8	年轻的陈景润身体不好却敢于攀登数学的高峰；	【support】:4 FA
2	9	但是青年人并不都是如此，或得过且过，或遇上挫折便萎靡不振，虽是青年却一点也不显出年轻的气质。	【support】:4 CO
2	10	难道年龄并不能说明一切吗？
3	11	是的，老年人，也许没有了从前用不完的气力和精力，但也可以活得年轻。
3	12	他们早起早睡，身体康健，做着自己喜爱做的事情，把黄昏的天空染得一片醉红。	【support】:11 RE
3	13	我欣赏《老人与海》里的与大马林鱼与群鲨搏斗的老人桑提亚哥，我欣赏九十多岁的齐白石仍“不教一日闲过”的执着。	【support】:11 FA
3	14	但也有这样的老人，弯腰驼背，拄着拐杖，整日叹息：“老矣，不中用了。”
3	15	我想，他真的老了。
4	16	可见，年轻是一种心态，换而言之，年轻是一种心理感受。
4	17	有人说：只有放弃了自己的理想，才会变为真正的老翁。	【support】:16 RE
4	18	有了理想便有了希望，有了希望就会有追求，不断追求一种心理上的美吧，那就是年轻！	【support】:16 RE
5	19	那么，作为年纪尚轻的青年人，更应把握自己拥有的青春；	【support】:16 RE
5	20	作为年已老迈的老年人，更应保持自己乐观的心态。
5	21	七十多岁才开始写作的塞谬尔尤尔曼，在作品《年轻》中这样写道：年轻，不是人生旅程中的一段时光，也不是红颜、朱唇和轻快的脚步，它是心灵中的一种状态，是头脑中的一个意念，是理性思维中的创造潜力，是情感活动中的一股勃勃生机，是使人生春意盎然的源泉。	【support】:20 FA
6	22	我想，无论年纪大小，保持一种年轻的心态是最重要的。
6	23	而我们要看到的是，年纪大的人对年纪小的人抱有很大的希望。
6	24	年纪轻轻的我们更应相信：
7	25	岁月——
8	26	只能白了青年人的发，
9	27	不能白了青年人的心。
