1	1	摘要：如果现在还是封建主义社会的话，当官的鱼肉百姓，不劳而获与劳而不获是一个鲜明的对比。
1	2	可是现在是一个真才识学年代，如果你成天瘫坐着，不工作，不学习，去享受，那钱财会从天而降，绝对是一个美好的梦。
2	4	在人类的心灵中，有着一架分毫不差的天平，它是劳动者唯一的法门，只有付出了血和汗，才能得到它们的洗礼。
2	5	而那把天平失去了平稳，那人便是不劳而获，贪图别人的血汗钱，将占为己有，那是懒惰无能的人。	【support】:2 CO
2	6	有了付出才会有成果，人类有着两件致富的法宝——头脑与双手。	【support】:2 RE
2	7	钱并不是得心应手，那些富人也有着致富的聪慧头脑。
3	8	从《腊八粥》说起，在一户勤劳的家庭中，一对夫妻俩勤勤恳恳，创下了一份份的遗产。	【support】:2 FA
3	9	成天到晚的工作着，因此过了几年，这一口子，便富了。	【support】:2 FA
3	10	但是他们对其子从小就溺爱，衣来伸手，饭来张口，对他由衷的关心，促使他养成了懒惰贪吃的坏习惯。	【support】:2 FA
3	11	等老两口去世后，他和他的妻子便成天吃喝玩乐。	【support】:2 FA
3	12	饿了吃父母留下的粮食，冷了穿父母留下的衣服，过着神仙一般的快活日子。	【support】:2 FA
3	13	因此过了许久，也就是腊八这天，他俩只剩下一碗粥。	【support】:2 FA
3	14	最后被饿死，冻死。	【support】:2 FA
3	15	没有吃不完的饭，没有穿不破的衣，《腊八粥》中懒夫妇的下场也就是不劳而获者的下场。	【support】:2 FA
3	16	这把心中的天平称已经失去了平衡，东倒西歪。
3	17	俗话说：“一分耕耘一分收获。”	【support】:18 CI
3	18	不耕耘，便想得到收获的成果，在现实生活中是永远都不可能实现的。
4	19	在我幼时，经常听妈妈说谈起一个故事，教育我万事皆成功，必须消除懒惰的思想。
4	20	“原来那宝贝就是他的头脑和双手”这句话我直到现在还清楚的记得，时时刻刻的回荡在我的脑海中。
4	21	这个故事虽然是童话，但它能给我，谆谆教导。
4	22	故事发生在民间，有一位青少年，他的父亲临终前告诉这位少年：“儿啊，我留给你两件宝贝，有了它们，你便能得到财富。”	【support】:18 FA
4	23	与是父亲逝世了，这位青少年冥思苦想，找便了家中每一个角落，连后院，也翻了一便，可他始终没有找到。	【support】:18 FA
4	24	有一天一位老爷爷，看着他心事重重，便走到少年前，问起了事来。	【support】:18 FA
4	25	青少年将事情认认真真的与老者说了一便。	【support】:18 FA
4	26	起初只听他哈哈一笑，便告诉了少年：“宝贝就是他的头脑和双手。”	【support】:18 FA
4	27	此时的他茅塞顿开，恍然大误，明白其中这一成透人心思的道理。	【support】:18 FA
4	28	从此以后，这个青年用这两件“宝物”创造了许多许多....虽然这是一个童话，但其道理是深刻明显的，教育我们无论想得到什么，都要付出劳动，只有双手才是真正的财富。	【support】:18 FA
4	29	要想获取幸福与财富，天平对待世间各式各样的人都是铁面无私的。
4	30	只有你业经与勤，形成于私，才能支撑起财富的大伞。
5	31	如果现在还是封建主义社会的话，当官的鱼肉百姓，不劳而获与劳而不获是一个鲜明的对比。
5	32	可是现在是一个真才识学年代，如果你成天瘫坐着，不工作，不学习，去享受。
5	33	那钱财会从天而降，决定是一个美好的梦。
5	34	如果所有人都希望过充实的生活，必须认真工作，努力，便是事实的，一生将会快快乐乐地美好度过去。
5	35	谁都愿做这种人。
5	36	让我们充分利用“人身两件宝”，创造美好的明天。
