1	1	一个富饶繁荣的国家，展现出一派勃勃生机，人们之间融洽相处，过着无忧无虑的生活；
1	2	生长在这里的花草似呼也长得分外的好……
1	3	但是很奇怪，怎么这里的白鸽这么多？
1	4	真耐人寻味啊！
2	5	对，白鸽也称和平鸽，象征着和平；
2	6	也许这里实在太和平了，看，人们都是这么热情，这么和睦相处；
2	7	据记载，这里是没有一次战争的记录。	
3	8	这是一个多么令人向往的地方啊！
3	9	除了一些好战的人，有谁不希望和平呢？
4	10	战争真是太残忍了，它可以一夜间夺去无数人的生命，摧毁无数个家园……
5	11	可是美国的布什居然忍心去破坏和平，去发动战争，难道他认为战争就像小孩子玩泥沙一样吗？	【support】:9 FA
6	12	有认认为：美国政府和媒体不愿意用人性的眼光来看待伊拉克人民的苦难，而是将一切问题都归结到萨达姆身上，其目的是推翻萨达姆政权，占有伊拉克的石油。	【support】:9 FA
7	13	其实，美国拥有世界上最多的大规模杀伤性武器，而且是唯一曾经使用过这些武器的国家，它根本没有权利对别的国家指手画脚的。	【support】:9 FA
8	14	如果美国对伊拉克开战，那也是一场屠杀，因为伊拉克连最基本的防空系统都没有。	【support】:9 FA
8	15	那就等于以强欺弱了。
9	16	为此，世界各地相继爆发了反对战争、呼唤和平的游行示威。	【support】:9 FA
9	17	这次的反战规模之庞大，游行人数之多，体现了世界各国的反对美国把自己的国家利益的实现置身于别国的苦难之上，希望世界和平的呼声。	【support】:9 FA
10	18	游行的第一天，华盛顿最高气温为摄氐零下2度，但避免战争、实现和平的决心与热情支撑着人们。	【support】:17 FA
11	19	“不要用鲜血换石油”、“不要向伊拉克开战”的呼声在华盛顿上空回荡。	【support】:17 FA
11	20	即使战争已经迫在眉睫，但它们仍然希望舆论压力能迫使布什放弃攻打伊拉克的计划，而通过联和国来解决伊拉克问题。	【support】:17 RE
12	21	生命是无价的，怎么能用鲜血换石油呢？
12	22	经过一次战争，双方要死多少人啊？
12	23	如果要用鲜血来换胜利，换石油，那值得吗？
13	24	像《钢铁是怎样炼成的》中的主人公保尔说的那番话一样：“人最宝贵的是生命。生命每个人只有一次。	【support】:5 CI
13	25	如果在他临时的时候，他能够说：‘我的整个生命和全部精力都已经献给了世上最壮丽的事业——为人类的解放而斗争。”	【support】:5 CI
14	26	对，这说得对，人们应为正义战争去奉献，因为生命是无罪的。
15	27	在美国游行示威的人群中，有一个小女孩叫埃米莉，她用稚气的声音对记者说：“如果美国攻打伊拉克的话，就会有更多的家庭失去亲人，”停顿了一会儿，她补充说：“我想信，布什总统打伊拉克是想得到伊拉克的石油，但那是人家的石油，我们不能要。”	【support】:26 FA
16	28	
17	29	连一个小孩子也知道反对战争，不能用鲜血去换别人的石油！	【support】:26 RE
17	30	那么难道总统大人，竟然想不到吗？
18	31	给和平一个机会吧，给人们一个和平的机会吧！
18	32	因为残酷的战争会夺取无数人的生命财产，会毁灭人们的美好家园！
19	33	“给和平一个机会吧。”
19	34	全世界的人都在呼唤着和平！
