1	1	据说有一种叫龙涎香的香，当它的身躯燃烧殆尽之后，香味却飘散四溢，经久不绝。
2	2	——题记
3	3	日月经天，江河兴行地，牵扯出的是四季轮回，哺育出的是生生不息。
3	4	岁月的年轮无休止的转动着，推动着我们人类社会的向前发展，从“茹毛饮血”的原始社会，到孕育于黄河流域的仰韶文明，再至如今的现代文化，是的，我们的文化正在不断地发生着变迁。
4	5	如今这个瞬息万变的现代社会，人们步履匆匆，风尘仆仆地奔赴一个又一个的驿站。
4	6	于是，在这个时代，一种所谓的“快餐文化”便也应运而生了。
4	7	由此，我们常常在街头看见年轻人手中捧着新鲜出炉的小说，手指发着令目不暇接的短消息，网吧中的年轻一族飞快地敲击键盘，沉溺于虚拟世界，并且“废寝忘食”，“乐不思蜀”。	【support】:6 FA
4	8	对于这些，我们可曾给予足够的注视？
5	10	那么，我们这些生活疲惫的人们，为何不停下匆匆的脚步，去回首那千年风雨中的美丽呢？	【support】:16 RE
5	11	也许那些流传下来的经典早已是积满尘土，好久无人碰触了吧！	【support】:16 RE
6	12	楚辞汉赋，魏晋文章，尽情地放逐着文人骚客们的奇特想象；	【support】:16 RE
6	13	在这里，你可以领略屈原《离骚》中的醇美风姿，也可以感受那“孔雀东南飞，五里一徘徊”的悲伤凄美的爱情……	【support】:9 CI
6	14	大气唐诗，精雅宋词，承载着多少盛世繁荣的景象，也饱含了多少乱世山河中漂零的血泪。	【support】:9 RE
6	15	在这里，你可以随着李白绚丽的词采，天马行空般的想象游历祖国的大江南北，时而悠闲地“逐白鹿于青崖间”时而登临那艰难异常，阴森凄然的蜀道，也可以凭着辛弃疾在“落日搂头”，断鸿声里，登上江楼，把“栏杆拍遍”排遣抑郁与忧怀。	【support】:9 CI
7	16	这些，积聚了历史的精华，包含着民族的精气，是历史长河中沉淀下来的一支奇葩，瑰丽久远；
7	17	像陈年的老酒甘冽芬芳，沁人心脾，发人深思……
8	18	而如今我们身边充斥着的那些所谓的网络文学，拇指文化美其名曰迎合了都市人的生活情趣，浓缩了现代气息。
8	19	而事实上，它们无非是这个浮华造作的时代的产物，只是空留一身的虚无，就像是那些裹着彩色的包装占据货架一隅的碳酸饮料般，徒有一丝凉爽而已。	【support】:18 SI
9	20	当然，现今的这些“快餐文化”也的确为我们生活带来了便捷和舒适。
9	21	但我们更应记住：当雅致浮华跌落成哥缶碎瓦，当玉颜泛黄成一叶宋，能经久不衰地惟有那些经典能在历史更迭中依然如故，也惟有精华古典的文化能经历时间的考验，就如龙涎香一样，飘香四溢经久不绝
