1	1	只有经历地狱般的磨练，才能炼出创造天堂的力量；
1	2	只有流过血的手指，才能弹出世间的绝唱。
1	3	——泰戈尔人人都有一个梦，这个梦或小或大，但却都那样的神圣和虔诚。
1	4	但也正因为这份高贵的希望，使人们在挫折降临时显得那样的不堪一击，不堪重负。
2	5	在挫折面前，我们常常会不自主地放大痛苦，正如那位网友所说：“有的人能把不小心打破一个鸡蛋，放大成失去一个养鸡场的痛苦。”
2	6	我想起不久前听到的一个故事，一个河南女青年独居重庆，因为感情受到挫折就准备自杀。	【support】:9 FA
2	7	一个名叫“生命救助热线”的组织千方百计救了她。	【support】:9 FA
2	8	清醒后，女青年千恩万谢，并意识到自己当时太冲动了。	【support】:9 FA
3	9	其实，这正是把挫折来临时的痛苦无限放大所造成的恶果啊。
4	10	我们总听到这样的话，“那时太痛苦了”，“那会儿我被气昏了头”，“那时真是生不如死啊！”
5	11	凡此种种，无不提及“那时”，那时就真那么可怕吗？
5	12	挫折面前，难道我们只有选择“放大痛苦”这一条路吗？
6	13	瞧瞧历史吧！
6	14	我们的老祖宗归有光八次落第，于是有了《项脊轩志》这样的隽永文章；	【support】:18 FA
6	15	英国的大将军威灵顿七败七战，于是有了永垂千古的美名；	【support】:18 FA
6	16	越王勾践卧薪尝胆，于是有了“苦心人，天不负”这样的豪气壮语！	【support】:18 FA
6	17	莫说挫折不可战胜，真正的勇士敢于直面淋漓的鲜血、惨淡的人生。	【support】:18 RE
6	18	莫说痛苦只可放大，真正的智者只会把这痛苦当作前进的动力！
7	19	“那时”，那时的意义难道仅只留下痛苦和伤悲？
8	20	“那时”，李白不受朝廷重用，他决无灰心丧气之举，一咏便是“安能摧眉折腰事权贵”的豪迈！	【support】:18 FA,CI
9	21	“那时”，陶潜看不过官场腐败，百官勾结，百姓遭殃，他决无低沉自贱之话，一唱就是“不为五斗米折腰”的义气！	【support】:18 FA,CI
10	22	“那时”，居里夫人身患血癌，她决无自暴自弃的举动，一开口就是“成功路上不是用泪水而是用鲜血铸成”的坚韧！	【support】:18 FA,CI
11	23	“那时”……
12	24	那时，我们确不该把痛苦放大，聪明的人不会站在废墟上哭泣，让我拥有那迎难而上的大智慧。
13	25	挫折作笔，
14	26	痛苦为墨，
15	27	在这一路长途上，
16	28	我们收获成功。
17	29	挫折面前。
18	30	我们高歌：
19	31	那时花开！
