1	1	野性的呼唤
2	2	曾经，我就被一部有关动物的电视记录片深深地吸引。
2	3	并不是因为难得见到这些凶猛的大型野生动物的新鲜感，而是那在莽原旷野中，驰骋天地间的自由与彪悍，是那捍卫生命、繁衍生息的勇猛搏斗和艰辛觅食的生命意志。
3	4	曾经，我见过一位摄影家从西藏拍摄的一幅照片，并为之振奋。	【support】:3 FA
3	5	那是雪地里一只双目凝视着远方的狼，那双在雪地里所独有的眼睛，坚定、深邃、英气逼人、摄人心魄。	【support】:3 FA
3	6	它的双目积聚着强大的力量，我想再奋勇无畏的人面对如此一双血腥的眼睛都会畏惧三分。	【support】:3 FA
3	7	它蓄势待发，随时攻击觅食或者反应攻击，捍卫自己生命的存在和尊严。	【support】:3 FA
3	8	不为别的，只为生存。
4	9	曾经，我观看过徐悲鸿的画展。	【support】:13 FA
4	10	一幅奔马图让人印象深刻。	【support】:13 FA
4	11	地面上扬起的尘土更突出了雄浑壮阔与豪迈。	【support】:13 FA
4	12	在铅灰色的乌云映衬下，越发荡起人潜在的一股力量，很莫名，只感到全身的血液在沸腾，就如同波涛汹涌，一发不可收拾。	【support】:13 FA,SI
4	13	生命的存在，使它们凭籍着对生存的强烈渴望和不屈的生命意志，大范围地迁徒，艰苦地寻找水源和草场，在充满危险的静谧中顽强地生活着，构成茫茫草原上跳动的生命旋律，成为美丽草原上的生命风景线。
5	14	欣赏，是必然的。
5	15	因为我们毕竟生活在钢筋水泥构筑成的空间里，有时感到很压抑，潜在的想宣泄一番，爆发出野生动物似的英豪气度。	【support】:17 RE,SI
5	16	在无数次挣扎后，我们常常被这种野性的激情感染，渴望如它们一样盎然的生机勃勃，激扬奔放，不受任何束缚地去做回自我；	【support】:17 CO
5	17	聆听着它们强劲的生命节拍，在心灵深处回荡起强烈的回应和信念，终于领悟了人生。
6	18	正是由于自然界的包罗万象，有如此之多生灵尤其是野生动物的存在，才使人类在这个世界中不再孤独。
6	19	它们不仅仅是人类的朋友，它们更是世界中与人类一样的平等的生命，有个性、有灵魂，更有无限的激情为自己生命的尊严而怒吼。	【support】:18 CO
6	20	自由、自信、奔放、激昂，生命本该如此。	【support】:18 RE
6	21	如果没有了野生动物，我们将与自然隔绝，到那时，我们该何去何从？	【support】:18 RE
6	22	人类的道路又会有多远？
6	23	生命的真正含义该如何获取？
6	24	我茫然了，无助袭上心头。
6	25	只为人类自己的所作所为而感悲哀！
7	26	对于自然而言，每一个生灵都是平等的、自由的。
7	27	自然界充满了残酷的竞争：有骄傲的胜利，有惨烈的失败，更有无情的死亡；	【support】:26 CO
7	28	有甘甜，更有艰辛和苦难；	【support】:26 CO
7	29	但是无论如何，不能也不会没有生命的激情。	【support】:26 RE
8	30	自然竞争是残酷的、野性的，然而整个自然界是和谐的、完善的。
8	31	人类来到世界，也是自然界的一个组成分子，向往野性，回归自然是人类内心深处埋藏着的本性。
8	32	所以，我们更该约束自己，善待生灵，敬重生命，保护自然。
8	33	地球上不能只剩下人类自己，地球也不只为人类而存在。
9	34	一幅画面在我眼前展开，一群充满野性的动物在呼唤！
