2	1	人生，漫漫长路远，纷繁诱惑多。
2	2	人，作为微小而孤独的个体，在人生的选择题前，无可避免地徘徊起来。
2	3	在一个又一个渡口上，在一次又一次险象中，人，究竟能选择什么，该选择什么？
3	4	选择诚信，因为它比美貌来得可靠。
3	5	没有美貌的人生或许是没有足够亮点的人生；但若没有诚信的人生则足以是没有一丝光明的人生。	【support】:4 CO
3	6	你可以不是潘安，你也可以不是西施，但你不可以失去别人对你基本的信任。	【support】:4 FA
4	7	“人，以诚为本，以信为天。”	【support】:4 CI
4	8	没有诚信，生存世间的你可要作一粒悬浮其中的尘粒？
5	9	选择诚信。 因为它比机敏来得憨实。
5	10	诚信好比一个乡间小伙，他每日只知弓着黝黑宽阔的脊梁在人生的沃土上默默耕耘；	【support】:9 SI
5	11	机敏则更像一个电脑黑客，他总是那样才思敏捷，头脑灵活，却总是不露真相叫人紧张。	【support】:9 SI
5	12	在人生的剧本里，一位老实踏实的演员总要比一个奸诈精怪的角儿更受观众青睐。	【support】:9 FA,CO
6	13	选择诚信。因为它比金钱更具内蕴。
6	14	举着“金钱万能”旗号东奔西走的人生注定是辛苦乏味的人生，满身的铜臭最终带来的也不过是金钱堆砌而成的冰冷墓穴；	【support】:13 SI
6	15	而诚信，能给人生打底润色，让人生高大起来，丰满起来，它给生命灌注醉人的色泽与丰富含蕴，让生命在天地之中盈润注目，善始善终。	【support】:13 RE
7	16	选择诚信。因为它比荣誉更具时效性。
7	17	没有一蹴而就的业绩，没有一成不变的江山。	【support】:16 RE
7	18	没有人可以顶着荣誉的光环过一辈子。	【support】:16 RE
7	19	荣誉是短暂的，它只是人生旅途上一小片美丽的风景，它再美丽，也只是一小段的人生；	【support】:16 SI
7	20	但诚信是培植人生靓丽风景的种子，你一直耕耘，就会一直美丽，你将诚信的种子撒满大地，你的人生将会美丽到天长地久。	【support】:16 SI
8	21	选择诚信，是正确之选。
8	22	在你一一权衡过后，在你层层过滤之后，你会猛然发现，在人生面纱下最迷人的，原来是那最没有矫饰、最朴实不花哨的诚信！
8	23	你会发现，没有了诚信，生活原来是那样的索然无味！
9	24	在人生与风浪的洗礼中，有了诚信，你就用最阳光的心情高唱吧。
9	25	若为人生故，诚信不可抛！
