1	1	岩石说：“我的对手是海，无比坚硬的我在海水的冲刷下亦不免战栗不已。”
2	2	海说：“我的对手是岩石，能掀翻万吨巨轮的我在岩石的阻挡中亦不免粉身碎骨。”
2	3	那么，我的对手又是什么？
2	4	曹孟德一句：“天下英雄，独君与操耳。”吓得刘玄德筷子落地。	【support】:7 FA
2	5	从此，曹操与刘备结成对手，争雄天下，最终三国鼎立，两个宿敌同时达到了人生的颠峰。	【support】:7 FA
2	6	周渝一句：“既生渝，何生亮？”问出了他自己的心声，亦问出了天下对手间的心声，于是，孔明以赤壁之战闻名天下，而周渝亦因与这个对手间漂亮的斗智斗计而赫然印与历史之上。	【support】:7 FA
2	7	他们都有自己仿佛命中注定的对手。
2	8	那么我呢？
2	9	我又在哪里去找我命中注定的对手呢？
2	10	岩石说：“我欣赏海，尽管明知会粉身碎骨，但他依然不顾一切向我扑来。”	【support】:21 RE
2	11	海说：“我欣赏岩石，尽管明知会战栗不已，但他依然奋不顾身立在当前。”	【support】:21 RE
2	12	那么，我又将欣赏我的队手什么呢？
2	13	曹操欣赏赵云不顾性命勇救幼主，才下令军队不得伤害赵云，使得赵云救主这一故事流传千古，人人谈之肃然。	【support】:21 FA
2	14	同样，正是关羽欣赏曹操对自己身陷曹营却以礼相待的宽厚胸怀，才有了曹操华容道死里逃生。	【support】:21 FA
2	15	正是对手间的互相欣赏，才使战争有了人情味，历史有了人文味，而这一个个对手自己也因此而使生命凭添更多色彩。	【support】:21 FA
2	16	那么，我又在哪里去找一个能另我如此欣赏的对手，使我的生命不致陷于庸俗呢？
2	17	岩石说：“我的对手不止是海，小水滴亦是我肃然起敬的对手，难道你没有听过‘滴水石穿’吗？	
2	18	“海说：“我的队手不止是岩石，小石块亦是我敬佩不已的对手，难道你没有听过‘巍峨之山，垒于毫末’吗？”	
2	19	哦，我恍然大悟。
2	20	孔子曰：“三人行，必有我师。”	【support】:21 CI
2	21	生活并不是缺少对手，而是缺少细心发现对手并不一定需要拼个你死我活，甚至可以成为很好的朋友。
2	22	成绩比你好，体育比你强的人可以成为对手，甚至灿烂的花，挺拔的树都可以成为你的对手。
2	23	人生在一个又一个与“小”对手的对抗中提升，在不断的超越中完善自我。
2	24	最后即使不名垂千古，生命亦能充满乐趣。
