1	1	生活像一道彩虹，七彩绚丽，变幻无穷；
1	2	生活像一片蓝天，广阔无垠，任你翱翔；
1	3	生活像一片海洋，波涛澎湃，充满激情；
1	4	我更愿将生活看成一首清新的小诗。
1	5	彩虹、蓝天、海洋，不都洋溢着诗的韵味吗?	【support】:4 FA
1	6	生活就像一首抒情诗。
1	7	新的一天总是令人愉悦,一缕阳光缓缓洒向窗前，蹑手蹑脚地柔声唤醒熟睡的人们。	【support】:6 RE
1	8	送走朝霞的面庞，迎来崭新的一天，又见熟悉的校门，又闻琅琅的读书声。	【support】:6 RE
1	9	早晨的气息是忙碌的，然而又是轻快的。	【support】:6 RE
1	10	一切都充满着活力，走进教室，空气中似乎弥漫着一股浓浓的读书气氛。	【support】:6 RE
1	11	教师在讲台上滔滔不绝地讲，学生在台下津津有味地听，这就是生活。	【support】:6 RE
1	12	同学们时而展开激烈言论，时而共同探讨难题，时而开怀大笑一番，那么充满情趣!	【support】:6 RE
1	13	数学课我们开动大脑，作文课我们尽情想象，体育课我们活力四射，音乐课我们放声歌唱。	【support】:6 CO
1	14	我们学习，我们快乐！	【support】:6 RE
1	15	音乐让人倍感轻松，运动让人倍感愉悦，网络让人开阔视野，校园生活，丰富多彩，五花八门。	【support】:6 RE
1	16	“少壮不努力，老大徒伤悲。”	【support】:6 CI
1	17	哦，早晨的生活充满希望，是优美、轻快的篇章！
2	18	生活就像一首激情澎湃的诗。
2	19	生活是耕耘、是收获，没有付出又怎能有收获。	【support】:18 SI
2	20	顶着烈日，冒着风雨，日以继夜，有多少人正努力奋斗着！	【support】:18 RE
2	21	学生在每一间教室里学习，播下希望的种子，守望着知识的硕果，收获美好的明天！	【support】:18 FA
2	22	农民在每一块田埂里耕耘，撒下辛勤的汗水，守望着嫩绿的禾苗,收获大地的丰收！	【support】:18 FA
2	23	科学家在每一间研究室里奔波，洒下智慧的汗水，守望着实验的数据,收获探索的成果！	【support】:18 FA
2	24	教室里留下学生渴望知识的面庞；	【support】:18 FA
2	25	田野里留下农民伯伯辛勤的汗水；	【support】:18 FA
2	26	实验室里留下了科学家探索的足迹。	【support】:18 FA
2	27	你听，大地母亲在歌唱，感谢辛劳的人们！
2	28	哦，创造的生活充满激情，是激动人心的篇章！
2	29	生活就像一首沉静舒缓的诗。
2	30	繁忙了一天，回到家中，一家人围坐在饭桌前有说有笑，欢欢喜喜。	【support】:29 RE
2	31	坐在灯光下，捧本书随意翻几页，细细咀嚼其中的佳句；	【support】:29 RE
2	32	或是坐在电视前，望着屏幕收看新闻，关心国内外的大事。	【support】:29 RE
2	33	夜深了，打开音乐，静静地欣赏贝多芬的《月光曲》，空气中弥漫着寂静的气息，皎洁的月光洒向大地，夜空中闪烁着无数只调皮的“小眼睛”，平添了几分安详。
2	34	闭上双眼，舒缓的曲调，柔美的声音，使人产生身临其境的感觉。
2	35	眼前似乎出现了一道银白色的月光，划过寂静的苍穹，投入大海的怀抱……
2	36	顿时，只觉心旷神怡，一天的烦恼顿时抛到了九霄云外，倍感轻松。
2	37	哦，夜晚的生活充满情调、是令人向往的篇章！
3	38	抒情，激情，沉静，构成了生活这首交响诗。
3	39	来吧，伸出双手，把握时机，将生活的星空点缀得五彩斑斓，将这首最美丽的人生诗歌谱写得更灿烂些吧！
