1	1	坚强，似一个人的灵魂支柱，不可抹去。
2	2	从小到大，我还真没读过什么“有意义”的书。
2	3	每每老师叫我们写读后感时，我很是头疼呢，也因为这样，每每我的脑海里浮现的都是《小公主》的内容。
3	4	不负责的说，这书的作者我没什么印象了，女主人翁的名字我也记不得了，具体内容更不用说了。
3	5	唯一令我铭记的便是女主人翁——一名小女孩的成长经历。	【support】:1 FA
3	6	小女孩由于家庭原因转到一个新学校学习和生活，孤僻、爱幻想的性格使她没有朋友，没有人帮助她，都在欺负她。	【support】:1 FA
3	7	没有了父母的疼爱，也没有了曾经童话般的公主生活。	【support】:1 FA
3	8	可是她没有因此而一直堕落下去，她坚强，她微笑，她善良的对待每一个人。	【support】:1 FA
3	9	最后，她的坚强、她的永不言弃感动了每一个人，有了很多很多爱她的朋友，她自己也破茧成蝶般懂得了许多、学会了许多，重新变成了“公主”，过上了幸福的生活。	【support】:1 FA
4	10	我曾经参加学生会竞选时落选了，我很难看的笑着对同学们说“没事没事”，其实心里很烦闷、很伤心，滴答滴答的泪水只有心听到，只有心看到。
4	11	幸运的是，我可以带留在会里，不过还要看贡献。
4	12	我迷茫了，我矛盾了，我纠结了，不知道该怎样做才好，不知道该怎样做才能做好。
4	13	陷入沉思时，我脑海中便会闪现出一位小女孩的笑容。
4	14	我记得马克思曾说过：“生活就像海洋，只有意志坚强的人，才能到达彼岸。”	【support】:1 CI
4	15	对啊、小女孩不正是因为坚强而获得了真谛？
4	16	呵呵，我笑了。
4	17	对，我也是坚强的、我是坚强的。
4	18	我知道，我知道该怎么做了。
5	19	清晨夹杂着夜的气息，我便来到学校；
5	20	笔记本，为随时开会准备好前奏；
5	21	播音，全身心的投入我的情感……
5	22	也许是上帝对我的眷顾，也许是功夫不负有心人，我留在了会里，虽然没有什么嘉奖，但我很开心，很开心，心里更开心。
5	23	我继续坚强的前行，坚强的努力，不管结果，只为现在而奋斗。
6	24	回首古往今来，苟且偷生的人虽不计其数，但用坚强的灵魂支撑着躯体存活的人更是尤胜，令人钦佩。
7	25	司马迁，忍辱偷生，用坚强的信念谱写了历史的不朽篇章，受到后人的敬仰。	【support】:24 FA
7	26	鲁迅评价的“史家之绝唱”真是名副其实。	【support】:24 FA
8	27	海伦·凯勒，失聪失明，却不屈不挠，在坚强的毅力下成就了不平凡的一生。	【support】:24 FA
8	28	创作的《假如给我三天光明》，更是让我们懂得了残缺中的美丽。	【support】:24 FA
9	29	桑兰、邓亚萍、一对芭蕾舞者夫妻……	【support】:24 FA
9	30	彼岸花开，他、他、还有他们，正是因为坚强、因为永不言弃，成功的到达彼岸，一嗅那盛美的花馨香、一睹那繁茂的花艳姿。	【support】:24 RE
10	31	那我们呢？
10	32	十八九岁的我们，在青春烂漫的花季里，哭过、笑过、失败过、也成功过。
10	33	不论结果如何，我们骨子里的那份坚强是永远也抹不去的。
11	34	在这美妙的青春里，我们放飞属于自己的梦想，不半途而废，用坚强的青春姿态描绘不一般的精彩青春！
