1	1	5月份起，图书馆购置了很多新书回来，让我们大饱眼福，最近，我读了一本汪中求的《细节决定成败》一书，感受非常深刻，与大家分享如下：
2	2	这本书通过正面或反面的例子，讲明了细节在企业日常经营管理中的作用。
2	3	作者在书中，不断强调，不论做什么工作，都要重视小事，关注细节把小事做细、做透，揭示了细中见精，小中见大，寓伟大于平凡的真理。
2	4	在公司，想做大事的人很多，但愿意把小事做细的人很少；	【support】:3 CO
2	5	我们不缺少雄韬伟略的战略家，缺少的是精益求精的执行者；	【support】:3 CO
2	6	决不缺少各类管理规章制度，缺少的是规章条款不折不扣的执行。	【support】:3 CO
2	7	我们必须改变心浮气躁，浅尝辄止的毛病，提倡注重细节，把小事做细……	【support】:3 RE
2	8	再高的山都是由细土堆积而成，再大的河海也是由细流汇聚而成，再大的事都必须从小事做起，先做好每一件小事，大事才能顺利完成。	【support】:7 SI
2	9	一个细节的忽略往往可以铸成人生大错，可以造成事业颠峰之危。	【support】:7 RE
3	10	在工作中，在生活中，无论做人，做事，都要注意细节，从小事做起。	【support】:7 RE
3	11	古语有云：天下大事，必作于细；天下难事，必成于易。	【support】:10 CI
3	12	有些人奉行做大事，认为自己高人一等，胜人一筹，从而忽视小节，结果不但没有提升自己，反而更加失败。	【support】:10 RE
3	13	因为他们不明白，浩瀚的大海是由一滴滴水融会而成，茂盛的森林是千百棵树连接而成，骄人的战绩更是无数细小的成功凝聚而成。
3	14	让我们把握生命中的细节，酝酿过程中的细节之美。
3	15	只有这样，你才会取得不断的成功。
3	16	看不到细节，或者不把细节当回事的人，对工作缺乏认真的态度，对事情只能是敷衍了事。
3	17	这种人无法把工作当作一种乐趣，而只是当作一种不得不受的苦役，因而在工作中缺乏工作热情。
3	18	他们只能永远做别人分配给他们做的工作，甚至即便这样也不能把事情做好。
3	19	而考虑到细节，注重细节的人，不仅认真对待工作，将小事做细，而且注重在做事的细节中找到机会，从而使自己走上成功之路。
