1	1	生命，一个再熟悉不过的字眼，像一位力量强大的巫师，让人思考，让人观察，让人倾听，却又如同一棵弱不禁风的小草，那么脆弱，稍不注意就被连根拔起，安全也因而成了生命的保镖。
2	2	生命逝去的原因有许多，有时一个小小的原因就会导致死亡。
2	3	排除一些生理之类的因素，就会发现其实有很多情况下是人类——我们导致了自己的死亡。
3	4	安全才能回家，这不只是一句平常的宣传口号，更是人们对平安的渴望，对外出亲人的担心和祝愿。	【support】:2 RE
3	5	对我们每一位大雁职工来说，安全是对自己最大的承诺，也是对等待着的亲人最好的回报；	【support】:2 RE
3	6	对我们每一位大雁职工来说，保障安全就是保障了大雁团队的效益。	【support】:2 RE
4	7	不止一次，我在电视上看到这样的案例：由于自己的一时疏忽，不慎被机器将脚、胳膊死死咬住，最后虽然保住了性命，但还是付出了一条腿或一只胳膊的代价！	【support】:2 FA
5	8	去年，在某公司，一位职工在爬高修理天车时，不慎从上面掉了下来，送往医院医治无效死亡，他的亲人悲痛欲绝……	【support】:2 FA
6	9	五一期间，在一条村公路上，两辆飞速行驶的摩托车撞在了一起，两人当场死亡，另外一人虽然从鬼门关侥幸逃了出来，却也付出了血的代价！	【support】:2 FA
7	10	那一滩滩的血迹，那一幕幕的惨像，无不让我们触目惊心。	【support】:2 RE
7	11	愚者用鲜血换取教训，智者用教训避免流血。	【support】:2 CO
7	12	一个个活生生的案例，这一切用鲜血换来的悲剧，难道不能唤醒人们沉睡的警惕吗？	【support】:11 RE
8	13	穿越马路要遵守交通规则，施工要遵守安全操作规程……
8	14	从自我做起、从身边的每一件小事做起！
8	15	孩子在期待父爱，妻子在翘首盼望，父母在等待团聚……
9	16	一念之差，一个鲜活的生命就会从这个美丽的星球上消失，留下的是永远的伤痛与回忆。
9	17	音容笑貌犹在，而生命却逝，挽之不了，欲罢不能，这是一种真正的痛楚。
9	18	生命如此的脆弱，如此的不堪一击，我们无视生命的存在，往往就会留下惨痛的教训。
10	19	怎样避免，你我他，人人有责。
10	20	维系生命的美妙，在于珍视自己的生命。
10	21	而安全就是第一。
10	22	安全是金，平安是福，安全才能回家！
