1	1	嫩草在树的荫蔽下随风摇摆而松柏已在风雨的洗礼中直问苍穹。
1	2	鹦鹉在人的喂养下喳喳学语而黄鹂已在殷勤的觅食中歌声悠扬。
1	3	我还在父母的保护下五谷不分而先哲已在切身的实践中拷问世界。
2	4	有一种爱叫放手，人生没有谁能为谁做好铺垫。
3	5	高考，多么熟悉而又令人心惊的字眼，那个流火的六月，是十年寒窗的一朝题名，是高堂双亲的殷殷期盼，是满腔热血的一张门票。
3	6	我有太多的理由要对你重视，但那并不意味我要一个绝对完美的环境。
3	7	毒死那鸣歌的蛙，不，我的灵感需要它启迪。
3	8	堆起那高高的人墙，不，我畏惧行人愤怒的脸。
3	9	人生于世不过是适者生存，没有谁能一直并且有能力扫出一条路让你昂首阔步而行。	【support】:4 RE
3	10	我们该是手握战剑的勇士，唯有不顾淋漓的鲜血劈开路径才有无上的荣光。	【support】:4 SI
3	11	所以请放手，让我拼搏，看我怎样勇敢让荆棘开成蔷薇。
4	12	有一种爱叫放手，总有一种选择需要自己决定才能无悔。
5	13	你或许看到了我优异的成绩，清华北大触手可及，然而你是否看到了我心底有一道永恒的伤，那样的遗憾是我一生的荣华也无法弥补的。
5	14	他是带着我姗姗学步的人，他是驮着我摘下桂花的人，他是送我几里山路而无怨无悔的人，他教我坚强勇敢却宠我如珠如宝的人。	【support】:12 RE
5	15	他是父亲，我亲爱的父亲，然而因为高考我竟无缘见他最后一眼。	【support】:12 RE
5	16	您帮我做出了选择，做的隐瞒而决绝，是我一生难言的遗憾。	【support】:12 RE
5	17	有一种爱叫放手，唯有我自己选择才能无悔。
5	18	那是分岔路口我必然要经历的人生，而你却将它隐瞒，这样的人生难以完整。
6	19	有一种爱叫放手，最美的风景是自己历经的风雨。
7	20	蝴蝶不求飞渡沧海，只因它已沧海的浩瀚。	【support】:19 RE
7	21	我不求一定要到达梦想的花园，只因我已看到来时的万水千山。	【support】:19 RE
7	22	人生何其短暂，能亲身经历每分每秒已是幸运。	【support】:19 RE
7	23	你不必忧愁我的风雨，因为拥抱过风才知道她的缠绵，亲吻过雨才知道他的甘甜。	【support】:19 RE
7	24	并非要逞强或标新立异，只是我的羽翼它渴望飞翔，渴望在那烈日下发出耀眼的圣洁的光芒，你便是最美的风景。
8	25	高考时父母所有的过激行为都来源于溺爱与保护欲所带来的不安。
8	26	倘若能勇敢放手，让我们像松柏，黄鹂一样又怎知不会是一片好风光。
