1	1	结庐在人境，而无车马喧。
1	2	问君何能尔？
1	3	心远地自偏。
1	4	采菊东篱下，悠然见南山。
1	5	山气日夕佳，飞鸟相与还。
1	6	此中有真意，欲辩已忘言。
1	7	好一首《归园田居》，好一个视功利为粪土的陶渊明，好一派平淡的生平。
2	8	轰轰烈烈的生活我不喜欢，惊天动地的举措我没有去做过。
2	9	朋友们，在这个激越的年月里，我却钟爱一种平淡，因为那是一种享受。
3	10	品一杯香茗，翻几页书，每有会意，便欣然忘食，平淡是一种享受。
4	11	看着李清照东篱把酒黄昏后，有暗香盈袖，一种凄美的平淡，却是“帘卷西风，人比黄花瘦”的叹息，因为她有着令人羡慕的前半段生活，待到末年时，过着平淡的生活，就耐不住那寂寞了。	【support】:10 FA,CI
5	12	平淡，是一种享受。
5	13	桃花源便是陶渊明平淡的畅想的最高境界。	【support】:12 FA
5	14	在那里，人们老有所养，幼有所乐，人们尽享平淡的天伦之乐。	【support】:12 FA
6	15	平淡，是一种享受。
6	16	刘禹锡“巴山楚水凄凉地，二十三年弃置身”。	【support】:15 FA,CI
6	17	没有功名，没有皇帝的垂青，终于在平淡中明白“沉舟侧畔千帆过，病树前头万木春”。	【support】:15 FA,CI
6	18	而他在享受平淡中是否悟出了那真意？	【support】:15 RE
7	19	平淡，是一种享受。
7	20	吴钧在与朱元思书中，早已告诉了我们。	【support】:19 FA
7	21	他是一个享受平淡之人，在富春江中从流飘荡、任意东西。	【support】:19 FA
7	22	因为他平息热衷功名利禄之心，放弃经纶事务之任，他过得平淡、潇洒，一种快乐和喜悦溢于言表。	【support】:19 FA
8	23	平淡，是一种享受。
8	24	欧阳修虽遭贬谪，但却在平淡的生活中与滁民同乐，没有悲叹，没有灰心丧气，而是享受一种平淡的快乐，所以他才有“醉翁之意不在酒，在乎山水之间也”。
9	25	平淡，我是宇宙中之一员，我不喜欢灯红酒绿，成名利欲。
9	26	在平淡中，可以读古人之心；	【support】:37 RE
9	27	在平淡中，可以观自然之美；	【support】:37 RE
9	28	在平淡中，可以明白事物；	【support】:37 RE
9	29	在平淡中，可以感动彻悟；	【support】:37 RE
9	30	在平淡中，可以兼济天下；	【support】:37 RE
9	31	在平淡中，可以拥有许多。	【support】:37 RE
10	32	高处不胜寒。	【support】:37 CI
10	33	起舞弄清影，何似在人间。	【support】:37 CI
10	34	古人有古人的平淡，我也有我的平淡。	【support】:37 CO
10	35	平淡即生活，平淡即快乐，快乐即享受。	【support】:37 CO
10	36	虽然现在的我尚年小，没有明白那陶渊明的“真意”，但我想让喧哗的齿轮在内心停止，让平淡带来宁静的喜悦，这是一种生活，也是一种享受。
11	37	平淡，也是一种享受，来自于心灵深处。
