1	1	童年是美好的，无忧无虑的生活，幸福，简单构成一幅山水画，交织围绕着我们。
1	2	如今，童年我们是心灵最深处的回忆。
1	3	找回童年，找回一份真诚的赤子之情。
2	4	童年的我们，有父母殷勤的照顾，老师的谆谆教导，同学们团结有爱。	【support】:3 RE
2	5	我们是幸福的美人鱼，有大海妈妈的哺育，虾蟹哥哥的保护，海鹭伯伯的宠爱，陪伴美人鱼的成长，协助美人鱼创造美丽人生。	【support】:3 SI
3	6	童贞无邪是一缕清晨的阳光，带给人们温暖，童年的孩子是父母的小棉袄，每当劳累的父母看到自己的孩子快乐的成长，心里暖暖的。
3	7	童年的孩子是社会的“三只眼”汶川大地震，到处都是孩子们忙碌的身影。	【support】:10 FA
3	8	印象中，有班长帮助老师从地震中救出同学，有小女孩踮起脚尖轻轻的把十元钱投进捐款箱里。	【support】:10 FA
3	9	《皇帝的新装》中，也是孩子勇敢说出皇帝没有穿衣服，童年的无邪，善良是心灵最真的表达。	【support】:10 FA
3	10	所以，找回童年，找回对社会贡献的爱——孩子是祖国的未来。
4	11	童年的想法是单纯的，带给我们无限启发。
4	12	美国记者曾经采访爱因斯坦问他在哪所学校使他受益匪浅，他毫不犹豫的说：“不是大学，也不是高中，而是幼儿园，在哪里，老师教我们如何穿衣服，叠被字，教我们对待同学应该互帮互助。同学们教导我们，有福同享，有难同当。让我在今后的人生凭着这些信念，把我从实验得到的信息，告诉同伴，我们一起研究，一起探讨。遇到困难我们一起面对，步步前进。”	【support】:11 FA
4	13	是呀！
4	14	童年的信仰，是一代伟人的支柱，是我们勇往直前的动力。	【support】:11 RE
4	15	找回童年，找回一份执着的信仰，在大海中，直面波涛，达到人生彼岸。
5	16	童年的故事，使我们受益匪浅，让我们有勇气敢于面对未来的挫折，挑战困难，直达彼岸。
5	17	美人鱼也因为有童年时，大家的保护，面对困难，她没有退缩，反而越战越勇，最终她选择保护他人，成就他人，只因为她心中有爱。
5	18	找回童年，找回心灵深处那份无私的爱。
