1	1	安全生产对于xx工段来说，任何时候都是第一位的，而预防又是重中之重，所以说“安全第一，预防为主”。
1	2	只有在弄清起源、分析透是设备原因还是纯粹的人为因素后，方能确定防范方向，在治理时做到有的放矢。
2	3	两起皮带事故的发生主要原因是违章操作，然而违章不一定会造成事故，但事故的发生一定有多处违章，为什么违章事件屡禁不止呢？
2	4	往往是违章人认为此事不大，不会引发事故；认为违章是完成工作的“便利通道”。
2	5	条条规章血写成，违章作业害人命，这是用生命换来的警示。
3	6	当然，保证安全生产，提高从业人员素质，加强对从业人员的技能和安全知识的培训也是不可忽视的。
4	7	安全生产平日里听的最多的话题，为何还会出现各种安全事故呢？	【support】:6 RE
4	8	安全意识淡漠也是一个很重要的原因，没有真正树立出“安全为天”的思想，经常是躺在成绩的温床上，思想上忽视安全、麻痹大意，很容易留下安全隐患，引发事故。	【support】:6 RE
5	9	受伤的职工中，其中有一位本来就家境贫寒，他的手背突然受伤，使整个家庭陷入了悲痛和困顿，家庭失去了支柱，也失去了经济来源。	【support】:6 FA
6	10	躺在病床上的他，每每提及当时的一幕，他只恨这世上没有卖后悔药的，抚摸着受伤的手臂，唉声叹气：“你说我这图的什么？	【support】:6 FA
6	11	要是在学习安全知识的时候能再认真一点，在操作上严格按照操作规程来，也不会犯下如此大的错误，工作不断没干好、身体也成了这样，害了自己也害了别人”是啊，如果当时你能够多一份谨慎，多一份认真，多一份小心，又怎么能够造成这样的惨剧？
7	12	此时此刻，在座的您，一定也记起了一幕幕断肢残臂的悲惨场景，事故发生后，，现实永远不可能更改！	【support】:18 RE
7	13	试问，有谁不珍惜自己的生命？	【support】:18 RE
7	14	有谁不关心亲人的安危？	【support】:18 RE
8	15	生命是宝贵的，却又何其脆弱！	【support】:18 RE
8	16	安全是神圣的，忽略安全，必定挂彩，甚至会有生命被掩埋。	【support】:18 RE
8	17	在安全与事故的天平上，砝码是由我们自己来添加的。	【support】:18 RE
9	18	说一千道一万，“安全是天”、安全“印“心中，是每个人必须坚守的信念。
10	19	最后，我有几句话想送给在座的各位：
11	20	每当你走向岗位，肩上承担着亲人的等待；
11	21	千万要安全的回来，延续生活的精彩。
11	22	生命无可替代，健康才是价值的存在。
11	23	规章制度不应成为障碍，是它给了你最多的关爱。
11	24	安全的意识形态，是工作中的给氧血脉。
11	25	事故只对无视安全的人青睐。
11	26	安全文化的苍天松柏，需要上下一心，共同灌溉。
11	27	珍惜现在，编织未来。
11	28	警钟长鸣，幸福长在。
