1	1	“单矢易断，众矢难折”，说得一点都不错，合作是必需的，它是一个团体、一个国家、乃至一个民族所必需的。
1	2	尤其在当今这纷繁万物发展的世界中，合作显得尤为重要。
2	3	历史告诉我们：我们需要合作。
2	4	我们共产主义曾经一度陷入了困境，正是共着马克思列宁主义的指导理论，苏联共产主义和中国共产主义达成了共识，共同走向了反法西斯的道路，并且取得了胜利。	【support】:3 FA
2	5	我们应当在品尝胜利果实的时候想一想，不正是因为合作，让我们脱离困境，不正是因为合作，我们才得到胜利的。	【support】:3 RE
2	6	歌曲《团结就是力量》让我们亢奋，让我们心连心，凝成一股劲，共同奋斗到底。	【support】:3 FA
3	7	谁说抗美援朝的胜利是“老毛”一个人得来的。	【support】:3 FA
3	8	我们都知道，朝鲜不是我们的，但是它的生死存亡对我们来说是非常重要的。	【support】:3 FA
3	9	然而，它的灭亡是会直接威胁我们国家安全的。	【support】:3 FA
3	10	因此，面对邻国的悲惨命运，我们不因当无动于衷，而要从军事合作切手，与朝鲜携手共进，共同抵抗美国的侵略。	【support】:3 FA
3	11	抗美援朝的胜利，让我们拥有了后来的太平之日。	【support】:3 FA
3	12	如若我们不合作，那么，天下太平只会成为天方夜谭，永远不会实现了。
3	13	这就是合作的效益。
4	14	还记得2008年，这是最艰难的一年。	【support】:3 FA
4	15	汶川大地震给人们带来了深痛灾难，是同住地球的每一个人伸出了援助之手，共着“团结奋进，抗震救灾”的理想，让我们的受害同胞渡过了难关，重建了家园，让我们国家的发展也跨了一个坎，最终得来了国泰民安……	【support】:3 FA
5	16	既然历史告诉了我们合作是重要的，我们也品尝到了合作带来的胜利果实，我们就应该将合作深入人心，参与团队，为团队献出力量，即使是很微弱的一点点。	【support】:3 RE
6	17	让我们学会合作吧，合作是重要的，学会合作是我们走向成功的关键……
