1	1	古人云“男儿流血不流泪。”
1	2	完全诠释了一个男儿顶天立地，阳刚勇猛的形象。
1	3	男儿，不像小儿女般，痛了累了便哭哭啼啼，只需一个目光、一碗酒便可。
1	4	痛而不言，不是愚蠢，不是做作而是一种坚强，一种深入骨子里的坚强。
2	5	雄鹰，痛了便嗷叫，那么它便失去了搏击长空的可能。	【support】:7 SI
2	6	兔子，痛了便停下来呼喊，等待它的将是成为一顿丰盛的晚餐。	【support】:7 SI
2	7	可见，若痛便喊就会失去磨练的机会，人生的轨迹也随着不同。
2	8	痛，为我们提供了成功的基础。
3	9	或许，痛了要善言。
3	10	但是，唯有痛才能磨练我们的意志。
3	11	如若说了出来，便起不到磨练的效果。	【support】:10 CO
3	12	泰戈尔说过，上天完全是为了磨练你的意志，才在道路上设上重重的障碍。	【support】:10 CI
3	13	在突破障碍时或许会有痛，但我们要心存感恩，因为那是上天的恩赐，让我们磨练，使我们坚强，让我们有成功的可能。	【support】:10 RE
4	14	痛而不言不是愚蠢，那是男儿的坚强、尊严。
4	15	唯有如此，才能面对更多的困难、更多的痛，才能保护他人，给人安全。	【support】:14 RE
4	16	不是不言，而是不能言，有了第一次便会有第二次，如若把痛都说出来，如何能磨练自身？	【support】:14 RE
4	17	说了就不能面对以后的风雨。	【support】:14 RE
4	18	青年艺术家苏大宝，十年如一日的反复的磨练他手中的那把沙子，最后风靡全国。	【support】:14 FA
4	19	其中的辛酸，其中的痛，他又跟谁说过呢？
4	20	他是一个痛而不言的人，是一个坚强的人。
4	21	美国总统的法律顾问弗农·乔丹，他是一个黑人，在当时他受到多少的歧视，他凭自己坚强的意志，把众人的不信任与歧视的目光变成磨练自身的磨刀石，最后成为了一位大律师。	【support】:14 FA
4	22	他所经历的痛也是不为人知的。
4	23	他也是坚强的人。
4	24	他们的经历、他们的痛，仿佛被沸水冲腾的茶叶，在灼痛中激起最浓郁的苦香。	【support】:14 SI
5	25	负重的生命或许更有韧性，更为健康。
5	26	在我们的生命中不仅是一帆风顺和平平淡淡，还有刮风下雨。	【support】:25 RE
5	27	穿过泥泞的路，摔倒是磨练，而不是倒霉。	【support】:25 RE
5	28	面对着即将来临的高考，如若没有痛而不言的坚强，那么在此之前的黑暗时期是很难承受的。	【support】:25 RE
5	29	不只成功是由一次次失败堆积的。	【support】:25 RE
5	30	坚强也是由一次次的痛磨练出来的。	【support】:25 RE
5	31	痛，咬咬牙就过去了，何需太在意？	【support】:25 RE
6	32	精彩的人生是有甜与酸，喜与忧，舒与痛构成的。
6	33	只有坚强才能承受住其中的痛。
6	34	唯有痛才能体现出其中的坚强。
7	35	痛而不言是坚强！
