1	1	现实生活中，有这样两种人：
2	2	第一种是善解人意的人，别人遭遇尴尬、挫折，甚或不幸时，他们竭力维护别人的面子、尊严，想法设法、尽量地给这人以掩饰、圆场、安慰，使这人不至于过于难堪、痛苦。
3	3	第二种是一肚子坏水的人，这种人经常地揭别人的短，拿别人身材、长相的缺点开玩笑，让别人当众出丑；
3	4	甚至别人遇到不辛，他还幸灾乐祸。
3	5	这种人就像是一只趴在别人脚上的懒蛤蟆。
4	6	富兰克林属于前者。
4	7	女同事忽然滑倒，富兰克林立即躲在柱子后，使这女同事避免了一场被人看到的难堪。
4	8	富兰克林在不经意间，体现出来的修养、人品，实在是让人钦佩。
5	9	现实生活中，几乎每个人都会有一些隐私、隐衷、隐情，不愿意让别人了解，不希望被别人提及。
5	10	将心比心，就应该“己所不欲，勿施于人”。
6	11	联想到一些小报记者，整天等在名人、明星的家附近，或者尾随着名人、明星们，窥探人家的隐私，将人家的隐私发在媒体上，以自己的变态行为来满足另外一些与他们同样的人的变态心理。
6	12	这种一肚子坏水的人，猥琐、龌龊，只能是媒体界的垃圾。
7	13	什么是有修养、有人品？
7	14	有修养、有人品就是说你在一件件的事上要具有优秀的言行表现。
8	15	春秋时期鲍叔牙与管仲一同做生意，管仲每次分的钱都多。	【support】:14 FA
8	16	鲍叔牙说，不是管仲贪婪，是因为管仲家里穷。	【support】:114 FA
8	17	管仲参加打仗，总是先逃跑。	【support】:14 FA
8	18	鲍叔牙又说，不是管仲胆怯，是因为管仲家里有老母亲。	【support】:14 FA
8	19	对于鲍叔牙善良、宽厚的胸怀，对于鲍叔牙的善解人意，管仲非常感激。	【support】:14 FA
8	20	管仲说：“生我者父母，知我者鲍子也。”	【support】:14 CI
9	21	一种是善解人意，一种是一肚子坏水。
9	22	每个人都应该问问自己，你属于哪一种人？
10	23	一肚子坏水的人，往往是胸无大志，整天游手好闲，无所事事。
10	24	这种人空虚、无聊，如行尸走肉，只是在消磨人生珍贵的时光，当然整天想的也只是如何捉弄别人、戏弄别人。
11	25	善解人意的人，常常是心怀崇高理想、追求的人，常常是有着优秀的修养、人品的人。
11	26	他们勤奋努力，珍惜生命，他们知道人生什么事情更重要、更有意义。
12	27	愿我们的生活中，多一些像富兰克林一样善解人意的人。
