1	1	据说最短的诗歌，题目是《生活》，全诗只有一个字：网。
2	2	这首最短的诗的意蕴，与杨绛女士写在钱钟书《围城》扉页上的话，很有类似之处：“围在城里的人想逃出来，城外的人也想冲进去。
2	3	对婚姻也罢，职业也罢，人生的愿望大都如此。”
3	4	生活是一张巨大的网，人生是一座巨大的围城。
3	5	生活、人生是由一系列的小网、小围城组成的，学业、职业、爱情、婚姻、社交等等。
4	6	生活之网，人生之围城，其中包含着无限的各种各样的幸福时刻、绚丽美景、绝妙智慧；
4	7	同时，这些无论是质量还是数量又都是不确定的。
4	8	因此，她让我们热爱、向往，吸引着我们甚至不顾一切地想要“冲进去”。
4	9	但是，生活、人生又毕竟存在着太多的不容易，挫折、失败，甚至绝望，甚至是痛不欲生，生活太累了，人生太累了，当然“围在城里的人想逃出来”。
5	10	人们的学习是这样，人们的工作是这样，人们的爱情是这样，人生所有的一切也都是这样。
6	11	一方面，我们在不断地告诉自己，永远不能忘记自己的梦想，永远不能抛弃自己的梦想；
6	12	另一方面，我们又感到生活的压力实在太大，我们的人生甚至已经不堪重负。
6	13	这确实是“生命的常态”。
7	14	决定人生何去何从、是“逃出来”还是“冲进去”的决定性因素，是人的心态。
8	15	汉刘邦“大风起兮云飞扬，安得猛士兮守四方”，面对项羽不可阻挡的气势，刘邦选择用智慧、勇赴鸿门宴；	【support】:14 FA
8	16	后来刘邦又一次次被项羽打得狼狈不堪，但是他不投降，能坚持，有韧性。	【support】:14 FA,CI
8	17	苏东坡被诬陷，一再被贬，从黄州到岭南，直至被贬到海南岛，但是他“日啖荔枝三百颗，不辞长作岭南人”，永远积极、乐观。	【support】:14 FA,CI
8	18	谭嗣同“我自横刀向天笑，去留肝胆两昆仑”，面对是“逃出来”保全生命，还是“冲进去”为变法献身，他毅然决然选择了英勇就义。	【support】:14 FA,CI
9	19	生活的网，人生的围城，须要的是恒心、韧性和智慧，须要的是积极、乐观、豁达的胸怀，须要的是顽强英勇、无私无畏的精神。
9	20	无论遇到怎样的人生不幸、怎样的人生坎坷，只要有了这样的心态，只要有了这样的境界，就永远能够“冲进去”，并且能够站得住，而且永远不会“逃出来”。
10	21	生活、人生如围城，钱钟书先生、杨绛女士给了我们很多的启发。
