1	1	人类是在社会发展中成长，人类的思维是在发展中不断尝试，事物是有机的结合体，生物或者非生物都能改变人类对其的看法。
1	2	利用这些创造人们需要的，这就叫科技。
1	3	在科技的基础上加以利用这就叫创新，创新是多元化的，好好利用必定造福人类。
2	4	人也是有两面性的，观察事物和判断事物的能力也在一瞬间，比如：牛顿的万有引力定律，在普通人看来任何事物在从天上掉落下来都是显而易见的，没有人思考，没有人分析，在没有牛顿这个人出现之前，人们还认为是“神论”在“造福”人，这种愚昧的想法都是没有任何科学依据的，而在牛顿无意中发现苹果从天而降并认为其中一种有某种“力量”而这样力量来源于地球以外，而当时这些所谓地球外的东西没有人敢想象，正是牛顿发现了这种落体才有了之后所谓的科技，这种还有很多比如：利用蝙蝠的回音发明了雷达，利用了海豚的叫声才有了超声波。	【support】:3 FA
3	5	科技的魅力不仅仅是只在于从某种具有生命的物体才能发现的，事物都是有双重性的，没有生命的东西也是人们可以进行科技选择的，把简单的东西加以创新，把创新用在有用的地方，就能创造出很多新的东西比如：激光，电灯的发明，电脑的发明，我们都知道比尔盖茨，没有他的发明可能我们知道的电脑就只是打字，计算机，这些简单的东西，上网，玩游戏。	【support】:3 FA
3	6	这些可能就可能至今都无人知道，所以由单一性变成多重性。
4	7	但是由于人类对事物的创新出现了一些有害于地球本生的东西，二氧化碳的增加对环境出现了弊端，所以在人类发明了很多新东西的同时也要注意保护环境，不然不久的将来就像书上说的“2012世界末日”，这样的结果不是任何人想希望。
5	8	在21世纪飞速发展的的今天，我们必须要懂得科技之美，科技的魅力，科技的前沿和科技带来美好的东西，但是仅仅依靠科技还不够，这些所谓的科技都是人类本身所创造的，在新事物不断代替旧事物的同时，我们必须要明白什么好，把好的东西用运用在有用的方面一定有所发展，也会给人带来好的和积极的，所以相信科技的力量，因为科技造福人类，创新引领未来。
