1	1	有时候，退出并不代表认输和妥协，相反，它是一种崇高的品质和美德。
1	2	因为，在退出的过程中，闪耀着人生最美好最灿烂的光辉。
2	3	——题记
3	4	人们执着于自己的梦想，为了自己的梦想拼搏奋斗，朝着自己的目标努力。	【support】:1 RE
3	5	这样的执着令人追寻、神往。	【support】:1 RE
3	6	但如果太执着于某件根本不可能的事情，那便叫顽固了。	【support】:1 RE
3	7	佛家也有说，凡事不要太过执着，有时候放手也能使人内心清明。
4	8	将军的执着
5	9	有一位将军，打仗百战百胜，素有“常胜将军”之称。	【support】:16 FA
5	10	有一次，将军不小心掉下山崖，但却被山崖中的一棵小树给救了。	【support】:16 FA
5	11	有一个路人经过，将军向他求救。	【support】:16 FA
5	12	路人告诉他，只要肯放手掉下山崖，就能置之死地而后生了。	【support】:16 FA
5	13	将军很固执，不肯放手，路人便叹气摇头走了。	【support】:16 FA
5	14	不久，小树断了，将军掉了下去，下面是一个湖……	【support】:16 FA
6	15	将军只要肯放手松开那棵看似救了他性命实质却是妨碍他的树，他就不用在悬崖上挂了那么久，可以很快逃生了。
6	16	所以，太执着于自己不清楚的事，只会误了自己罢了。
7	17	对执着放手
8	18	妈妈在厨房洗碗，她听到小孩在后院蹦蹦跳跳玩耍的声音，便对他喊道：“你在干嘛？宝贝！”	【support】:26 FA
8	19	小孩回答说：“我要跳到月球上去！”	【support】:26 FA
8	20	你猜妈妈怎么说？	【support】:26 FA
8	21	她没有认为孩子在胡闹，教训他“	【support】:26 FA
9	22	小孩子不要胡说”或者“赶快进来洗干净”之类的话，而是说：“好，别忘了回家哦！”	【support】:26 FA,CO
9	23	后来，这个小孩成为了第一个登上月球的人，他就是阿姆斯特朗。	【support】:26 FA
10	24	这位妈妈不为小孩什么都不懂，只会胡闹，我们应该及时纠正他们错误的思想观念所束缚，而是对孩子的美好想法循循善诱。	【support】:26 FA,CO
10	25	小孩正是在母亲这种保护中将自己的梦想变成了现实。	【support】:26 FA
10	26	妈妈没有执着于束缚孩子的教育上，而是放手让孩子自由成长、快乐成长，这正是当代教育所欠缺的。
11	27	放弃执着——解脱
12	28	在一个四面环山的小山村里，有一个失去了双腿终身要坐在轮椅上的女孩。
12	29	她生性孤僻，平常不与村里的人打交道。
12	30	她只有两个好朋友，一男一女，她认为他们可以永远在一起。
12	31	但有一天，两个好朋友说要到村外面去给她买最爱吃的枣泥云片糕，却一去不回。
12	32	村里人都说他们出去寻梦了，永远不会再回来了。
12	33	但她不相信，坚持要等他们回来。
12	34	她每天都让人把她推到最高的山峰上，她要在那等他们回到村子里。
12	35	日复一日地等着，终于有一天，人们在山下发现了她的。
12	36	她面带笑容地走了。
12	37	她解脱了，放弃了执着，她也就解脱了。
13	38	有一句老话：退一步，海阔天空。
13	39	失恋者只要肯放弃对抛弃自己的恋人的执着，何至于把自己弄得失魂落魄，心灰意冷？	【support】:38 FA
13	40	赌徒只要肯放弃对侥幸心理的执着，何至于血本无归，倾家荡产？	【support】:38 FA
13	41	瘾君子只要肯放弃对海洛因的执着，何至于如行尸走肉，浑噩一生？	【support】:38 FA
13	42	贪赃妄法者只要肯放弃对一个“钱”字的执着，又何至于锒铛入狱，甚至于搭上卿卿性命？	【support】:38 FA
14	43	放弃对不可能的事情的执着，冷静下来重新思考一下，到底怎样的路才是自己最适合的呢？	【support】:38 RE
14	44	并不是所有的执着，坚持都是对的，退一步想想，会有更好的等着你。	【support】:38 RE
14	45	上帝让你关上大门的同时，会给你打开另一扇窗户的，不必执着于现状。
14	46	放弃自己原本的执着，生活依然可以很美好！
