1	1	据说美国有一所中学，校训是“慢慢来”。
1	2	乍一看来，觉得似玩笑，如儿戏。
1	3	现实生活中的我们，看到的类似“时间就是生命，时间就是效率”的标语实在是太多了。
1	4	但是，“慢慢来”，仔细想来，却大有深意。
2	5	为什么要“慢慢来”？
3	6	因为现实生活中，有不少的人“萝卜快了不洗泥”，做事情，总是急功近利，恨不得一蹴而就；工作总是马马虎虎、粗心大意；性情浮躁，静不下心；做学问浅尝辄止、如蜻蜓点水……	【support】:5 RE
4	7	因为“急”，因为想“快”，造成错误、造成重大损失的例子，在我们身边实在是多了去。
5	8	许多城市、甚至海岛建起成群的高楼大厦，无人居住犹似鬼城；	【support】:7 FA,SI
5	9	许多的旧城为建新城，扒掉具有文物保护价值的建筑，然后又因为要发展旅游再去修建假古迹；	【support】:7 FA
5	10	河流被污染就填上，为了美化城市再挖出新的河道；	【support】:7 FA
5	11	等等。
5	12	为什么不能“慢慢来”呢？
5	13	为什么不能先好好地规划规划，长远地打算打算呢？
5	14	盖起了大楼再拆大楼，修好了马路再挖下水道。
5	15	这样的例子，在我们身边怎么数得完呢！
6	16	不说也罢！
7	17	还有，刚修好不久的大桥，就坍塌了；	【support】:7 FA
7	18	汽车刚开动就压了人，你慌什么？	【support】:7 FA
7	19	成千上万的交通事故不都是因为跑得太快吗？	【support】:7 FA
8	20	为什么要“慢慢来”？
9	21	这是因为，“慢慢来”可以养成细心谨慎的工作习惯，“慢工出细活”，慢不容易出差错；	【support】:20 RE
9	22	“慢慢来”可以促使你多观察、多思想；	【support】:20 RE
9	23	“慢慢来”可以使你提前发现自己的过失和错误。	【support】:20 RE
10	24	就像学数学、物理或者化学，定理公式等等还没有真正理解，就急着做题，你怎么可能做得对？	【support】:20 FA
10	25	就像写计划、写报告，急急忙忙写好，就拿给领导看，那么多的错别字、病句、论述不严谨，领导看了烦不烦啊？	【support】:20 FA
11	26	特别是将来，你的肩负的使命、责任或许会非常大。
11	27	你一定要记住：越是重大的工程，越是要细心谨慎；
11	28	越是紧急的时候，越是容易出大错；
11	29	越是关键的时候，越是急不得。
12	30	当然，“慢慢来”，不是不讲效率。
12	31	“慢慢来”是说，开始要慢，等到一切步入正轨，然后再慢慢地加快速度，正如火车、汽车、轮船一样……
