1	1	当爱迪生遇到手机时，一定会竖起大拇指说：“好”。
2	2	人们在对当下科技进步感到惊讶时，也会感叹自己对追求更新换代的“劳累”。
2	3	就好比手机，品种纷繁复杂，同品种的更新换代，不同品种的各色功能软件。
2	4	对应的各色用户，拥有特色风格。
2	5	老人手机，一般小屏幕大字声音洪亮；
2	6	年轻人手机，一般大触屏音质好时尚；
2	7	青年人，一般防摔耐用。
2	8	值得人们调侃的是，爱迪生遇到了手机，会是什么样的一种表情及想法呢？
3	9	众所周知，爱迪生一生最大的贡献，在于发明了电灯泡极其一生的科研精神。
3	10	他与我们现代文明相隔几个世纪，几个世纪的发展足以让他产生“十万个为什么”。
3	11	比如，他遇到了手机第一感觉一定是“这是个什么小东西？”。
3	12	当人们告诉他这是手机之后，一定会追问这个手机是用来干嘛的，等等一些对与现代人感到非常幼“智”的问题。
3	13	幼“智”的问题过后，以爱迪生的科研精神，就会进一步地了解手机的功能及软件。
3	14	我们可以想象，当手机可以照明时，他可能又脑子疯狂地“短路”。
3	15	会问“这个小东西怎么会发出比钨丝还更明亮的光？”	
3	16	“钨丝是最理想的灯丝材料了，为什么它都不用到灯丝！”
3	17	“难道我以前的那些努力不及这个一丁点吗？”
3	18	是的，强烈的探知精神有可能会令他面临崩溃。
4	19	我们需要告诉他，这些科技成就，并非一人之力所能及也。
4	20	而是几个世纪无数个像他一样优秀的科学家，一点一滴的积累而成的结晶。
4	21	其中，每一个人的贡献是不容忽视的。
4	22	所以，现代科技的每一次更新换代，都是站在前人的巨肩之上。
4	23	其实，我们对前辈所继承的不只是科技知识，更重要的是他们的科研精神。
4	24	爱迪生为找到合适灯泡的灯丝，实验了无数遍。	【support】:23 FA
4	25	一股不放弃的倔劲，后人们妇孺皆知。
4	26	科研的精神包罗种种，爱迪生精神只是其中之一。	【support】:23 FA
4	27	在这面旗帜之下，才能引领人类的文明发展，科技才能越来越发达。	【support】:23 RE
5	28	我们还可以再想像，爱迪生以他聪明的头脑，坚韧的心理，千山万水般“险阻”之后，终于明白手机是个什么样的科技产品。
5	29	它对于人们的交流方式，给人们的娱乐方式，甚至购物方式……	
5	30	多么的便捷啊！
5	31	世界早也不再黑暗分明，人们的生活也不再屈于天气因素。
5	32	人类已经按照自己的想法在生活，无论太空游完抑或深海作业等等，无一不入。
6	33	爱迪生由心的竖起大拇指了，话也不多说，就一个字“好”，他也该带着喜爱的手机返回他们的时代了。
6	34	他们的时代遇到了爆炸性新闻，然而，可笑的是爱迪生手上只有一个手机，无论他怎么像人们怎么解释，别人一窍不通……
6	35	然而，现代人该为手机这种高科技产品感到骄傲，但更应表现淡定。
