1	1	时间老人似乎不知疲倦，不断地推动着人类这几千年的历史，不曾因为某人、因为某事而停下几许。
2	2	古人云：“以铜为鉴，可正衣冠；以古为鉴，可知兴替；以人为鉴，可明得失。”	【support】:3 CI
2	3	他们不止给后来者的我们留下了许多宝贵的物质财富，还给我们留下了一笔笔可以受益一生的精神财富——历史的“衍生物”，时时督促和激励着我们。
3	4	由于历史的广泛我不能一一道来，所以我从我所学的专业角度来谈谈自己读史的感悟。
3	5	我学的市场营销，毕业后主要的工作任务是把公司的东西推销出去。
3	6	而把东西推销出去的第一步，就是把自己推销出去，使顾客喜欢你相信你，顾客才可能买你的产品。
3	7	怎样才能让顾客信任你呢？
3	8	巧言令色、花言巧语，还是乱说骗顾客？
3	11	都不是。
3	12	那该怎么做呢？
3	13	别急，让我们翻开历史，细细看看古人是怎么做的。
4	14	秦朝时，有个叫商鞅的人起草了一个改革的法令，但是怕老百姓不信任他，不按照新法令去做。	【support】:22 FA
4	15	就先叫人在都城的南门竖了一根三丈高的木头，下命令说：“谁能把这根木头扛到北门去的，就赏十两金子。”	【support】:22 FA
4	16	不一会，南门口围了一大堆人，大家议论纷纷，都不相信，你瞧我，我瞧你，就是没有一个敢上去扛木头的。	【support】:22 FA
4	17	商鞅知道老百姓还不相信他下的命令，就把赏金提到五十两。	【support】:22 FA
4	18	没有想到赏金越高，看热闹的人越觉得不近情理，仍旧没人敢去扛。	【support】:22 FA
4	19	正在大伙儿议论纷纷的时候，人群中有一个人跑出来，说：“我来试试。”	【support】:22 FA
4	20	他说着，真的把木头扛起来就走，一直搬到北门。	【support】:22 FA
4	21	商鞅立刻派人传出话来，赏给扛木头的人五十两黄澄澄的金子，一分也没少。	【support】:22 FA
5	22	由此可见要想让别人信任你，必须要讲诚信，言行必出，做事做人要用上自己百分百的真心和诚心。
5	23	不能为达成目的----把东西卖出过去，而欺骗顾客。
5	24	要以顾客为中心，把产品卖给需要它的顾客，全心全意为顾客服务。
6	25	历史长河承载着过去的人与事，给我们这些后来者留下了一个个足迹，似余音寥寥，让我们知道他们曾经来过这世界。
7	26	以史为鉴，学做人做事。
7	27	让我们用心汲取古人留下的宝贵的精神财富，认真走好人生的每一步吧！
