1	1	能力超群——还不够人生在世需要两种能量，一种是外在的技巧性能量，另一种则是人们心灵的正能量。
1	2	人们往往重视前者，而忽视了后者。
1	3	——题记
2	4	人生如同一个竞技场，竞争无时不有，无处不在，甚至人类社会的竞争比竞技场中的竞争更残酷。	【support】:8 SI
2	5	表面看似平静的社会，深处却隐藏了不知多少相冲撞的暗流。	【support】:8 RE
2	6	为了赢得人生的主动权，人们很重视能力、技巧的培养。	【support】:8 RE
2	7	“不能输在起跑线上”，在这条理念的指导下，人们拼命地学习，幻想学会一切技能。	【support】:8 RE
2	8	总之，在对技巧的追求路上，人们永不满足。
3	9	但是，还有这么一个现实：在面对事件时，仍有大批的“人才”败下阵来。
3	10	他们害怕如果自己做不好将面临很严重的后果，他们怀疑自己的能力，而且往往翻出陈年旧事，以过去的失误来否定当下的自己。	
3	11	为什么他们能力具备了还是无法成功？
3	12	归根结底，还是因他们心灵中的正能量的缺乏！
3	13	当人们缺乏心灵的正能量时，人们往往会产生自卑心理、退却心理，人们会怀疑自己的能力，一遍一遍地追问自己是否能够克服眼前的难题，是否能胜任眼前的工作。	【support】:12 RE
3	14	而且人们习惯于联想坏结果，这一切逼着我们对自己说“不”，一旦“不”字由心而生，我们拥有的一切技巧将化为乌有，至少暂时是这样，我们也会由所谓的“才子”，逐渐退化为一个庸人。	【support】:12 RE
3	15	所以只是能力卓着还远远不够。
3	16	社会需要勇者，他们有足够强大的内心，他们的自信不会动摇，这会使他们克服对未来的恐慌。	【support】:12 RE
3	17	一旦他们确认了对象，他们便会专注眼前，面对再大的困难，他们也不会否定自己，这会激发他们的潜能。	【support】:12 RE
4	18	自信、勇气不是天生的，必须要经过后天艰苦的磨练。
4	19	真正的成功，永远属于自信的人。
4	20	所谓胜人者力，自胜者强，在人生的竞技场上，唯有勇者无敌！
