1	1	生命，是一个人最根本，最重要的东西。
1	2	当一个新生命呱呱坠地，第一次睁开眼睛，看到自己的母亲，看到周围的事物，看到这个全新的世界时，那是一种多么美妙、神奇的感觉啊！
1	3	可以说，一个人如果不珍惜自己的生命，他就将失去一切。
2	4	总是有那么一些人，他们不珍爱自己和他人的生命，不珍惜上天赋予自己的这一切，无所顾忌，失去理智地干着坏事。
3	5	某些黑心商人为了金钱利益，从而置他人的生命安危于不顾，制造出那些毒馒头、毒蔬菜，地沟油，含有三聚氰胺的奶粉。	【support】:4 FA
3	6	殊不知，他们制造出的这些毒产品毒害了多少人的生命，令多少家庭陷入了无尽的痛苦之中？	【support】:4 FA
4	7	面对被汽车撞伤的小女孩，路过的行人居然没有一人肯伸出援手，而是眼睁睁地看着小女孩被汽车给活活轧死。	【support】:4 FA
4	8	这些血淋淋的现实无不体现出这些人对生命的冷漠和轻视。	【support】:4 FA
5	9	漠视生命的人，是被人唾弃的人
5	10	热爱生命的人，是值得尊敬的人。
6	11	张海迪，五岁时因患脊髓血管瘤，高位截瘫，她因此没有进过学校。	【support】:10 FA
6	12	但她并没有因为自己身患残疾而自暴自弃，怨天尤人，而是以乐观向上的精神和顽强的毅力自学知识。	【support】:10 FA
6	13	她的事迹鼓舞了一代又一代的人，成为大家学习的楷模。	【support】:10 FA
7	14	几年前，温布尔登网球公开赛中，有一个让许多人为之动容的故事：最后一个关键球，两名运动员你来我往，不分高下，比赛十分焦灼。	【support】:10 FA
7	15	可就在这时，一只小鸟飞进了球场内，非常不凑巧的是，小鸟被高速飞行的网球击中，当场坠地而亡。	【support】:10 FA
7	16	回击球的那位运动员不再关心比赛的胜负，他并没有去接球，而是当着全场观众的面，跑到小鸟跟前虔诚地跪倒在它身边，为自己的过失表示忏悔。	【support】:10 FA
8	17	生命，就像一直散发着耀眼光芒的蜡烛，照耀着世界；
8	18	生命，就像一缕带着温暖的阳光，滋养着万物。
9	19	蒙田曾说：“我们的生命受到自然的厚赐，它是优越无比的。”
9	20	生命是宝贵的，失去了生命，我们将变得一无所有。
9	21	当你正在呼吸，当你正在心跳时，请记住：生命可贵，可贵生命；
9	22	关爱生命，奏出动人心弦的最强音。
