1	1	我从小似乎就喜欢书。
1	2	我的母亲，也是一位爱书的人。
1	3	工作完了之后，总是从随意的地方找寻到一本闲书。
1	4	或者是人物传记，或者是食材烹调。
1	5	或者其他的旧书。
1	6	我也许是随她的爱好，也喜欢在没事做时，拿起一本书翻翻，找寻自己的乐趣。
1	7	吸纳知识，体会情感，启迪心灵，得观自在。
1	8	多么完美的天成之物！
1	9	有时时间流走，我也不在意。
1	10	至于心得，似乎也没有多少。
1	11	但是我还是懂了不少事。
2	12	我曾经从大户小户的人家中，不经意间看见自己喜欢的书，有时被主人家当做闲书，一无用处。
2	13	我很害羞的借书，怕是不愿意。
2	14	主人家便客气的说：你若感兴趣，拿走便是。
2	15	此时是我最高兴的时刻。
2	16	我很惊喜。
2	17	拿着书，回到家，就看。
2	18	看完就拉着母亲一起看，同时爱书之人。
2	19	借阅到一本随意的书，是很大的乐趣和幸福。
3	20	书上的世界是丰富多彩。	【support】:19 RE
3	21	中国的文化也博大精微。
3	22	人物传记，帝王本纪，世家。	【support】:21 RE
3	23	正史和野史，汗牛充栋。	【support】:21 RE
3	24	果然，历史是厚重的。
3	25	从奴隶制时代说起，我们看到周幽王烽火戏诸侯，我们看到江山社稷常常败于昏庸的君王之手。	【support】:24 FA
3	26	春秋时节，一片大乱，可是周室却已经衰微下去，诸侯开始蠢蠢欲动，犯上作乱。战争夺去生命。政权的安稳受到很大的考验。	【support】:24 FA
3	27	读了史书，意识到政治的残忍和天道的不可捉摸。
3	28	我觉得孔子说的仁政是个很好的思想构想，思想中有反对君王的暴力，是值得钦佩的。
3	29	可是有时思想要败于战争。
3	30	孔子的规劝是否起了什么作用，我不知道。
3	31	战争还是频发
3	32	倘若世道不安稳，我们会想到陶渊明的出世，他的气节，他的浪漫。
3	33	不为利益放弃人格。
3	34	我们的悠闲的诗人，在飞鸟相与还的黄昏，带着锄头，回到自己的居住之地。
3	35	政治的腐败，门第的陋俗。
3	36	陶渊明摇了摇头。
3	37	他辞去官职，无奈的归隐了。
3	38	我从书上读到此篇。
3	39	正好有感于当代社会的黑暗，从论坛上看到真是罄竹难书	
3	40	苦闷的生活，难免会有一些陶渊明们幻想着田园归隐与书香同伴。
3	41	可是出世入世，有时候不能以自己的幻想作为参照和主导。
3	42	陶的悲剧，是魏晋时门第森严，世家大族把握着权力的必然结果。
3	43	我们从书中，可以与现实参照和比较，可以获得很多有用而且受益终生的结果和知识。
4	44	我知道，书的精华都在作者的思想里，要自己去琢磨，思考，和比较。
4	45	所以劝告读书的人，想要有所收获，就应该钻到书里面去。
4	46	读书浅显且模糊，就不知道古人的用心处。
