1	1	俗话说：“宝剑锋从磨砺出，梅花香自苦寒来。”
1	2	对于这点我一直深信不疑——生活中的苦难是人最好的老师！
2	3	苦难是一把双刃剑，如果能很好地面对它，它会让弱者变得更加强大，相反也会摧毁一个强大的人！
3	4	张海迪是与苦难斗争的不屈战士。	【support】:3 FA
3	5	张海迪因患脊髓血管瘤造成高位截瘫，但她身残志坚，勤奋学习，热心助人，被誉为“当代保尔”。	【support】:3 FA
4	6	在残酷的命运挑战面前，张海迪没有沮丧和沉沦，她以顽强的毅力和恒心与疾病做斗争，经受了严峻的考验，对人生充满了信心。	【support】:3 FA
4	7	她虽然没有机会走进校门，却发奋学习，学完了小学、中学全部课程，自学了大学英语、日语、德语和世界语，并攻读了大学和硕士研究生的课程。	【support】:3 FA
4	8	她还被誉为“80年代新雷锋“和“优秀共青团员”。	【support】:3 FA
4	9	张海迪并没有留恋这些荣誉，而是开始从事文学创作，先后翻译了《海边诊所》、《小米勒旅行记》和《丽贝卡在新学校》，创作了《向天空敞开的窗口》和《轮椅上的梦》等文学作品。	【support】:3 FA
4	10	那是怎样的勇气鼓舞着她，那是怎样的毅力支撑着她，让她一步步走向成功的顶峰！
5	11	如果说生活的苦难是一条通往成功的必经之路，那张海迪就是开在苦难路上的一朵艳丽的玫瑰；
5	12	如果说苦难是一次历练，那苦难带给张海迪的就是坚强和不屈；
5	13	如果苦难是鞭打在弱者身上的皮鞭，那对于张海迪而言伤口就是胜利的徽章！
6	14	但是苦难除了可以让娇嫩的花朵怒放，也可以让强壮的参天大树顷刻倒塌！
6	15	面对苦难，好的心态很重要！
7	16	竹林七贤之一的阮籍在政治和文学上都有着很多突出成就，文学造诣也特别高，本来应该有更多的文学成就，但是却走不出苦难的心理阴影最终成为历史上的一个简略的注脚！	【support】:15 FA
8	17	他在政治上因为和朝中的司马氏不和，加之他又鄙视礼法，在政治斗争中一直处于不利地位，被贬官后的阮籍就因此而一蹶不振，整日以酒浇愁，荒废了辞赋。	【support】:15 FA
8	18	如果他能够正确对待生活中的苦难，那他留给后世的文学作品将是不可估量的宝贵财富！
8	19	正是因为对待苦难的心态不对，所以阮籍最后也只会沦为生活的奴隶！
9	20	苦难是生活赋予我们的一次考验，苦难也是一把双刃剑，只有我们正确对待苦难，做生活的强者，我们才会扼住苦难的咽喉。
10	21	让我们正确对待苦难，做生活的强者吧！
