1	1	珍惜是一种高尚的品德；
1	2	珍惜是一颗晶莹的珍珠；
1	3	珍惜是使生命得到延伸的前提。
1	4	学会珍惜时间，才不会让时间把我们消磨，而是被我们所利用；
1	5	学会珍惜自己所拥有的，才不会让平庸的情趣把我们迷恋，而是被我们所排斥；
1	6	学会珍惜，才不会……
1	7	只有抱负感恩，学会珍惜，生命才会充实；
1	8	才能拥有饱满、快乐无悔的人生。
2	9	但是——
3	10	其实，社会上的每一个人，所拥有的东西真的很多很多，只是有些人自己没有认真地觉察或不懂得珍惜罢了。
3	11	生活中的一些人就是这样：对自己本身拥有的东西毫不在乎、不屑一顾；	【support】:10 RE
3	12	但对自己难以拥有的或不可能拥有的东西却拼命地强求，永追不止。	【support】:10 RE
3	13	到头来啥样？	【support】:10 RE
3	14	自己得到真正的快乐、幸福了吗？	【support】:10 RE
3	15	其名流芳百世了吗？	【support】:10 RE
3	16	不，完全没有可能。	【support】:10 RE
3	17	而是不仅仅自己没能够得到自己所要得，而且还把自己曾经拥有的一切抛得一干二净。	【support】:10 RE
3	18	待到完全醒悟时，已于事无补空悲切——自己独叹白发苍苍万事空的悲剧。	【support】:10 RE
3	19	为什么有些人不惜现在所拥有的而要去强求那些遥不可成的东西而到头来让自己白了少年头，空悲切呢？	【support】:10 RE,CI
3	20	可能是人们对自己失去的东西才能倍感它的珍贵的缘故吧！	【support】:10 RE
3	21	这是人性的弱点么？
3	22	当然，发奋努力，以成己功；
3	23	艰苦奋斗，以成己志等等。
3	24	这些是积极的表现，它们不属于强求这一范围里。
4	25	真的，抱负感恩，学会珍惜。
4	26	你的生活会更充实；	【support】:25 RE
4	27	你的品格会更高尚；	【support】:25 RE
4	28	你的前程会更灿烂；	【support】:25 RE
4	29	你的世界会更完美。	【support】:25 RE
4	30	千万不要在追悔昨日中荒废了今天而黑暗未来，一错再错……	【support】:25 RE
5	31	每一个人都有一段属于自己的时光，属于自己的青春。
5	32	青春，朝气蓬勃，充满着活力，充满着激情，更充满着友爱与希望。	【support】:36 RE
5	33	“花有重开日，人无再少年”感谢青春，珍惜青春的朋友，让友谊之花常开，你才拥有真诚、永久的友情；	【support】:36 RE,CI
5	34	珍惜青春的成功，让喜悦常伴你脸，你才能在堕落的时候充满自信地前进；	【support】:36 RE
5	35	珍惜青春的失败，让经验性的教训扎你心中，积成最后的胜利。	【support】:36 RE
5	36	总而言之，珍惜青春的大好时光，利用青春，坚持不懈的奋斗，你的未来就会充满光明，不会让黑暗有机可趁……
6	37	“人生如白驹过隙，忽然而已”珍爱人生，珍惜时间吧！	【support】:36 CI
6	38	让我们把今天当成生命中的最后一天，让我们每一天都活得灿烂。
6	39	到那时，也许你就会明白：其实，有些时候，生活中的酸甜苦辣也是一种幸福。
