1	1	决定你是什么的，不是你拥有的能力，而是你的抉择。
1	2	——杨澜
2	3	在生活中，有的人在机遇到来的时候立即做出了选择，抓住了机遇的尾巴，于是他成功了，而有的人在机遇到来的时候，总是思前想后、犹豫不决，最后什么也没有！
2	4	由此可见，机遇对于我们每一个人都是公平的，关键在于你的抉择，站在十字路口上，你的抉择决定了你的方向，也决定了你的命运！
3	5	抉择是一种力挽狂澜的气魄，在生死存亡之际，只有做出正确的抉择，才能最后获得胜利。
4	6	在第五次反围剿失败以后，中国红军陷入了生死存亡的抉择期，一旦战斗路线选择错误，可能将会使红军全军覆没，也会葬送中国的社会主义道路。	【support】:5 FA
4	7	这时，毛泽东根据中国国情，坚持选择走“农村包围城市”的战斗路线。	【support】:5 FA
4	8	在生存条件十分艰难的情况下，红军开始了2万五千里的长征，为了绕开国民党的战斗主力，红军爬雪山过草地，最终保持了绝大部分战斗力胜利会师！	【support】:5 FA
4	9	如果在红军生死存亡的时期，毛泽东没有毅然作出自己正确的领导抉择，也就没有今天的新中国和如今的美好生活！
5	10	正确的抉择关系着一个国家的盛衰荣辱和命运，同样也与一个人的成功与否息息相关，如果在机遇降临时，依旧犹豫不决，即使他能力再大也注定碌碌无为！
6	11	一位陆军上校退役了，领着一笔可观的退役金，回到了温暖的家。	【support】:10 FA
6	12	此时，他已65岁，按理说，可以享享清福了，可他在家住了一个月就坐不住了，想出去找点事干。	【support】:10 FA
6	13	这个想法一经提出，立即遭到全家人的反对。	【support】:10 FA
6	14	子女们说都65岁的人了，还能干什么呢。	【support】:10 FA
6	15	但是老人毅然坚持自己的决定，因为老人自幼会一手炸鸡的手艺，他坚信自己会获得成功。	【support】:10 FA
6	16	他开始便毛遂自荐一个一个酒店去推销自己，但都遭到了婉言拒绝。	【support】:10 FA
6	17	在家人又一次地强烈反对下，老人倔强地用自己的养老金开了一家速食店，专门经营炸鸡。	【support】:10 FA
6	18	几十年后炸鸡在全世界流行起来。	【support】:10 FA
6	19	最终他也获得了成功！	【support】:10 FA
6	20	这位老人你或许见过。	【support】:10 FA
6	21	在电视上，在宣传画中，身穿白西装，态度和蔼可亲——他就是桑德斯上校，“肯德基”的创办人，一个65岁才开始创业的老人。	【support】:10 FA
7	22	一个65岁的老人尚且有如此坚定的抉择，那年轻的我们遇到一点问题就放弃了吗？！
7	23	同学们请一如既往地坚持自己的抉择吧，只有坚持正确的抉择，你才会获得成功，改变自己的命运！
