1	1	刘易斯说：“尽管责任有时使人厌烦，但不履行责任，只能是懦夫，不折不扣的废物。”
1	2	梁启超说：“人生须知负责任的苦处，才能知道尽责任的乐趣。”
1	3	列夫·托尔斯泰说：“一个人若是没有热情，他将一事无成，而热情的基点正是责任心。”
1	4	我慢慢长大后，终于明白：我们肩上扛起的义务就是责任，责任是我们每个人必须履行的义务！
2	5	20世纪初的一位美国意大利移民叫弗兰克，经过艰苦的积蓄开办了一家小银行。	【support】:4 FA
2	6	但一次银行遭抢劫导致了他不平凡的经历。	【support】:4 FA
2	7	他破了产，储户失去了存款。	【support】:4 FA
2	8	当他带着一个妻子和四个儿女从头开始的时候，他决定偿还那笔天文数字般的存款。	【support】:4 FA
2	9	所有的人都劝他：“你为什么要这样做呢？	【support】:4 FA
2	10	这件事你是没有责任的。”	【support】:4 FA
2	11	但他回答：“是的，在法律上也许我没有责任，但在道义上，我有责任，我应该还钱。”	【support】:4 FA
2	12	偿还的代价是三十年的艰苦生活，寄出最后一笔“债务”时，他轻叹：“现在我终于无债一身轻了。”	【support】:4 FA
3	13	弗兰克用一生的辛酸和汗水写出两个工整的字，那就是“责任”二字，他寄出的不是债务，而是他闪光的心。	【support】:4 FA
3	14	勇于承担自己的责任，即便是还债，也无悔无憾，他带给了社会巨大的财富，因为他教会了人们如何做一个对社会负责的人。	【support】:4 FA
4	15	弗兰克用实际行动去践行了他对储户的责任，也许尽到自己的责任和义务需要很大的勇气，也许还要承担很大的风险，但是他却用一生来践行了“责任”和“义务”对于一个人的意义。	【support】:4 FA
5	16	弗兰克给了我很深的思考：社会大家庭中，每个人都有享受自由的权利，但是我们身上也肩负着自己应尽的义务和责任，履行自己的责任无关身份和级别，关乎一个人的内心。
6	17	一名公交车司机行车途中突发心脏病，在生命的最后一分钟里，做了三件事：把车缓缓地停在马路边，并用生命的最后力气拉下了手动刹车闸；	【support】:24 FA
6	18	把车门打开，让乘客安全地下了车；	【support】:24 FA
6	19	将发动机熄火，确保了车和乘客、行人的安全。	【support】:24 FA
6	20	他做完了这三件事，安详地趴在方向盘上停止了呼吸。	【support】:24 FA
6	21	这名司机叫黄志全，所有的大连人都记住了他的名字。	【support】:24 FA
7	22	一个普通的名字，一个普通的工人，却带来这样大的震撼力，源于那份高度的责任心，为了让乘客安全，他把自己的生死暂放一边，完成了自己的职责，他安详地离去。	【support】:24 FA
7	23	这是一个尽职的工人，这更是一个伟大的灵魂。	【support】:24 FA
8	24	一个平凡的公交车司机，用他生命的最后几分钟，践行了“我睡去，感觉生命之美丽；我醒来，感觉生命之责任。”这句话的真正含义。
9	25	责任是一棵大树，只有灵魂高尚的人才可以为它展开一片碧绿，也只有履行自己的义务和责任的人才可以让生命的那抹绿充满生机！
