1	1	不管前方面临多少坎坷，流多少泪，拥有理想就固定了前进的方向。
2	2	——题记
3	3	托尔斯泰曾说：“理想是指路明灯，没有理想，就没有坚定的方向；
3	4	没有方向，就失去前进的力量。”
3	5	因此，理想是坚持前进航向的指路明灯，基础与前进的动力。
4	6	理想是坚持前进航向的指路明灯，有了坚定的理想信念，就拥有一个击败对手，取得成功的砝码，就用有了奋斗的目标。
4	7	雄鹰之所以有一对强有力的翅膀，是因为它从小就用想高飞的理想来指引；	【support】:6 FA
4	8	珍珠之所以璀璨无比，是因为蚌不懈的精神追求；	【support】:6 FA
4	9	毛毛虫之所以不怕破茧的巨痛，就在于它有坚定理想指引自己成为美丽的蝴蝶。	【support】:6 FA
4	10	动物都如此，更何为人？
4	11	我们更应该以理想作为前进的航向标杆。
5	12	理想是创造财富的基础，实现航程目标源泉。
5	13	着名的企业家尹明善为了创造自己的品牌——力帆，他艰苦创业，没有显郝的家世，没有傲人的学历，更没有雄厚财团作为经济支撑，他的成功在于为了创立自己品牌的理想而努力奋斗，他不仅成为了百亿富豪，还是为了理想不懈付出的担货郎起家的践行者，他为理想而始终坚持自己前进的航向，值得我们每一个人为傲。
5	14	我们可以没有丰富的物质基础，但一定要理想这个精神基础，它能使我们走的更远，为我们创造更多的财富。
6	15	理想是选择坚持前进航向的动力。
6	16	众所周知，曾经在《中国达人秀》的舞台上，一个名叫刘伟的失去双臂却用脚在钢琴上奏出了优美的音乐旋律，实在让人震惊。	【support】:15 FA
6	17	当有人问刘伟时，他却说：“我就是自己喜欢，这是我的兴趣爱好，没有人强迫过我。”	【support】:15 FA
6	18	当他面对评委的盛赞和观众如雷的掌声时，他却只说了一句话：“我的人生只有两条路，要么赶紧死，要么精彩地活着。”	【support】:15 FA
6	19	他说的这句话，不仅看出在面对困难时，选择了坚强活着，还是为了选择自己喜欢的理想，并为之不懈努力付出，无畏追求，微笑地坚持自己选择前进的生命航向，最后，他成功了。	【support】:15 FA
6	20	他向我们谱写着：身体的残疾不算什么，最重要的是精神不要有任何“残疾”，选择自己喜欢的理想，并持之以恒地为之奋斗，最终我们每一个人都能取得成功，都能站在通往美好明天的阳光大道上。	【support】:15 FA
7	21	难道他们的成功是偶然？
7	22	不。
7	23	因为他们至始至终都用理想来固定自己前进航向，并为实现理想而执着追求，不懈努力，持之以恒地为之付出，最后，他们成功了，得到了人们的赞颂。	【support】:15 RE
7	24	我们每一个人也是如此，只要用理想来坚持自己前进航向，我们都能取得成功；都能站在珠穆拉玛峰的顶端；都能见到五彩斑斓的彩虹。
8	25	拥有一个坚定的理想对我们米一个人太重要了。
8	26	因此，不管遇到什么，一定要用理想来指引自己坚持的前进航向，一定要用好这盏明灯，这个基础和动力。
8	27	这样我们的社会会更加美好。
