1	1	等待——总是那么让人难以捉摸，它就像一座充满雾气的城市。
1	2	初到城中的人永远也无法辨别前进的方向，只有静静的等待着太阳的升起来把雾气驱散。
1	3	虽然等待总是那么漫长，但依然有很多人愿意等待三天。
1	4	因为三天后一切都不相同了！
2	5	生活在这个世界上的人，不论种族﹑不论肤色﹑不论地位。
2	6	大家都想要快乐，可是每个人所认为的快乐却是不一样的。
3	7	商人把利益看做快乐，亲人把团聚看做快乐，情侣把约会当做快乐。	【support】:6 FA
3	8	这一切看起来都是多么美好多么啊！
4	9	商人的快乐是利益，当他在经营时亏本了或者被骗了——他会怎么办？
4	10	他会焦虑、气愤和无奈，因为对他来说利益的消失就等于快乐的消失，人一旦没有了快乐也就少了这世间最美好的东西。	
4	11	他会自暴自弃认为一切都没有了，可是他忘了，时间可以淡忘一切。
4	12	如果他不把利益当做快乐的全部静静的等待三天……	
5	13	亲人的快乐是团聚，留守的儿童希望见到自己的父母；
5	14	分别的兄弟姐妹希望聚在一起分享自己的快乐；	
5	15	满头银发的老父母希望见到自己在外工作的孩子。
5	16	但这一切都不是人们所想就可以实现的，如果他们静静等待三天
6	17	情侣的快乐是约会，当情侣在约会时男方迟到了——他们会怎么办？
6	18	男方会因为迟到而不断道歉，而女方则会认为男方不守诚信、不可靠，不值得托付终身，然后分手。
6	19	这本来是很小的事，只因一时的不满而不去谅解对方，如果双方能好好考虑，静静等待三天……
7	20	曾经有位老太太回答女作家的问题时说：“耶稣在星期天被钉在十字架上，是世界最糟糕的一天，可三天后就是复活节。所以当我不开心时，我就会等待三天，一切就正常了。”		【support】:25 RE
7	21	是啊，三天后也许商人不会把利益看做快乐的全部；
7	22	亲人不会只把团聚看做快乐的唯一；
7	23	情侣之间不会轻易说出分手二字。
8	24	快乐本来就是一件很简单的事，无论你遇到了多么糟糕的事情。
8	25	三天——只需要静静的等待三天，所有的烦恼和痛苦都会被时间抛下，而另一个快乐也会在三天后的某个地方与你相遇，带你走出阴霾！
