1	1	人之所以会累，是因为我们追求的东西太多太多了，然而欲望是无止境的，要懂得在拥有中感到幸福，在失去中也是一种幸福，懂得了这一切就能懂得即使累、苦，那也是快乐的，因为我们知道在累中寻找乐趣。
2	2	人之所以会心累，就是常常徘徊在坚持和放弃之间，举棋不定。
2	3	生活中总会有一些值得我们记忆的东西，也有一些必须要放弃的东西。
2	4	放弃与坚持，是每个人面对人生问题的一种态度，勇于放弃是一种大气，敢于坚持何尝不是一种勇气，孰是孰非，谁能说的清道的明呢？
3	5	不知从何时起，在我的生活里、脑子里已经住进了一个人，每到夜深人静，无聊的时候我脑海里总会浮现出一些跟他在一起玩的画面，越是往下想就越烦闷，烦闷事情怎么会搞到今天这个地步，就像手里的沙子，我愈是捏的越紧，在我手中的沙流失的越快，这本不是属于自己的东西偏要留在自己的身边，到头来弄得大家都只有不欢而散的下场，我一直在想我究竟是该放弃还是该坚持？
3	6	直到某一天我终于想通了，我毅然决然的放手了，手中的沙不再流失，因为我已经松手了，原来松手后的感觉竟是那么的舒服，没有了狰狞，没有了累，没有了痛苦……	
4	7	既来之，则安之。
4	8	为什么有些人能在困难中看到彩虹的绚丽，而有些人却一蹶不振呢？	【support】:12 RE
4	9	那是因为那些人都把压力变为一种动力，不管多累多辛苦都认为这是值得的，并在其中找到了累的意义，而有些人却感到累了就直接半途而废，从而就懒惰成性，大都认为这只有一个“累”字，却不懂从更深的一层去想。	【support】:12 RE
4	10	爱迪生发明了一千多种东西，曾有人问他不觉得累么？	【support】:12 FA
4	11	他回答说：“看到自己发明出来的东西是那么的成功和得到人们的认可，这又怎么会感到累呢？”	【support】:12 FA
4	12	做自己喜欢做的东西，即使累也会感到开心，做自己不喜欢做的东西，即使很轻松也会感到身心疲惫。	【support】:12 RE
5	13	有时候在该放弃或者该坚持的这个话题上缠绕的太多反而越得不到心中的那个标准的答案是什么，有些事情的决定是需要果断和坚定的，这样子拖下去累的总会是自己和身边的人，与其这样不清不楚的下去倒不如早点了断这一切，让这层莫名的关系变得更加的清晰，身心便会觉得像丢掉一个大包袱般轻松、自在。
6	14	放弃和坚持只是一线之隔，只要理清自己的意念，也就清楚自己真正的想要什么，就不会无时无刻感到有一种无形的累，抛开一切，你会觉得这所有都是截然不同的，累了吧，是时候放手了……
