1	1	古希腊人说，人是背着一个包袱走路的。
1	2	包袱里有家庭，事业，友情，儿女……
1	3	历经艰辛，却无法丢弃其中任何一件。
1	4	因为这上面写着两个字：责任。
1	5	——题记
2	6	俗话说“天下兴亡，匹夫有责。”
2	7	意思就是每个人要有责任。
2	8	什么是责任？
2	9	责任是分内应做的事情。
2	10	也就是承担应当承担的任务，完成应当完成的使命，做好应当做好的工作。
2	11	因此，我们要心怀责任，铸造不朽人生。
3	12	谈起责任，就油然而生出一种敬意。
3	13	一个公交汽车司机在拉运乘客途中，突然心脏病发作，极度痛苦，公共车面临失控的危险，但他仍坚持着做完了三件事：一是把车慢慢靠到路边；	【support】:11 FA
3	14	二是踩下刹车；	【support】:11 FA
3	15	三是打开车门，看着乘客一个个都下去了，才无力地爬在方向盘上，再没有醒过来。	【support】:11 FA
3	16	为什么司机这么伟大呢？
3	17	正是因为他是个有责任的人，懂得在生死攸关的重要关头，保证乘客的安全，完成自己的使命，实现自己的人生价值。	【support】:11 RE
4	18	自幼失去父母是李密的不幸，但祖母却用自己的温暖，让这个可怜的孩子长大成人，且名扬四方，为官作宰是多少读书人梦寐以求的期盼，十年寒窗不正为一朝为官？	【support】:11 FA
4	19	然而当这个机会真正来临时，李密却不曾忘记自己的祖母。	【support】:11 FA
4	20	他放弃了这个机会。	【support】:11 FA
4	21	因为他知道“祖母无臣无以终余年”。	【support】:11 FA
4	22	在名利与报恩之间，他选择了后者，向世人彰显了“久病床前有孝子”。	【support】:11 FA
4	23	为什么这样呢？
4	24	正是因为他是个有责任感的人，心怀责任，懂得感恩，报答祖母的养育之恩，用感恩温暖了自己，感动了后人。
5	25	责任，是不可丢弃的使命，它肩付在人们的身上。
5	26	让我们每个人都富有责任心，一旦失去责任后果将不可设想。	【support】:25 RE
5	27	马大成多次购进劣质奶粉，销售外地劣质奶粉流入阜阳给当地“大头娃娃”造成了巨大伤害。	【support】:25 FA
5	28	使自己赔上了巨额金钱
5	29	为什么这样呢？
5	30	正是因为他缺少责任，危害社会，才使自己有如此下场。
6	31	杀人奶粉”事件虽然暂时只发生在安徽阜阳的农村地区，却很快造成了全国性的影响。
6	32	由此联系到近年来一些地方出现的假酒、毒酒、致癌劣质大米，以及不法分子用病死变质的母猪肉炮制“鲜”肉松，等等，无不令人触目惊心，痛感食品安全形势之格外严俊，危害社会。	【support】:25 FA
7	33	爱，可以让我们将事情做好。
7	34	责任，却可以让我们将事情做完整。
7	35	让90后的我们动起来，心怀责任，铸造不朽人生。
