1	1	陶潜很纯粹，所以他毅然选择了归隐，从此过上了“有酒盈樽”“采菊东篱下”的闲适生活。
2	2	屈原很纯粹，在奸佞的诬陷下，在楚怀王的不解中，他选择了用投江来结束自己悲惨的一生，“宁溘死以流亡兮，余不忍为此态也”。
3	3	刘禹锡很纯粹，正直春风得意，却惨遭贬谪。
3	4	他不同于柳宗元的忧郁苦闷，对于贬谪，他乐观接受，虽自喻“病树”、“沉舟”，却也足矣见其心之大。
4	5	人之心非江河湖泊之大，仅一拳即可度量，若内心劳碌，不仅苦了自己，也烦了别人。
4	6	一心一意，方能洒脱。
5	7	杜甫的一生，可谓是颠沛流离，无家可归，本有一腔报国壮志，却难酬啊！长安十年，他受尽了屈辱，最终只沦落到了漂泊。“飘飘何所似，天地一沙鸥”，结果在一叶扁舟上走到了生命的尽头。	【support】:6 FA
5	8	杜甫为何不能像李太白那样活得潇洒呢？“仰天大笑出门去，我辈岂是蓬蒿人”？	【support】:6 FA,CI
5	9	这样的话、这样的事，杜甫从来都没有做过，只因他心系太多，无法放空身心啊。	【support】:6 FA
6	10	南后主李煜，奇才也，琴棋书画，无所不精。本可以清静的当个皇子，却误打误撞的成了皇上。心本来就没在这上，自然成不了大事。国危之际，妻子病逝，自己更是不顾国家大事，与小周后沉溺于欢爱之中，最终投降亡国。
6	11	可是，早知今日，何必当初呢？
6	12	若是早知自己投降，何必苟延残喘的活着呢？
7	13	许多人每天忙忙碌碌，一事无成，是因为对细枝末节的琐碎关注太多。
8	14	做人纯粹点，做事才能痛快点。
8	15	汪国真说：“凡是到了的地方，就是昨天。”	【support】:14 CI
8	16	既然已成昨日，何必留恋不舍。	【support】:14 RE
8	17	整装待发，这世间还有很多你未曾到过的地方。	【support】:14 RE
8	18	凡心所向，素履所往，虽不能至，心向往之。	【support】:14 RE
9	19	纯粹做人，痛快行事。
9	20	放空身心，你会发现，浮华的世间，亦有你想要的广阔天空！
