1	1	童音是最美妙的旋律，因为它谱出了原始的那份纯真。
2	2	松柏不会因为时光地鞭笞而放弃对大地常青的诺言。
2	3	江河不会因为干旱地摧残而放弃对大海给予的承诺。
2	4	山川不会因为一时的皲裂而放弃对草木坚守的誓言。
2	5	因为曾经的那份纯真还在。
2	6	因为纯真，所以不轻易言弃。
3	7	流行乐乘虚而入打压着那纯净的儿歌。
3	8	我们应该奋起反击去追随那份快要断气的纯真，去找回它。
3	9	因为我们想要的无非是那份久违的纯真。
4	10	人之初，性本善。
5	11	孔子的一句话流传至今，我们应该引以为用更引以为戒。
5	12	这是要戒善吗？
5	13	显然不是。
5	14	戒的是诱惑，我们不能因为诱惑而丧失本性，丧失原有的那种善，那份纯真。
5	15	我知道诱惑无处不在，所以我们更应该坚守那份纯真，让诱惑什么的都去死吧。
6	16	古代文人皆轻权，一颗丹心笑归隐。
7	17	陶渊明对仕途权力就如布衣百姓对锦衣玉食一样，看得淡，撩得开。	【support】:16 FA,CO
7	18	试想一个布衣百姓所要的无非是温饱安宁的生活。	【support】:16 FA
7	19	陶渊明归园田居，愿过着童叟无欺、安宁祥和的日子只为追随那份纯真。	【support】:16 FA
7	20	听着孩童的欢声笑语心灵也明净了很多。
8	21	孩童的声音是琴键上最动听的音符。
9	22	这个世界虽繁华，但人越长大越找不回自己。
9	23	不妨多把目光停留在孩童身上不妨多倾听一下孩童的声音，不妨多和孩童接触学习。
9	24	用目光去寻找她们单纯的举动，用耳朵去倾听她们可爱的想法，用心去接触她们纯真的心灵。
9	25	你会发现你突然变得明朗了许多，原来那份久违的纯真一直都存在。
10	26	任时光荏苒，看云淡风清。
11	27	岁月催人老是一个不争的事实，但未必人老心也老。
11	28	任时光荏苒，我们依然可以安然地坐在一起看云淡风清。
11	29	跟着心走，去追随那份信仰，去追随那份纯真。
12	30	听着最具魔力的童音，带着一颗赤子之心追随那份纯真去吧！？
