1	1	虎啸深山，鱼翔浅底，驼走大漠，雁排长空……
1	2	世间万物各有属于自己的一片天地，生命的玄机是找到自己的位置，绽放属于自己的光彩。
2	3	找准位置，需要审视自我，认清自我，用一颗平静的心聆听自我价值的呼唤。
2	4	宠辱不惊，闲看庭前花开花落；	【support】:3 CI
2	5	去留无意，漫随天外云卷云舒。	【support】:3 CI
3	6	如果我是山，就要站成一种尊严，让山花灿烂，山风拂面，让每一处角落都渗透梦的语言，让我的价值在太阳底下展现；	【support】:3 RE
3	7	如果我是水，就要流成一种磅礴，让小船远航，鱼儿欢畅，让每一股细流都一往无前，让我的价值迎风吟唱。	【support】:3 RE
4	8	找准位置，需要相信自我，肯定自我，用一颗不屈的心擎起千斤重的理想。
5	9	也许我们“飘飘何所似，天地一沙鸥”，也许我们“小舟从此逝，江海寄余生”，也许我们“仰天大笑出门去”，不同的人有不同的活法，但一句“天生我材必有用”，其中有几多豪迈与洒脱。	【support】:8 CI
5	10	真正的英雄是在自我相信、自我肯定中升起的伤痕累累的星。	【support】:10 RE
6	11	找准位置，那是张骞“凿空”的驼铃阵阵，那是苏武牧羊的忠洁刚烈，那是昭君出塞的黄沙漫漫，是卫青迎向大漠的旌旗猎猎，是岳飞拔剑戟地，仰天长啸，壮怀激烈，是郑和下西洋的浪花飞舞，雄心勃勃。	【support】:10 FA
7	12	找准位置，不能让迷雾遮住双眼，不能任狂风吹散信念。
7	13	即使我的紫葡萄化为深秋的露水，即使我的鲜花依偎在别人的怀抱，我们依然坚强地擦亮双眼，寻找生命的契机，等待机遇的光临。	【support】:12 RE
8	14	绽放光彩，勇敢地迎接生命的挑战，让生命像宝剑铿铿锵锵闪着寒光，让生命像寒梅的一缕暗香。
8	15	居庙堂之高而心系苍生，处江湖之远而乐观豁达。	【support】:14 CI
9	16	绽放光彩，即使我只是一只小小的飞虫，也要努力飞翔，努力张开翅膀去拥抱自己的梦想。
10	17	没有人因为平凡而注定平庸，平凡的“雷锋”那是和谐社会的“螺丝钉”，平凡的“焦裕禄”那是两袖清风的丰碑，你和我只要找准自己的位置，平凡的岗位一样会有生命的亮色，平凡的付出一样可以汇聚成江海。
10	18	每个人都是自己的英雄，找准位置你会像蛟龙掠过浅滩小河，到浩瀚的海洋上击水三千；	【support】:16 SI
10	19	你会像大鹏飞越平地低空，在苍茫的天宇中扶摇直上。	【support】:16 SI
11	20	找准位置，绽放光彩。
