1	1	人生一世，草木一春，在历史的长河中不过是弹指一瞬，然而在这极短的岁月中，有多少人平淡的耗费了易逝的时光，庸碌的虚度着所谓的年华，在无知中降临这世界，又会在叹息中离开这世界。
1	2	我拒绝这样的人生！
2	3	与之相比，我倒宁愿做大海上的浪花，与狂风搏击，我愿做喜玛拉雅山顶终年不化的积雪，吸引着勇敢的人前来攀登，我愿做复活节岛上屹立的巨石，令无数游人遐想，
2	4	但我不要平庸，不要过日复一日单调乏味的生活。
3	5	人生如流水，发源于某个不知名的小溪，一路蜿蜒辗转着奔向江河、大海。	【support】:4 SI
3	6	倘若这一路上永远都是明媚的阳光，广阔的平原，无法经历大自然的千变万化，无法触及大地的千沟万壑，这是一种怎样的遗憾与悲哀。	【support】:4 RE
3	7	一滴水始终是平庸的一滴水，变化的只是时间与空间。	【support】:4 RE
4	8	倘若能经历风云变幻，山高水深，能在风中咆哮，在雨中容纳，在干涸处浇灌，在陡峭处倾泻，在蜿蜒处冲荡，在阻碍处击打，最终小溪流泻至大海，一滴水虽仍是一滴水，但它经历并感受过这一切由小溪到大海的荡气回肠的过程，它已不再是一滴平庸的水。	【support】:4 RE
5	9	这就是人生，也许某些人追求一成不变的安逸的生活，那么他永远都无法体验到不同的人生。
5	10	人只有拒绝平庸，不断追求新的高度，新的境界，才可以做到不虚度此生。
6	11	如果说人生是闪耀着光芒的金子，那么拒绝平庸便是点石成金的手指，如果说人生是一幅美丽的画卷，那么拒绝平庸就是勾勒出梦想蓝图的画笔，如果说人生是广袤的天地，那么拒绝平庸就是点亮苍穹的光芒。	【support】:10 SI
7	12	人的一生如此短暂，我们青春年少，风华正茂，更应耻于平庸，拒绝平庸，青春的航道波涛澎湃，请让梦想启航，载着我们去翱翔，让人生有一个新的开端，让梦想有一个更高的追求，让我们找到属于自己的一片海洋！
