1	1	“中国式”已成为流行，这种模式引领国家发展，带动国家发展。
2	2	“中国式”爆红，“中国模式”逐渐形成，它反映的现象及社会问题将会让中国的经济发展起来。
3	3	中国式型走是能够带动国民进步的。
4	4	对于中国式过马路等不良的社会现象爆出现实，会让国民引起注意，从而摒弃这种坏气息而使国民在思想素养上得到进步。	【support】:3 FA
4	5	有了这种不良现象的发生，才能提醒国民引以为戒，才能让国民的生活更加好起来。
5	6	中国式型走是能够传承中国传统文化的。
6	7	当中国式好人、中国式微笑、中国式礼仪涌进社会，它将让人们吸取中国式的良好气息以此来提升修养并且达到传承中国传统文化的目的。	【support】:6 FA
6	8	由于人们的跟潮随众，当这种良好气息散发出了，人们都会争相涌入传承文化的市场，从而传承并发扬中国传统的文化。
7	9	中国式型走是能够带动国家走出大门的。
8	10	中国改革开放以来，其发展战略及模式会模式都是具有独特性的。
8	11	当中国式型走这一现象爆红时，会引起国外学者的关注，从而将中国的文化与经济发展引进西方，使中国走出大门，使中国的发展得到进一步的提升。
9	12	当“中国模式会”形成潮流，当这种“中国式管理”课程被追捧，当其“中国式型走”被灌输进入人们的大脑，中国又将进一步的发展。
10	13	一种方式让国民进步，是“中国式过马路”，此为戒式；
10	14	一种方式让文化传承，是“中国式管理”，此为捧式；
10	15	一种方式让经济发展，是“中国模式”，此为扬式。
11	16	戒式指以“中国式过马路”引以为戒，捧式指以“中国式管理”为追捧，扬式指以“中国模式”为发扬之道。
11	17	三式相辅相成，中国将会以实力让西方俯首称臣。
12	18	中国式能带动国民的生活状况、生理状态及其思想状态的进步；
12	19	中国式能使文化得到传承和发扬；
12	20	中国式能引领国家经济发展。
13	21	任“中国式”型走，让中国走出大门，走向世界，称霸为王。
