1	1	高三，顾名思义。
1	2	是中介，也是终结。
2	3	——题记
3	4	爱迪生为了发明电灯泡，无数次试验钨丝；
3	5	居里夫人为了发现镭的放射性，无数次失败；
3	6	时至高三，为了跨越高考，我们无数次在和难题抗争，欲与其抗衡。
4	7	高三，要的不是放弃
5	8	别问别人为什么，问问自己凭什么。
6	9	霍金是一个懂的感恩生活和乐观不屈的人。	【support】:7 FA
6	10	在他21岁得知自己患上了不治之症后他也消沉过一段时间，极度失望时他做了一个梦，梦见自己努力去帮助一些人们。	【support】:7 FA
6	11	医生当时预测他最多只能活2年，但2年过后情况并不是非常糟糕。	【support】:7 FA
6	12	后来他又想到了以前曾和自己一个病房的男孩，那个男孩第二天就死去了。	【support】:7 FA
6	13	他似乎明白了什么，他觉得自己还不算倒霉，不应该就这样放弃，自己17岁就考上剑桥大学，拥有异乎常人的头脑。	【support】:7 FA
6	14	患病后，霍金为了家庭，为了自己的理想，果断的“站了起来”，继续了自己的研究。	【support】:7 FA
6	15	他自己在个人传记中谈到，他并不认为疾病对他有多大影响，他每天都陶醉在自己的世界之中，努力不去思考自己的疾病。	【support】:7 FA
6	16	同时，他又努力证明自己能够象常人那样生活！	【support】:7 FA
6	17	霍金在自己的生活中，只要能做到的事情绝不麻烦别人，他很憎恨别人把自己当做残疾人，他说：一个人身体残疾了，决不能让精神也残疾。	【support】:7 FA
7	18	没有任何人的人生是一帆风顺的，只是自己将其夸大无穷。
7	19	越过去，便是一马平川。
8	20	高三，要的不是迷茫
9	21	只会幻想而不行动的人，永远也体会不到收获果实时的喜悦。	【support】:20 RE
10	22	每个人都想获得成功、走向辉煌，但是，这并不是轻而易举的事。	【support】:20 RE
10	23	一个人要获得成功，必须勤奋努力。	【support】:20 RE
10	24	又坚定地目标并为之努力奋斗是每个人成功路上的必需品。	【support】:20 RE
10	25	他没有双臂，但能用双脚弹奏出美妙的钢琴曲；	【support】:20 FA
10	26	他从没有抱怨命运的不公，总说自己要精彩地活着。	【support】:20 FA
10	27	他就是有着断臂王子之称的刘伟。	【support】:20 FA
10	28	他常挂在嘴边的话是：拥有的永远比失去的多，至少我还有一双完美的脚。	【support】:20 FA
10	29	用这双脚吃饭、穿衣、游泳、弹钢琴、上网、开车，别人用手能做的事情，我靠一双灵活的脚也能去做，而且，能做得很好。	【support】:20 FA
10	30	刘伟认为，人应该热烈地拥抱这个世界，很好地活着，做自己喜欢的事情，有自己的奋斗目标。	【support】:20 FA
10	31	能和自己爱的人在一起，能把自己喜欢的事情做好，做得完美，这就是很精彩的生活。
11	32	时光不允许我们迷茫，生活不允许我们懈怠。
12	33	高三，要的是有恒心
13	34	“行百里者半九十”，最后的那段路，往往是一道难越的门槛。	【support】:33 CI
14	35	王充曾说过：“凿不休则沟深，斧不止泽薪多。”	【support】:33 CI
14	36	马克思写《资本论》花了40年；	【support】:33 FA
14	37	摩尔根写《古代社会》花了40年；	【support】:33 FA
14	38	歌德写《浮士德》花了60年；	【support】:33 FA
14	39	哥白尼写《天体运行论》花了36年；	【support】:33 FA
14	40	徐霞客写《徐霞客游记》花了34年；	【support】:33 FA
14	41	列夫·托尔斯泰写《战争与和平》花了37年。	【support】:33 FA
15	42	英国伟大的科学家牛顿说过：“一个人做事若果没有恒心，它是任何事也做不成功的。”
15	43	的确，要成就一番大事业，若是没有恒心，那是不可能的。
