1	1	哥德说：“我的一生只是辛苦的工作，我的年表就是最好的说明。”
1	2	康德说：“人就是不断地进行创造性的工作，工作是使人快乐的最好方式。”
1	3	一个普通人说：“我们注定终身吃苦，我们注定活得不轻松，但是我们应该活得精彩。”
1	4	上帝问我：“你喜欢怎样的人生？”
1	5	我说：“平凡就是美。”
2	6	毛主席将一个满目苍夷的中国变成了一块富饶繁荣的神州大地；	【support】:5 FA
2	7	爱迪生把一个黑暗的世界变成了一片光明的天堂；	【support】:5 FA
2	8	杨利伟实现了中国人载人航天的伟大梦想。	【support】:5 FA
2	9	伟大的人生值得人们尊敬和赞扬，平凡的征程更加让人尊敬。	【support】:5 RE
2	10	2012年的感动中国十大人物中，有这样一位平凡的语文教师，他用自己的实际行动告诉了所有的学生，什么叫爱。	【support】:5 FA
2	11	他的名字叫陈斌强，他的父亲因为车祸过早的去世，他的母亲得了老年痴呆症，妻子提议把母亲送到养老院去，但是陈斌强害怕母亲不适应养老院的生活，没有接受妻子的意见。	【support】:5 FA
2	12	有一天姐姐突然提起母亲最大的愿望就是和儿子一起生活，为了实现母亲的愿望，也为了方便每天照顾母亲，陈斌强最终选择了把母亲留在身边。	【support】:5 FA
2	13	每天陈斌强早晨一点钟准时起床抱母亲去上厕所，清晨五点钟，他要赶在师生之前起床将母亲的房间打扫干净，处理好母亲的大小便，早上七点喂过母亲吃早点后，用一辆电动自行车骑着母亲到30公里以外的单位去上班。	【support】:5 FA
2	14	晚上九点钟，服侍母亲睡觉。	【support】:5 FA
2	15	虽然生活上的事情很多，但是两个班级的教学任务一点也没有落下刚开始陈斌强的同事都不理解，认为陈斌强这样做太累了吃不消，可是陈斌强做到了，他坚持了五年。	【support】:5 FA
2	16	他总说：“自己是跑着走的。”	【support】:5 FA
2	17	作为一个儿子，我为陈斌强的孝心感动。	【support】:5 RE
2	18	作为一个平凡而又普通的语文教师，他用自己的实际行动告诉了学生们什么是爱，什么是孝，什么样的人生才是最精彩的人生。	【support】:5 RE
3	19	每一个人都有年轻的时候，都曾有过梦幻般的人生理想。
3	20	陈斌强也不例外，但是陈斌强的魅力就在于为自己的母亲牺牲了自己的一切。
3	21	精彩的人生并不一定都是伟大的。
3	22	作为一个普通人，我们只是社会大众中平凡而又普通的一员，但是只要我们像陈斌强那样坚守自己的岗位，乐于感恩，乐于奉献，那么我相信每一个人平凡的人生都将会因为自己而光芒四射，精彩万分。
