1	1	花草树木看得见，春天看不见；
1	2	嫁妆婚礼看得见，爱情看不见。
1	3	论文文凭看得见，水平看不见。
1	4	我们看得见表层，却未必看得透其本质。
1	5	我们若雾里看花，只待水中月，镜中花，看见又与看不见有何区别？
1	6	错罢，也只能咬断银牙往下吞。
1	7	事实上，人们往往看见眼前利益而忽略未来影响，或站在一方立场上维护利益而忽略集体利益。
1	8	想来目光短浅一词形容这些“睁眼瞎”的人再恰当不过了。
1	9	面对人生，放远眼光，透过现象看本质，不要被表层迷惑。
2	10	受角度迷惑，看得见表层，却看不清本质，“横看成林侧成峰，远近高低各不同。”	【support】:11 CI
2	11	角度不同，其结果大相径庭。
2	12	有朋友曾戏言，见前方仙女折纤腰以微步，步步生莲，肩若削成，腰若约束，观其背影则以遐想万分，沉醉其中，正欲望其龙章凤姿，顾巧“回眸一笑，但见粉尘掉，点点雀斑遮不住，可与东施争天下。”	【support】:11 FA
2	13	当时听完后，一笑置之，待细言想之，此中大有一方真理。
2	14	看见不一定是真的。	【support】:11 RE
2	15	面对大变革，大动荡，百家争鸣的社会，老子是局外人，远离纷纷扰扰世界；孔子是戏中人，积极投身于救世中；	【support】:11 FA,CO
2	16	墨子是旁观者，独善其身在乱世，再说比干，看到身为商朝大臣之重担，却看不到水深火热之黎民，看到以身殉国之大义，却看不到社会时代进步之时势。	【support】:11 FA,CO
2	17	比干剖心以死直谏，奈何纣王实属“子系中山狼，得志便猖狂。”看不透本质，商灭亡已是“板上钉钉”	【support】:11 FA
3	18	收眼睛迷惑，看得见表层，却看不清本质。
3	19	唐玄宗看到“春宵苦短日高起，从此君王不早朝，”却没看到“国破山河在，城春草木深；”	【support】:18 CI
3	20	崇祯看到袁崇焕手握兵权，可登高一呼，便可改朝换代，却看不到袁崇焕一死，“长城自毁，靼奴挥军南下”，秦始皇看到万民臣服，天下之大莫非王土，妃嫔媵嫱，却看不到“国亡且瞬间，十五年华刹那间。”	【support】:18 CI
3	21	为何？
3	22	心之塞也，孟子曰：“山经之蹊，间介然用之而成路，为间不用，则茅塞之矣。”	【support】:18 CI
3	23	大千花花世界，人们总易被色彩所迷惑，看不到本质。
4	24	受利益驱使，看到眼前实质利益，却看不到后果，好比，人们在看到经济在腾飞，却看不到环境在污染，谁会想到数年前的经济发展，会导致现今惊现五公斤的老鼠？	【support】:18 FA
4	25	这已经不仅仅存在于科幻片中了。
5	26	看到事物光彩亮丽的外表，却看不到其丑陋污浊的本质。
5	27	只有站在最广大人民立场上，只有从多角度上，才不会被花言巧语所迷惑，眼睛会被欺骗，但心不会，用心看透事物的本质。
6	28	当你正为自己现在所看到的而洋洋自得，你确定你看见他的本质了吗？
