1	1	生活中处处需要爱，爱，无处不在。
1	2	它也许是沙漠里的一泓清泉；
1	3	是枯树的一片新绿；
1	4	是生病时的一声问候；
1	5	是夜空中一颗颗闪耀点缀的星星……
1	6	当然，爱心需要传递，但传递的不只是一种形式，更是一种过程的享受。
2	7	我曾听过这样一个故事：有一个人白手起家，成了富翁。	【support】:6 FA
2	8	他为人慷慨，热心于慈善事业。	【support】:6 FA
2	9	一天他了解到有三个贫困家庭，生活难以为继。	【support】:6 FA
2	10	他同情这几个家庭的处境，决定向他们提供捐助。	【support】:6 FA
2	11	一家十分感激，高兴地接受了他的帮助。	【support】:6 FA
2	12	一家犹豫着接受了，但声明一定会偿还。	【support】:6 FA
2	13	一家谢谢他的好意，但认为这是一种施舍，拒绝了！	【support】:6 FA
3	14	当我们怀着一颗感恩的心去看这个故事，你就能深深的体会这个故事所带给我们，带个社会，带给世界一份真谛！	【support】:6 RE
4	15	这位富翁，他白手起家，他真真实实的懂得在社会打拼的辛劳！	【support】:6 RE
4	16	在他成功之际，他没有一味追求贪欲，而是传承了我们大中国的美好品德，投身于慈善事业当中。	【support】:6 RE
5	17	当你面临困境，有个人慷慨地对你伸出援助之手，拉你一把，帮助你看到生活的曙光，我想，你会很快乐的。	【support】:6 RE
5	18	但在感激的同时，我们需要做的是铭记这份帮助，而不是欣然接受就完事了！	【support】:6 RE
5	19	另外，我们也不要毅然拒绝，因为它的本质不是一种“施舍”，它是一份来自社会的关爱。	【support】:6 RE
5	20	为何我们要断然拒绝，而独自加深社会的冷漠。	【support】:6 RE
5	21	这份关爱，我们接受了，需要铭记着，因为我们要偿还，这份偿还，未必一定要偿还给对你伸援之人。	【support】:6 RE
5	22	因为这个富翁更想的是，你会像他那样，在社会上传递这份关爱。	【support】:6 RE
6	23	钱是无情的，当我们拥有它，带给我们的只是物质上的需求，它的意义就在于满足我们个人的欲望。	【support】:6 RE
6	24	但，我们捐给了需要帮助的人，就丰富了的钱的意义，让它变得有爱，有我们的关爱。	【support】:6 RE
7	25	在一个风雪交加的晚上，一位年轻人因为汽车抛锚，被困在郊外。	【support】:6 FA
7	26	正当他万分焦急的时候，有一位骑马的男子正巧经过这里。	【support】:6 FA
7	27	见此情景，这位男子二话没说便用马帮助年轻人把汽车拉到了小镇上。	【support】:6 FA
7	28	事后，年轻人毅然拿出金钱答谢时，这位男子说：这不需要回报，但我要你给我一个承诺，当别人有困难的时候，你也要尽力帮助他人。	【support】:6 FA
7	29	于是，在以后的日子里，年轻人主动帮助了许许多多的人，并且每次都没有忘记转述那句同样的话，给所有被他帮助的人。	【support】:6 FA
7	30	许多年后的一天，年轻人被突然暴发的洪水困在了一个孤岛上，一位勇敢的少年冒着被洪水吞噬的危险救了他。	【support】:6 FA
7	31	当他感谢少年的时候，少年竟然也说出了那句他曾说过无数次的话：“这不需要回报，但我要你给我一个承诺……	【support】:6 FA
7	32	年轻人的胸中顿时涌起了一股暖暖的激流：原来，我穿起的这根关于爱的链条，周转了无数的人，最后经过少年还给了我，我一生做的这些好事，全都是为我自己做的！”	【support】:6 FA
8	33	当你在别人有困难的时候，慷慨地伸出你的援助之手，你会感到快乐。
8	34	当你在接受别人的帮助时，你会感到世界竟是这么温暖。
8	35	献出自己的一份关爱，让你的心灵充满爱，让社会充满爱，让爱漫散在世界。
9	36	其实，我们生活在社会中，社会的氛围如何，需要靠我们自己去营造！
9	37	就让我们慷慨些，努力将获得的关爱传递下去，那样我们，社会，世界将会被爱愉悦！
