1	1	建立一座“诚信”的城堡需历经千锤百炼，然而摧毁一座苦心经营的“诚信”之堡却是眨眼之间的事。
2	2	从三聚氰胺事件闹得沸沸扬扬至今已有数年光景，然而中国的妈妈们仍然不放心吧自己孩子的健康交托给中国的奶粉商家中。	【support】:1 FA
2	3	她们宁愿千辛万苦，左请右托地去购买进口奶粉，也不再愿意相信极力挽回死局的中国奶粉商家。	【support】:1 FA
2	4	面对冷清的中国奶粉市场，面对不信任国货的妈妈们，我禁不住感叹：一朝失诚，难以弥补。
3	5	我无法想像失去消费者信任的商家将如何举步维艰，就像我无法想象不信任商家的消费者要用多少年去重拾她们的信任，十年？	【support】:4 RE
3	6	抑或一辈子……
3	7	彼此信任的双方，本应该像一座连接彼端和此端的桥梁，紧紧相连，福祸共担，但当其中一方狠心把桥梁炸毁后，他会付出多大的代价去偿还毁信之过？	【support】:4 RE
3	8	恐怕让人难以想象。
4	9	见过“诚信”之堡的人都知道那是一个多大的奇迹。	【support】:4 RE
4	10	它让两个本无关联的人彼此信任：它让一个人的事业蓬勃发展：它更让一个个诚信者的生命烁烁生辉。	【support】:4 RE
5	11	深记孙水林、孙东林兄弟俩阴阳两间的诚信交接。	【support】:4 FA
5	12	纵使哥哥东林全家葬身车祸，但是弟弟水林仍然义无反顾地担起了哥哥的责任——分发农民工工资。	【support】:4 FA
5	13	那是一个特别冷的春节前夕，但是从水林手中接过工钱的农民工们却绽放了最真挚和温暖的笑容。	【support】:4 FA
5	14	本以为随着“包头”东林死去而无望的工资，最终却让他们全凭良心报数，悉数领回。	【support】:4 FA
5	15	水林不惜借债为哥哥做了最后一件事，因为他知道那是哥哥一生坚守的诚信，他帮哥哥完成，让哥哥安心地走，一生坦荡、清白。	【support】:4 FA
5	16	正是这份生死坚守的诚信撼动了我，感动了无数的人，让世人铭记这对平凡兄弟的不平凡之举。
6	17	守一时的信不难，就如同你心血来潮而做一件事，但是为自己的决定不畏强权、不惧艰苦、紧握不舍、善始善终的人又有多少？	【support】:22 RE
6	18	诚信恰恰需要我们以生未始，非死不终。	【support】:22 RE
6	19	紧握诚信，它会在心中扎根，茁壮成长，净化心灵的每一块土地。	【support】:22 RE
7	20	古者，得信者得天下；
7	21	今者，失信者失民心。
7	22	一朝失诚，十年难补。
7	23	又何必为那轻劣的名利而输掉自己宝贵的诚信？
7	24	何不用一生的光阴勤勉经营自己的诚信？
7	25	聪明者，都该懂得诚信之重，失诚之痛。
7	26	让我们都扞卫自己的诚信之堡吧！
7	27	立下契盟，非死不休！
