1	1	梁启超说过：“少年志则过志；
1	2	少年富则过富；
1	3	少年强则过强。”
1	4	少年时国家未来的骨髓和新时代的先锋，而灌溉少年身心健康的成长和造就祖国光辉前途的人，莫不是教师。
2	5	教师，一个神圣而伟大的传道士之称。
2	6	他们把最美丽的年华留给了我们；	【support】:5 RE
2	7	他们把最殷切期待的眼光投注给了我们；	【support】:5 RE
2	8	他们把最善良纯净的心灵赠送给了我们。	【support】:5 RE
2	9	他们是天使，教会我们爱，带领我们飞翔，教会我们结果。	【support】:5 RE
2	10	人生在世，谁没有恩师，谁不曾为他们细润我们心灵的行径而感动过。	【support】:5 RE
3	11	教师是谁？
3	12	是亲切称呼我们作“我亲爱的宝贝们”的那个漂亮人儿；	【support】:5 RE
3	13	是让我们真心称呼“丽莉姐”的女人；	【support】:5 RE
3	14	是面对突来的大车，义无反顾推开学生们，把自己陷身危难中的老师。	【support】:5 RE
3	15	纵使截肢，她仍然在叮嘱我们认真学习，仍然告诉我们“生活很美好，要学会如何爱别人，传递爱。”	【support】:5 RE
3	16	丽莉姐，我有没告诉你：之前的你很漂亮，之后的你更漂亮了。	【support】:5 RE
3	17	因为你爱学生而不惜牺牲是你永远不变的选择，而你的选择帮你镀上了圣洁的光环，让你的美丽永恒。
4	18	师者，所以传道授业解惑矣。
4	19	他们用知识武装我们的头脑；	【support】:18 RE
4	20	用修养正规我们凡人行为；	【support】:18 RE
4	21	用爱感化我们的一生。	【support】:18 RE
5	22	教师是什么？
5	23	是用最朴素的语言；	【support】:18 RE
5	24	用最深刻的行为去教导学生为人处世的前辈。	【support】:18 RE
5	25	如同陈斌强老师一样，是你让学生说出：“我们不怕脏，因为那是爱的味道”的感悟。	【support】:18 RE
5	26	是啊，脏的只是表面，可是那从里到外散发的却是炽热的爱的气息。	【support】:18 RE
5	27	是一个儿子对母亲的回报，是一位老师对学生的言传身教。	【support】:18 RE
5	28	于是有人说：“我也会学你，学你一样多陪陪父母。”	【support】:18 RE
5	29	教师的最感人之处莫过于此，你的一言一行都在无形中影响着一些人，而你永远都活了下来，你不会死，因为你的精神常在。	【support】:18 RE
6	30	在教师的国度里，没有范跑跑的容身之所；
6	31	没有“90后”女孩虐童的恶举；
6	32	没有淡漠矛盾的师生关系‘有的只是最真切的教诲，最简洁易懂的言行。
7	33	因为教师，所以世界才有了一份不可或缺的色彩。
