1	1	大师问：“狼与羊，谁恶谁删？”
1	2	弟子曰：“狼恶羊善。”
1	3	大师问：“羊与人，谁恶谁善？”
1	4	弟子支吾。
1	5	大师问：“羊与草，谁恶谁善？”
1	6	弟子不语。
1	7	大师曰：“以狼为恶，以羊为善，因人食羊。”
2	8	因人食羊，羊对人有利，则认为羊善。
2	9	因狼攻击人，狼对人无利，则认为狼恶。
3	10	善恶有心生，心有利而生。
3	11	因为有利而生心，心生恶。	【support】:10 RE
4	12	国际知名品牌某奶粉中含有三聚氰胺。	【support】:10 FA
4	13	这则欣慰早已在13亿中国人心中留下烙印。	【support】:10 FA
4	14	三聚氰胺加在奶粉里可使奶粉更亮白，来吸引科员。	【support】:10 FA
4	15	因为利益使人心变质！	【support】:10 RE
4	16	为了市场上的巨大的利益而想尽办法获取最大的利益。	【support】:10 RE
4	17	最终便演变成了恶。	【support】:10 RE
5	18	倘若没有巨大的利益的驱使，将没有人心的变质，那么将不会有恶！
6	19	地沟油、皮鞋酸奶、塑化剂白酒、假牛排等等食品问题总是言不尽，道不完。	【support】:18 RE
6	20	因为巨大的潜在利益所以才会有众多损害人的恶性。	【support】:18 RE
7	21	没有利益何来假冒伪劣产品？	【support】:18 RE
7	22	没有利益何来豆腐渣工程？	【support】:18 RE
7	23	没有利益何来贪官？	【support】:18 RE
7	24	没有利益…何来…	【support】:18 RE
8	25	利益就是魔鬼，在无休止的吞噬着你的善心！	【support】:18 RE
8	26	利益又怎会与善恶无关呢？	【support】:18 RE
9	27	有俩个好兄弟，在一起上班一个是主管，一个是“打工仔”。	【support】:18 FA
9	28	即使总管一直很关照这个兄弟，但却万万没料想到被自己兄弟劫持要100万元。	【support】:18 FA
9	29	后来，警方抓捕后，他只说了一句话：“他比我有钱。”	【support】:18 FA
9	30	钱？	【support】:18 RE
9	31	又是利益的驱使使得一个好人走向恶，走向无尽头的泥淖之地！	【support】:18 RE
9	32	利益就是使人心变恶的条件。
10	33	放开利益，利益它是个无底洞。	【support】:41 RE
10	34	只要踏入便无法逃脱。	【support】:41 RE
10	35	只有在一开始淡泊这个念头，善便会照亮你的心。	【support】:41 RE
11	36	他是感动中国十大人物之一，他凭什么？	【support】:41 RE
11	37	就凭在他被任命劳动局局长时，职位虽高的他从未借助职务之便为自己谋取利益。	【support】:41 RE
11	38	他为失业工人寻找工作，并且自己亲身去体验每一份工作的艰辛。	【support】:41 RE
11	39	正因为他淡泊了利益的观念，没有被利欲熏心。	【support】:41 RE
11	40	敢问这样的他，怎么可能不是善的呢？	【support】:41 RE
12	41	善恶由心生，但心生于利益。
13	42	善恶的区分来于利益。
13	43	不要让利益将你的心改变，心若变质，恶果自食！
