1	1	“暗淡轻黄体性柔，情疏迹远只香留。
1	2	何须浅碧深红色，自是花中第一流。”
1	3	这是李清照《咏桂》中的词句，在李清照看来，桂花暗淡青黄，性情温柔，淡泊自适，远比那些大红大紫争奇斗艳花值得称道。
2	4	可放眼当今社会，还有几个人心如桂花。
2	5	挣钱在他们心中是最重要的，每天都在努力打拼，在汗水和泪水的交织中模糊了视线，忘记了家中还有心灵干涸的妻子等待他感情上的滋润，等到名利双收，夫妻已是劳燕分飞；	【support】:4 RE
2	6	培养孩子在他们心中是最重要的，为了孩子，托关系，找后门，要进一流的好学校，为了孩子，有的家长甚至歇业陪读，一心让孩子考名牌大学，可当孩子长大却成了连鞋带都不会系的高分低能儿，更有甚者对孩子苦苦相逼，逼得孩子挥刀相向，酿成家庭悲剧。	【support】:4 RE
3	7	为什么？
3	8	大家都在忙于自认为最重要的事情，却没能享受到人生的乐趣，反而要吞下苦果？	【support】:4 RE
3	9	在我看来原因有二。
3	10	一是心灵的浮躁，“非宁静无以致远，非淡泊无以明志。”	【support】:10 RE
3	11	可浮躁的人们哪里愿意宁静淡泊一下，放慢追名逐利的步伐，在心中植桂插菊。	【support】:10 RE
3	12	整天纠缠于是是非非，纠结于恩恩怨怨，浮躁让他忘了修身养性。	【support】:10 RE
3	13	二是高尚信仰的缺失，当马列主义传到中国的时候，人们信仰马列，投身于改造旧中国的洪流；	【support】:10 RE
3	14	当毛泽东思想红遍神舟的时候，人们信仰毛泽东思想，认为天下为公，讲信修睦，不谋私利。	【support】:10 RE
3	15	可如今，人们心中只信仰金钱，不以文化水平的高低、道德水准的高下来衡量一个人的价值，钱多则俊，钱少则丑。	【support】:10 RE
3	16	整个社会金钱至上。	【support】:10 RE
4	17	我们不能改变他人，但我们能改变自身，我们不能改变环境，但我们能改变自己。	【support】:10 RE
4	18	在拜金的潮流肆虐汹涌的社会，我们不妨静下心来，掬一束桂花，让花香弥漫我们的心房，在淡淡的桂花香中淡泊名利，在轻松自如的心境中享受天伦之乐，关爱妻子，让她感受生活的温馨；	【support】:10 RE
4	19	关心孩子，让他懂得做人的道理。	【support】:10 RE
4	20	通过和家人的交流，让全家人明白这世界还有比金钱更重要的东西，还有比名利更有价值的东西。	【support】:30 RE
4	21	不戚戚于贫贱，不汲汲于富贵。	【support】:30 CI
4	22	淡泊才能自适。	【support】:30 RE
4	23	爱因斯坦淡泊，一生从不把金钱放到心上；	【support】:30 RE
4	24	袁隆平淡泊，生活和普通的农民没什么两样。	【support】:30 RE
4	25	我们这些人又为什么不能淡泊些呢？	【support】:30 RE
4	26	也许因了淡泊，你才和妻子不离不弃；	【support】:30 RE
4	27	因了淡泊，你才不会对孩子苦苦相逼；	【support】:30 RE
4	28	因了淡泊，生活才会别样精彩。	【support】:30 RE
5	29	心似桂花开，你才明白什么才是最重要的；
5	30	心似桂花开，你才能活出高品位的人生；
5	31	心似桂花开，才能华枝春满，天心月圆。
