1	1	太阳照耀宫殿的同时也照耀着寒舍，但是太阳照耀着南半球时却不能照耀着北半球，因为南北半球有地理位置上的差别。
1	2	差异使产生了区别。
2	3	因为有差异所以要区别。
3	4	孔子主张“因材施教”不也正体现了这个吗？	【support】:3 CI
3	5	对待不同的学生，用不同的教学方法，这是学生更快，更易学会。	【support】:3 RE
3	6	有些学生聪明过人，一听就懂，举一反三，但有些学生反应没有那么灵活，比较迟钝，如果这两类学生在一起学习，既浪费了某些学生的时间，有迷糊了某些学生的思维。	【support】:3 RE
3	7	但如果这两类学生区别来学习，那些比较聪明的学生就能学到更多知识，就能更上一层楼；	【support】:3 RE
3	8	同时那些反应比较慢的学生就可以花多点时间，更透切的学习知识，这才是两全其美的方法。	【support】:3 RE
4	9	正因为不同的学生有差异，所以要区别来教，因为区别开来，所以两类的学生都学的出色。
5	10	残奥会与奥运会的分开举办也真正体现了差异与区别的关系。	【support】:9 RE
5	11	残疾人有生理缺陷但他们仍可以进行体育运动。	【support】:9 RE
5	12	但如果他们与四肢健全的运动的运动健将一起比赛的话，那么他们获奖的几率几乎为0，对它们来说，这是极之不公平的。	【support】:9 RE
5	13	为了公平，公正，只有区别开来比赛。	【support】:9 RE
5	14	区别开来比赛既可以保证比赛的公平公正，也可以让残疾人赛出自己的风格，赛出自己的水平。	【support】:9 RE
6	15	正因为人与人之间有了差别，所以要区别开来比赛，也正因为区别开来，所以有了公平，公正。
7	16	体育运动员的训练也印证了差异与区别的关系。	【support】:15 RE
7	17	每个运动员的身体素质，能力和训练的项目都不同，如果所有的体育运动员都必须统一训练，那将会是怎样的一个结局，大家可想也知。	【support】:15 RE
7	18	体育训练要按项目，能力，身力素质来区别训练，这样可以更高，更快，更强的训练效果。	【support】:15 RE
7	19	按照个人的情况而特定训练量这是必须的。	【support】:15 RE
8	20	正是因为运动员之间有了差别，所以要区别训练，正因为有了区别，所以有了更加的训练效果。
8	21	太阳不可能同照耀这地球的每个角落，不是因为太阳偏心，而是因为不同的地理位置的差异，导致了有所区别。
9	22	因为有差别，所以有区别；
9	23	因为有区别，所以世界变得更美好。
