1	1	之所以有人技高一筹，是因为他们会冷静地思考，混乱的思考如同夏日里的风暴，把一切吹的乱七八糟。
2	2	热情固然是好的，过度的激动只能叫头脑发热。
2	3	智者告诉我们：镇定能从危难中获得救赎。
3	4	东汉末年，袁绍以保护圣驾为名，讨伐曹操，进攻白马。	【support】:3 FA
3	5	白马是曹操的战略要地，十分重要，曹操毫不慌乱，率兵攻打袁绍的老窝-邺城。	【support】:3 FA
3	6	袁绍听后气急败坏，连忙带兵增援。	【support】:3 FA
3	7	曹操探知如此，掉转方向，进军白马，围攻白马城的袁军还未弄清怎么一回事，就被气势汹汹的曹军杀了个大败，落荒而逃。	【support】:3 FA
4	8	曹操胜于了冷静，袁绍败于慌乱，历史告诉我沉着冷静是胜利的天平倾斜的砝码。
5	9	子曰：学而不思则罔，这说明学习是从思考开始的，我不会去思考那些花木兰姓不姓花一类无关痛痒的问题，我有时思考简单与复杂，人的结构复杂，人性也就复杂，细菌结构简单，生活也简单，思考哲学、思考数学、思考物理，小而言之，思考为解题带来思路；
5	10	大而言之，思考使我更会思考。
6	11	鲁迅先生说：“人类急需一场思想的拯救。”	【support】:10 CI
6	12	现在的人们何尝不需要？	【support】:10 RE
6	13	大家忙于快节奏的生活，即使是脑力劳动者，也只思考与自己职业相关的事物，说到底，就是赚钱——生活——赚钱。	【support】:10 RE
6	14	大家都忙于生活，没有多少人能真正静下来思考。	【support】:10 RE
6	15	偶有两种人能做到，一种是日暮西山的老者，一种是初春新芽似的婴儿。	【support】:10 CO
6	16	而前者只顾回首一生，后者什么也不懂。	【support】:10 CO
6	17	一个国家经济再雄厚，科技再发达，都少不了伟大思想的牵引。
6	18	这种思想是经过思考才得出来的，可不是心血来潮。
7	19	不思考，就没有思想，没有思想，就没有智慧。
7	20	即使是骗子的伎俩，也是仔细琢磨出来的东西，要不怎么骗人呢？
7	21	可见，只有经过思考，才能有创造。
7	22	思考是一切的根本，也是个人成功的跟本。
8	23	现代人忙于工作，勤于娱乐，却越娱越不乐。
8	24	静下心来思考，才能获得真正的娱乐，心中想快乐，快乐才会到来。
9	25	每个人都需要快乐，所以要静下来思考，我也不例外，我要实现梦想，就要思考，因此，我的生活要冷静的思考。
