1	1	打开历史的大门，看到一幅幅惊心动魄的场面，有谁能不感慨开它的深奥，有谁能不钦佩它的伟大，它蕴含着中国的发展，他承受着千载的故事。
1	2	古往今来，有多少英雄好汉，在历史的变迁中大展鸿途，雄霸一方，用他们丰富的智慧谱写着那永垂不朽的历史，用他们的豪情，谈古论今，激励着千万人，又有谁可以否定他们的伟大呢？
2	3	少年智则中国智，少年强则中国强。
2	4	中国是一个文明古国，在这片伟大的土地上蕴育着千万个华夏儿女。	【support】:3 RE
2	5	在这一方净土上有那么多为梦想而拼搏和奋斗的人，他们把自己的梦想同中国的梦想结合在一起，孰轻孰重，创造一个有一个的奇迹。	【support】:3 RE
3	6	一支笔划开万丈天幕，长夜无明的旧中国透射出点点星火，他弃医从文，把边缘人群唤醒，他以笔代刀，领魔鬼无处射藏，声声呐喊，声声祝福。	【support】:3 RE
3	7	他正义的声音穿越百年时空，依然鼓舞人心，余音绕梁，若干岁月过去了，他的作品没有化为烟埃，并且无疑将长久不息。	【support】:3 RE
3	8	普照文学和思想的殿堂，学医是鲁迅的梦想，但是他没有那么自私，他把自己的梦想同中国的梦想相比，孰轻孰重，他不就为自己而活更为中国而活，为中国的广大人民而活。	【support】:3 FA
3	9	玉宇澄清，星火燎原一个将才的睿智指点江山，激扬文字，一代领袖的激昂。	【support】:3 RE
3	10	“问苍茫大地，谁主沉浮？”	【support】:3 CI
3	11	毛泽东用他的文字，写出他的激情，他的梦想？	【support】:3 RE
3	12	谁又可以否定他们的伟大呢？	【support】:3 RE
4	13	它没有语言，没有刻意的含义，但他有着不凡的力量，带你走向未来，带你冲向前方。	【support】:3 RE
4	14	然而在《我的中国梦》中，李连杰叔叔用自己成长中的不同阶段，所制定的不同梦想，来给我们讲述了不屈不挠的奋斗精神，和梦想得以实现的喜悦。	【support】:3 FA
4	15	当我们还在徘徊时，是否应该为自己的梦想而拼搏呢？	【support】:3 RE
5	16	春天的花，娇艳动人，梦想是含苞欲放的渴望，夏天的树枝叶婆娑，梦想是生机勃勃的向往。	【support】:3 RE
5	17	金球的稻子低垂着头，梦想是沉甸甸的等待，严冬的雪漫天飞舞，梦想是晶莹的遐思和畅想。	【support】:3 RE
6	18	梦想是一面旗帜，他一直飘扬在你心灵深处，指着你前向的方向，你感受到了吗？
7	19	青春有梦就去追，为自己的梦想而努力，为自己的梦想而奋斗。
7	20	虽然一路走来很辛苦，但也无怨无悔，因为我们时刻有梦想在心中，也时刻在努力着。
8	21	有梦想就有奇迹，用你的中国梦来编册你的辉煌梦。
