1	1	“在我人生中只有两条路：要么赶紧死，要么精彩的活着。
1	2	没有人规定钢琴一定要用手弹。”
1	3	十岁那年一场意外的事故让他失去了双臂，梦想的火苗很微弱，然而他并没有放弃，十九岁时就自己学会用脚弹钢琴，他笑着说：“如果时间充裕，我一定可以做的和正常人一样好。”
1	4	他就是无臂钢琴师刘伟。
1	5	他把他的梦想之花点燃在维也纳金色大厅，如此的耀眼。
2	6	梦想就是沙漠中的一滴水，给干涸的人生存的希望，让他们有勇气背起前进的行囊；	【support】:25 SI
2	7	梦想就是海上的指南针，给远航的人带来方向；	【support】:25 SI
2	8	梦想就是黑暗中的一缕光，带你走向黎明，给你未来；	【support】:25 SI
2	9	梦想就是一把伞，一句问候，一个微笑。	【support】:25 SI
3	10	我认为真正的英雄不是壮烈的牺牲，而是拖着疲惫的身体勇敢的向前迈。	【support】:25 RE
3	11	刘伟就是英雄，他踏着梦想的花，乘着梦想的船，一步一个脚印，不曾放弃。	【support】:25 FA
3	12	维也纳金色大厅的门才会向他敞开，梦想就是奇迹。	【support】:25 FA
4	13	还记得《春天里》的旭日阳刚吗？	【support】:25 FA
4	14	踏着激情的旋律，挥动着梦想的翅膀，唱出了勇敢，唱出了不服输，唱出了梦想，农民工又如何，有梦想就是明星。	【support】:25 FA
5	15	我们的梦想是什么？	【support】:25 RE
5	16	我们的梦想在哪里？	【support】:25 RE
5	17	我们为了自己的梦想都做过些什么？	【support】:25 RE
5	18	为了一时的舒适、懒惰，我们可以为自己找到无数的借口和理由，所以我们一直离自己的梦想越来越远。	【support】:25 RE
6	19	旭日阳刚向我们阐述了梦想的真谛，他们也曾落魄过，一天十几元的收入，他们也曾流过泪，但擦干泪，他们都做了些什么？	【support】:25 FA
6	20	他们不曾后悔，一直都在向着梦想出发。	【support】:25 FA
7	21	春天的梦想是冰雪的融化，融化了每个人的心，跟随者春姑娘的脚步，开着小花；	【support】:25 RE
7	22	夏天的梦想是太阳的炽热，就算能把你烤焦，你也会无怨地追随；	【support】:25 RE
7	23	秋天的梦想是丰收的喜悦，金色的，华丽的颜色，让你着迷；	【support】:25 RE
7	24	冬天的梦想是白雪的纯洁，大地披上了嫁衣，走入婚姻的殿堂。	【support】:25 RE
8	25	一年四季，梦想随处可见，也许你会抱怨，我的梦想是什么？
8	26	在哪里？
8	27	其实，是你还不够真心，一次又一次与它擦肩而过，就像贝特勒的《等待戈多》，其实戈多一直都在，不曾走远。
9	28	梦想的花，开在那，你看到了吗？
