1	1	当有人春风得意的时候，我们会说他的命好；
1	2	当我们时运落魄的时候，我们就抱怨命运的不公。
1	3	事实上，命运一直都在我们自己手里，失败与成功的关键是你如何把握你手中的命运。
2	4	决定命运的是你面对人生的态度。
3	5	只有你拥有好生活态度才会拥有好的命运。
3	6	贝多芬说：“我要扼住命运的咽喉，绝不能让命运使我屈服。”	【support】:5 CI
3	7	最后双耳失聪的他成了世界上着名的作曲家。	【support】:5 FA
3	8	对于一作曲家来说双耳失聪是多么大的打击，但是他不相信上帝他相信他自己，他把自己的命运掌握在自己手里，他扼住了命运的咽喉，走向了成功。	【support】:5 FA
4	9	无独有偶你，着名的画家谢昆山先生他由一健康的小伙子变成了一瘫痪的，他曾经低迷过，曾经迷茫过，但最后他清醒了，他明白了命运不是天注定的，命运掌握在自己的手中，他牢牢抓住命运，哪怕只有一丝丝机会他也不会放弃。	【support】:5 FA
4	10	他对命运的不屈服，是他成功的重要因素。	【support】:5 RE
5	11	命运对于海伦。	【support】:5 FA
5	12	凯勒来说，实在是太不公平了，她看不见五彩缤纷的世界，听不到悦耳动听的歌声，但她在这种情况之下，并没有选择逃避，并没有因此向命运低头，而是勇敢的选择了向命运挑战。	【support】:5 FA
5	13	最终她获得了成功。	【support】:5 FA
6	14	命运好像也在故意捉弄霍金，让他终生在轮椅上度过，尽管如此，霍金也不服从命运的安排，自己说不了的话，便用眼睛传达，最终他被称为了二十世纪上人类物理学界的伟人。	【support】:5 FA
7	15	由此可见，我们不应该屈服于命运的安排，而应该用积极地的不屈服的生活态度，把握眼前的一切，克服万难，走自己想走的路。
8	16	爱迪生说过生活中最悲惨的惨剧就是相信可恶的命运。
8	17	所以漫漫人生路，你永远不要相信天意，不要听天由命；
8	18	只有相信自己，才能走出困境，才能开拓出属于自己的一片天。
