1	1	鲁迅先生说过：“不在沉默中爆发，就在沉默中灭亡。”
1	2	我想：“作为一个90后，一个新新青年，我们应该要在沉默中爆发，沉默是养精蓄锐，是为爆发做准备。”
1	3	长久的沉默是腐朽的，短暂的沉默是崛起的前奏。
2	4	沉默的代价。
2	5	上个世纪二十年代的清政府是沉默的，所以我们的国土被肆意践踏，侵略。	【support】:4 RE
2	6	圆明园的毁灭是耻辱的，一系列的不平等条约是让国人锥心之痛的根源。	【support】:4 RE
2	7	假使清政府在被入侵时表现得强硬一点，激烈一点，或许，外藩不敢大肆入侵，更不会在我们的国土上任意妄为。	【support】:4 RE
2	8	我们付出的代价是不可计数的。	【support】:4 RE
3	9	沉默方针的毁灭性冲击。
3	10	蒋介石的一个“不抵抗”方针，先东北三省数几十万同胞于水深火热之中。	【support】:9 FA
3	11	面对外敌来袭，他却只顾打自己人，放任那些外侵者对我们的同胞进行烧杀掳掠。	【support】:9 FA
3	12	至几十万同胞于不顾。	【support】:9 FA
3	13	试想，如果蒋介石没有对外实行“不抵抗”方针，亦或没有为了党派之间的权力争夺，也许就不会助长了那些侵略者的嚣张气焰。	【support】:9 FA
4	14	沉默后的爆发。
4	15	历史的洪流将一个全新的国家带到了我们的视野中。	【support】:14 RE
4	16	原子弹，氢弹，载人飞船等相继研发成功，他向人们昭示着一个有力量，强大的国家从此诞生了，它不再是襁褓中柔弱的婴儿，它已经长大成人，拥有不可忽视的力量。	【support】:14 RE
4	17	国家的动荡没有消灭国人的毅力，他们只是在养精蓄锐，待到时机成熟就是一场漂亮的龙卷风飘过，把西方列强的眼睛迷住。	【support】:14 RE
4	18	我们应该感到自豪，为我们的国家，我们的国人。	【support】:14 RE
4	19	假如没有那些人孜孜不倦地为我们的国家寻找强大的方法。	【support】:14 RE
4	20	或许，我们至今还在担心像朝鲜战争那样显着的侵犯，或许我们还在时不时地担心像美国那样国家的原子弹。	【support】:14 RE
5	21	国家的强大，是每一个国人的期盼，更是海外华侨的殷切希望。
5	22	我们应该感到骄傲和自豪，作为一个中国人，我们的国家没有被困难击败，我们的国人没有放弃他们的信念。
5	23	他们在困境中成长，在磨难中强大，为我们提供了精神上的充足感，他们没有在沉默中灭亡，没有在沉默中颓废，他们爆发出世界上最美的火焰，那是他们创造的。
5	24	我想，有一句话是好的：“没有杀死我的，终将使我变得更加强大。”
5	25	这句话能很好的概括那些为我们所作出贡献的人。
