1	1	求机
2	2	又是一年收获之际，放眼望去黄澄澄的麦田，走进一看亦更有千秋。
2	3	高昂起头的并未使收获人驻足，反而是低下头不起眼的一株株得到了青眸。
2	4	这引起了我深思，机遇也许不是单向的，它是由两种不同的因素冲击而成，成为一种推人直上云霄的力量。
3	5	机会需要争取。
3	6	任何机会都不是天上掉馅饼砸来的，一味守株待兔，只会迎来最终的一事无成。	【support】:5 RE
3	7	马占凯在遭遇百度的“无视”后，转投搜狐，并扬言“你给我机会，我就成全你！”	【support】:5 RE
3	8	事实证明他做到了，勇气与自信是他成功路上的助跑器之一，除此之外还有更重要的一点是他自身的才干。	【support】:5 RE
4	9	因此，机遇需要实干。
4	10	一个有勇气的人不应是一个只会说空话的人，反过来，他的才能是他说出自信之语的底气。	【support】:9 RE
4	11	常言道：“没那金刚钻别揽瓷器活。”	【support】:9 CI
4	12	而马占凯正是由于发现了搜索引擎后的巨大财富才会辞掉工作不远万里的来到北京，这也正是他对自己的发现自信的表现之一。	【support】:9 RE
4	13	如果马占凯只是没有任何发现的普通人独自来到北京，他的勇气与自信也许为他谋到一个不错的职位，可也不能赢得如今这样的成就，就如同麦田中高昂着头的麦子，一样的金黄，却最终被遗弃在田里。	【support】:9 RE
5	14	现实生活中，除去像马占凯这样自己赢得机会的人，还有一些人是在自己创造机会，于是这也决定了他们的路会比他人更难走，而收获的成果也会比他人更多。	【support】:9 RE
6	15	不要一直停滞不前，在最绝望的境地里不要只想着别人，你明明拥有者最值得新来的绝杀——你自己，在无尽的黑暗中，只有点亮自己手中的那盏灯，你才会真正无忧地前行。	【support】:9 RE
6	16	盖茨从哈佛辍学遭到无数人的反对，他自己却始终坚持也终究做出了一番事业。	【support】:9 FA
6	17	因而机会不一定从他人处获取，也可由自己创造，有时自身潜能的爆发会给予你意想不到的收获。
7	18	处于迷茫的人们，站起来吧！
7	19	拿起你手边名为“勇气”的矛，以你自身的才能为盾去迎接更多的挑战，开启通往成功的名为“机遇”的大门。
7	20	机会，其实只要你想，俯拾皆是！
