1	1	这里，我们想到了孔子的名言：“无欲速，无见小利。
1	2	欲速，则不达，见小利，则大事不成”。
1	3	人做事眼光要远一点，不仅要看到近期的得失，还要看到长远的影响。
2	4	在大跃进中，高指标、瞎指挥、浮夸风盛行，各地纷纷提出不切实际的目标，片面追求工农业生产和建设的高速度。	【support】:3 FA
2	5	“大跃进”打乱了国民经济秩序，浪费了大量的人力物力，造成了工农业比例严重失调。	【support】:3 FA
3	6	过于性急图快，反而适得其反，不能达到目的。	【support】:3 RE
3	7	同样的，好酒陈酿的时间越长越香醇，音乐谱写得越久越唯美，成功酝酿的越久越辉煌。	【support】:3 SI
4	8	贝多芬写《合唱交响曲》用了39年的时间，最终将无数次的灵感串联成了旷世佳作。	【support】:3 FA
4	9	如果他也急不可耐地希望完成作品，一个小时作完曲子，我们还能听见他发自内心的《欢乐颂》吗？	【support】:3 FA
5	10	越王勾践为了灭吴受了多少年的凌辱，尝了多少年的胆。	【support】:3 FA
5	11	他从来没有草率地为报一箭之仇而出兵吴国，而是用平和、坚定的心对内不断提升自己，对外等待最佳时机。	【support】:3 FA
5	12	可见，坚定而又平和的心态才是成功的前奏。	【support】:3 RE
6	13	居里夫人十几年寻找放射元素，含辛茹苦，潜心于一处，历经夜晚白天无数次交替，吞咽周围冷寂之苦，为的只是心中那熠熠闪耀着动人光辉的科学之灯。	【support】:3 FA
6	14	多少次，曾一个人孤军奋战，多少次，曾平凡无味地不断重复同一个实验。
6	15	终在几十吨沥青铀矿矿渣中找到几克放射元素。
7	16	骐骥千里，非一日之功；
7	17	冰冻三尺，非一日之寒。
7	18	新时代的人们，请牢记——欲速则不达！
7	19	请在泥泞的小路上留下你坚实的脚印，在历史的书页里留下你泛黄的足迹。
7	20	坚定向前，成功就在不远方。
