1	1	人海之大，茫茫无边。
1	2	有的人热情，有的人冷漠，有的人宽容，有的人刻薄，有人孤独着，有人幸福着。
1	3	我们一生之中会遇到多少人，会遇到怎样的人，这一切都充满了未知性。
2	4	遇见是一个潜藏着无限可能的开始。
2	5	没有单纯的可以一概而论的好与坏。	【support】:4 RE
2	6	大打出手的开篇可以发展为握手言和，一见钟情的桥段也可能演绎为反目成仇。	【support】:4 RE
2	7	不要在一开始就自以为是的判断你遇见的那个人，因为你只知道他的名字，却不知道他的故事，甚至，你连他的名字都不知道。	【support】:4 RE
3	8	相处的时光若是快乐那想必是最好的。
3	9	在漫长的旅行中有一个奋斗的同行者，一个心灵的同路人，这确实是人生的乐事，但是不顺心的日子也一定是存在的，你们会有分歧，会有争吵，但这些都不那么重要。	【support】:8 RE
3	10	如果你不够完美，也就不要去奢求一个完美无缺的人或者苛求一个人变得完美。	【support】:8 RE
3	11	退一步讲，如果别人用刻薄的话讽刺你，你就马上用更尖酸的话回赠他；	【support】:8 RE
3	12	如果别人漫无边际的自吹自擂，你就用更骄傲的语气继续炫耀；	【support】:8 RE
3	13	如果你因为别人用自以为是的眼光误解你，你就更轻蔑的鄙视他，这样的话，你岂不是如此轻易地变成了你最讨厌的那种人？	【support】:8 RE
3	14	面对这些，不妨试着去退让，去原谅，去遗忘，或许有人会说这样太软弱，太轻纵了，可是这种所谓的委曲求全不是放过别人，而是放过自己，若是都去计较，为之懊恼生气，那才是把自己的情绪放到了别人的手中，被人随意的掌控，不是更可悲么？	【support】:8 RE
4	15	若你发现你们的个性实在相去甚远，连最基本的容忍都无法保证，或是一再地被触犯原则和底线，那就各自走开吧。	【support】:8 RE
4	16	最徒劳的事莫过于总是尝试着想去改变别人，最愚蠢的也莫过于为了一些不相干的话改变了原本美好的自己，若你觉得做了很多的努力都无法取悦别人，那离开就是最好的取悦。	【support】:8 RE
4	17	真正的友情是为了让人幸福，若是一直勉强着，那才是真的扭曲了人们需要友情的初衷。	【support】:8 RE
5	18	一生的旅途很长，无论你们相处的多好，也总会有离别，本就不该总想着友情一定要永远坚固，就像世界上本就不存在永恒一样，世界上从来就不存在永远坚固的东西。	【support】:8 RE
5	19	听过一个说法，最悲哀的不是失去以后才知道曾经拥有，而是一直知道自己拥有却自以为永远不会失去。	【support】:8 RE
5	20	缘起时惜缘，缘灭时随缘，若是一直抓着过去爱不释手，人又怎么能向前。	【support】:8 RE
6	21	罗曼罗兰曾这么说过，若你足够成熟，你就应该了悟，人与人之间只能在笑语喧腾的时候显得亲热，或是一方可以施舍善意，博得慷慨之名的时候显得仁慈，舍此之外，没有谁能真正分担你心灵上的寂寞。	【support】:8 CI
6	22	总有一些路要自己一个人走，有些话只能说给自己听，那些给过你温暖的人，是你人生中的过客，但一定不是你的归宿，你的归宿终究是落在你自己的内心，但这并不意味着他们的出现是无用的，你们的友谊是无所谓的，你们曾穿过茫茫的人海相遇，温暖过彼此，把一个小概率的事件演绎地温馨且美好。	【support】:8 RE
7	23	在和人相处的过程中，不要为了取悦别人而丢了自己，也不要因为太过强调自己而忽视了别人。
7	24	保持一个真诚善良的姿态，享受幸福的醍醐之
