1	1	曾经有这么一个小孩，他很聪明。
1	2	有一天妈妈带着他到杂货店去买东西，老板觉得男孩很可爱，便打开糖果罐要男孩自己抓一把糖果，但是男孩一直没有动作。
1	3	最后，老板只好自己抓一把放进男孩的口袋。
1	4	回到家中，母亲好奇地问男孩，为什么不自己抓而要老板抓呢？
1	5	只见小男孩回答很妙：“因为我的手比较小呀！
1	6	而老板的手比较大，所以他拿的一定比我拿的多很多。”
2	7	这是一个聪明的孩子，他即使年纪不大，但是也知道自己的有限。	【support】:11 RE
2	8	而更重要的是他也知道别人比自己强。	【support】:11 RE
2	9	现在的很多年轻人总是心高气傲，虽嘴上说着恭喜，可暗地里却对对方不以为然，不愿承认别人有胜过自己的地方。	【support】:11 RE
2	10	这是现代的年轻人所比不上这个男孩的方面。	【support】:11 RE
3	11	凡是不只靠自己的力量，学会适时地依靠他人，是一种谦卑，更是一种聪明。
4	12	世界之大，无奇不有！	【support】:19 RE
4	13	自己的力量是很渺小的，但是身边的力量却是可以无限利用的。	【support】:19 RE
4	14	有时自己无力之时，旁人的援手却能帮助我们适时地解决问题。	【support】:19 RE
5	15	有时候我不知道自己为什么要碌碌无为，但是旁人，特别是爸妈的一些话却能让我觉得就算是“无为”却也能让他们感到骄傲。	【support】:19 RE
5	16	这便是旁人所给予我的一种充实心灵的力量，让我充满前进的力量。	【support】:19 RE
6	17	不得不说，每个人的经历不同，每个人对一件事的感受也不同。	【support】:19 RE
6	18	所以每个不同的个体能给予另一个个体的帮助也是不同的。	【support】:19 RE
6	19	因此，我们需要将源于他人的力量做充分的发挥……
7	20	我是一个内向有点自卑的人，所以我很需要源自别人的力量，特别是心灵的充实。	【support】:24 RE
7	21	当然我也知道没有人会一直无怨无悔的给予自己帮助，想要得到别人的力量，就必须先奉献自己的力量。	【support】:24 RE
7	22	正如相互力之间的作用，需要两方一起用力才能维持和谐；	【support】:24 RE
7	23	若是只有一方用力，不久便散了……	【support】:24 RE
7	24	这个原理告诉我们的道理是“你依赖别人的力量，别人何尝不是也依赖着你呢。”
8	25	正当社会各界谴责冷漠麻木时，我们应该想到自身，呼吁温情——源自他人的力量便是一种温情。	【support】:24 RE
8	26	试想自己若是一种冷漠的人，那么又还有谁会去帮助你、给予你力量呢？	【support】:24 RE
8	27	现在就连春晚也有着这样的节目《扶与不扶》来调侃这个社会，调侃社会中大家对人心人性的怀疑和不信任，连年岁已高的老人也有着行骗的可能。	【support】:24 RE
8	28	但是，这个社会还是少不了人与人之间的爱与温暖，即使有人冷漠，也阻止不了人们之间爱与力量的交换……
9	29	自己的力量、他人的力量，一同支撑着社会的一片蓝天，维护着人们脸上真心的笑靥……
10	30	“每人贡献一点力量，世界变得如此美好……”
