1	1	“不积跬步，无以至千里，不积小流，无以成江海”道出了成功的秘密在于勇于攀登，敢于追求。
2	2	勇于攀登，敢于追求，是集奇迹与盛事汇聚的滚滚长流。
2	3	吴仁宝，他是华西村的老书记，干了48年，兢兢业业的老书记。	【support】:2 FA
2	4	吴书记在文革期间，带领群众办工厂，走出一条与众不同的发展路，他这样的决策是有风险的，但他却依然坚持，依然勇于攀登，敢于追求，在社会主义新农村建设期间，吴书记指出了“亦古亦今，亦土亦洋”有华西村特色的发展之路。	【support】:2 FA
2	5	正是他这种勇于攀登，敢于追求的精神，使华西村人均收入45万元，创了一条富人民的村。	【support】:2 FA
2	6	可见，奇迹出于攀登，盛事出于追求。
3	7	勇于攀登，敢于追求，是一朵铿锵玫瑰，沁人心脾。
3	8	居里夫人，她半生清贫，命运坎坷，幼年丧母，中年失夫，晚年始终被流言和疾病折磨，可谓一生都在与命运做着不屈不挠的斗争。	【support】:7 FA
3	9	但她却懂得用恬淡的心态去面对清贫，用卓越的努力，勇于攀登，敢于追求，发现镭和钋获诺贝尔化学奖，成为历史上第一个两获诺贝尔奖的人，还开创了放射性理论，发明分离放射性同位素技术。	【support】:7 FA
3	10	为什么这样呢？
3	11	正是因为她如一朵勇于攀登，敢于追求的铿锵玫瑰，不会随着岁月的流逝而枯萎凋谢，而始终在天地间某个角落里散发着幽幽的香气，沁人心脾。
4	12	勇于攀登，敢于追求，是成功的主旋律。
4	13	邰丽华，舞动翅膀，展现风采。	【support】:12 FA
4	14	华灯下的灿烂，光彩夺目，她用心舞出佛家灵魂，展现人世内涵。	【support】:12 FA
4	15	她身残而志坚，勇于攀登，敢于追求，耳朵虽然听不见音律，心灵却在聆听，耳朵上虽然有缺憾，肢体却舞出完美。	【support】:12 FA
4	16	正是因为她在无声的世界里，勇于攀登，敢于追求，才有微笑的声音，自信的声音。	【support】:12 FA
4	17	她敢追求，她能攀登，她一定行，她成功了。
5	18	攀越高度，我们触摸阳光，敢于追求，我们感悟成功。
5	19	相信自己，我能行，我一定行，放飞我们的青春梦想，勇于攀登，敢于追求，走进成功的彼岸。
