1	1	有人说，高三是一场长达一年的战争，最后的最后，我们同归于尽。
1	2	但在我看来，高三时我们成长路上很关键的一课，这一年，是奋斗的一年，这一年是拼搏的一年，这一年，是成长的一年，这一年，是收获的一年。
2	3	奋斗的人生不悔
3	4	看，又有人不去吃饭，只因一道立体几何题没弄懂。	【support】:3 RE
3	5	看，有人在哭，只因没有达到自己预期的目标。	【support】:3 RE
3	6	看，有人在跑步，只因逐梦的路上需要一个健康的身体作为支撑。	【support】:3 RE
3	7	一切都是那么真实的出现在我的周围，真令人感动。	【support】:3 RE
3	8	没有人再去谈论哪部电视剧是哪个明星主演的，哪个综艺节目更好玩，哪个艺人又有什么花边新闻，这些都已经不复存在。	【support】:3 RE
3	9	有的只剩下奋斗。	【support】:3 RE
4	10	拼搏的人生不累
5	11	老师说，不拼不博，高三白活，不苦不累，高三无味。	【support】:10 RE
5	12	句句锱铢，令人深思。	【support】:10 RE
5	13	是啊，人生又有几个这样可以不顾一切为梦拼搏的时候，如果不能好好把握这个机会，真的会后悔。	【support】:10 RE
5	14	不记得是哪位大师曾经说过，人生是由无数多的点组成，只有每个点都是实心的，组合起来才不会有缺陷。	【support】:10 RE
5	15	我一直深受这句话的影响，正在踏踏实实的走好我的每一步，不给自己后悔的机会。	【support】:10 RE
6	16	成长的我们不累
7	17	不经一番彻骨寒，怎得梅花扑鼻香。	【support】:16 RE
7	18	高三的我们应该放平心态，坚信自己是最棒的我们行，我们一定能行，没有付出哪来的回报。	【support】:16 RE
7	19	面对那没有最低只有更低的分数，我们要学会了一笑而过，尽管心中苦痛。	【support】:16 RE
7	20	面对那如山的卷子，我们学会了用看待朋友的目光去看待它们。	【support】:16 RE
7	21	面对一次次的心理压力，我们学会了在操场上一圈一圈的挥洒汗水。	【support】:16 RE
7	22	面对那乌漆墨黑的黑板，我们学会了长时间的注视。	【support】:16 RE
7	23	面对老师的教导，我们学会把它记在心里。	【support】:16 RE
7	24	面对那些成绩突飞猛进的同学，我们学会谦虚。	【support】:16 RE
7	25	这一年，我们一直在成长。	【support】:16 RE
7	26	再也不会因为一点小事而闹腾好几天了，因为我有更重要的事情要去做。	【support】:16 RE
7	27	再也不会晚上聊天到深夜了，因为我有更重要的事情去做。	【support】:16 RE
7	28	在也不会认为老师说的话平淡，虚无，原来每个字都有其深刻的含义。	【support】:16 RE
8	29	不经历高三的人生不是完整的人生，不经历高考的人不是完整的人。
8	30	只有拼尽全力去实现梦想的人才会有辉煌的人生。
8	31	没有梦的人是活死人，有梦不去追求的人是死活人。
8	32	全力以赴，我们一定可以的。
