1	1	小鸟因为选择了蓝天，才能尽情飞翔，小溪因为选择了大海，才能尽情流淌。
1	2	小草因为选择了燃烧才获得重生，青松因为选择了危峻才显示了生命的顽强，花朵因为选择了开放才美丽了生活，而我因为选择了放飞，才拥有了最初的梦想。
2	3	曾经总想拥有一片属于自己的空间，去完善一个理想中的自我，但一双羽毛未丰的翅膀只能被囚在笼中，妥妥贴贴的过着被安排好的生活。
3	4	经过一段长长的思考，轻轻合上昨天的回忆，不再掩饰，终于突破了温馨的氛围，以自己的智慧，自己的才情，自己的胆略开垦出一片属于自己的天地。
3	5	在这片土地上印上自己的跋涉时沉重的脚印，洒下自己耕耘时如血的汗滴用坚强、用信念、用奋斗来塑造自己，去完善理想时的自我，真实的自我。
4	6	因为选择了放飞，才有了追逐。
5	7	星辰在闪光，我们加紧追逐，当灿烂靠近我们时，我们也就闪光了。	【support】:6 RE
5	8	我们需要追逐，我们需要有才华充实着的身躯，那才是一个真正的人，遥望星辰，我们追求着那一束安静我闪光，因为那才是真正意义上的奉献的心灵絮语。	【support】:6 RE
6	9	在生命的旋涡里，我们找准方向，有美丽的追求，才有美丽的行程，才有美好的结局。	【support】:6 RE
7	10	时光飞逝，我们加紧追逐。	【support】:6 RE
8	11	因为选择了放飞，生命才有了方向。
9	12	在人生的航程中，只有不断确立正确的参照物，才能在生命的航程中始终保持正确的方向。
9	13	古人云“以人为镜，可以明得失。”	【support】:12 CI
9	14	但爱因斯坦的父亲对他说：“谁也不能做你的镜子，只有自己，才是自己的镜子。”	【support】:12 FA
10	15	就让我们选择放飞吧，只有选择放飞，我们才会实现梦想，只有选择放飞，我们才能加紧追逐，只有选择放飞，我们才会拥有属于自己的航向。
11	16	虽然生活中总有一些东西是不能缺失的，我们也该放弃理想，停止飞翔，我们要怀着一颗诗心生活，面向生活的大海，我们的内心应该永远怦着春暖花开的期待。
