1	1	心有猛虎，细嗅蔷薇，这是英国诗人萨松的名句。
1	2	猛虎与蔷薇，我有自己的看法。
1	3	猛虎我认为代表的是一种信念，一份坚持；
1	4	而蔷薇呢？
1	5	代表的则是一份向往，对美好生活的一份向往。
2	6	心有猛虎的人往往走得更远。
3	7	新东方创始人余敏洪曾说：我感谢我的父母，因为他们一件东西都没留给我。	【support】:6 CI
3	8	对，或许正如余敏洪所说，因为一件东西都没有，所以他才敢走出属于自己的路，创造出一份只属于自己的辉煌。	【support】:6 RE
3	9	是无畏，是勇气，唤醒了他心中的猛虎，所以它才能走得更远。	【support】:6 RE
3	10	试问，一个人心中如果没有猛虎，又怎们能创造如此辉煌的业绩呢？	【support】:6 RE
3	11	因为心有猛虎，所以前方的路标更明确！	【support】:6 RE
4	12	细嗅蔷薇的人更能体味到生活的芬芳。
5	13	美国某网站曾做过这样一个调查，你羡慕梭罗的生活吗？	【support】:12 FA
5	14	结果接近九成的网友表示羡慕。	【support】:12 FA
5	15	细究原因，恐怕和蔷薇两字也拖不了关系。	【support】:12 FA
5	16	索罗，何许人也？	【support】:12 FA
5	17	一个在湖边种菜的。	【support】:12 FA
5	18	可为什么这么多网友羡慕她的生活呢？	【support】:12 FA
5	19	每天早出晚归，到底有什么开心的呢？	【support】:12 FA
5	20	梭罗的开心并不是在于这一亩三分地，而是他对自己理想的追求，种瓜种豆，舒适闲淡，这就是他的梦想！	【support】:12 FA
5	21	心里怀着这样一份愿望，再嗅出这样一点生活的芬芳，自然不是难事。	【support】:12 FA
5	22	试问，如果网友们都能嗅到蔷薇，他们还会羡慕索罗吗？	【support】:12 FA
6	23	心有猛虎，细嗅蔷薇的人才能更好地适应这个世界。
7	24	海子，曾经被誉为北大三诗人，但最后，他选择了用死来昭示世态的炎凉。	【support】:23 FA
7	25	是世界太冷酷了吗？	【support】:23 RE
7	26	不，是应为他的心还没能准备好接受这个世界，心里面怀着一头猛虎，但自己却嗅不到生活的芬芳，蔷薇再好，毕竟只取决去观赏者的心态。	【support】:23 RE
7	27	孩子最终没能做成他所说的面朝大海春暖花开。	【support】:23 RE
8	28	同为一个时代的男性，鲁迅却选择了用笔来控诉社会的黑暗，他心里虽然怀着为国为民这头猛虎，但最后却依然嗅到了属于自己的蔷薇，缘何？	【support】:23 RE
8	29	海子的死源于自己对猛虎的过度执着，而鲁迅却懂得在寻找自己目标的同时为自己同时种上一朵蔷薇。	【support】:23 RE
8	30	满园飘香，又何惧现实的底破呢？	【support】:23 RE
9	31	心有猛虎，细嗅蔷薇，何乐而不为！
