1	1	2012年“正能量”一词高频率见诸网络，后延伸到各大媒体，从路边的广告到官方文件均使用这一热词，“正能量”即为“正面能量”。
1	2	只鼓励，表扬等多种有积极意义的方式所带来的影响。
2	3	古人有云“忠言逆耳”，现代教育学家也提出“赏识教育”，人的本性都爱听好话都希望得到肯定，这是毋庸置疑的。	【support】:5 RE
2	4	而且随着人文社会的发展，赏识教育已经成为了一种趋势，这不得不说是社会的进步。	【support】:5 RE
3	5	赏识教育并不是放任错误，而且放大每一个微小的优点，给予适当的鼓励使其发扬光大。
4	6	屠格涅夫肯定了一位不出名的作者，于是成就了伟大的列夫·托尔斯泰。	【support】:5 FA
4	7	皮革马利翁给一所学校挑出了20名“好学生”，最后都成了有所成就的人，孔子因材施教，让人如沐春风，其弟子虽没有全都出人头地却也品德优秀传为一时佳话。	【support】:5 FA
5	8	“世有伯乐，然后有千里马，千里马常有，而伯乐不常有。”
6	9	人生不能一帆风顺，总有困顿，挫折，迷茫，每当这时，最需要的就是有人肯定你，指导你，引领你，而你也永远不会知道你什么时候的无意间的一句表扬，肯定，鼓励会成为另一个人的无限动力。	【support】:8 RE
7	10	正能量很简单，也许只是一句“加油！”	【support】:8 RE
7	11	“你是最棒的！”
7	12	“你做的不错！”
7	13	也许只是一个动作，拍一下肩膀，点一个头，鼓一鼓掌，甚至是一个表情，一个微笑，眨一眨眼。	【support】:8 RE
7	14	但它所带来的力量却不容小视。	【support】:8 RE
8	15	亲人同学给我们的鼓励是正能量，电视上播放的感动事迹是正能量，自己的小小成就是正能量，甚至大街上陌生人的谦让，礼貌都能带给我们源源不断的正能量。	【support】:8 RE
9	16	有了正能量，社会有了不断进步的动力。
9	17	因为正能量，人与人之间多了友善少了猜疑。
9	18	由于正能量，连国家都有了几分朝气与活力。
10	19	请记住，你在哪里，中国就在哪里，你怎样，中国就怎样，你有正能量，中国就有向上的希望。
