1	1	大逆不道，一个禁锢我们几千年的道德暴力成语，以至于如今也根深于我们家长们的灵魂深处。
1	2	什么是大逆？
1	3	在我们中华大地没有被外来帝国冲击之前，对于统治者的议论是大逆，对于皇权的怀疑是大逆，对父母不孝是大逆，对老师的不尊是大逆，对领导的不忠是大逆.....如今，这些大逆，剩下的还有几何？
2	4	从小就与互联网接触的我们发现，在论坛上，政府是个出气筒，凡是有不顺的地方，他们就把责任归咎于政府。	【support】:19 RE
2	5	如今不再同于往日，言论自由让我们知道，统治者不对，我们也可以说它的坏话。	【support】:19 RE
2	6	在视频中，许多老人摔倒，路人却没有人去扶。	【support】:19 RE
2	7	而真实的原因不是他们缺少道德感，而是在私人财产与道德之间他们选择了前者，因为扶一扶也可能导致你倾家荡产，所以他们宁愿背以道德的谴责也不愿去冒这个好人的风险。	【support】:19 RE
2	8	在新闻中，我们知道了，毕业也可能就代表了失业。	【support】:19 RE
2	9	我们被望以成龙，成凤，于是踏上了夺取名牌大学证书的征战之路，我们丢掉了自己的爱好，丢掉了自己的梦想，专注于学业，将所有的时间投资于此，可是未来的回报我们却开始迷茫。	【support】:19 RE
2	10	我们不仅迷茫于此，我们迷茫生活于生活中的一切，大人们是对的吗，大人们是对的吗？	【support】:19 RE
2	11	大人们，你们真的对吗？	【support】:19 RE
2	12	如果不对，我们将怎么办？	【support】:19 RE
2	13	于是我们迷茫，我们被叛逆。	【support】:19 RE
3	14	也许对于我们的长辈们他们的想法难以一下子转变过来，可是对于天生于这些新环境下的我们来说，大人们的大逆不过是些常理而已，为什么要将叛逆一词灌注于我们，难道你们不该反思一下是否是你们过于迂腐。	【support】:19 RE
4	15	当我写下这些文字，也许有些家长会说，哪里来的忤逆之子，还有没有重道尊长之礼。	【support】:19 RE
4	16	我要说的是，我在表达我的真实想法，不欺骗就是对你们的尊重。	【support】:19 RE
4	17	也许我们是有很多错误的地方，可是我们不希望凡是你们看不顺眼的，就将其冠以叛逆一说，我们需要的是，为什么。	【support】:19 RE
4	18	也不要以我们还小我们不懂即不了了之，也许我们真不懂，但你们不说明，怎让我们信服。	【support】:19 RE
5	19	叛逆的我们不叛逆，我们是这个时代革命者，改革30年的翻天覆地的变化，变化的不仅是物质，还有文化，而我们即是文化的传承者更是文化的变革者，我们需要建立一套符合这个新世界的新文化。
5	20	所以不要再叫我们叛逆的孩子，我们不叛逆，我们是祖国的希望。
