1	1	把握心灵的航向，换言之，便是忠于人生伟大理想的执着与坚定。
1	2	理想是一盏明灯，失去理想，就失去了航行的方向，灯塔再亮，也将无济于事。	【support】:1 RE
2	3	当我们驻足远眺傲视众生的雄鹰在峭壁间与苍天博弈，当我们欣赏烈烈寒风中红梅的淡定，当我们为千年胡杨所震撼时，无不为他们所拥有的那颗至淳之心而感动。	【support】:1 RE
2	4	燕雀安知鸿鹄之志哉！	【support】:1 CI
2	5	那些愉悦于枝杈之间的蜩与学鸠，再多的给予换来的也必定是声声叹惋罢！	【support】:1 RE
2	6	此刻，想到与这位高中生有相同遭遇的学生也让我顿生怜悯之心。	【support】:1 RE
2	7	然而，在他得到资助后的举动却又让我心生感慨与惋惜。	【support】:1 RE
2	8	同样的人生，只是由于其迷失心灵的航向，其结果也终将不同。
3	9	还记得名扬天下，“生死两妇人”的韩信吗？	【support】:8 RE
3	10	年少时的他，从胯下之辱到乞食而生，这又何尝不是困苦的遭遇呢？	【support】:8 FA
3	11	同样，他也曾迷失过人生的航向，但正是由于老妇人真诚而怨责的一席话让他坚定信念，扶摇直上九万里。	【support】:8 FA
3	12	韩信，当他不再为世俗玷污，不再执着倾心于那些燕雀琐事，他，已然不是当初的平庸者，而是成为纵横天地间的一员大将。	【support】:8 FA
3	13	把握心灵的航向，不要让好心人的同情变为痛心与失望，变成黯然无色的施舍。
4	14	当我们看到家中穷困又身患重症的同龄学生，都将会义不容辞地伸出援手，与他共渡难关。	【support】:13 RE
4	15	但，如果他自己选择了放弃或是在克服困难之后又选择了享受主义，那么，我们同情者的价值何在？	【support】:13 RE
4	16	受资助者的人生价值又将何在？	【support】:13 RE
4	17	我们又何尝不会愤怒惋惜？	【support】:13 RE
5	18	迷失航向，只会有不定的漂泊。	【support】:13 RE
5	19	当我们共睹中央的一次次强力反腐风暴席卷中国政坛，无不为中央同志的一言一行，长远的见识，高尚的人格与真诚的赤子之心拍手与感动。	【support】:13 RE
5	20	他们力挽狂澜，团结奋进，以“实干兴邦”的誓言见证共产党人为人民服务的公仆之心！	【support】:13 RE
5	21	这不正是把我心灵航向的表现吗？	【support】:13 RE
5	22	不再浮夸，不再空谈，民族的复兴必定指日可待！	【support】:13 RE
6	23	与此同时，我们也对那些落马的官员感到痛心与惋惜。	【support】:13 RE
6	24	贪污腐败固然可恨，但深入剖析，究其根本，不仅是他们自身对于人生理想的迷茫和对于人格本性的缺失。	【support】:13 RE
6	25	也更是制度航向的偏离，从而纵容滋长了不正之风。	【support】:13 RE
6	26	将制度变为锁禁不正之风的囚笼！	【support】:13 RE
6	27	而非视作可以任意摆布的儿戏或是形式主义下的一纸空文。	【support】:13 RE
6	28	我们需要的是公平公正的法治而非“人治”。	【support】:13 RE
6	29	迷失航向，终让他们失去良知本性，一步步堕入再无回头之路的腐朽深渊。	【support】:13 RE
7	30	好心人的资助，换来的却是其邪念杂念的滋生，不免令人叹息心寒。	【support】:13 RE
7	31	莫让心灵迷失航向，胸怀大志，丈夫当有为！	【support】:13 RE
7	32	让他人的给予得到应有的回报，明确正当的价值取向，实现真正的人生价值！	【support】:13 RE
8	33	把握心灵的航向，让正能量充满社会的各个角落，让公正，平等，清明与和谐成为时代与社会的主题！
