1	1	近几天，总有那么些感触盘踞在我脑袋里。
1	2	零零散散的，直到今天早晨，我才将他们进行了系统分析。
1	3	原来他们就是吞噬世人灵魂的麻木。
2	4	麻木，古往今来我们一直都不陌生，也确确实实能在我们的身上看到。
2	5	鸦片战争的爆发始源于清人对生活的麻木。	【support】:4 FA
2	6	庶人一直被政府压制着，人生无所追求，屡屡碰壁。	【support】:4 FA
2	7	于是，英人抓住这一商机，使得渐丢灵魂的清人重新燃起了希望。	【support】:4 FA
2	8	鸦片是当时阶级的一种象征，权利的一种象征。	【support】:4 FA
2	9	能够吸上鸦片是对他们心灵的一种慰藉，自我价值认可的一种满足。	【support】:4 FA
2	10	人们就借助麻木来麻木自己，不惜任何代价。	【support】:4 FA
2	11	从鸦片战争到新中国的成立，整个历史过程才渐渐的退去我们灵魂上那层麻木的外衣，心灵得到释放。	【support】:4 RE
3	12	忆往昔，我们有无限感慨。	【support】:4 RE
3	13	有自惭，有悔恨，有不甘。	【support】:4 RE
3	14	如今，21世纪的青年，生在一个尊崇社会主义制度的社会中，在我们身上同样能够看到空虚，迷茫，自暴自弃。	【support】:4 RE
3	15	这些麻木不减当年。	【support】:4 RE
3	16	许是优越富裕的条件压抑了我们对自我责任感的意识，理想的追求，自我价值的实现。	【support】:4 RE
3	17	我们生活条件优越，活得却平庸，我们被爱包围，却恃宠而骄，我们活在父母的羽翼下，却永不知足，我们活在前一代人打下的江山下，却怨声载道。	【support】:4 RE
3	18	人们到底是怎么啦！	【support】:4 RE
3	19	难道说人天生就是受虐狂吗？	【support】:4 RE
4	20	记起初中的我着实怀疑历史课程的开设对我们毫无意义，当时的我只觉得历史会引领我们倒退。	【support】:27 RE
4	21	让我们专注过去，还不如多让我们接触科学。	【support】:27 RE
4	22	历史课上同学们经常是大片大片地倒下，从来就没想到前人的事迹会给我们带来什么终生的影响。	【support】:27 RE
4	23	现在的我，重新回到了历史课堂，这次我懂了国家教育部开设它的意图了，我是由衷地在上历史课，怀有一颗虔诚的心去接受历史带给我们的影响。	【support】:27 RE
4	24	借用唐太宗李世民的话，以铜为镜，可以正衣冠；	【support】:27 CI
4	25	以古为镜，可以见兴替；	【support】:27 CI
4	26	以人为镜，可以知得失。	【support】:27 CI
4	27	我们需要缅怀历史，不做麻木的奴隶。
5	28	我很庆幸，现在的我还有所追求。	【support】:37 RE
5	29	我能够很自信的说我没有被麻木奴役。	【support】:37 RE
5	30	空虚迷茫是许多当代大学生面临的问题。	【support】:37 RE
5	31	大学太安逸了，我们只管纵情享乐。	【support】:37 RE
5	32	当娱乐的新鲜感退去，大片大片的时间带给我们的是空虚迷茫。	【support】:37 RE
5	33	每天麻木地重复睡觉，在课堂上打酱油。	【support】:37 RE
5	34	都说大学毕业后就面临失业，但又有几个人有一个清醒的头脑去解决自身的现状。	【support】:37 RE
5	35	我们除了感叹社会主义的不完善外，无事可做。	【support】:37 RE
5	36	每天的自怨自艾加重了我们心灵的麻木，大把地挥霍青春让我们感到自己的人生空虚黯淡，前途迷茫让我们的灵魂无处安放。	【support】:37 RE
5	37	我们肩上的历史使命被丢弃了，我们的责任被父母接替了，我们的心也正被奴役着。
6	38	新一代麻木卷土重来，你能幸免吗？
