1	1	从”滴水之恩，当涌泉相报“到”乌鸦反哺“再到”羔羊跪乳“，感恩都是人间真情的一种表白。
1	2	从古至今，感恩被世人传颂，感恩之花是世间最美的一枝。
2	3	三国时期，刘备三顾茅庐，请诸葛亮出山。	【support】:2 FA
2	4	诸葛亮为报这知遇之恩，替刘备设计了夺取中原土地的妙计。	【support】:2 FA
2	5	刘备死后，诸葛亮又辅佐刘禅，鞠躬尽瘁，死而后已。	【support】:2 FA
3	6	白娘子为了还许仙一个恩情，帮助许仙克服一次次危险，最终才有了矢志不渝的承诺和忠贞的爱情。	【support】:2 FA
3	7	这段佳话谁又能说不是感恩促成的呢？	【support】:2 RE
4	8	李密一篇《陈情表》感动了多少炎黄子孙？	【support】:2 FA
4	9	李密为报祖母的养育之恩，放弃官位，毅然决然地守候在祖母的病床前端水送药。”	【support】:2 FA
4	10	臣无祖母，无以至今日；	【support】:2 CI
4	11	祖母无臣，无以终余年“。	【support】:2 CI
4	12	多么真挚的表白！	【support】:2 RE
5	13	父母给了我们黑色的眼睛，我们用它去寻找光明。	【support】:2 RE
5	14	生活，可以贫困，但不能潦倒，我们要用父母赋予我们的黑色眼睛去寻找心中的光明。	【support】:2 RE
5	15	打开心灵的窗户，感受风的自在与清凉，眺望原野的生机与开阔。	【support】:2 RE
5	16	再回头看看，身后有我们的父母在默默地守护和支持着我们，他们给了我们生命、幸福和快乐，我们能给他们什么呢？	【support】:2 RE
5	17	我们应该用我们的双手，用我们的行动去回报他们。	【support】:2 RE
5	18	即使忧愁如山，烦恼如海，我们也应该不懈奋斗。	【support】:2 RE
5	19	父母的心思很简单，但很赤诚，”百善孝为先“，让我们铭记这句话，生活中，小事上，对父母尊敬一点，这又何尝不是”孝“呢？	【support】:2 RE
5	20	只要每个人都奉献一点爱，懂得感恩，那么，阳光雨露必将播撒人间。
6	21	”滴水之恩，当涌泉相报“，父母给了我们生命和关爱，社会给了我们舞台，老师给了我们知识，朋友给了我们友谊和支持。
6	22	世界万物都是上天的恩赐，感恩之花应该在人间绽放，这枝花将开得更鲜艳，更绚烂！
