1	1	人们在强调一件事情是真的时候，总会说：“我亲眼见的，还能假吗？”
1	2	但眼睛也会犯错的，世界着名的“缪勒—莱尔错觉”，等长的两条线段，但我们看上去就会产生一种两条线段是不等的错觉。
1	3	在我们生活当中，有许多事都不一定是眼见为实的，因为我们的主观感受、主观视角会影响我们的判断从而产生错觉。
2	4	晚修、自习期间不得走动、交谈、传纸条，甚至连上个厕所也要报备，第二天老师还要找你“问话”。	【support】:3 RE
2	5	看上去让人觉得不合常理又不通人情的规定使每个人都不禁抱怨这非人化的管制。	【support】:3 RE
2	6	但是，如果我们用心去细想这规定背后的得益者是谁，它的来源是什么，我们却会发现这规定限死的同时也是收益的人。	【support】:3 RE
2	7	就好比那些表面威风凛凛的部队，在人们看来部队的纪律是那么的不合逻辑，但正是这些纪律使部队成为受人尊敬、崇拜的部队。	【support】:3 RE
2	8	再说中国的“虎爸”“虎妈”式教育：大冷天的让不足五岁的孩子赤身到雪地里跑步；	【support】:3 RE
2	9	用一切办法逼孩子练习钢琴等乐器……	【support】:3 RE
2	10	在这些人们看上去恶毒、没爱心的“虎家长”的背后，却是一颗异常疼爱孩子，希望孩子成才的炙热的心。	【support】:3 RE
2	11	表象，很真实，但也很容易给人错觉。	【support】:3 RE
2	12	我们应用心、用脑、用更多的方式去看待，而不是只靠眼睛。
3	13	我们身处于一个错觉的世界，仅用眼睛是不足以辨真假的。
4	14	路边段手残组的乞丐，看着他们那残缺的身躯，破损到狰狞的肌肤，总是让人忍不住去施舍些钱给他们。	【support】:13 RE
4	15	但当夜幕降临，他们却像拥有神力般变回完好的正常人。	【support】:13 RE
4	16	真真假假，在这喧浮的社会，人们已经不能再但用视觉去判别了。	【support】:13 RE
5	17	“知人口面不知心”，即使是与你日也相对的人，你也不可能真正地认识他。	【support】:13 CI
5	18	那些看上去沉默寡言的人，其实并不是冷酷，可能只是过于羞涩或是不善言辞罢了；	【support】:13 RE
5	19	而那些表面上开朗无比、豪爽的人却不一定是那么坦荡荡的。	【support】:13 RE
5	20	我们应用心去结识、去了解身边的人。	【support】:13 RE
6	21	世间万物都有表象，我们却没有孙悟空的火眼金睛，看不穿看不透它们，有时还会被表象迷惑而产生错觉。
6	22	因此，我们应学会用心去观察、去分析它们来摆脱错觉，去透过现象看本质。
