1	1	鲜红的苹果诱惑力不言而喻，这样的苹果看着仿佛清香就飘人心中，然而，哲学家拿的，却是一只假苹果。
2	2	有多少次，外表蒙蔽了你的判断呢？
3	3	总有人说国字脸、瓜子脸，那个人看着就像劳改犯，总有人说三岁看大，五岁看老，人生已定不可悔改；	【support】:6 RE
3	4	总有人说做事要光鲜亮丽，人不为名利，此身价值那里；	【support】:6 RE
3	5	总有人说发展要图大图强，宁要北上广，不知自己真正适应什……	【support】:6 RE
4	6	真相，被外表蒙蔽了。
5	7	真相就是，全方面了解一个人，最重要的是他的内心品质，他究竟有所为有所不为什么；	【support】:19 RE
5	8	真相就是，三岁固可反映很多事情，你可知道他未来的境遇？	【support】:19 RE
5	9	他的一切都会真正地改变；	【support】:19 RE
5	10	真相就是看似名利的背后，要付出多大的代价，名利场有多少的幸酸难隐；	【support】:19 RE
5	11	真相就是，如果北上广不能发挥你的理想，莫要当蚁族，海阔天空认识自己的真正的价值……	【support】:19 RE
6	12	外表很容易决定一个人的判断，然而全方位了解才是作出正确方向的保证。	【support】:19 RE
6	13	如果说任命格兰特将军为总指挥，那一定是疯了，然而林肯从这个老酒鬼身上，看到了真正的将军有的敏断力与决策力；	【support】:19 FA
6	14	如果以极高仪仗来迎接一个怯头怯脑的小青年，那一定是晕了，然而丈平看到吴清源幼童的身上，是对棋盘惊人的定力和沉稳；	【support】:19 FA
6	15	如果按西方标准看，几个老工程师搞出的产品能与世界顶尖集团抗衡，那一定傻了，然而有一个国外记者参观深圳基地后，马上写道“未来它会成为你们最强大的对手。”	【support】:19 FA
6	16	她看到华为全体那蓬勃的创新能力与自信心，和巨大的发展势力，作为一家中国公司，华为成为世界创新力最强的企业，又成为垄断世界2/3市场的巨头。	【support】:19 FA
7	17	因而，决定事物发展的，是真相，是事物的本质，我们也只有真正地突破外表，看到本质，看到事物内部的真正潜力，才能先导发展，决定自己的人生。
7	18	名和利，就如同外表鲜红的苹果，一个苹果，不光鲜亮丽当然不具有诱惑力，然而其实真正诱惑你的，是你知道，红红的外表之下，有一个甜美的内心。
8	19	跳出外在，看到真相，既了解了真相，也就看到了未来。
