1	1	生命只有一次，每个人都能用他仅有的生命奏出不同的交响乐。
1	2	但是，这些交响乐共同的主旋律是什么呢？
2	3	有人说，主旋律是伤感。
2	4	《二泉映月》、《汉宫秋月》，一首首中外名曲，深沉悲伤，诉说着坎坷不平的人生道路。	【support】:3 FA
2	5	生活不是一架水晶梯，认识不是一条宽畅的大路。	【support】:3 CO
2	6	梯上有铁钉，路上有荆棘。	【support】:3 CO
2	7	古往今来，感时间飞逝，悲无情人生，叹现实与梦的距离的人数不胜数，留下的名句佳篇也不计其数。	【support】:3 RE
2	8	这一个个故事，一篇篇乐章能激起心中最脆弱的角落，忍不住叹息。
3	9	有人说，主旋律是宁静。
3	10	许多人宁愿放弃荣华富贵，衣来伸手、饭来张口的生活，盼望世外桃源那安宁舒适的生活。	【support】:9 RE
3	11	的确，《良宵》所表现出的美好的夜晚令人向往，《闲居吟》那种悠闲更使人心动。	【support】:9 FA
3	12	功利、金钱只能让人幸福一时，安宁的生活和平静的心境才能让人受益一生。	【support】:9 CO
3	13	吵闹的生活会让人忘了自我，忘了理想，惟有宁静，才能让人时刻反省，时刻追求。
4	14	有人说，主旋律是欢快。
4	15	《彩云追月》、《喜洋洋》展现的都是一幅幅快乐喜悦的景象。	【support】:14 FA
4	16	快乐同时也代表珍惜今天。	【support】:14 RE
4	17	因为只有快乐的人，才珍惜今天，也只有珍惜今天的人才是快乐的人。	【support】:14 RE
4	18	不管今天我们高不高兴，婴儿长大，大人老去；
4	19	花开了又谢，谢了又开；
4	20	风继续吹，雨继续飘，云继续聚拢又散开。
4	21	昨日随风消失，明日迎风而来。
4	22	所以，抱有乐观、快乐的人生态度的人才是聪明的人。
5	23	有人说，主旋律是合作。
5	24	唐诗宋词中有不少就是论珍惜友谊的。	【support】:23 RE
5	25	好朋友，就像一朵美丽的花，芳香四溢，沁人心脾；	【support】:23 SI
5	26	就像一首扣人心弦的交响曲，使人百听不厌，陶醉其中；	【support】:23 SI
5	27	就像一幅清新雅致的水彩画，叫人赏心悦目。	【support】:23 SI
5	28	在朋友中，没有冷漠，也没有黑暗，只有阳光和热情，只有纯洁的心灵。	【support】:23 CO
6	29	我认为，主旋律是奋斗。
6	30	易卜生说过：“不因幸运而故步自封。	【support】:29 CI
6	31	不因厄运而一蹶不振。
6	32	真正的强者，善于从顺境中找到阴影，从逆境中找到光亮，时时校准自己前进的目标。”
6	33	一个人如果没了奋斗力，就如大树没有的阳光，玫瑰没有了树根，迷路的人没了方向，会碌碌终生，无所作为。
