1	1	。
1	2	有一句歌词叫做“家是一个家，国是大中国”。
1	3	这句歌词谁也不陌生。
1	4	中国是一个统一的多民族的国家。
1	5	自秦朝开始，我国就是统一的多民族国家。
1	6	在此两千多年的历史当中始终没有间断过。
1	7	我国幅员广阔。
1	8	在960万平方公里上生活着56个民族。
1	9	民族团结是中国最重要的问题。
1	10	当今的中国，搞好民族团结才是重中之重。
1	11	民族团结，有利于国家的发展，有利于人民内部的团结，增强各民族之间的责任感。
2	12	伊斯兰教的教规当中有一句话叫做“凡信仰伊斯兰教的人都是兄弟姐妹”，那么我在加上一句，“但凡相信中国是一个统一的、和谐的、繁荣的多民族国的家的人，维护各民族之间关系的人都是兄弟姐妹。”	【support】:11 CI
3	13	从新中国建立至今，中国的发展速度快得惊人。	【support】:11 RE
3	14	因为什么，因为各民族之间的团结，如果说没有各民族之间的团结，中国也不可能迅速的发展。	【support】:11 RE
4	15	7.5事件，由于外国势力的影响，和国内各民族之间的不信任，不团结，才导致了7.5事件的爆发。	【support】:11 FA
4	16	等爆发之后，更多的人才意识大民族团结的重要性。	【support】:11 RE
4	17	三个离不开思想从此开始慢慢的的刻到每一个民族同胞的脑海中。	【support】:11 RE
4	18	汉族离不开少数民族，少数民族离不开汉族，各少数民族之间也相互离不开。	【support】:11 RE
4	19	民族团结始终是一个国家发展的前提，如果说一个国家民族之间不团结，那么就不可能有强大的国家。	【support】:11 RE
5	20	在新疆布尔津县哈萨克族爱心妈妈--丽达常年帮扶各族贫困孩子。	【support】:11 FA
5	21	丽达下岗后从街头摆小摊开始做起，现在经营一家民族工艺品商店。	【support】:11 FA
5	22	2003年，丽达联合其他姐妹一百多人共同创办了布尔津县“爱心妈妈”协会，5年来，爱心妈妈们已先后帮扶了20多名各民族贫困孤残儿童和困难群众，累计捐款捐物达十多万元。	【support】:11 FA
5	23	丽达：“我是个下岗工人，当时有好多人帮助过我，要不是他们的话，我就不会有今天的好日子，现在我有能力了，有条件了，所以我帮助别人。	【support】:11 FA
5	24	我们民族汉族都是一家人，大家只有团结了，我们老百姓的日子才会一天比一天好。”	【support】:11 FA
6	25	在我们的身边正是因为有像丽达这样的人在我们的身边，他们的心中没有民族之分，没有等级的限制。	【support】:11 RE
6	26	才让我们这么多的各民族的孤儿在一起有一个新的家。	【support】:11 RE
6	27	在整个大中国当中，像丽达这样的人还有无数。	【support】:11 RE
6	28	他们知道在中国没有什么民族之分，一切都是平等的。	【support】:11 RE
6	29	56各民族没有等级之分，更没有高低贵贱。
6	30	只有我们56个民族在一起，和谐共处，和睦相处。
6	31	才会让我们的国家更加的繁荣强大。
6	32	只有个民族团结，我们才是真正的一家人。
7	33	新疆昌吉州奇台中等职业技术学校汝宗兴
