1	1	一枝独秀的红花绽放枝头，鲜艳欲滴，甚是好看，但它的美丽太过于招摇，太过明显，少了一分令人探索寻觅的神秘感。
1	2	而晨雾中悄然开放的野花，若即若离，朦朦胧胧，让人多了一寸遐想的空间，比前者更有一番朦胧之美。
2	3	过于清晰和明显的事物总是被人一览无遗，毫无神秘感，而正如“草色遥看近却无”一样的朦胧之作，才让人留有余味，流连忘返。
3	4	西方油画大家莫奈的《日出印象》将朦胧美淋漓尽致地展现出来。	【support】:3 RE
3	5	他将光和影的颜色以及强弱的变换在画纸上毫无保留地呈现出来，港口远处的船在太阳升起的远方慢慢驶来，穿越重重迷雾，终显露出船身的大致轮廓，让人对整个日出画面留下了柔和，迷离的光和影的印象，让人回味无穷。	【support】:3 RE
4	6	若是将整个场景用高清相机拍下，那么船只清晰可见，迷雾不再神秘，留下的只是纪实，不再是艺术品了，而随之诞生的朦胧美也不复存在。	【support】:3 RE
5	7	被视为世界艺术最高殿堂的卢浮宫内陈列着一座特殊的雕像----断臂的维纳斯，她失去了双臂，却以身体的残缺成就了艺术上的圆满，后人对于她手臂摆放位置的幻想更是将她推向了一个更高的艺术高度，正是源于对于不确知事物的探索与思考，正是由于她手臂的朦胧才成就了“最美的维纳斯”！
6	8	同是存于卢浮宫中的达芬奇名作《蒙娜丽莎的微笑》亦与维纳斯异曲同工。	【support】:10 FA
6	9	作者运用油彩的层层涂抹以及对于光和影视觉传达的技术，将少妇那迷人的微笑演绎得神秘而令人向往。	【support】:10 FA
6	10	正如“草色遥看近却无”那样，它因站在不同角度观看而得出不同效果而闻名于世，她那“似笑非笑”的朦胧之美同样给人留下了无限遐想。
7	12	正如遥看草色绿意浓，近看草色却稀疏一样，遥远相望，朦胧不可见，才尽得绿景，而过于追求清晰和明朗，向前一步，那么朦胧美意尽失，得到的只是稀疏枯黄的草根罢了，所以不要过于追求清晰，有时朦胧一点才是美。
8	13	百花争春，明艳动人，甚是美好，若加上朦胧，则更有一番：“雾里探花”的美意；
8	14	皓月当空，清冷明亮，冷艳动人，若添上朦胧，则更有一番“水中望月”的意境。
8	15	分明清晰的事物给人以清楚，线条分明的感觉，但朦胧之美则更有韵味，更让人向往。
