1	1	同样的一件事，不同的人去做，会有不同的结果。
1	2	虽然做法他们都知道，但关键在于知道更要做到。
2	3	在生活中，有一种人。
2	4	他们以自己为中心，一副唯我独尊的样子，听不进别人的好言相劝，听不顺别人的直言敢谏，听不惯别人的不好评价。	【support】:9 RE
2	5	他们抱着“你所的我都懂”的态度对待这一切。	【support】:9 RE
2	6	我不能说他们不懂装懂，但是，也许有些事他们的确懂得，但是却达不到效果。	【support】:9 RE
2	7	那是因为他们知道却没做到。	【support】:9 RE
2	8	同样都明白的道理，都知道做法，但结果却相反。	【support】:9 RE
2	9	由此可见：知道做不到等于空谈。
3	10	然而，生活中还有另一种人。
3	11	他们进去取，他们虚心，他们实在。	【support】:21 RE
3	12	同聚一处，有事情发生，他们可以尽自己的所知去帮助需要帮助的人。	【support】:21 RE
3	13	他们可以得到别人的尊重和好评。	【support】:21 RE
3	14	有的人，他们虽有能力去帮助别人，也知道尽自己所能去帮助别人是一件快乐的事情。	【support】:21 RE
3	15	但是，他只是知道怎样做去得到众人的好评。	【support】:21 RE
3	16	他没有去帮助别人，所以他得不到好评。	【support】:21 RE
3	17	而去帮助别人的那些人，他们不傻，可能不聪明，只是因为他们实在。	【support】:21 RE
3	18	他们只知道帮助别人大家都会快乐，而且他们也做到了。	【support】:21 RE
3	19	用样的事，同样的道理，众人皆知，但却因为不同的人就有了不一样的结果。	【support】:21 RE
3	20	那是因为他们知道，但有的人做到了，有人没有做到。
4	21	所以，知道并不完美，知道并做到才是完美。
4	22	请大家以实际行动来验证吧！	【support】:21 RE
4	23	知道并做到才是有实力的表现。	【support】:21 RE
5	24	也许，我这样说，大家还不能清楚知道我要表达的内涵。	【support】:21 RE
5	25	因为，包括的太广了。	【support】:21 RE
5	26	下面我来举个生活中的例子，你会更了解指导与做到的关系。	【support】:21 RE
6	27	在一所中学的一个自由时间，一个女孩子抱怨道：“为什么我以前成绩那么好，现在却那么差呀！”	【support】:38 FA
7	28	男生问：“上课老师讲的你听的懂吗？”	【support】:38 FA
8	29	女生点了点头，然后看了看身边认真做题的同桌说道：“这傻丫，太听老师话了，拼命做题，死学，之前我考试前看下书都考得比她好呢！”	【support】:38 FA
9	30	男生有问：“那现在呢？”	【support】:38 FA
10	31	“比我……	【support】:38 FA
10	32	好”，女生支支吾吾的。	【support】:38 FA
11	33	男生生气了，声音都大了：“同一个老师，你们一起听的课，都知道老师讲的东西。	【support】:38 FA
11	34	人家还抽空练习老师布置的题，你在干嘛？	【support】:38 FA
11	35	你在闲聊，看小说。”	【support】:38 FA
11	36	男生说完也去写习题了，只留下刚刚那个抱怨的女生呆呆的站着。	【support】:38 FA
12	37	这是一个很好的例子，同样是学生，听一个老师讲课，都听明白了，但一个人勤奋的用习题巩固，一个却无动于衷，结果无动于衷的成绩差了。	【support】:38 FA
12	38	事实证明没有付出就没有收获。
13	39	知道关键在于做到。
13	40	知道做不到等于空谈，知道并且做到才是完美。
13	41	朋友们，你们认为呢？
13	42	可以把你们的想法告诉我哦。
