1	1	中央电视台有个节目叫做“挑战主持人”，红极一时。
1	2	这档节目的主持人曾经说过这么一句话：“你可能委屈，你可能不服，但是你被淘汰了。”
1	3	面对失败，有人说我还会再来。
1	4	有人说我能走上这个舞台就是成功。
1	5	这两种不同的说法其实就是我们对生活不同的态度。
2	6	生活总是苦乐参半，知其乐，忘其苦。
2	7	明其心，苦其志。	【support】:11 CI
2	8	追其型，忘其意。	【support】:11 CI
2	9	所说，所想，所做，所为，所用，所弃，所喜，所怨，所忧，所虑。	【support】:11 CI
2	10	皆为人之五行，心志之所发。	【support】:11 CI
2	11	所以说，人生苦味是挥之不去的，我们唯一能做的就是：知其乐，忘其苦。
2	12	在痛苦中找寻快乐，才能在生活中笑着过好每一天。
3	13	苦苦苦，不苦何以通今古？
3	14	只有苦中作乐才是至高境界，正如贝多芬，正当他的事业达到鼎盛时期，他居然双耳失聪，要知道，音乐家失去了听觉就像驾驶员失去了眼睛。	【support】:12 FA,SI
3	15	但他却忍受着病痛的折磨，以一句“我要扼住命运的咽喉，决不让命运使我屈服”激励着自己，继续在音乐领域里奋斗，他创作出了不朽名曲《第九交响乐》。	【support】:12 FA
3	16	这不仅使他的生活有了美妙的旋律，也为全世界喜欢音乐的人们带去了精彩的生活与美的感受。	【support】:12 RE
3	17	为什么？	【support】:12 RE
3	18	为什么他能成功的在痛苦的折磨下谱写出不朽的乐章？	【support】:12 RE
3	19	因为贝多芬他热爱音乐，能在音乐中找到他的人生乐趣，用快乐来治疗痛苦，用喜悦来治疗悲伤。	【support】:12 FA
3	20	司马迁狱中写《史记》；	【support】:12 FA
3	21	吴承恩在科举中屡遭挫折，但他并没有放弃，写出了《西游记》；	【support】:12 FA
3	22	一生不得志，生活贫困的蒲松龄创作出了中国着名的文言短篇小说集《聊斋志异》；	【support】:12 FA
3	23	鲁迅在黑暗势力的迫害下，仍能写出众所周知的《彷徨》、《呐喊》……	【support】:12 FA
3	24	还有全身瘫痪的奥斯特洛夫斯基和他的《钢铁是怎样炼成的》；	【support】:12 FA
3	25	因患小儿麻痹症而终身残疾的小提琴王子帕尔曼……	【support】:12 FA
4	26	人生百味有多少是苦的？
4	27	生老病死，爱恨情仇，悲欢离合，阴晴圆缺，坎坷迷离，伤痛落失，众叛亲离，流离失所，凡此种种都为苦之表象。
4	28	只有透析它们的本质，乐观对待。
4	29	痛苦的感觉就会减少，挫折的打击就会减小，矛盾的困惑就会减弱，等待雨过天晴仍然是，蓝蓝的天上白云飘。
