1	1	“人生自古谁无死，六区担心照汗青。”
1	2	一句千古流传，永不言败的诗句；
1	3	他的豪情壮志告诉了我们，他的一生都在追逐。
2	4	毛泽东说：“大江东去，浪淘尽，千古风流人物。”
2	5	这句是正中我的眉目；
2	6	没错，即使再光辉的人物，也将会有言败的一天。
3	7	唐朝，一个强大而神秘的王朝。	【support】:6 FA
3	8	有人说，李世民是残酷无情的，为了声誉名义利益可以不惜牺牲身旁拥有与他血脉相通的兄弟而为了登上皇位！	【support】:6 FA
3	9	可谁又知晓？	【support】:6 FA
3	10	在那个战乱的年代，他的向往，他的追逐以及他心中的那份“太阳”？	【support】:6 FA
3	11	熟知？	【support】:6 FA
4	12	曾经，他是那么义无反顾的相信着，相信着他的父皇他的兄弟，他所拥有的一切“太阳”。	【support】:6 FA
4	13	他一直都在努力的追逐，追逐他心中那一缕阳光。	【support】:6 FA
4	14	可熟曾想过，他竟然遭到了他的父皇他的兄弟他最信任人的毁灭？	【support】:6 FA
4	15	当信任调零，处于绝望边缘的他，留下了最后一滴炽热的泪——便骑马奔走天涯，去追逐他心中今生的那一缕“太阳”。	【support】:6 FA
4	16	那便是争夺天下！	【support】:6 FA
5	17	当初晨的太阳升起洒下的第一缕阳光，他回眸对着那一缕光浅浅一笑，便踏上了帝王之位——他无怨，也无悔。	【support】:6 FA
5	18	因为他的一生都在追逐他心中的太阳！	【support】:6 FA
6	19	秦始皇——孰不知道他和他的故事？	【support】:6 FA
6	20	一个暴政的君主。	【support】:6 FA
6	21	一个短命的王朝。	【support】:6 FA
6	22	有人说，秦始皇的短命王朝，原因是他自己焚书抗儒，让数不尽的人为了修筑长城日夜不分的劳动着，最终死于长城之上。	【support】:6 FA
7	23	但，谁又知道？	【support】:6 FA
7	24	秦始皇心中的无奈？	【support】:6 FA
7	25	七国的争霸，母亲的遗弃，太多太多的世事沧桑，让他迷失了本来的心智。	【support】:6 FA
7	26	在血海茫茫中，那一份本该被他捧在心中的太阳，已经陨落消失殆尽了。	【support】:6 FA
7	27	而他的眼中，便只剩下报复！	【support】:6 RE
8	28	但，我们后人孰能不佩服他？	【support】:6 RE
8	29	他留下来的那一份份宝贵的资产！	【support】:6 RE
8	30	还有他一生为后代留下来的“光”。	【support】:6 RE
9	31	“江山代有人才出。	【support】:6 CI
9	32	各领风骚数百年。”	【support】:6 CI
9	33	告诫我们，每个人都是有追逐的权利，每个人都拥有心中的太阳。	【support】:6 RE
9	34	只要不放弃的去追逐，成功何不来？	【support】:6 RE
10	35	春风徐来，水波不兴，阳光斜斜的照耀在我的脸上，我稳稳的站起身，朝着有光的方向奔跑着。
10	36	我知道，我正向前方李世民那样追逐着！
10	37	我不会像秦始皇那样，遗失了自己的“太阳”！
