1	1	活着是美丽的，工作着是美丽的，必要时，犯错误亦不失为一种美丽。
1	2	——题记
2	3	一个故事，遗憾委婉里才有肝肠寸断的凄美；
2	4	一种人生，错误困顿中方显惊世骇俗的美丽。
3	5	人生的有些际遇，即使错了，也错得那么美丽。
4	6	陆放翁心中的沈园，是个凄美的错误。	【support】:5 FA
4	7	“东风恶，欢情薄。”	【support】:5 CI
4	8	他们生活的那个朝代铸就了唐婉与陆游的错误爱情。
4	9	或许，正是这个无情的错误用天各一方的距离让他们的心紧紧依靠。
4	10	“错措错”幸福，如果垂手可得，便体现不出金子般的价值。
4	11	那个在《钗头凤》里演绎了千年的错误，直到今天还换取了我们的一声声叹息。
5	12	错误助你实现人生价值，别样的人生最美。
6	13	也许上帝犯了一个错误，不然怎能让一个美丽的女子失聪变哑？
6	14	不然怎能让一个弱小的生命承受巨大痛苦？
6	15	然而，这却是一个美丽的错误。
6	16	不是么？
6	17	邰丽华等聋哑姑娘们在台上演绎的千手观音，令数亿观众折服，而这样的错误竟是一个错误铸就的。	【support】:12 FA
6	18	错误，实现了邰丽华等人的人生价值，她们的人生也在错误中显得光彩耀人。
7	19	“苦心人，天不负，卧薪尝胆，三千越甲克吞吴。”	【support】:22 CI
7	20	越王勾践狂妄自大，错误地低估了吴王夫差的实力，给越国带来了灭顶之灾。	【support】:22 FA
7	21	勾践在错误中觉醒，在觉醒后奋起，卧薪尝胆，十年磨砺，用错误鞭策自我，最终谱写了一曲激励人心的乐章。	【support】:22 FA
7	22	错误，使勾践的人生别样精彩；
7	23	错误，帮助勾践实现人生价值，永垂后世。
8	24	直视错误，有错必改的人生态度会让你获得美誉。
9	25	为了纠正报纸上关于自己发言时的一个错误，温家宝亲笔写信要求媒体更正，并公开致歉。	【support】:24 FA
9	26	一位领袖，拥有有错必改的勇气和敢于放下价值的谦逊作风，无疑都会成为国人学习的好榜样。	【support】:24 FA
9	27	同时，温家宝的形象也会在国人心目中愈发高大。	【support】:24 FA
10	28	有人说：“没有废料，废料是放错地方的原料。”
10	29	而我说：没有错误，错误时人生的调色盘。
10	30	人生，因为错误，所以美丽。
