1	1	泰山不让土壤，故能成其大；
1	2	河海不择细流，故能就奇深。
1	3	宽容是一种非凡的气度与宽广的胸襟，是对人队事的包容的接纳；
1	4	宽容是一种仁爱与无上的福份，对别人释怀也是对自己的善待。
1	5	宽容是一门生活的艺术，只有宽容的思想境界的人才会懂得人生的真谛。
1	6	走宽容之路，造就人性之美。
2	7	时代变迁，社会正在高速发展，面对竞争如此强大的现实，我们难免会碰壁，感到生活的无助，也时常会受到别人的排挤，甚至诬陷，感到人性的丑恶，但是，如果我们能够换一种角度和思维去看待那些生活带给我们的苦难	【support】:6 RE
3	8	，以宽容的心态去对待“敌人”，我们就会发现，上帝在向我们关闭所有们之前已经打开了一扇窗，我们更要懂得石缝里长出的草才最能经历风雨的考验。	【support】:6 RE
3	9	风凉话，正可以给我们发热的头脑“冷敷”；	【support】:6 RE
3	10	给我们穿小鞋，能让我们在舞台上跳出舞姿曼妙的“芭蕾舞”；	【support】:6 SI
3	11	给我们打击，仿佛运动员手上的杠杆，反而会增加我们的爆发力；	【support】:6 SI
3	12	睚眦必报，只能说明你无法虚怀若谷；	【support】:6 RE
3	13	言语刻薄，是一把双刃剑，最终也会割伤自己；	【support】:6 SI
3	14	血脉贲张，最终会导致“高血压”，唯宽可以载物，说的就是这个道理。	【support】:6 RE
4	15	物理上有这样一句话；
4	16	力的作用是相互的，其实生活也一样，被宽容的人是幸运的，给予宽容的人是幸福的。	【support】:6 CO
4	17	当别人伤害我们时，我们应该学会宽容别人，宽容别人就等于释放自己，不要因为别人对你有意或无意的伤害怪比了自己的心扉，而去长久的痛恨人或事物，这种心情犹如炼狱，我们能够来到这个世界上实属不易，生命就在来去中消逝，很多人整天被生活压力所迫，还来不及享受人生的快乐就年华尽去。
4	18	既然如此，我们又何必岁岁年年，固执地，冷冷地对那个曾经相知，相恋的人呢？	【support】:6 RE
4	19	请记住，人一辈子中，能与你相遇的人都是前世与你有缘的人，好好珍惜眼前的人才会死我们最应该做的。	【support】:6 RE
5	20	是非不能等同，宽容要有度，更要有选择！
6	21	宽容不是“忍”，忍只是一味的压抑，它缺乏宽容的还寒与包容，对一个人忍让只能促长他的缺点，不能行之有效；	【support】:20 RE
6	22	宽容则不一样，它是一种淡泊、开脱与君临，与宽容的人相处，很容易像苏东坡的典雅、高尚的人靠拢。	【support】:20 RE
6	23	但是宽容也不是无原则的退让，该坚持原则的，我们要正气凛然，敢于面对，要有理有节，对于无理取闹的要求，我们应该处之泰然，不与他做无谓的争执，日久天长，他一定会对你生敬畏之心，小人也会自觉惭愧。	【support】:20 RE
7	24	宽容是美的精灵，它能抚平一颗受伤的心，它也能拯救一个自责的人，它还能避免一场无休止的战争。
7	25	宽容其实很简单，当别人向你道歉时，一句“没关系”就是宽容；
7	26	与一个曾经伤害过你的人重新做朋友，真诚待人也就是宽容。
7	27	宽容就在身边，我们从身边的小事做起，宽容简单而美丽，只要我们用心去寻找他人赐予的宽容，从中收获宽容，给予别人宽容，那么我们就会发现身边的一切都是美好的。
