1	1	古人云：“仓廪实而知礼节，衣食足而知荣辱。”
1	2	但仓廪实衣食足之后，众皆知荣辱乎？
1	3	显然，其不全然也。
1	4	仓廪实之人继续搜刮粟米，衣食足之人继续聚敛衣帛，最后个个捞的腰缠万贯，而荣辱心却无处可置。
2	5	难道于人来说，知荣辱这门必修课，竟不及如粪土般的身外之物吗？
3	6	纵观古今，因权势钱财丢弃荣辱心的例子不胜枚举。
3	7	南宋小朝廷受金兵压迫，摇摇欲坠，而主和派却主张媾和来保全明日黄花的地位。	【support】:6 FA
3	8	明魏忠贤发动叛乱，矫诏纷出，残害忠良，民间生灵涂炭。	【support】:6 FA
3	9	而现今社会，拉关系，走后门，接完全成了到达高薪强权职位的必不可少的途径。	【support】:6 FA
3	10	荣辱心被金钱权势的私欲吞噬殆尽。
3	11	人生的着门必修课，就这样被无情的从基本课程中剔除，留下的全是“拜金主义”、“走后门”、“潜规则”的全然扭曲人性的科目。	【support】:10 RE
3	12	他们抛弃荣辱心，堂而皇之的笼络人心，排挤对手，陷害他人，却还自以为是的夸耀自己是“识时务者为俊杰”的“英雄好汉”。	【support】:10 CI
3	13	把荣辱出卖，所作所为无非是辱人贱行，其身无非是披着“高尚”的卑鄙之人。	【support】:10 RE
3	14	如同沉积在澄澈溪水里的泥沙，看着周围清冽的溪水，便臆断自己也如其般清澈空灵，实则不知自己有着肮脏丑陋的本质。	【support】:10 RE
3	15	岂不悲夫？	【support】:10 RE
4	16	那么，若为躯体丑陋，其心灵也一样不堪入目吗？
5	17	汉代司马迁因李陵案牵连获罪而受到宫刑。	【support】:30 FA
5	18	同僚觉得他是丑陋的，不再完整的。	【support】:30 FA
5	19	司马迁自己也以此为耻。	【support】:30 FA
5	20	“肠一日而九回，居则忽忽若有所亡，出则不知其所往。	【support】:30 FA
5	21	每念斯耻，汗未尝不发背沾衣也！”	【support】:30 CI
5	22	但他更已不能“究天人之际，通古今之变，成一家之言”为耻。	【support】:30 CI
5	23	荣辱心的耻辱感给他以动力，磨灭了恐惧，造就了“千古绝唱”。	【support】:30 FA
5	24	而对荣耀的追求，光辉了他的人格魅力。	【support】:30 FA
5	25	伏地而起，勇于超越，坚持不懈，荣与辱极大地拓展了他内心的美与善，并由外在的非凡意志集中地体现出来。	【support】:30 FA
5	26	荣辱并相依存，辱以悲痛勉励人，荣以更高的信仰和理想推动人。	【support】:30 FA
5	27	知荣辱方能高尚，方能窥探内心所缺，拓宽心扉，完善自身，升华自我。	【support】:30 FA
5	28	范仲淹以忧己之喜悲为耻，以忧民之多艰为荣，其心之荣辱感由此升腾为国恨民忧，其高尚之心可见一斑。	【support】:30 FA,CI
5	29	知荣辱之人，耳聪目明，明辨是非，孰轻孰重于其身易明也。	【support】:30 RE
6	30	人之知荣辱，为人生之必修课。
6	31	荣辱心之于人，亦如水之于游鱼之不可或缺也。
