1	1	上海世界博览会召开已经有一段时日了，各类好的坏的，正面的负面的社会现象都不可避免地通过媒体展示在了每个人的面前。
1	2	面对这些现象，舆论纷纷，有人包藏祸心地大肆批评，直接把矛头指向政府，指向世界博览会本身，也有人对政府充满信心，相信政府，两种截然不同的态度，我揣测着，他们在世界博览会期间又有着不同的心情，甚至是截然不同的人生观和人生价值！
2	3	5月7日上海世博会中国馆接受上海烟草集团2亿捐款。	【support】:2 FA
2	4	消息报道后引起国内外控烟组织、专家、媒体的广泛关注。	【support】:2 FA
2	5	一致认为世博会接受烟草企业捐款有违WHO《烟草控制框架公约》第十三条关于“禁止对国际事件、活动和/或其参加者的烟草赞助”的原则。	【support】:2 FA
2	6	中国控烟协会及20名专家呼吁上海世博会退还上海烟草集团的2亿捐款，举办一个“无烟世博”、“绿色世博”，上海世博局接受了建议，果断退还捐款表明了上海市政府重承诺、重视“无烟世博”的决心，这种举措值得赞赏。	【support】:2 FA
3	7	不仅仅值得赞赏，同时也让我对政府增加了信心，至少我们知道无烟世博的确名副其实。	【support】:2 FA
3	8	不该要的东西就不能接受，如果政府都不能坚守公约，没有原则，其结果是百姓不信任政府，且成为百姓的无视政府规定，世博规定的借口。	【support】:2 RE
3	9	那么到时候就会有更多的人大肆地“呜呼唉哉”了。	【support】:2 RE
3	10	我知道政府是理智的，所以我期盼人民也可以理智，不要一味的贬低世博。	【support】:2 RE
3	11	当然，一系列鄙夷的目光是可以理解的。	【support】:2 RE
4	12	把一些展馆外墙当攀岩项目爬上爬下，将夜景地射灯当板凳坐，看演出时脚搭在前排椅背上，世博园古巴馆的签名墙上满是游客留下的涂鸦……	【support】:2 RE
4	13	看到这些，每个公民借恶之弃之，耻之鄙之，但是那些对世博会本身大肆批评的，也确实不知所为啊。	【support】:2 RE
5	14	其实，这样不文明社会现象是不可避免的，但是这样的暴露也不一定是坏事，“前事之不忘，后事之师”，不暴露又怎么改进呢？	【support】:2 RE
5	15	所以，那些应该嗤之以鼻的本不该是那些不文明的现象，那些不遵守规矩的游客和公民。	【support】:2 RE
5	16	所以我们要批评，大大的批评，这样社会才会进步，才可以举办大家期待的世界博览会！	【support】:2 RE
6	17	或者说，我根本不关心那些不文明的社会现象，在我看来，最重要的不是问题会不会出现，而是出现了之后以何等态度去面对，是责怪当时不该做，还是计划今后如何做。	【support】:2 RE
6	18	所以我认为那些只知道批评政府的人以后如何，我觉得又能如何？	【support】:2 RE
6	19	如果做事没有与人统一战线有怎么会有走想成功的最大动力，总是让力有夹角有分歧在很多程度上不是好事！	【support】:2 RE
7	20	其实我更想说的，高考的确不是最完美的制度，但是如果学生只知道抱怨高考本身，而不是把心放在学习，把气发在题目上，那怎么行，哈哈……
7	21	好好学习吧！
