1	1	席慕容说：“生命是一条永不停息的河流，我们都是那过河的人。”
1	2	此言得之，在生命之河的左岸是自主，右岸是合作，我们每个人都撑着自己的生命之船在自主与合作的两岸穿梭。
2	3	自主与合作，一个在生命之河的左岸，一个在生命之河的右岸，似乎遥不可及，但却有着密不可分的关系。
3	4	如果只朝着左岸摆渡，那是一味地封闭自守，墨守成规。
3	5	在西方工业革命的浪潮下，清朝统治者却靠着四大发明做着夜郎自大的迷梦。	【support】:4 FA
3	6	于是他们封闭港口，闭关锁国，讲求自给自足，换来的却是割地赔款，落后挨打的教训。	【support】:4 FA
4	7	如果只朝着右岸摆渡，那是一味地依赖别人，永远也看不见真自我。
4	8	中国革命最初与苏联密切合作，不顾自身实际，硬套苏联“城市包围农村”的战略，结果却是被动挨打。	【support】:7 FA
5	9	穿梭在生命之河的两岸，我们不能一味地讲求自主，也不能一味地讲求合作，那么我们应怎样处理二者的关系呢？	【support】:7 RE
5	10	依笔者浅见，在生活中，我们应理智地作出判断，该自主时就自主，该合作时也要毫不犹豫地选择合作。	【support】:7 RE
6	11	如今的我们正处于高三，我们所面对的是一次次的考试，纵然考试是单调枯燥的，但却是毛毛虫蜕变成美丽蝴蝶不可或缺的过程，在考试面前我们无疑应选择自主，唯有这样才能找出不足，取长补短。
7	12	自主，这是高三的我们在一次次考试中共同做出的明智摆渡，穿梭在生命之河中，我们远离合作，摒弃作弊，毅然驶向自主，在自主中我们为梦想铺下基石。	【support】:11 RE
8	13	2008年对于无数国人来说无疑是值得铭记的。	【support】:11 FA
8	14	几十年不遇的雪灾无情地肃杀华南，淮河洪灾又让数万人失去家园，5月12日，一场突如其来的地震悄然而至。	【support】:11 FA
8	15	然而正如余秋雨所云：“道是无情却有情”。	【support】:11 CI
8	16	在灾难面前，我们选择合作，团结一致，共同抗灾。	【support】:11 RE
8	17	子弟兵火速赶赴灾区，送去大爱与无私；	【support】:11 RE
8	18	温总理不顾个人安危，执意前往救灾一线，送去温暖与慰问；	【support】:11 RE
8	19	外国救援队来了，他们跨越国界，送去生的希望。	【support】:11 RE
9	20	合作，这是我们在大难面前做出的明智摆渡，因为我们深知：一场灾难除以13亿也会变得微不足道，一份爱乘以13亿就会变成无疆大爱，在合作与灾难中我们兴邦。
10	21	穿梭在自主与合作的两岸，记住自主在左，合作在右，理知地做出选择，摆渡出生命的完美航线吧！
