1	1	鱼儿游弋于大海，接受惊涛骇浪的洗礼，才有鱼跃龙门的美丽传说；
1	2	雄鹰翱翔蓝天，接受风刀雪剑的磨砺，才能拥有叱咤风云的豪迈；
1	3	人也一样，需要驰骋于荒原，接受荆棘的磨炼，才能造就辉煌的人生。
2	4	人生道路，总会与挫折直面，挫折与成功是相成相随的，有了挫折的磨砺，才能增长能力，有了挫折的磨砺，才能走向成功，有了挫折的磨砺，才能使人生丰富多彩，所以说，挫折也是一笔财富。
3	5	刘禹锡“巴山楚水凄凉地，二十三年弃置身。”	【support】:4 CI
3	6	没有了功名，没有了皇帝的垂青，可他却在不如意中明白：“沉舟侧畔千帆过，病树前头万木春”。	【support】:4 FA,CI
3	7	是挫折使他悟出了那真意。
4	8	欧阳修虽遭贬谪，可他却能面对挫折，没有悲叹，没有灰心丧气，而是与滁民为乐，写出了“醉翁之意不在酒，在乎山水之间也”的大气胸襟。	【support】:7 FA,CI
5	9	李白因遭受谗言被免官，此时的他“欲渡黄河冰赛川，将登太行雪满山。”	【support】:7 FA,CI
5	10	可他对自己施展才能，实现理想依然充满自信，他坚信“长风破浪会有时，直挂云帆济沧海。”	【support】:7 FA,CI
5	11	于是成就了一代伟人。
6	12	苏轼一生多次遭贬，可他去以思宁静，在种种困境中明白“人有悲欢离合，月有阴睛圆缺”，以豁达大度对待一切磨难，留下了名垂千古的绝唱。	【support】:11 FA,CI
7	13	洪战辉很少就失去了母亲，父亲也患了重病，在这样的困境下，他还是捡来了小妹妹，勇敢地面对这一切，磨难挫折成就了他特有的毅力，背着妹妹上学，感动了中国，感动了世界。	【support】:11 FA
8	14	生命如花，挫折如药；	【support】:18 SI
8	15	生命如画，挫折如笔；	【support】:18 SI
8	16	生命如天，挫折如云；	【support】:18 SI
8	17	生命如海，挫折如水。	【support】:18 SI
8	18	挫折使生活变得炫丽多彩，挫折是一个人难得的一笔财富，让人们收获颇多……
