1	1	我在风景秀丽的肇庆北岭园林里，见到有一块大石头上，刻着“静观自得”四只字，我觉得这是我欣赏园林的要领，也是我了解生活的要领，我们对生活一定要静观才能自得。
2	2	文章最可贵的就是自得，所谓自得即有自己的独特见解，能见人之所不见。
2	3	这样写出来的文章才与众不同，与众不同的文章才称得上有个性，一篇文章如果没有个性，只是见人之所见，人云亦云，大同小异那就很难在读者心里长期留存。	【support】:2 RE
2	4	记叙文的三要素是时间、地点、人物。	【support】:2 RE
2	5	如果文章里的人物没有个性的话，那是因为作者未能把人物的个性写出来，未能写出来的原因有多种，但主要的原因是作者未能静观，未能静观就难以自得，只能言人之所言，见人之所见，文章人物的个性就会被人为湮没掉。	【support】:2 RE
2	6	个性来自于自得，自得来自于静观，静观才能自得。	【support】:2 RE
2	7	不过了解生活与欣赏园林有所不同，园林是个小地方，而生活却是汪洋大海。	【support】:2 RE
2	8	看大海既要看天涯海角也要看海边飞溅上来的浪花；	【support】:2 RE
2	9	既要站在海边的岩石顶上，把天涯海角极目远望，也要把脚板上，从海边上飞溅上来的浪花仔细打量。	【support】:2 RE
2	10	了解生活时可以走马看花，可以说这是静观的开始，不要把走马看花与下马看花对立起来，这走马看花与下马看花，是了解生活的一个过程，由点到面，由表及里，归纳和演绎从来都是了解生活的两种方法；	【support】:2 RE
2	11	是交叉使用的双重手段。	【support】:2 RE
2	12	一般来说，从走马看花到下马看花，从一般了解到深入研究，对于一个作者来说，深入应该大于了解，演泽应该甚于归纳。	【support】:2 RE
3	13	所以，我们要在静观上下功夫。
3	14	所谓静观也不是傻看，不是只看不动脑筋。
3	15	静观与动脑一定要同时进行，静观而又动脑，我们对待事物就不会视而不见，听而不闻。
