1	1	众所周知教师节是在每年的9月10号。
1	2	然而近来有学者提出9月28日是伟大的思想家、教育家孔子的诞辰，所以应将教师节改在9月28日。
1	3	圣人孔子对我国的教育事业作出的巨大贡献不可否认，不过要将孔子的诞辰之日定为教师节，这个做法我就不敢苟同了。
2	4	9月10日教师节是我国一直以来尊师重教的一个传统日子。
2	5	学生们在这一天送上对老师最真诚的祝福与礼物来表达自己对老师的感激。	【support】:4 RE
2	6	教师节的主要目的是让学生们知道老师平日的辛苦，理解老师对自己的一片良苦用心，从而达到尊敬师长并努力学习以优异成绩回报老师的效果。	【support】:4 RE
2	7	若将教师节改在孔子诞辰，未免有纪念敬仰孔子一人之疑，而忽略了尊敬爱戴每个老师的本意。	【support】:4 RE
2	8	到时怕是一整天都在传导孔子思想，了解孔子的生平迹事，什么事都与孔子扯上点边，从而失去了教师节本来的意义。	【support】:4 RE
3	9	当然孔子的圣人思想是要传播学习并扎根到每个人的内心的。	【support】:4 RE
3	10	所以我们的课本选取了众多的孔子语录来指导学生思想，不失为一个有效的途径。	【support】:4 RE
3	11	如今，孔子的经典语录已成为许多学生在文章中常用的理论论据，有的甚至把它当做座右铭，时时刻刻警戒自己。	【support】:4 RE
3	12	如此看来，孔子的思想还是能够被大众接受且深入人心的，所以宣传并呼吁孔子的圣人思想就不必拘泥于要将他的诞辰定为教师节。	【support】:4 RE
3	13	我们可以有更多更好的方法去纪念敬仰这位大师，比如收看有关孔子圣人的电视节目，又比如开展大型文艺活动来纪念孔子，再比如组织参观圣人孔子的故居等等，都能帮助人们更亲近这位圣人，而不只是把他放在高高在上的位置来祭拜。	【support】:4 RE
3	14	要是一定要和孔子诞辰有关联，我倒建议干脆直接把9月28日定为“纪孔日”，举行一系列上述等活动，这样既不与教师节撞车，又传播了圣人思想，可谓一举两得。	【support】:4 RE
4	15	孔子是伟大的，我们的教师也是该尊敬的，将两者混为一谈，再套上一个“教育”的大帽子，岂不是无稽之谈？
5	16	其实，教师节到底定在哪天倒不是关键，重点是学生们是否体会到老师的辛苦，感悟到老师的伟大。
5	17	孔子诞辰之日是否该定为教师节也不是关键，重点是学生们是否接受了解了圣人思想并给他们指引与启发。
5	18	只要我们懂得尊敬师长，少让他们操劳担心，那么每天都是教师节。
5	19	只要我们牢记圣人思想，并以此时常警戒自己，那么孔子每天都被人纪念着。
