1	1	才者，德之资也；
1	2	德者，才之帅也。
2	3	——司马光
3	4	德与才的关系，自古便使人们谈论的焦点话题。
3	5	德指的是人们的道德修养，才指的是人们的文化修养。
3	6	在我看来，正如司马光所言，德业双修与德才兼备才是人们最应当加强与掌握的关键。
4	7	“靖康耻，犹未雪，臣子恨，何时还？”	【support】:6 CI
4	8	这首《满红红》是陆放翁所作，而在当时又有几人敢为岳武穆而歌呢？
4	9	其实在此期间，还有一位名人，且先不谈陆游，先来看看这宋代四大书法家之一的蔡京。	【support】:6 FA
5	10	蔡京可谓是一代书法大家，但却不符“心正则字端”的名言。	【support】:6 FA
5	11	他用他的高超的笔法打动了当时的君主，凭借着赏赐的大权，先后串通了一群奸臣，称霸京师。	【support】:6 FA
5	12	豪宅占地几十里，每次扩建，都要强行拆掉上千的民房，他贪婪地忘记了为臣之道。	【support】:6 FA
5	13	江河日下的朝廷中，他不顾百姓饥苦，不管金人大举入侵，只有他的笔写下一卷卷的蔡氏书法，来讨得当朝者的欢心。	【support】:6 FA
6	14	忽视道德修养，便像蔡氏一样，即使掌握了丰富的知识与才学，也只会损伤他人和社会。	【support】:6 RE
6	15	然而陆游则不然，他不仅文武双全，而且拥有着崇高德性，后世称他做“爱国诗人”便是例证。	【support】:6 FA
7	16	陆游生于豪门世家，但由于战乱，父亲带着他整日颠沛流离，其间他酷爱文学，也正是这点，让他知道了岳飞，他看书看得痴狂，便拿起剑开始习武，书中的岳武穆让他钦佩不已。	【support】:6 FA
7	17	当岳飞的死讯传来，陆游便像一位战士抄起武器一样，写下了这篇《满红红》，其间有谁能明晓他内心的伤痛。	【support】:6 FA
7	18	后来他极力想入仕为官，出关杀敌，不过年迈的他怎敌的了数万金兵，后来他便“拜赐头衔号放翁”，虽有“上马击狂胡，下马草军书”的远大抱负，却不得志。	【support】:6 FA,CI
7	19	不过一颗赤子之心还是点燃了他的晚年，一篇篇佳作无一不在证明，他的一生融入了整个国家的兴衰，也正是伴着这坎坎坷坷，使他成为了文学史上不可磨灭的丰碑。	【support】:6 FA
8	20	才华横溢缺少了风骨，变成了一潭死水，没有了生灵的流动，更不会有不刊的铭记。
8	21	所以我应当把握好德与才的关系，才能做到德业双修与德才兼备。
