1	1	俗话说；
1	2	“平静的湖水练不出精悍的水手，流过血的手指才能弹奏出世间的绝唱。”
1	3	所以我们要在挫折中寻找战胜它的力量，像腊梅一样在寒冬里傲然绽放！
2	4	人生不可能是一张平平淡淡的白纸，一路畅通无阻，坎坷艰难时刻伴我们前行，所以我们应该坚强地去面对一切艰难险阻，我们要有战胜他的力量，要有挑战他的信心，因为只有那样才会铸就成功的人生！
3	5	有谁会记得，从我们呱呱坠地的那一刻起到一个能在大地上又蹦又跳的人儿时，我们经历了什么？	【support】:4 RE
3	6	如果当初我们很懒惰，如果我们害怕摔倒，那么会有今天傲然站在大地上的一天吗？	【support】:4 RE
3	7	所以，困难并不可怕，我们应在成长的过程中，面对困难挫折的考验时应该越挫越勇，在困难挫折中不断地去磨炼自己的意志，不断的提升自己的能力，只有那样，人生大道才会越走越精彩，越走越靠近成功！	【support】:4 RE
4	8	又有谁会知道，每一个成功的人士背后要付出多少的艰辛？	【support】:4 RE
4	9	只有付出才会有回报，只有不断地去战胜面前的困难，才会凸显出人性光辉最闪亮的一面，在逆境中成长在挫折中寻找前进的力量，敢于挑战，敢于实践，才会使我们更加成功！	【support】:4 RE
5	10	困难挫折并不可怕，可怕的是我们丢失面对他的信心与勇气，记住，无论在什么时候我们都要坚强，坚强地去面对生活中的一切，要有向腊梅一样的力量，在寒冬里傲然绽放，争夺属于自己的那份辉煌，所以我们要逆流而上，用尽全部力量，打造属于自己的传奇梦想！
6	11	扑打身上的尘埃，在风雨中寻找属于我们的那份坚强，在天空中尽情的翱翔，在逆境中让自己变得更加有力量，逆风飞舞，我们一定会铸就一双坚强的翅膀，打造属于自己的辉煌！
