1	1	每个人都是天才，只要你具备以下条件：
2	2	天才，是百分之百的汗水。
3	3	没有汗水的挥洒，哪来成功的灵感？	【support】:2 RE
3	4	有言：“灵感需要发掘。”	【support】:2 CI
3	5	但发掘的效果决定于发掘的尺度。	【support】:2 RE
3	6	所以说，只要功夫深，铁杵磨成针。	【support】:2 RE
3	7	只要汗水洒得欢，灵感自会滚滚来。	【support】:2 RE
3	8	爱因斯坦那所谓的百分之一的灵感，不过是投机于他的最后一滴汗水而已。	【support】:11 RE
3	9	只是他把那百分之一的汗水，误认为百分之一的灵感。	【support】:11 RE
3	10	如果没有千百次失败的教训，他怎么能够获得这最后的灵感？	【support】:11 RE
4	11	可见，笨鸟先飞不是巧，巧的是：靡不有初，鲜克有终。
4	12	天才，是百分百的汗水，即坚持与勤奋的总和。
5	13	天才，是百分之两百的谦虚。
6	14	没有胸怀的人，难以成就大事。	【support】:24 RE
6	15	总是自以为是，好似勇者无敌。	【support】:24 RE
6	16	殊不知，是那般“匹夫之勇”。	【support】:24 RE
6	17	家喻户晓的孔大圣人，他的一生都是在谦虚和无尽的学习中度过。	【support】:24 FA
6	18	孔子学于师襄子，学琴。	【support】:24 FA
6	19	会其音，却坚持要会其意；	【support】:24 FA
6	20	会其意，还要精；	【support】:24 FA
6	21	精于琴，便求问琴曲的创作者^试问，古往今来，有谁有这般不耻上问，谦虚万分呢？	【support】:24 RE
6	22	不似当代，许多人自认为身怀绝技，技艺高超，到处张扬炫耀。	【support】:24 RE
6	23	到头来，却让人看了笑话，说是“茶壶里煮饺子——倒不出”。	【support】:24 CI
7	24	可见，一个人本身是天才，但只有谦虚才有助于成为真正的天才。
7	25	因为只有做到学无止，问无穷，才能屹立于“天才之林”。
8	26	天才，是马不停蹄地钻研。
9	27	一分耕耘，一分收获；	【support】:26 CI
9	28	一滴汗水，一缕甘泉。	【support】:26 CI
9	29	只有时刻不停止对自己学术的钻研，才会每时每刻都得到成功带来的惊喜。	【support】:26 RE
9	30	只有奋力奔驰，才有可能抵达成功的彼岸。	【support】:26 RE
10	31	综上所述，天才，是百分百的汗水加百分之两百的谦虚，再配合永不放弃的刻苦钻研的精神。
11	32	所以，我们每个人除了要相信自己是天才之外，还要不失时机，落实自己的行动，促成质的飞跃。
