1	1	命运掌握在自己的手掌中，做命运的主宰者，努力创造属于自己的巅峰辉煌！
2	2	——题记
3	3	不要抱怨命运的不公，不要抱怨黑暗来得太早，亦不要抱怨路途的坎坷……
3	4	一切命运掌握在自己的手中，精心去打造，真心去磨练，一定会取得耀眼的成功！
4	5	在生活中只有我们自己才是自己生活的主角，只有自己才能推动自己，用坚强的毅力去突破重重包围，去寻找黑暗中的光明。	【support】:4 RE
4	6	做生活的主角，做命运的主宰者，做做成功的主宰者，主宰生命中的一切！
5	7	不要害怕失败，要勇于去挑战，不挑战怎知成功，不去实践怎知生活之绚烂？
5	8	记住一切美好的事物，都是在种种的磨砺中取得的，所以我们要勇敢向前。	【support】:6 RE
6	9	俗话说：“环境不会改变，改变的只有我们自己”，难道不是吗？	【support】:6 RE
6	10	我们不能一味的去依赖，一味的去顺从，记住当你开始依赖他人的时候，你将失去双腿站立的能力，所以我们要去魔力那是隐形的翅膀，在风雨中一样会创造辉煌，湛蓝的天空是我们游荡的海洋，成功是我么们飞往的方向！	【support】:6 RE
7	11	坐在高三的教室里，心中多少有些彷徨，但我们应该去突破那道心墙，向高考发起冲击，向梦的方向飞翔。	【support】:6 RE
7	12	俗话说“成也高三，败也高三”，所以我们应该珍惜这有限的时光，让盛夏的日子每一天都熠熠闪光，用勤奋的双手去耕耘，用辛勤的汗水去浇灌，让六月之花开的绚丽多姿，让我们在梦的远处把那份喜悦珍藏！	【support】:6 RE
8	13	记住，飞过，方知精彩，走过，方知绚烂！	【support】:6 RE
8	14	为了心中的梦想，我们应该找准前进的方向，不要因为外界的干扰，而停滞不前，我们要努力走出条条束缚的墙，去开拓属于我们的幸福天堂！	【support】:6 RE
9	15	命运掌握在自己的手中，我们应勇敢向前方飞翔！
9	16	即使把我放在火柴盒里，我也是无限空间的主宰者！
10	17	成功就在不远处，待你拥抱属于你的巅峰辉煌！
