1	1	首先，我要解释这里的“读书”决不是指单纯的读书，而是随着时间的推移，在人们心中形成的一种在学校教育下的读书，甚至是为了一纸文凭、一个学历的读书。
2	2	当九年义务教育普及化，当越来越多的人注意到读书的重要性，当人们已近乎感到读书是唯一的出路的时候。
2	3	我不得不坚定地说：他们错了，他们真的错了。
3	4	因为在这个世界上有太多已知的路一直在那里等待着我们去挑选；
3	5	也有太多未知的路在等待着我们去发现。	【support】:4 RE
3	6	在这样一个纵横交错的路口，我们一定要深刻的认识到，我们的终极目标是什么，理想是什么。	【support】:4 RE
3	7	这就好比我们要登山顶，而在面前有好几条路供我们选择。	【support】:4 RE
3	8	读书也是这样，无论我们未来会怎么样，我们都只有一个“山顶”，那就是走向社会，因为步入社会才是我们的最终走向，而读书只是其中的路径之一。	【support】:4 RE
4	9	在现今社会，越来越多的人认为：读书后可以找到一个好工作。
4	10	但我不得不说，他们是寻求安逸的一伙人。	【support】:9 RE
4	11	因为在我看来，从读书到工作是一个相对平坦的路程；	【support】:9 RE
4	12	他们惧怕从无知直接步入社会后被人嘲笑、歧视的事实，他们惧怕在社会中碰壁，因此他们要读书，因为只有读书，才会为他们的未来铺平道路，只有读书，才可以让他们成为一个幸运儿，从而一帆风顺地步入社会。	【support】:9 RE
5	13	但我更钦佩那些直接步入社会生活的青年们，更敬仰那些充满理想并为实现理想而迫不及待地步入社会的勇者们，更欣赏那些不惧一切，不为世人所引导的坚定地走向实现梦想的社会中去的强者们。
5	14	因为他们另辟蹊径，打破常规，他们从无知步入社会，并在社会生活中不断积累知识、补充技能，从而获得强有力的能量去大展宏图。
6	15	多年后，读书的人们会从“填鸭式”的教育中出来，他们拥有了知识性的头脑，而社会经验性的分值却几乎为零。	【support】:14 RE
6	16	但此刻的直接步入社会的人们，却拥有了超乎他人想象的社会经验，也拥有了社会上真正需要的知识与才干。	【support】:14 RE
7	17	在这个越来越重视人才与经验的今天，后者比前者更为难能可贵。	【support】:14 RE
7	18	我们都知道“人才”绝不等价于学历。	【support】:14 RE
7	19	当看到一个个连大学之门都未进过的经理、老板、董事长的时候，我们才会深刻的认识到：这才是真正的人才，在社会的磨练中教育出来的人才。	【support】:14 RE
7	20	我想：他们的知识也绝不亚于从读书走出来的人们。	【support】:14 RE
8	21	当然学习是必要的。
8	22	但读书并不是学习的唯一途径。	【support】:26 RE
8	23	我们要记住：世界上有无数条路在等着你去踏行，也有无数条路在等着你去开拓。	【support】:26 RE
8	24	切记：一切皆有可能，不“”读书”同样能让梦想成真。	【support】:26 RE
9	25	如果抬头仰望，便会发现，远方的路一直在等着你，而且多姿多彩；
9	26	仔细观察，你也会发现，花丛中隐藏着些许崎岖小道，只是易被遮掩罢了。
10	27	所以，走自己的路，向着未来迈进吧！
