1	1	偶像，总是人们叙述的焦点和议论的中心，或是才华横溢的，或是一枝独秀的，或是驰骋疆场，攻无不克的，战无不胜的；
1	2	甚至于他们的一些细微之处让我们感动的，从这种感到中，从这种感动中，让我们找到了坚定的理由。
2	3	什么样人才应该作为我们的偶像？
3	4	唱与不唱——一个国家的尊严。
4	5	以其精湛的唱功，扎实的打功，漂亮的演技闻名于世的梅兰芳先生，一生都奉献在了人民艺术的崇高事业上，为祖国戏剧的发展而宵衣旰食，但当祖国母亲遭到外敌的入侵时，他毅然决然的畜起胡须，宁愿终止自己所溺爱的事业，也坚决不为日本强盗唱一字一句，其赤子之心，昭然天下。
5	6	他要唱，但更唱给普天下的百姓听；	【support】:4 FA
5	7	他不唱，也正是出于满腔爱国的热血。	【support】:4 FA
5	8	从偶像梅兰芳身上，我们对爱国，对人格尊严的感悟更加深了，信念更加坚定。	【support】:4 FA
6	9	做与不做——一个公仆的奉献
7	10	为打击恶势，除暴安良，她奔走在崎岖的山路上，歪斜的田埂上，破旧的门槛前。	【support】:9 FA
7	11	人民永远势她心头的牵挂。	【support】:9 FA
7	12	曾有人对她说：“做个局长，只要舒舒服服做做表面，何必奔波忙碌呢？”	【support】:9 FA
7	13	她用行动作出了回答。	【support】:9 FA
7	14	她走了，长歌当哭，十里长街，白花胜雪，挽幛如云，她势人们心中永远的丰碑！	【support】:9 FA
8	15	她做，与人民有益的事，她不做，也是出于对人民的爱。	【support】:9 FA
8	16	在她的心中，有对人民最虔诚的尊重！	【support】:9 FA
8	17	白花皑皑，铁骨铮铮。	【support】:9 FA
8	18	有任长霞作为偶像，万民之富！	【support】:9 FA
8	19	她的奉献，她的执着永远是人心中的一团火！	【support】:9 RE
9	20	为与不为
10	21	风华正茂，被无情地判上双耳失聪，许多人认为，他，完了。	【support】:20 FA
10	22	因为他是一个音乐家。	【support】:20 FA
10	23	可他没有屈服，用牙咬着筷子，手拨动橡皮筋：“我要扼住命运的喉咙，它妄想使我屈服，生活是这样美好，活它一千辈子吧！”	【support】:20 FA
10	24	他谱写9首交响曲，32首钢琴奏响曲，1首小提琴奏鸣曲，16首弦乐回重奏证明了他的顽强不屈，努力奋斗。	【support】:20 FA
11	25	他所为，因为他对音乐的热爱，对生命的渴望，他不为，也是出于咬战胜困难的决心和勇气。	【support】:20 FA
11	26	“我要扼住命运的喉咙！”	【support】:20 FA
11	27	谁听了这句震聋发的话部位之动容？	【support】:20 FA
11	28	持之以恒，永不放弃，让我们的偶像贝多芬熠熠，生辉！	【support】:20 RE
12	29	没有个拉丹东峰孕育的第一滴水，就没有长江的波澜雄壮，浩荡千里；
12	30	没有数倍体积于树冠的发达根系的滋养，就没有大树的高可参天，遮天蔽日；
12	31	没有一腔热忱，无私奉献，持之以恒的偶像们的活跃，就没有世界的蒸蒸日上，欣欣向荣！
13	32	让我们选择合适的偶像，向着他们的足迹，汲取他们的长处，不断的完善自己，想更深更远的海洋迈进！
