1	1	“野火烧不尽，春风吹又生”这是小草的人生，这一生小草一直相信自己能够在困难中成长，在失败中总结经验，它一直相信阳光总在风雨后，请相信有彩虹，它一直相信天将降大任与斯人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为！
1	2	它一直相信善待别人，就是善待自己！
1	3	吃亏是福！
2	4	当它遇到困难时，虽然很害怕，因为这个困难有可能夺去它的生命，有可能让它从此闭上眼睛，再也看不到雨后的彩虹光彩夺目的颜色，但是心中的那份信仰，让它有了面对困难的勇气，身边的伙伴朋友几乎要放弃拼搏的时候，它一次又一次提醒着朋友，只要再坚持一下，我们就成功了，就这样它在风雨中坚强，在风雨中长大，如今它已经成为众多小草中亭亭玉立的一个！
2	5	但是只要它还生存在这个社会上，必定还有许多的困难要考验它，而且一个比一个困难，谁说长大了，就应该独当一面了，谁说长大了，就应该离开父母温暖的怀抱，去外面闯荡，有谁能了解它心中的那份不舍，你可知道这是拔去它的根，离开泥土，它还能生长吗？
2	6	它现在的生活虽然没有鲜花那么出色，没有树木那么坚韧，但它至少不再依赖父母，至少它能自己养活自己！	【support】:10 RE
2	7	人生怎样才能让自己活出价值？	【support】:10 RE
2	8	这一生难道就这样混混顿顿的生活？？	【support】:10 RE
3	9	小草的杯具有谁能了解？
3	10	小草的心思有谁能看透，它曾经埋怨老天的不公，埋怨父母的无能，只能让它在一块小土地上成长，当它决定要离开原来那温暖的环境时，心中的不舍与害怕，油然而生，它舍不得曾经在一起有福同享，有难同当的伙伴们，它也不忍心背叛曾经给它生存的土地，心地善良的它宁可忍受着心中那份蠢蠢欲动的私心，也不愿伤害到别人，它一直都记得知恩图报的道理，所以它活的很累很累，它真的不知道下一步怎么走，只知道一定要飞，只有飞的高，才能看的远。
3	11	小草的杯具……
