1	1	奢望，是美丽的天使；
1	2	失望，亦是可怕的魔鬼。
2	3	《我与地坛》的作者史铁生，相信大家都不陌生，一个人于恍然之间失去行走的双腿，这是一个致命的打击，他也曾恨过，怨过，但是最后他将这一腔宿愿寄于文字。	【support】:16 FA
3	4	是的，文学成为他精神的密友，让他的奢望再现，成为他驰骋天下的行走工具。	【support】:16 FA
4	5	享誉文坛的作家张爱玲，一个情场失意的落寞女子，多少次，他奢望美丽的爱情，虽说她的奢望是有那么一点卑微，可这卑微竟如此可爱。	【support】:16 FA
4	6	我很喜欢她的一句诗：“见到你，我变得很低很低，低到尘埃里，但我的心却从这尘埃里开出花来。”	【support】:16 CI
4	7	如此深情，乃一代才女之多情也，她的心如此柔弱，倘若她不再奢望，那些流传千古的着作又怎能为她人所知。	【support】:16 RE
5	8	看吧，奢望是美丽的天使，给我们飞翔的翅膀，让我们能够远离天空，飞翔……	【support】:16 RE
6	9	还记得上次在哪里看到的一篇文章，广州流传一个淑女培训班，该培训班保证在三个月之内打造温文尔雅，贤惠聪颖的新一代淑女，收费之高令人怯之，本以为不会有人感兴趣的，未曾想过富家千金开着宝马争先恐后的报名，真谓可笑！	【support】:16 FA
6	10	气质是一个人的内在涵养，怎可在三个月之内完矣？	【support】:16 RE
6	11	心灵世界的风光不是一时的的四季美景，它驻扎在人的内心，根深蒂固。	【support】:16 RE
6	12	这样的追求无非是一种盲目的从众。	【support】:16 RE
6	13	这种奢望，最终只会演变成为绝望，难以想象后果是怎样，说不定又是一次东施效颦的败裂。	【support】:16 RE
7	14	像杨澜等人是中国人新作的完美女性，她们用其一生来诠释完美一词的真正内涵，90后的完美，疯狂而任性，奢望泛滥，杨澜曾执笔写过《90后的女生要做到的事》，她的教化为我叹服，想想广州的淑女培训班，心中不免悚然。
8	15	如此看来，奢望是可怕的魔鬼，给我们后悔的借口，让我们远离天空，堕落……	【support】:16 RE
9	16	奢望，主观的理解为过高的希望，古今中外，大凡成功者，其秘诀就是控制好奢望的度，凡事预则立，不预则废，过度只会徒劳无功，适度才会创造奇迹！
10	17	高尚的奢望，让你功成名就；
11	18	庸俗的奢望，让你跌落深渊。
