1	1	老人们都说：“生命比什么都重要，没有了生命，一切就都失去了意义。”
1	2	珍爱生命，一直都是人们广为宣传的。
1	3	可见，生命的确很重要。
2	4	看过今年3.15晚会后，我有一个很深的感触：世间还有比生命更重要的东西，那就是诚信。
3	5	3.15晚会上，报道了这样一件事情：在新疆维吾尔自治区乌鲁木齐的惠仁医院有许许多多的特殊病历。
3	6	病历上所记录的人有的根本没有做过一些所谓的检查，有的则根本没有生过病、住过院，这很让人感到奇怪。
3	7	医院填写这些病历又有什么用呢？
3	8	原来，医院是盯上了由社会承担的医疗保险款。
4	9	医院先通过各种优惠手段，如：允诺随时免费做个检查，或者是亲戚朋友可以随便拿一点药，来骗得人们的医疗保险卡，然后，再根据卡内的真人真名制造假病历，一种是虚构住院医疗价格，另一种是纯粹的假住院，以此来进行骗保。
4	10	这真是令人震惊！
4	11	若不是有一个神秘的业内人士亲口所说，我是无论如何也不会相信的！
5	12	医院是治病救人的地方，医生是白衣天使，悬壶济世，人们崇敬医生，赞美医生，为什么医院里还能干出这种勾当？
6	13	有人说，他们这样做并不是在治病救人，而是在图财害命。
6	14	他们为了一己之私，拿走老百姓的救命钱。
6	15	他们的诚信哪去了？
6	16	良心哪去了？
6	17	这样，人们还能安心就医吗？
7	18	人没有了诚信，何以安身立命？
7	19	没有了诚信，何以生存发展？
7	20	没有了诚信，何以存活于世？
7	21	诚信，使人在社会最基本的处事原则，是人处社会的通行证，使人走向未来的得力助手！
8	22	近年来的大头娃娃事件、苏丹红事件、掉白块事件、保险粉事件……	【support】:21 FA
8	23	都反映了诚信的缺失。	【support】:21 RE
8	24	诚信离我们越走越远！	【support】:21 RE
8	25	它成为了我们发自内心的最急切的呼唤！	【support】:21 RE
8	26	古人有云：“精诚所至，金石为开。”	【support】:21 CI
8	27	诚信是最基本的美德。	【support】:21 RE
8	28	时代进步了，人们的生活水平提高了，为什么诚信得不到弘扬？	【support】:21 RE
8	29	失去了诚信，就失去了美好的前途；	【support】:21 RE
8	30	失去了诚信，就掩埋了美好的心灵；	【support】:21 RE
8	31	失去了诚信，就埋没了美好幸福的生活！	【support】:21 RE
9	32	曾经在杂志上看到这样一个例子：有一个油漆工，给一户人家粉刷墙壁，承诺把房间全刷干净，可是就在他即将刷完的时候，一个不小心，把刚刚刷好的墙壁弄脏了。	【support】:21 FA
9	33	他补上后，发现两次的颜色不一样，于是不得不重新全部粉刷，并向房主说明了原因。	【support】:21 FA
9	34	虽然因此他并没有赚到钱，但是他却赢得了房主的信任，也获得了诚信这块金字招牌。	【support】:21 FA
9	35	后来成了一名很有成就的商人。	【support】:21 FA
10	36	我想，是诚信塑造了他，是诚信造就了他的成就。
10	37	试想，如果当初他就为了一点点的钱，糊弄过去，也许到现在他也只是一个普普通通的油漆工；
10	38	即使成为了商人，那也只是奸商，不会有所作为。
11	39	诚信有时就这样决定了人的一生。
11	40	可见，诚信比生命更重要！
11	41	没有了诚信，人生将会是什么样？
11	42	社会将会是什么样？
11	43	我不敢想象！
