1	1	“扔了这沉重的皮囊吧，是人没有不想飞的。
1	2	这皮囊若是太重挪不动，就掷了它。
1	3	可能的话，飞出这圈子，飞出这圈子！”
1	4	这是天才徐志摩曾说过的话。
2	5	若谈到“皮囊”，我想应该就是人所谓的“面子”吧，“面子”不同与尊严，就像那戏台上的京剧小生，不御装的时候，你永远也无法看到他真实的样子，总是在精心扮演着另外一种角色，要面子的人会让别人感觉他很虚伪，有面子的人身边阿舆奉承的白脸总不在少数，总让自己处于没面子的人又让别人感觉他很懦弱，看来“面子”这玩意儿可还真是很难放下。
3	6	古有“三顾茅庐”，想必就是个三岁小孩也可能听过吧，刘备之所以能成功，建立蜀国，令“天下三分”，诸葛亮先生可谓是功不可没，无论是行军作战，还是兵法布阵，他都精通知晓，刘备当时身为汉皇之后，居然愿意亲自去深山中的草庐拜访孔明，至“面子”于九霄云外，实属难得。	【support】:5 FA
3	7	而性子冲动的张飞几次劝阻刘备，说是要大绑孔明出山，都被刘备拦住了，正因如此，才有了诸葛亮“鞠躬尽瘁，死而后已”的佳话。	【support】:5 FA
4	8	越王勾贱，在被俘虏的时候，过着人间地狱般的生活，吃的穿的用的都极其恶劣，遭受了“非人”的待遇，但他都挺过来了，并且一挺就是十多年，他，没有绝望，没有被打垮，尊严的烈火时刻在他心中熊熊燃烧着，终于有了“卧薪尝胆，三千越甲可吞吴”的奇迹。	【support】:5 FA
5	9	在水流最低处有颗珊瑚的心，生活和学习上也应如此，放低姿态，面子可以去掉，但尊严不能丧失，身边的每个人都有比你强的地方，壁丝千仞，无欲则刚，就如老师说的那样，一个人要有“尊严”和“自信”，那么，今后无论做什么事也能做好，自尊是建立在认真与坚持的态度之上，而自信则是做每件事必须得拥有的信念，事在人为，奋起直追，我不知道未来会怎样，但只要有百分之一的可能性，我都会去争取，对我来说，结果太重要了，但不可懈怠的是过程。
