1	1	深秋，百花凋零，而菊花却依旧傲立枝头，尽情的展示生命的美丽；
1	2	金字塔顶端，唯有蜗牛能够在那儿展示自身的光芒；
1	3	百丈悬崖，唯有雄鹰可以在那儿享受重生后的光环。
2	4	绽放自身的光彩，就是展示真正的自我。
3	5	南山脚下，“不为五斗米折腰”的五柳先生，活的逍遥自在，他可以“先看庭前花开花落”，亦可以“漫随天外云卷云舒”。	【support】:4 FA,CI
3	6	因为他珍视自我，不与世俗同流合污，因为他处事泰然、坦然、超然，所以他可以开创田园诗派。	【support】:4 FA
3	7	可以青史留名。	【support】:4 FA
3	8	南唐后主李昱，如果不是阴差阳错的当了皇帝，他何以整天愁眉苦脸，如果他可以找到真正的自我，置身诗词，那么中国诗坛岂不能又多一位文学巨匠，又怎么会成为亡国之君呢？	【support】:4 FA
3	9	被誉为“中国最硬的脊梁的鲁迅先生，要不是及时的找准自己的位置，弃医从文，有怎么会有“横眉冷对千夫指”的慨叹呢？	【support】:4 FA,CI
3	10	中国社会仍然在“吃人的社会”中停留几年甚至几十年呢？	【support】:4 RE
4	11	绽放自身的光彩，可以充分体现人生的价值。
5	12	他，俞敏洪，新东方的创始人。	【support】:11 FA
5	13	只因为不满足于现状，只因为想找一块属于自己的天地，来展示自己的才华，毅然辞职，与妻子携手在北京中关村一间10平米的小房子内开创了“新东方”这个品牌，他们的光芒从此绽放。	【support】:11 FA
5	14	设想俞敏洪满足于大学教师这个职位，那么也许就没有新东方的国际知名品牌的存在，也许他的人生价值也就不会如此之大。	【support】:11 FA
6	15	绽放自身的光彩，需要坚定地信念，顽强的毅力和百折不挠的勇气。
7	16	如今，“小沈阳”在全国是彻彻底底的火了，从春晚，到电影，再到专辑。	【support】:15 FA
7	17	他已成为真正的大腕。	【support】:15 RE
7	18	很多人去模仿他，甚至有人嫉妒他。	【support】:15 RE
7	19	但是人们羡慕他的光环的同时是否想过他是如何得到他的。	【support】:15 RE
7	20	十三岁离家，一人独自闯荡十几年，奋斗了十几年。	【support】:15 FA
7	21	正是凭借着这长达十几年的舞台经验和长期的努力，他才能发出耀眼的光芒。	【support】:15 FA
7	22	假如他半途而废，或者表演不努力，他还能有如今的成绩吗？	【support】:15 RE
7	23	显然不能。
8	24	由此可见，成功的光环并不是人人都能拥有，没有谁可以随随便便成功。
8	25	我们只有坚持独特的自我，坚持顽强的自我，才能拥有成功，才能绽放自身的光彩！
