1	1	当清晨的鸟儿跃动在枝头，它是在呼唤新晖的到来；
1	2	当飞舞的柳枝冒出绿芽，它是在呼唤春天的到来；
1	3	当雄鹰划过天空，它是在呼唤自己高远的未来。
2	4	个人呼唤自信，才得以成功。
3	5	恍惚中听到看千百年前那个呼唤自信的声音“仰天大笑出门去，我辈岂是蓬蒿人”，看他醉酒入长安，挥毫金銮殿上，国舅磨墨，力士脱靴，故作自信之态。	【support】:4 CI
3	6	听！	【support】:4 RE
3	7	他在呼唤：“天生我才必有用！”	【support】:4 CI
3	8	他，中国武术界的一代宗师，赤手空拳，三招五式，击打的五洲震荡，四海翻腾，李小龙，将中国功夫写满了世界，他是中国东方的一头雄狮，全身散发着自信者的光芒“我不会说我是天下第一，但我也决不会说我是天下第二。”	【support】:4 FA
3	9	看看吧！	【support】:4 RE
3	10	人生呼唤自信，难道不是成功的必要条件吗？
4	11	社会呼唤爱心，才能充满温情。
5	12	“这是爱的呼唤，这是爱的奉献……”	【support】:11 CI
5	13	当地震过去，四川再次遭受洪水、泥石流的摧毁时，社会各界再次伸出援手。	【support】:11 FA
5	14	一时间，千万的救灾物资飞往灾区，千万的人民子弟兵、人民志愿者涌向灾区。	【support】:11 FA
5	15	这是爱的集结号！	【support】:11 RE
5	16	这是社会温情的再次集聚！	【support】:11 RE
5	17	朋友呀！	【support】:11 RE
5	18	当我们的同胞遭受灾难，我们不应该奉献自己的爱心吗？	【support】:11 RE
5	19	五十六个民族是一家人，我们共同生活在同一片蓝天之下，同一片大地之上。	【support】:11 RE
5	20	亲人有难，我们不应该尽自己的绵薄之力吗？	【support】:11 RE
6	21	国家呼唤团结，才得以壮大。
7	22	当进军的号角吹响，人民解放军团结一致，驱走了日本鬼子的飞机大炮，消灭了国民党反动派的围剿，胜利之声再向我们呼唤。	【support】:21 RE
7	23	当伟大的毛主席站在天安门城楼上庄严地宣告“中华人民共和国成立了！	【support】:21 RE
7	24	中国人民从此站起来了！”	【support】:21 RE
7	25	举世为之欢腾。	【support】:21 RE
7	26	那是在呼唤团结。	【support】:21 RE
7	27	因为团结，才有了中国人民解放军的战无不胜；	【support】:21 RE
7	28	因为团结，才有了中华人民共和国的成立；	【support】:21 RE
7	29	因为团结，才有了十几亿的人民的美好生活。	【support】:21 RE
7	30	试想，如果没有国人的团结，哪有今日的小康生活，哪有如今举世瞩目的奥运盛会，世博盛会……
8	31	同为华夏子孙，同为中国国民，我们的人生需要自信，我们的社会需要爱心，我们的国家更是需要团结。
8	32	让我们共同的努力，共同呼唤我们辉煌的未来吧！
