1	1	有一种铭记叫忘却，有一种幸福叫失去，有一种经验叫失误。
2	2	人非圣贤，孰能无过？	【support】:1 CI
2	3	想必这名言在当今社会也会陷入脚跟不稳的窘况吧，至少我是这么认为的。	【support】:1 RE
2	4	圣贤也是人，只要是人多少都会有所过错或失误。	【support】:1 RE
2	5	诸葛亮，一个神话般的人物，当人们惊羡于他的足智多谋、神机妙算和敬佩他鞠躬尽瘁、死而后已的知恩图报精神时却忽视了一点，那就是马谡失街亭之过失应该全部由诸葛亮买单。	【support】:1 FA
2	6	你想想，他老人家聪明一世，阅人无数，经验颇多，怎么会干出用人不明的糊涂之事啊？	【support】:1 RE
2	7	随意，即便是神人也会有犯过错的时候，或许诸葛亮应该为这次用人失误之事好好反省一下才是。	【support】:1 RE
3	8	一个人犯了过错并不可怕，重要的是要有认真改错的想法并付诸行动。
4	9	格德纳曾是加拿大一家普通公司的普通职员。	【support】:8 FA
4	10	一天因为思想不集中失手将一瓶液体打翻在复印好的文件上，文件打湿的地方变成了黑斑块。	【support】:8 FA
4	11	他看到后眼睛一亮，回到家做了一系列实验，终于研制出了——防影印纸并成立了“加拿大无拷贝国际公司”。	【support】:8 FA
4	12	他本人也摇身一变，成为令人羡慕的亿万富翁。	【support】:8 FA
4	13	格德纳正是在自己的失误中积极吸取教训，善于发现，走出了一条别人未曾走过的路，最终收获了他亿万身价的财富。	【support】:8 FA
4	14	换一种假设想，倘若他没有打翻那瓶液体或是打翻了之后，他只是漫不经心地看了一眼，然后将打湿的文件揉成纸团扔进废纸篓，其结果又将会是怎样的一番情形？	【support】:8 RE
4	15	可想而知，他还是他，一个普通职员。	【support】:8 RE
5	16	就像那个卖缸的人一样，如果他能停下来仔细研究一下自己摔碎缸的原因：是自己的手出汗的缘故？	【support】:8 RE
5	17	还是放缸的仓库里有油溢出的缘故？	【support】:8 RE
5	18	抑或是他卖的这种缸本身质地就很光滑，不宜扛在肩上叫卖？	【support】:8 RE
5	19	真是那样的话，那他就可以总结很多经验。	【support】:8 RE
5	20	譬如：扛缸的时候可以用布将手缠几圈，防止手出汗导致缸掉落；	【support】:8 RE
5	21	擦干仓库里其他沾油的缸，防止再次滑落；	【support】:8 RE
5	22	在小车里放些稻草，再放入质地光滑的缸，既安全又省力。	【support】:8 RE
5	23	或者回家研究发明一种抗摔的缸，兴许会销售一空，根本就不用他辛苦的沿街叫卖。	【support】:8 RE
5	24	总之，经验很多，要是他不去总结的话，一天摔一口缸，相信赔都能赔死他。	【support】:8 RE
6	25	还有一个人不小心打碎了花瓶，他没有边惋惜边扫起碎片丢掉，而是细心地收起碎片然后按大小分类称出重量，竟发现了盛在碎片中伟大的理论——“碎花瓶理论”。	【support】:8 FA
6	26	并用来恢复文物、陨石等不知其原貌的物体，给考古和天体研究做了巨大贡献。	【support】:8 FA
6	27	他就是丹麦着名物理学家——雅各布·博尔。	【support】:8 FA
7	28	芸芸众生，谁无失误？
7	29	失误之后，只有认真总结经验教训，才能走好后面的路。
8	30	铭记住：有一种经验源自失误。
