1	1	尼采在他的着作中，一直强调“悲剧”是人类最宝贵、最荣耀的财富。
1	2	人的一生，就像是希腊人创造演绎的悲剧般深沉、厚重而不失激情。
2	3	想到萧邦，少年成才，却于青春并未完全绽放之时客死他乡。	【support】:2 FA
2	4	战乱践踏着他的祖国波兰，对国家充满炽烈至极的爱的萧邦，四处筹积钱财物资，运往祖国。	【support】:2 FA
2	5	在钢琴上，他用键盘去战斗。	【support】:2 FA
2	6	如同听到波兰骑兵那轰隆作响等待检阅的盛况；	【support】:2 RE
2	7	好似亲眼目睹波兰壮丽缤纷的大草原；	【support】:2 RE
2	8	恰如用手去抚摸冰天雪地中那凝结的河水……	【support】:2 RE
2	9	以上种种，在萧邦的音乐里你都可以听到。	【support】:2 RE
2	10	他奋战着，与祖国一起奋战着，却最终被死神掠走，凋零在青葱年少时。	【support】:2 RE
2	11	深沉、令人惋惜却满含激情的悲剧。	【support】:2 RE
3	12	人耗尽自己去追求、寻觅、抗争，就像已知道故事的悲惨结局，也会豪情满腔、不加迟疑地将悲剧演完。	【support】:26 RE
3	13	就像中国人那个耳熟能详的鲁迅一样。	【support】:26 FA
3	14	曾几何时，他彷徨过。	【support】:26 FA
3	15	在钱玄同，那文中化名金心异极力希求他可以加入文学战线时，他想到也许将人唤醒却不能告知他们如何逃离死境是一件悲哀非常的事。	【support】:26 FA
3	16	可钱玄同的一番话使鲁迅认定：不去做，更悲哀。	【support】:26 FA
3	17	于是永不回头地杀入阵中，举起了投枪。	【support】:26 FA
3	18	他终老时国人依旧没被大批唤醒，国家依旧没得到大改观，而已病入膏肓的他满心忧虑而绝无悔意地走了。	【support】:26 FA
3	19	做了抗争的决定，就一路走到天荒地老，无丝毫后悔地死去。	【support】:26 FA
3	20	经典的悲剧如时上演。	【support】:26 RE
4	21	从远古时期起，人类与猛兽对抗，与天气对抗，与疾病对抗。	【support】:26 RE
4	22	而当历史的年轮前行，如此的对抗从未停歇。	【support】:26 RE
4	23	除了对大自然，对自身内部之腐朽和邪恶的对抗也是一代代荣耀而悲剧性人物人生的永恒主题。	【support】:26 RE
4	24	尼采说过，“超人”才是人类的终极目标。	【support】:26 FA
4	25	何谓“超人”？是指对不可抗争之物进行抗争，对不可逆转之物而逆转，是超越本身的自我。	【support】:26 RE
5	26	就算人生是场悲剧，就算不能达到目的地，那迸发金光的不悔和执着信念才是最崇高的一切。
5	27	为了那壮丽和快慰，义无反顾地冲向前方无尽的黑暗吧！
