1	1	生，我所欲也，义，亦我所欲也，二者不可得兼，舍生而取义也。
1	2	在诸子百家中，儒家与道家的生死观各不相同，儒家强调“舍生而取义”，道家强调：“道法自然之逍遥”。
1	3	人的一生都在奔波忙碌、人情是非中度过的，在这匆忙的过程中，对于即将逝去的年华，每个人都心生畏惧。
2	4	生与死，是人生起止的两个端点。
2	5	人生是一条不归路，当你走到终点是，才会去想起途中的挫折、失败和遗憾，只有正确的了解生命的意义，才能够正确面对生存和死亡。
3	6	纵古观今，多少英雄豪杰精忠报国、战死沙场。
3	7	又有多少文人义士弃笔从戎、杀身成仁。
3	8	真正懂得生命奥秘的人，从来不觉得拥有的生命有多么可喜，也不会感觉死亡来临又多么可怕。
4	9	懂得生死的人从不问自己从哪里来，也不担心到哪里去。
4	10	对待生死的态度也不尽相同。	【support】:9 RE
4	11	屈原生活在楚国，正是战国乱世之中，国家被攻占，自己一人流落在外，但他知道，国家已经万劫不复了，而生命最好的终结就是与这一同去。	【support】:9 FA
4	12	于是屈原投江自尽，屈原的死即是一种殉国，也是一种无奈。	【support】:9 FA
4	13	而他留给人们的，是他的不朽之作——《离骚》。	【support】:9 FA
4	14	屈原是为他自己的理想和抱负没有实现而死的，死得其所。
5	15	死结固然值得赞美，但苟活也未必可耻。
5	16	司马迁的志向，全然写进了他的《报任安书》，自己受了宫刑，却忍辱负重，周游列国、遍访名家，最终完成了“通古今之变，成一家之言”的《史记》。	【support】:15 FA
5	17	被鲁迅先生称为“史家之绝唱，无韵之离骚”。	【support】:15 CI
5	18	而这，正如他所说的那样：人固有一死，或重于泰山，或轻于鸿毛，也许，这就是他对待生死的态度吧。
6	19	真正看透生死的人，心里能够宁静淡泊，才能够对于生死有不同的看法。
6	20	在生命中，每个人对生命的解读不同，对事物的看法也不相同，每个人都可以以不同的形式活下去。
7	21	我想，在对待生死的问题上，态度和方式是不同的，只有当生死的大难真正来临的时候，我们才能够听到古人穿过历史沧桑传来的回音，宠辱不惊，闲看庭前花开花落；
7	22	去留无意，漫随天外云卷云舒。
7	23	人若如此，则此生无憾了。
