1	1	去年3月日本地震海啸引发福岛第一核电站核泄漏事故后，在中国卷起一股抢盐风潮，超市、商场、批发市场食盐被抢购一空。
2	2	如此壮观的景象，在今天看来真是一场让人哭笑不得的闹剧。	【support】:5 RE
2	3	为何在受灾的日本，盐市风平浪静，而在几万之里以外的中国却卷起购盐旋风？	【support】:5 RE
3	4	我想有一点是不可否认的，那就是我们不淡定了，我们缺乏一种风急心缓的品质。	【support】:5 RE
4	5	所谓“风急心缓”，即在狂风暴雨之中依然保持内心的宁静与平缓。
5	6	事实告诉我们，少了它，我们只能闹笑话；	【support】:5 RE
5	7	有了它，我们才可称作“有素质”、“有品格”、“有修养”。	【support】:5 RE
6	8	风急心缓者方能成大事，力挽狂澜。
6	9	人民解放战争时期的毛泽东，面对国民党军队倾尽全力围剿延安之势，一不急，二不怯，让部分中央机关转移至西柏坡，而自己化装化名，率部分部队留在延安山区陪国民党军队玩“捉迷藏“，为大部队的部署、调整争取时间。	【support】:8 FA
6	10	据说在最危急的时候，毛泽东所在的解放军部队躲于坡后，人马皆用布封嘴，凝气屏息，而国民党精锐部队从跟前，双方相距不过百余米，竟没有察觉！	【support】:8 FA
6	11	试想，要是有任何一名战士因紧张慌乱发出一点动静，那么新中国的缔造者也许便不复存在了；	【support】:8 RE
6	12	要是毛泽东在大军压境之际，内心一急，冲动应战或是仓促而逃，那么中国人民也许至今还要受“三座大山”的压迫吧。	【support】:8 RE
7	13	风急心缓者才有真境界，精神充实。
7	14	一个内心虚空，没有心境的人，必定缺乏安全感；	【support】:13 RE
7	15	一个缺乏安全感的人必定畏此惧彼，患得患失。	【support】:13 RE
7	16	这样，当他听说“核污染”的时候，也就会不顾一切地在“核污染”影响到来之前买盐囤盐，以绝后患。	【support】:13 RE
7	17	而当我们真正说到“风急心缓”四字的时候，恐怕都会想到“老庄之道”或者陶渊明一类的隐士吧？	【support】:13 RE
7	18	不错的，隐士的心应是平静的，超脱世俗的，我绝不信他们来到今日也会跟风抢盐。	【support】:13 RE
7	19	然而他们的居住环境是出世的，他们面临的风雨或许比不上俗人那样的急吧。	【support】:13 RE
7	20	所以我认为风急心缓者更适用于那些俗世间的隐士，所谓“大隐隐于市”，说的就是这种境界吧。
8	21	“风急心缓”四字并非新词，自古便有人拥有它，并遵行它。
8	22	对于今天的我们而言，风急心缓是需要向古人学习的。
8	23	当然，更不可缺的是，我们必须让它在现实得以生长，而不仅仅是一颗“古风”的种子。
