1	1	中华名族为礼仪之邦。
1	2	道义礼仪这样的词语充斥着我们的耳膜，多于我们来说，难道习礼仪只是为了维持我们这个五千年以屹立于世界民族之林的国家的形象吗？
1	3	这显然有些过于宽泛了，那么，我们必须思考，习礼何用？
2	4	纵观古今，历史充斥于中华的最有力的名词，而习礼的益处也不胜枚举。
3	5	第一，今人习礼以明理。
3	6	固有蔺相如访秦时因秦王在偏殿接见他而引起不满，竟斥责秦王的美谈。	【support】:5 FA
3	7	古时伦理观念根深蒂固，以区区臣子之位竟敢为不和礼节的事儿怒斥君王，着足以说明历史高于一切的，甚至超越了古时严格的君臣之理。	【support】:5 FA
3	8	然而蔺相如以吐过使者之身访秦国却受到如此怠慢。	【support】:5 FA
3	9	而他却凭借懂礼、知礼而扞卫了国家的额尊严与威信。	【support】:5 FA
3	10	因而完璧归赵的古时更成一段佳话，因为完整的不仅仅是美玉，还有比美玉更珍贵的一国之威。	【support】:5 FA
4	11	第二，今人习礼以承德。
4	12	古有孔融让梨的美谈，今应有比古时更进一步的礼让，古有程门立雪的歌颂，今就应有尊师重道的传统。	【support】:11 FA
4	13	这些故古时的美好品格都是历史长河中值得铭记的，而今人，我们虽能做的就是将这些品德传承下去，让我们乃至我们的后人也为中华民族的民族精神所骄傲。	【support】:11 RE
5	14	第三，今人习礼以宏志，自然，古人为我们树立了许多榜样与借鉴，然而，历史的轨迹是不断向前的，历史的车轮不会因为辉煌而停止转动或因荒芜而快步向前进。
5	15	因此，若我们只会在前人的基础上歌功颂德，对于我们是毫无裨益的，我们所能做的就是去传承，在传承传统文化的而同时吸纳他国先进的文化，让中国文化走出国门，放眼世界，摆脱旧观念的束缚，重新为其注入活力，现在轮到我们着新生的一代，中华礼仪的星星之火被慎重的交到我们手上，习礼，狭义来讲，是一种对个人整合素质的培养，广义来讲，是一种对于国家与民族的民族责任感的彰显。
6	16	故，习礼何用？
6	17	习礼是为人之基，弟子规有云“礼在先，有余力，则学文”礼为主，识为辅无礼则不成人，无礼则无德，因此，习礼何用？
6	18	从这种意义上说，习礼就是习为人之道，习处事之本。
