1	1	钓鱼岛，现在每个中国人都在关注的问题，中日关系一直这样下去，早晚会引发战争，受害的是中日的人民，我们每个中国人都不想回到1949年，日本，请你听我说。
2	2	钓鱼岛自古以来是中国的领土，它是神圣不可侵犯的，不知是多少年前，你们日本不要脸的吸取我们中国的文化，模仿我们中国的汉字，那时像狗一样的在我们身边，可当你们走上资本主义道路时，像布娃娃一样把我们踢开，攻打我们中国，学生打老师真是头一次听说，知道为什么现在的学生打老师或骂老师吗？
2	3	是拜你们所赐！	【support】:12 RE
2	4	跟你们学的！	【support】:12 RE
3	5	现在有些高中生见了日本的车就踢，还要吐上几口痰，日本，这就是你们想要的结果吗？	【support】:12 RE
3	6	我们不想这样，只想和平解决，可你们呢？	【support】:12 RE
3	7	一次次逼我们把中日关系推向风口浪尖，老虎不发威你当我们是病猫啊！	【support】:12 RE
4	8	现在的中国不是以前那个任人宰割的那个中国了，现在的中国强大了，日本，为了自己国家的利益损害两国的友谊值吗？	【support】:12 RE
4	9	当初日本地震是谁伸出援手的？	【support】:12 RE
4	10	不知道感恩吗？	【support】:12 RE
4	11	还是你们的字典里根本没有“感恩”两个字。	【support】:12 RE
5	12	日本就是一条小虫子，而中国是一只大公鸡，日本早晚会归属中国的！
6	13	好想念毛主席，毛爷爷啊！	【support】:12 RE
6	14	日本要侵犯我们了！	【support】:12 RE
6	15	你赶紧醒来吧！	【support】:12 RE
6	16	带领我们冲过去！	【support】:12 RE
7	17	日本，请听我说：竟然我用个请字就代表我还尊重你们，希望不要让我白尊重你们，请你们考虑好，真的要为了国家的利益而开启战争吗？
7	18	我们中国13亿人，而你们呢！
7	19	最后受到最大伤害的不是我们，而是你们，13个人打一个人还不够吗？
8	20	日本，别忘了我们还有伟大的毛爷爷呢！
