1	1	花的生命短暂，花开花落，一朝一夕，凋零的那一刻，他疾呼：时间在流逝；
1	2	燕子的迁徙频繁，春去秋来，南来北往，飞行那一刻，它疾呼：时间在流逝；
1	3	昼夜的更替变换，白天黑夜，云卷云舒，夜幕降临那一刻，我疾呼：时间在流逝！
1	4	我们应该把握时间。
2	5	时间在流逝，它以掩耳不及盗铃之势到来，又匆匆离去。
2	6	手术台上争分夺秒的医生，他们不仅在和时间赛跑更是在与死神搏斗。	【support】:5 FA
2	7	证券交易大厅内，座无虚席，股民们聚精会神的盯着屏幕，流逝的不仅是时间更是金钱……	【support】:5 FA
2	8	高三的学习任务紧迫，努力学习不只是单层面上的知识比拼，更是和时间的竞赛，左手是知识，右手抓住时间，才能取得高效进步。	【support】:5 RE
2	9	时间在流逝，谁抓住了时间谁就抓住了生命，金钱和知识。	【support】:5 RE
2	10	只有合理运用时间，能收获到生命的价值，金钱的利益和宝贵的生命。
3	11	时间如沙漏中的沙，一点点的消逝，倘若不抓紧时间只能“白了少年头空悲切”蔡桓公不抓紧时间治病，本来`汤慰`可以治好的病，最终无药可医。
3	12	不抓紧时间只能让生命流逝；	【support】:10 RE
3	13	有人哀叹生活的窘迫却不劳动赚钱，孰不知金钱和财富是在时间的工厂创造的。	【support】:10 RE
3	14	第一次统考告捷，几人欢喜几人忧，其实暑假是否充实，决定了这次考试成绩的好坏。	【support】:10 RE
3	15	谁把握住了时间，谁会合理运用时间，谁就会是实现自己的理想。
4	16	时间不会为谁而停留，苏子吟唱着：”大江东去浪淘尽，千古风流人物’亘古而来，苏轼知道时间能淘尽英雄，更能铸就英雄。
4	17	“江山代有才人出，各领风骚数百年”谁能扼住飞逝的时间，谁就能创造灿烂的人生。	【support】:15 CI
4	18	莫不听那“少壮不努力，老大徒伤悲”的谆谆教诲。	【support】:15 CI
4	19	时间能红了樱桃，绿了芭蕉，就能改变人生的命运。	【support】:15 RE
4	20	时间在流逝，谁把握住时间，谁就能拥抱美好的明天。
5	21	十二年光阴，弹指一挥间。
5	22	有多少岁月还能重来？	【support】:20 RE
5	23	高考的钟声已然敲响，十二年的努力，十二年的寒灯苦读就要获得回报。	【support】:20 RE
5	24	时间在流逝，我们不能蹉跎了岁月，空渡了青春。	【support】:20 RE
5	25	看着高考倒计时我心中充满了紧迫感，我知道只有合理安排时间，发挥有效学习，才能成为高考的赢家。	【support】:20 RE
6	26	花儿谢了，有再开的时候，雁儿飞了，有再归的时候，我的时间我的青春混呢？
6	27	我的时间在流逝，我的明天在招手。
