1	1	生活的本身就是一种孤独。
1	2	当我们独处时，周围过于宁静、压抑的气氛，会让我们感到孤独。
1	3	就是我们处在繁华的大都市，举目无亲，看着一张张陌生的面孔，车水马龙、人来人往，这时我们也会感到孤独，感到自己是这个世界的“零余者”。
2	4	孤独并不等于孤单，孤单并不一定就会孤独。
2	5	有的时候，我们并不孤单，但仍感觉到很孤独。	【support】:4 RE
2	6	日本哲学家三木清在《论孤独》中说：“人们为了逃避孤独而离开人群，走向自然或者过孤居生活。”	【support】:4 CI
2	7	的确，孤独者越是在烦杂喧闹的地方越有一种的感觉，一旦进入自然，就会与周围的一切，小桥流水、帆影孤灯或大漠风沙产生强烈的认同。	【support】:4 RE
3	8	坎坷的人生、动荡的阅历会让人感到孤独，因为他们处在人生的低谷处，孤立无援，凄苦悲凉，这种孤独，才是人生真正的孤独。
4	9	孤独是伤感的，孤独是一种发自内心的，一种深沉的、严肃的感觉。	【support】:8 RE
4	10	正因为感伤而更显得认真，所以我们在孤独的时侯更显冷静、清醒。	【support】:8 RE
5	11	现代心理学表明，孤独感与人类文化创造息息相关，川端康成孤独，没有亲人，是日本杰出的文学大师；	【support】:8 FA
5	12	康德孤独，终生不娶，成为德国伟大的哲学家；	【support】:8 FA
5	13	维特根斯坦孤独，常年居住在海边悬崖上的一间小屋里，远离人类文明，建立了他博大深沉的哲学体系。	【support】:8 FA
6	14	人们总是害怕逃避孤独，认为孤独会使人对生活感到忧郁无望，这其实是对孤独的一种误解。
6	15	很多时侯，我们需要孤独，这才能使我们冷静、清醒地思考我们在人生之中所遇到的问题。
7	16	孤独更能激发人的心灵，使人显得更加坚强。
7	17	昔西伯拘里，演《周易》；	【support】:16 FA
7	18	孔子厄陈、蔡，作《春秋》；	【support】:16 FA
7	19	屈原放逐，著《离骚》；	【support】:16 FA
7	20	左丘失明，厥有《国语》；	【support】:16 FA
7	21	孙子膑脚，而论兵法；	【support】:16 FA
7	22	不韦迁蜀，世传《吕览》；	【support】:16 FA
7	23	韩非囚秦，《说难》、《孤愤》、《诗》三百篇，大抵贤圣发愤之所为作也。	【support】:16 FA
7	24	此人皆意有所郁结，不得通其道也，故述往事，思来者。
7	25	这难到不是一种对孤独的悲愤而坚强的渲泄吗？
8	26	孤独，并不是人生的绊脚石，只要我们真正理解孤独的内涵，孤独，包含着一种刚强、抗争、向上的精神，我们应该以理性的思考来看待孤独。
