1	1	对于责任，通常可以理解成做好分内的事。
1	2	当意识到责任时，便会有股动力，自发地鞭策自己，不断前进，奋力上游。
1	3	不过，责任亦是十分沉重，带给人们沉沉的担子，因为很多责任与生俱来，从婴孩呱呱落地到年老终去，避无可避。
1	4	英国王子曾表示：这个世界有许多你可能不喜欢，但你不得不做的事，这就是责任的含义。
1	5	由此便可看出人们对责任深深的无奈。
2	6	假如人可以不负责任，那麽人生会变得自由得多。
2	7	就以学生为例，假如不负责任，学生可以不完成功课，尽情享受假期；	【support】:6 FA
2	8	可以通宵玩乐，然后把课室当睡房，把老师的教导当最好的催眠曲；
2	9	甚至可以视校规与无物，每日迟到早退，穿自己喜欢的衣服，剪自己喜爱的发型。
2	10	这样的校园生活仿佛是那麽地惬意！
2	11	但是，安逸之后又能得到什麽？
2	12	得到的只不过是一时的享受，稍瞬即逝，想捉住，却是徒劳无功。
3	13	学时不学，是对自己、对父母、对社会的不负责任。
4	14	于自己，花费时间返校，但不认真听课，上课等下课，任由时间毫无意义地流过，不对自己宝贵光阴负责任。	【support】:17 RE
4	15	于父母，费心劳力在外打拼，只是望子女能安居乐业，但不想子女竟不负责任，只重玩乐嬉戏，荒废学业，无视父母的辛苦劳动，所有盼望尽是落空。	【support】:17 RE
4	16	于社会不负责任，并不是夸大其词，社会提供十二年免费教育，希望学子能学有所成，将来带动社会上游，但却总有人冷眼旁观，不为所动，浪费社会提供的一切。	【support】:17 RE
5	17	当被冠上学生之名时，便须负起努力读书的责任。
5	18	无可否认，责任带来的压力，使人感到退却，但后退只会让人一无所得，更是会连累周围的一切为此承担损失，这真的值得吗？
5	19	反观尽责的人，却是从中得到颇丰的收获。
6	20	美国心理博士访问一百位杰出人士后，发现其中六成人从事的并不是最喜欢的工作，那麽，为何他们仍可以取得杰出成就？	【support】:23 FA
6	21	其中一位受访者这样回答：因为在这个位置上，这里有我应尽的职责，必须认真对待。	【support】:23 FA
6	22	不管喜欢不喜欢，那都是必须面对的，没有理由草草应付，所以必须尽心尽力，尽职尽责，这不仅是对工作负责，也是对自己负责。	【support】:23 RE
6	23	有责任感可以创造奇迹。
7	24	由此便可看出，勇于承担责任的人，便会获得奇迹，取得成功。
7	25	事实上，凡事尽责的人，处事时，便懂得三思而行；
7	26	获得时，会明白所得一切来之不易，应当珍惜；
7	27	失误时，亦晓得反省己过，勇于承担，尽力改善。
7	28	因此，他们更能获得别人的信任和支持，从而吸引更多的指导和机会，为自己铺出通往成功的捷径。
8	29	人生苦短，谁都不希望成为失败者。
8	30	既然责任是踏上成功的捷径，又何乐而不为？
8	31	其实要成为一个尽责的人并不困难，只要热爱你所做的每一件事便就会明白如何尽责。
8	32	虽然现在的工作和身份未必是自己最喜欢的，但只要学懂培养内心的热情，慢慢的将逃避转变为一种发自内心的热爱，令自己真正地投入及肩负起责任，才可使工作压力减轻，在没有强迫，抗拒，压制中，生活会随之变得快乐，充实和完整。	【support】:34 RE
9	33	最后送上梁启超的一句话：人生须知负责任的苦处，才能知道尽责任的乐趣。
9	34	希望大家能成为一个尽责的人，尽情享受尽责的乐趣，令人生过得更加充实。
