1	1	夏不是只有炙热，它还有它的草绿花红；
1	2	冬不是只有刺骨的寒冷，它还有它的琼枝玉叶。
1	3	夏天百川灌海，漫江碧透，雨后泛舟总能让人流连忘返；
1	4	冬天千里冰封，万里雪飘，湖面溜冰一样使人心旷神怡。
1	5	不只是季节，还有人，动物，甚至一个字，他们都有各自不同的几面。
1	6	我们不能只去看他的一面，然后就用我们看到的这面去果断的给他下定义。
2	7	武则天那朵深宫中的玫瑰，有人说她杀子残忍，可她的那恨铁不成钢的痛楚有谁明白；	【support】:6 RE
2	8	说她驽夫无良心，可她的痛心又有谁能理解。	【support】:6 RE
2	9	一个“心狠手辣”的人，不照样把国家统治的好好的吗？	【support】:6 RE
2	10	更甚许多男性皇帝。	【support】:6 RE
2	11	秦始皇焚书却又修建了万里长城。	【support】:6 RE
2	12	毛泽东十年革面却解放了中国。	【support】:6 RE
2	13	我们又能给他们下什么定义了？	【support】:6 RE
3	14	狼吃羊谁都知道，也许你会说狼残忍，连羊那种温顺的动物也吃，然而狼吃的几乎都是老弱病残的。	【support】:6 RE
3	15	曾经有个地方为了使羊有片安牺之地，特鼓励人们去扑猎狼，没多久那森林里的狼没了。	【support】:6 RE
3	16	他们以为这就是最好的结局，却不知后来问题严重了。	【support】:6 RE
3	17	饿死的羊都出出现了，病死的更不计其数，森林也从以前的的茂盛变得越来越稀少。	【support】:6 RE
3	18	狼与羊是天敌，可生态平衡中却缺一不可。	【support】:6 RE
3	19	你又能说羊是好的，狼是坏的吗？	【support】:6 RE
4	20	在汉语里，含有“大”字的词语，可以表示夸誉，喜爱，如“大展宏图”可以夸奖别人实现理想，取得成就；	【support】:6 RE
4	21	“大人不记小人过”可以夸奖别人心胸宽广度量大。	【support】:6 CI
4	22	可“大”字的词语还可以表示贬责，厌恶，如“大手大脚”批评铺张浪费，不知节约；	【support】:6 CO
4	23	“大树底下好乘凉”讽刺依靠他人不作努力。	【support】:6 CO
4	24	含“小”字的也很多，有褒义的，如“短小精悍”形容身躯短小，精明强悍，也形容文章或发言简短有力。	【support】:6 CO
4	25	“胆欲大而心欲小”一个人志向要远大，而心态要谦卑，要有勇气去开阔进取，但也要注意细节；	【support】:6 CO
4	26	有贬义的如“小肚鸡肠”比喻气量狭小，只考虑小事，不顾大局；	【support】:6 CO
4	27	“小人得志”指人格卑下的人取得了权势。	【support】:6 CO
4	28	你又能说哪个字好，哪个字不好？	【support】:6 RE
5	29	很多事都有他的利与弊，他们就像一把双刃剑。
5	30	所以我们不能只看他是单一面，而应看看他的多面，然后正确的对待他。
