1	1	生活是什么？
2	2	回答这个问题我或许显得有些稚嫩，但是相较于儿童或初中生我又成熟了许多。
2	3	生活，对于我来说是一种使命，是一种赐予，是我生命的准则。
3	4	生活的准则是给生命留一点缝隙。
4	5	在这个世界上我们不是来受惩罚的，我们是来受教育的。	【support】:4 RE
4	6	雨果说：“世界上最宽阔的是海洋，比海洋更宽阔的是天空，比天空更宽阔的是人的胸怀。”	【support】:4 CI
4	7	贯穿历史，一个伟大的人物无不具有宽阔的胸襟。	【support】:4 FA
4	8	战国时的蔺相如“以先国家之急而后私仇也”终始廉颇翻然醒悟成就“将相和”千古美谈；	【support】:4 FA
4	9	唐太宗胸怀宽广把谏议大臣魏征当做正己之镜才得以创造了史称“贞观之治”的太平盛世；	【support】:4 FA
4	10	正如古语“宰相肚里能撑船”北宋吕蒙不拘于小人陷害，并不计前嫌才得以走上了宰相的仕途；	【support】:4 CI
4	11	海纳百川有容乃大，壁立千仞无欲则刚。	【support】:4 CI
4	12	河蚌不会排挤一颗沙粒，却包容令它痛苦的沙，而后把它炼成一颗珍珠……	【support】:4 RE
4	13	宽容是我们对世界对自己爱的体现，宽容是生命的那一点缝隙。。	【support】:4 RE
4	14	正是有了一点缝隙，才会有自己和他人活动的空间，才能生活的自如生活的和谐。
5	15	生活的准则就是快乐的心态。
6	16	人生就是在碰运气，但不管是好运还是厄运我都要充分享受。	【support】:15 RE
6	17	白居易把快乐看得很简单，“乐人之乐，人亦乐其乐；	【support】:15 CI
6	18	忧人之忧，人亦忧其忧。”	【support】:15 CI
6	19	的确快乐只是一种心态，把不快乐都抹杀剩下的尽是快乐。	【support】:15 RE
6	20	用快乐去点缀生活才会发现生活的美丽。	【support】:15 RE
6	21	快乐没有那么遥远，快乐其实就像空气一样环绕在我们周围，世界不缺少美的眼睛，缺少的是快乐的美的眼睛。	【support】:15 RE
6	22	拥有快乐心态的人实在是有智慧、有气度而潇洒的人。	【support】:15 RE
6	23	我们生活的目的是要快乐幸福，那我觉得我们首先要学会快乐。
7	24	生活的准则是活得鲜明。
8	25	每一个人活在同样的世界上都有不同的遭遇，幸福的家庭都是一样的幸福，不幸的家庭各有各的不幸。	【support】:24 RE
8	26	混乱的家庭争吵我总是坐在一个角落，其实争吵的根由是每个人自己委屈的申诉。	【support】:24 RE
8	27	我们同是天底下可怜的人，但是我们又是世界上最幸福的。	【support】:24 RE
8	28	我们获得很鲜明，我们有自己争论的论据，有自己的不平和私心，我认为有人欲有天理才是最正常的。	【support】:24 RE
8	29	我们正是因生命的鲜活而争吵而团结而爱。	【support】:24 RE
8	30	不论狂风还是暴雨我无悔，正如我犯错误尽管很窘迫但是每一次犯错都是一次成长。	【support】:24 RE
8	31	我的人生是有一系列的教训编程的，我想他们一定会把我的人生规划的很美好。	【support】:24 RE
8	32	只要活得鲜明那么就有了活着的证据，这是生命的足迹是生活的不二准则。
9	33	生活的道理很多，但是只有一句话最能表达我的心那就是永远选择生活。	【support】:32 RE
9	34	也许种子法则很了不起，但是拥有一个正确的生活准则足以阐释所有。	【support】:32 RE
9	35	人生一世草生一秋。	【support】:32 RE
9	36	不要去过分地感叹亘古的旖旎也不要去哀怨现实的残酷。	【support】:32 RE
9	37	人只有献身于社会，才能找出才能找出那短暂而又风险的生命意义。	【support】:32 RE
9	38	爱因斯坦如是说。	【support】:32 RE
9	39	把我们有限的生命挥洒到无限的生活中去，去收获去赞美去欣赏，在每一朵花开每一瞬感动都用生命去热爱吧！	【support】:32 RE
10	40	生活是什么？
10	41	生活是一首歌，它奏响了我们的生命。
10	42	生活是一缕风推开了我们幸福的门，生活是一部准则它指引我们活出自己的色彩。
