1	1	浊光撒在着壁廊上深邃的星空，可怜世人却看不透你内心的丝丝缕缕。
1	2	单调的色彩投射出闪耀的光辉，淳朴的画风淡出最真实的你。
1	3	对于把艺术当作生命的你而言，唯有用艺术来净化这个污浊的世俗商利才算是真正拒绝平庸。
1	4	然而当世人用商益的浊光瞅视着？
1	5	向日葵连连摇头时，你静默了。
1	6	哀竭中你仍苦苦追寻着你心中残存的曙光，于是，象向日葵一般，你扑向了阳光，化作光和热。
2	7	梵高，扑向太阳的画家，在举枪的那一刻，象飞蛾扑火般追寻着光和热。	【support】:3 FA,SI
2	8	枪声中震栗的呐喊着“拒绝平庸”，硝烟中浓聚出对这个物欲横流的世界的叹惋。	【support】:3 RE
2	9	举枪，是对拒绝平庸的决心；	【support】:3 RE
2	10	举枪，是防卫自身堕落的唯一；	【support】:3 RE
2	11	举枪，是为了唤醒世人那一丝仅存的可怜的理智。	【support】:3 RE
3	12	正如川端康成所言：“无声的死便是无限的活”，凡高，用战栗的枪声给世人留下的最美好的艺术。	【support】:3 FA
3	13	又如康徳说：“这人世间有两样东西让我敬畏，一是头顶无比深邃的星空，二是这人世间的道德准徳。”	【support】:3 CI
3	14	然而在这物欲横流的世间，谁能抵御平庸的浪潮的无情湮没，谁能残存心底仅有的那一抹可怜的理智。	【support】:3 RE
4	15	勿须多余的解释，只需戴上耳机，远离这个喧嚣的世界，走进许嵩的半城烟沙。	【support】:3 RE
4	16	许嵩，不愿沉迷于歌迷的疯狂的呐喊，不愿平庸的笼罩在焰光浓烟之下，只愿不平凡的活出自己的个性。	【support】:3 FA
4	17	于是，我们便看到单人旅途？
4	18	许嵩走出不平庸的道路。	【support】:3 FA
4	19	听？
4	20	浅唱？
4	21	许嵩唱出的肺腑之歌。	【support】:3 FA
4	22	只为一心一意创作音乐，他选择在孤自一人，在网络的背影后，艰难的寻觅一处属于他的剪影。	【support】:3 FA
4	23	拒绝平庸，他做到了。
4	24	尽管是孤身一人，他不屈的走下来了。
4	25	于是，黎明的曙光照亮了他单薄的剪影，唱出了一个不平庸天堂。
5	26	战栗的中枪声中，我听到了“拒绝平庸”的呐喊。
5	27	遥远的星空，繁星点点，是你艺术的结晶。
5	28	有何不可？
5	29	只愿向凡高，许嵩那样既然选择了拒绝平庸之路，便不顾风雨兼程，走出自己不平凡的个性人生。
