1	1	2012年，是雷锋同志牺牲五十周年。
1	2	在三月五日这个特别日子，我们不禁思考在当下我们应该怎样学雷锋呢？
2	3	有人认为学雷锋活动应该放弃，只有如此才能重构道德体系，这显然是不恰当的。
2	4	给出这一结论的人认为时代变了，原来提倡学雷锋的忠于革命、忠于党、忠于毛主席的历史条件已改变，且在宣传和学习雷锋活动中，添加了一些水分，过度拔高雷锋精神，从而显得虚假，这不仅对诚信无益，甚至还很有害处。
2	5	其实，时代变了，雷锋精神的内涵也不断变化丰富，其服务人民、做自己力所能及的利人事情，这种精神是永不过时的。	【support】:3 RE
3	6	有人认为学习雷锋就是搞活动，“三月来，四月走”，流于形式。	
3	7	固然在当下一些地方，学习雷锋确实是流于形式，而正是这种形式，一方面确实是为一部分群众做了有好处的事情，另一方面这是没有真正理解雷锋精神，或者是把学习雷锋精神当作行政命令来执行，这不是真正的雷锋精神。	
3	8	真正懂得了雷锋精神，才能真正学习雷锋精神的内核实质。	【support】:3 RE
3	9	雷锋精神是站在热爱生命、热爱生活的高度上，以善良和单纯的道德底色来亲近周围的人，这些人不仅有熟人，更有陌生人。	【support】:3 RE
3	10	雷锋精神不是刻意地逼迫自己做表演样式的慈善，而是在工作和生活中，遇到了需要帮助的人，就适时伸出援助之手，做一些力所能及的善事，在别人受到帮助的同时，享受到助人的乐趣和成就感，彰显自己的价值。	【support】:3 RE
4	11	有人说现在做好事反被人诬陷，不宜学雷锋。
4	12	媒体总是以过度渲染的视角来宣传行善被诬陷的个别事件，而我们也总有“好事不出门，丑事传千里”的心理习惯，对于我们身边比比皆是的好事我们视而不见，对于我们身边的普通好人我们熟视无睹。
4	13	出现了行善被诬的事件，正好说明了学习雷锋不是在真空里开展，而是在复杂多样的社会生活中，面对形形色色的活生生的人。
4	14	这些事件从另一个角度说明了当下社会道德的沦丧正好需要高尚的道德来占领伦理高低，而也不断提醒善良的人在做好事的时候也要保护好自己。
4	15	做一个坏人可能简单，但是做一个好人需要面对来自外在的一个个事情的考验，需要经历过一个个磨难的洗礼，因此做好人很难。
4	16	深圳等一些地方已经出台了一些法律来保护好人，这无疑是一个良好的开头。
5	17	学雷锋契合当下慈善事业，形式和名称虽异，但实质一样：都是有余力的人做一些事情温暖周围的需要帮助的人，让社会更温暖，让生活更美好。
5	18	真正的慈善是平等的相互支援、相互慰藉，而这正是雷锋精神的内涵之一。
5	19	今天，我们已经不需要过分地拔高雷锋了，真正的雷锋也有喜怒哀乐，也有七情六欲，也有迷茫彷徨，他就如同邻家朴实善良的大哥一样。
5	20	我们学习雷锋，不是把雷锋举得高高膜拜，而是让雷锋生活在身边，时刻感受、传染人性之温暖。
