1	1	我没有华丽的外表，单我又一颗不输的心；
1	2	我没有过人生才华，单我有为理想拼搏的信念；
1	3	我没有过目不忘的记忆，但我有坚持不懈的毅力。
2	4	人生是春天的果。
3	5	我喜欢春天，因为是春暖花开的季节，到处充满生机，我喜欢春蝉那种不怕死的精神，喜欢他的毅力，我知道人的这一生并不是顺顺利利的，“不经一番彻骨寒，怎得梅花扑鼻香”。
3	6	因此我想说我的人生如同春天的果实，他经过我的努力，才收获的果实，要想使它更大更好，必须要付出百分之百的努力。
4	7	人生是夏天的雨
5	8	夏日的炎热可想而知，人们总会感到厌倦，因为因为炎热会使平静的心显得十分炊燥，而我的人生就想夏天的雨，虽然大雨中总夹杂着电闪雷鸣，但是大雨过后却会看到彩虹，为它的美而感到欣慰，只有不怕失去，才能品尝得到的喜悦。
6	9	人生是动的雪
7	10	有的人说冬天是一年四季最痛苦的，因为寒冷总是没有生机，没有活力。	【support】:9 RE
7	11	单为什么还有人喜欢冬天呢，大概是因为雪的存在吧，我的人生就像那满山遍地的白雪，在我没有准备为它奋斗是，它是那么寂静，我讨厌寂静，因此我要为它增添新生机，让小鸡画上它的枫叶，小狗画上它的梅花，让伙伴们充满微笑还画上他们的小脚丫，这样的雪才是最美的，这样的人生才能是多彩的。
8	12	也许我不懂人生，但我的人生我不要让它那么的复杂，我喜欢单纯，单我讨厌单一，因为单一的人生是没有经过女里的，没有经过付出的，人生的多彩是用画笔一点点勾勤出来的，它们的每一笔都显出它们的重要性，不是能去省略的……
8	13	我没有春蚕柞蚕自裹的精神，没有蜡烛牺牲小我来照顾大家的品质，单我相信我的人生会在我的努力下更美丽，我的人生我做主。
