1	1	我们是龙的传人，这是被国人所接受的，但是在世界上，尤其是西方世界，我们的龙文化并不像现在濮阳组织的龙文化节那么隆重，甚至在西方世界，龙是具有霸气和攻击性的象征，是不好的、邪恶的、危险的，在这个全球化的世界中，很多人对中国仍然是模糊的，就像是对中国龙一样。
1	2	长此以往，我们为文化软实力所做的努力不会有太大的成效，因为他们不接受我们的龙文化，在一定程度上会影响我们文化的发扬。
1	3	但我仍然认为，龙文化从古至今就是中国的标志，它应该是我们打向全球的品牌。
2	4	其实，在中国的历史中，龙文化已经有八千年，在其中，我们的龙文化代表的是中国传统文化中权势、高贵、尊荣，幸运以及成功。	【support】:3 RE
2	5	中国人的和善是出了名的，中国的礼仪，谦让在龙文化中都有着体现，换句话说，龙在中国文化中就像它自己一样是一个优势的集合体，这样的和谐，我们必须要发扬，一定要我们的龙飞出去。	【support】:3 RE
2	6	龙在国人心中的位子就像上帝在美国人心中的位子一样，本质区别就是，上帝是宗教，这对他们的政治都有很大影响，可是我们又不得不承认，正因为有这样的影响，美国才会从一个“杂合民族”变成一个有信仰的民族，这样的上帝文化在世界上影响也是潜移默化的。	【support】:3 RE
2	7	而我们的龙文化只是在中国有相当大的影响，而在世界上的影响还远远不够，我认为，如果我们要改变中国龙在外国人眼里凶恶的形象，让龙成为中国的品牌，可以通过广告、电影、文学故事等形式，譬如美国大片《怪物史莱克》中的大怪物，可以成为家喻户晓，受人喜爱的可爱形象，而中国是否可以通过这种形式改变龙在外国人心中的形象，要通过大力宣传、挖掘和阐释我们的文化内涵，形象的表达出中国人民追求美好，祥和理念与民族文化底蕴。
3	8	另一反面，对龙这一形象，外国人和中国人之所以有着不同的认识，不仅在于文化结构，认知结构以及历史沉淀等不同，也在于中国对世界的影响力，如何提高中国的国际影响力，我想，这就不是只有宣传能做到的了，一定要有真正的实力，加强各方面的建设才是关键。	【support】:3 RE
4	9	在全国人民代表大会上我们的代表已经将龙文化申遗提上了日程，全国人大代表刘顺妮曾建议加快“中华龙”申遗，建造华人永久精神家园，是啊！	【support】:3 RE
4	10	这是一种务实的做法。	【support】:3 RE
4	11	开展弘扬龙文化宣传活动，对于提高民族形象是极其有意义的。	【support】:3 RE
4	12	这些不仅需要我们国人自发地支持，还需要各地政府的支持与投资。	【support】:3 RE
4	13	文化也是一项需要长期投资与建设的工程。	【support】:3 RE
5	14	相信会有一天，中国龙会飞出中国，将他的那份高贵、和善和智慧传播开来，成为中国在全球各个地方的缩影，让全世界人重新认识、接受我们的这个品牌——中国龙文化。
