1	1	翻开新华字典，我们可以知道，“难”就是不容易、不大可能。
1	2	然而，再细细察之，原来，“难”是三道坎。
1	3	跨过了，你便能化为真龙遨游宇内；
1	4	可若是跨不过，你便唯有沦为蝼蚁混沌一生。
2	5	俗话说：“万事开头难。”
2	6	，这便是第一道坎。
2	7	文章有三要，凤头首当其冲。	【support】:5 RE
2	8	一篇好的文章必然会有一个好的起笔。	【support】:5 RE
2	9	生活亦如是。	【support】:5 RE
2	10	很多人都曾有过许许多多的愿景，可成功实现的却没有几个，这是为什么呢？	【support】:5 RE
2	11	那是因为每当他们准备实施的时候，都会不由自主的想到各种不可逾越的阻碍，想着想着便退缩了。	【support】:5 RE
2	12	还记得小时候教过的《愚公移山》吗？	【support】:5 FA
2	13	河曲智叟笑问愚公：“以残年余力，曾不能毁山之一毛，其如土石何？”。	【support】:5 FA
2	14	我想，他也是希望将山搬走的，可是残年的他却由于担心不能毁山之一毛而放弃了这个念头。	【support】:5 FA
2	15	着有《离骚》的屈原行吟泽畔时所遇的渔父曾劝道：“沧浪之水清兮，可以濯吾缨；	【support】:5 FA
2	16	沧浪之水浊兮，可以濯吾足。”。	【support】:5 FA
2	17	我知道，他何尝不愿唤醒世人。	【support】:5 FA
2	18	然而他想到的却是众人皆醉、举世皆浊，人力不可回天。	【support】:5 FA
2	19	他放弃了，孑然出世，连名字也无从可考了。	【support】:5 FA
2	20	万事开头难，难在迈出第一步的勇气，非勇者不可过。	【support】:5 FA
3	21	诗云：“行百里者，半于九十。”
3	22	，这便是第二道坎。
3	23	荀子着有《劝学》，通篇读之，我们会发现，没有爪牙之利、筋骨之强的蚯蚓竟能上食埃土、下饮黄泉而拥有六跪二螯的河蟹却非蛇鳝之穴无可寄托。	【support】:21 FA
3	24	这便是因为用心一也。	【support】:21 RE
3	25	熟读三国的人想必对曹操印象颇深吧。	【support】:21 RE
3	26	大多数人认为曹操之所以能成功皆出于“奸”。	【support】:21 RE
3	27	在我看来，应该是“坚”才对。	【support】:21 RE
3	28	曹操初次登场是在司徒王允举办的宴会上。	【support】:21 RE
3	29	当众人恸哭时，唯曹操借刀欲刺董卓。	【support】:21 RE
3	30	可惜行刺失败，仓惶而逃。	【support】:21 RE
3	31	其后赤壁一役，被火攻之计烧的大军溃败。	【support】:21 RE
3	32	而后又在华容道上险些丧命。	【support】:21 RE
3	33	可谓时运不济、命途多舛。	【support】:21 RE
3	34	但他挺过来了，一次又一次的重整军队，最终成就帝王大业。	【support】:21 RE
3	35	半于九十，难在坚韧，唯有坚如曹操者方能得过。	【support】:21 RE
4	36	老人们常常告诫我们：“打江山容易，坐江山难。”
4	37	，这便是最后一道坎。
4	38	陈寿评价吕蒙为“克己”。	【support】:36 RE
4	39	一个人最难做到的便是克制自己的私欲。	【support】:36 RE
4	40	春秋霸主夫差做不到，助吴鼎盛、三年报越的他终究还是输给了勾践，最后羞愧自缢于宫中；	【support】:36 FA
4	41	西楚霸王项羽做不到，戎马一生、难逢敌手的他败给了混混出身的刘邦，落得一个乌江自刎悲惨下场；	【support】:36 FA
4	42	蜀汉少主刘禅做不到，先祖披荆斩棘争来的大好山河尽丧于魏，还烙刻上了乐不思蜀的耻辱。	【support】:36 FA
4	43	君子博学而日参省乎己，为的便是能够克己。	【support】:36 CI
4	44	唐三藏克己西行，历经九九八十一难，取得佛经普渡世人；	【support】:36 FA
4	45	唐太宗克己纳谏，励精图治，开创贞观盛世；	【support】:36 FA
4	46	曾国藩克己戒色，修身治国，立下不朽功业。	【support】:36 FA
4	47	坐江山难，难在克己，遇过难关，非克制自己的私欲不可。
5	48	难是三道坎。
5	49	唯有以勇气开路，以坚韧奋进，以克己守心才能对“难”说“容易”！
