1	1	成长路上，选择一路相随。
1	2	须知，每一个选择，尽是人生交给我们的作业。
2	3	于樊笼外选自然，人生的作业不会平庸。
3	4	看那一间陋室，梦得在里面时而抚素琴，时而阅经书。	【support】:3 FA
3	5	他脱离于白丁之外，往来交游的皆是鸿儒，他不允自己的双耳为丝竹所乱，他不许自己的体肤为案牍所劳；	【support】:3 FA
3	6	看那一座草庐，元亮在里话桑麻、醉饮酒，伴着山气佳鸟悠然的在东篱采菊，结庐人境而无车马喧；	【support】:3 FA
3	7	看那一栋官邸，孔明在里面看庭内花开花落，观天外云卷云舒。	【support】:3 FA
3	8	宁静而致远，胸藏百策，智计无双。	【support】:3 FA
4	9	选一份自然，方能获一份淡泊。
4	10	梦得一流如仙人居于高山，又如神龙盘于九天。
4	11	他们的人生作业，因这份淡泊而境界高远。
5	12	于自然中选星空，人生的作业方显精彩。
6	13	一片竹林一把琴，那是隐世的嵇康。	【support】:12 FA
6	14	他选了一片名为“正义”的星空。	【support】:12 FA
6	15	与司马集团作着不屈斗争。	【support】:12 FA
6	16	到而今，在那片刑场的上空，还依稀回荡着一曲广陵；	【support】:12 FA
6	17	一袭布衣一壶酒，那是隐世的庞统。	【support】:12 FA
6	18	他选了一片名为“王佐”的星空。	【support】:12 FA
6	19	孤军深入敌营，即便身死落凤坡，那不悔的神情依旧千古传世；	【support】:12 FA
6	20	一卷经史一盏烛，那是隐世的绍祖，散去家财，招募义军，抵御那凶残贼寇，虽死而无憾。	【support】:12 FA
7	21	选一片星空，方能明一份志向。
7	22	嵇康之流如出鞘的宝剑，虽刚过易折，也要求那刹那辉煌。
7	23	他们的人生作业因一次明志而语言亮美。
8	24	于星空下选实地，人生的作业真正圆满。
9	25	我们都知道，再美的梦想也不过是梦幻，如那一触即碎的七彩泡影。	【support】:24 RE,SI
9	26	梦想的实现功在脚踏实地。	【support】:24 RE
9	27	不去说那耳熟能详的青莲居士，不去说那老生常谈的王家圣手，也不去说那家喻户晓的骆家神童。	【support】:24 RE
9	28	旧时人物哪堪今朝豪杰。	【support】:24 RE
9	29	张俊兰，本是一名普通的记者，然而却因一十三年的坚守，一十七次的涉险，教育脱贫梦，不再是梦想。	【support】:24 FA
10	30	选一块实地，方能凝一丝坚毅。
10	31	俊兰之流如多情的战士，可以托付后背的兄弟。
10	32	他们的人生作业因一丝坚毅而圆润可圈。
11	33	淡泊后明志，明志后加以坚毅的执着，人生的作业满分客气！
