1	1	活在当下，是一种幸。
1	2	我们最应该做的，是感谢生活，回报生活。
2	3	而是什么让我们能由衷地感谢生活呢？
2	4	我想大概是生活所赋予我们的生存的智慧，生活让人理智。
3	5	感谢生活，它让人学会淡然。
3	6	远方秋水边的大哲庄子，缓缓饮下一掬生活的冽泉。	【support】:5 RE
3	7	生活不紧不慢的步伐带领他看破名与利，超越了生与死；	【support】:5 RE
3	8	是生活让他入乎心之内，又出乎物之外。	【support】:5 RE
3	9	由是他学会淡然，“衣带渐宽终不悔”，说的正是他这种彻悟。	【support】:5 RE
3	10	他不同于那位终没能参悟生活，在汩罗江边留下悲剧的屈子。	【support】:5 RE
4	11	感谢生活，它让人即使在微弱的光亮中也能找到通往前方的路途。
4	12	昏暗的路灯下，残破毯子上的翩翩舞步，是女孩姚启凤坚守的梦想；	【support】:11 RE
4	13	真爱的驱使下，爱好唱歌的喜悦放弃一切与摆地摊的丈夫共同撑起他们的家；	【support】:11 RE
4	14	信念的鼓动下，王家岭矿难中的工人凭着一个虚构的“获救故事”坚强地渡过难关。	【support】:11 RE
4	15	生活总在教会我们如何去迎接眼前的困难，它总是为我们透进一丝丝光亮。	【support】:11 RE
5	16	感谢生活，它让人伟大到可以用爱来化解仇恨。
5	17	在多年前的一起由中国留学生制造的校园枪击惨案中，一味名叫安妮的美国女孩是遇害者之一。	【support】:16 FA
5	18	但人性善良的力量却促使安妮的兄弟给同样悲痛欲绝的施害者家人寄去了一封信，信中写道：“安妮不相信仇恨……	【support】:16 FA
5	19	我们愿意和你们共同分担这份悲痛……”	【support】:16 FA
5	20	这些真挚的言语经过生活的洗涤更加足以震撼人们的内心。	【support】:16 RE
5	21	生活中练就的感恩让爱变得极富包容性，让人舍不得用仇恨来将它填满。	【support】:16 RE
5	22	感谢生活，是它让人变得如此伟大，如此宽容。
6	23	我们又怎能不感谢生活呢？
6	24	是生活，让一句叹“草木也知愁，韶华竟白头”不知不觉中化为“韶华本无根”“好风凭借力，送我上青云”；	【support】:22 RE,CI
6	25	是生活，让人在泥泞中踽踽前行的同时不放弃微笑；	【support】:22 RE
6	26	是生活，让人性星星之火得意在冰冷的土地上蔓延散播。	【support】:22 RE
6	27	而我们，又怎能不感谢生活呢？
7	28	感谢生活，回报生活吧。
7	29	我想起日本那位99岁还出版诗集的老太太，在她的诗作中并没有多么激昂优美的文字，但处处透露着她对生活的感激，在她的耄耋之年回首往昔生活时，她总结出了生活的美好。	【support】:28 FA
7	30	一部诗集，恰是她对生活的回报，那是她对生活的态度——乐观而又积极。	【support】:28 RE
7	31	那么我们又何尝不能做到呢？	【support】:28 RE
7	32	尝试着去做一个生活的有心人，学会发现生活、感谢生活，不再戚戚于生活中难免的牵绊，进而回报生活，报之以我们内心最诚恳而又乐观的态度，就算是每天早起时的一个微笑，也便足够了。	【support】:28 RE
8	33	活在当下，是幸。
8	34	感谢生活的赐予，感谢生活中一切喜或悲，不管如何，都当以微笑去回报它。
