1	1	假如沟通是一扇门，那么语言就是这扇门的钥匙。
2	2	如果沟通的门通向的另一方是漆黑的深夜，那么语言的钥匙便引领着你走向皓月当空，繁星满天；
2	3	如果沟通的门通向的另一方是一望无际的沙漠，那么语言的钥匙便引领着你走向鸟语花香的绿洲；
2	4	如果沟通的门通向的另一方是浩瀚无边的大海，那么语言的钥匙便引领着你走向如宗悫般“乘长风破万里浪”，如毛主席般“到中流击水，浪遏飞舟”。
2	5	语言在沟通中是多么地重要！
2	6	它是一把闪光的钥匙，使沟通直接到达人的心坎上。
3	7	恰如其分的语言表达，利于亲情的沟通。
3	8	诚然，父母们都“望子成龙，望女成凤”。	【support】:7 CI
3	9	然而，当子女跌倒时，是痛斥“没用的东西，怎么搞的”，还是送以一句“这次是有点失策，下回努力”，即会收到截然相反的效果。	【support】:7 FA
3	10	当子女摘吃了早恋的禁果时，父母们是郑重声明：“那不行，绝对不行”，还是先说一句“你的心情爸妈能理解”再述之以理，效果更不用提起。	【support】:7 FA
3	11	尽管沟通的心都如月光般皎洁，但语言的表达却让沟通的效果不一样。	【support】:7 SI
3	12	可见，亲情的沟通，要用好语言的钥匙。
4	13	恰如其分的语言表达，利于友情的沟通。
4	14	高适的“莫愁前路无知己，天下谁人不识君”与王勃的“海内存知己，天涯若比邻”，都用优美的语言送走了友人，达到了友情的沟通。	【support】:13 FA,CI
4	15	李白《蜀道难》一文中劝说友人归来的语言精辟，达到了友情的沟通。	【support】:13 FA
4	16	从李白的“上有六龙回日之高标，下有冲波逆折之回川”可知“蜀道之难，难于上青天”，友人便从言语中感受到友人的关怀，沟通也便到了心坎。	【support】:13 FA,CI
4	17	沟通并不像白居易说的“此时无声胜有声”，它需要语言为它传达彼此的关切。	【support】:13 FA,CI
4	18	友情的沟通，需要语言的钥匙。
5	19	恰如其分的表达，利于爱情的沟通。
5	20	文学著作中简爱与男主人公罗伯特早期的认识，便因为罗伯特孤傲的语言表达而困难重重。	【support】:19 FA
5	21	幸好，简爱直接而爱憎分明的语言打破了两人间的障碍，两颗相爱的心才得以沟通。	【support】:19 FA
5	22	刘兰芝被遣回家时对焦仲卿所说的“君当作磐石，妾当作蒲苇”，焦仲卿“誓天不相负”的回答当中，爱情得到了沟通。	【support】:19 CI
5	23	爱情有时不能像柳永说的“执手相看泪眼，竟无语凝噎”，而需要沟通。	【support】:19 CI
5	24	爱情的沟通，需要语言的钥匙。
6	25	再看，触龙说赵太后、魏征谏太宗，无不以恰如其分的语言表达见称。	【support】:26 CI
6	26	君臣间的沟通，同样需要语言的钥匙。
7	27	一言以蔽之，请好好运用语言的钥匙，让沟通直接到达心坎上。
