1	1	一个人如果要尽早融入社会，就必须要有自律自制的能力。
1	2	否则定会在社会这个泥谭中丢失本性，从而改变自己。
1	3	宋朝皇帝赵恒曾说：“书中自有黄金屋，书中自有颜如玉。”	【support】:1 CI
1	4	而今，人类应该更看重的并不是所谓的黄金屋，颜如玉，而是书带给人类的思想认识和自省能力。	【support】:1 RE
1	5	一个人如果要进入社会就要有革命者的意识，莫不可沉沦，自甘堕落。	【support】:1 RE
1	6	看书就要看好书，文字的组合串联决定了书的好坏。	【support】:1 RE
1	7	一个人的所见所闻所思决定这个人的生存价值。	【support】:1 RE
1	8	在社会上高风亮节的人不被看好，很多人抱着看笑话的心态去看这些人，最终这些人也遭到了另一批人的嘲笑，可见此类事件有如生物圈里的动物一样，不凶不狠的动物只有被杀的份。	【support】:1 RE
1	9	一个员工进入公司工作随时都要防范，防范着被潜规则。	【support】:1 RE
1	10	谈起潜规则可谓通透各行各业。	【support】:1 RE
1	11	对此，长像漂亮的女人尤其需要时时注意，偶尔碰见一两个刚正不阿的上司，某些自甘堕落的员工便像极了需要配种的母羊，叫声不断。	【support】:1 RE
1	12	为何如此？	【support】:1 RE
1	13	原因很简单，没有被潜规则的机会。	【support】:1 RE
2	14	社会是一个大的集体，每天都会有有形形色色的人进入到里面，刚进到里面的人初生牛犊不怕虎，而后遭到承重打击也只好夹着尾巴去做人。	【support】:1 RE
2	15	“进入社会里面的人呆久了也变得聪明了，学会精打细算脚下所走的每一步棋，可谓是都朝着步步为赢的方向去走，这些人在社会中迷失了本性丢弃了自己算是白活了。”	【support】:1 RE
2	16	还有一些人进入社会几十年愣是丝毫未变，像清政府实行的闭关锁国一样，总和他人保持着一定的距离，怕在交往中迷失自己，从而不能自拔。	【support】:1 RE
2	17	这些人在社会中混不出来名堂，只好怨天尤人。	【support】:1 RE
2	18	这些人好像活着就是要和和珅反着干似的！	【support】:1 RE
2	19	假如那天在电视上见到和珅，定会想到公司某某人员，从而咬牙切齿骂这个骂那个！	【support】:1 RE
2	20	这些人眼睛里带着愤世嫉俗之表情看似清高，如若那天拥有和和珅一样的待遇，恐怕也会以贪为荣。	【support】:1 RE
3	21	人进入社会就像雨水下入海洋一样，想全身而退是万万做不到的，人一旦进入社会定会被琐事绕身而不能自拔，最终落了个身陷的下场。	【support】:1 RE
3	22	可见如今的社会并不像没离开过父母的少年想象的那样充满美好，这些人一心只想早日投入其中，哪能了解其中的艰险，尔虞我诈？	【support】:1 RE
3	23	社会，确实是个能够加速人成长的好地方。	【support】:1 RE
3	24	但危险就危险在这里，心智一旦成长过快就容易确立志向，志向的差异决定了一个人，一个人如若不能向善定会从恶。	【support】:1 RE
3	25	从善这并不一定得到应有的好报，作恶的人也不一定受到社会的惩罚，所以善与恶也只能成为衡量一个人道德的标准，然而如今人们的自信心无比强大，所做之事从不做检讨。	【support】:1 RE
3	26	做坏事做惯了，便成为习惯。	【support】:1 RE
3	27	原本的那点良知也会消失殆尽。	【support】:1 RE
3	28	这时就会感觉自己所做之事是理所当然，更有甚者甚至把自己所做的坏事也认为是积德行善的一种方式，不要脸到这种地步，可谓是天下无敌！	【support】:1 RE
4	29	社会像尽一潭污水，其中混合着各种物质，如今社会这潭污水已经饱和，要说还少点什么？
4	30	我想是能够使水变清澈的元素还不够！
