1	1	走出小屋，因为窗外一只美丽的蝴蝶飞过，她诠释了自由的幸福，追求的满足：我们要走出心灵的小屋，放飞梦想，把握自己的天空。
2	2	走出自卑的小屋，用薄薄的翼冲破层层厚茧，释放生命的活力。
2	3	在崎岖的山路上，是谁是谁，走出小屋，坐在轮椅上，跳起生命之舞，用信念感动所有人，是她，11岁的北川女孩李月；	【support】:2 FA
2	4	在无声的世界里，是谁，走出小屋，，以旋风击电般的音乐，扼住命运的咽喉，谱写《命运交响曲》，是他，失聪的贝多芬；	【support】:2 FA
2	5	在黑暗的环境里，是谁，走出小屋，杵着盲杖，在亲人的搀扶下，走进“美国偶像”海选现场，如痴如醉地弹奏钢琴，是他，来自亚利桑那小城的Scott。	【support】:2 FA
2	6	诚然，我们也要走出束缚自己的小屋，放飞梦想，丰满羽翼。
3	7	走出屈辱的小屋，用柔韧的翅膀在空中划下美丽的弧线，创造奇迹。
3	8	艾青，身陷囹圄，牢笼只困住了他的身躯，但禁锢不了他的灵魂，他有一双隐形的翅膀，他飞出了小屋。	【support】:7 FA
3	9	他将自己的满腔爱国热情倾情于笔下，用笔杆做匕首直刺敌人胸膛，即使身处逆境也决不放弃。	【support】:7 FA
4	10	司马迁含冤受屈，遭受剜骨之痛，但他没有自惭形秽，放而超越常人难以想象的毅力，完成《史记》，她走出了心灵的小屋，以文人的风霜傲骨展现其独特人格—你可以摧残我的肉身，但你毁不了我的理想。
5	11	走出自闭的小屋，打开窗子，运用大脑，捕获光明，让生命之花愈发瑰丽。
5	12	清朝统治者靠着地大物博的称号闭关自锁，固步自封，活在自己的世界里，导致中国被列强觊觎，大炮轰开国门，邓小平冲破习惯的束缚，站在世界的最顶端。	【support】:11 FA
5	13	俯瞰世界，提出对外开放的宏伟主张，开创历史新纪元。
5	14	实践证明，只有走出骄傲的小屋，方可创造辉煌。
6	15	走出小屋，让所有阻碍化作我们重生的力量，让生命之光永恒；
6	16	走出小屋，让所有失意化作翅膀，载着我们飞翔；
6	17	走出小屋，让所有骄吟化作我们成功的垫脚石，让我们越走越远，越飞越高。
