1	1	智者语：取天下者必为能涅盘之士，定能变乎周遭不顺以应生命之变。
1	2	空间，不顺之事世间常有，君临天下者必晓乎如何改变。
2	3	苏子曾慨天地曾不能以一瞬。
2	4	事事均在变，亦均可变。	【support】:3 RE
2	5	囿于生命狭缝中，若想挣扎，必先改变。	【support】:3 RE
2	6	懦者怯于改变，必难以自救。	【support】:3 RE
2	7	改变，直接决定你能否于命运夹缝中涅盘。
3	8	唯物主义者认为，天地为外化客体，个人之力难以改变，但意识极具能动性，故可选择改变自己。	【support】:7 RE
3	9	扩充自己的心界，给万物扩展更为广阔的空间，使其无垠无限。	【support】:7 RE
4	10	改变自己，选择另一种方式实现生命的圆满成全。
4	11	水蛭吸血，被拔起后仍未能顿悟，反倒吸得更紧，终在火中结束生命。	【support】:10 RE
4	12	若其懂得及时改变，何苦葬身呢。	【support】:10 RE
4	13	万不可吝惜改变自己的能力，否则只会囿于思想的混沌与迷执，谨记我们手中有一半命运，尽管另一半在上帝手中，那是避免我们忘形，但我们仍有改变另一半命运的能力。	【support】:10 RE
4	14	仓央嘉措既恐损梵行又恐负倾城，选择改变自己以“不负如来不负倾”，遁入深山成高僧。	【support】:10 FA
4	15	无臂钢琴师刘伟扩充心界，以脚代手改变自己，践行他那句“要么赶紧死，要么精彩地活着”。	【support】:10 FA
5	16	改变不了师姐，选择改变自己。
5	17	这绝非无奈的后路，反倒是智慧之举。	【support】:16 RE
5	18	于命运夹缝中涅盘，需要明智的改变，需要有敌倒众人的勇气。	【support】:16 RE
6	19	若说实现生命圆满成全仅是改变自己的浅层表现，那么使民族人文于夹缝中涅盘自然是更高境界。	【support】:16 RE
6	20	一个民族在其陷入蒙昧时往往最为悲哀，改变自己，抽出麻痹的民族神经是其良药。	【support】:16 RE
6	21	在那段风雨如晦的年月，外侵及内腐蛀蚀着中华民族人文，令其几近覆灭。	【support】:16 RE
6	22	所幸其自我调节及时生效，新道德、新文学撼摇旧秩序，民主与科学发出疾呼。	【support】:16 RE
6	23	大批文人以笔代刀，血洗轩辕，终使民族人文涅盘重生。	【support】:16 RE
6	24	终因其改变自己，扭转了黑暗局面，在更易与变异中实现民族人文的升华与延展。	【support】:16 RE
7	25	于是我不禁慨叹，改变自己之力量实为雄哉！	【support】:16 RE
7	26	于梦想、于生活也定该如此。	【support】:16 RE
7	27	许多人走出山谷里出不来，是由于他们蹲在山谷里哭泣。	【support】:16 RE
7	28	此时，何不试着改变自己，起身掸落身上的尘埃，继续上路。	【support】:16 RE
7	29	当梦想卡于夹缝中，谁又能否认我们应该改变自己践行的方式呢？	【support】:16 RE
8	30	约翰·列侬说：“如果你不能改变世界，你就改变自己。”
8	31	改变自己吧，你会在命运的夹缝中涅盘！
