1	1	爱，是一段神话，它梦幻离奇，又使人如痴如醉。
1	2	我用你的伤痛来构建这样的一个世界：一潭死水，清风吹不起半点涟漪，里面堆满了破铜烂铁，倒满了破菜残羹。
1	3	它是一个没有爱的世界，需要生与死的交融，迎接光明的未来…
2	4	想你的生活中一帆风顺，你便懂不得什么是爱，什么是生命的可贵一个人经历了大起大落、生死离别后，就会有一颗温柔的心脏来为你的身体构建和谐美满的“社会”。
2	5	战争是一个杀人魔，他无情无性，只是一昧的席卷整个世界。	【support】:8 RE
2	6	婴儿在哭泣，花儿在凋零，兄弟姐妹们在泪流满面，他们期待着生存的希望之光的到来，它普照大地、温暖人心。	【support】:8 RE
2	7	死亡之后方能这是爱的大境界体会到生命的可贵、爱的芬芳、情感的温暖。	【support】:8 RE
2	8	爱你吻你，善待你身边的每一个人，这是爱的大境界。
3	9	生死经验是教育、完善青少年人格修养的一剂良方。	【support】:19 RE
3	10	它将痛苦与真情全部包含在了一起，有了一颗知冷知热的心，如此的鲜红。	【support】:19 RE
3	11	孟姜女哭长城时的那番痛楚，想必惹得“天公雷怒，地母泣”。	【support】:19 FA
3	12	爱情的可贵感彻天地。	【support】:19 RE
3	13	面对死去的爱人孟姜女又何尝不是“与君共赴黄泉路”呢？	【support】:19 RE,CI
3	14	那种生死的感受，也只有这样一个弱女子才能体会得到。	【support】:19 RE
3	15	爱的花未开却已凋零，让人不免又生一份痛。	【support】:19 RE
3	16	“执子之手，与子已经偕老”，愿天下有情人终成眷属，这份美好的祝愿显得那么有生命力。	【support】:19 RE,CI
3	17	如今千万人家已经感受到了太多的痛苦与真爱。	【support】:19 RE
3	18	我们也只会踩着前人的脚步将这份爱传递下去。	【support】:19 RE
3	19	乐观面世，善待他人，善待自己，爱你吻你。
4	20	死亡式的教育，唤醒了青少年们的那颗真善与真爱的心。	【support】:25 RE
4	21	千古绝唱中，让我们悟出了很多，多的是一滩血。	【support】:25 RE
4	22	永不冷却。	【support】:25 RE
4	23	站在地平线上我们是太阳的儿子，与父争夺光辉，却又将用自己的所有光与热来使父亲温存永生。	【support】:25 RE
4	24	是爱将世界点亮，是爱将每个人的心灵点亮。	【support】:25 RE
4	25	善待每一，个生命，吻着他的额头，珍惜一切。
5	26	长风一啸，云帆起；
5	27	阔水三动，海潮生。
5	28	有爱来教育我们，我们的心里会有个“大宝宝”，它是乐果、爱情、珍守。
5	29	正是善良的它将爱的门帘掀起，牵着你的手走入生命的殿堂。
6	30	也许善待生命就是爱的一切表现形式，它的身躯柔弱如水，但却温似春光。
6	31	爱也就是善的果实，它给予了母爱、朋友、真情的力量。
6	32	善待生命，爱你吻你就是很自然的一件事，养出了自己的千情万绪。
6	33	感受生与死的净化，吻着生命的手前行。
