1	1	从我们呱呱落地的那一天起，我们就成了这世间上不可或缺的一部分。
1	2	无论你高矮胖瘦，贫穷或是富有，也不必在意，因为每个生命的降临必然有它的意义和价值。
1	3	正所谓李白所说：“天生我材必有用。”
1	4	就是这个道理。
2	5	“人生的意义不在于长短，而在于其价值。”
2	6	飞蛾扑火，只是为了追求瞬间的光和热，为了追求心中的目标，为了实现自身的理想，毅然不顾一切，甚至与放弃自己宝贵的生命，如昙花一现般的消失，从而找到自己生命意义和价值的所在，实现了自身的伟大理想和远大抱负。	【support】:5 RE
2	7	昆虫都能做到的事情，何况是我们人类呢？
3	8	“有的人死了，他还活着。”
3	9	在革命时期，周恩来总理夫妇为了革命事业，坚决不要孩子。	【support】:8 FA
3	10	如此艰难的抉择，一定需要很大的决心。	【support】:8 FA
3	11	但是，他的付出总算没有白费，因为他的愿望终于实现了——亲眼目睹中华人民共和国成立，他该有多骄傲，自豪啊！	【support】:8 FA
3	12	当亲爱的周总理与世长辞的那一刻，全中国人民的心都伤痛无比，出现了十里长街送总理这感人的一幕；	【support】:8 FA
3	13	甚至与外国有些国家也为我们敬爱的周总理降下国旗。	【support】:8 FA
3	14	由此看出周总理是多么受人爱戴啊！
3	15	虽然他离开了，但他留下的那种为国家而舍小家的精神，仍被后人所称赞；
3	16	虽然他离开了，但他永远活在我们心中。
4	17	像周总理这样无私奉献的人还有很多。
4	18	如，伟大的科学家——钱学森，当年不为美国的金钱和地位所利诱，毅然逃回国，一生都在为中国科学事业献身。	【support】:8 FA
4	19	不幸的是，这位伟人走完了近百年的人生长途，离我们远去了，但它仍然是我们心中一颗闪烁的星星，他给我们留下了一笔丰厚的精神财富，找到了生命的意义，实现了报国的理想，实现了自身的价值。	【support】:8 FA,SI
4	20	他的精神值得学习！
5	21	世事变迁，唯有精神是永远的！
5	22	为着他们的精神，品质，多少年后，我们依然对他们深怀敬意！
5	23	那么是不是只有像周总理，钱学森他们这样的人，才会实现自身的价值，找到生命的意义所在呢？
5	24	答案是否定的。
5	25	平凡的人在平凡的工作岗位上也能做出不平凡的事情。
6	26	又如；
6	27	董淑猛和徐娜，他们为麻风病人所挥洒的青春和汗水，我们都看在眼里，记在心里，他们无私奉献的精神，值得我们借鉴！	【support】:25 FA
6	28	仍记得董淑猛说的那句话：“到更需要自己的地方去，从而找到自己生命意义，实现自身的价值。”	【support】:25 CI
7	29	每个人的一生都在寻找自己的目标，探寻生命的意义所在。
7	30	只要找准了那个目标，就会找到生命的意义。
7	31	这时，你就会无时无刻不感受到来到这个世界的荣幸！
