1	1	命运不是用来打败的，关于命运，休论公道。
2	2	——史铁生
3	3	命运有时是“驿外断桥边，寂寞开无主”的无奈，但更是“路漫漫其修远兮”的渺茫。
4	4	命运有时是“欲渡黄河冰塞川，将登太行雪满山”的困窘，但更是“长江破浪会有时，直挂云帆济沧海”的清朗。
5	5	君子无终食之间违仁，造次必于是，颠沛必于是。	【support】:1 RE
5	6	若能坦荡的面对人生的命运，就是造极的大境界。
6	7	无独有偶，着名的印象派大师雷阿诺以“美会留下”为励志名言，决心通过自己的一切努力去改变命运，创造奇迹。	【support】:6 FA
6	8	他坚守自己的诺言，致力于自己的信念，甚至在疾病缠身之际，仍百折不挠地在画架前作画，最终倒在画架旁。	【support】:6 FA
6	9	命运没有向他妥协，但一切的付出已受到世人的肯定。	【support】:6 FA
7	10	尼克-胡哲的诞生引起了无数人的惊恐。	【support】:6 FA
7	11	因为他是一个天生的畸形儿，没有四肢，只有一条小鸡腿儿。	【support】:6 FA
7	12	然而这条独腿却发挥着异常重要的作用。	【support】:6 FA
7	13	它可以帮助胡哲写信，画画，甚至当他跌倒时，支撑他站起来。	【support】:6 FA
7	14	在最开始的时候，很多人同情，怜惜他要背负如此悲惨的命运，认定他一定会放弃自己，自生自灭。	【support】:6 FA
7	15	可他毅然振作，接受命运带给他的缺陷，成为世界上罕见的演说家，身体力行的激励着无数的人。	【support】:6 FA
7	16	他所展现在大家面前的，并不是命运带给他的残缺，而是面对命运，不放弃自我的精神之光。	【support】:6 FA
8	17	面对命运，心的本色该入此，困境之中，仍水滴石穿，汇流入海，有“穷且益坚，不坠青云之志”的傲岸，有“将相本无主，男儿当自强”的坚强不屈。
8	18	朗月照花，深潭微涧之时，仍不满足于成败顺差，不断前行，用璀璨的精神之光将命运点亮。
8	19	正如卡梅隆不想平凡的隐没在众星之中，他投入巨资，震撼推出经典力作《3D泰坦尼克号》，再续经典传奇，将成功推向了命运的高峰。
9	20	成功的定义不在于你打败命运，而是在于你接受命运的同时，达成你的梦想。
