1	1	近来为曹操墓是真是假一事，媒体又闹得沸沸扬扬。
1	2	魏武若泉下有知，不知会气得如何。
1	3	说到底，说墓是真为利，说墓是假为名。
1	4	在这个浮躁的商业社会里，在名利的冲击下，我们对我们的祖先，还有多少敬畏之情？
2	5	曾子曰：“慎终追远，民德归厚矣。”
2	6	对于逝者，中国人一向敬重，更不用说对于先贤了。	【support】:5 RE
2	7	古村落的祠堂，散布于全国的孔庙、岳庙、武侯祠，无不昭示着一代又一代的中国人对于先贤的敬畏之心。	【support】:5 RE
3	8	但这种敬畏到文革被彻底打破。	【support】:5 RE
3	9	在那个时代，全体中国人似乎都变成了狂热分子。	【support】:5 RE
3	10	他们无所畏惧地要把自己与历史的中国割裂，他们丧心病狂地破坏祖先的遗迹。	【support】:5 RE
3	11	仿佛中华大地青山下所埋的，不是他们先人的遗骨，而是有着刻骨之仇的敌人。	【support】:5 RE
3	12	蒲松龄被刨坟掘尸，岳武穆被挫骨扬灰，被毁文物的清单在今天看来，桩桩件件都令人触目惊心。	【support】:5 FA
4	13	今天，这种毁坏文物的景象是不常看到了，但社会的铜臭气依然腐蚀着现代人对先贤们的敬畏之情。	【support】:5 RE
4	14	政府对于文物保护皆从利出发，有利可图，则修之建之，使得杜甫草堂犹如高级别墅；	【support】:5 RE
4	15	无利可图，则听之任之，甚至拆之毁之。	【support】:5 RE
4	16	名人故里之争也愈演愈烈。	【support】:5 RE
4	17	这些伟大的先贤们到这里竟成了摇钱树。	【support】:5 RE
4	18	西子湖畔，每天参观岳庙的人络绎不绝，怀敬畏之心者却有几人？	【support】:5 RE
5	19	有人说中国是没有信仰的国家，有人却说，中国人有信仰，他们的信仰是历史。	【support】:5 RE
5	20	我们常号称是有五千年历史的文明古国，我们为此而感到骄傲。	【support】:5 RE
5	21	但今天，对于编织这五千年历史的先贤们，我们怀的不是敬畏，而是恶搞，是炒作，是利用。	【support】:5 RE
5	22	这是对信仰的践踏。	【support】:5 RE
5	23	不要忘了，是历史的中国孕育了今天的中国，是先贤们铸成了今天的中国魂。	【support】:5 RE
6	24	法国有先贤祠，我们的呢？
