1	1	曾几何时，我们渴望辉煌与成就，富裕憧憬与幻想；
1	2	曾几何时，在众说纷纭中仿徨，缺一双飞离困惑的翅膀。
1	3	别灰心，别气馁，智慧的去学习，破解人生的难题，如一道月光穿破迷茫，陪你到天亮。
2	4	学习本应不是墨守成规，而是去不断思考与领悟，闪耀人性的光辉，彰显人生大智慧。
3	5	一条幽静，一条古藤。	【support】:4 RE
3	6	我们以智慧的心去观察一个弱小的生命并为之思考人生。	【support】:4 RE
3	7	反思自己，化为一份自己无法释怀的过错，这也恰恰体现我们的人格、品性境界之高尚。	【support】:4 RE
4	8	学习从来就不是刻舟求剑、一成不变的，只有努力了，才能获得别人的认同，自己的信心。
4	9	只有说，学习是一种智慧，真正懂得学习的人能将有限的生命拉长、扩宽、积厚，甚至以一种超越时空的姿态永存于历史。	【support】:8 RE
4	10	学习有境界之高低，学习之大境界是智慧的，能自由撷取生命中的丰美而不为其所累。	【support】:8 RE
4	11	在学习之路上懵懵懂懂寻不到正确的方向时，不访问问自己，我智慧的学习了吗？	【support】:8 RE
5	12	学习的的征途上，细心观察，敢于质疑，勇敢地实践，不断地去升华人生成就。
6	13	古今成大事者，往往能在各种各样的学习方式中、丰富多彩的学习内容中，已找回的眼光去选择。	【support】:12 RE
6	14	凡是智慧学习的人往往能以自己的思维、独特的见解去理解知识、消化知识，而不是一味的囫囵吞枣、生搬硬套，因而学习能事半功倍。	【support】:12 RE
6	15	同样，智慧学习的人，其思想高度不再是以自己为中心，而上升至整个社会、国家，乃至世界。	【support】:12 RE
7	16	“学而不思则罔，死而不学则殆”踏一路金花风雨，摇一路声声驼铃，采一路兰芷芳菲，唱一路歌声不断。
7	17	茫茫学海，勤奋作帆，智慧作舟，泛舟于上。
7	18	智慧的去学习，向人生的新希望迈进！
