1	1	踌躇满志却被谏，偏执孤行踽踽道。
1	2	壮士一去兮，风萧萧兮中，繁花落尽，终不返。
1	3	——题记
2	4	古往今来，能人志士皆命远多舛；
2	5	奸佞当道，是什么支撑他们披荆斩棘，铿锵上路？
3	6	如昂扬直上的金阳，是自尊与荣辱。
4	7	项羽，一代枭雄，才气过人，力能扛鼎，美人与千里马常伴，还有那始终敬畏的目光，浇铸成一个铁骨铮铮的硬汉形象。	【support】:6 FA
4	8	四面楚歌之时，一代枭雄的暂时沉迷，“时不利兮骓不逝，虞姬虞姬奈若何。”	【support】:6 CI
4	9	若不是走投无路，怎会急于安置后事？	【support】:6 FA
4	10	但一场快战与成全旧友的豪迈，仍是他额间一点耀眼与红艳的朱砂。	【support】:6 FA
4	11	“耻向东吴再起兵”，乌江自刎，血溅苍穹，铭记于刀光剑影，自尊与荣辱的归属。	【support】:6 FA
5	12	如始终屹立的指路标，是使命与责任。
6	13	司马迁，敢于直谏却宫刑受辱，妻离子散，颜面扫地，苟活于粪土二十年，仅为诞生一部光茫四射，首屈一指的着作。	【support】:12 FA
6	14	呵，这是怎样的顽强与意志，使一个饱受屈辱的人凝于血汗，这是一部坦荡荡的血史啊！	【support】:12 RE
6	15	以使命为笔，以责任为杆，那沉甸甸的血与泪挥毫出的生命中的浓墨重彩，敬重与瞻仰油然而生！	【support】:12 RE
7	16	如久旱的甘霖，是期望与希冀。
8	17	管仲，得鲍叔而得天下。	【support】:16 FA
8	18	钱财如身外之物，利益如树下之石，功名也不足挂齿。	【support】:16 RE
8	19	最是那期许如炬，照亮夜的黑；	【support】:16 RE
8	20	最是那希冀如源，渺渺无限生机。	【support】:16 RE
8	21	“生我者父母，知我者鲍子也。”	【support】:16 CI
8	22	“不羞小节而耻功名不显于天下也。”	【support】:16 CI
8	23	面对死生，面过国家的危机，临危受命，竭忠尽智，于陋室中开出一朵期望与希冀之七彩花。	【support】:16 RE
9	24	如疏濯之清莲，是情怀与深沉。
10	25	屈原，三闾大夫是也，面对饿虎丛生的官场，始终“弹官”“振衣”，似一朵中通外直的芙蕖，对比鲜明，孤芳自赏于高处，袅袅沉烟于亭阁。	【support】:24 FA
10	26	始终坚持自我，深沉爱国。	【support】:24 RE
10	27	是怎样的情怀使他奋不顾身，纵身一跃，悲壮如笙歌。	【support】:24 RE
10	28	那深沉的爱国情怀如梦，震碎一波污池，惊飞一群寐鹤。	【support】:24 RE
10	29	那灵魂随茹鸽丛生于云间，于湘边，荡荡兮去，离珞与辟芷兮，偏执于它的偏执，寄托了他深沉的情怀与寄托。	【support】:24 RE
11	30	“先天下之忧而忧，后天下之乐而乐”，“一死生为虚诞”，面对死生与使命、与自尊，与希冀与情怀，何去何从？
11	31	壮士们啊，偏执踽踽终不悔。
12	32	呵！
12	33	最是那繁花风萧，带我去远方。
