1	1	同样是一辆车里的乘客，有的人凭借自己的努力找到了自己的座位，而有的人却宁愿站着挤在人群里，也不愿去花费一点点时间与精力来获得自己的座位，获得一个舒适的旅途。
1	2	难道当他们站着的时候，座位会自己跑去找他们吗？
2	3	答案是否定的。
3	4	这也正如我们的人生。
4	5	人生在世，有些人摩拳擦掌，为自己的目标而不懈追求，而又有些人，不思进取，整日沉迷于吃喝玩乐，脑子里却还在期待着成功的到来，这难道不是很可笑吗？
4	6	因此，人生，只有追求，才有可能成功。
5	7	其实，生活在这个大千世界里，成功的机会无处不在。	【support】:6 RE
5	8	只是，它不是为空想者准备的，而是为那些向着自己的目标而不懈追求的人准备的。	【support】:6 RE
6	9	不要去盲目羡慕那些成功者。
6	10	试想，如果司马子长不为自己的着书之梦不懈追求，《史记》如何流传千古？	【support】:9 FA
6	11	如果比尔·盖茨不为自己的微软之梦不懈追求，微软帝国如何傲立于当今世界？	【support】:9 FA
6	12	如果翟墨不为自己的航海之梦不懈追求，”感动中国“的桂冠又如何能戴在他的头上？	【support】:9 FA
6	13	如果……
7	14	这个世界有太多的如果，人的一生又有太多的不定。	【support】:9 RE
7	15	不过，朋友，请你记住，人生只有一条定则，那就是：只有追求，才可能有成功；	【support】:9 RE
7	16	没有追求，必然走向失败。	【support】:9 RE
8	17	雄鹰搏击苍穹，是为了磨砺自己坚韧不拔的意志；	【support】:9 FA
8	18	猎豹冲刺草原，是为了增强自己不可战胜的勇气；	【support】:9 FA
8	19	鲸鲨遨游大海，是为了提升自己无所畏惧的品格。	【support】:9 FA
9	20	动物们为了自己的目标而不懈追求，而身为最高级动物的我们，更应该想着自己的目标无所畏惧，执着前进。	【support】:9 RE
10	21	身为高三学生，站在人生的一个重要的转折点上，我坚信：站着等不来座位，空想盼不来成功，只有为自己的目标不懈追求，我才有可能拐好这次人生的转折。	【support】:9 RE
11	22	朋友，站在那里永远不会得到属于自己的座位，只有耐心地去寻找，你才有可能找到自己的座位。
12	23	在人生的旅途中，不懈追求，才有成功！
