1	1	随着社会的不断发展，各种各样新型的东西正在不断地冲击着我们的眼球。
1	2	许多不可能的事早已成为现实。
1	3	所以说没有做不到的，只有想不到的。
1	4	正如萧伯纳说的那样：“有的人看到已经发生的事情，问：‘为什么会这样？	【support】:3 CI
1	5	’我却梦想一些从未发生的事情，然后追问：‘为什么不能这样？’”	【support】:3 CI
2	6	人类社会发展的速度早已超乎了我们每个人的想象，卡尔本茨发明的第一台内燃机汽车使我们的出行变得更加方便；	【support】:3 FA
2	7	美国莱特兄弟则将文明的梦想带上蓝天，人类的交通已经变得越来越便捷；	【support】:3 FA
2	8	从加加林第一次走出大气层，到阿莫斯特朗在月球上那简单的一小步，人类的足迹早已不再只局限于我们的地球。	【support】:3 FA
2	9	从古人发明的指南针用于航海，到现在的深海潜水器的不断下潜，地球上唯一不为我们熟知的地方也终将被我们了解。	【support】:3 FA
3	10	试问，在这一项项天才的发现问世之前，有多少人愿意或是敢于相信这是可以做到的呢？
4	11	电灯问世前，有谁能相信有物体在黑夜里发出持续的光亮；	【support】:16 FA
4	12	电话问世前，有谁能相信有东西可以让远隔两地的人通话；	【support】:16 FA
4	13	电视问世前，有谁能相信我们可以足不出户了解世间百态；	【support】:16 FA
4	14	电脑问世前，有谁能相信人们可以在家中做许多以前做不了的事。	【support】:16 FA
4	15	敢想未必就一定能实现，而不敢想则会停滞不前，没有进步。
5	16	的确，有些天才般的想法，在被证实前，实在是令人难以相信。
5	17	在达尔文的《进化论》被证实前，有谁愿意接受自己的祖先竟是一群原本生活在树上的猴子呢？	【support】:16 FA
5	18	在爱因斯坦的《相对论》前，有人敢怀疑牛顿当年所确定的三大定律吗？	【support】:16 FA
5	19	在两颗球同时从斜塔上落下之前，有人会去相信物体下落的速度竟与物体的重量无关吗？	【support】:16 FA
6	20	人类社会之所以还在以飞快的速度不断发展，就是因为有达尔文、爱因斯坦……	【support】:16 FA
6	21	这一类头脑中充满了奇思妙想，并敢于将这些疯狂的想法通过自己不懈的努力变为现实的人存在于我们的社会。
7	22	天才的想法总是疯狂的，在那些庸才眼里，天才的想法总是不现实的、不合乎情理。
7	23	但就是这一类被旁人视为“疯子”的人们，不断地推动着整个社会的发展。
8	24	庸才追随历史，天才改变世界，我始终这样认为。
