1	1	很容易看出当年社会“朱门酒肉臭，路有冻死骨。”的景象。
2	2	造成这样的社会问题很多。
2	3	我想中国的教育一定是其中一个不可呼视的重要无素之一。
3	4	比如大家纷纷对靠自己创业失去信心，纷纷热爱当官，使国考热震惊世界。	【support】:3 FA
4	5	一年比一年增长的中考的学子就是点型的例子。
5	6	难道我们这一代就只以通过读书才能改变这种现像吗？
6	7	有多少人可以肯定的回答这个问题。
7	8	从九年义务教育，几门工课。
7	9	父母总是在自己身边说着：“儿阿！
7	10	不努力读书你就没有饭吃”	
8	11	学校里，老师说：“你们别以为是为我读书，这是为了你自己，你们不努力读书，以后你自己怎么去面向社会。”
8	12	而且他不厌其烦的说。
9	13	也正是我们从小就有这种无名的恐惧，就不得不去努力去学习那些“语、数、外、政、史、地、生、化、物、”想着有朝一日能考取功名。
9	14	而功名也就是大学。
10	15	所以我不得不去把所有的科目学好，每天忘乎所以。
11	16	也许会有很多人会说：“（中国）大学是一个素质教育”。
12	17	而在当今的大学里，流行着一句话：“……”
12	18	在那样的氛围里，拿着父母的钱在学校学习是假，花天酒地是真。
12	19	因为他们不这样做，在别的看来自己就是一个怪人，感觉自己OUT了。
12	20	于是，现在的大学同居的人数也是不计其数。	
12	21	很多大学生最后说了一句话：“我感觉我这四年的生活好像都不知道自己过来的！”	
12	22	可想而知，为什么大家都明白的事，却中国的教育却还是这样。
12	23	我也许很庆幸我没有去大学接受那个素质教育。
13	24	而我们应该怎么样看待“北大生卖猪肉”的事呢？
14	25	有人说：“无论干什么，在这个世界上就只有两个字——生存。
14	26	职业的价值已经没了意义，能活在世界上，能赚到钱才是真理。
14	27	这个物质世界只有能站稳脚跟，你才能获得自尊获得地位获得别人同样拥有的东西。
14	28	现在干这个事为了以后不干这个啊，为了美好生活奋斗，做什么都是有意义的事。”
15	29	考取了那个好的一个“功名”毕业了自己去没有上面所说的“生存”能力了。
16	30	而很多事实证明着，我们读了么多，却也只能普普通通。
16	31	为自己担心自己的温保。
17	32	看看多少以前读书过大学的人，现在为自己的生活担心着。
18	33	我只能说一句：“中国的所谓的大学，也就是所谓的‘功名’而以。
18	34	培养了75%的房劝”。
19	35	如果现在这个时代能出全才，那便是应是教育的幸福和这个时代的不幸。
19	36	如果有，他便是人中之王，可惜没有，所以我们只好把“全”字下的“王”给拿掉。	
19	37	时代需要的只是人才。
20	38	我以为现在中国的教育改革越奇怪了。
20	39	仿佛中国真的紧缺全才，要培养出的人能今天造出一枚导弹，明天就此导弹写一篇长篇并获矛盾文学奖，后天亲自将其译成八国文字发行似的。
20	40	假如真的有这种人我宁愿亲自尝他导弹的滋味。
20	41	全面发展最可能导致的结果是全面平庸。
21	42	这也就是韩寒的那句话：“全面以展全面平庸”理论，而这句话就是中国教缺陷所在。	【support】:41 FA
