1	1	生活中我们常常因坚持不到最后而以失败告终，唯有以以滴水穿石的意志才能笑到最后。
2	2	——题记
3	3	学习上，我们常以“逆水行舟，不进则退”的名言来警示自己。
3	4	其实何止学习，生活中的种种小事也需要我们持之以恒，唯此才能达到厚积薄发的境界。
4	5	逆水行舟用力撑，一篙松劲退千里。
4	6	清代的解剖家王清任，为了画一张精确的人体解剖图，竟花了42年的时间。	【support】:4 FA
4	7	原来，他经过10年的实践已画出一张近乎完美的人体解剖图，但美中不足的是一片小小的横膈膜不知藏到哪里去了。	【support】:4 FA
4	8	工作态度严谨的他不敢放过这一个小小的瑕疵。	【support】:4 FA
4	9	32年后，他才在一名刚刚打过硬仗的普通医生口中得到了这片横膈膜的准确位置。	【support】:4 FA
4	10	至此，他的那张被雪藏了32年的人体解剖图才得以公之于世。	【support】:4 FA
4	11	在此，我不得不佩服他的毅力。	【support】:4 FA
4	12	是的，只要我们凭着一股百折不挠、绳锯木断的毅力，便能作出一幅“疑是银河落九天”的壮观景象。
5	13	锲不在三更五鼓，功只怕一曝十寒。
5	14	“鬼才”钱钟书向来以玩弄唐诗宋词和文字游戏而流传于同行口中。	【support】:20 FA
5	15	据闻，他上课从来不听课，或是好奇地钻进侦探推理小说中，或是写一些无伤大雅的打油诗作弄同学。	【support】:20 FA
5	16	尽管如此，他却能以英语满分、语文绝对高分被清华大学破格录取。	【support】:20 FA
5	17	仔细研究他的名字，“钟书”为“锺书”，即对书一见钟情的意思。	【support】:20 FA
5	18	凭着对书近乎疯狂的痴迷，他将清华图书馆的每一本书都从头翻到尾，真可谓是书痴一个。	【support】:20 FA
5	19	从钱钟书那种玩学习的方法中我们明白了什么叫“熟能生巧”，什么叫“烂熟于心”。	【support】:20 FA
5	20	是的，只要我们把“学”当成“玩”，即使不用很用功也能达到“博古通今”“上知天文，下晓地理”的完美境界。
6	21	“力拔山河”力大如牛“的猛将项羽，虽然有着过人的天赋，但因学兵法和学知识三分钟热度，最终被毫不起眼的刘备打败，最后在乌江自刎而死。	【support】:23 FA
6	22	从这一发人心省的历史教训中，我们懂得了什么叫“千里之堤，毁于蚁穴”什么叫“一失足成千古恨”。	【support】:23 FA
6	23	是的，我们在生活上要认真细致，做事谨慎小心，才不至于落得个“虎头蛇尾”的下场。
7	24	在历史长河中，古今中外大多数名人都因持之以恒而产生：德国大诗人歌德耗费了60年的心血，才完成他的长诗《浮士德》；
7	25	富兰克林经过30年的努力终成硕果，正确的阐释了电的性质；	【support】:24 FA
7	26	明代李时珍用了27年时间完成巨着《本草纲目》，完成时已两鬓斑白……	【support】:24 FA
7	27	持之以恒是成功的源泉，但你放弃了恒以后，离失败只有一步之遥了。	【support】:24 RE
7	28	恒心是每个人都拥有的，一点一点地坚持下去，最终能铸造辉煌！	【support】:24 RE
8	29	掘地九尺，犹为弃井。
8	30	锲而不舍，金石可镂！
