1	1	近年来，盖茨、巴菲特来华劝捐，陈广标“高调慈善”甚至“暴力慈善”，众明星“诈捐”事件将”慈善“二字推上了舆论的风口浪尖，也使这原本清净温暖的二字蒙上一层尴尬的尘封。
1	2	这让我们不得不思考：我们该以怎样的标准衡量慈善？
2	3	今年新出炉的“中国慈善排行榜”似乎给了我们一种误导。
2	4	且不说又仅凭捐款发票评定企业家是否慈善客观与否，仅是凭金钱数额多少来衡量慈善便已经不是一种完全科学的导向。
2	5	犹记得2007年美国一场慈善晚宴，捐出25美分的小女孩说的那句“慈善不是钱，是心”，猛然敲醒了无数为慈善问题而迷茫的人。
2	6	是的，“心”，才是衡量慈善的真正标准。
3	7	细观当下，我们不难发现，“慈善”在“金钱至上”的观念中，竟逐渐变了味道，甚至向病态发展。	【support】:6 RE
3	8	层出不穷的“诈捐门”和质疑“炒作”的声音所折射出的并非只有社会信用的缺失，归根结底，还是慈善心理的扭曲。	【support】:6 RE
3	9	这些人把慈善看做噱头，看做炫富的工具，甚至看做满足虚荣心的“秀”以及获取道德优越感的途径，这样的慈善、毫无高尚可言。	【support】:6 RE
3	10	正如前几日微博上盛传的那张照片：病房中的女孩苍白的脸与镜头着重表现的“好心人”手中醒目的几十万现金，强烈对比之下，女孩无奈地眼神正式对这种以牺牲他人尊严为代价的“伪慈善”行为的最好控诉。	【support】:6 FA
3	11	真正的慈善应当从心出发，真正的慈善不是施舍，而是内心的关怀与给予。
4	12	如今的中国乃至世界，需要的就是一种渗透了真切人文关怀的健康的慈善观。	【support】:11 RE
4	13	金钱的多少绝不能用来衡量心灵的重量。	【support】:11 RE
4	14	去年被美国总统授予“公民奖章”的关惠群，每天两点起床曲接济各地的流浪者，在他看来，并不富裕的自己在行善中最关键的不是钱。	【support】:11 RE
4	15	而是真诚与尊重。	【support】:11 RE
4	16	他坚持和他们吃一样的饭，并从不吝啬给他们拥抱。	【support】:11 RE
4	17	关惠群这一游乐场管理员用来为善举买单的微薄薪资与“慈善排行榜”上动辄上千万的数字相比，的确是微不足道的，但他灵魂的高度绝不会因此减损一分一毫。	【support】:11 RE
4	18	因为，他与那些得意地对乞丐说“嗟，来食”的人不同，她的每一份善举都是从“心”出发。	【support】:11 RE
5	19	金钱从来就不是慈善的唯一衡量标准，这世上也并非“达”方可“兼济天下”，只要我们从“心”出发，用与他人平等的灵魂，给予爱和尊重，每个人都可登上“心灵的慈善榜”；
5	20	施舍永远不会带来真正的道德优越，我们生来就亏钱这个无私的世界阳光空气和水，每个人都是负债者，对他人的帮助是以感恩的心对这世界微不足道的偿还。
5	21	所以请让慈善从心中起飞，以感恩和尊重做翅膀，融入温暖的天空，世界安详。
