1	1	人生是短暂的，也是永恒的。
1	2	怎样度过短暂的人生？
1	3	给永恒的人生应留下些什么？
1	4	这是每个人应该回答的课题。
1	5	人生的道路固然有阳光，大道，花香，但也有险关，急流，冰霜。
1	6	应该怎样走？
1	7	我们的前辈和同辈人中，已有人做出了正确的答案。
1	8	人只有献身社会，才能找到短暂而有风险的的生命意义。
1	9	生命的意义在于设身处地地替人着想，忧他人之忧，乐他人之乐。
2	10	每个的人生其实都是耀眼夺目，春光灿烂。
2	11	主要的是你怎么看待人生，对你自己人生的观念，人生的价值的理解。	【support】:10 RE
2	12	有的认为自己的人生是多么的沧桑；	【support】:10 RE
2	13	有的认为自己的人生是多么的无聊，总是想冲破他以前美好的憧憬；	【support】:10 RE
2	14	有的认为自己的人生如同朝露一滴一滴的积累而成为滋润万物的元素，对自己的人生一直怀着一种执着的追求，好像就是他从小怀着的一份梦想。	【support】:10 RE
3	15	人生的价值，即以其人对于当代所做的工作为尺度。
3	16	演戏很容易，做人却很难，戏可以演无数次，而人生的机会却只有一次。	【support】:15 RE
3	17	世上好演的是戏，难做的是人，戏是虚构的，人却是真实的，戏里演的是人生，人生就像一场戏。	【support】:15 RE
3	18	生活的路虽然不平，但心是平的，用心去填平那生活的路人生观是对人生的目的、意义和道路的根本看法和态度；	【support】:15 RE
3	19	人生观是人生航船的罗盘导航器。	【support】:15 RE
3	20	要学会谦让，学会关爱，要学会用一种博爱的心胸去对待宇宙的一切。	【support】:15 RE
4	21	人生观，是人们对人生的总体看法和观点，它是关于人生本质、目的、价值、意义和道路等诸多观念的总和。	【support】:15 RE
4	22	人生观是一定社会历史条件和社会关系的产物，是一定社会或阶级的意识形态，是人们的物质需求和精神需求在观念上的反映，不同社会或阶级的人们有着不同的人生观。	【support】:15 RE
4	23	人生观的内容包括，幸福观、苦乐观、荣辱观、恋爱观、友谊观、生死观等。	【support】:15 RE
5	24	人生观是可以选择的。
5	25	不同的人生选择，决定着不同的人生。	【support】:24 RE
5	26	不同的选择表现出不同的人生态度，体现着不同的人生观。	【support】:24 RE
5	27	人生就是这样，面对种种选择，有的人选择了勇敢，有的人选择了懦弱；	【support】:24 RE
5	28	有的人选择了伟大，有的人选择了渺小；	【support】:24 RE
5	29	有的人选择了高尚，有的人选择了卑劣。	【support】:24 RE
5	30	从个人角度来说，在人与社会的关系中，人既是客体，又是主体。	【support】:24 RE
5	31	作为客体，人对社会尽义务作贡献具有社会价值。	【support】:24 RE
5	32	作为主体，在改造社会自然的过程中，又要实现自身价值。	【support】:24 RE
5	33	为人民服务的人生价值观从表面上看似乎只强调社会价值的实现，实际上在实现为人民服务的社会价值的同时自身价值也得到了最大限度的实现，个人在物质上特别在精神上得到了足够的满足	【support】:24 RE
