1	1	每一次实至名归的成功，靠的是实力，而每一分实力的提升，考的则是坚持。
1	2	倘若有的人问我：“成功的秘诀是什么？
1	3	我会说：“是坚持。人尤其是在逆境中，依然能做到坚持，着实不易。”
2	4	我们仰望历史的长空，无视星光闪耀，有些人就像一颗流星，星光一时，却眨眼间坠落在无边的黑暗中，而有些人就像细碎的性子，依然坚持迸发自己的光芒，最后变为空中最闪亮的星。	【support】:3 RE
2	5	可还记得那位在活的泉水旁清洗毛笔和砚台的执着少年，他废寝忘食的练习书法，泉水也被染黑了，正因他的坚持，最终书写出了中国书法巅峰之作《兰亭序》，他便是王羲之；	【support】:3 FA
2	6	可还记得在每个万籁俱寂的夜晚，总有一盏黄豆似的烛，旁边的执着少年正在心无旁骛的读书，思索着解决黎民疾苦的方法，他便是吟诵“先天下之忧而忧，后天下之乐而乐。”	【support】:3 FA
2	7	的清官范仲淹；	【support】:3 FA
2	8	可还记得那不分酷暑严寒，走遍祖国大江南北的执着老人，正因为他的坚持，铸就了我国古代地理知识典籍《徐霞客游记》，那人便是徐霞客。	【support】:3 FA
2	9	他们因为坚持得到了成功，因为成功得以名垂千古。	【support】:3 FA
2	10	有人说：“坚持的人，不一定会成功。	【support】:3 RE
2	11	放弃的人，一定不会成功。”	【support】:3 RE
2	12	所谓的坚持，便是坚韧的意志和持久的努力实践。	【support】:3 RE
2	13	成功来之不易，不易在成功之前便有失败和挫折，我们无法预料，亦无法避免。	【support】:3 RE
2	14	唯一能做的只是咬牙坚持，坚韧而持久。	【support】:3 RE
2	15	每一滴眼泪和汗水，实力便增长了一分，离成功便更进了一步。	【support】:3 RE
3	16	改革开放，给我们带来了富裕和幸福，它是邓小平爷爷穷尽心血所开辟出的富强之路。	【support】:3 FA
3	17	邓小平爷爷在长期被劳动下放期间，非但没有嗟叹自己不平的命运，而是把精力都投入到怎样带领人们走向富裕，怎样富强新中国上了。	【support】:3 FA
3	18	他每天在繁劳的农活后，依旧坚持读书，做笔记，深化思想，总结经验，开辟出新道路。	【support】:3 FA
3	19	作家徐刚老先生，几十年如一日的自费坚持去在西部考察，写了很多关于环境保护的着作文章，却不要国家一分钱，很多人都被感动，也纷纷献身于环保事业中。	【support】:3 FA
3	20	那些坚强奋斗的体育健儿，训练室里充满了他们坚持的汗水，奖台上有他们激动的泪水。	【support】:3 FA
3	21	一个个鲜活的人物，用他们真实的经历告诉我们：成功的秘诀是坚持。	【support】:3 RE
3	22	坚持成就实力，铸就了成功，同时也树立了一座座精神丰碑。	【support】:3 RE
3	23	坚持自古以来便是中华儿女的意志和精魂，它深深地融入到骨髓里。	【support】:3 RE
3	24	成功之路再艰难，只要我们拥有坚韧的意志并持久的努力实践，总会获得意外的收获。	【support】:3 RE
3	25	“山穷水复疑无路，柳暗花明又一村。”	【support】:3 CI
4	26	我们往往陷入绝境时，再坚持一下就会“守得云开见月明”。	【support】:3 CI
5	27	成功的秘诀是坚持。
5	28	坚韧的意志并持久的努力实践，我们做到了，便会有一片明朗的天空，似锦的前程，也为历史添一笔别样的风景……
