1	1	暴雨袭来，橡树顽强斗争，终得巍然屹立；
1	2	风吹雨打，芦苇顺势起伏，未来赢在手中。
1	3	橡树高大，芦苇弱小，不同的生命在困境之中有着不同的选择。
1	4	那么，面对困境，我们又该何去何从呢？
2	5	面对困境，李白高唱“仰天大笑出门去，我辈岂是蓬蒿人”，选择了放下包袱，离开仕途。	【support】:25 FA,CI
2	6	辛弃疾独游落日楼头，在断鸿声中，看了吴钩，拍遍栏杆。	【support】:25 FA,CI
2	7	面对困境，不同的人选择不同。	【support】:25 RE
2	8	总是记得东坡居士的豪迈，易安居士的哀愁。	【support】:25 FA
2	9	乌台诗案，惨遭贬谪，他没有为此垂头丧气，却是与友人畅游赤壁，豪迈放歌，吟出了千古流传的《赤壁赋》。	【support】:25 FA
2	10	他，就是“一蓑烟雨任平生”的苏轼。	【support】:25 FA,CI
2	11	家破人亡，国家垂危，她独倚栏杆，空对遍地黄花，哀叹“这次第，怎一个愁字了得。”	【support】:25 FA,CI
2	12	她，就是大明湖畔，极富诗情的李清照。	【support】:25 FA
2	13	他与她都在困境中成就了自己的诗文，却是两种截然不同的风格，两种相背而驰的人生态度。	【support】:25 CO
3	14	还记得08年一场大雪阻断了多少人的回家路；	【support】:25 FA
3	15	也不曾忘记汶川地震后惨不忍睹的满眼创痕；	【support】:25 FA
3	16	7.23高铁事故夺去了那么多鲜活的生命。	【support】:25 FA
3	17	天灾人祸面前，中国人团结一致，众志成城，灾难降临，我们没有退缩，是中国，这个响亮的名字将我们凝聚，是无心个，那面鲜艳的红旗照亮了我们前方的路。	【support】:25 RE
3	18	困难面前，中国人民顽强抗争，用不放弃谱写了一曲嘹亮动人的歌。	【support】:25 RE
4	19	是的，面对困难，有很多种的选择。	【support】:25 RE
4	20	我只是一个平凡的学生，没有耀眼的光芒，也没有强大的力量。	【support】:25 RE
4	21	但我，有一颗坚强的心，困境之中，我会量力而行。	【support】:25 RE
4	22	顽强斗争固然可贵，顺势起伏也是一条可行的路。	【support】:25 RE
4	23	只要有信心，有毅力，我相信黎明的曙光总会划破黑暗、悄悄降临人间。	【support】:25 RE
5	24	是谁说过，人生在最低谷的时候，无论向那个方向走都是向上的，所以，不要害怕困难。
5	25	面对困难，勇敢地做出自己的选择，阳光总在风雨后，守得月开终会看见月明。
5	26	坚信自己的信念，用希望披荆斩棘，你会看到，那些阻挡你前行的石头中，也会开出娇艳的花朵，它们的名字，叫成功。
