1	1	青春是一面旗帜，我们书写梦想，高高扬起；
2	2	青春是衣服卷轴，我们挥洒汗水，尽情泼墨；
3	3	青春是一方舞台，我们张扬个性，绽放笑脸；
4	4	我，要秀出我自己，秀出我的青春，秀出我的活力。
4	5	然而，我“型”我不秀，我“行”我才秀。
5	6	2001年“超级女声”的舞台上出现了个“春哥”——李宇春，她那中性的打扮，不羁的性格吸引了太多太多的人，于是出现了千千万万的“玉米”，他们纷纷称赞；	【support】:5 FA
5	7	哇塞！	【support】:5 FA
5	8	春哥好有型呀！	【support】:5 FA
5	9	很快地在各种各样的选秀节目中出现了诸如“夏哥”、“秋哥”、冬哥“之类的选手，一样蓬松的短发，一样迷离的眼神，一样难分男女，一样的“动听歌喉”。	【support】:5 FA
5	10	她们将模仿春哥的旅途进行到底，但他们只看到了春哥的“型”，恰恰忽视了最重要的一点，那就是春哥的“行”！	【support】:5 RE
5	11	君可知春哥有带磁性的女中音？	【support】:5 RE
5	12	君可知春哥仍刻苦练唱功？	【support】:5 RE
5	13	君可知春哥舞蹈刚劲有力？	【support】:5 RE
5	14	更令人大跌眼睛的是，快乐男生的舞台上居然又出现了“菁姐”，唉！	【support】:5 RE
5	15	此“型”非彼“行”，实在让人哭笑不得。	【support】:5 RE
5	16	不禁让人感叹；	【support】:5 RE
5	17	春哥曾哥章鱼哥，哥哥都是传说；	【support】:5 RE
5	18	菁姐凤姐芙蓉姐，姐姐都是神话。	【support】:5 RE
6	19	娱乐圈如此，文化圈更是让人无奈！
7	20	自韩寒《三重门》出版后，一时声名大噪，韩寒虽各科红灯高挂，中途退学，但那文字功夫倒真不是盖的，一篇《杯中窥人》让评委刮目相看；	【support】:19 FA
7	21	参加作文竞赛，前两名居然都是他！	【support】:19 FA
7	22	原来他写完一篇，时间还早，随手在背面又写一篇，两篇都颇得评委青睐。	【support】:19 FA
7	23	而成名之后，他的文笔更加犀利，评价社会现象，一针见血，切中要害，针砭时弊，颇具慧眼，被人称作是中国社会的代言人，而他只是淡淡的说：“我只是说出自己想说的话而已。”	【support】:19 FA
7	24	多么个性！	【support】:19 FA
7	25	如此一来，有人便按耐不住了，韩寒多牛，在博客上随便说两句，就引来数万点击率，我也去说说去！	【support】:19 FA
7	26	于是就有了这样的雷人话语：“往前看五百年，往后推五百年，还没有人比得上我的！”	【support】:19 FA
7	27	“天没有黑，天已经黑了。”	【support】:19 FA
7	28	这样的“诗句”还被认为是“我写诗的风格有点像顾诚，又有点像席绢，但他们都不如我！”	【support】:19 FA
7	29	哦，天啊，雷得我外焦里嫩，这天到底是黑没黑，顾诚不如你？	【support】:19 RE
7	30	席绢什么时候也写诗了？	【support】:19 RE
7	31	如此雷人雷语怕也只有凤姐敢说了。	【support】:19 RE
7	32	拜托，您好好看看人家韩寒那水平，别再口出狂言了，行不？	【support】:19 RE
7	33	让人无语又无奈。	【support】:19 RE
8	34	统观整个社会才发现，有太多人都误解了“型”与“行”的含义，张扬个性不是菁姐的嗲声嗲气，不是曾哥的魔鬼“绵羊音”，不是凤姐的口出狂言，更不是LodyCaCa的“肉片装”，那只是“型”，典型，是极度无知的表现。
9	35	我们的青春，不要言行出位，不要吸引眼球，不要搞怪，不要狂妄，我们只要真才实学，只要谦恭虚心，只要展现真实的自我，我“型”我不秀，我“行”我才秀！
