1	1	在人生的旅途中，梦想是最好的伙伴，如果说梦想是一棵常青树，那么，浇灌它的必定是出自心田的清泉；
1	2	如果说梦想是一朵常开不败的鲜花，那么，照耀它的必定是从心中升起的太阳。
1	3	太阳与清泉，交相呼应，而我们的生命，也会因为有了梦想而变得更加精彩。
2	4	梦想是用永恒的执着和顽强的韧劲筑起的一道铜墙铁壁，她固若金汤。
2	5	有这么一个人，小学三年级便被迫辍学，认识的汉字也不多，他每天往返于家和图书馆之间，在深夜他勤奋的身影依然清晰。	【support】:4 FA
2	6	他日复一日的坚持写作。	【support】:4 FA
2	7	汗水与泪水铸就了他的成功。	【support】:4 FA
2	8	他就是着名的童话大王郑渊洁。	【support】:4 FA
2	9	试想一下，当所有人都对他表示不屑时，他没有退却，依然坚定，他只是很单纯的爱写作而已，他所做的一切，只为了心中那个作家梦。	【support】:4 RE
2	10	为了实现心中的梦想，他付出了多少努力，一个人，一本杂志，十三年。	【support】:4 RE
2	11	他笔下的贝克与舒塔给了无数孩子童年的快乐。	【support】:4 RE
2	12	他的梦想成就了他的人生，他的梦想，给孩子们美丽的童话。	【support】:4 RE
2	13	郑渊洁的生命因为有了梦想而精彩。
3	14	梦想是用不凋的希望和不灭的向往编制的七色彩虹，她绚丽辉煌。
3	15	人们常说：“失败是成功之母。”	【support】:14 CI
3	16	但又有多少人能够面对挫折，仍然坚挺着呢？	【support】:14 RE
3	17	美国第16任总统林肯就是这样一个人。	【support】:14 FA
3	18	他出生在一个清贫的家庭，自小就十分好强，参加总统竞选多次，均以失败告终，那段时间他几乎崩溃，有一天他在窗户边看到初升的太阳，恍然大悟，决心振作起来。	【support】:14 FA
3	19	在林肯心中，当总统或者“为官一任造福一方”，是他一生的梦想，这条路很艰辛，当他面对挫折的时候，他没有放弃。	【support】:14 FA
3	20	正是梦想激励着林肯，在一次次失败后再次崛起。	【support】:14 RE
3	21	他所做的一切，只为了心中那个总统梦。	【support】:14 RE
3	22	他成功了。
3	23	在他的领导下，美国人民走向了更加自由，更加幸福的生活。	【support】:14 RE
3	24	林肯的生命因为有了梦想而精彩。
4	25	梦想是用意志的血滴和拼搏的汗水酿成的琼浆，她历久弥香。
4	26	在我心中有一个坚强的身影，她就是舞蹈家邰丽华，在她两岁那年，因高烧而失去了听力，难以想象她当时的寂寞与痛苦，在她婀娜的舞姿背后，她付出了比常人多好几倍的辛苦。	【support】:25 FA
4	27	台上一分钟，台下十年功。	【support】:25 FA
4	28	她说她爱舞蹈，虽然没有音乐，但是她用自己的心去伴奏。	【support】:25 FA
4	29	她是舞台上一株美丽的奇葩。	【support】:25 FA,SI
4	30	她从不叫苦叫累，只是默默坚持着。	【support】:25 FA
4	31	她所做的一切，只为了心中那个舞蹈梦。	【support】:25 FA
4	32	她成功了。
4	33	《千手观音》给了观众艺术的美感，她们优美的舞姿震慑了所有人的眼睛。	【support】:25 FA
4	34	邰丽华的生命因为有了梦想而精彩。
5	35	郑渊洁的梦想，给了自己人生一个成功的诠释，给了孩子们快乐美好的童年，林肯的梦想，肯定了自己的能力，给了美国人民自由幸福的生活，邰丽华的梦想，让自己的人生因为舞蹈而充实，以自己的舞姿感动了千千万万的人。
6	36	为了梦想而努力吧，这样，你的人生会更加精彩！
