1	1	遥远的东方，一个古老的民族。
1	2	腰环万里长城，脚踏九曲黄河，于苦难中坚韧，于动荡中崛起。
1	3	历史潮水的起起落落造就了这个民族的不凡与伟岸。
2	4	从唐代诗人杜甫“何时眼前突兀现此屋，吾庐独破受冻死亦足”的忧国忧民，到北宋爱国将领岳飞“精忠报国”的忠肝义胆，都释放出一种“先天下之忧而忧，后天下之乐而乐”的爱国豪情，诠释了人生的价值。
2	5	他们那刺破云霄，睥睨风云的一方正气，使天地为之汗颜。	【support】:3 RE
2	6	而今日，陈水扁，李登辉，大肆宣扬以危害祖国为耻的道德信条使得台湾形式不容乐观。	【support】:3 RE
2	7	但坚信：台湾将回到母亲怀抱，台独必孤独，必身败名裂。	【support】:3 RE
3	8	从原始社会的刀耕火种，氏族制度，到现代社会的四通八达的互联网，都能凝结着中华民族智慧的结晶，神龙吐珠，预测出地震；	【support】:3 RE
3	9	勺柄转动，指示着南方；	【support】:3 RE
3	10	水稻结穗，象征着丰收……	【support】:3 RE
3	11	辽阔的大地播种着智慧，崇尚科学必有成。	【support】:3 RE
4	12	从三国时代的孔融让梨，到雷锋的“为人民服务，重于泰山”，告诫中华儿女要保持一颗向善的心，与他人分享阳光雨露，让甘霖滋润心田，让阳光普照于大地。	【support】:3 FA,CI
4	13	56个民族以团结互助为荣，齐心浇灌民族之花，使之永远怒放。	【support】:3 RE
5	14	从清朝自缢而死的大贪污犯和绅，到现在的被处死刑的李真，警示后人要摆正心中的天平，摸测自己的良心，找到做人的标准。	【support】:3 RE
5	15	遵纪守法，才能堂堂正正，昂首挺胸，违法乱纪，必是死路一条。	【support】:3 RE
6	16	从红军的二万五千里长征，大生产开垦南泥湾，到农业迈向机械化的现代，中国人扎根于养育自己的一方土地上，埋头苦干，兢兢业业在朴实的黄土地上默默地耕耘着民族的未来。	【support】:3 RE
6	17	勤劳，无声；	【support】:3 RE
6	18	艰苦奋斗，不停。	【support】:3 RE
7	19	从古人“一言九鼎”的豪爽，到民间故事“狼来了”中放羊孩命运的悲惨，诉说着民族的信仰――诚信。	【support】:3 RE,CI
7	20	见利忘义之辈，永为人之不齿；	【support】:3 RE
7	21	诚实守信之人，必将有所成。	【support】:3 RE
8	22	从包青天的秉公执法，凛然正气到林秀贞用善良温暖世道，微尘的大爱无声，为人民服务的旗帜飘扬在民族灵魂之中。	【support】:3 RE
8	23	服务人民，使日月生辉，普天同乐。	【support】:3 RE
9	24	从祖逖和刘琨闻鸡起舞，勤于练剑，到中国人民的起早贪黑，辛勤劳作，展现了民族深刻在骨子里的勤劳的本质。	【support】:3 FA
10	25	中华上下五千年，五千年的腥雨血风中，一个民族在跌倒与崛起中形成了一个民族的鲜明的荣辱观。
10	26	铭记光荣，刷洗耻辱，以正确的荣辱观为坐标，必将造就一个大同世界！
