1	1	蜗牛的爬行不会总是一条直线，蚂蚁的搬家不会总是那么及时，人的成长不会总是一舨风顺。
1	2	蜗牛爬行会遇到障碍物，蚂蚁搬家会产生麻烦，人的成长会遇到挫折。
1	3	挫折。
1	4	困难。
1	5	困境的出现，并不代表着你的失败。
1	6	挫折降临的同时，机遇也会不期而来，只要你会审时度势，把握机遇，捉住机会，成功就会向你绽开门口，胜利就会向你招手。
2	7	古往今来，有多少名人墨客不正是捉住了机遇，把握了时机，才能取得巨大的成就的吗？
2	8	三国时期，群雄并起，各地起义不断，战争如天空星晨般繁多，人们的生活也由此走上了贫苦。	【support】:6 FA
2	9	在县城的刘备卖草鞋为生，后因感概国家的动乱，人民生活的困苦，毅然放弃卖草鞋，号召县城百姓起义，为国而战，正是因为刘备果断的放弃了卖草鞋，而主动捉住机会，把握机遇，才有了后来三足鼎立的局面，才有后来强大的蜀。	【support】:6 FA
2	10	如果当初刘备没有投身于战争中，可能他依旧在城中卖草鞋，也就没有三顾茅庐。	【support】:6 FA
2	11	火烧新野等事了，更不用说刘备的名字被刻于历史，永载于历册上。	【support】:6 FA
3	12	贝多芬在双耳失聪的情况下创下流芳百世的《命运交响曲》，受人爱戴，受人尊敬。	【support】:6 FA
3	13	当他真切地感觉到自己的耳朵越来越聋时，他几乎绝望了。	【support】:6 FA
3	14	人生似乎不值得活下去了：对一个音乐家来说，还有比听不见他喜欢听而且靠它生活的甜美声音更不幸的事情吗！	【support】:6 RE
3	15	起初，只有威格勒医生和斯蒂芬。
3	16	冯。
3	17	勃罗伊宁等几个老朋友知道他的不幸。
3	18	他放弃到各王宫去听他如此喜爱的欢快的音乐会，他怕人们注意到他的耳聋，以为一个听不见声音的音乐家是写不出好作品来的。	【support】:6 FA
4	19	不！
4	20	他想起他想写的一切音乐，“我要扼住命运的喉咙！”	【support】:6 FA
4	21	也许对他来说，在耳聋的时候创作音乐并没有别的音乐家那么难。	【support】:6 FA
4	22	在他看来，音乐不仅是用迷人的声音安排各种主题或音型，它也是表现最深刻的思想的一种语言。	【support】:6 FA
4	23	因此捉住了命运的咽喉，捉住了人生转折点的重要环节，把握住了机遇，才有了今日的贝多芬。
5	24	机会对于每个来说是平等的，挫折同时也不会忽视任何人，只要我们学会把握机会，捉住机会，成功将会离你不远。
5	25	让我们把握机遇，把握我们的未来吧！
