1	1	钱对于我们并不陌生。
1	2	我们吃饭要用钱，上学要用钱，搭车要用钱，甚至于上厕所也要用钱，可以说在日常生活中钱是一切活动可以顺利进行的保障。
2	3	有人说钱是一切罪恶的根源。
2	4	它使原本和睦的家庭反目成仇，它引诱人们为了得到它不择手段，它成为不良分子手中的犯罪工具，它让那些高官纷纷落马。
2	5	总之，在某些人眼中钱是一切，没有什么也不能没有钱。
3	6	也有人说构建和谐社会我们就靠它来实现。
3	7	它可以改变那些穷苦孩子的命运，它成为各种商品交换的媒介，它使原本灰暗的世界变得璀璨美丽，它促使人们为了得到更多的它而努力工作。
3	8	所以钱是我们生活的一部分。
4	9	谁劳动，谁光荣。
4	10	凭诚实劳动和合法经营致富，受国家保护。	【support】:9 RE
4	11	对有突出贡献的人，国家予以表彰、奖励。	【support】:9 RE
4	12	袁隆平因为超级水稻的研究成果，王选因为告别铅与火的革命，各获得奖金500万元的“国家科学技术进步奖”，赢得了世人经费和赞叹的目光。	【support】:9 FA
5	13	然而，古今牟取不义之财者也不少，贪污受贿，行窃抢劫，走私诈骗，掺杂使假等取财手段，他们无所不用。	【support】:9 RE
5	14	从刘青山，张子善，到胡长清，成克杰，这一个个因追求不义之财而倒在断头台上的死囚，以污浊的行为将自己钉在欺辱柱上。	【support】:13 FA
5	15	这些葬身钱眼儿的血淋淋的事实，令人愫目惊心。
6	16	古人说：“有钱能使鬼推磨。”	【support】:9 CI
6	17	“钱有两戈，伤尽古今人品。”	【support】:9 CI
6	18	有人说：“金钱不是万能的，但没有钱是万万不能的。”	【support】:9 CI
6	19	哲学家说：“金钱是一个个债主，借你一刻钟的欢悦，让你付出一世的不幸。”	【support】:9 CI
6	20	史学家说：“道德是永存的，而财富每天都在更换主人。”	【support】:9 CI
6	21	——金钱是什么？
6	22	——是魔鬼？
6	23	是天使？
7	24	对于金钱，要取之有道。
7	25	用正当手段赚钱，靠诚实劳动和合法经营致富，是受国家法律保护的，是光荣的；	【support】:9 RE
7	26	不义之财终究被夺走，靠非法手段摘取钱财决没有好下场。	【support】:9 RE
7	27	对于金钱，要用之有益，用之有度。
7	28	要把钱用到最需要的地方，用于做最有意义的事。
7	29	“一粥一饭，当思来处不易；	【support】:9 CI
7	30	半丝半缕，恒念物力维艰。”	【support】:9 CI
7	31	花钱要有所节制，用于做什么要分轻重缓急，能够节省的要节省。
7	32	少花钱多办事，办好事，就能让钱发挥更大作用。	【support】:9 RE
8	33	挪威剧作家易朴生说过：“钱能买来食物，却买不来食欲；	【support】:9 CI
8	34	钱能买来药品，却买不来健康；	【support】:9 CI
8	35	钱能买来熟人，却买不来朋友；	【support】:9 CI
8	36	钱能带来奉承，却带不来信任……”	【support】:9 CI
9	37	如何看待金钱，如何获取金钱，如何使用金钱，体现出不同的金钱观。
9	38	树立正确的金钱观，我们的灵魂会更加纯洁，道德更加高尚，人生会更加有意义。
