1	1	谈到“守护”，许多人都会想到用自己的爱心去呵护，抑或用自己的力量去保护。
1	2	但是“守护”的目的是什么？
1	3	“守护”的动力又是什么？
2	4	究其本质，守护的对象应该是对自己来说很重要的东西，而守护便是一种对那个所谓重要的东西的执着。
2	5	这一点儿也没有错。	【support】:4 RE
2	6	母亲守护自己的孩子便是一个很恰当的例子。	【support】:4 RE
2	7	孩子对于母亲来说应该比身上的一块肉要珍贵得多，所以母亲会守护。	【support】:4 RE
2	8	即使是面对凶残极恶的狼，母亲也不会畏惧。	【support】:4 RE
2	9	俗话说“虎毒不食子”，这不仅仅是一种仁慈，更是一种守护。	【support】:4 RE
3	10	曾看过一个故事。
3	11	说有一位外国游客在中国的某一处名胜古迹游玩，买水的时候，老板找给他一角的硬币，游客很不屑，于是随手将硬币丢在了地上。	【support】:4 FA
3	12	这时有一位青年走来要求这位游客将硬币捡起来。	【support】:4 FA
3	13	游客反驳道：“我有处置这个硬币的权利，而你有什么理由要我把它捡起来呢？”	【support】:4 FA
3	14	这位青年只说了一句话便让游客弯腰捡起了硬币。	【support】:4 FA
3	15	而这句话便是―因为硬币上有我们中华人民共和国的国徽。	【support】:4 FA
3	16	国徽，是我们中国的象征，她当然需要我们每一个国人去守护。	【support】:4 RE
3	17	这是我们对国家，对国威的执着。	【support】:4 RE
4	18	但是，我们又说：守护的执着是需要代价的。
5	19	同样是守护我们的国威，同样是对国威的执着，刘胡兰、董存瑞、黄继光等许多个爱国将士却付出了血的代价。	【support】:18 FA
5	20	这其中似乎更体现出他们对“精忠报国”这四个大字的守护与执着。	【support】:18 RE
6	21	白雕为了守护自己那一身洁白如雪的羽毛，为了坚守对雕格的那份执着，他们不惜用生命去换取一身洁白如故的羽毛，去守护那些坚硬不屈的尊严。	【support】:18 FA
7	22	但是，我们再一次说：为了我们所要守护的东西，就算付出再大的代价又如何？	【support】:18 RE
7	23	也许世间没有比生命更有价值，更令人，抑或所有的动物珍惜的代价了，但我们依旧无怨无悔。	【support】:18 RE
8	24	守护的执着不需要用太多华丽的辞藻加以伪饰，只要我们坚守那一份守护的执着。
