1	1	一件商品有了标签，使人们知道它的所在价值；
1	2	一件文物有了标签，使人们知道它的历史；
1	3	一处风景区有了标签，使它变成了旅游胜地……
2	4	生活中的标签无处不在，有形的无形的，有用的没用的，大的小的长的短的利的弊的……
2	5	也许你也曾经被社会、集体或自己贴上“标签”。	【support】:19 RE
2	6	“标签”如果是符合自己的，固然高兴，但与自己不符合的呢？	【support】:19 RE
2	7	你也会像那只被贴上“驴”标签的狮子那样最后承认自己是个“驴”吗？	【support】:19 RE
3	8	当你知道“身体发肤，受诸父母”的时候，你学会了对父母好，学会听他们的话，因此父母给你贴上了个“乖孩子”的标签。	【support】:19 RE
3	9	从此，你“乖孩子”的名声在众人口中传播。	【support】:19 RE
3	10	因此你不敢放学后太迟回家，不敢跟以前的好伙伴到别人菜地里偷人家的西红柿，不敢在重阳节里买一大堆东西到山上搞野炊，不敢在春节里放鞭炮去吓唬别家猪圈里的猪崽儿。	【support】:19 RE
3	11	因为是“乖孩子”，你不敢去做那些长辈们认为是不好的事情。	【support】:19 RE
4	12	因为是个“乖孩子”。
4	13	你有似乎失去了好多乐趣。	【support】:19 RE
4	14	你没尝试过阳春三月里到野外郊游的快乐，没尝试过在河边钓鱼的欢快，没尝试过扑蝴蝶捉蜻蜓做标本的愉悦，没尝试过几个伙伴偷偷拿家里的摩托车学开的过瘾……	【support】:19 RE
5	15	面对“乖孩子”这个标签，你似乎有太多的无奈，其实你是多么的希望自己不乖，可以跟上那些所谓的“坏孩子”大大地疯狂一把。	【support】:19 RE
5	16	如果我是你，我会毫不犹豫地抛开“标签”，想我所想，做我所做认为是对的事。	【support】:19 RE
5	17	因为长辈们所认为是坏的事情不一定是真的坏，做个真实的自己就够了。	【support】:19 RE
6	18	标签并不是有魔力的东西，但它却可以使人登上成功的阶梯，也可以使人陷入万丈的深渊，那都是人自己本身的思想作怪。
6	19	只要以正确的态度面对“标签”，我们才不会迷失自我。
