1	1	乍一想，“协作与进步”，还真觉得生硬许多。
1	2	仿佛二者都是社会高层和深层的体制。
1	3	转念，人生行走社会，怎能单从层面看问题？
2	4	社会应该是一个整体，是层层相连、层层相约束的。
2	5	要想社会稳定、水平向前，那么“和”便在这其中起着“心脏”的作用。
3	6	或许，有人会问为什么说“和”而不说“合”呢？
3	7	依我个人见解来讲，很简单：“和”有“谐调”、“和谐”之意。	【support】:5 RE
3	8	社会倘能达到“和”的境界，那么，这就是最大的“合”了。	【support】:5 RE
3	9	是凝聚、是世间最伟大的“协作”。	【support】:5 RE
3	10	如此造诣，社会安能不稳定、不进步、不向前？	【support】:5 RE
4	11	然而，社会中的事形形色色，没有绝对的完美。	【support】:5 RE
4	12	但求“美”求“和”的心是存在的。	【support】:5 RE
4	13	所以，从“十全十美不存在”的角度去看，这样的情境还是令人欣慰的。	【support】:5 RE
5	14	“和”是根本，是“存在”的根本。
5	15	从浅显方面讲，社会就是一个“人杂居”的夸张的“家”，要把日子过好，少个好会计是不行的。	【support】:14 RE
5	16	如果用“钱”举个通俗的例子。	【support】:14 RE
5	17	那么，能挣、懂得储存、懂得计划还不够，还要“能花”！	【support】:14 RE
5	18	中国有句俗语“旧得不去，新的不来”。	【support】:14 CI
5	19	“新”钱也好，“旧”钱也罢，模样都是差乎其微的，但它们存在的意义就不同了。	【support】:14 RE
5	20	用到生活中，这叫“突破”叫“流动”。	【support】:14 RE
5	21	让生活的动起来，这才能叫“活着”。	【support】:14 RE
6	22	这样的生活是一种抽象的“和”。
7	23	细往深处研究，社会是生命之外的生命。	【support】:22 RE
7	24	不言而喻，这两个“生命”是共存的。	【support】:14 RE
7	25	就像电脑的硬件和软件一样，缺一不可。	【support】:14 RE
7	26	倘若人只能自私的海关或完全丢掉“之外的生命”，那便同山崖边被猎人追杀的独特没什么两样，结果都一样。	【support】:14 RE
7	27	所以，人活着至少要活在两个世界一是本能的世界，二是客观的外源。	【support】:14 RE
7	28	每天都能在这两个世界的穿梭中获得新的营养，当能力足够时，要学会平衡平衡得失，平衡生命与生命之间的关系。	【support】:14 RE
7	29	不放过一点一滴，哪怕一个简单的微笑。	【support】:14 RE
8	30	这是一种升华的“和”。
9	31	社会的“和”是大“和”，个人的“和”是小“和”。
9	32	社会是由个体构成的整体，大和便是小和的群聚，协调自我就是协调社会是发展的根。
10	33	所以说，“和”要有道。
