1	1	人生在世，未免会有缺陷。
1	2	但如何面对缺陷，就成了人生成败的关键。
1	3	勇敢面对缺陷，回给人带来无尽的欢乐幸福，胆怯的面对缺陷，回给人带来无尽的痛苦悲哀。
2	4	有这样一则资料，讲的是英国人安迪，勇敢地面对自己右手只有四个指头的缺陷，凭借着自己乐观的态度和坚强的精神，而后成为一名杰出的电视节目主持人，以致取得了巨大的成功。
3	5	读到这里，自己的心被安迪的那份执着精神打动了。	【support】:3 RE
3	6	虽然他是残疾人，但他始终没有放弃自己的梦想，仍然是那么的顽强和坚毅，靠着那颗坚持不懈的心而迈向胜利的大门。	【support】:3 RE
4	7	想到这，不禁自问：“假如自己有了缺陷，那么自己会如何呢？”	【support】:3 RE
5	8	“我会勇敢的面对缺陷，直到成功的那天！”	【support】:3 RE
5	9	我坚定的说。	【support】:3 RE
6	10	是的，只有勇敢地面对缺陷，才能抚平自己那颗瘦削的心，才能安慰自己那颗受伤的心。	【support】:3 RE
7	11	假如自己有了缺陷，自己的态度能决定一切！
7	12	而勇敢地面对缺陷，才会使我们重新树立起远大的理想。	【support】:11 RE
7	13	才会使我们重新杨起自信的风帆，才会使我们重新展开希望的翅膀，以致我们抵达胜利的彼岸。	【support】:11 RE
8	14	勇敢面对缺陷，顽强绽放生命之花！
8	15	即使是遇到再艰难，再困苦的事也要勇敢地去面对，去接受。	【support】:14 RE
8	16	只有如此，才会真正感受到人生的乐趣，感悟出人生的真谛。	【support】:14 RE
9	17	勇敢面对缺陷，释放吹人生的美丽！
9	18	是啊，只有勇敢面对缺陷，才能促使自己不断成长，不断进步，让自己展现出人生的精彩，实现自己的人生价值，找到属于自己的美丽人生。	【support】:17 RE
10	19	勇敢面对缺陷，也是自己精神的升华！
10	20	因此，勇敢面对缺陷，是赋予了自己的人生意义，也是人格魅力的完美体现。	【support】:19 RE
10	21	它会使我们的心灵不断得到优化，使心便得更加坚韧不拔。	【support】:19 RE
11	22	朋友们，如果我们有了缺陷，请让自己勇敢面对吧！
11	23	让自己永远保持坚定，乐观的心。
12	24	勇敢面对缺陷，直至胜利的那天。
