1	1	彩虹因折射太阳的光线而变得五彩绚丽，引人入胜，所以有了“赤橙黄绿青蓝紫，谁持彩练当空舞，雨后复斜阳”的歌咏，有了少女梦幻的想象。
2	2	然而彩虹又是短暂的。
2	3	当水气蒸发后，美丽也将不复存在，只能留给人们无限的遐想。
2	4	所以彩虹的生命是短暂的。
3	5	表面的美只能取悦一时，内心的美才能经久不衰。
4	6	爱因斯坦说：“一个人的价值应当看他贡献了什么，而不应当看他取得了什么。”	【support】:5 CI
4	7	短暂并不是以时间定义，短暂也可以造就永恒，只要你懂得如何更好地生存。	【support】:5 RE
5	8	“柔肠断，还是黄昏，那更满庭风雨。”	【support】:5 CI
5	9	一生都在市井中成长的人，并没有被污浊的空气给玷染，他在不断的失意中寻求着人生的意义。	【support】:5 RE
5	10	虽然生命很短暂，但他以自己的亲身经历为后人留下了无数的诗篇。	【support】:5 RE
5	11	有“秋暮，乱洒衰荷，颗颗珍珠雨。”的感叹，有“向樽前，闲暇里，敛着眉儿长叹。”	【support】:5 CI
5	12	的哀愁，有“留不得，光阴催促，奈芳兰歇，好花谢，惟顷刻。”的相思。	【support】:5 CI
5	13	“凡是有井水的地方，都有人唱着柳永的词。”	【support】:5 CI
5	14	他的词在市井中永远闪耀。	【support】:5 RE
6	15	时间有虚实长短，全看人们赋于它的内容怎样。
7	16	克尔凯郭尔说：“作为瞬间，它当然是短暂的……然而，它却是决定性的，是充满永恒的。”	【support】:15 CI
7	17	短暂的一生可以永恒，只要你懂得如何洒脱。	【support】:15 RE
8	18	一只白色的蝴蝶，自由而快乐地飞着，它流连花丛，徘徊小溪，尽情享受明月清风，甘露醇浆。	【support】:15 RE
8	19	飞过平原，高山。
8	20	欣赏着长河落日，大漠孤烟，品味着铁马秋风，杏花春雨。	【support】:15 RE
8	21	忘记了人间的是非荣辱；	【support】:15 RE
8	22	摆脱了世俗中生死名利的纠缠。	【support】:15 RE
8	23	它不知要去何方，只知道从从容容地飞翔，安安静静地生活……	【support】:15 RE
8	24	这就是庄周梦蝶。	【support】:15 RE
8	25	庄周以其与世无争的思想影响了无数人，在喧嚣烦扰的尘世中，为世人保留一方净土。	【support】:15 RE
8	26	“何须更问浮生事，只此浮生是梦中。”	【support】:15 CI
9	27	人类的生命，并不能以时间长短来衡量，心中充满爱时，刹那即永恒。
9	28	――尼采
10	29	爱是超越时间与空间的情感，当爱超越了生命时，它就被永恒地定格为人生最伟大的追求。	【support】:35 RE
10	30	什么样的爱是感天动地，日月为之失色的？	【support】:35 RE
10	31	那就是亲情。	【support】:35 RE
10	32	并不是轰轰烈烈的激情，它只是在平淡的日子里最平淡的一杯开水，能解心灵的枯竭与疲惫。	【support】:35 RE
10	33	当你受伤后，家，永远是你的避风港，疗养所。	【support】:35 RE
10	34	母亲温柔的怀抱是你永远的归属，父亲宽阔的胸膛永远为你敞开。	【support】:35 RE
10	35	爱，没有时间界限，爱，以它独特的意义，诠释着生命的含义，刹那便是永恒。
11	36	当彩虹以昙花一现的美丽让世人惊艳继而消逝后，它留下了足以使各种梦想成型的美丽，变成了永恒。
