1	1	当今社会正以迅猛之势飞速发展，归根到底是高新技术产业的进一步深化。
1	2	不容乐观的就是环境与发展之间的问题还没有得到彻底根除。
2	3	众所周知温室气体的大量排放，至使全球气候气温逐年上升，呈现出愈演愈列的反弹态势。
2	4	由此带来的南极冰川溶化问题不容回避。
2	5	环境问题不仅仅体现在二氧化碳等温室气体排放量上，也表现在含氟物质的大量排放上，严格控制这些有害气体的排放已经刻不容缓。	【support】:3 FA
2	6	对于二氧化碳等温室气体，当前我们只能用节能减排的传统方式进行限制。
2	7	在以后的某一天一定能够实现科技引领生活，技术革新环境的革局，正确处理环境与发展之间的问题是一项重大的历史选择。
2	8	我们不能因为要保护环境而舍弃经济建设这个中心点，也不能因为只追求经济建设而忽略环境变化带给我们的不利因素。
2	9	高端领域科学技术的发展非常迅猛，已经势不可挡。
2	10	所以它也必将荡涤整个社会生活的每一个角落。
2	11	环境问题依托于高新技术的发展众望所归，只有从根本上解决技术革新的问题，能源的优化问题，才能实现当前技术能源的合理配置有效的遏制温度上升带给我们的幅面影响。
3	12	环境问题这个关系子孙后代的千秋事业不能忽视。
3	13	一味从自然界索取，必将被大自然所惩处。
3	14	可持续发展战略的实施使我们有更多的时间精力去实现高新产品的研发。
3	15	能源问题必须摆在首位，煤、石油、天然气等非可再生资源日趋减少，而在这个高速发展的社会，对资源的需求量去于日俱增，资源与经济的发展几乎形成了相互制约的关系。
3	16	非可再生资源我们只有减少开发量，为子孙后代赢得宝贵的发展时间和资源利用。
3	17	主要的也是减少人为的气体粉尘排放量，使空气质量维持在良好的标准范围。
3	18	而可再生资源的利用正逐步向成熟期过渡，前景是非常美好的。
3	19	解决这些问题最好的方式就是不污染，这一点相信只要在这些问题上达到绝对的科技含量是能够解决的。
3	20	太阳能、风能、潮汐能、水能、地热能、核能等等。	【support】:18 FA
3	21	如果这些合理有效的加以利用必将给我们的生活提供源源不断的能量。
3	22	百年大计，千秋大业。
3	23	行之有效的措施还是用高新技术促进这些产业的发展，这样必将带来一劳永逸的好处。
3	24	有氟物质的排放直接影响大气层中的臭氧层，臭氧层空洞使地球直接裸露于紫外线的强照射之下，幅射随之有很大的加剧。
3	25	对地球上的生物都有很大损伤，而臭养层破坏主要是大量使用有氟冰箱的结果。
3	26	而以现在的科技足以杜绝用有氟冰箱继而用新型高效节能的冰箱取代，这就有赖于各个国家统一协调，共同努力。
3	27	只有这样才能从根本上解决这种危机。
4	28	当今社会环境问题最令人关注的就是温室气体的大量排放和氟氯烃等气体的排放，国际社会保护环境的基本框架不能改变。
4	29	而其他的污染都存在很大的区域性，目前就是各个国家自己关注自己环境变化带给自己的影响，这些就要靠自己解决自己的问题了。
