1	1	横眉冷对千夫指，俯身甘做孺子牛。
1	2	这种魄力不是人人都有的。
2	3	近日，杨济源见义勇为事件传遍大江南北，大多数的天津人都为之自豪。	【support】:28 RE
2	4	但随之入耳的也不乏不和谐之音。	【support】:28 RE
2	5	也有一部分人认为那是多此一举，放着好好的日子不过却去找死，死了活该！	【support】:28 RE
2	6	我实在不知道也不敢想象，假若他在天有灵，听到如此这般话语是否也会心冷至极。	【support】:28 RE
3	7	于丹曾经说过，人生有四个老师：父母、老师、自然、社会。	【support】:28 RE
3	8	但是往往这第四任教师会颠覆以前的三位的所有话语。	【support】:28 RE
3	9	究竟是这个社会太冷漠，还是人性太凄凉？	【support】:28 RE
4	10	100年前的中国人民在列强压制下思想麻木不仁、社会冷漠不堪，而那个时候的鲁迅果断弃医从文，以拯救人们心灵为己任。	【support】:28 RE
4	11	救天下苍生、抚黎民百姓。	【support】:28 RE
4	12	如果说杨济源是多此一举的行为，那我们是不是也可以把黄继光邱少云的文章从小学课本取消，说他们只是一帮傻子，为何要为了天下人而牺牲自己？	【support】:28 RE
4	13	将思想品德课程取而代之为教会孩子们怎样自私怎样谋取私利。	【support】:28 RE
4	14	这样，是不是才符合这个时代的特点？	【support】:28 RE
5	15	不！	【support】:28 RE
5	16	不是这样的！	【support】:28 RE
6	17	无论是在列强压制下的旧中国还是当今这个国际地位至高的大中国，我们每一个人不都是从小接受着爱国、要拾金不昧见义勇为的教育长大的么？	【support】:28 RE
6	18	为何在一点点步入这个复杂社会之后就一点点抹灭了人之初的善良呢？	【support】:28 RE
6	19	社会无情还是人类自己的无情？	【support】:28 RE
7	20	我们不妨问问自己，加入当时面对歹徒的是我们，我们是否有勇气去伸出援助之手？	【support】:28 RE
7	21	我们是否有勇气在歹徒的匕首前依旧面不改色？	【support】:28 RE
7	22	那为何在别人做了好事之后一些人还要这样去说呢？	【support】:28 RE
8	23	新中国的一些人们也渐渐日趋麻木。	【support】:28 RE
8	24	社会导致也好，认为做法也罢，总之，这还是一个需要鲁迅的时代，这还是一个需要有人将麻木人民唤醒的时代，这还是一个需要“心事浩茫连广宇，于无声处听惊雷”的时代。	【support】:28 RE
8	25	别再说鲁迅过时，鲁迅的精神永远贯穿在人类生活中。	【support】:28 RE
9	26	忍看朋辈成新鬼，怒向刀丛觅小诗。
9	27	作为新世纪的青年，如果不能从我们身上看到未来，那中国的未来又要到哪里去呢？
9	28	少年强则国强，少年智则国智！
