1	1	“被”字，一个常见的词，由它可以想到许多的热点问题。
1	2	如：“被爱”、“被全勤”、“被增长”、“被就业”等等。
1	3	从古至今，一个“被”字似乎将历史串联起来。
2	4	1840年，第一次鸦片战争的爆发，使得中国的国门被列强打开，之后列强在中国的领土上肆意辱虐，掀起了瓜分中国的狂潮。	【support】:9 FA
2	5	一个个不平等条约的签订，使中国一步步陷入半殖民地半封建社会的状况。	【support】:9 FA
2	6	《辛丑条约》的最终签订，标志着中国完全陷入殖民地化的社会。	【support】:9 FA
2	7	这到底是为什么呢？
2	8	我以为，这一切的一切都源于官僚的腐败，被打开了的国门，被瓜分了土地，被列强所控制，这幕后正是因为官僚们的腐败，他们的软弱无能。	【support】:9 RE
2	9	“被”字的幕后，隐藏着的使他们的无能与腐败。
3	10	不随着历史潮流而发展的，终究是要被推翻的。
4	11	辛亥革命就是对这句话最好的诠释。	【support】:10 RE
4	12	孙中山以他的“三民主义”思想指导着人们进行革命，辛亥革命推翻了控制中国长达两千多年的封建君主专制制度，创立了中华民国，使得民主共和观念深入人心。	【support】:10 RE
4	13	在我看来，推翻清政府只是社会现象而已，真正被推翻的原因，究其根本，在于落后的思想与腐朽的文化，它与历史发展潮流相违背，这点，是毋庸置疑的。	【support】:10 RE
4	14	孙中山以革命的形式告诉如今的我们：“被”字的幕后，隐藏着落后的思想与腐朽的文化。
5	15	历史的长河总是不断的奔涌向东，就这样，我们迎来了新中国成立以来第一代领导团体及伟大领袖：“毛泽东”。	【support】:19 RE
6	16	毛主席带领中国人民在抗日、内战的过程中取得了辉煌成就，他在历史的画卷上又为中国添了一笔，添得是那么的气魄，是那么的鼓舞人心。	【support】:19 RE
6	17	毛泽东思想始终指引着中国前进的方向，为以后民主化道路的建设提供了理论基础。	【support】:19 RE
6	18	毛主席的一生值得被人们尊敬，毛主席以自己的行动告诉我们：“被”字的幕后，隐藏着中华民族永垂不朽的不竭动力。	【support】:19 RE
7	19	“被”字的幕后隐藏着许许多多不为人知的秘密，所以我们要持着积极向上、乐观的态度去揭开盖在“被”字上的一帘黑纱。
7	20	“被”字的幕后，隐藏着太多太多……
