1	1	英国作家莎士比亚说：“真正勇敢的人，应当能够智慧地忍受最难堪的屈辱，不以身外的荣辱介怀，用息事宁人的态度避免无谓的横祸。”
2	2	在大家看来，故事中的乌鸦很愚蠢，但我不这么认为，乌鸦虽没有老鹰凶猛和有力的翅膀。	【support】:21 RE
2	3	乌鸦认为自己能和鹰一样，一遍又一遍地苦练，尽管失败了，我们认为他人是一个胜利者，因为它的勇气是值得赞扬的。	【support】:21 RE
3	4	今年发生的地震中，那些幸存的人，是靠什么活下来的？	【support】:21 RE
3	5	水？	【support】:21 RE
3	6	不，是勇气，是勇气让他们如此勇敢地面对死神。	【support】:21 RE
3	7	是勇气让他们创造了一个又一个的生命奇迹；	【support】:21 RE
3	8	奥运会中，女子个人射箭比赛冠军张娟娟，体操权的冠军杨威等奥运冠军，都是因为有“我一定会战胜对手”的勇气，才获得冠军的。	【support】:21 FA
4	9	记得看过一个故事有家公司的老板招聘雇员，有三个人去应聘，老板对第一个应聘者说，楼道有个玻璃窗，你用拳头把它击碎。	【support】:21 FA
4	10	应聘者执行了，幸喜那不是一块真玻璃，不然他的手就会严重受伤。	【support】:21 FA
4	11	老板又对第二个应聘者说，这里有一桶脏水，你把它泼到清洁工身上去，她此刻正在楼道拐角处那个小屋里休息，你不要说话，推开门泼到她身上就是了。	【support】:21 FA
4	12	这位应聘者提着脏水出去，找到那间小屋，推开门，果见一位女清洁工坐在那里。	【support】:21 FA
4	13	他也不说话，把脏水泼在她头上，回头就走，向老板交差。	【support】:21 FA
4	14	老板此时告诉他，坐在那里的不过是个蜡像。	【support】:21 FA
4	15	老板最后对第三个应聘者说，大厅里有个胖子，你去狠狠击他两拳。	【support】:21 FA
4	16	这位应聘者说：对不起，我没有理由去击他，即使有理由，我也不能用击打的方法。	【support】:21 FA
4	17	我因此可能不会被您录用，但我也不执行您这样的命令。	【support】:21 FA
4	18	第三个人被应聘，他被聘用的原因不仅仅因为他是一个理性的人，更重要的是他是一个勇敢的人。	【support】:21 FA
5	19	在电视上，我常常看到一些关于青少年自杀的重大事件，这些年轻的生命为何选择轻生，离开鲜花初绽的人生舞台呢？	【support】:21 RE
5	20	缺乏勇气，是他们选择轻生的主要原因。	【support】:21 RE
6	21	如果说生活中的困难与挫折是一把锁，那么勇气就是打开这把锁的钥匙；
6	22	勇气是光明的使者，它能将人从黑暗的泥沼中拉出，帮助我们战胜困难，开创自己的一片新天地。
