1	1	平凡的沙子中蕴含着宝贵的黄金，平凡的泥土里培养出鲜活的生命。
1	2	平凡的事业后矗立美丽的人生。
2	3	我们不必去羡慕明星的集万宠于一身;	【support】:2 RE
2	4	不必去渴望政治家的纵横捭阖;	【support】:2 RE
2	5	不必去刻意追求荣华富贵。	【support】:2 RE
3	6	只要你把握得好，平凡的人生也有别开生面的景致。
3	7	袁隆平一个农大毕业生，到农校任教。	【support】:6 FA
3	8	他教学十分认真。	【support】:6 FA
3	9	他教授生物学、作物栽培、遗传育种农业基础课和专业课，边教边学，并走出课堂，来到田间地头，从实践中找答案。	【support】:6 FA
3	10	他不满足于仅当一名合格的中专老师，还想在农业科研上搞出点名堂来。	【support】:6 FA
4	11	在漫长的19年教学生涯中，他在教学中积累知识，又通过教学、生产、科研相结合，创造出了许多农业科技成果。	【support】:6 FA
4	12	如今，袁隆平的杂交水稻不仅破解了中国粮食短缺问题，也为世界粮食安全作出了巨大贡献。	【support】:6 FA
4	13	一个平凡的教书匠，不固于三尺讲台，放眼大地，放眼未来，种植梦想和希望，播洒心血和汗水，终于做出了泽惠世界的大事业，收获了沉甸甸的人生。	【support】:6 RE
4	14	平凡的岗位，拥有一颗不甘平庸的心，就能创造出不平凡的业绩。
5	15	一个邮递员会向客户作自我介绍，并请客户也介绍自己，为的是当客户出差不在家的时候，他可以把客户的信件暂时代为保管，打包放好，等客户回家的时候再送过来。	【support】:14 FA
5	16	这个邮递员就是邮差弗雷德。	【support】:14 FA
5	17	弗雷德认真对待每一件事情，不做到尽善尽美决不罢休。	【support】:14 FA
6	18	他的准则是，无论人们怎么慌乱，其他人怎样担心和着急，他都不会因此而敷衍了事。	【support】:14 FA
6	19	他从未耽误或误投过任何一个邮件。	【support】:14 FA
6	20	他从不投机取巧，追求绝对准确。	【support】:14 FA
6	21	他一心一意地为客户着想，通过自己的想象力和创造力，为客户提供了不少超值的服务，让每一天都成为自己职业生涯的代表作。	【support】:14 FA
6	22	在美国，无论是全球顶尖的大公司，还是一些正在成长的中小公司，邮差弗雷德已经成为创新服务和增值服务的代名词，企业每年都设立“弗雷德奖”，专门鼓励那些在服务、创新和尽责上具有敬业精神的员工。	【support】:14 FA
7	23	弗雷德改变了2亿美国人的观念。
7	24	身处平凡，但拒绝平庸!
7	25	机遇对每个人都是平等的，看你是否去寻找，在平凡的事情中做出不平凡的成绩来。
7	26	一切不平凡的业绩都出于平凡，把每件平凡的事情都做得很好，就是不平凡。
7	27	对待工作，一是不要轻视平凡;
7	28	二是不要把平凡工作做成平庸。
7	29	不要满足于尚可的工作表现，要做最好的，你才能成为不可或缺的人物。
