1	1	期待，这个词，它代表了许多许多；
1	2	当我们失意落迫的时候，我们会期待，当我们受挫无助的时候，我们会期待；	【support】:13 RE
1	3	当我们对未来充满向往时，我们也会期待。	【support】:13 RE
1	4	冬天来了，万物都在期待着，期待着春天的到来，这样，它们就又重新焕发出活力；	【support】:13 FA
1	5	天气炎热，河水干涸的时候，鱼儿在期待着暴雨的到来，这样，它们就又可以在水中畅游，我们要学会期待，学会期待，我们就有了动力，才会奋然向前。	【support】:13 FA
2	6	在我们对未来失去信心时，要学会期待，因为期待着未来的美好，我们才有动力。	【support】:13 RE
2	7	去不断地奋斗，不断地努力。	【support】:13 RE
3	8	也有人，总那么认为，既然对未来没有了信心，再怎么去期待，也是不可能的，这样的人越是这样，他就会越颓废；	【support】:13 RE
3	9	还有些人，总是期待着以后是多么地美好，多么地完美，可是到最后，他才发现那只是自己的幻想罢了，现在的自己，只是一个普普通通的人，自己也只是异想天开，这就告诉我们，当我们期待着未来时，自己不去努力，不去奋斗，只在那里空想，那只是徒劳。	【support】:13 RE
4	10	当我们的未来与期待中的相反时，千万不要颓废，正因为我们对未来有着美好的憧憬，我们才会去为之努力奋斗；	【support】:13 RE
4	11	当我们的未来和自己想像中的一样时，也不要去沾沾自喜，因为比起沾沾自喜，我们还有更重要的事，那就是再接再厉。	【support】:13 CO
5	12	学会期待，也是一件不容易的事，如果期待只是在一旁空想，而不去做就能完成，那要理想还有什么用呢？	【support】:13 RE
5	13	只要学会期待，我们的理想就迈出了一小步，而剩下的，必须要靠自己的努力去完成。
6	14	学会期待，也会使人的心情变好，当我们感到厌烦和失落时，停下手中的事情，期待一下自己将会有什么幸运或开心的事，自己也会有一丝的满足和欣慰。
7	15	学会期待的人，总会比一些人要细心，学会期待的人，总会将自己将要做的和可能做的事规划得整整齐齐。
7	16	当自己发现某件事还没有做时，自己变得是那样慌乱，所以，学会期待，是一件能够改变人的习惯的事。
8	17	学会期待，期待着我们美好的明天！
