1	1	“晒”成了流行于网络上本着“分享一切，晒出一切你可以晒的东西”的指导思想，说得简单一点，晒就是展示，就是一种共享资源。
1	2	而这种指导在网上越发流行，人们的思想就越发泛滥，任何东西都可以成为晒的对象，简单点来说，就是为了晒，已经没有隐私和尊严可言了。
1	3	然而我认为，晒是一种生命，它有着隐私和尊严。
2	4	晒的意思被美化为“分享”，然而“晒”在广东方言却是“炫耀”的意思，可想而知，晒的就是那些华而不实的东西。
2	5	人们在网络上晒的东西形形色色，而其中让我感觉很可笑的，就是很多90后的人晒出了自己的“情感”，并且，他们为这些经验之谈取了个名字叫做“爱情宝典”。	【support】:4 FA
2	6	宝典里分享的不仅仅是一份炫耀，炫耀自己是个爱情高手，还晒出了自己的心得，甚至晒出了自己那段曲折的情感中发生的一些令人感到羞愧或指责的事情，然后在网络上虚幻地自称是爱情专家。
2	7	90后的人们晒的不是心路历程，而是一种没有了隐私的隐私。
3	8	晒是公开的意思。
3	9	“公开”是个很明朗的词眼，比如政府的“红头文件”成为“阳光工程”，这种公开的方式，晒的就是一种民主，一种公平。	【support】:8 FA
3	10	而随着人们的思想不断地变化，网络上共享的资源也越来越繁杂，繁杂得让有些人竟变得寡廉鲜耻，就好像娱乐圈为了捧红某个明星，不惜牺牲明星的名声，只为炒一番热潮，公开了自己那些不可告人的过去，然后美其名曰“是为了让更多的粉丝了解自己”，其实媒体的炒作晒的就是一种社会功德，“暴晒”----过分炒作，只能说是为了出名不折手段。
3	11	媒体的炒作晒的不是一种娱乐，而是一种没有了尊严的尊严。
4	12	在我看来，不管是炫耀，公开，还是分享一切，都应该坚持网络上流行晒字的本意，依本而晒，要晒得有隐私，晒得有尊严。
5	13	晒字从分享变成了炫耀，乃至到了如今却成了一种关于尊严和隐私的标志。
5	14	从这点看来，我们是否该好好考虑，在往后的日子里，我们要晒什么，炫耀什么样的心得，公开什么样的情感，分享什么样的东西……
5	15	与此同时，要从隐私开始，扞卫尊严，不要弄得网络共享资源泛滥，却因为“泛”而“滥”。
5	16	要本着宁缺毋滥的态度去晒一切自己所能晒的东西，晒一些关于保护隐私和扞卫尊严的资源，这才是晒的本意。
6	17	依本而晒，晒出了隐私，晒出了尊严。
