1	1	滚滚长江东逝水，多少豪杰都淹没在其中。
1	2	古代有作为的君王必有贤才辅之，商鞅以“霸道”辅秦始皇，董仲舒以“罢黜百家，独尊儒术”辅汉武帝。
1	3	君王选取人才各有各的想法，但他们的宗旨却都是“疑人不用，用人不疑”。
1	4	士为知己者死，只有对士人充分的信任，士人才会为报知遇之恩而流尽最后一滴血。
2	5	东汉末年，永安宫里，一位年迈的枭雄在病榻上安排着自己的后事。	【support】:4 FA
2	6	“君才十倍曹丕，必能定国，终成大事。	【support】:4 CI
2	7	若嗣子可辅，辅之；	【support】:4 CI
2	8	如其不才，君可自取。”	【support】:4 CI
2	9	这是一份怎样的信任，“举国托孤于诸葛亮，心神无贰。	【support】:4 CI
2	10	诚君臣之至公，古今之盛轨。”	【support】:4 CI
2	11	在那么一个乱世中，又有几人可以做到如此呢！	【support】:4 RE
2	12	而诸葛亮也不曾辜负了刘备。	【support】:4 RE
2	13	“臣敢竭股肱之力，效忠贞之节，继之以死。”	【support】:4 CI
2	14	鞠躬尽瘁死、而后已并不是开玩笑的，这在诸葛亮身上体现得淋漓尽致。	【support】:4 FA
2	15	一段“三顾茅庐”便将人中卧龙永远的困在了蜀地，只为报当初的知遇之恩。	【support】:4 RE
2	16	若不是托孤于诸葛亮，那个刘阿斗在那个的尔虞我诈的乱世中恐怕早就“乐不知蜀”了。	【support】:4 RE
3	17	在乱世的另一边连生性多疑的曹操也懂得“疑人不用，用人不疑”。
3	18	官渡之战当许攸反水投靠曹操时，曹操军粮已不足了，早已心生退意。	【support】:17 FA
3	19	许攸献计火烧乌巢，曹操相信了这个刚从敌营投靠过来的谋士，而许攸回报他的信任的便是这场战争的胜利。	【support】:17 FA
3	20	这也成了以少胜多的战争典范。	【support】:17 RE
4	21	南宋本来是有机会收复中原失地的。	【support】:17 RE
4	22	当岳飞在前线大举胜利时，宋高宗却连下十二道金牌急令岳飞班师。	【support】:17 RE
4	23	“十年之功，废于一旦！	【support】:17 CI
4	24	所得诸郡，一朝全休！	【support】:17 CI
4	25	社稽江山，难以中兴！	【support】:17 CI
4	26	乾坤世界，无由再复！”	【support】:17 CI
4	27	而岳飞班师回朝后却被秦桧一个“莫须有”的罪名给速速处死了。	【support】:17 FA
4	28	宋高宗如此胆小又昏庸的君主怎可能收复失地，保祖宗基业。	【support】:17 FA
4	29	他宁愿相信一个从辽俘虏而回的秦桧，也不相信岳飞，宋高宗就如此的自毁长城了。	【support】:17 FA
4	30	等到宋孝宗再想收复失地之时，已无能担此重任的将领了。	【support】:17 FA
4	31	悲哉，岳飞！	【support】:17 RE
5	32	成大事者必是一个识千里马的伯乐，他们懂得哪些人值得信任，他们会对这些人充分的信任，因为对他人的信任是一种尊重，士人会以身报知遇之恩。
