1	1	夜黑如漆，无尽的黑暗让我们心生恐惧，然而终结它的仍是东方地平线上，不急不缓的一丝光亮；
1	2	狂风骤雨，风折芭蕉，终结它的仍是天空中一道亮亮的彩虹。
1	3	黑夜终有尽头，雨过天会晴，人生何尝不是如此呢？
2	4	经历过风雨洗礼的天空，会更加空明，更加蔚蓝；	【support】:9 RE
2	5	经历过苦难挫折的人生，将会更加闪亮夺目。	【support】:9 RE
2	6	“西部歌王”王洛宾，一生充满传奇色彩，苦难充盈了他的生命，而他安然接受生命的“痛吻”。	【support】:9 FA
2	7	流浪于西部，漂泊于漫天黄沙中，像一株风雨中的橄榄树，带着“雨过天会晴”的信念，执着地守望自己的梦想。	【support】:9 RE
2	8	终于，迎接他归来的，不仅仅是雨过后的晴空，还有那暖暖的太阳，还有那骀荡春风。	【support】:9 RE
2	9	雨过天会晴，是一种执着的信念，是一种乐观的向往。
2	10	就像王洛宾，困境中始终保持着积极乐观的信念，真诚的期待明天会更好，而命运回馈他的，也正是光明灿烂的未来。	【support】:9 RE
3	11	所有的风雨都会停的，所有的困难都是暂时的，黑暗不会永远围绕，终究会有过去的那一天。
3	12	但无数人，是被心中的风雨吓倒，放弃了迎接光明的权利。	【support】:11 RE
3	13	项羽兵败，空自叹息“时不利兮骓不逝”，孰知“胜败兵家事不期，包羞忍耻是男儿。”	【support】:11 FA,CI
3	14	没有持续永远的厄运，也没有永远的失败。	【support】:11 RE
3	15	然而，这个“力拔山兮气盖世”的英雄却忘记了雨过天会晴，风雨之后见彩虹，自刎于乌江边，留给我们的不仅仅是深深的叹息，还有沉重的思考。	【support】:11 FA,CI
4	16	有位哲人说过：你的心态决定你走多远。
4	17	抱定“雨过天会晴”的信念，犹如黑暗中，抬眼望见的一颗星，虽然不亮，却足以给我们走下去的勇气。	【support】:16 RE
4	18	食指曾写下《相信未来》，带给我们的是生命的顽强与韧性。	【support】:16 RE
4	19	在那样一个暗无天日的年代里，诗人被折磨致疯，仍抱着雨过天会晴的信念，用手指那涌向天边的排浪。	【support】:16 RE
4	20	无论，夜黑如墨，还是雷电交加，总有消散的那一天，一切都已是瞬息，一切都会过去。	【support】:16 RE
5	21	雨过天会晴，晴天之下，鸟儿依然歌唱，花儿依然舞蹈，走过冬天，跨入的是姹紫嫣红的春天。
5	22	当你在困难的风雨严冬里苦苦挣扎，千万不要放弃。
5	23	终于，你会发现远处会有鹅黄色的草儿挂着泪珠，向你招手，会有天空的彩虹，冲你微笑，那是晴天，更是春天。
