1	1	看到这个题目我也很激动，因为我对中国制造感触颇深。
1	2	对于中国制造，我只能用“雷”这个字来释怀我无奈的心情。
2	3	先从中国制造的商品来说吧。
2	4	说中国从古至今有过无数伟大的发明创造：那万里长城永不倒，可是如今你防得住飞机大炮？	【support】:21 RE
2	5	说地动仪的发明早先于世界“N年”，可它怎么没能预知、挽回四川数以万计的生命？	【support】:21 RE
2	6	或许是因为它们离我们太远了吧。	【support】:21 RE
2	7	看看身边，那天早上上学。	【support】:21 RE
2	8	我在学校门口的小铺里“花重金”买了一瓶“康师傅”矿泉水。	【support】:21 FA
2	9	到了学校，等我喝了一半了，旁边的同学告诉我：“你喝的水都这么有个性啊！‘刘师傅’的！”	【support】:21 FA
2	10	我仔细观察水瓶的外包装之后，当场无奈，只能咬着后槽牙说：“便宜，便宜！”	【support】:21 FA
3	11	如果有人说：“一瓶假水就说中国制造不好啊？”
3	12	那好，请接着听。
4	13	去年我购买过一台由我国自主研发制造的名牌笔记本。	【support】:21 FA
4	14	简单的说，六月购买，七月蓝屏，八月检修，十二月取回。	【support】:21 FA
4	15	先不说你的质量好坏，就说你这“名牌的服务态度”也让人动怒啊。	【support】:21 FA
5	16	如果还有人说：“这只是个别现象，不能以偏概全！”
5	17	那么，请再接着听。
6	18	在古时，中国制造了无数伟大的文人骚客，可造来造去，他们抒发的也是由自己的心声所演变的诗歌，更甚者留下这些诗来“折磨”我们这些现代学生。	【support】:21 RE
6	19	在现代，中国以其传统的教育方式，制造了更无数多的学子，这些莘莘学子们基本上都是一个模子里刻出来的，创新能力基本没有，只会无休止的咀嚼前人留下的知识。	【support】:21 CO
6	20	我比较关注于结果，我很肯定的说诺贝尔的奖状上原来还没有过汉字，而且照此教育方式制造下去，可就真的应了老祖宗的那句话：前无古人，后无来者了。	【support】:21 RE
7	21	我虽作为“中国制造”产品中的一员，我很无奈，但我却仍心存感激与希望。
7	22	因为是中国教育让我有能力写出我对“中国制造”的看法。
7	23	我并不想过激的去批评现实，我也无力去改变现实，我只想用一个“中国制造产品”的口吻说出自己的心声，以引起一些人的同感或警觉。
