1	1	《论语·颜渊》中有这样的记载：子贡问政。
1	2	子曰：“足食，足兵，民信之矣。”
1	3	子贡曰：“必不得已而去，于斯三者何先？”
1	4	曰：“去兵。”
1	5	子贡曰：“必不得已而去，于斯二者何先？”
1	6	曰：“去食。
1	7	自古皆有死，民无信不立。”
2	8	这段话的大意是，孔子的弟子子贡问孔子说，治理国家需要些什么，孔子说，只要有充足的粮食、可靠的国防兵力、人民的信任就足够啦！	【support】:7 FA
2	9	子贡就说，如果不得已必须在这三个中去掉一个，哪个为先呢？	【support】:7 FA
2	10	孔子就说，不要强大的武力了。	【support】:7 FA
2	11	子贡继续问道，如果不得已又必须在这两个之间去掉一个，那个为先呢？	【support】:7 FA
2	12	孔子说：充裕的粮食吧！	【support】:7 FA
2	13	自古以来人总是要死的，但治国没有信是不行的。	【support】:7 RE
3	14	这个典故一直被看成是儒家重信的经典，实事上，在儒家的经典中不乏这样的对话。	【support】:7 RE
4	15	可是，在孔子的老家还流传着这样的一个故事。	【support】:7 FA
4	16	有一天，孔子的一个弟子在门外扫地，来了一个人，问他：“你是谁？”。	【support】:7 FA
4	17	这个扫地的人就很骄傲的说：“我是孔子的弟子。”	【support】:7 FA
4	18	来者就很开心的说，“那我可不可以问您一个问题呐？”	【support】:7 FA
4	19	扫地的人就说，“当然。”	【support】:7 FA
4	20	“你说一年又几季啊？”	【support】:7 FA
4	21	“这还用问，当然是四季啦！”	【support】:7 FA
4	22	“不对，是三季！”	【support】:7 FA
4	23	扫地者对于这个人感到不可理喻。	【support】:7 FA
4	24	可是来人却很执着，说：“我们打个赌吧！	【support】:7 FA
4	25	如果一年是三季，你给我磕三个头；	【support】:7 FA
4	26	如果一年有四季，我给你磕三个头。”	【support】:7 FA
4	27	这时，孔子正好出来了，知道事情原委之后，就说：“一年有三季”。	【support】:7 FA
4	28	扫地的人只好磕头了。	【support】:7 FA
4	29	等那个拜访者走后，他就问老师为什么一年是三季啊。	【support】:7 FA
4	30	孔子笑着告诉他，你没看见那个人是绿色的吗？	【support】:7 FA
4	31	他是只蚱蜢。	【support】:7 FA
4	32	蚱蜢一年只活春、夏、秋三季，怎么会相信一年有四季啊？	【support】:7 FA
4	33	你和他辩论能辩论的清吗？
5	34	这个故事中我们发现了一个不一样的，“见人说人话，见鬼说鬼话”的孔子。	【support】:47 RE
5	35	他是圣人啊，怎么可以不诚实呢？	【support】:47 RE
5	36	其实，这就是一种古老的圆通的智慧，此乃大境界也！	【support】:47 RE
6	37	从西学东渐以来，我们的思想越来越多的西方的理念，我们一心追求着精确，我们执着于征服，我们喜欢说“有志者、事竟成”。	【support】:47 RE
6	38	所以，我们喜欢上了“赶”、爱上了“超”。	【support】:47 RE
6	39	与此同时，当代的我们面对着从未有过的来自诚信的挑战。	【support】:47 RE
7	40	从我们民族哲学的始祖《易》开始，已经在解决这一问题了。	【support】:47 RE
7	41	孔子读懂了它，成了古今一圣。	【support】:47 RE
7	42	也许您会疑惑，那不是不诚信吗？	【support】:47 RE
7	43	也许您忘了，孔子也曾说过，如果事必诚信，是小人的作为。	【support】:47 RE
8	44	比如说，历史上改朝换代了，取代旧王朝的新王朝就会网罗一批人才，这其中有不少是前朝旧臣。	【support】:47 RE
8	45	我们民族中那些值得我们悼念的不仅仅是那些死节者，也有那些顺应潮流的人。	【support】:47 RE
8	46	这就不同于日本的武士道，他们只讲诚，不懂义，没有我们圆通的智慧，所以才会做出惨绝人寰的事情。	【support】:47 RE
9	47	所以，在你讲诚信的时候，记得圆通为先，诚信在后，这才是真正的诚信。
