1	1	人生，从哪里开始？
2	2	“天将降大任于斯人也，必先苦其心志，劳其筋骨，饿其体肤，行弗乱其所为，所以动心忍性……”
2	3	亚圣孟子已经帮我们回答了这个问题。
3	4	没错，人生，应该从这里——磨难开始。
4	5	磨难面前，有人选择当奴仆，有人选择当主人。
4	6	驾驭着“磨难”，驰骋沙场；	【support】:5 RE
4	7	牵制“磨难”，收复山河。	【support】:5 RE
4	8	被送去赵国的嬴政，寄人篱下，哪能不低头？	【support】:5 FA
4	9	在这段日子里，“磨难”和他成为了“好朋友”，隔三差五地就来拜访他。	【support】:5 FA
4	10	他没有屈服，他选择了“经历磨难”。	【support】:5 FA
4	11	在回秦国的路上，他把“磨难”刻在了心中。	【support】:5 FA
5	12	磨难，使嬴政成为天下人景仰的“始皇帝”。	【support】:5 FA
5	13	毫无疑问，若不是磨难，他的雄心壮志即使多么强大，也抵不过几次挫折。	【support】:5 FA
5	14	嬴政，从磨难开始，走向了“华夏统一”的道路。	【support】:5 FA
6	15	公侯政客经磨难而平天下，文人骚客经磨难而响绝唱。
7	16	他披着散发，佩戴着“秋兰之香”的香囊，来到了汨罗江边，高吟着：“路漫漫其修远兮，吾将上下而求索。”	【support】:5 FA,CI
7	17	身体随巨石坠入江中，声音却冲上了九天之外，回荡了千年之久。	【support】:5 FA
8	18	经历了“茅飞渡江洒江郊”的杜甫，拄着拐杖，望着那只剩框架的“房子”，感叹：“安得广厦千万间，大庇天下寒士俱欢颜。”	【support】:5 FA,CI
9	19	从这里开始，从磨难开始，寻找生命的绝唱。
9	20	从磨难开始，屈原、杜甫划出了一条强而有力、响彻九霄的“豹尾绝唱”。	【support】:19 FA,CI
10	21	“生于忧患，死于安乐。”	【support】:19 CI
10	22	从磨难、忧患中开始人生，就会在成功、不朽中结束生命；	【support】:19 RE
10	23	从奢侈、享乐中开始人生，就会在失败、腐烂中结束生命。	【support】:19 RE
11	24	如果李煜从磨难中寻求治国之道，而不是寻求吟诗填词的灵感，何至于落得身死人手的下场？	【support】:19 FA
11	25	如果刘禅从磨难中寻求安邦之理，而不是寻求歌舞声色的享受，何至于落得断送父业的下场？	【support】:19 FA
12	26	“所以动心忍性，增益其所不能。”	【support】:19 CI
13	27	凤凰涅盘，欲火重生；
13	28	人生苦短，从这里开始，用磨难书写不朽的诗篇。
14	29	广东省连州市连州中学高三何艺恒
