1	1	不同的字经拆分又变成了不一样的意思了。
1	2	“新”字又可分为“亲”和“斤”。
1	3	在词典中，我们可以将“亲”组成亲情，亲近等；
1	4	“斤”则可以为母亲“千斤”等。
1	5	细想一下，这又赋予新的含意。
1	6	这也是新的所在之处吧！
2	7	随着生活水平的提高，我们提倡新生活，一切都得新，即使是天空我们也帮它换上新衣裳。
2	8	它就像母亲，无微不致的照顾我们。	【support】:7 RE
2	9	可是我们为了赶上时代的步伐而在肆意地给天空装扮，把她原来拥有明亮。	【support】:7 RE
2	10	绚丽的衣服都蒙上了烟尘滚滚，难道这就是我们所说的新世纪的生活吗？	【support】:7 RE
2	11	难道生活水平提高就不用亲近“母亲”可以独立生活？	【support】:7 RE
2	12	这就是新给我们的启示？	【support】:7 RE
2	13	不，母亲在我们的摧毁下变老了，需要我们的照顾，我们也应该为她付起千斤重的责任，因为是我们把她感染上病。	【support】:7 RE
2	14	这大概也是“新”衍生出新的含意。
3	15	新的含意并不意味着一切都要变更，而是在告诉我们新=亲+斤。
3	16	意为：我们要亲近母亲，要负起千斤重的责任，只有这样我们才能与母亲和谐共处。	【support】:15 RE
3	17	不然，她就不会一次又一次地发脾气，也不会向我们敲响警钟——2008的汶大地震、2010年的海地地震……	【support】:15 FA
3	18	难道发生这些不是我们不对母亲履行责任的后果吗？	【support】:15 RE
3	19	她已向我们示意要保护她，不能让她蒙上灰尘。	【support】:15 RE
3	20	这就是“新”给予我们的新含意！
4	21	“新”不但在告诉我们要善对环境而且要符合时代的要求！
4	22	在经济发展的前提下，我们也绝不能把环境问题置之不顾，因为我们还在亲近自然负千斤的责任，要将青山绿水的衣服给母亲穿上。	【support】:21 RE
4	23	不然，最终遭受恶果的还是我们自己。	【support】:21 RE
5	24	“新”，我们不能单独的依靠表面的意思，也可分为“亲”和“斤”这两个字。
5	25	这也许是汉字的精华所在。	【support】:24 RE
5	26	它启示我们不但要注重表面的意义，更要注重它有形成。	【support】:24 RE
5	27	不然，我们就不能读懂“新”给我们的启示，就会肆意地毁坏环境，最终会导致一系列的后果。
6	28	“新”的含意也许就是这样得到了升华，我们也懂得要更进一步保护，照顾我们的母亲，而不应为自己的利益弃母亲不顾，这样违反常理，最终会得到报复。
6	29	那我们也应该让“新”更一步地发展下去得以升华。
7	30	“新”的含意在此诞生了。
