1	1	士季说过：“知错能改，善莫大焉”。
1	2	犯了错不要紧，重要的是能认识自已的错误，及时改正错误，并从错误中吸取教训，这样，才能使人进步，使人类进步。
1	3	所以，我们要知错能改。
2	4	知错能改是一种品德。
2	5	有时候一个不经意的小错误可能会影响自已的前途，比如有二个刚毕业参加工作的大学生在单位食堂吃饭时，嫌饭菜不合口味，准备倒掉，却被一个中年男子拦住说：“请不要浪费粮食”。
2	6	有个大学生说：“我花钱买的，想倒就倒，关你什么事？”
2	7	而另一个大学生却谦虚地认识了错误，结果，前者被辞退了，因为，那个中年男子就是公司的总经理。
2	8	如果，这三个大学生能及时认识自已的错误，并马上改正，肯定不是这种结局。
2	9	所以，知错能改可以体现一个人的品德。
3	10	知错能改是一种责任，不仅是对自已负责，也是对家人负责，，更是对国家负责。
3	11	蔺相如因为“完璧归赵”有功而被封为上卿，位在廉颇之上。	【support】:10 FA
3	12	廉颇很不服气，扬言要当面羞辱蔺相如。	【support】:10 FA
3	13	蔺相如得知后，尽量回避、容让，不与廉颇发生冲突。	【support】:10 FA
3	14	蔺相如的门客以为他畏惧廉颇，然而蔺相如说：“秦国不敢侵略我们赵国，是因为有我和廉将军。	【support】:10 FA
3	15	我对廉将军容忍、退让，是把国家的危难放在前面，把个人的私仇放在后面啊！”	【support】:10 FA
3	16	这话被廉颇听到，就有了廉颇“负荆请罪”的故事。	【support】:10 FA
3	17	因为廉颇后来明白，自己的错误是对国家的不负责，因此，他改正了错误。	【support】:10 FA
4	18	所以，我们要知错能改。
5	19	知错能改是一种进步。
5	20	唐太宗善纳谏言，只要大臣们指出不对的，就必然会改正，所以才有了“贞观之治”。	【support】:19 FA
5	21	知错能改这种品质，是我们每个人都应该具有的的，唐太宗都能放下帝王的架子，知错能改。
5	22	我们又有什么理由去掩饰自已的错误呢？
5	23	我们的党在革命斗争过程中也放过严重的错误，后来认识到了错误后，才有了著名的尊议会议，挽救了中国革命，最后终于建立了新中国。
5	24	中国人民从此站起来了，成了国家的主人。
5	25	中国历史进入了一个新纪元。
5	26	所以，我们要知错能改。
6	27	人非圣贤，孰能无过？
6	28	知错能改能使我们重新认识自己，能使我们进步，能使整个社会进步。
6	29	我们每个人都应该知错能改。
7	30	周城：高三年级
