2	2	所以，我认为，人们在面对困难和挑战时应该把它视为一出美好的现象。
3	3	绿色是大自然中一种美丽的色彩，绿色能使人心情放松，不至使人感到紧张或慌忙。
3	4	很多心理辅助资料都说到：当一个人处于紧张或焦虑的情况下，可以推开窗门，远眺和谐的绿色景物，这样就可以缓解那些症状。
3	5	因此，我们应该正确看待事物，因为万事万物的本质都是美好的。
4	6	外国着名科学家、物理研究者史蒂文。	【support】:5 FA
4	7	霍金在很年轻的时候，因为一场突如其来的大病，导致他接近全身瘫痪，只剩下手可以小范围地移动。	【support】:5 FA
5	8	如果这场“灾难”降临到我们这些人身上，相信绝大部分的人都只有想命运低头，但它发生在霍金身上却恰恰相反，他看到的不是失望，不是绝望，不是失落，也不是灾难。	【support】:5 FA
5	9	可能是因为他几乎全部瘫痪的身体使让他下定了决心：一定要继续从事自己的科学研究。	【support】:5 FA
6	10	霍金看到的是美好的景象，所以才有前进的动力，他的杰出贡献之一就是《黑洞学说》。
7	11	还有一个故事：当年上帝让所罗门在金钱、权力、智慧三者中任选一样作为神赐。	【support】:13 FA
7	12	很多人会毫不犹豫地选择金钱或权力，因为他们只想发财，并且一心只想发财。	【support】:13 FA
8	13	而所罗门选择的是智慧，他看到的不是眼前的利益，而是透过现象看到了事情的本质：金钱和权力是完全可以凭智慧来创造的，并且靠智慧得来的权力和金钱是源源不断的，不会被别人轻易夺走的。
9	14	后来，所罗门凭着自己的智慧和努力，果然创造出了不尽的财富，还成为了历史上非常伟大的帝王人物。
10	15	试问，所罗门的选择不是择其一而得其全吗？	【support】:13 FA
11	16	人生中我们会遇到许许多多的选择，而你当时作出的选择不是很令人满意。
11	17	但当你看到了它的本质时，才会发现你是正确的。
12	18	我们应该学会捅穿这一层障眼的隔膜，挖掘事物背后所隐藏的美好，这样你才能显得从容。
