1	1	在沙漠中前行，手中掬起清水，可在指间有一粒沙，我该把沙除去使手再次回到洁净，还是应该把沙留下，留下这片刻的记忆。
1	2	而我选择了后者，在回程中，我又拾起了几粒沙。
1	3	放在我的行囊中，让它给我留下这美妙的记忆，只因为这记忆，我珍惜。
2	4	机遇像风，这阵风吹过了，它不会再来，而我们却只能期待下一阵风的来临。
2	5	机遇需要把握，机遇更需要珍惜。
3	6	东晋诗人陶渊明，他的为官只因生计问题，在官场为官不到一年，因忍受不了官场的黑暗，他辞官，他归隐。	【support】:5 FA
3	7	他的离去，使黑暗的官场少了一丝光亮，可他的退隐，却给文坛注入了新的活力。	【support】:5 FA
3	8	陶渊明，他珍惜了辞官这个决定，因而，他在田园的生活过得充实而快乐。	【support】:5 FA
4	9	鲁迅先生，从小他的父亲就身染疾病，因而他选择了就医，可就在日本仙台学医的时候，一部电影，让他产生了一种想法：弃医从文。	【support】:5 FA
4	10	他珍惜了。	【support】:5 FA
4	11	回到中国，鲁迅大力推行新文艺。	【support】:5 FA
4	12	在中国人民的思想处于低谷时，他的一篇杂文《拿来主义》，向世人强调了实行拿来主义的重要性，使得一部分中国的人有了新觉悟，中国又注入了新的活力。	【support】:5 FA
4	13	鲁迅他抓住了机遇，使人们的思想觉悟得到了提高，真不愧是文坛上的巨星。
5	14	然而机遇的把握与珍惜是至关重要的。
6	15	在抗战时期，中国共产党领导的失误，而使红军节节败退，毛泽东提出的几项策略中，领导人没有珍惜，到了最后，不得不使红军进行长征，来逃避敌人的追杀。	【support】:14 FA
7	16	珍惜机遇，会使我们感到快乐，而没有珍惜机遇，会使我感到伤心、后悔。
8	17	而如今的我，已成为高中生的我，小学，中学对学习应有的认真态度的机会早已错过，而现在，我应该珍惜眼前的一切学习的机会，好好把握它，我的人生才不会后悔。	【support】:16 RE
9	18	沙漠中的一粒沙，那是我们珍惜记忆的标志；
10	19	秋日里的一片落叶，那是我们珍惜时间的标志：
11	20	玻璃器皿中的一颗牙，那是我们珍惜成长的标志：
12	21	珍惜眼前的一切，把握机遇，我们不会后悔。
13	22	珍惜那粒属于我们自己的沙吧，它会提醒我们机遇是多么重要。
