1	1	爱是什么？
1	2	爱的方式是怎样的？
1	3	答案也许是丰富多彩的，每个人都有着不同的见解。
1	4	在我看来，有一种爱叫做放手。
2	5	谓“宝剑锋从磨砺出，梅花香自苦寒来。”	【support】:4 CI
2	6	一个人想要有所成就，有能力勇敢的面对生活的困难，就难免要“苦其心志，劳其心骨，饿其体肤，空乏其身，行拂乱其所为……”	【support】:4 CI
3	7	曾经听过这样一个故事：一对相依为命的母子，母亲在举目无亲的城市里含辛茹苦地工作，为的是能让孩子读好书可以有个好前程，不至于要像她一样劳累。	【support】:4 FA
3	8	母亲对儿子也是疼爱有加，不舍得让他干活，与此同时，儿子的自理能力也较差，很是令她担心。	【support】:4 FA
3	9	造化弄人，后来她不幸得知自己已得了绝症，将不久于人世。	【support】:4 FA
3	10	这位母亲并不奢望什么，唯独放不下孩子，自己不在了儿子可以过得好吗？	【support】:4 FA
3	11	毕竟他还小。
3	12	她暗暗地想。
3	13	经过再三考虑，为了儿子，她下定决心要把孩子赶出家门，不准他回来，以希望可以让儿子学会独立生活，这也许是唯一的方法。	【support】:4 FA
4	14	半年之后，儿子已经成熟了许多，可以自力更生了，可是当他满怀期待赶回家中看望母亲时，母亲却已不在了，永远的不在了，只留下一张纸条告诉他原因，儿子恍然大悟，泪水在眼眶里沸腾。	【support】:4 FA
4	15	原来不是母亲太狠心，而是她大爱而弃……
5	16	有的人，把拳头收回来是为了再次攻击蓄势；
5	17	有的人，依依不舍地分别是为了他日重逢的欢笑；
5	18	有的人，看似无情的做法却是为了人间大爱。
6	19	有一种爱叫做放手，爱一个人并不是要拥有，不是要亲自照顾他一辈子，而是让他学会照顾自己过好一辈子。
6	20	不只是人，而且动物也明白这道理，例如鹰：当雏鹰长得差不多大时，鹰父母便把它带到高峻的峰顶，把它从高处抛下，任其自生自灭，以让它学会飞。	【support】:19 FA
6	21	这听起来似乎很残忍，但这就是成长的蜕变。	【support】:19 FA
6	22	不要怪老鹰无情，因为在优胜劣汰，适者生存的自然规律下，只有经得起各种考验，才可以使强大的鹰族延续下去。	【support】:19 FA
6	23	这样小鹰才能拥有本领，学会独自生存。	【support】:19 FA
7	24	母亲不放手，儿子就学不会生存；
7	25	老鹰不放手，小鹰就学不会飞翔。
7	26	所以，爱就放手吧，给他一片属于自己的天空。
