1	1	有人说：过程决定成败。
1	2	也有人说：过成比结果更重要。
2	3	美国的哈佛大学曾有一位学生。	【support】:2 FA
2	4	他的记忆力强悍的惊人。	【support】:2 FA
2	5	大学的众位教授对其进行了测试，他在积分中内背了圆周率小数点后的两万多位，他的记忆不得不惊人。	【support】:2 FA
2	6	听到这个故事以后，美国许多人都改变了“结果与努力成正比”这一观点。	【support】:2 FA
2	7	但是，据哈佛大学教授后来的调查出来的结果表明，像这样的人几百年甚至几千年才能出现一个。	【support】:2 RE
2	8	这正表明与人们的传统认识相统一：天才几百年才出现一次，而我们是普通人，我们只有努力才会成功。
3	9	爱因斯坦是大家都很熟悉的人物，是世界名人。	【support】:8 FA
3	10	但是，在爱因斯坦少年时被别人认为有痴呆症。	【support】:8 FA
3	11	可是，爱因斯坦经过长期的努力终于到达了自己理想的顶峰。	【support】:8 FA
4	12	爱因斯坦的事例也告诉我们，过程终究要决定结果、决定成败。
4	13	在平凡的生活中要获得不平凡的收获，就要付出比别人更多的努力。
5	14	当然，即使是天才没有付出，没有过程也是会成为平常人的。
5	15	王安石的《伤仲永》中仲永本是天才，但因为没有学习过程而最终成为平常人。	【support】:14 FA
5	16	所以，即使我们是天才，不付出也会成为平常人，更何况我们本身就是平常人呢？
6	17	不过，付出也不一定会有收获。
6	18	田径运动场上的运动员一个个在上场之前都作了大量的努力，应该说过程是非常可观的，但并一定在运动场上获得名次。
6	19	但是他们不会后悔，因为他们努力过。
6	20	正如人所说：“努力不一定成功，放弃一定失败。”
6	21	所以我们不一定要注重结果，而更重要的是过程。
7	22	但现在人们更多的注视的是结果，这是可悲的，也是不好的。
7	23	这就更要求我们努力改变现在的面貌，努力，加油！
