1	1	拜访亲戚好友，总要沏上一杯茶。
1	2	小时候，我总觉得有茶叶的茶太苦了；
1	3	所以只喝白开水。
1	4	现在就不同了，喜欢上了加上茶叶的茶。
1	5	觉得一杯白开水对于新年里显得太单调乏味了。
1	6	加上茶叶的茶，茶里就有了一丝绿意，觉得很有新年色彩。
1	7	渴不渴都要喝上几口。
1	8	白开水是解渴，而茶是为了回味舌头上甘苦清甜的味道，也是为了温心。
2	9	一杯好茶，柔嫩翠翠，悬悬倒立，状似“雀舌”；	【support】:8 RE
2	10	明净无尘，碧绿透亮，轻呷一口，顿觉浓郁芬芳，鲜醇甘美，满口生津，浑身爽快。	【support】:8 RE
2	11	一杯太浓的茶，失去了茶的本味。	【support】:8 RE
2	12	淡的茶，芳香馥郁，清新扑鼻，才不失茶的本色。	【support】:8 RE
2	13	白开水，一饮而尽，为的是求畅快，解渴，如儿时的直爽，懵懂的人生。	【support】:8 RE
2	14	而一杯茶，是求慢慢的品味，细细的回味。	【support】:8 RE
3	15	听说有一种茶叫做“童女参茶”。	【support】:8 FA
3	16	是用七岁童女手指采摘，用七岁童女手腕“杀青”，用七岁童女手心搓揉，然后用人参薄片把每片茶叶夹起来，再用七岁童女手掌在锅底运气压烤，压烤之时，手不离茶，茶不离锅。	【support】:8 FA
3	17	因它吸取了童女之精灵，吃了可以生津，润喉，解渴，提神，去腻，沁肺，健胃，通肠，顺气，活血，消疲，除病，延年益寿等功效。	【support】:8 FA
4	18	可见此茶之珍贵。	【support】:8 FA
4	19	但我看，好茶不好茶，应该与七岁童女无关吧！	【support】:8 RE
4	20	难道还非得经七岁童女子之手才能酿造出好茶吗？	【support】:8 RE
4	21	一杯入口生津的好茶，其实并不注重这些。	【support】:8 RE
4	22	热闹，喜气洋溢的新年，喝茶只是图个气氛。	【support】:8 RE
4	23	满嘴油腻之时，肥头大耳之人，喝茶只是为了清清肠，健健胃，总是认为喝茶到底还是有点好处的。	【support】:8 RE
4	24	身在景色其佳，闲情雅致，心胸开阔，无悠，自然，闲情之人，才会认真的去品茶。	【support】:8 RE
4	25	并不注重什么好的茶叶，好的紫砂壶，好的井水。	【support】:8 RE
5	26	他们只求身在繁市之中，心却在莲何之上；	【support】:8 RE
5	27	烦恼琐事尽抛其后，才算是真正的端起茶杯；	【support】:8 RE
5	28	不去理会，不去在意世俗的眼光，才算是喝下一杯纯净的好茶。	【support】:8 RE
5	29	林间小路，古道西风，山泉低呤，深山小屋；	【support】:8 RE
5	30	那意境正是呤诗作对，谈天说地，亭台楼阁，海阔天空。	【support】:8 RE
5	31	不免回到诗风醇正，对山而诗，对水而赞，对万物加以想象，对万景加以夸张。	【support】:8 RE
5	32	李白，杜甫，苏东坡等人；	【support】:8 RE
5	33	并不是嗜酒如命，如痴如醉。	【support】:8 RE
5	34	也是品茶邀月，伴茶赏花。	【support】:8 RE
5	35	那些有感概的诗句，“疑是银河落九天”“但愿人长久，千里共婵娟”。	【support】:8 CI
5	36	正是诗人对万象，包含着对茶的情怀。	【support】:8 RE
5	37	正是茶配合着诗人，而不是酒的刚烈，让他们夸张比喻，抒写情怀。	【support】:8 RE
5	38	茶的清神，茶的心境正让他们有如此美妙的心境，而不是酒的疯狂，酒的迷醉。	【support】:8 RE
6	39	茶，始终是诗人最喜爱的，也是和诗人最谐调的。
6	40	茶有着酒所没有的文气。	【support】:39 RE
6	41	岳阳楼阁，亭台楼阁之中，成群而坐，眺望江河，共论诗句，共赞歌赋。	【support】:39 RE
6	42	正是诗人在品茗阔论。	【support】:39 RE
6	43	而豪爽豪迈，豪情壮志，也并非出自酒的猛烈。	【support】:39 RE
6	44	正是古代诗人的形象，与茶才是完美和谐的。	【support】:39 RE
6	45	酒始终是山野村夫，打柴守猎的莽夫所乐道的，酒不离饭的。	【support】:39 RE
6	46	还哪有什么闲情与雅兴呢？	【support】:39 RE
7	47	我虽然还品不出那种回归自然，沁人肺腑的境界，但以后我会仔细的去品味这杯生活之茶。
