1	1	身当作人杰，死亦为鬼雄。
1	2	至今思项羽，不肯过江东。
2	3	——题记
3	4	自古以来人民就继承了以成败论英雄的传统。
3	5	“胜者为王，败者为寇”是他们的理论原则。
3	6	然而，成功，未必真豪杰。
4	7	就从古代说起吧！
4	8	战国七雄之一的越王勾践，在被吴国战败以后，勾践想励精图治，想寻求圣贤之士来治理国家，以发展生产，提高军事实力。	【support】:6 FA
4	9	然而，朝廷之中无一人响应。	【support】:6 FA
4	10	于是，大夫文种挺身而出，励精图治，发展生产。	【support】:6 FA
4	11	慢慢的，越国生产发展了，人民安居乐业，军事势力也得到了很大的提高，为打败吴国打下了坚实的基础。	【support】:6 FA
5	12	终于，经过二十年的韬光养晦，重新崛起，于公元前473年，也正是吴国政治腐败，吴君整天吃喝玩乐，不理朝政，人民受苦受难之时出兵伐吴。	【support】:6 FA
5	13	在士兵们的顽强抵抗，在大夫文种和范蠡的正确领导下，越国终于灭掉了吴国，成为了当时的霸主，但让大夫文种意料不到的是一场灭门的灾难正向他蔓延……	【support】:6 FA
6	14	人心难策，灾难终于降临在了文种的身上。	【support】:6 FA
6	15	在灭了吴国以后，勾践开始担心大夫文种的才能会威胁到自己的统治，于是于公元前467使计杀了文种。	【support】:6 FA
6	16	其实在文种还未被杀害之前勾践就遣人致书于文种说：“鸟飞尽，良弓藏，狡兔死，走狗烹；敌国破，谋臣亡。	【support】:6 FA
6	17	勾践这个人的疑心太重，这种人只能跟他同患难，而不能跟他同安乐，你为什么还不走呢？”	【support】:6 FA
6	18	但是由于文种的丈义，没有听取范蠡的劝言，于是引来了杀身之祸。	【support】:6 FA
6	19	这就是成功者对有功之臣的“待遇”。
7	21	让我们再来看看汉高祖刘邦吧！
7	22	刘邦可以说是一个无赖，在反秦战争中他多次在楚怀王面前挑拨离间，大说项羽的坏话，他完全忘记了他们的兄弟之情。	【support】:28 FA
7	22	在楚汉战争中，他将父子之情忘之脑后，面对项羽的“以烹其父而食之”，他竟然说：“愿分我一杯羹。”	【support】:28 FA
7	23	这样的开国明君，临阵都不顾其父，这样难道才算是成功者的风范吗？	【support】:28 FA
8	24	在楚汉战争中，韩信和彭越可以说是刘邦成败的关键，但在打败项羽，统一天下之后，却将这些有功之人一一杀害。	【support】:28 FA
8	25	作为一代英雄的他们，却也没有想到这是他们最终的结局。	【support】:28 FA
8	26	也许这就是范蠡所说的：“鸟飞尽，良弓藏，狡兔死，走狗烹；敌国破，谋臣亡。”吧！	【support】:28 FA
8	27	但所有的这些都因为刘邦的成功而掩饰了成功者的真实面目。	【support】:28 FA
9	28	然而，那些真正的英雄，却被成功者贬为败寇。
9	29	项羽是不愧为英雄的一代英雄，在反秦战争中他破釜沉舟，消灭了秦军的主力，威震诸侯，塑造了一代英雄的形象；	【support】:35 FA
9	30	在鸿门宴上，他塑造了一幅大丈夫形象。	【support】:35 FA
9	31	面对范增的“举所佩玉珏以视之者三”，他默然不应，因为他并没有忘记他们的兄弟情意。	【support】:35 FA
9	32	但作为一代英雄的他，怎么也没有想到他所视为兄弟的他却是一个无赖。
10	33	做为当代的知识青年，我们不应该继承以成败论英雄的传统，而更应该实事求是，要以事实论英雄。
10	34	不要让那些不愧为英雄的英雄因为失败而失去了一代英雄的称号，也不要让那些无赖的成功者丢失了他们丑陋的一面。
10	35	因为，成功，未必真豪杰。
