1	1	舞台上的明星们，大多是各领风骚三五年，自知的，急流勇退；
1	2	不自知的，直挣扎到被甩出局。
1	3	结果常常是，不管你是自行隐退还是被甩出局，无论你曾经如何大红大紫，大多时候都是桃花依旧、物是人非，有谁会莫望莫失？
1	4	在众明星追逐名成利就的过程中，少不了勾心斗角，最后还不是一场虚空？
2	5	调色盘把百味搅匀后，出来的是淡。
2	6	山珍海味吃多了才知道一碗豆腐的清甜，因此我觉得平平淡淡才是真。
2	7	由此来对照我们生活中常常碰到的事，诸如：说了不得体的话、被人误会、遭遇尴尬，都大可不必耿耿于怀，你的不堪与烦恼，往往不过是杯弓蛇影的猜疑和自恋而已。	【support】:6 RE
2	8	把觉得烦心的事搁置一会儿再面对，可能事情不会有刚才想象得那么糟糕。	【support】:6 RE
2	9	对待人生，我们也该有淡化的胸襟，不过分看中名利。	【support】:6 RE
2	10	照古鉴今，淡是从痛苦中解脱的催化剂。
3	11	苏东坡在黄州的夜市喝点酒，碰到一身刺青的壮汉，那个人就把他打倒在地说：“什么东西，你敢碰我！”	【support】:10 FA
3	12	然而倒在地上的苏东坡忽然笑起来，回家写了封信给好友马梦得说：自喜渐不为人所知。”	【support】:10 FA
3	13	当锐气渐渐磨平，他喜欢上了平淡的生活。	【support】:10 FA
3	14	这对他的文学创作有很大的影响。	【support】:10 RE
3	15	以前因为整个生命被现实的目的性绑住了，以至于被下放的时候，才可以回到自我，写出《赤壁赋》这样的千古美文。	【support】:10 FA
3	16	过着不亦乐乎的农家生活的陶渊明，一句“采菊东篱下，悠然见南山”表达了他闲适自得的情感。	【support】:10 FA
3	17	少年时的意气风发在垂暮之年已被淡然一笑带过。	【support】:10 FA
4	18	时尚耀眼的服饰，雍容华贵的珠宝，位高权重的地位，充斥着不计其数的人的心，为了得到它们而不择手段，费尽心机地铤而走险。	【support】:10 RE
4	19	一杯清茶、一件麻衣，它们虽然平淡却又真实，甘于满足与此的人很少，当然人有追求物质需求的权利，毫无追求的人只会变得行尸走肉，但我想说的是不要把身外之物看得太重。	【support】:10 RE
4	20	在金钱、地位的争夺战中免不了牺牲自己的一些宝贵的东西，最终是伤痕累累而且还是靠踩住别人来垫高自己，不顾及家人的感受，出卖与朋友间的友谊，你忍心吗？	【support】:10 RE
4	21	你舍得吗？	【support】:10 RE
4	22	或许淡化一切，生活才能更幸福。	【support】:10 RE
4	23	纵然你不是七尺男儿，却能在别人脑里留下个高大的身影。	【support】:10 RE
4	24	如果你曾经或现在仍为此执着，你就忽略了幸福是一段旅程而不是一个终点。	【support】:10 RE
4	25	国画的色彩没有浓妆艳抹，不也是值得我们骄傲的一大国粹吗？	【support】:10 RE
4	26	我们在逆境中给生活着点淡色可以抚慰心灵的伤口。	【support】:10 RE
5	27	4个初出茅庐的年轻音乐人紧张地为唱片公司的负责人们演唱他们新写的歌曲，这些负责人对他们的音乐不感兴趣，拒绝给他们发行唱片，其中一位还说：“我们不喜欢你们的嗓音，吉他组合很快会退出历史舞台。”	【support】:10 FA
5	28	如果他们因为这一席话而放弃对音乐的热忱，那么他们后来就成为不了闻名于世的经典组合。	【support】:10 FA
5	29	你已经知道他们是谁了吧？	【support】:10 FA
5	30	他们就是“披头四”。	【support】:10 FA
6	31	在一番平淡中，帝王将相成其盖世伟业，骚人墨客成其千古文章。
