1	1	世界上所有孤独的人，如果团结起来，那些孤独到底会消失还是会加倍？
2	2	——题记
3	3	孤独，这一字眼如两道锋锐的光芒，直射那“千古风流人物”的孤独，因为孤独，才有了“人比黄花瘦”憔悴的倩影；
3	4	因为孤独，才有了“一览众山小”的凌云壮志；	【support】:9 CI
3	5	也正因为孤独，才有了“今宵有酒今宵醉”的风流。	【support】:9 CI
3	6	捏架的夕阳光辉万丈，破碎的阳光闪耀斑斓，“风流人物”的身影在此也许会显得更加孤单，落寞。	【support】:9 RE
3	7	是孤独的力量，让他们留下了这华丽的篇章；	【support】:9 RE
3	8	是孤独的力量，让我们知道了“风流人物”也有“剪不断，理还乱”的惆怅。	【support】:9 CI
4	9	有的人在孤独中消沉，有的人在孤独中崛起。
4	10	也许是因为孤独了，李时珍耐不住寂寞，所以《本草纲目》；	【support】:9 FA
4	11	也许孤独的日子里太单调乏味了。	【support】:9 RE
4	12	所以莫扎特才谱写了那怡人耳目的乐章；	【support】:9 FA
4	13	也许孤独到物理吧司马迁才串起那长长的故事――《史记》。	【support】:9 FA
4	14	为此，我们还应当感谢孤独，是它让我们知道了《本草纲目》的着作人如此的杰出；	【support】:9 FA
4	15	明白了莫扎特在音乐界上的造诣如此高粱；	【support】:9 FA
4	16	懂得了司马迁如此的惊人毅力	【support】:9 FA
5	17	淡淡的云淡淡的梦，淡淡的晨晨昏昏，淡淡的鱼淡淡泪，淡淡的年年岁岁。	【support】:9 RE
5	18	孤独也在这淡淡的世界里留下它的足迹，那是一道长长的轨迹。	【support】:9 RE
5	19	《圣经》中曾这么说过“愿主怜悯，赐我们悔恨的心，忧伤的灵。”	【support】:9 CI
5	20	而我们如同被隔绝在一大片黑色的棋子中的白色棋子，孤独地等待时光和岁月给予我们永久的救赎。	【support】:9 SI
5	21	在这之中，中国也耐不住了，神五，六的升空，减少了孤独，中国人也耐不住了，刘翔飞出了亚洲，崛起了一批批，也倒下了一批批。	【support】:9 FA
5	22	孤独似乎在说，你只有两个选择，一者是打败我；一者是被我打败。	【support】:9 RE
6	23	望者那块铅色的天空，飘零的云朵，流泻的星辰，还有沉淀的夜，孤独不断地造就成功，成功也不断地演绎孤独。
