1	1	“超级女声”走过了，接下来的是“快乐男声”。
1	2	你今天也许只是一个普通的学生，或者无业游民，兴许明天就会成为万众瞩目的明星。
1	3	对于这种通向成功的捷径，谁不欢喜？
1	4	谁不拍手称快？
1	5	冥冥中我们也都向往这条捷径，因为它让我们可以一步登天，而不是一个台阶一个台阶地向上攀登。
2	6	这种现象无疑给我们以及下一代上了一堂技能课，也将中国的教育观念击得粉碎。	【support】:5 RE
2	7	课本里大力提倡的“做什么事都要一步一个脚印”让我们置疑，“脚踏实地”一到现在就“站不住脚”了，就连小学生也会犯下嘀咕：我们的理想是否需要努力去创造呢？
2	8	面对这样的疑问，你是否也该木然了？	【support】:5 RE
2	9	成功并不是那么遥不可及，就好象买彩票，只要你运气够好，摇身一变，你就可以成为百万富翁，你便是成功人士，又何必艰难地爬行？	【support】:5 RE
2	10	一不小心还有摔跤的危险呢。	【support】:5 RE
2	11	这成为了许多人的新观念。	【support】:5 RE
2	12	“超女”、“乐男”就证明了这一观点的“正确”，甚至有人这样说：“看到‘超女’，才知道一切都是那么简单，就像做戏。”	【support】:5 RE
2	13	当然，这话不无道理，但如若全民都枕着这样一种不劳而获的心态，整天不学无术，百业荒废，我们的国家也就将完了。	【support】:5 RE
2	14	因此，对于社会上某些有违常理的作风，我们还是应当远而避之。	【support】:5 RE
3	15	其实我们都应做一只蜗牛，一步一步地往上爬，不要盲目虚构成功，做好真实的自己，才能实现理想。
3	16	成功的标志并不是最高处，而是你一路走来所获得的人生哲理以及精神境界。	【support】:15 RE
3	17	就好比登山，即使你到不了最高点，但你却拥有了成功的经验和教训，你便没有徒劳过。	【support】:15 RE
3	18	倘若你一定要说完全可以坐直升飞机到达山顶，我也哑口无言，对于你的狡辩，我只能祝你好运。	【support】:15 RE
3	19	生活中确确实实地存在着这样的愚民，他们梦想一条没有阻碍的捷径通往成功，他们梦想只要有了机遇便可以飞黄腾达。	【support】:15 RE
3	20	这些愚民是可悲的，他们的春秋大梦也将断送他们的一生仕途。	【support】:15 RE
3	21	现实社会不允许出现这种堕落的现象，我们都应本着积极进取的态度，努力拼搏以增强自己的实力，塌实走好自己脚下的每一层台阶。	【support】:15 RE
4	22	“骐骥一跃，不能十步；
4	23	驽马十驾，功在不舍。”
4	24	也就是说，成功是没有捷径的，更不会出现侥幸，一份辛苦一份才，你若想要踏上最高层，就必须从第一层开始走起。	【support】:29 RE
4	25	这不禁使我有感于我国的教育制度，从小学到中学再到大学，以及研究生博士生，每一级都是一层台阶，只有不怕苦不怕累不轻言放弃才能进入更高一级的学府，从而迈向社会。	【support】:29 RE
4	26	人生也恰恰如此，非得有毅力，凡事尽力而为，对任何困难都不屈服，才能走向成功。	【support】:29 RE
4	27	狄更斯说过：“顽强的毅力可以征服世界上每一座高峰。”	【support】:29 CI
4	28	这不是对通往成功的台阶所作的最好的诠释吗？	【support】:29 RE
5	29	当你站在成功的高台上，你一定会珍惜自己的位置，因为你并不是一步登天，你有过辛酸的奋斗史，有过艰难的搏斗史；
5	30	你一定会勉励高台下的芸芸众生，让他们脚踏实地，正视自己的不足；
5	31	你也会告戒那些沉睡在梦幻虚无之中的人：成功是没有捷径可寻的，通向它的道路是无数嶙峋的石块砌成的一层层难于攀登的台阶。
