1	1	少年是最应当追名逐利的。
1	2	张爱玲的一句“出名要趁早啊”被不少人奉为金科玉律，恨不得跟拼命三郎似的将它用血红朱砂写在白布条上然后稳稳当当地绑在脑门儿上。
1	3	于是往天地里那么一站，神童是也，兜里有糖，卡上有钱，脸上有光！
2	4	掂量掂量中华传统文化，再神的童也不奇怪了，地灵则人杰嘛。
3	5	可是，追名逐利不能急功近利。
3	6	宝剑锋从磨砺出，梅花香自苦寒来。	【support】:5 CI
3	7	这是古训，大家都明白。
3	8	追名逐利却千万不能为名利所累，否则，当年辛苦得来的只会成为空帽子，毕竟即便炒做可是把个清嫩小荷炒成旷世器材奇才，最后市场不买账，人民不认可，那谁也没辙。
4	9	少年若不追名逐利，不过分地说，那他是没有上进心的。
4	10	少年苏轼“一举成名天下知”，这前提就是人家为考取功名苦读并千里赴试，否则我们今日也无缘得闻苏轼那考试期间的诸多趣闻了。	【support】:9 FA
4	11	不追名逐利，读书做什么？
4	12	陶冶性情？
4	13	那逐的不还是对自身精神娱乐的利嘛。	
5	14	商人模范陶朱公曰过一句“居家则致千金，居家则致卿相，此布衣之极也”，听听，谗吧？	【support】:9 FA,CI
5	15	可后一句是“久受尊名，不详”。	【support】:9 FA,CI
5	16	这后一句有很多人不知道，更多的人装不知道。
6	17	功名是什么？
7	18	我们图名利，但是不图虚名不单图物质上的利，更多的是图精神上的欢愉。
7	19	比如少年周恩来为“中华之崛起而读书”是图利，为人民谋利，为大众谋福。	【support】:18 CI
7	20	又比如我们用好的成绩回报父母，幼时是贪恋那温暖的表扬，说不定爹娘高兴了能长长零花钱或者买下那我们垂涎已久的洋娃娃，俗称“挣表现”。
7	21	而长大以后更多是为了报恩。
7	22	眼见父母一点点衰老、坍塌，象是被自己摧毁一般，于是父母的笑容和肯定就成为前进的动力和心灵的慰藉。
7	23	所谓名，不止是个人的一点私名，还应该顾大体，识大礼，成大名。
7	24	试想，若中国国风蔚然，誉满全球，有哪一个中国人不会为此昂扬？
8	25	因此，有的人一听见追名逐利四字就眼皮往脑门儿上翻，鼻孔里一声闷哼，小脸上爬满不屑，问之，曰：“此小人作派也，君子不齿！”
8	26	那敢情东坡苏轼一干人还都小人了。
8	27	那中国五千年的铁馒头里怕是也挖不出几具“大人”的残骸了吧――全是未成年！
9	28	本人年方二八，暂不能说是风华正茂，却也正想做一名做蚁命追名逐利的好少年，不知阁下意下如何？
