1	1	有一句谚语，叫：人类一思考，上帝就发笑。
1	2	在这句话的内涵里，包含着人类摆脱不了的幼稚和局限。
1	3	我们常常深陷泥潭而不自觉，我们常常守着幸福不知幸福，我们常常望着世界不明就里，我们常常急于奔波而迷失自己。
1	4	或许，你觉得你有清醒的时候，或许，你就是一个聪明的上帝。
2	5	我有一个简单的大脑，却要思索这个世界。
2	6	总是在默默地寻找着，徘徊着。	【support】:5 RE
2	7	那一点点光明，两三声笑语，便足以令我满足。	【support】:5 RE
2	8	这个世界原本就应该是这么简单，可是被人扭曲了。	【support】:5 RE
3	9	带着一点宁静淡泊的心情，开始上路。
3	10	无论你走向哪里，无论你有什么目标，走，才是一切行动的必需。	【support】:9 RE
3	11	一个人想理解更多，他就必须面对更多。	【support】:9 RE
3	12	读万卷书，行万里路。	【support】:9 RE
3	13	四十年来家国，三千里地山河。	【support】:9 RE
3	14	君不见走马川行雪海边……	【support】:9 RE
4	15	走过了，看过了，停一停，想一想。	【support】:9 RE
4	16	我们所经历的，那些或是艰难，或是快乐，或是令人感动的事情，是否都索在了你的记忆力？	【support】:9 RE
4	17	曾经的那份宁静淡泊是否因经历的太多而被你淡忘，忘记一个人都如此简单，更何况是思想！	【support】:9 RE
5	18	人类忘记的思想还少吗？
5	19	陶潜那采菊东篱下，悠然见南山的恬静的情操令我向往，而今想想，它早已被高大的钢筋水泥压在了平淡的硬石路上，想一想，令人寒心，所以便不再想了。	【support】:29 RE
5	20	可梦中又曾随屈原徘徊在江边，走了很长很长的路，终于被高尔基那声让暴风雨来得更猛烈些吧唤了回来。	【support】:29 RE
6	21	人一清醒，世界就乱了。
7	22	先休论人类是被造物主造就出来的，还是由猿猴进化而来的，我们在几千年前就知道了以自我为中心，然而却又不幸的被上帝控制了。	【support】:29 RE
7	23	上帝是谁？	【support】:29 RE
7	24	他从哪里来？	【support】:29 RE
7	25	他要到哪里去？	【support】:29 RE
8	26	亲爱的上帝总是喜欢把自己隐藏起来，偷偷的发笑。	【support】:29 RE
8	27	笑一群无知的人类。	【support】:29 RE
8	28	殊不知，正是这群无知的人类，创造了上帝。	【support】:29 RE
9	29	我们总还是要思考的，不会思考的人永远是幼稚的孩子，但他们却拥有了最宝贵的财富――天真。
9	30	有了天真的心灵是无需思考的，思考是为了从痛苦中获得快乐，而你除了快乐，一无所有。
10	31	幸福和痛苦，正如简单和复杂。
10	32	你要简单，还是复杂？
