1	1	愤青是一个很时髦的语言，我也常用。
1	2	可愤青的具体意思是什么？
1	3	我却是不清楚的，各种汉语字典、词典也是没有解释的。
1	4	通过对“愤怒”“汗青”“杀青”等词的臆想，我揣测它的意思是“一时冲动而引起的愤怒的言论”。
1	5	毕竟这个词通常是流行于网络论坛之中为大多数网民所津津乐道的。
2	6	按照现在人们对“愤青”的解释，鲁迅先生无疑是一个愤青极多的人。
2	7	大约是因为他身在乱世，一个不安定的时代，事多于是郁闷也多，愤青也就叫常人多了些！
2	8	近日我临高考有近人，心中有浮燥了些，于是郁闷也较平日多了些，也来发泄一下。
2	9	也不论太多了，谬处望诸位多多指教。
3	10	其实虽说我对高考不满，高考题做的多了也是可以增长见识的。
3	11	譬如最近常在试卷上看到关于韩国人将端午节申请为世界文化遗产的报道。	【support】:26 RE
3	12	中国人都知道“端午节”乃我国的传统节日，对于它我们在农历五月初五聚在一起：吃粽子、赛龙舟、纪念屈原大诗人…不可谓不是一个盛大、欢快的日子。	【support】:26 RE
3	13	可韩国人却突然做出这样的事！	【support】:26 RE
3	14	于是全国人民都恼了！	【support】:26 RE
3	15	这小子太不懂规矩了！	【support】:26 RE
3	16	可是事至今天除了几个学者，专家在反思外，更多的人在做什么？	【support】:26 RE
3	17	只凭一时的痛快在网上大骂，骂完了呢？	【support】:26 RE
3	18	借用一句网友的原话：“网上精彩的多着呢？”	【support】:26 RE
3	19	这不由让我想起当年从头做到尾的两个人――王选、张纯如。	【support】:26 RE
3	20	一个髦耋之年的老者、一个异乡异国的女子！	【support】:26 RE
4	21	当我们看到外国商人将“三国志”“红楼”等等作为他们的商标注册，难道做为中国人，你就心中被刺痛的感受？	【support】:26 RE
4	22	当我们民族的那些文化被外国人无休止劫取时你真的不想做点什么？	【support】:26 RE
4	23	你真的还忍心沉溺在那个虚幻的世界？	【support】:26 RE
4	24	为了一只猫被人虐待而同全国各地数十万人同去追凶。	【support】:26 RE
4	25	你的愤青已经变成了一种副食！	【support】:26 RE
5	26	别拿愤青不当干粮。
5	27	别认为愤青只是一种愤怒。
6	28	的确网上精彩的多着呢。	【support】:26 RE
6	29	网海如大海，总是一波未平一波又起。	【support】:26 RE
6	30	单是一个韩寒闹腾就十分之多。	【support】:26 FA
6	31	试举两例：一份中学试卷中暴出他的几处语法错误，他便恼了，马上跳到网上大说特说什么“…只要一个作者高兴……	【support】:26 FA
6	32	所有的标点都可以是句号……”	【support】:26 FA
6	33	再者如白烨老先生对他的文章进行点评，一不合心意，他又恼了，丝毫不客气地又开始炮轰，甚至大暴粗口。	【support】:26 FA
6	34	余者不论，单是一点基本的敬老精神都没，完全屏去了做中国人的资格。	【support】:26 RE
6	35	博客是一个自由言论的地方，但不代表你可以不讲一点常识，难道说你可以跳到上面去乱吠而不讲人话？	【support】:26 RE
6	36	用他自己的话讲“说轻一点是一种秀好笑的事情。”	【support】:26 RE
7	37	别拿愤青不当干粮。
7	38	别认为这种东西想吃就吃不想吃就扔开。
8	39	如沈从文先生言：“一切存在严格地说都需要“时间”。	【support】:37 CI
8	40	时间证实一切，因为它改变一切。	【support】:37 CI
8	41	气候寒暑，草木荣枯，人从生到死，都不能缺少时间，都从时间上发生作用。”	【support】:37 CI
8	42	时间才是一切的证实者。	【support】:37 RE
8	43	世界大了，人便杂了。	【support】:37 RE
8	44	但是可以臆测孙燕姿在非洲遭凶是一种炒作，却不能理解记者曹爱文救人是一种作秀。	【support】:37 RE
8	45	毕竟前者出于“利”，后者出于“爱”。	【support】:37 RE
8	46	前者有一种嫌多，后者多一种嫌少。	【support】:37 RE
8	47	别让臆想斩断了你的目光！	【support】:37 RE
9	48	中国人太……
9	49	都有21世纪了！
10	50	别拿愤青不当干粮！
10	51	我们中谁能承受那些愤青之轻？
