1	1	善，是三流九教所共同推崇的东西。
2	2	儒家的荀子说：“积善成德，而神明自得，圣心备焉。”
3	3	道家的老子说：“上善若水。”
4	4	佛家要修行，首先要求“心存善念”。
5	5	能够做到上善的人，是圣人。
6	6	“上善”的人，抛却一切私心杂念，惟有善念使其独尊。	【support】:11 RE
7	7	“上善”，就是“上善若水”，像水一样温和友善，不争功抢利，始终处于水流的最低处。	【support】:11 RE
7	8	这样的善人，恐怕只有老子和庄子做得。	【support】:11 RE
7	9	他们是“善圣”，他们不求任何名利，甘愿“若水”，甘愿“吾将曳尾于涂中”，永远地超脱世俗，永远地处于最低处。	【support】:11 CI
7	10	但他们的心灵是最洁净，最纯化的，是他们将“善”上升为了精神的主宰。	【support】:11 RE
8	11	于是，不求名来名自扬。
9	12	能够做到“中善”的人，是真人，是至人，还有善人。
10	13	陶渊明先生说：“吾以往之不谏，之来者之可追。	【support】:12 CI
10	14	识迷途其未远，觉今是而昨非。”	【support】:12 CI
10	15	罢了，写下这篇《归去来兮辞》，管他官场上天昏地暗，鸡飞狗跳，荷一把锄头，袭一身布衣，种豆南山下，换回盅里酒。	【support】:12 FA
10	16	他曾很善意的梦幻过“桃花源”，醒来后现实却是如此的黑暗。	【support】:12 FA
10	17	借酒浇愁愁更愁，也许只有酒精才能让他真正的体味到“上善”的那种脱俗境界吧！	【support】:12 FA
11	18	醉眼中，他渐行渐远。
12	19	“下善”，是日常生活中再普通不过的东西，是凡人，庸人都可以做到的。
13	20	看见盲人过马路，上前去扶一把，是善。	【support】:19 RE
14	21	看见要倒的墙，扶不起来，那么干脆站在一旁不去推，也是善。	【support】:19 RE
15	22	看见他人失足了，不去冷嘲热讽，恶言相向，用一种自然的眼光看他，还是善。	【support】:19 RE
16	23	我们不必那么超脱世俗，淡薄名利，去过隐士般的生活，因为，我们是凡人。
16	24	我们只要做好身边这些平平常常的善就足够了。
17	25	“勿以善小而不为”，高调做事，低调做人。
17	26	再恶的人，心中总存有一丝善念。
17	27	以善去呼唤善，那世上还有恶人吗？
18	28	用一种叫“善”的眼光去看世界，看万物，会发现这一切真的，很美。
