1	1	人被躯壳的长短而左右，因羞愧或甘心于三尺之躯而自修囹圄，从某种意义上来说，是盲了自己的心。
2	2	人到达这样那样的高度，对低处多少有了鄙夷，然而更吸引眼球的在于仰望时的那方景致。
2	3	生活的阶梯上，人各拥其位，这高度或成阻碍，或与期望值尚有一段距离。
2	4	聪明的人啊，在暂无法登往高处时，学会了，踮起脚尖。
3	5	有弹性的不光是身体，还有心。	【support】:4 RE
3	6	又或许，我们能理解为，踮起脚尖不过是某类外化，真正的内核是我们的那颗渴望攀升的心。	【support】:4 RE
4	7	我想起了登埃菲尔铁塔。	【support】:4 RE
4	8	它那么自然而然地平地而起。	【support】:4 RE
4	9	在塔下仰望塔尖，扶住帽子，抬起头，踮起脚。	【support】:4 RE
4	10	眼再抬一寸，脚再高一厘，望见的不过是塔身。	【support】:4 RE
4	11	眼睛到不了的地方，让心到达。	【support】:4 RE
4	12	搭乘塔内的货车，在尖顶与自己的心会合。	【support】:4 RE
4	13	方才的踮脚虽是徒劳，可心中所升腾的征服感最终引我站在这里。	【support】:4 RE
4	14	巴黎城慵懒地在塞纳河畔小憩，正午的城市在午睡，而我的心却在狂跃不止。	【support】:4 RE
4	15	我再次踮起脚尖，让猎猎的风灌满我的胸膺。	【support】:4 RE
5	16	原来，人踮起脚，是要去望向更远的风景，去吸进一口常日里所缺少的高处的活泼。
5	17	踮起脚，把希冀已久的梦揽入怀中，入目之景，春深夏浅之间，年轻的心在旷野中引吭高歌！
6	18	澳网冠军小威倔强地说，叩开成功之门的是有力的网球而非网球裙。	【support】:16 FA
6	19	她自知没有库娃俏丽的脸蛋，但在她的人生征程中，哪怕前半程充斥着不堪入耳的嘲讽，她也从不低下她骄傲的头。	【support】:16 FA
6	20	这份骄傲是成熟的独白。	【support】:16 FA
6	21	“妈妈默许我趴在小木屋的窗边发一下午的呆”，她回忆着：“她知道我没有发呆，我是在眺望远方。”	【support】:16 FA
7	22	李安自觉在台湾待得过久，他的创作灵感逐渐消退。	【support】:16 FA
7	23	没有人知道隐没的那些年他读了多少书，走过了多少城市，只看到他的身影伴随《断背山》与《色戒》浮出。	【support】:16 FA
7	24	被岁月打磨得愈发刚毅的面容，被时光铸就的更沉稳的步伐。	【support】:16 FA
7	25	他还依旧带着淡淡的笑容说，他不甘临摹，他只想往前走，走自己的路。	【support】:16 FA
8	26	人借助于身体与世界连线，然而没有一个人愿意在心为形役的人生境遇中来回兜圈。
8	27	踮起脚尖，撷一手高枝的果珍，让梦境延伸，与现实交汇！
