1	1	记得在一堂数学课上，老师在黑板上写出了几道数学题，按着就叫了5位同学上黑板解答，其他四位都答对了，唯独枫将6X9=53这个错误答案留在了黑板上，顿时，全班同学都叫道：“老师，枫他写错了”还以为要痛斥枫一顿的老师竟然问了一句：“你们只看到了枫1的错误，难道就没看到其他四位同学都做对了吗？”
1	2	顿时教室里鸦雀无声。
2	3	对呀！
2	4	为什么在对与错的面前，人们往往对“错”情有独钟，而对于“对”就抛株脑后呢？
3	5	一切事物都有他的两面性，当你只看到其中不好的一面，你可能就不会再往下看，正是这样我们往往会忽略一些美丽的事物，正如阳光总有影相伴，人总有优点和缺点。	【support】:10 RE
4	6	金无足赤，人无完人，这是人人皆知的，人有缺点这并不是是坏事，倒可以说是件好事，我们知道自己的缺点和不足之处时，总会尽量的完善自己，但在生活中，许多人就是抓住别人的缺点不放，故意去刺别人的痛处，当你在说别人的缺点的同时，你是否只想过他只有缺点吗？
4	7	如果能这么想也就不会却故意的去伤害他人了，但人们往往不能够做到，正因为人们对事物片面的看法，导致人们对事物的某个方面过于苛刻。	【support】:10 RE
5	8	正因为对事物的片面的看待，许多人可能会认为生活是枯燥无味的，那只是因为你看到了生活消极的一面，同时把他乐观的一面给忘了，在生活中，不知你注意没有，茉莉和米兰虽然不艳丽，但他们香气袭人，君子兰和牡丹虽然雍容华贵，但他们并不那么香，而玫瑰虽然色，香俱佳，但它是个浑身长慢刺的家伙。
6	9	一切事物都有正反两方面，正是有了缺点的存在，所以才有了美，如果连缺点都没有那美也就不知道从何说起了，所以我们在看待事物时要全面，而不能只停留在某一个方面，这样往往会影响我们认识问题的另一方面。
7	10	生活其实是很美的，只要你擦亮你的双眼，你就会发现美！
