1	1	也许我们未曾赞美过飞蛾扑火的行为，甚至会有人认为那是一种愚昧的行为。
1	2	但我们是否想过，正是这份执着，展示了飞蛾最伟大的生存价值。
2	3	巴金赞美过飞蛾，他认为飞蛾为了追求光明，为了一种热量，宁愿放弃自己的生命，就像他自己一样。	【support】:7 RE
2	4	我还记得他这样写道：“生命是可爱的。	【support】:7 CI
2	5	但寒冷的、寂寞的生，却不如轰轰烈烈的死。”	【support】:7 CI
2	6	正是因为这份对追求光明的执着，他才会有这样的感叹：没有了光和热，这人间不是会成为黑暗的寒冷的世界吗？	【support】:7 RE
2	7	可见，执着可以体现人存在的价值，执着是人类生活必不可少的东西。
3	8	曾经，我看到过这样一个故事：十多年前一场突如其来的大地震袭击了伊朗西北地区，近五万人死亡，数十万人无家可归。	【support】:15 FA
3	9	灾区成为一片废墟，满目荒凉，哀鸿遍野。	【support】:15 FA
3	10	然而在废墟中的一个小帐篷边，却有一盆鹤望兰，显得格外娇艳。	【support】:15 FA
3	11	而它的主任，是一个刚刚失去丈夫和儿子的少妇，支撑起她生命的，只有幼小的女儿和这盆从砖块下掘出的小花。	【support】:15 FA
4	12	诚然，鹤望兰是执着的。	【support】:15 FA
4	13	这本不起眼的小花，在地震来临之时依旧执着地绽放，它用花瓣安慰自己的主人，让她重新看到了希望。	【support】:15 FA
4	14	仿佛，这盆小小的鹤望兰就是在坠入地狱之前遇到的长天使，它告诉人们其实天堂并没有永远对她们观起了大门，只要穿过眼前的黑暗，就一定能够迎来无限的光明！	【support】:15 FA
4	15	所以，执着有时能够挽救人们即将坠落悬崖的灵魂。
5	16	不管是飞蛾，是鹤望兰，亦或是巴金，他们都在用自己的执着发挥着自己的价值，谱写出灿烂的明天。
5	17	无论最后的结果如何，我想他们都不会后悔。
5	18	因为他们曾经执着过，他们用自己的执着赢来了这个世界上最宝贵的财富，那就是常人感受不到的痛快和永恒的回忆。
6	19	执着吧，我的朋友们！
6	20	用你们的执着，换来连绵不断的掌声，用你们的执着，创造出更美好的未来！
