1	1	人生一世，剥夺我们快乐，耗尽我们生命的不是穷困的折磨，而是被名缰利索死死纠缠的我们自己。
1	2	要得到幸福必须努力找感觉。
1	3	能抚平心中的忧伤的感觉就是幸福。
2	4	对于幸福的追求是生命的天性，能不能获得幸福在于自己的感受。
3	5	有的人看起来很美满，很风光很惹人眼热，他们似乎什么都不缺却独独缺少幸福。	【support】:4 RE
3	6	因为他们找不到幸福的感觉，内心莫以言状，脸上布满酸楚的泪。	【support】:4 RE
3	7	有的人看起来很穷迫，很落魄很让人怜悯，他们似乎什么都缺，却独独不缺少幸福，因为他们找到了幸福的感觉，在一无所有的境遇中，心情舒畅的生活着。	【support】:4 RE
4	8	当我们饥肠辘辘时，一片面包的获取就是幸福；	【support】:4 RE
4	9	当我们陷入迷茫时，一个路标的出现就是幸福；	【support】:4 RE
4	10	当我们泪落伤心时，那声亲切安慰的话语幸福……	【support】:4 RE
5	11	幸福是没有标准的，它就似一道门槛，其高低与否取决于自己的态度与定位。
5	12	当你拥有的一切，自己却不感觉是幸福时，或许于别人眼里就是一种渴望的幸福。	【support】:11 RE
5	13	幸福有时就是一种感觉，沉淀在心底，看不见摸不着，可那体验与享受却是真实的，直接的。	【support】:11 RE
6	14	我们不可否认在纷繁的尘世里，我们困惑过、彷徨过、郁闷过。	【support】:11 RE
6	15	当经历着人生中太多的风雨坎坷时，曾经我们真实的抱怨过、憎恨过、失落过，总感觉上帝对已不公，幸福总离我们很远很远遥不可及。	【support】:11 RE
7	16	其实这一切自我灰色的心态，皆不在于外界给予我们过多的不公，恰是我们自我的灵魂，总在不经意之间长时间停留于迷雾之中，心中那双眼睛，不愿意调换位置与方向，善于去发现身边那缕真实的光亮而已。	【support】:11 RE
8	17	当受着疾病困绕与折磨时，我们感觉能拥有一个健康的身体就是一种幸福；	【support】:11 RE
8	18	当长时间奔波于喧嚣的人流中，我们又感觉能拥有一份自我的宁静就是一种幸福；	【support】:11 RE
8	19	当你的胃口过多的充斥着油腻的饭菜后，你又感觉偶尔的粗茶淡饭也是一种幸福……	【support】:11 RE
9	20	一缕投向你的微笑，一声亲切的问候，一次真诚的握手，一次不经意的邂逅，所有这些皆是一种幸福的景象，总会真实的伴随在身边出现，能否让这些幸福真实的留下印象与感受，停留于心间慢慢享受与回味，这就在于自己是否真正的珍惜过、把握过。	【support】:11 RE
10	21	幸福是用心感受的过程，是一种感觉……
