1	1	随着社会的发展，选秀已成为娱乐圈发展的必然趋势。
1	2	对于选秀，其形式更是屡见不鲜，譬如“超级女声”、“快乐男声”、“加油，好男儿！”
1	3	等等等等，让整个娱乐圈画上了浓墨重彩的一笔，更让无数观众赏心悦目。
2	4	然而，随着选秀其形式的络绎不绝，选秀已并非是一件希奇古怪之新鲜事。
2	5	如今霸占荧屏的各式各样的选秀，只顾着比拼谁的招数新、谁的更能吸引观众的眼球，出名了就让他们做广告的形象代言，大拍特拍，一句“想唱就唱，我最闪亮！”	【support】:4 RE
2	6	从“超女”嘴里传到“快男”嘴里，然后出现在酸酸乳的标签上，再然后是“闪亮”滴眼露，再最后是“闪亮”牌牙膏……	【support】:4 FA
2	7	这句话很经典吗？
2	8	这可是选秀所必需的口头禅啊！
3	9	选秀经过几年的“爆炒”，发展到如今这个地步是不容置疑的。	【support】:4 FA
4	10	像06届“超女”的总冠军李宇春那样一眼难忘的选手，现在有过吗？
4	11	NO！
4	12	如今的选手们一个样，完全没有自我，大都在台下默默地揣测各位评委的想法，到什么时候该哭了就突然间决堤了，那种伤心的程度真让人不敢相信。	【support】:31 RE
4	13	试想，要是这些选手与他们的亲朋好友别离，那他们要哭几天几夜才行！	【support】:31 RE
5	14	现在的选手喜欢交叉换位。	【support】:31 RE
5	15	他们一会儿参加“快乐男声”，一会儿参加“加油，好男儿！”，一会儿又亮相“型秀”……好积极！	【support】:31 FA
5	16	我不知道他们对选秀是怎样理解的，完全没有中心，让原本就不太清晰的个性更加模糊化。	【support】:31 RE
6	17	选秀作为重大的比赛，赛制是很重要的，但现在选秀的赛制却让人摸不着头脑。	【support】:31 RE
6	18	一会儿以票数论高低，一会儿评委说了算，甚至每赛到一个新阶段，规矩都不一样。	【support】:31 RE
6	19	于是，有些观众便问：“选秀是在娱乐我们，还是电视台在自娱乐？”	【support】:31 RE
6	20	我想，认识主持人汪涵和谢娜的观众一定比认识“快男”苏醒和吉杰的观众多。	【support】:31 RE
7	21	为什么现在对于选秀的观众会越来越少呢？	【support】:31 RE
7	22	最初“超女”发起的眼泪攻势算得上是最符合民意、最能引起共鸣的创意之举了。	【support】:31 RE
7	23	然而一直蔓延到现在，一个舞台的大男人都对着镜头不厌其烦的哭，连主持人也一个劲的哭，气氛真凄凉啊！	【support】:31 RE
7	24	但事与愿违，这样连续哭了几年把观众哭烦了。	【support】:31 RE
7	25	什么选秀？
7	26	动不动就煽情，动不动就泪流满面，一个大男人了，还整天一个“泪包子”，甚至还要亲密相拥，久久不放，不知情的人还以为他们在同性恋呢！	【support】:31 FA,SI
7	27	所以，现在的观众有些心烦意乱了。	【support】:31 RE
8	38	有些网民也抱怨，聊天聊得好好的，突然闪出一条信息：“快乐男声”正在火热投票中，欢迎参加《2007仁和闪亮快乐男声》QQ投票。	【support】:31 RE
8	29	我不知道选秀是否也带有一定的强制性，这让原本不是“秀迷”的人更加抱怨起来。	【support】:31 RE
9	30	选秀，观众对于它的真实性越来越怀疑了，使得选秀的公信度不断下跌。
9	31	主办方们，你们现在也应该动动脑子，该改进，该创新了，毕竟选秀不是秀出自己，而是秀出观众！
