1	1	一生如台阶，台阶如一生……
2	2	自从我们来到这个世界的那一刻，殊不知，我们已经踏上了人生第一级台阶，并注定从此将继续往上爬，一级、二级、三级……
3	3	开始时，大概是台阶的新鲜感吸引了大家吧，每个人都尽力充沛生龙活虎地奋力往上爬，一级、二级……	【support】:1 RE
3	4	每爬上一级台阶既而又是下一级台阶等待着我们的挑战，一级接着一级，如此循环。	【support】:1 RE
3	5	攀登每一级台阶都是对成功的渴望和追求，在这永无尽止的挑战中我们可以得到许许多多意想不到的东西：激情、努力、感悟……	【support】:1 RE
3	6	当每跨越了一级台阶以后，更是收获到了成功。	【support】:1 RE
3	7	试问，还有什么能比这更让人欣喜的呢？	【support】:1 RE
4	8	成功来之不易，它是我们汗水付出的果实，是努力的花朵，正是如此我们才会更加珍惜它，同样也激励了我们对成功的向往，向下一级台阶迈步的向往。
5	9	虽然在攀登的旅途中难免有些磕磕碰碰，不尽人意，但请不要惊慌，不必着急，当你觉得累了的时候，会有一双双手向你伸出：爬不动了么？
5	10	没关系，来，把手给我，我拉你一把！	【support】:8 RE
5	11	这个时候，无论谁的心里都会有一股感激之情吧，又有谁拒绝得了这双手呢？	【support】:8 RE
5	12	这双手，可以是朋友，可以是同学，可以是老师，也可以是亲人，甚至还可以是互不相识的陌生人。	【support】:8 RE
5	13	把手伸给他吧，请不要拒绝这双手，因为在你把手伸出去的时候，你必定又会有一番收获！	【support】:8 RE
5	14	从此你会知道，在忙于攀登的时候不要忘记注意身边的人，认识的或者不认识的，当别人有了困难的时候不要忘记伸出你的手，相握在一起，一起向上攀登，一起解决困难，一起跨越台阶……	【support】:8 RE
6	15	就这样一级一级地往上爬，到了更高的台阶以后，我们便会对“台阶”有了更为深刻的体会——尽管经历了那么多的风风雨雨，付出了那么多的辛苦劳累和汗水，当同时我们也观赏到了更美丽辽阔的风景，有了更多的收获，明白了人与人之间的感情，明白了社会与生活的酸甜苦辣。
7	16	同时我们也知道了，人生台阶的意义并不在于攀登得更高、更快，如果只是一味地忙于攀登的话，会错过太多的东西，会无视眼前的风景，身边的亲人，朋友……	【support】:15 RE
7	17	这样就算到了顶峰又有什么用呢？	【support】:15 RE
7	18	孤身一人，只能羡慕看着下面的人手牵手一起往上攀登罢了吧！	【support】:15 RE
8	19	所以，其实台阶的意义其实并不在于攀登，登得多高，多快，而是在于在攀登的途中收获到了什么，获得了什么，明白了什么。
8	20	而这一切，都需要我们伸出自己的双手，对他人说一句：累了么？
8	21	没关系，来，把手给我，我拉你一把！
8	22	然后，大家要做的只是紧握着双手，一起攀登，一起静静欣赏眼前的风景。
