1	1	每天一杯绿茶，撒上几朵幽幽的茉莉花或者沁人心脾的白玫瑰花；
1	2	听听那些或古典或激情的音乐，再或领略一下梨园的风采；
1	3	浏览一本富有哲理的小说，或一本浪漫的诗集、静美的散文；
1	4	徜徉于那些不知名的山水之间，静静的享受生活，感悟人生，醉心大自然的所赐，让心灵自由地放飞，这就是我梦寐以求的生活。
2	5	有朋友曾笑着说我这就是典型的小资生活，可我却不这么认为。	【support】:8 RE
2	6	不知道为什么会这样做，可我要的就是那份心情。	【support】:8 RE
2	7	一份淡淡的，轻轻的，温馨的却又是赏心悦目的，让我留恋又让我放松的那种选择。	【support】:8 RE
3	8	在我的想象中，那种所谓的小资生活方式是有一定的东西做为底子的，是有一定环境做为熏染的，是有一定的欣赏和选择空间的；
3	9	不是那些为了生计奔波的人所能拥有的，也不是那些至老都生活在闭塞小城里的人所能做到的。	【support】:8 RE
3	10	记得曾有朋友说过，小资就是当身上还剩一块钱的时候，也要吃的有品位。	【support】:8 RE
3	11	这让我不自觉地想起鲁迅先生笔下的孔乙己来。	【support】:8 RE
3	12	那种孤傲、不屑、淡漠和典雅就像是一种气息，融入了灵魂，再也无法褪去。	【support】:8 RE
4	13	现代小资的生活方式则是与咖啡、烟圈、红酒、西餐或烛光是分不开的，那是一种另外的浪漫情调。
4	14	我或许也很欣赏和向往，因为每个人都有对美好生活的渴望，而女人则都会做那些五彩瑰丽的梦。	【support】:13 RE
4	15	烛光摇曳中，看袅袅的烟圈随着爱尔兰风笛的音乐轻盈地升腾，一杯宝石色的美酒，晶莹剔透，默默品味；	【support】:13 RE
4	16	一杯散发着醇醇香味的咖啡，优雅的把梦搅进那个旋涡，缓缓飘来的萨克斯曲也许就是天籁之音；	【support】:13 RE
4	17	一切都象是在梦中……	【support】:13 RE
4	18	此刻任何言语都是多余的，任何动静都是不和谐的。	【support】:13 RE
4	19	坐在那些开着冷气的寿司店或者哈根达斯冰淇淋店里那个靠窗的座位，有些落寞地看着窗外的过路人；	【support】:13 RE
4	20	也许在小说里看的多了，电影、电视里见得多了，便会产生种种梦幻，陶醉其中。	【support】:13 RE
4	21	然而在我眼里的这一切，终究都化成那个曾经美丽而又苍凉的手势，可望而不可及的凄迷绝丽的罂粟花。	【support】:13 RE
5	22	可是在我的选择里没有那些开到荼蘼的绚丽，也没有那些独立尘世的决绝，无须承受灿烂夺目的喧闹与极度的孤寂。
5	23	每天的生活都是从那杯绿茶开始。	【support】:22 RE
5	24	虽然做不到象茶圣陆羽一样生性淡泊，清高雅逸，也没有那种超然的品茶之悟；	【support】:22 RE
5	25	但也可透过镶着磨砂花边的玻璃茶杯静赏那些轻雾漂渺、澄清碧绿及朵朵茶芽之美。	【support】:22 RE
5	26	闻之清心养神，至高至净；	【support】:22 RE
5	27	品之回味悠长，唇齿留香。	【support】:22 RE
5	28	在悠扬婉转的古典音乐里开启那扇心灵的窗户，迎接明媚的阳光。	【support】:22 RE
5	29	翻阅哲人的心得，畅想诗人的浪漫，憧憬墨客的高洁，兴致之极和着弦音轻轻吟来，仿佛置身于平静、和谐、清明、整洁之所。	【support】:22 RE
5	30	玲珑清音，丝丝入耳，烦俗之事，皆化烟云。	【support】:22 RE
6	31	“少年云溪里，禅心夜更闲；
6	32	煎茶留静者，靠月坐苍山”“茶烟袅袅笼禅榻，竹影萧萧扫径苔”。
6	33	是夜，闲来踏青，才会在诗词歌赋里觅到如此佳境。
6	34	仰慕前人的淡泊名利，坦率豁达，才会有浔阳江头的琵琶声不绝于耳，才会有香炉峰的紫烟袅袅如入仙境。
6	35	此刻若无闲情雅致哪来的一茶、一书、一曲、一梦？
