1	1	不知不觉，我们已进入了人生的春天――青春。
1	2	陈独秀曾经说过这样一句名言：“青春如初春，如朝日，如百卉之萌动，如利刃之新发于硎，人生之宝贵时期也。”
1	3	正值青春年少的我们，向往着快乐的每一天。
2	4	我们年少，我们需要什么呢？
3	5	我们年少，我们需要诚信。
3	6	诚信是人们的命脉，是一切价值的根基。	【support】:5 RE
3	7	诚信是难得易失的。
3	8	费十年工夫积累的信用，往往由于一时一事的言行而失掉。
3	9	因此，自己不能胜任的事情，切莫轻易答应别人，一旦答应了别人，就算赴汤蹈火也要实现自己的诺言。
4	10	我们年少，我们需要谦逊。
4	11	谦逊，是那偏僻山崖中的泉眼，所有崇高美德都是由此潺潺流出的。	【support】:10 SI
4	12	世上一切伟大的东西也都是淳朴、谦逊的。
4	13	我们要像田野中的麦穗，空瘪的时候，长得挺直，高傲地昂着头；	【support】:10 SI
4	14	饱满的时候，又总是温顺，低垂着脑袋。
4	15	在艰苦的日子里要坚强，在幸福的日子里要谦逊。
4	16	以谦逊为荣，以傲慢为耻。
5	17	我们年少，我们需要感恩。
5	18	感恩不一定要感谢大恩大德，也可以是一种生活态度，一种善于发现美并欣赏美的道德情操。
5	19	我们应像希望朋友对待自己那样对待朋友。
5	20	但像古人那样“受人滴水之恩，必当涌泉向报”、“投我以桃，报之以李”的感恩方式，也是值得肯定的。	【support】:17 CI
5	21	法国文学巨匠巴尔扎克曾说过：“爱，就是一般坦白的人对赐予他们快乐的人表示热烈的感激。”	【support】:17 CI
6	22	我们年少，我们需要责任。
6	23	责任就是当我们徘徊于迷途的时候，成为可靠的向导。
6	24	有了责任心，生活就有了真正的含义和灵魂。
6	25	尽管责任有时使人厌烦，但不履行责任，只会成为不折不扣的废人。
6	26	如果你不会或不愿承担，那最好不要去做
6	27	作为一名年少学生，目前最大的责任莫过于学习。
6	28	因此，好好学习可以使我成为有责任心的人。
7	29	我们年少，我们需要……
8	30	正值青春年少的我们，需要做的还有很多。
8	31	我们要好好学习，努力奋斗，为建设美好世界加油，为快乐生活每一天加油！
