1	1	中国人说起“命”这个字的时候，总会像是包含了一汪浓重的叹息，要强制性地沉淀下所有的不平和无奈，纵使我们的潜意识中给“命”这个字赋予了神秘和最终的来临。
1	2	中国人是信命的，生死由命。
1	3	富贵在天，不算得上是迷信，而是大多数中国人面对自己前途未卜的人生时一种自然而然的喟叹，宿命论根深蒂固于每个中国人的思想中，并绵延发展成为中国传统文化的一部分。
2	4	如果要将“命”这个字绝对化是没有意义的。
2	5	有的事情不需要一定去追根究底，弄清其中究竟包含了多少深意隐埋了多少了历史，重要的是在面对一个宿命了千百年的问题时该如何解决这个问题带给我们的影响，悲观的沉沦或者是智慧的启迪，在先民因极度低下的生产力而无法解决克服一系列困难时，势必会从外界找寻出一个理由来阐述我们为什么不能达到我们希求的目的。
2	6	从这个意义上说，命不再是一种懦弱的体现，其中也包含着不可忽略的探索精神。	【support】:5 RE
3	7	古往今来有无数伟大的思想家文学家在人类终极问题上产生过无数的疑问、无数思考并将他们的精神理念深入文学作品中。	【support】:5 RE
3	8	“命”这个字有种永远无法摆脱的浓重的色彩，对我们尚未知晓的外界的敬畏，甚至是恐慌。	【support】:5 RE
4	9	如果一个人仍能够对“命”这个字存有疑感抱有想法的话是一件好事。	【support】:5 RE
4	10	万念俱灰的人不会再去关注“命”，因为他的思想已经是命的全部了。	【support】:5 RE
5	11	不是说每个人对于命的思考都是正确的。
5	12	当然，“命”这个字的内涵也没有确切唯一的答案。	【support】:23 RE
5	13	消极的思想是不可避免，甚至是不可或缺的。	【support】:23 RE
5	14	因为它们是逐渐走向成熟的必备的阶段。	【support】:23 RE
5	15	况且消极和积极并存本身就是一种和谐的状态。	【support】:23 RE
5	16	完全的消极也就没有继续思考下去的意义了，而完全的积极则会将思想拔高到一个过度亢奋的状态，以致于无法用完全清晰自我的视角去观察整个世界。	【support】:23 RE
5	17	从消极中学会敬畏，从积极中学会奋斗。	【support】:23 RE
5	18	这样说不是基于迷信，我们不得不承认自然界有太多参透不得的奥妙，强行用臆测的想法加以解释是一种不负责的行为。	【support】:23 RE
5	19	人类应当学会敬畏，敬畏自然，敬畏生命，敬畏宇宙中一切严肃的存在，这不仅仅是源于我们的未知，对于那些我们已经知晓的客观存在，同样应保持着一种敬畏的态度。	【support】:23 RE
6	20	有个词该是讲得烂了，自强不息。
6	21	大道理都是有用的，虽然因为反复的说教而被染上了空乏味的色彩。
6	22	知道自己的目标在哪，并努力去实行，它更像是一种本能，就像狼饿了要去追兔子一样。
6	23	人类虽然不会把目标仅仅定位在生存上，但是同样没有理由拒绝奋斗路上的一切艰难，它不是使命而是我们的价值，在面对“命”这个字的时候我们所能够拿出的最好的东西。
