1	1	世界上有俩种极端的人，一种人们形象的称之为实诚人，另一种人们称之为爱要面子有的人，然啊造成着两种人的原因就是观念不同。
2	2	有一个名人说走自己的路让别人说去吧，其实这句话就很好地反映出那些实诚人的观念，他们的观念不同，人的性格就不同，啊在这里，观念依然成了造成性格不同的根本原因。
3	3	从小到大我们时常过这样的故事；	【support】:2 FA
3	4	有一年冬天。	【support】:2 FA
3	5	一个贵人俯里要举办一次宴会。	【support】:2 FA
3	6	请了一个书生。	【support】:2 FA
3	7	然啊这个书生由于家里很穷，没有新衣穿。	【support】:2 FA
3	8	因此就把一件看起来还很可以的单衣穿上去赴宴，并且说穿单衣的原因是由于怕热，结果在俯里住了一晚活活冻死了，这就是死要面子活受罪的故事，这也是那些爱要面子的人悲剧和观念，其实我们生活中当人们看到这个故事后，人人都会说那个书生死要面子，染啊现实生活中的许多人也是有很多。
4	9	由此可观。	【support】:2 RE
4	10	观念可以改变一个人的命运，观念的该变也时时在你的一言一行之间。	【support】:2 RE
4	11	其实在上面的故事中。	【support】:2 RE
4	12	造成书生悲剧的主要原因不仅仅是只有书生自己的观念阿姨，还有人们那些带有伤害性的流言和飞语，主人公是一个读书人，脸皮对于其他一些人来说有些薄。	【support】:2 RE
4	13	不得不在乎人们的话语，观念不同。	【support】:2 RE
4	14	性格就不同，性格不同。	【support】:2 RE
4	15	习惯就不同，习惯不同。	【support】:2 RE
4	16	命运也就不同。	【support】:2 RE
5	17	现今，人们提到后脸皮这个名词，都把它当作一个贬义词看待，然啊我却不以为然。
5	18	就拿上面书生赴宴的故事来说，如果书生的脸皮在后一些。
5	19	既是穿一身破烂的棉衣去赴宴那何不可，或许在东家的仁慈下，还可能赠送他一件新的棉衣也说不定。
5	20	然啊正是由于他的脸皮不厚，所以不但错过了一个很好的机会，啊且被活活冻死。
5	21	这就是死要面子活受罪的饿下场。
6	22	然而话又说回来了，生活有不是一个人过的，也不能全然不顾别人的意见因此对于这两中人还是双方都要适合为好。
