1	1	爱迪生说过：“天才是百分之九十九的汗水加上百分之一的灵感”。
1	2	可见，灵感所占的比例虽然很小，但是它却是人生走向成功的不可缺少的台阶。
2	3	传说中苏东坡想要成就自己的妹妹和秦观这对绝配，于是有了后来的美话。	【support】:2 FA
2	4	苏小妹给了秦观一副上联：“双手推开窗前月”，要他对出下联，如果对得上的话她就和他厮守终生。	【support】:2 FA
2	5	苏小妹是一个才女，所以，难一个小有名气的才子是理所当然的事，毕竟也是终身之事，怎可轻浮。	【support】:2 FA
2	6	才女始终是才女，秦观终是被难到了，而解开这个结的是苏东坡，确切的说是苏东坡给秦观的灵感。	【support】:2 FA
3	7	有人说那不是史实，但是，苏小妹联难秦观的美谈是不是史实，我们没有去深究的必要。	【support】:2 FA
3	8	就算是世人对爱情或者是对文学的一种美化的臆造，我们只要相信如果不是苏东坡投进水中的石子溅开水波而给秦观灵感，那么就没有今天这个让人们赞叹不已的美话了。	【support】:2 RE
3	9	所以，“一石击破水中天”这样的下联也自然地让后人拍手叫绝了。	【support】:2 CI
4	10	灵感可以让人在迷失后找到方向，让人豁然开朗。
4	11	于是它铸就了走向成功的台阶。
5	12	如果说每一个对世界有贡献的人都是天才，那么从古到今，天才已经是数不胜数了。	【support】:10 RE
5	13	而他们的名字之所以铭刻在世人心里，那是因为他们总是执着于他们所喜欢的事物，也正是因为这样，他们往往被捆于所执着的事物中。	【support】:10 RE
5	14	很多时候他们就像是疯子一样，总是忘记这样或那样的事。	【support】:10 RE
5	15	那么我们还不如叫他们白痴还好些。	【support】:10 RE
6	16	然而，“白痴”和灵感有着不解之缘。	【support】:10 RE
6	17	一个小小的机遇，一件在他人看来微不足道的事都可以给他们灵感，让他们去专一于一件事，把它做好。	【support】:10 RE
7	18	阿基米德在一次洗澡时，溢出水缸的水给了他灵感，于是他发现了水的浮力；	【support】:10 RE
7	19	牛顿有一次在苹果树下被掉落的苹果激发了灵感，于是他经过专心研究而提出了万有引力定律……	【support】:10 RE
7	20	其实这些都是客观存在的物质，就算他们没有发现，这种客观物质也依然存在，而因为灵感让他们去研究去探索，最后把世界引向了更深层次的智慧和认识的领域，也让他们获得了成功的喜悦。
8	21	人生就是这样，也许你会迷失在一样你所爱的事物里面。	【support】:20 RE
8	22	比如说写文章，你总是希望写出一篇好的文章而又不知道从何着笔。	【support】:20 RE
8	23	就在你徘徊不定的时候，一片落叶，一片白云，一条溪流，一个别人的微笑都会给你灵感，从而让你的犹豫在瞬间有了方向，那一刻你的面前会出现一条通向成功的道路，而这条路满是灵感铸就的台阶。	【support】:20 RE
9	24	实际上，不管是苏小妹和秦观的美谈还是阿基米德发现的浮力现象或是牛顿的万有引力定律，这些都是灵感奠基而得的成功。
10	25	所以，“天才”这个称号并不重要，重要的是我们在去做一件事的时候，要找到那百分之一的灵感后去专心研究和探索。
