1	1	一直以为奇迹只会发生在别人身上，从未想过我身边会有，而事实我身边到现在还是没有。
1	2	我不抱怨上天，因为我不信天，我不埋怨命运，因为我不信命。
1	3	奇迹，终究是奇迹，如果它来的多，那它就不叫做奇迹，只能说是运气，我不否认我身边缺乏运气，我甚至认为我是一个幸运儿。
2	4	在我的身边或许不会有奇迹发生，而我也不希望有奇迹，因为通常奇迹的到来，都伴有一个不幸的过程。
2	5	我不喜欢那样的过程，我只喜欢每天平常的过，可我的精神世界却不是这样，每天都有不同的变化，精神世界永远是多姿多彩的。	【support】:3 RE
2	6	也许在某个瞬间中，奇迹也到过我的精神世界里，只是我没有发现。	【support】:3 RE
3	7	因为没有奇迹光临我，所以我只能拥有运气。
3	8	有时候运气它忘了来，我能做的是，也是我唯一能做的，那就是感谢。	【support】:7 RE
3	9	我会感谢，哪怕遇到不幸和苦恼，我仍旧感谢，我感谢所有，所以我认为我幸运，这或许只是我在不幸时安慰自己时的想法，可这样的想法多了，就不再是一个单纯的自我安慰，它会成为你的一种心态，一种处事的方法。	【support】:7 RE
4	10	有时候有些事真的让我感觉很崩溃，很无奈，可崩溃仍旧是崩溃，无奈仍旧是无奈。
4	11	我的生活还得继续，我只能故作无谓，默默等待奇迹到来，可奇迹却从不来。
4	12	渐渐的，慢慢的，习惯了，习惯奇迹总与我擦肩而过，习惯了那些另我崩溃和无奈的事。
4	13	习惯了崩溃，它就不再是崩溃，习惯了无奈，它就不再是是无奈，它们都只不过是我生命中的一份历练，所以我才学会了感谢。
5	14	生活仍旧是生活，我仍旧是我，而奇迹仍旧是奇迹，它不会那么轻易的光临我。
5	15	而我也祈祷奇迹不要随意的光临我，因为我仍旧是我，我受不了奇迹仍旧是奇迹的那个过程。
