1	1	在我看来，中国的社会在前进，文化在倒退。
2	2	即使我说的有点夸大，但，起码历史和语文是这样。
3	3	历史是一个很古老的东西，我们没有什么必要去研究它，过去的事就让他过去吧。
3	4	好也好，坏也罢。
3	5	我们不可能永远的停留在昨天。
4	6	就像考古学家，天天就围着个生了锈的铜器或缺个角的破碗，拿个放大镜，研究个半天。	【support】:3 FA
4	7	且不说那碗有多么大的价值，就是华夏始祖“皇帝‘‘用过的碗又能怎样，照样不是一摔就碎，能给这个社会带来什么震撼。	【support】:3 FA
5	8	可我们还要学历史，考历史，以至于背历史。
5	9	把大好的时光浪费在已不在的事物上。
6	10	再者就是语文了。
6	11	语文，我暂且理解为语言。
7	12	汉语是我们的母语，他哺育了我们，按理我们不能忘记他，可是现在，我们表面上没有忘，事实上我们已经忘记了。
7	13	在社会，在学校，在人们的意识里，英语已经完全超过了汉语——我们的母语。
8	14	人们只想尽快的适应这个社会，因为没有人知道自己什么时候被淘汰
8	15	英语是国际语言，中国要在国际上立足，语言是关键。
8	16	试想，两个人站在一起，连话都听不懂，还谈是合作？
9	17	既然汉语没有成为国际语言，那么，我们就应该勇敢地放弃，我们可以从一开始就学英语，把汉语做为一门选修课，让有兴趣的人去做。
9	18	可以的话，我们中国强大了，可以把国际语言改为汉语，这样，才真正发扬了中国的母语。
10	19	历史也一样，甚至我们可以完全把他丢掉，我们要向前发展，我们不能沉迷于过去辉煌之中，要知道，唐朝的梦已经醒了，而且，我们是被人用暴力打醒的。
10	20	我们记着历史能干什么，我们能把当年蹂躏祖国的英国。
10	21	日本……	
10	22	从地球上除名吗？
10	23	我们不能，因为，我们是中国人。
11	24	社会是要发展的，而文化一样要进步。
