1	1	经济迅猛发展，人们的精神文化需要也随之扩大，“秀”文化便浮出了水面。
1	2	它的出现是历史的必然，它的发展也将成为21世纪社会的亮点。
2	3	秀是一个拼搏、奋斗、挑战自我的过程。
3	4	秀需要认识自我，审清自我，宠辱不惊，闲看庭前花开花落，去留无意，漫随天外云卷云舒。	【support】:3 RE
3	5	同时也需要找准位置，绽放个性，不能让迷雾蒙住双眸，不能任狂风吹散信念。	【support】:3 RE
4	6	刘翔以其惊人的短跑速度，跨越重重障碍，打破了欧美人所谓的“黄种人不能获得奥运短跑金牌”的神话。	【support】:3 FA
4	7	他让鲜艳的五星红旗冉冉升起在雅典奥运赛场，让庄严的《义勇军进行曲》奏响在爱琴海。	【support】:3 FA
4	8	他以顽强的意志在110米跑道上挑战自我，秀出了青春，秀出了中国。	【support】:3 FA
5	9	同时，秀还需要小晖杀进斯诺克的风度，需要阿宝展现民族音乐的勇气，也需要马邦杰创造建筑唯美境界的魄力……
6	10	秀使文化艺术走出象牙塔，走进大众。
7	11	中华五千年的优秀传统文化，凝聚着古人的聪明与才智。	【support】:10 RE
7	12	九州华夏说过，“没有民族文化的民族不是一个伟大的民族，背弃民族文化的民族不会长存于世。”	【support】:10 CI
7	13	让这些文化瑰宝成为历史的睡美人将成为每一个炎黄子孙的错误。	【support】:10 RE
7	14	睡美人固然美丽，但灵动的美人更有韵味！	【support】:10 CO
7	15	“秦人不暇自哀，而后人哀之，后人哀之而不鉴之亦使后人而复哀后人也。”	【support】:10 CI
7	16	哀之无道，鉴之必然！	【support】:10 RE
8	17	时下，“超级女声”、“百家讲坛”等文化创意产业正火热登上国际大舞台。	【support】:10 FA
8	18	虽然正处于起步阶段，但势头强劲。	【support】:10 FA
8	19	易中天教授诙谐动听地讲解，将三国人物挖掘的活灵活现，使这些已逝的人物走出了历史的象牙塔，不寻常地飞入了寻常百姓家。	【support】:10 FA
8	20	孔子，美国一学者景仰其为哲学上的华盛顿。	【support】:10 FA
8	21	在当今建设和谐社会的大背景下，他这位和谐的代表者无疑在全球又掀起了一波儒学热潮。	【support】:10 FA
8	22	儒学的兴秀不是一个偶然。	【support】:10 FA
8	23	“君子和而不同”，阐述着人类各种文明协调发展的真谛。	【support】:10 CI
8	24	“己所不欲，勿施于人”，揭示着人们处世行事应该遵循的准则。	【support】:10 CI
9	25	“秀”文化填补了人们心灵的空虚，找到了人们灵魂的归宿。
10	26	“秀”，想保持恒久魅力，就要不断创新，而不只是简单的重复模仿。
11	27	一味重复前人的脚印，会看不清来时的路；	【support】:26 RE
11	28	总站在别人身后，会看不清自己的影子。	【support】:26 RE
11	29	“秀”文化就是不断追求，走别人没走过的路，不断绽放。	【support】:26 RE
12	30	08奥运吉祥物，秀出了中国传统的五行文化，传递友谊、和平、积极进取的精神，表达人与自然和谐相处的美好愿望。	【support】:26 FA
12	31	08奥运奖牌，秀出了中国悠久的玉文化，彰显玉的高贵品质，诠释对运动员的尊至褒奖。	【support】:26 FA
12	32	08奥运火炬，秀出了中国古老的纸文化，绽放中国灿烂的文化艺术，寄托人们对祥和的期许。	【support】:26 FA
13	33	它们是中华传统文化与奥林匹克精神的完美结合。	【support】:26 RE
13	34	它们为奥运而生，但它们的意义决不仅在于成为这一国际体育赛式的一个标记，而更在于向世界秀出了中国的古老传统与现代文明。	【support】:26 RE
14	35	“秀”时代是一个展现自我的时代，“秀”文化是一个绽放个性的机遇。
14	36	21世纪需要“秀”文化来焕发这个文化时代的魅力。
15	37	“秀”文化丰富了人们的生活，但愿它不只是流星一闪。
15	38	我们需要不断提高“秀”文化的品位，使之成为中国文化的一枝奇葩！
