1	1	一直以来都在思索：王者是否真应有一种风范？
1	2	真正的王者风范该是怎样一种英姿？
2	3	孔明说：“王者，携无虎之气，龙虎之子也。”
2	4	秦王嬴政的威严，唐太宗的亲和，成吉思汗的果敢。	【support】:10 FA
2	5	在历史的银幕上频频闪光。	【support】:10 RE
2	6	似一朵凌傲于雪山的红莲，其颜色彰显着一切。	【support】:10 RE
3	7	据说，如来佛祖降生之时，满院顿生金光，大禹一目而含两瞳。	【support】:10 FA
3	8	后人评论：此二子者，皆兆其鹏程之飞，原系万里。	【support】:10 RE
3	9	辰星也借神魔的口吻发出感触，强者，都有一股气质，一股发自内心、超乎常人的风范，一股平庸的人无论如何也培养不出的能力，令人时刻感受并受到感染，为之拜服。	【support】:10 RE
4	10	由此看来，王者确实是应该有一种气质的。
4	11	一如独来独往的老虎，万物之灵只它能头顶一个“王”字。
5	12	那么，真正的王者风范该是怎样一种风姿呢？
6	13	是举世皆浊我独清的孤寂？	【support】:28 RE,CI
6	14	是与不惊人死不休的执着？	【support】:28 RE,CI
6	15	是力拔山兮气盖世的勇力？	【support】:28 RE,CI
6	16	是北逐匈奴，南平蛮夷的气概？	【support】:28 RE,CI
6	17	我想，都不是。	【support】:28 RE
6	18	精神与时代是俱进的。	【support】:28 RE
6	19	那些往昔的气息应该伴随着远古的浪潮退去。	【support】:28 RE
6	20	然后，“一代新人换旧人”。	【support】:28 CI
7	21	数今朝：盖茨花一亿建造豪宅，温家宝访美首站即往他家；	【support】:28 FA
7	22	布什“穿”着一头的皱纹南下竞选，连任两届，国家经济稳健；	【support】:28 FA
7	23	李敖握起笔端锋利戳向败景颓垣；	【support】:28 FA
7	24	席慕荣驾车环游生活，感怀自己的美好~~~这些人等，都是大王，生活在我们身边时刻受我们膜拜的精神的主人。	【support】:28 FA
7	25	他们的精神被许多人学习，他们的风范受许多人景仰并模仿。	【support】:28 RE
8	26	当某一天，你拥有了自己的气质；
8	27	当某一天，你成为了王者。
8	28	你的风范，就是当代，王者的风范气质。
