1	1	必须保持心灵的纯净，就像泛着涟漪的湖水；
1	2	必须保持头脑的清醒，就像头顶上蔚蓝的苍穹；
1	3	必须坚定自我的信念，就像荷花逆风挺立着一样。
2	4	失去自己的信念，就犹如跳跃的麋鹿失去了奔跑的本领；
2	5	失去自我的信念，就像敏捷的灵猫被剪掉了胡须。
3	6	坚定自我的信念，扬起远航的风帆，别让风雨打消我们的信念，我们的人生需要有“千磨万击还坚定，人尔东西南北风”的执着与坚定。
4	7	新时期产业工人的楷模许振操，他少年时的理想是当一名科学家，但他初中毕业赶上了“文革”，去当了一名码头工人，许振操坚信“知识就是力量”“一个人可以没有文凭，却不可以没有知识”。	【support】:6 FA
4	8	他坚定着自己的信念，十几年来，一日复一日地学习，掌握各方面的知识，最后，他走出了一条“振操效益”的辉煌人生路。	【support】:6 FA
4	9	如果许振操没有坚定学习知识的信念，他能走出一个美丽人生么？	【support】:6 FA
4	10	人生没有等出来的辉煌，只有走出来的美丽。	【support】:6 FA
4	11	坚定地顺着自己的信念，坚定地走下去，成功的彼岸就在不远的前方。
5	12	人人都无法忘记坚守信念的林肯，八次竞选八次失败，两次经商两次失败，其间还精神崩溃过一次，似乎这几十年中一直在失败中度过。	【support】:11 FA
5	13	然而充满执着的人面对命运的玩笑始终不会放弃心中坚守的信念，于是最后一次竞选中成功了。	【support】:11 FA
5	14	他将一个分裂的国家合二为一，实现了美国经济的再次腾飞。	【support】:11 FA
5	15	坚定信念，厚积薄发，才能九天揽月，深海寻珠。	【support】:11 RE
5	16	林肯坚定的信念，成就了生命的壮美，坚定自我的信念成为了林肯成功路上的奠基石。	【support】:11 FA
6	17	传说中刺鸟为求得真爱与幸福，日复一日地用荆棘刺穿自己的胸膛，在勇敢的悲剧中换得生命的灿烂，有了带血的龙舌兰每年壮美的花期。	【support】:11 FA
6	18	坚定的信念，谱写了刺鸟生命的华丽与壮美，我们将自己的信念，在生命中唱想，唱出生命绚丽的华装！
7	19	泰戈尔说过：“你的态度决定你的高度。”	【support】:18 CI
7	20	只有我们坚定着信念，我们才能做到别人做不到的事。	【support】:18 RE
7	21	年轻人只要相信自己手中的沉香木一定会卖得比木炭好，他就会获得更好的收益。	【support】:18 RE
8	22	“回廊一寸相思地，落月成孤倚，背灯与月就花阴，已是十年踪迹十年心。”
8	23	人生的路总在未知中行走着，人总在改变着，既然选择了前方，就不要畏惧前方的风雨兼程；
8	24	既然选择了崎岖的山路，就勇敢地走下去，坚信自己的信念，勇敢地向前走去！
