1	1	我一直认为世界上的每一个事物都有他存在的意义，但是人存在的意义是什么，直到最近，我才有了点想法。
2	2	看到《神魔》里说神为了让世界完美，于是造就了一个恶魔来毁灭世界，因为死是生的一部分。	【support】:19 FA
2	3	我觉得很对。
2	4	政治老师告诉我们，世界是对立统一的，也就是矛盾的，爱的背面是恨，生的背面是死，美丽的背面是丑陋，那么永恒的背面就应该是毁灭。	【support】:19 RE
2	5	在我们看来，现在的地球似乎处在一个永恒的状态，但是当我突然意识到人类给地球造成的伤害后，我觉得人类似乎是神派来的毁灭地球的使者。	【support】:19 RE
3	6	现在地球上的生命正在以前所未有的速度在消亡，而造成这一切的正是人类——自以为高高在上的灵长类动物。	【support】:19 RE
3	7	每当看到有人对死去的小生灵露出冷漠的表情，我就不知道该怎么去做。	【support】:19 RE
3	8	人们总是在强调人人平等，每个人的生命是平等的，反对种族歧视。	【support】:19 RE
3	9	但是我们对动物做的何尝不是种族歧视。	【support】:19 RE
3	10	生命平等，不应该只是人的生命，动物也有啊，每一个生命都是值得珍惜的，不管是人的还是动植物的，谁也没有权利去肆意剥夺其他的生命。	【support】:19 RE
4	11	可惜人们并没有意识到这一点。	【support】:19 RE
4	12	于是人们大肆破坏自然。	【support】:19 RE
4	13	人类社会是在不断向前发展，自然却在后退。	【support】:19 CO
4	14	生物多样性的迅速减少让生物学家环境保护专家忧心忡忡，却让绝大多数的人们开心不已。	【support】:19 RE
4	15	目前世界上的核武器加起来能让地球毁灭五十次，人类的本领越来越大了！	【support】:19 RE
4	16	也许你会说人类不会使用核武器的，不然人类也要灭亡了。	【support】:19 RE
4	17	现在的确如此，但是以后呢？
4	18	当人类有能力移民到其他星球之后，人类会不会用武器毁了那个千疮百孔的地球呢？	【support】:19 RE
5	19	我们可不可以仁慈一点，地球的毁灭是必然的，但是请不要让她毁在我们人类的手里，毕竟她是生我们养我们的母亲。
