1	1	生活就像是幸福里的巧克力糖，什么滋味，充满想象。
1	2	失败是偶尔拨不通的电话号码，多试几次，总会应答。
1	3	我许下第一千零一个愿望，每天都期待着它会慢慢长大，就算它还是不会听我的话，青春是我的筹码。
2	4	我喜欢《挑战主持人》，不仅仅是被那灯光四射，绚丽多彩的舞台上一个个选手门唇枪舌战，满腹经纶，精美绝伦的比赛所折服，更让我我信服的是他们自己的希望，他们所憧憬的梦想。	【support】:25 FA
3	5	或许，在赛场上，他们的希望就是在那个令人心驰神往的无上站一分钟，再站一分钟。
3	6	然而，自然界没有不凋谢的话，人世间也没有无曲折的路，比赛终究有输赢。
3	7	或许，那些笑到最后的选手们之所以能够坚持下去，是因为心中的那个梦想与心中的那缕希望吧！	【support】:25 SI
4	8	如果将人生比作一望无际的茫茫夜空，那么希望与梦想就是那吸引芒芒众生、闪闪发光的北极星；	【support】:25 SI
4	9	如果将人生比作一片荒原，那么希望与梦想则是一豆星火，即使微弱，也要努力让它燃尽整个荒原！	【support】:25 SI
5	10	我喜欢邰丽华，不仅仅是因为她在无声的世界里，将舞蹈与音乐结合得那样天衣无缝，而是喜欢她那脸上总是挂着的甜甜的微笑。	【support】:25 FA
5	11	微笑代表什么？
5	12	是开心，是满意，还是幸福？
5	13	或许是她自己都无从名状的希望与梦想吧！
6	14	或许，在无声的世界里，邰丽华仅仅希望自己是个灵动的舞者，仅仅是想成为一个舞蹈的精灵。
6	15	那么，在她一再遭到打击的时候，就是因为这些简单而平凡的梦想让她看到自己未来的希望吧！
6	16	最终，她做到了。
6	17	她的精湛的技艺不仅感动着整个中国，她对希望与梦想的那份执着与坚定也感动着每一个人。
7	18	如果说人生的目标在于划到成功的彼岸，那么希望将是帆船，梦想将是船浆；
7	19	如果说人生的梦想在于爬到山顶，那么希望将是顶峰上向你挥手的旗帜，梦想将是一路上的指向标。
8	20	没有星星的夜
9	21	没有雨的春天
10	22	我不怕迢迢路远
11	23	我不怕浩浩人烟
12	24	我要
13	25	与希望同行
14	26	和梦想齐飞
