1	1	我一直以来都是一个喜欢看电影的人，一遍一遍的看，一次一次的回味，被一种叫做心情的东西所左右，是一种深深的感动。
2	2	喜欢一些被定格了的画面。
2	3	《铁面人》中，当五位勇士并肩冲出重围，在枪声中，于烟雾间，勇士们的身影一点点闪现，是无所畏惧的，是对胜利满怀希望的，是一种坚守成功的英雄气概。	【support】:1 FA
2	4	于那一时刻，血液也同他们一样，激烈而果敢，为了心中最崇高的信仰，我们可以不顾一切！	【support】:1 RE
3	5	死固然可怕，然而《英雄》中无名一跃而起，他放弃了刺秦，却从容淡定的选择了死亡。	【support】:1 FA
3	6	深深的遗憾中又有更深的感动。	【support】:1 RE
3	7	凄迷的歌再度响起，多少仁人志士的苦心白白浪费，一次英雄的壮举仅在他的一念之间以失败收场，然而他诠释了一个道理“秦王不能杀”。	【support】:1 RE
3	8	家国安定，家之于国孰轻孰重？	【support】:1 RE
3	9	他成就了一个秦王，一个一统天下。	【support】:1 RE
3	10	画面的最后是漫天的大漠飞沙，白衣在遒劲的风中翩然而舞，留给世人的惟有凝重的思索。	【support】:1 RE
3	11	何所谓成功？
3	12	什么又是失败？
4	13	面对着滚滚奔流的江水，项羽选择了自刎。	【support】:12 FA
4	14	死亡对于一个失败者来说固然是最大的解脱，却也无疑是终生的遗憾。	【support】:12 RE
4	15	一旦生命消逝，曾受过怎样的打击和伤痛都将不复存在，然而他却终将不再有翻盘的机会了。	【support】:12 RE
4	16	可我更加相信，死亡对于项羽来说，是成功远多于失败。
4	17	那场波澜壮阔的楚汉之争，他项羽败给了刘邦，一个骁勇善战力能扛鼎的西楚霸王竟败在了攻于心计自私狡诈的小人之手，这样的结果于项羽来说是那般难以接受。	【support】:16 FA
4	18	他多么的不甘心呐！
4	19	想当年若非自己一念之仁饶过了那汉家无耻小儿，如今怎落得此般狼狈。	【support】:16 RE
4	20	这样天壤之别的处境在项羽是无论如何也无法面对的，于是他一扬剑，以满腔的悲愤和无奈完结了他的一生。	【support】:16 FA
4	21	结局是悲惨的，但扬起剑的那一刻，他决然不曾想到，千百年来，被人门所称赞的不是成就帝业的刘邦，而是他项羽，一个虽然是失败了可后人仍然愿意称他为“霸王”的英雄。	【support】:16 FA
4	22	“生当作人杰，死亦为鬼雄”一时的胜利比起在人生长河中永不落帷幕的明星，项羽，你败了么？	【support】:16 FA
5	23	我相信成功更是一种心理状态。
5	24	当你调整好心态，毫无半点杂质，以着最原始的角度来重新打审视生活，你会发现，并非生活亏欠了你什么，而是你的忽视使它丢掉了最单纯的快乐。	【support】:23 RE
5	25	你会终于意识到曾经的自己是多么的可笑或是可怜。	【support】:23 RE
5	26	或为功名所累，或萎靡堕落，或碌碌无为终日为生计所迫而疲于奔命，你所做的事情能够带给你真正的快乐么？	【support】:23 RE
5	27	我们往往为了一种大众意义上的幸福而舍弃了太多原本的自由，最终得到的是不幸福。	【support】:23 RE
6	28	忘不了的是金凯锐伸出五指，留在“蓝天”上的阴影，无助、痛到心底；	【support】:23 FA
6	29	最温馨是刑场上一对有着共同理想、互相支持、伸伸相恋的革命者的婚礼；	【support】:23 FA
6	30	满腔的哀怨是杜十娘在船上怒沉百宝箱，是烈女刚强的风范，是对身世、对负心汉最严厉的控诉……	【support】:23 FA
7	31	太多的场景诉说着太深的感动。
7	32	他们每一个生动的面孔下都有着一段丰富的历程，或平淡或传奇，都已不再重要，关键是有心、重情。
7	33	一切的一切都将归于平淡，而唯有那曾经的心情仍久久留在心头，挥之不去。
