1	1	一个人面对外面的世界时，需要的是窗；
1	2	一个人面对自我时，需要的是镜。
1	3	心的领域很小很小，世界很大很大，世界很大很大，心的领域很小很小。
2	4	面对外面，用窗才能看见世界的明亮；	【support】:3 RE
2	5	面对自我，用镜才能看见自己的缺点。	【support】:3 RE
2	6	我们常伫立窗前，面对纷绕的花花世界，我们总是用心去发现生活中的美好事物，感叹我们来到这个世界是何等的幸福，睁大双眼细致观察，我们用的是放大了的窗口。	【support】:3 RE
2	7	而回到屋里时，我们从镜中观察自己，用的是挑剔的心态，无论什么细小的不雅都逃不出我们的眼睛，一块晒斑，一个黑痣，甚至是我们的皮肤与休型。	【support】:3 RE
3	8	面对自己，感慨岁月的无情，于是烦恼不请自到，殊不知，忧愁是受传染的，你的一个不自然的苦笑，都会影响一天的心情，你把自己缩在笔墨中，硬要找出十个理由来，证明自己就是跟不上形势，赶不上潮流，越来越觉得自己成了老太太，于是不求上进，不思进取，还美其名世界抛弃我，而不是我容不下世界。
4	9	其实，窗或镜并不重要，重要的是你的心。
4	10	如果你的心是大的，那世界也就小了，什么都在你的视野之内，看什么都那么近，任何事物经过你的面前时，你都能坦然面对。	【support】:9 RE
4	11	你的心大了，房间也就自然大了，你的心明亮了，世界就明亮了。	【support】:9 RE
4	12	你的心如镜，就看见自我；	【support】:9 RE
4	13	你的心如窗，就看见了世界。	【support】:9 RE
4	14	微笑，给自己的，优美的动作，给自己的。	【support】:9 RE
4	15	生活多美好，你就多美好，世界就多美好。	【support】:9 RE
5	16	淡泊明志，宁静致远。
5	17	是我们面对世界的心态，用平常心做事，用平常心为人，用平常心生存，这样面对世界的心一定是恬静的；
5	18	有多少人面对世界时，并不用心，而是用有色眼镜，所以才有了说不出的悲哀；
5	19	有多少人面对世界上的不公时，选择的是逃避与躲闪，所以才会有麻木的灵魂与无动于衷的看客。
5	20	朋友，把心窗打开，坦然面对世界吧，阳光普照的大地正张开双臂欢迎你！
