1	1	站在幽蓝的夜空之下，怅望云诡波谲的宇宙，唯一的永恒只有生命。
1	2	谌然如斯，时光的命轮亦在滚滚向前。
1	3	生命，依旧在滚滚红尘中传承。
1	4	现在，轮到了我们，踏上生命的台阶。
2	5	前人，在生命的台阶上匍匐挣扎着前进，创造了绚烂无比的辉煌。
2	6	同时，亦留下更多无奈的血泪。	【support】:5 RE
2	7	忽然想到鲁迅先生的话：“其实地上本没有路，走的人多了，也便成了路。”	【support】:5 CI
2	8	或许，生命里本没有台阶，是前人用自己的白骨做基石，用自己的鲜血做修饰，渐渐铺成了生命里那条蜿蜒曲折的台阶。	【support】:5 RE
2	9	时光，像绵绵阴雨侵蚀了它的容颜；	【support】:5 RE
2	10	岁月，像无尽的青苔爬满了它的身体。	【support】:5 RE
3	11	时空不紧不慢地延续到了今天，轮到我们踏上那条台阶，那条饱经沧桑的台阶。
3	12	在这里，我仿佛听到历史在低声地悲泣，仿佛感受到阴暗中无边的苍凉。	【support】:11 RE
3	13	让我踏上这生命的台阶，不论前方是荆棘丛生，还是繁花似锦。	【support】:11 RE
3	14	都不会让我退缩，亦不会让我留恋，我的生命会在更远，更远……	【support】:11 RE
3	15	这里的生命不属于我，我也不属于这里的生命。	【support】:11 RE
4	16	或许，我还没有走的尽头的时候就倒下，从此在世上销声匿迹。	【support】:11 RE
4	17	那么，就让我做一个路标也好，让以后从此经过的人看到：一条岔路在此终结。	【support】:11 RE
4	18	大概，我的生命最不济便是这样。	【support】:11 RE
4	19	亦或是，我匍匐着来到了台阶的尽头。	【support】:11 RE
4	20	才恍然发现，那里没有葱茏的绿洲。	【support】:11 RE
4	21	唯有漫天的黄沙，和身后的景象显得格格不入。	【support】:11 RE
4	22	或许，走到了这里，才发现生命的意义，才发现这条台阶的意义。	【support】:11 RE
4	23	那么，就让我躺下，为这条台阶添上微不足道的。	【support】:11 RE
5	24	亦可能，我应该庆幸。	【support】:11 RE
5	25	毕竟，不会是所有人都会成为。	【support】:11 RE
5	26	或是中途退缩了；	【support】:11 RE
5	27	或是中途倒下了；	【support】:11 RE
5	28	或是到了这里却迷失了自己……	【support】:11 RE
6	29	站在生命的台阶上，曾经有人经受了战火与鲜血的洗礼，背对着似血的残阳呐喊一声：“匈奴未灭，何以家为！”
7	30	站在生命的台阶上，曾经有人仗剑行侠，游遍了华夏大地，站在高山之颠长啸一声：“安能摧眉折腰事权贵，使我不得开心颜！”
8	31	站在生命的台阶上，曾经有人漫步于惊涛骇浪的长江之畔，面对着一去不回的流水感叹一声：“大江东去，浪淘尽，千古风流人物！”
9	32	滚滚红尘依然向前流驶，命运的轨迹依然不断轮回。
9	33	生命的台阶爬过了一个又一个高度，依然没有到达尽头……
10	34	哪怕，真的有那么一天，生命来到了尽头，回首从诞生之处到殒灭的整个过程。
10	35	或许不经意间发现，原来我站到了台阶的最高处。
10	36	那个时候，我释然了，开怀了，踏上生命的台阶上――我永远是最高的！
