1	1	所有的悲伤，总会留下一丝欢乐的线索。
1	2	所有的遗憾，总会留下一处完美的角落。
2	3	——题记
3	4	不需要刻意去寻找的，在走路时偶尔会觉得脚底似乎踩到了一个凸起的东西，但它却没有因为你逐渐走远而离开你时，会低头看一眼脚下，噢，原来刚才不小心在超越前面的路人时走到了盲道上来了。	【support】:29 RE
3	5	心头仿佛掠过一丝不好意思。	【support】:29 RE
3	6	转瞬即逝，本能的从盲道上下来，仍旧扬头直走，或许环顾四周，发现并无盲人，又若无其视的在盲道上迈开流星大步。	【support】:29 RE
4	7	可是，有谁会在无意走上盲道之后用心去体味一下走盲道的感受呢？	【support】:29 RE
4	8	我想没有。	【support】:29 RE
4	9	是的，在日新月异，飞速发展的现在。	【support】:29 RE
4	10	每个人都是旋转的陀罗，每天光顾着自己就已昏头转向了，谁还有时间去体味什么盲道！	【support】:29 RE
4	11	何况我们一个个眼睛亮着呢。	【support】:29 RE
4	12	干什么要去特意走盲道？	【support】:29 RE
4	13	这些想法的理由是很充足的，对于眼前的人们来说走在盲道上似乎是有那么一点别扭，再加上社会道德的某些限制，我提出的问题是有点不合常理，那就让我代替大家走一回吧！	【support】:29 RE
5	14	当脚底触到那一个凸起的小圆点时，是有些不舒服，再加上小圆点排列并不紧密，脚跟或脚尖也许猛的会踩进两个小圆点之间的空挡，很麻烦。	【support】:29 RE
5	15	但是再往前走走，发现并不如先前那么碍脚了，最后竟也习惯了，而且还发现了这些小圆点的好处，你不用担心自己会走错路，只要一直跟着感觉走就对了。	【support】:29 RE
5	16	渐渐觉得在一条盲道即将走完时，居然有难舍之情了，很希望再有一段向前延伸的小圆点。	【support】:29 RE
5	17	呵呵，你不要笑我的傻，对于盲道的留恋之情，其时并不在脚下，而在于心里。	【support】:29 RE
5	18	短短的几分钟里，走在盲道上的我唤起了沉睡于心底的盲者。	【support】:29 RE
6	19	心底的盲者，每个人都有，其实它的待遇远不如社会中的盲者，他们会有专门的盲人通道；	【support】:29 RE
6	20	有政府的特别关照；	【support】:29 RE
6	21	有社会大众的热心帮助。	【support】:29 RE
6	22	心底的盲者孤傲着，从不向外宣泄，他们只想沉默，却从不想爆发。	【support】:29 RE
6	23	而心的主人――我们，又几乎没有“问”过它，许多人游走在城市边缘，又有许多人站在城市中央，他们共同茫然着，因为心底的盲者已经苏醒。	【support】:29 RE
7	24	知道心底的盲者渴望什么吗？	【support】:29 RE
7	25	它们也渴望有专属盲道，不需自己费尽思绪的去寻找对的路口；	【support】:29 RE
7	26	不需要自己在走错之后又要从来一遍，不需自己在满怀信心向前冲时，被前人拦下，告诉自己已无路可走。	【support】:29 RE
7	27	它们想要一盏导航灯，一颗启明星，一个永远会有指着对方向的指南针。	【support】:29 RE
8	28	没有人会在深夜对着自己的心底盲者说说话吧，因为许多人都不知道它的存在，但是它会以自己的方式提醒主人关注自己。
8	29	心底的盲者就是你通向成功道路上的依赖，是在你被绊倒后挣扎的感觉，是在迷失自我独自迷惘的主角，所以我们需要时时关注它一下，让心底的盲者看清世界。
9	30	盲者，亦于心中，当心被敞开，它就恢复了光明，满眼闪烁。
