1	1	在月光的洗濯下．每一条道路都领着流浪者回家．满载春风的马车驶过，飘零的红叶碾作尘泥．碾碎了多少故事，化成一缕殇!
2	2	人生即使漂浮如浮萍，但是落叶始终是要归根的呀！
2	3	可是在漠北的古道上，我看到昭君在漫卷云霞里投下的寂寞惆怅的背影，使晚霞变得如此眩目，亦把思乡之情凄凉成幻梦中不散的故园!	【support】:2 FA
3	4	她带着汉元帝的嘱托，携上自己的全部青春和美丽，在落日残阳，寒风凛冽中前行．茫茫苍穹，凝眸仰望，那广寒宫里的嫦娥独守着孤寂的岁月，一年又一年，一守就是一千年!	【support】:2 FA
4	5	她背离故土，去往异族，为了重新扎根生叶，努力学习匈奴的习俗和文化．而匈奴和此时的汉王朝在生活习惯和文化价值观上相去甚远．她于是剜掉了作为汉族女子的隐忍与坚持，为和亲使命作出个人牺牲．除此之外，她还得抑制住对家园的思念．想必她时常弹奏的琵琶声里定有许多的话，欲说还休!	【support】:2 FA
5	6	“绝艳惊人出汉宫，红颜命薄古今同．”昭君已逝去，独留青冢向黄昏．多情的琵琶奏出动人的旋律在历史上空久久回荡，边塞大漠飘溢着栀子花的幽香，从此，大汉匈奴化干戈为玉帛，血脉两相融!	【support】:2 FA
6	7	我看到那朵边塞奇葩灿烂绽放，花香馥郁，只是边塞大漠上从此多了琵琶也弹不尽的许多愁!
7	8	历史的星空中向来不乏美丽的女子，有多少倾城红颜的凄美故事在灿烂的星河中上演．日月倥偬，时代变迁!
8	9	我看到一个曾经怀抱着清风白水似天真原只希望有一段温存的爱恋的女子，站在权力的峰巅．宫廷中的尔虞我诈使她对所谓的亲情友情爱情麻木，她的心上早已结满厚厚的茧．这或许原本也是她无可奈何的事，那应该就叫宿命吧？	【support】:8 FA
8	10	就如玻璃上的雨滴须按照乌有的轨迹做垂直运动一样，终究都会找到落脚点!	【support】:8 FA
9	11	武则天在适应了宫里的权术斗争后，开始扎根生叶，步步为营，接近她的梦想．她早已不再是当年那个天真懵懂的小女孩，而是一位出色的政治家．告别曾经的自己，于是一切的一切，都成为她政治斗争的牺牲品!	【support】:8 FA
10	12	很多的女子，只希望做一个平凡的妻子，不期望能有风花雪月刻骨铭心的浪漫，只想与夫君白头偕老；	【support】:8 FA
10	13	也有的女子，能当上皇后已足矣．可她是亲手将自己的孩子扼杀在摇篮里的母亲；	【support】:8 FA
10	14	她是李治身边带刺的玫瑰----美丽却危险；	【support】:8 FA
10	15	她是中国历史上迄今为止唯一的女性最高统治者武瞾！	【support】:8 FA
10	16	踏着累累的白骨，他终于坐上了九五之尊的龙椅，却也为此付出了惨重的代价!	【support】:8 FA
11	17	或许有那么一刻，她会忍不住说出自己的难过，可当她四处张望，却发现她的四周早已空无一人．相必，晚年的她也是会有高处不胜寒的寂寞吧！
12	18	前者，离开故土，为了汉朝与匈奴的和平．后者，告别曾经的自己，为了做至高无上的皇帝．都作出了牺牲，付出了代价!
13	19	也许我们的人生会有无论从形式上还是内容，不管从空间上或时间上的迁移，为了民族大义或者自己的生存而付出代价．其感受，在这年华绮梦里，冷暖自知!
