1	1	有人说，世上本无路，走的人多了，也边有了路；
1	2	有人说，世上本有路，走的人多了，也边没了路。
1	3	那么世上到底有没有路，路又在何方？
2	4	彭泽县，他走完了自己的仕途之路。	【support】:11 FA
2	5	这条路不适合他，他骨子里厌恶这种肮脏的钱权交易。	【support】:11 FA
2	6	留还是走？
2	7	继续和别人的虚伪的交往，收刮民膏，意味着钱途无量；	【support】:11 FA
2	8	走，仰起高昂的头颅，清贫如洗。	【support】:11 FA
2	9	昭示了今后的家徒四壁。	【support】:11 FA
2	10	他该何去何从，悟已往之不谏，知来者之可追，实迷途其未远，觉今是而昨非，走吧，离开樊笼，复返自然，东篱采菊，远望南山，保持自己完整的人格。	【support】:11 FA
3	11	路，就在这一去一留之间。
3	12	有人说，出名的方法很多，但终究只有两种：流芳百世和遗臭万年。	【support】:31 RE
3	13	哪一种留名方式只在这一去一留的选择之上，最终的结果也就确定了。	【support】:31 RE
3	14	那么，在金钱与名利、飞黄腾达与卑膝奴颜和平凡与豁达、纵情山水与挺拔傲岸之间，又将做出怎样的抉择呢？	【support】:31 RE
4	15	三闾大夫，以其权势，足可以封妻荫子，他完全可以不管国运日下，自在地做自己的官，拿自己的薪金。	【support】:31 FA
4	16	可他做不到，他是屈原，他的人格和良心不允许他这么做。	【support】:31 FA
4	17	他选择了披龙颜，揭奸佞，斥小人，可一个巴掌拍不响，帝王昏庸，奸臣当道他的言行是不能被接受的――太尖锐了，刺太多了。	【support】:31 FA
4	18	受排挤，遭贬谪，自己的一片丹心受侮辱，看着那无可救药的君臣，在风雨中摇曳的城邦以及那些可怜无辜的百姓，他不忍看到国破后的废墟，不忍听到举国上下歇斯底里的哭喊和悲嚎。	【support】:31 FA
4	19	一狠心，投进了汨罗江，让滚滚江水冲走自己的无奈和冤屈，让江水见证自己火红如血的忠民忠国忠君之心。	【support】:31 FA,SI
4	20	一身心系天下苍生，壮乎哉，伟人一去兮不复返。	【support】:31 RE
5	21	李白，生在盛唐，唐帝国的大气养育了他的豪迈气概。	【support】:31 FA
5	22	他本应该为大唐写赞词，为贵妃谱艳曲，赚取金樽清酒，玉盘珍馐。	【support】:31 FA
5	23	可他看到大唐的繁华的同时也闻到了大唐腐朽的味道。	【support】:31 FA
5	24	他必须用自己的羊毫把即将到来的风雨告诉统治者――奢靡已到尽头！	【support】:31 FA
5	25	大殿上，他饮一口酒，仰起头，让高力士脱鞋，贵妃研磨，大家都在期待他的大手笔，却不见一个颂扬之字。	【support】:31 FA
5	26	领导一怒，结果自然可想而知。	【support】:31 FA
6	27	路，就这样无情。
6	28	对它的选择给你两样的人生，两样的结果，就看你如何取舍。	【support】:31 FA
6	29	选择了岳飞和文天祥，就选择了苦难，却倍收世人的礼赞；	【support】:31 FA,CO
6	30	选择了贾似道和和绅，生前锦衣玉食，死后却要受尽世人的唾弃。	【support】:31 FA,CO
7	31	路，简单地延伸在脚下，复杂的路却在心中蜿蜒，怎样的抉择，就在自己的一念之间，同时也决定了你的人生之路。
