1	1	我不喜欢去邮局银行等这些部门。
1	2	在那里，我不忍心看到工作岗位上的几尊“雕像”，他们对人实在太冷了，让人心寒。
1	3	谁能知道其真正，目的是什么呢？
1	4	难道是以这种方式来突出自己的与众不同、以夺人耳目、展现自己的个性吗？
1	5	若真为如此，那真令人既可悲又可笑，更大程度上则是对他们的鄙视。
2	6	个性是什么？
2	7	它，是一种品格，它不趋同。	【support】:29 RE
2	8	有了它就有了人生价值，生活也由此而精彩。	【support】:29 RE
2	9	是翠竹总会拔节，是金子总会发光。	【support】:29 RE
2	10	我说那些职工既然自认为有个性，还需担心自己会默默无闻，有必要用一些极端的做法来，吸引别人的目光吗？	【support】:29 RE
2	11	他们错了，而且很彻底，结果适得其反。	【support】:29 RE
2	12	如果他们有良好的心里素质，对每位顾客以热情的态度对待，哪怕是一个轻微的笑容都行，让对方舒心，在彼此间盛开出美丽的花朵，散发出迷人的芳香。	【support】:29 RE
2	13	但很遗憾，他们不懂个性虽然各显独异异，但有时只有通过彼此的映衬才会更美妙。	【support】:29 RE
3	14	个性是个耐人寻味的东西，我不懂个性与我行我素之间的关系，就如不懂是先有鸡还是先有蛋一样。
3	15	看着周围的人来人往，倾心地感受他们叛逆的时时充满挑战的那股气流，不禁感叹世界的美好。	【support】:29 RE
3	16	因为个性时代已经到来。	【support】:29 RE
3	17	它可以使你放飞思想，冲破思想的樊篱，找到属于字的人生轨迹；	【support】:29 RE
3	18	它是人生潜力，是追求创造性思维的一大资本。	【support】:29 RE
3	19	但美丽心情只能是一瞬间。	【support】:29 RE
3	20	因为在面对一些人或事事，我们往往“会因1%的黑而不能认同99%的白。”	【support】:29 RE
3	21	在我的概念里的个性也是如此，这些人就是其中的1%的黑。	【support】:29 RE
3	22	个性没有成为他们前进的动力，而是成为消极后果的罪魁祸首。	【support】:29 RE
3	23	他们理所当然的认为摆脱传统的应试教育是有个性，不根据事实地用奇异的装束来包装自己是有个性，不顾后果地做一些违反常理的事是有个性。	【support】:29 RE
3	24	对！	【support】:29 RE
3	25	在人们眼中那是有个性，但他们偏离得太远，迷失了回来的路。	【support】:29 RE
4	26	曾经的单细胞的我认为一个人能够显出酷样就是有个性，现在发现那太肤浅、狭隘了。
4	27	直到读了不为五斗米而折腰的陶渊明，不肯摧眉折腰的李白。
4	28	留取丹心照汗青的文天祥后，我才知道个性并不尽在外表，内部同样有，很有内涵。
4	29	人们只有了解了个性的真正的底蕴才是有个性。
