1	1	人言：“侠之大者，为国为民。”
1	2	我说：“牡丹花下死，做鬼也风流。”
2	3	左手高举酒杯，与李白金樽共饮；	【support】:14 RE
2	4	右手轻执妙笔，与唐寅挥洒春宫，纵然陶朱公再挽西施游西湖、赏明月，也难有此等风流潇洒。
2	5	距离之远，莫过与物事人非；
2	6	咫尺天涯，尽有如此相似之人，一个不爱江山爱美人的后主，而另一个则是逍遥厌世的教主。
2	7	李煜搂着心爱的佳人，为她吟诗，为她哼着小曲，与其叫他君主，还不如称他作风流书生；	【support】:14 FA
2	8	杨逍终日抱着小孙儿，竟弄孙为乐，但也不妄他那“逍遥二仙”的雅名。	【support】:14 FA
3	9	但我忽然想到他们那不尽风流。
3	10	李白虽有“千金散尽还复来”的壮语，却掩盖不了那颗急于入世的心；	【support】:14 FA
3	11	唐寅虽号“江南第一风流才子”，却画得太多春宫，不免有些庸俗；	【support】:14 FA
3	12	可怜李煜深宫紧锁，也发出世人的亡国之悲，对于江山太过执着；	【support】:14 FA
3	13	杨逍也只能称得上潇洒，不能说是风流。	【support】:14 FA
4	14	情之至重，莫过爱情；
4	15	人之风流，莫过情之风流。
4	16	“问世间情为和物，直叫人生死相许。”	【support】:22 CI
4	17	李莫愁如是感叹，而杨过又何尝不是呢？	【support】:22 RE
4	18	为了一纸空文，等待一份冒天下之大不违的爱情，而这一等便是十六年。
5	19	杨过的风流在于他对世俗礼教的厌恶，对爱情的执着、天真。	【support】:22 FA
5	20	陆家庄内群豪齐聚，杨过抱着小龙女毫无顾忌的满天飞，这正是他的可爱之处，他此刻所想的也只有：我爱姑姑，为什么不能抱她？	【support】:22 FA
5	21	如此可爱的想法，如此风流的举动。
6	22	情花之毒在于爱得越深心越痛。
6	23	命运偏偏如此不公，对于爱执着的杨过竟被情花刺伤，还吃了半粒解药，使自己只有十八天的性命，杨过笑了，说：“姑姑，既然上天只给我们一十八天，那我们就痛痛快快的玩上这一十八天。”	【support】:22 FA
7	24	断肠草虽然能解情花之毒，却不能让杨过忘记小龙女，当十六年期限到后，杨过从绝情崖上从容的跳下，不是要绝情，只是想着；	【support】:22 FA
7	25	既然姑姑不在了，我一个人活着还有什么意思？	【support】:22 FA
8	26	爱之风流不在于像韦小宝一样的多情，而在于对爱的执着，杨过的爱也正是如此，当小龙女失去清白之身时，他只是说：“姑姑，管它什么名节清白、什么师徒名分，咱们通统不要。”	【support】:22 FA
8	27	说得如此坦荡，如此真诚，这便是杨过的风流所在。	【support】:22 FA
9	28	月色皎洁，一只大雕划破天际，在月亮表面留下了一行丹青：论风流人物，看神雕侠在现江湖。
