1	1	生命对一个人来说是漂浮于宇宙间，超越了时间的旅行，行程是短暂的，行程是遥远的，匆匆一瞬的。
1	2	赤裸裸的来到这个世界，转眼间也将赤裸裸的回去罢，但不能让记忆匆匆，柔软的躯体，应让生命的行程打造的坚强而又牢固：“寄言立身者，勿学柔弱苗。”
1	3	昔日白居易谆谆告诫生命此语耳。
2	4	台阶，我们常能看到，也常常从上面走过。
2	5	人的一生之中，也要许许多多的台阶构成。
2	6	如果，一个人的生命之旅上没有台阶，那他永远不会像高目标攀登，只会在平坦的土地上随着时间的流逝，度过他那平淡无奇的一生。
3	7	对于人生来说，每登上一个台阶，都意味着一个成功。
3	8	人只有不断地登上一个又一个的台阶后，才能不断地成长。	【support】:7 RE
4	9	人也要为自己的事业和前途，铺好一个又一个台阶，不断地在前进中提高自己在社会中的地位，那样人才会越活越棒。	【support】:7 RE
5	10	在世界的历史上，有着无数的英雄，成功人士，他们中间没有一个是天掉金饼的人，全都靠着自己对事业、祖国的热爱而努力拚打着，建好了属于自己的台阶。
6	11	成吉思汗、铁木真，是一位从小就受到磨练的人，他从无数的坎坷中走来，先是统一了蒙古各个部落，攻金、打夏、西征，他建起的帝国，征服了亚欧大陆的广阔土地。	【support】:10 FA
6	12	他的帝国板块跨越了西亚和东欧这巨大的成功，令他的名字流传在中国历史的名单上。	【support】:10 FA
6	13	毛泽东也用“成吉思汗、一代天骄，只识弯弓射大雕”的名句来赞叹这位蒙古英雄。	【support】:10 FA
6	14	他的成功就经过了一个又一个的台阶，从而走向成功的天堂。	【support】:10 FA
7	15	面对钟声的敲响，我真正感到生命的价值在历史天平上的分量。	【support】:10 RE
7	16	钟声是生命因长短的一个刻度，但它却不是生命价值的量尺。	【support】:10 RE
7	17	生命的价值只有登上生命的最高台阶才可能清晰地显示出它本来的分量。	【support】:10 RE
7	18	有人轰轰烈烈地生，却留下一个默默无闻的死；	【support】:10 RE
7	19	有人默默无闻的生，却有一个轰轰烈烈的死。	【support】:10 RE
7	20	有人只能是匆匆地历史过客，终生抑郁；	【support】:10 RE
7	21	有人在他的历史上写下辉煌的一页，成为了历史灿烂星空的一极。	【support】:10 RE
7	22	而这一切却都不是以哪一个人的意志为转移的。	【support】:10 RE
7	23	面对现实世态炎凉的淡泊；	【support】:10 RE
7	24	对将来生活的从容和憧憬。	【support】:10 RE
7	25	别让任何一个“点”阻碍了我们登向成功的台阶。
7	26	翻越自身惰性的障蔽，满身洋溢着最多的灵感和热情。
7	27	以一种沉着的血液的流淌，给“生”以活跃，给“命”以血脉，登上“生命”的最高台阶。
