1	1	现实中，谁都想做生活的强者，可是往往成功到来的时候，也就是失败的时候。
1	2	为什么这样说呢？
1	3	因为他们太把自己当回事了，而忽略了他人的感受，他没有尊重他人那当然也得不到别人的尊重，自然永远也到达不到成功。
2	4	人都有一定的自尊心，你要想别人尊重你，你首先便要尊重别人。
2	5	一个不尊重别人的人，是绝不会得到别人的尊重的。	【support】:4 RE
2	6	在人们的交往中，自己待人的态度往往决定了别人对我们的态度，就像一个人站在镜子前，你笑时，镜子里的人也笑；	【support】:4 RE
2	7	你皱眉，镜子里的人也皱眉；	【support】:4 RE
2	8	人对着镜子大喊大叫，镜子里的人也冲你大喊大叫。	【support】:4 RE
2	9	所以，我们要获取他人的好感和尊重，首先必须尊重他人。	【support】:4 RE
2	10	要做到尊重他人，必须平等地对待每一个人。	【support】:4 RE
2	11	人们渴望自立，成为家庭和社会中真正的一员，平等地同他人进行沟通。	【support】:4 RE
2	12	如果你能以平等的姿态与人沟通，对方会觉得受到尊重，而对你产生好感；	【support】:4 RE
2	13	相反地，如果你自觉高人一等、居高临下、盛气凌人地与人沟通，对方会感到自尊受到了伤害而拒绝与你交往。	【support】:4 RE
2	14	在沟通中，千万不要伤害对方的自尊，从简单地说那就是八个字：别太把自己当回事！	【support】:4 RE
2	15	否则，受损失的一定是你自己。	【support】:4 RE
3	16	从他人的经验中我得出这样一个等式：对他人尊重=得到尊重。
4	17	“尊”是尊重，在字典里的意思是：“重视且恭敬的对待。”	【support】:16 RE
4	18	同理我们也可得出尊重他人的意思是：“重视且恭敬的对待他人。”	【support】:16 RE
4	19	那我们又如何来做到重视和恭敬呢？	【support】:16 RE
4	20	首先我们必须抛除等级观念，做到人人平等，其次我们一定要肯定他人的个人价值，以诚心对待他人，最后我们必须对他人充满爱，因为爱是一切开始的基础，做到以上三点足以。	【support】:16 RE
4	21	相比之下得到尊重则好理解的多。	【support】:16 RE
4	22	简单来说便是：“他人肯定你的价值，同时他人对你给予爱的付出。	【support】:16 RE
