1	1	可能由于生活在农村吧，小时候父母的关爱也还算平常，所以以前每次阅读有关独生子女娇生惯养，父母过分溺爱之类的批判文章，也总觉得那离我太远，而且竟也觉得没什么。
2	2	后来读高中了，寄宿在离学校不远的一处人家，那家人还算敦厚热情，其中有个约六、七岁的小女儿，全家人几乎视其为掌中宝，然而其中的苦楚也是道不尽的，至少从旁观者的角度来说，我是这么认为的。
3	3	记得我六七岁的时候，怎么说也能帮父母扫扫地，洗洗碗，偶尔还喂喂猪。	【support】:27 FA
3	4	而我们这个小公主呢？	【support】:27 FA
3	5	连盛饭这类小事也得奶奶担着，甚至还要让奶奶给一口一口地喂。	【support】:27 FA
3	6	有时奶奶一点不顺她的意，她便大吵大闹，而且还污言秽语，可那老人家呢？	【support】:27 FA
3	7	什么都依着她，偶尔的打骂也是不疼不痒。	【support】:27 FA
4	8	如果不是亲眼所见，我决不会相信现实中还有如此滑稽的一幕。	【support】:27 FA
4	9	全家人都围着小公主转，要吃面包，爷爷便表现出身先士卒的大气，我去买，说着便冲出去，那身子骨还真一点也不服老！	【support】:27 FA
4	10	要吃苹果，奶奶立马给拨，后来又改要吃炒饭，母亲二话没说，便奔向厨房。	【support】:27 FA
4	11	等等这一切，我都看在眼里，笑在心里。	【support】:27 FA
5	12	但是这一幕幕情景不得不让我深思，咀嚼。	【support】:27 FA
5	13	小小年纪便污言秽语，而且对象还是疼爱自己的奶奶，实在令人愤怒！	【support】:27 RE
5	14	然而退一步想，小公主如此另类的言行难道是凭空而来的吗！	【support】:27 RE
5	15	家长在这方面还是有不可推卸的责任。	【support】:27 RE
5	16	小公主的未来实在令人担忧，我不知道家长的溺爱最终将把她引向一条什么样的路。	【support】:27 RE
5	17	当然，毕竟人事无常，世事难料，我对小公主的未来也不敢妄加任何悲观的批判。	【support】:27 RE
5	18	但是家长的溺爱给孩子造成的不良影响确确实实是不容忽视的。	【support】:27 RE
5	19	现如今，随着计划生育的推广，独生子女也越来越多，家长过分的溺爱也几乎成了中国家庭的一种通病；	【support】:27 RE
5	20	其显现出来的一系列的问题也越来越为社会所关注。	【support】:27 RE
6	21	我毕竟还是个学生，所以对很多家长的心态表示不解，难道处处依着孩子，顺着孩子，实行一切包办制就是所谓的关爱吗？	【support】:27 RE
6	22	我不知道有多少家长真正静下心来思考过这个问题。	【support】:27 RE
6	23	现代的孩子心理承受能力普遍偏低已是一个众所周知的事实。	【support】:27 RE
6	24	究其缘由，除了如今物质生活提高了，孩子苦难的际遇也少了外，很大程度上还是来自于父母的过分溺爱。	【support】:27 RE
6	25	试问，成天浸泡在蜜糖里，像躲在窝里的小鸟，经受不到半点风雨的洗礼，又怎么能练硬自己的翅膀，去迎接更大的挑战呢？	【support】:27 RE
7	26	望子成龙，望女成凤的心并不意味着一味地给予，一味地放纵。
7	27	我觉得作为父母都应该有一点的自省，与其庸俗于溺爱自己的孩子，倒不如想想如何为孩子创造一丝锻炼自我的机会。
