1	1	正如刚刚降世的婴儿，他最先选择的便是哇哇啼哭；
1	2	又如风烛残年的老者，他最终选择的便是回归自然。
1	3	抉择是与生俱来，与生俱灭的，它构成了人生中一道亮丽的永不磨灭的风景线。
2	4	曾经有这样一个场景：穷山、恶水、黄土、素面，祖祖辈辈的人在这贫瘠的土地上乞求着上天的恩赐。
2	5	然而苍天无眼，竟然舍不得掉下一滴眼泪。
2	6	于是饥肠辘辘的人们只得选择去漂泊，去寻找那梦中的桃源。
2	7	他们用这种抉择与上天抗争，去诅咒这不公道的世界。
3	8	抉择是对命运的抗争。
4	9	当你坐在桌前，翘着双腿，当你呷着清茶，觉得倦极无聊时，你一定不会满足这种日子，因为你的心中必定还有一种向上的追求。
4	10	当你从干涸的土地来到一片清翠的绿地时，你的肚皮不再干瘪，你的眼睛为之润泽，于是你流连忘返，你选择留下来。
4	11	然而在睡梦深处，你会更想那梦中的海市蜃搂，想那灯红酒绿都市的繁华。
4	12	这时你的内心便会有一种冲动，正是这种冲动，促使你作出抉择，向上奋斗。
5	13	抉择来源于对生命高峰的体验。
6	14	可以肯定地说，我们的心中都有一种与生俱来的渴望和冲动，正是这种渴望与冲动促使我们不安于现状，而选择奋斗，重新创造美好的未来。
6	15	可以说，一个不会抉择的人只能是庸人一个，因为他不思进取。
6	16	释迦牟尼本着对人生的思考，毅然抛弃了王子的身份。	【support】:14 FA
6	17	普度众生便是他的抉择，最终创造了一个更为辉煌的自我。	【support】:14 FA
6	18	或许当我们告别了故乡的亲朋，告别了过去，这便是―种伟大的抉择。	【support】:14 RE
6	19	是选择就必有舍弃，无所舍弃就无所谓抉择，惟有舍弃才有追求。	【support】:14 RE
6	20	耶稣说：“一个受人尊敬的人绝不会是他孩提时的旧模样。”	【support】:14 CI
6	21	确实如此，如果耶稣不出走，人们只不过当他是玛丽亚的孩子，而不是我们的救世主。	【support】:14 FA
7	22	抉择是自我的重新塑造。
8	23	要告别过去，面对未知的未来，抉择本身就需要极大的勇气。
8	24	然而未来的辉煌正是我们每个人所期望的，多彩的人生召唤着我们要勇于抉择。	【support】:22 RE
9	25	正确的抉择往往会改变人的一生，使他直达胜利的顶点。
9	26	可以说，一个有所成就的人必定善于抉择；
9	27	一个勇于抉择的民族必定是一个极富魅力的民族。
9	28	马克思的成功源于他对历史的正确抉择，美国的发达源于他们对未来的正确抉择。	【support】:25 FA
9	29	而这正确的抉择又是源于一双敏锐的眼睛、深刻的洞察力和高瞻远瞩的思想。	【support】:25 RE
10	30	或许，生命正如一片蔚蓝的大海，而抉择正是海中一叶扁舟上的舵。
10	31	当我们摆正了正确的航向时，就可以绕过浅滩和暗礁，穿过绚丽的珊瑚丛，直抵辉煌的彼岸。
