1	1	很喜欢史铁生在《我与地坛》中写的一句话：人出生了，就没有必要去追究为什么活着，而是应该去想，应如何去活着！
2	2	朋友说，做人难啊！
2	3	小时侯被父母管着，长大后会被家庭和工作管着，到死的那一刹那还是会被死神管着，那还不如一只猪，被人养着，想吃就吃，想睡就睡反正都是要死的。	【support】:1 RE
3	4	友人说，人活一生，不如草木一秋。	【support】:1 RE
3	5	可却无“草木一秋”的恬然。	【support】:1 RE
3	6	草木经过冬的积蓄，春的萌发，夏的茂盛，到了秋花落成泥碾作尘，化做春泥更留下护花的美誉。	【support】:1 RE
4	7	竟有一种叫做“蜉蝣”的生物，因为在世上生存的时间格外短，所以被人称它为“朝生暮死”。	【support】:1 RE
4	8	有人认为这是悲哀的，也有人说，这是幸福的，因为它从出生到死去的那一瞬间，还可以保持对世界的新意，然后幸福地死去――	【support】:1 RE
5	9	之所以有人认为活着做人没意思，是因为他们看到的只是悲哀。	【support】:1 RE
5	10	自古以来，世间无论是成就于皇庭贵院，还是发际与市井游途之人都有自己做人的原则。	【support】:1 RE
5	11	有人对成功充满希冀，但并不能说成功就是“做人”的一生追求，有时想想，也许退一步真的就是海阔天空了。	【support】:1 RE
6	12	孟子真不愧为圣人。	【support】:1 RE
6	13	“做人”的标准也是以圣人的标准来衡量的。	【support】:1 RE
6	14	做人，要有恻隐之心，要有羞恶之心，要有辞让之心。	【support】:1 RE
6	15	设想，那为“仁慈”的农夫如不是因为有“恻隐”之心，怕蛇冻着了把它放入怀里与温暖它，然后蛇回惊醒咬死了它吗？	【support】:1 RE
6	16	亚当与夏娃在没偷吃“禁果”之前，就没有“羞恶”之心，他们不也是人吗？	【support】:1 RE
6	17	如果一件自己喜欢的东西，别人也很喜欢，而你知道如果送给别人了，这件东西也不会如你保管的那么好，那又该如何？	【support】:1 RE
6	18	世上是非本无常，要想出个“所以然”来也不是件易事。	【support】:1 RE
6	19	如果真遇到这类琐事，又如何做到“仁、义、礼、智”呢？	【support】:1 RE
7	20	所以，跨过“仁、义、礼、智”四道高槛的人，也就是圣人了，然而“圣人”天下几何呢？	【support】:1 RE
7	21	由是观之，做人是因人而异的！	【support】:1 RE
7	22	有人说做人有很多时间可以用来享乐，然而，真正算下来，人的一生，也就那么两三年可以用来做自己喜欢的事情。	【support】:1 RE
8	23	曾看过一部影片，有一只狗幸运地遇到了一个鬼，帮它实现了一个愿望，成为了一个人，在做人生活的区区四十九天中，它从讨厌成为人到死前怀念成为人，抱着感恩的心，感谢在自己做狗时能够有机会做人。	【support】:1 FA
8	24	虽然，这是种虚幻的想法，却使人受益匪浅！	【support】:1 RE
9	25	文革十年浩荡的生涯磨就了钢铁雄心，在那些寸草不生的荒地上，在那些想起让人泪流满面的岁月里，有很多人早早离去了，而有的人如悬崖上的一株草坚韧地活下了。	【support】:1 FA
9	26	所以有的老人会说，他这辈子，最有成就的，不是挣了很多钱，不是养了孝顺的孩子，而是，能够活到七、八十的岁数，能够做为一个人！	【support】:1 RE
10	27	做人呐，是难，但或许可以说是世上最有成就的一件事，能够作为一个高级动物，行使自己的职责，有一分热放一点光。
10	28	虽难，但却很值！
