1	1	全球的科技在发展，社会在进步，人均知识水平也在不断提高，人类社会在步入文明。
1	2	可是，我们却忽略了一个最重要的问题--文明的细节。
2	3	全球60多亿人，我们不能保证人人做到保护环境卫生；	【support】:2 RE
2	4	就连我们中国14亿人，我们也做不到。	【support】:2 RE
2	5	但至少我能保证我做到。	【support】:2 RE
2	6	生活中，我尽量避免用白色垃圾。	【support】:2 RE
2	7	一天少用一双一次性筷子，一个一次性的碗，我就能避免两个白色垃圾的产生。	【support】:2 RE
2	8	白色垃圾--一个被深埋地下一千年也不会被溶解的东西。	【support】:2 RE
2	9	还值得我们使用吗？	【support】:2 RE
2	10	不值得，因为，它只能给我们带来一时的方便，却给了我们带来百年的灾害。	【support】:2 RE
3	11	就如我看到的那样，路上大片大片的纸屑，竹签，都被人弃之脚下。	【support】:2 RE
3	12	而我眼前却有一位买完菜准备回家的老人，正弯着腰，捡着地上的纸屑、竹签。	【support】:2 RE
3	13	那一刻，我的心有着说不出的痛。	【support】:2 RE
3	14	我快步超过了老人家，帮着捡起远处的垃圾。	【support】:2 RE
3	15	也许，这是大家经常看到的事例，可又有什么比它更能打动人的呢？	【support】:2 RE
3	16	当你亲眼目睹这一幕时，你又是什么感受？	【support】:2 RE
4	17	现在，到处都在喊“迎奥运，争做文明公民”。	【support】:2 RE
4	18	可是，又有多少人响应呢？	【support】:2 RE
4	19	这些话不也就随风而去，当耳旁风咯！	【support】:2 RE
4	20	在我们眼里，这些话说的太多了，也就让人觉得太假，太虚伪。	【support】:2 RE
5	21	还有还有，生活中，尊老爱幼的品德不亦而飞，这中华民族的传统美德也随风漂流．这些不都是被我们忽视而又应该被我们重视的文明细节吗？	【support】:2 RE
6	22	做文明人，不是一天两天就能做到的，也不是靠口说手写就能做到的；
6	23	这是要靠我们的实际行动来证明的。
6	24	可又有多少人是嘴上在大喊“争做文明公民”，转身就吐口痰，丢纸屑的呢？	【support】:23 RE
7	25	就算是今天做到了，明天呢？	【support】:23 RE
7	26	为什么我们要在这光说不做呢？	【support】:23 RE
7	27	我想，“迎奥运，争做文明公民”不应该只是在08年当文明公民，09年又“外甥打灯笼--照舅（旧）”	【support】:23 RE
8	28	社会在呼喊文明，文明在召唤，让我们积极行动起来，向世界证明，我们的诚意，展现我们的实力吧
9	29	如果我们都发扬中华民族的传统美德，讲文明，树新风。
9	30	那--文明，离我们还远吗？
