1	1	茫茫尘世，悠悠岁月，我们数不清人生路上的困难苦境，也无法避免生活中的失败挫折。
1	2	大千世界，芸芸众生，足以给我冥想的机会。
1	3	有一些人告诉我，要忍耐谦逊；
1	4	有一些事启发我，要时刻反思，学会向生活低头。
2	5	学会向生活低头，是迎接挑战的开始。
2	6	面对失败，我们要时时谨记失败是成功之母没有什么是不可以的。	【support】:5 RE
2	7	在失败面前，我们要勇于承认自己的缺点反省自己的不足，总结失败的教训，寻找通向成功的星光大道。	【support】:5 RE
3	8	在无数的困难面前，爱迪生学会了低头，他不断地反思自己，汲取经验教训，用百分之九十九的汗水浇灌他那百分之一的灵感，使得他在失败九百九十九次之后取得一次成功。	【support】:5 FA
3	9	他令人景仰之处不仅仅是他的伟大发明，更重要的是他面对困难的态度，他告诉我们要学会想生活低头。	【support】:5 FA
4	10	向生活低头是另一种哲理。
4	11	垂下头颅，是为了让思想扬起。	【support】:10 RE
4	12	当我们翻山越岭，寻找梦想；	【support】:10 RE
4	13	当我们披荆斩棘，开拓道路；	【support】:10 RE
4	14	当我们走过荒野，涉过险滩；	【support】:10 RE
4	15	当我们山穷水尽饱览足迹。	【support】:10 RE
4	16	我们要时刻提醒自己，人生的旅途中并不一定总要昂首阔步，很多时候需要我们垂下头颅，看清脚下，这样才能度过险滩。	【support】:10 RE
5	17	在昏庸无道的君王面前，司马迁垂下了头颅，忍辱含苟，不屈不挠。	【support】:10 FA
5	18	表面上是妥协让步，实质是更深层次的斗争与反抗，一部名垂千史的《史记》诞生了，一个永垂不朽的人格点亮了。	【support】:10 FA
5	19	在污浊的官场上李白妥协了，但是，他的妥协是理智的，是充满斗争的。	【support】:10 FA
5	20	他没有忘记梦想，只是改变了扬起思想的方式。	【support】:10 FA
5	21	在遭遇数次绊倒后，一个远行人仔细审视自己脚下的路，结果他发现在一片荆棘丛中隐藏着一片可怕的沼泽，于是他改变了自己的方向，从死神面前拉回了自己的生命。	【support】:10 RE
6	22	低头是退后而不是退缩，更不是逆来顺受消极颓废，它是积极面对生活的写照，是积蓄力量瞬间爆发的前兆，是一种生存智慧，是另一种处世之道。
7	23	生活就如一散小小的门，很多时候门因太小而无法通过，甚至对自己极不公平，然而我们必须要学会去适应它。
7	24	在困难面前低下不屈的头，侧身而过，然后继续大步向前。
7	25	否则将会被拒之门外。
7	26	学会向生活低头，会获得很多很多。
