1	1	一花一世界，一树一菩提，一滴水里看世界，一粒尘埃中悟人生。
1	2	人生，甚是深奥，思不清理还乱，谁也没法在人生的空白格上设计好每一步，只是约略知其起止罢了。
1	3	人生百态，归根到底，皆因思想不同，选择不同。
1	4	简言之，一思一想一世界！
2	5	面对善良且富有爱心的富人的帮助，甲选择了大方接受；
2	6	面对同样的选择，乙却认为这是一种施舍，便毫不考虑地拒绝了。
2	7	而丙在接受的同时给自己立下一个誓言，要还！。
2	8	那么，面对他人的慷慨相助，你有何思考，麻木地接受还是自大地拒绝，抑或有骨气地接受，决定权自然在你。
2	9	但不同的思想意境总会带来不同的结果，或好或坏，自己品尝。
2	10	现在就让我们一同看看十年后的他们。
3	11	甲，还是老样子，碌碌无为，过着这餐饱那餐饿的日子。
3	12	他总能大方地接受一切帮助并乐在其中。
3	13	或许在他思来，生命就像一个募捐箱，需要别人不断地往里面送去一张张所谓的能让他的生命闪光的钞票。
3	14	乙，倒成了一家企业的职员，每天都极为专心地投入工作却仍没有得到升职的机会。
3	15	究竟是为何，他总想不通，或许这就是当局者迷，旁观者清。	【support】:9 CO
3	16	其实我们都能轻而易举地看到他所存在的问题，那便是总把他人善意的帮助当做施舍，给予拒绝。
3	17	试想，拥有这样的思想的人，又怎会得到他人的帮助而被重用呢
3	18	或许在他想来，生命就像一场孤独的旅行，无需赠玫瑰之人，靠自己足矣。
3	19	那么丙又有何发展呢？
3	20	正如你所想，丙成了一家公司的大老板。
3	21	其中缘由，自然是因为他在接受别人的帮助的同时又以此鞭策自己，要靠自己的努力回报他人的恩赐。
3	22	或许在他思想中，生命就像一场永无止境的团体活动，既需要发挥自己的特长，又离不开与他人合作。
4	23	其实，在某种程度上，甲是人生的慵懒者，他的思想被物质充斥得满满的；
4	24	乙是人生的孤独者，他的思想被那可怕的自尊心撑得死死的；
4	25	丙则是人生的成功者，他的思想是有灵魂的，那是刚柔并济的适度。
5	26	同样的选择，若将结果摆在我们面前，我们自然会选择成为丙那样的人，但若不明结果，或许我们就无从选择了。	【support】:29 RE
5	27	因为总会有些人无法推迟满足感而选择当甲一类人，当然也总会有一些人因为那所谓强大的自尊心而选择当乙这样的人。	【support】:29 RE
5	28	而不同的选择仅仅因为我们独有的思想。	【support】:29 RE
5	29	所以请从此刻开始，请让我们打开心里的那扇大门，好好审视自己，让自己的思想中裹藏着积极、向上、有意义的人生。
5	30	，拒绝做诸如慵懒、孤独之类的生活败者。
6	31	请记住：一思一想一世界！
