1	1	借用一句韩寒的话：老师平常叫我们写作文时不要把题目写的太广，今天这个题目可真够广的。
1	2	先不说中国教育的失败，那就就平常的小问题说一说吧。
2	3	牙膏的问题
3	4	一个小小的牙膏会有什么问题呢？	【support】:3 RE
3	5	哦，问题大了。	【support】:3 RE
3	6	试问：有多少个人会真正挤完所有的牙膏才仍掉牙膏盒呢？	【support】:3 RE
3	7	我想没有几个。	【support】:3 RE
3	8	据我观察，牙膏盒里还有很多牙膏但有很多人就把牙膏盒仍了。	【support】:3 RE
3	9	这是一种浪费，也是一种踏贱。	【support】:3 RE
3	10	可能有人会说：你怎么那么小气啊，一点点牙膏都看不开。	【support】:3 RE
3	11	噢，可怜的中国人啊，自己想想吧，中国那么多人，每人浪费一点是是多大的数目了！	【support】:3 RE
3	12	我算50粒米为一克，中国人每天没人浪费一粒米，那就是14亿除以50了，那中国人每天浪费了多少粮食，不知大家有没有算过。	【support】:3 RE
3	13	所以说，大家不要以为一点牙膏算不了什么。	【support】:3 RE
4	14	广告的问题
5	15	有些人为了吸引顾客，把广告拍得很好，但实际并没有那么好，也就是撒谎。	【support】:14 RE
5	16	哦，真实悲哀，这些人啊，专门教别人撒谎。	【support】:14 RE
5	17	这还牵涉到检查部门。	【support】:14 RE
5	18	我在想：检查部门的人是不是一个个都腿瘸了，不能检查那些产品了？	【support】:14 RE
5	19	怎么那么多假冒的产品的检查不出来？	【support】:14 RE
6	20	有的人更加可恶，为了得到一点钱，就在一些杂志上刊登：什么什么征稿启事，然后又设立什么奖项。	【support】:14 FA
6	21	那肯定会又人寄稿去。	【support】:14 FA
7	22	过了几天，寄去稿的人得回一封信：某某人，你的作品很好，只要你寄XX元给我，你的作品就可以在XX杂志上发表。	【support】:14 FA
7	23	结果那人又高高兴兴的寄去XX人，到最后才知道那是个骗局。	【support】:14 FA
7	24	噢，那些可恶的人，别再残害这些喜欢文学的少年了！	【support】:14 RE
8	25	有的学校或药店也是一样木讷。	【support】:14 RE
8	26	学校为了吸引学生，而药店是为了吸引病人。	【support】:14 RE
8	27	他们印很多的广告纸，然后派人去发广告。	【support】:14 RE
8	28	其实这一点都没有用：这广告是发出去了，但人们连看都不看就仍掉了，有的人甚至说：把广告纸收集起来拿去买。	【support】:14 RE
8	29	真是够悲哀的！	【support】:14 RE
8	30	噢，各位叔叔阿姨，别再做这种蠢事了。	【support】:14 RE
9	31	2007年奥林匹克夏运动会开幕式的问题
10	32	昨天晚上大家看了2007年奥林匹克夏运动会开幕式，肯定会很高兴，但我的心却是沉重的。	【support】:31 RE
10	33	我想不明白，为什么要请赵薇上场呢？	【support】:31 RE
10	34	记得在我小时候，我看过一张报纸，里面写：赵薇把某国的国旗披在自己的身上。	【support】:31 RE
10	35	难道这不是对我们祖国的不敬吗？	【support】:31 RE
10	36	从那起，我就从不看赵薇的电影。	【support】:31 RE
10	37	噢，可怜的中国人，难道你们忘记了历史了吗？	【support】:31 RE
10	38	老是说日本参拜禁国神社，那自己为什么不搞一个英雄的雕像让国人也拜拜的呢？	【support】:31 RE
10	39	不说古代了，就说抗日时期也有不少英雄啊。	【support】:31 RE
10	40	他们永远都在我们的心中，为什么我们不拜拜他们呢？	【support】:31 RE
11	41	我不是一个爱吹毛求疵的人，只是想就某些问题谈谈心中的感想，希望能唤醒人们。
11	42	如果真是这样的话，我的字就真正是一字值千金了。
