1	1	顺境就是良好的境遇，逆境与之相对，它们是人成长过程中必然要棉队的人生境遇，但是，相比较而言，顺境更有利于人的成长！
2	2	但是，孟子一句：生于忧患，死于安乐，激励了不少身处绝境中的人们奋发图强。	【support】:1 CI
2	3	古往今来，我们也常遇到这般说法：逆境励志，顺境杀人。	【support】:1 RE
3	4	三国刘备，白手起家，名微而众寡。
3	5	在豪杰并起，刀光剑影的东汉末年，他四处奔波，寄人篱下，遭人排挤。	【support】:15 FA
3	6	多少次险些失去性命，多少次妻离子散。	【support】:15 FA
3	7	不可不谓逆境。	【support】:15 FA
3	8	然而，他“欲信大义于天下，匡扶汉室”的志向却因此更加坚定！	【support】:15 FA
3	9	终于，经徐庶和司马徽推荐，刘备三顾茅庐，请得诸葛亮下山，开创了蜀汉大业。	【support】:15 FA
3	10	刘备的儿子刘禅，17岁便被立为太子，与曹家兄弟争储不同，刘禅的两个弟弟根本对他构不成威胁。	【support】:15 FA
3	11	3年后，刘备托孤白帝，年仅20岁的刘禅便登基为帝，握有天府之土成都。	【support】:15 FA
3	12	然而他却温饱思淫欲，国殷民富而不之存恤，事无大小皆依仗孔明，终于刘阿斗一步步葬送了蜀汉。	【support】:15 FA
4	13	一句：死于安乐，不知道让几千年来多少富家子弟握有有利条件，却失去进取心，躲进宿命里：不是逆境才能成材吗？	【support】:15 RE
4	14	我们生活富裕怎么才能成材？	【support】:15 RE
5	15	别忘记，还有这么一句话：逆境用来磨练意志，顺境用来发展事业！
6	16	毛主席在领导人民在艰苦的条件里取得了新民主主义革命的胜利后，他曾经讲：取得全国的胜利，只是万里长征走出的第一步，今后的路更长、更艰巨。	【support】:15 FA
6	17	他告戒同志们：务必保持艰苦朴素的作风，谨慎谦虚、不骄不躁的作风。	【support】:15 FA
6	18	新中国成立后，中国共产党人没有颓废，积极摸索前进的道路，终于在1956年，三大改造完成，中国进入了社会主义社会。	【support】:15 FA
7	19	发明大王爱迪生，年轻时期接受逆境的巨大考验，后来，他的电灯为他赢得了巨大荣誉和财富，在顺境中，他没有沉沦，他继续秣马厉兵，创造了1000多项发明！	【support】:15 FA
8	20	顺、逆境本不是绝对的，同一境遇既可以是顺境，亦可以是逆境，关键在于身处其中的人。
8	21	朋友，如果你觉得现在生活环境阻碍你发展，不妨把它看成是逆境，用它来磨练意志，如果你觉得生活有太多的痛苦、无奈，没关系，这正不是催人奋进的动力，发展事业的顺境？
9	22	我风凭借力，送我上青云，凭借顺境好风，我们可以展开成长双翼，在人生天际飞得更高！
