1	1	，我不讨厌……
2	2	对于乞丐，我不喜欢……
3	3	对于乞丐，我保留尊重……
4	4	对于越来越多的假乞丐，有人愤怒，有人厌恶，有人痛心……
5	5	而我，可以接受……
5	6	心存理解……
6	7	他们可能是伤害了我们，可能是利用了我们的善良！	【support】:38 RE
6	8	但是我们的善良难道因为他们的伤害和利用就轻易泯灭吗？	【support】:38 RE
6	9	如果是，只能说我们的善良太过虚伪，我们的善良只是为了得到他人的回报而表现出来的，我们的善良只是为了一己的欲望而显露出来的……	【support】:38 RE
7	10	善良是自己的，内心的，灵魂的……	【support】:38 RE
8	11	于乞丐，我们路过，我们可以身出温暖的手，就给予……	【support】:38 RE
9	12	于乞丐，我们看到，我们愿意给予微薄的帮助，就给予……	【support】:38 RE
10	13	于乞丐，我们路过，我们不愿意逗留，就做过客……	【support】:38 RE
11	14	于乞丐，我们看到，我们不愿相信，就放逐……	【support】:38 RE
12	15	我们纯粹淡定地活着，于乞丐，保留爱，尊重……	【support】:38 RE
12	16	出于灵魂的，内心的……	【support】:38 RE
12	17	不为别的……	【support】:38 RE
12	18	只是愿意，不愿意……	【support】:38 RE
12	19	路过乞丐，我们内心，灵魂深处荡漾爱、怜悯，如果可以，就伸出手，给予爱尊重……	【support】:38 RE
12	20	路过乞丐，我们内心，灵魂深处无痛无痒，就只当空泛的擦肩……	【support】:38 RE
13	21	他们是可怜，还是可憎，是无助，还是虚伪……	【support】:38 RE
13	22	于我们都没太大关系……	【support】:38 RE
13	23	我们付出了自己的善良，就是付出了，至于那个授予者值不值得获得，与我们并已无太大关系……	【support】:38 RE
13	24	我们的善良，那一刻美丽可爱，闪闪发光，繁华就是仅只那刻，却也可在心驻留一辈子……	【support】:38 RE
13	25	下一刻，她支离破碎，于我们就无太大关系，我们给了，就是对方的了，不是吗？	【support】:38 RE
13	26	我走过了，那里我的痕迹被抹杀了，可是心里却烙下了……	【support】:38 RE
13	27	我飞过了，天空没有痕迹，可是我心里有，且永世不灭……	【support】:38 RE
14	28	给予尊重，只因他是个生命……	【support】:38 RE
14	29	至于他是怎样的生命，我们并无太多权利给予评价与指责……	【support】:38 RE
14	30	老天让他来到人间，自有他的理由与安排……	【support】:38 RE
14	31	他也自有他的使命与责任……	【support】:38 RE
14	32	他要伟大，他要堕落，那都是他的事……	【support】:38 RE
14	33	或许连他自己都无能为力……	【support】:38 RE
14	34	只是老天早有安排……	【support】:38 RE
14	35	有人注定让世人瞩目，有人注定世人唾骂……	【support】:38 RE
14	36	这是老天的旨意……	【support】:38 RE
14	37	我们又为何要耿耿于怀呢？	【support】:38 RE
15	38	尊严是自己的……
15	39	他们可以放逐……
15	40	我们又何必执着……
15	41	灵魂是自己的，他们可以出卖……
15	42	我们有何必耿耿于怀……
15	43	都是自己的，自己可以接受自己的狰狞与虚伪，我们又为什么不能释怀……
15	44	尊重也是我们的，给予，给予他们……
15	45	或许不如说是给予自己……
15	46	对于生命，理解、爱、尊重——我们或许只是自爱……
15	47	与他人又有何干……
