1	1	有人说：人生就像一盘五子棋。
2	2	如果一个人能活75岁，那他人生中的1~15岁就像五子棋的第一个子。
2	3	五子棋的第一个子必须放在棋盘的中心——天元，这是规则，每个选手都要遵守；	【support】:2 RE
2	4	而一个人的1~15岁是他的童年，他必须按照父母和老师的安排去做，他所作的事情都是别人的意愿，是预先设定好的，并不能因自己而改变。	【support】:2 RE
3	5	一个人的16~30岁，正是打基础的时候，这个年龄的人是最有潜力的，也是最不稳定的。
3	6	是形成世界观和价值观的时候，这个年龄所作的一切当时可能并不能显现出效果，但对他以后的一生都会影响重大，也就是说你是好人还是坏人，是人才还是垃圾，都是这个时候决定的；	【support】:5 RE
3	7	而这正像五子棋中的第二个子，也就是连二，对于专业棋手来说，这是一盘棋至关重要的子，也是最不好下的一个子。	【support】:5 RE
3	8	高手过招往往在连二时就能胜负立辨，所以说这个子的选择关系着以后盘面的发展，是胜是败很大程度决定于此。	【support】:5 RE
4	9	31~45岁，而立之年，作为一个人的黄金时间已经应该有所作为，初露锋芒，有道是小马乍行嫌路窄，大鹏展翅恨天低，犹如初生牛犊不怕虎，但做起事来冲劲可嘉，沉稳不足；
4	10	就像五子棋的第三个子——活三一样，活三是五子棋中最常用的进攻手段，灵活多变，变化多端，常常起到过渡棋的作用，活三本身虽然可以赢棋，但对于冲四这种更高一级的进攻手段来说就稍显逊色了。	【support】:9 RE
5	11	46~60岁，姜还是老的辣，这是一个人真正成熟的年龄，考虑问题全面而不偏激，再不像那些毛头小伙了。
5	12	一生的价值就应在此刻成就，那就是锋芒毕露；	【support】:11 RE
5	13	五子棋下到了冲四也就到了极致，在五子棋中冲四是最厉害的进攻手段，在冲四时其实是一个人在下棋，你根本不用考虑对方会怎么走，整个棋盘完全被你控制了，这才是连珠的真谛，连珠的最高境界。	【support】:11 RE
6	14	61~75岁，一个人走到了人生的尽头，回首往事，可能欣慰也可能懊悔，不过这都已经不再重要，重要的是你走过，感受到这一生的苦辣酸甜，这就够了；
6	15	当五子相连的时候，这盘棋局就结束了，不管输还是赢。	【support】:14 RE
6	16	结局就是结局，五子落定，棋局终结，所有的劫数纷争纠缠都将成为过去。	【support】:14 RE
7	17	人生如棋，棋如人生！
8	18	只是有一点不同，五子棋输了可以重新开始，可人生你走的每一步都要为自己的选择付出代价。
8	19	人生不能复盘！
9	20	珍惜人生，珍惜现在！
