1	1	生命从人的诞生开始，就充满了一次次机遇，一次次挑战，而谁又能够做到不留下遗憾的永逝呢？
2	2	从我们呀呀学步的时候，到现在的的奔跑自如，都见证了我们的成长，都告诉我们应该长大，应该去学会面对自己的困难，应该自己一步步走下去，不能全部都让家庭或者别人去承担。
2	3	但是并不是每一件事情都是那么的顺意，那么让自己怎么去满足，所以我们每一个人都应该学会满足。
3	4	多少人的童年，都是那么的高兴，那么的难忘。
3	5	哭泣时候的一颗糖果，让我们破涕为笑；
3	6	撒娇时候的一句应允，让我们感到了满足；
3	7	想要得到的物品，只要得到了，就让我们可以开心许久。
3	8	那时侯的稚气，谁也不能脱离，我们在幼年的时候是那么的容易满足。
3	9	可以说是因为我们幼稚。
3	10	身体的幼稚，价值观的幼稚，思想的幼稚。
3	11	所以我们很开心。
4	12	到了我们少年的时候，我们学会了贪婪。
4	13	如果得到了一块蛋糕，就想要第二块；
4	14	如果拥有了10元钱，就想得到20元；
4	15	如果得到了一点好处，就想再找出一些好处了。
4	16	觉得好玩，就使劲的去享受；
4	17	觉得好看，就使劲去拥有；
4	18	觉得好吃，就使劲去吃。
4	19	没有节制，没有预算，不想明天，不想未来。
4	20	只有尽情去享受。
5	21	到了青年，学会了用稚嫩的眼光看未来，只要对自己有益的事情和东西，就不停的去做，不停的要。
5	22	和自己没有关系的事情，绝对不去多用一点点力气。	【support】:21 RE
5	23	世界上只要和自己有关的，就去关注，无关的，就绝对不去理会。	【support】:21 RE
5	24	谁会做出力不讨好的事情，谁会把自己的的东西无缘无故的给别人呢？	【support】:21 RE
6	25	到了中年，就象一台机器，不停的运转，为了家庭，为了事业，为了下代。
7	26	到了老年，人们对一切就看淡了，不再幼稚，不再贪婪，不能再忙碌了。
7	27	人就静了下来，慢慢的去“享受”生命中剩下的岁月。	【support】:26 RE
8	28	我们应该去面对困难和悲痛，应该得到成功和喜悦。
8	29	但是有多少事情是自己的初衷呢？
8	30	我们总是在不停的前进，可是你是否看到路边鸟语花香。
8	31	你总是在物质的圆圈中让自己去找到出路，但是自己是否就停下来过，去享受面前的东西呢？
9	32	上帝是一个聪明的商人，当你得到了一件东西，他就会从你身边带走更多。
9	33	当你发现你得到了物质的时候，你的精神享受是否已经迷失在去成功的路上，就向一匹脱缰的野马，漫无目的的去奔跑。
9	34	却不知停下来，享受那大地的气息呢！
