1	1	将士练兵十载只在战场金戈铁马奋力搏杀一时，秀才寒窗苦读只为考场挥笔大展鸿鹄之志。
1	2	卧薪尝胆，悬梁刺股，古代流传至今的中国瑰丽文化无不告诫着我们，若想成就一番辉煌的事业，若想实现自己远大的理想，则必先经历坎坷艰辛、体会荣辱沉浮、吃得苦中之苦。
1	3	在这个漫长的准备过程中，体魄得以锻炼而强壮，意志得意磨砺而坚定，由此，我们才能达至人生境界的高峰。
2	4	的确，在心浮气燥的时候，我们要有“冰冻三尺非一日之寒”的认识学会沉稳处事厚积勃发，但是，可曾想过，人生所有的风景线里，可有一处是需要果决与勇气，甚至是少许冲动与冒险而得以美丽的吗？
3	5	比尔盖茨的故事大家耳熟能详。	【support】:9 FA
3	6	在佩服他创立微软公司开拓崭新时代，歆羡他家材万贯成就非凡的同时，你可曾想过，当年的他凭借着怎样的勇气，拿出了怎样的果决，毅然放弃了哈佛大学尚未完成的学业，选择与朋友一同从零开始白手创业。	【support】:9 FA
3	7	这之中或多或少都有冒险的成分运气的辅佐，从大众的眼光看，选择继续学业继续准备，更加稳妥也更加安全。	【support】:9 FA
3	8	但机会就在眼下，梦想就在前方，倘若不把握机会不踏入虎穴，又哪能得到虎子，又哪会有今天响当当的微软公司？	【support】:9 FA
4	9	人生是场搏弈，面临抉择两难的关口，在准备与等待之余，也要抓住机会，也需要一份勇气放手一搏。
5	10	尚闻捷是2006年超女中的一匹黑马。	【support】:9 FA
5	11	本来，毕业与上海复旦大学法文系的她在当地拥有一份待遇不薄的工作，算得上白领阶层，可她却毅然放弃了这份优厚的工作，站在众人瞩目的舞台上动情歌唱。	【support】:9 FA
5	12	很多人有疑惑有不解，当年的努力准备不白费了吗？	【support】:9 FA
5	13	而她在一段内心的独白中是这样回答的：“相对与其他的选手而言，我没有接受过专业的声乐训练，也没有丰富的舞台经验，不会复杂的技巧，也不会动感的舞步，但我愿意相信梦想的力量。	【support】:9 FA
5	14	今天，我放弃过去已经准备好的一切，站在这里重新起航，就是为了坚持最初的也是埋藏在心底最深的梦想。”	【support】:9 RE
5	15	抛开这个节目的商业性本身，我在尚闻捷的身上确实发现了珍贵的品质，是坚持，是尊重梦想，更是勇敢的放弃过去创造新的未来。	【support】:9 RE
6	16	人生是个舞台，不想再当观众，就要挥手告别过去已然准备好的一切，凭借梦想闪耀自己的光芒。
7	17	孙燕姿在《超快感》中唱到：感觉对了我要出发/用我自己的步伐/告别所有旧的想法/别害怕。	【support】:16 FA
7	18	的确，人生不能没有准备的过程，任何目标任何理想之前，都是一条荆棘与泥淖并存的漫漫征程，没有捷径可以绕道而行，没有翅膀可以飞翔而过，我们惟有承受这条道路上的全部历练，才能抵达丰收的伟岸。	【support】:16 RE
7	19	但是，人生也不能没有放手一博的勇气，时间与机会需要自己把握，错过了可能就再也不能回来，此时，惟有决绝的坚持与拼搏，甚至是放弃眼下妥的康庄大道，是放弃过去铺垫好的稳妥生活，才能泅渡梦想的彼岸。	【support】:16 RE
8	20	安妮宝贝在《彼岸花》一书的最后以此为结局：“我看看表，抬起头走向火车站的入口。
8	21	出发的时间已到。”
9	22	感觉对了就要及时出发。
9	23	而你，准备好了吗？
