1	1	夜里，灯下。
1	2	看书读书，与古人一起顺着时间长流，感悟一份有爱国的情怀。
2	3	读屈原，一位两千年前的爱国诗人，抱着爱国的热情，尽自己的能力使国家富强，使人民生活安定，尽管他受奸佞排挤、受昏庸的楚怀王猜疑，最终沉溺汩罗江水中，但他的爱国热情却有着“路漫漫其修远兮，吾将上下而求索”的执着精神。	【support】:2 RE
2	4	这像江水一样流动不息，流进人心。	【support】:2 RE
2	5	回想现实，我们想到屈原，也许在端午节，也许在读《离骚》时，但又有多少人想过他的爱国情怀，有多少人能感悟他的爱国苦心。	【support】:2 RE
3	6	阅读，细细地感悟书中的真谛，读一本历史，讲述过去，有不同的情感在书里，而一种爱国情怀则是情感的血脉。
4	7	“国破山河在，城春草木深”，杜甫的诗一直跳动着真挚的爱国心。	【support】:6 RE,CI
4	8	读杜甫，读他的苦难、他的伤感和读他的诗，都沉浸于一种浓烈而不浅露的爱国情感。	【support】:6 RE
4	9	有“剑外忽传收蓟北”的喜乐，有“朱门酒肉臭，路有冻死骨”的悲愤。	【support】:6 RE,CI
4	10	杜甫的喜乐悲愤与人民的命运息息相关，爱国忧民，但又矛盾，对政府的残暴而愤，对人民深重的苦难而忧郁。	【support】:6 RE
4	11	这种情感贯穿他的人生。	【support】:6 RE
4	12	读他，一种伤感、一种惜怀无奈，他的爱国情感是高尚的、是真诚的。	【support】:6 RE
5	13	当有一天，再次读来时，也许所感悟的情感是不同的，但再读杜甫，却不是这样，始终不变的情感，深深地感悟。
6	14	读史使人知理、明辨。
6	15	其实，这是心灵上的一次冼礼，感悟一种爱国情怀，而爱国是人思想的根基，它能延身不同的情感，都是积极向上奋发情感，我们读史，读的是爱国情怀，虽不是让自己一读就能读出情感，但可以记着，可以细细体悟。	【support】:14 RE
7	16	如果说屈原无法报国，便沉弱江下是懦夫的行为是不值得学习，那么请大家想想，屈原那个时代时否容许他的爱国热情“开花”，历史的答案是不能的。	【support】:14 RE
7	17	也许屈原在我们的时代生活，相信会有用武之地，因为在我们这个时代，爱国是高尚的。	【support】:14 RE
8	18	我们能在这个时代去好好爱国，我们的祖国需要爱，需要大家的爱，但这都有回归一点，好好学习，了解过去，预知未来，做好自己应做的事，这也是爱国。	【support】:14 RE
9	19	也许我们在读史中，认认真真，去感悟一下爱国情怀，努力学习！
