1	1	棋分黑白，讲规则。
1	2	这样才能让棋手分高低胜负，它到处暗藏杀机，这又让棋手小心翼翼，步步为营，俗话说：“棋错一着，满盘皆输”。
1	3	棋如此，人生何不是如此呢？
1	4	天如圆盖，地如棋盘，棋分黑白，人有是非。
1	5	棋之所以分黑白，为的是要棋手分出高低胜负。
1	6	而人有是非，是为成就人的品质，培养人的意识，创造人生的辉煌与价值。
2	7	人生在世，是是非非可能要伴随每一个人，并作用于每一个人，有些人会因是非而愈益明智，然而也会有人因是非而沦落。
2	8	分清黑白，下棋才有可能胜出。	【support】:7 RE
2	9	明辨是非，人生才能一片光明。	【support】:7 RE
2	10	黑白不分，何以胜的棋局。	【support】:7 RE
2	11	是非不明，怎么谈成就完美人生？	【support】:7 RE
3	12	有时，要胜的一盘棋，就要做出必要的牺牲。
3	13	看似损失了，实则是为大学考虑。	【support】:12 RE
3	14	人生也一样。	【support】:12 RE
3	15	人的一生，不可能只有得而没有失，正所谓有失才有得，有得必有输嘛。	【support】:12 RE
3	16	因此，想要得到什么，首先要学会失去。	【support】:12 RE
3	17	2005年度被评为感动中国人物之一的丛飞，虽然失去了他宝贵的生命，但他却赢的了人们对他的尊敬，实现了他人生的价值。	【support】:12 RE
4	18	棋是人生的缩影。
4	19	下棋的时候，棋手必须努力思考，与实际棋局相结合，走出各步棋，才能形成精彩的棋局。	【support】:18 RE
4	20	同样，人生也得思考，与实际相结合，也得付出努力，才能成就完美的人生。	【support】:18 RE
4	21	古往今来，彪炳史册的杰出人物，都曾做出过非同寻常的努力，因而创造了辉煌的人生。	【support】:18 RE
4	22	试想，如果没有司马迁坚定的意志，如何能有《史记》流传后世。	【support】:18 FA
4	23	如果没有李时珍跋山涉水，尝遍百草，没有数十年如一日的整理，笔耕不息，哪里会有巨着《本草纲目》的问世！	【support】:18 FA
5	24	棋虽然一步只能走一子，但在无数步后定能分出胜负。
5	25	同样人生的辉煌，也非取决于一时的努力。
5	26	有言曰：“冰冻三尺，并非一日之寒。”	【support】:25 CI
5	27	的确，人生的铸就，非一朝一夕之功。	【support】:25 RE
5	28	在于一点一滴的积累里，千里之行，始于足下，不积小流，无以成江海。	【support】:25 RE
5	29	不积跬步，无以至千里，只要善于积累，辉煌的人生就不会在遥不可及。	【support】:25 RE
6	30	棋来自人生，能反映人生，人生的价值与辉煌在于明是非，善牺牲，勤思考，常积累。
6	31	我们要由此及彼，感悟人生，体味人生，创造人生的价值与辉煌。
