1	1	很多时候，我们站在坚持与放弃的分叉路口，究竟是向左还是向右？
1	2	往往这一念之间是决定我们胜负的关键。
2	3	很小的时候就听大人说：“坚持就是胜利”这句至理名言，对于他们而言，坚持就是他们的信念，而胜利，便是他们对于坚持后的一种肯定结果。
3	4	长跑中，运动员的信念便是坚持跑完全程；	【support】:3 RE
3	5	抗洪中，人们便用沙包和自已的身体筑成一道道坚固的墙；	【support】:3 RE
3	6	十年的悬梁刺股不也是为获得最终的胜利而坚持的吗？	【support】:3 RE
4	7	可是，世上有很多事情不一定是代我坚持就能够胜利的。
5	8	一间公司因资金周转不灵，那么它就面临着清盘，若你还要继续坚持，那么你的后果只会是破产甚至会负债累累；	【support】:7 RE
5	9	一对早知毫无结果的情侣又何必强迫大家去坚守这份不切实际的爱？	【support】:7 RE
5	10	若你并不喜欢这份工作，那又何必去坚持做这个无谓的事；	【support】:7 RE
5	11	爱孩子父母又何必强迫他们做令他们厌烦的事？	【support】:7 RE
5	12	如果是这样的话，倒不如早点放手，或许会有个更好的结局。	【support】:7 RE
6	13	于是，便有了与坚持永远对立的敌人——放弃。
6	14	听别人说过：“放弃是种智慧”。	【support】:31 RE
6	15	我就想，那不就很矛盾了吗？	【support】:31 RE
6	16	又说坚持就是胜利……	【support】:31 RE
7	17	“如果我的退出会带来两个人的快乐，那么我愿意！”	【support】:31 RE
7	18	呵！	【support】:31 RE
7	19	一个人的放弃，伟大！	【support】:31 RE
7	20	一名教师在一次洪水中，用自已的生命换取两名村民，于是教师就用生命列出了特殊算式“100+80=180”这是他们的体重算式，不得不佩服啊！	【support】:31 RE
8	21	在这里我看到了坚持不一定就是胜利，如果你最后的胜利是会造成最后的痛苦，那么我宁愿放弃！
9	22	放弃未尝不是一种美啊！
10	23	路途是未知的祷告，前面的路没有人可以知道。
10	24	你要坚持，还是放弃？
11	25	人要在适当的时候转身！
