1	1	米兰昆德拉在小说《慢》中曾写道：“我相信慢是一种幸福的标志”。
1	2	这同样让我想起了一句话：“放慢自己前行的脚步，不是停滞，而是为了明天更好。”
2	3	着眼现在，繁华社会，已进入了快节奏的信息化时代，太多的诱惑让我们不舍，让我们慢不下步调，只知道一味的前进，前进。
2	4	快是实现目标的希望，然而快并不代表收获幸福。	【support】:3 RE
2	5	在一味追求快的同时，我们也常体味过度追求快的辛酸和苦涩。	【support】:3 RE
2	6	在快的途中我们可能已经错过太多本该享受的年华。	【support】:3 RE
3	7	在交通安全事故中，快是第一杀手，“宁停三分，不抢一秒”已成为家喻户晓的警示名言；	【support】:3 RE,CI
3	8	新中国成立不久，中国领导人错误估计社会发展形势，在“超英赶美”的豪迈誓言中，付出了沉重的代价，于是“中国特色社会主义理论”成为从实际出发的代名词。	【support】:3 FA
4	9	有时慢是为了更好的快，如果说快是昙花一现的过客，慢则是品味幸福的标志。
4	10	回顾历史，多少墨客在慢中洒脱生活，不如让我们学学他们的慢，去品味慢的幸福。
5	11	庄子是慢的，慢到了解游鱼之乐，舞蝶之悦，慢到脱离尘世与名利，慢到只追求梦中化蝶的逍遥，只感受人生中清而澈，柔而凉的泉。	【support】:10 FA
5	12	无疑庄子的慢是幸福的，他在慢中让自己的心灵飞翔着。
6	13	那不为五斗米折腰的陶渊明，在南山下守着他“采菊东南下，悠然见南山”的乐趣；	【support】:12 FA,CI
6	14	那独钓一江寒雪的柳宗元，吟唱千山鸟飞绝，万径人中灭的绝句；	【support】:12 FA,CI
6	15	那挽着飞瀑落九天，捧起桃花潭水，呼唤远影孤帆的李白更让我们看见了他人生中独特的浪漫。	【support】:12 FA,CI
7	16	历史是长河，在这条长河中遨游着无数放慢脚步享受生活的人，同样也冲毁了那些在快节奏中消逝的生命。
8	17	“一息尚存，奋斗不止”的作家狄更斯，当他不停脑的工作到晚饭时间时，刚坐在饭桌边便永远的睡着了。	【support】:16 FA,CI
8	18	他把生命当做工作的筹码，甚至忘记自己是血肉之躯，不是钢铁之身。	【support】:16 FA
8	19	这样的快节奏生活是对自己的践踏与不负责任。
9	20	在追求学业，积累知识的过程中，快是美好的希望，但循序渐进才是收获希望的保障。
9	21	“三更睡，五更起”是扼杀希望的顽敌，“题海战术”、“疲劳战术”是摧残希望的药剂。	【support】:20 FA
10	22	是时候放慢自己的脚步了，去听听清晨的第一声鸟鸣，去看看路旁盛开的一朵野花，去嗅嗅雨后泥土的芳香，你会发现这样的慢，是一种幸福。
10	23	放松，休息为了明天更好。
