1	1	苍鹰搏击长空，玫瑰陡然开放。
1	2	自信是山，坚定你的信念；
1	3	自信是水，灵动你的理想。
1	4	抱着自己的梦想，与自信一起飞翔。
2	5	我曾被《命若琴弦》的故事情节感动着，我曾被《我与地坛》感染着，我曾被《活着想着》思考着。	【support】:4 FA
2	6	史铁生，一位坚毅的作家，一位充满自信的文坛大家。	【support】:4 FA
2	7	病魔考验着他，放疗摧击着他，轮椅陪伴着他。	【support】:4 FA
2	8	就是这样一个日薄西山、气息奄奄、人命危浅、朝不虑夕的人，战胜了常人难以想象也无法做到的困难。	【support】:4 FA
2	9	是自信坚定了他的理想，是自信成就了他的人生，是自信，辉煌了他生命中最灿烂的一程！
3	10	与自信一起飞翔，你一定会学会飞翔。
4	11	他从小的梦想是当电影明星，他最崇拜的偶像是李连杰。	【support】:10 FA
4	12	7岁时，他向父亲说了自己的梦想，换来的却是无情的耳光。	【support】:10 FA
4	13	靠着自己的执着，他去了少林寺学了武功。	【support】:10 FA
4	14	几岁后蹲北影等剧组伯乐。	【support】:10 FA
4	15	先是傻根，后是许三多，他的名字叫王宝强。	【support】:10 FA
4	16	当一个人有高飞的冲动时，他将绝不会满足在地上爬行！	【support】:10 RE
4	17	是自信，引领王宝强一路走到今天。	【support】:10 RE
4	18	不抛弃、不放弃，放飞梦想，与自信一起飞翔。
5	19	“问苍茫大地，谁主沉浮？”	【support】:18 CI
5	20	毛泽东道出了少年时的自信；	【support】:18 CI
5	21	“长风破浪会有时，直挂云帆济沧海”是李白的自信；	【support】:18 CI
5	22	“为中华崛起而读书”是周恩来踌躇的自信。	【support】:18 CI
5	23	“回廊一寸相思地，落月成孤倚。	【support】:18 CI
5	24	背灯和夜就花阴，已是十年踪迹十年心。”	【support】:18 CI
5	25	生活总是未知，人们总在改变。
5	26	既然选择了前后，就不要畏惧前后的风雨兼程；
5	27	既然选择了地平线，就要安静地一直走下去，一直走下去……
5	28	与自信一起飞翔，风雨兼程，坚持到底。
6	29	一个多梦的季节，一种燃烧的激情，一股冲天的悸动。
6	30	高三，像是一条固定的线慢慢滑向不着边际的一点。
6	31	这是一场坚决的攻坚战，没有硝烟弥漫，只有题山题海。
6	32	我们似乎迷失了方向……
6	33	不要迷茫，相信能！
7	34	站在青春转弯的地方，站在一段生命与另一段生命的罅隙，与自信一起飞翔，你准备好了吗？
