1	1	马丁路德金，像一只飞箭，落在了林肯的坐像前，我有一个梦想，是对生活的自信开启了1963年自由平等的春天；
1	2	泰戈尔，你是笼养在诗集里的一只飞鸟，天空没有留下任何痕迹但我已飞过，是对生命的自信，成就了你生如夏花般灿烂的生命。
1	3	展翅高飞的雄鹰告诉我们：与自信一起飞翔，你会飞到更高更远的远方，因为自信就是一道亮丽的风景线。
2	4	风景这边独好。
2	5	自信如一股清流，汩汩而出，水光旖旎。	【support】:10 SI
2	6	那是王维于青青竹林间一声声古琴的高雅；	【support】:10 FA
2	7	那是嵇康于山野草庐间一下下打铁的铿然；	【support】:10 FA
2	8	那是陶翁于东篱下悠然采菊的闲适；	【support】:10 FA
2	9	那是陆羽静静泡上一杯香茶的沉稳。	【support】:10 FA
2	10	他们用生活告诉我：自信就是一道风景线，无论生活中有多少诱惑或不解，只要自己相信自己让自信和自己一起飞翔，总会飞出一片澄澈的天空。
3	11	风景自信独好。
3	12	自信如一股傲流，奔涌而出，水波潋滟。	【support】:17 SI
3	13	那是李白“天生我材必有用，千金散尽还复来”的豪放；	【support】:17 FA,CI
3	14	那是怀素酒后芭蕉展才气的傲洁；	【support】:17 FA
3	15	那是项羽“力拔山兮气盖世”的桀骜不驯；	【support】:17 FA,CI
3	16	那是李敖无畏而锋利的目光，让手中的笔瘦成一把利剑直插台独势力的“胸膛”。	【support】:17 FA
3	17	他们用行动告诉我：自信就是一道风景线，对自己的自信就是对生活的热爱，对自己的自信就要敢于阔步前行，与自信一起飞翔。
4	18	风景自信独好。
4	19	女子如水，至情至性，至清至纯。	【support】:26 RE
4	20	有一种自信叫巾帼不让须眉。	【support】:26 RE
4	21	这自信是木兰替父从军的果敢；	【support】:26 FA
4	22	这自信是杨贵妃月下醉酒的风情万种；	【support】:26 FA
4	23	这自信是西施浣纱的楚楚动人；	【support】:26 FA
4	24	这自信是卓文君愿得一心人，白头不相离的追求。	【support】:26 FA
4	25	是卓文君对爱情的自信才使她成就了当垆卖酒救夫的千古佳话，也不枉司马相如“凤兮凤兮归故乡，遨游四海求其凰”的坚持。	【support】:26 FA
4	26	她们用灵魂洗涤着生活的尘埃，她们用灵魂告诉我：自信是一道亮丽的风景线，有自信，有追求，有灵魂。
5	27	自信是一道亮丽的风景线，拥有自信，与自信一起飞翔，何惜衣带宽，胜勇志更坚。
5	28	弹指一挥间，是英雄，自信阔步向前冲。
5	29	可上清华揽月，可上北大摘星。
5	30	世上无难事，只怕无自信。
5	31	拥有自信，生命精彩，风景亮丽。
