1	1	假如说人的勤奋就好比汽车的轮子，那么信念就是这辆车的发动机。
1	2	人如果没有了信念，就如同思想家失去了灵魂一样——没有了存在的价值。
2	3	纵观古今，没有一个伟人没有理想、没有信念，没有一个人不是为自己心目中的信念而拼搏。
2	4	司马迁为报父命，苟且偷生，历时十余载，终于完成了中国第一部纪传体通史；	【support】:3 FA
2	5	钱学森为了祖国的航天事业，突破重重阻碍，励精图治，不畏强敌，在他的帮助下，终于成功发射了东方红一号卫星；	【support】:3 FA
2	6	马丁路德金——一位崇高的和平主义者，一位伟大的民权运动领袖，他把毕生的精力投入到消除种族歧视的运动中，虽然被一颗子弹夺去生命，但是他的梦想变成了现实，他为自己的信念而奋斗的精神永远铭记在每一个美国人心中。
3	7	信念不仅是一个人拼搏的动力，更是一个人前进的方向。
3	8	无论从陈胜吴广的“王侯将相宁有种乎？”	【support】:7 RE
3	9	还是到现在的“为实现共产主义而奋斗！”	【support】:7 RE
3	10	，客观上都体现了个人或是整个社会在某个阶段的前进方向，这种信念所带来的结果大都是利大于弊。	【support】:7 RE
3	11	但有些人不应该用信念来形容的。	【support】:7 RE
3	12	例如那些恐怖分子的种族分子的“信念”，或者用野心形容会更恰当一点。	【support】:17 RE
3	13	恐怖分子的野心是让全世界的人民生活在恐怖的结界当中，让人们不忘世界上还有他们存在。	【support】:17 RE
3	14	种族主义分子的野心则是分裂国家，使他们的民族成为一个单独的、独立的国家。	【support】:17 RE
3	15	说到这，我想起了当年法西斯对犹太人施行种族灭绝政策，宣扬“日耳曼民族是最优秀的民族”。	【support】:17 RE
3	16	他们这种惨绝人寰、灭绝人性的行为必将被全世界人民所厌弃，加快他们的灭亡。	【support】:17 RE
4	17	历史已经证明邪恶是永远战胜不了正义的。
4	18	在改革开放的今天，我们必须怀有一种勇往直前、知难而进的信念去建设我们的国家。	【support】:24 RE
4	19	同时也要竭力反对台独分子与达赖集团分裂国家的野心。	【support】:24 RE
4	20	对于即将面对高考的我们来说，信念更加重要。	【support】:24 RE
4	21	我们能否把握住自己的命运也就在这两天之中了。	【support】:24 RE
4	22	假若我们被周围“多姿多彩”的生活所吸引，贪一时之痛快而放弃自己的信念，那么我们就会错过机会，使我们十二年的艰辛付之东流；	【support】:24 RE
4	23	假如我们视周围的美景于无物，把握现在，那么我们的人生才能大放光彩。	【support】:24 RE
5	24	坚定信念，为了我们的梦想。
